22 Jun 2023 04:54:29,479 | [83] | INFO  | ~116 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
22 Jun 2023 04:54:29,496 | [85] | INFO  | ~118 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
22 Jun 2023 04:54:29,541 | [46] | INFO  | ~119 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
22 Jun 2023 04:54:29,496 | [84] | INFO  | ~117 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
22 Jun 2023 08:51:03,683 | [22] | INFO  | ~120 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
22 Jun 2023 08:51:03,751 | [84] | INFO  | ~121 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
22 Jun 2023 08:51:03,904 | [83] | INFO  | ~122 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
22 Jun 2023 08:51:03,969 | [80] | INFO  | ~123 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
 
22 Jun 2023 08:57:55,243 | [14] | INFO  | ~1 | IMPEX Site Count 0
 
22 Jun 2023 08:58:23,202 | [19] | INFO  | ~2 | IMPEX Site Count 0
 
22 Jun 2023 08:58:24,714 | [21] | INFO  | ~3 | IMPEX Site Count 0
22 Jun 2023 08:58:32,753 | [8] | INFO  | ~4 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
22 Jun 2023 08:58:32,753 | [5] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
22 Jun 2023 08:58:32,758 | [19] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
22 Jun 2023 08:58:32,755 | [20] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
22 Jun 2023 10:00:00,028 | [19] | INFO  | ~8 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
22 Jun 2023 10:00:00,035 | [52] | INFO  | ~9 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
22 Jun 2023 10:00:00,038 | [11] | INFO  | ~10 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
22 Jun 2023 10:00:00,041 | [52] | INFO  | ~11 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
22 Jun 2023 12:00:00,016 | [17] | INFO  | ~12 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
22 Jun 2023 12:00:00,020 | [57] | INFO  | ~14 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
22 Jun 2023 12:00:00,022 | [8] | INFO  | ~15 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
22 Jun 2023 12:00:00,019 | [20] | INFO  | ~13 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
22 Jun 2023 13:00:00,020 | [12] | INFO  | ~16 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
22 Jun 2023 13:00:00,024 | [6] | INFO  | ~19 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
22 Jun 2023 13:00:00,023 | [50] | INFO  | ~18 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
22 Jun 2023 13:00:00,021 | [48] | INFO  | ~17 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
22 Jun 2023 14:00:00,021 | [8] | INFO  | ~20 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
22 Jun 2023 14:00:00,024 | [6] | INFO  | ~22 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
22 Jun 2023 14:00:00,026 | [9] | INFO  | ~23 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
22 Jun 2023 14:00:00,024 | [21] | INFO  | ~21 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
22 Jun 2023 15:00:00,023 | [6] | INFO  | ~24 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
22 Jun 2023 16:00:00,019 | [50] | INFO  | ~25 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
22 Jun 2023 16:00:00,020 | [7] | INFO  | ~26 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
22 Jun 2023 16:00:00,020 | [52] | INFO  | ~27 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
22 Jun 2023 17:00:00,021 | [22] | INFO  | ~28 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
22 Jun 2023 17:00:00,023 | [19] | INFO  | ~30 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
22 Jun 2023 17:00:00,022 | [9] | INFO  | ~29 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
22 Jun 2023 17:00:00,024 | [16] | INFO  | ~31 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
22 Jun 2023 17:30:06,619 | [8] | INFO  | ~32 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Aud
22 Jun 2023 17:30:06,619 | [6] | INFO  | ~33 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Aud
22 Jun 2023 17:30:06,635 | [52] | INFO  | ~34 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Aud
22 Jun 2023 17:30:06,640 | [16] | INFO  | ~35 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Aud => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Aud
22 Jun 2023 17:30:06,647 | [51] | INFO  | ~36 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Aud =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Aud
22 Jun 2023 17:30:06,650 | [50] | INFO  | ~41 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Cht =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Cht
22 Jun 2023 17:30:06,647 | [21] | INFO  | ~38 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Cht
22 Jun 2023 17:30:06,653 | [12] | INFO  | ~45 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Eml => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Eml
22 Jun 2023 17:30:06,647 | [48] | INFO  | ~37 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Cht
22 Jun 2023 17:30:06,701 | [61] | INFO  | ~58 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Iex
22 Jun 2023 17:30:06,647 | [47] | INFO  | ~40 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Cht => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Cht
22 Jun 2023 17:30:06,647 | [5] | INFO  | ~39 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Cht
22 Jun 2023 17:30:06,650 | [57] | INFO  | ~42 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Eml
22 Jun 2023 17:30:06,653 | [8] | INFO  | ~43 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Eml
22 Jun 2023 17:30:06,660 | [6] | INFO  | ~48 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Err
22 Jun 2023 17:30:06,660 | [9] | INFO  | ~49 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Err
22 Jun 2023 17:30:06,660 | [46] | INFO  | ~47 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Err
22 Jun 2023 17:30:06,653 | [49] | INFO  | ~44 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Eml
22 Jun 2023 17:30:06,660 | [52] | INFO  | ~50 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Err => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Err
22 Jun 2023 17:30:06,660 | [55] | INFO  | ~46 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Eml =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Eml
22 Jun 2023 17:30:06,676 | [15] | INFO  | ~53 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Ftp
22 Jun 2023 17:30:06,672 | [21] | INFO  | ~51 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Err =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Err
22 Jun 2023 17:30:06,676 | [50] | INFO  | ~54 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Ftp
22 Jun 2023 17:30:06,673 | [11] | INFO  | ~52 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Ftp
22 Jun 2023 17:30:06,701 | [51] | INFO  | ~59 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Iex
22 Jun 2023 17:30:06,700 | [58] | INFO  | ~57 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Iex
22 Jun 2023 17:30:06,723 | [65] | INFO  | ~61 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Iex =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Iex
22 Jun 2023 17:30:06,677 | [7] | INFO  | ~55 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Ftp => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Ftp
22 Jun 2023 17:30:06,730 | [66] | INFO  | ~69 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Msg => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Msg
22 Jun 2023 17:30:06,742 | [74] | INFO  | ~72 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Pns
22 Jun 2023 17:30:06,729 | [70] | INFO  | ~66 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Log =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Log
22 Jun 2023 17:30:06,724 | [22] | INFO  | ~62 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Log
22 Jun 2023 17:30:06,725 | [62] | INFO  | ~63 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Log
22 Jun 2023 17:30:06,742 | [69] | INFO  | ~73 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Pns
22 Jun 2023 17:30:06,756 | [78] | INFO  | ~80 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Req => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Req
22 Jun 2023 17:30:06,756 | [77] | INFO  | ~78 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Req
22 Jun 2023 17:30:06,772 | [82] | INFO  | ~86 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Rsp =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Rsp
22 Jun 2023 17:30:06,774 | [86] | INFO  | ~89 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Sch
22 Jun 2023 17:30:06,743 | [61] | INFO  | ~74 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Pns
22 Jun 2023 17:30:06,703 | [16] | INFO  | ~60 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Iex => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Iex
22 Jun 2023 17:30:06,790 | [94] | INFO  | ~96 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Src =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Src
22 Jun 2023 17:30:06,782 | [46] | INFO  | ~92 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Src
22 Jun 2023 17:30:06,799 | [98] | INFO  | ~104 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Syn
22 Jun 2023 17:30:06,796 | [93] | INFO  | ~100 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Sts
22 Jun 2023 17:30:06,782 | [89] | INFO  | ~91 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Sch =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Sch
22 Jun 2023 17:30:06,697 | [59] | INFO  | ~56 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Ftp =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Ftp
22 Jun 2023 17:30:06,819 | [9] | INFO  | ~106 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Syn =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Syn
22 Jun 2023 17:30:06,784 | [81] | INFO  | ~95 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Src => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Src
22 Jun 2023 17:30:06,799 | [97] | INFO  | ~102 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Syn
22 Jun 2023 17:30:06,784 | [73] | INFO  | ~93 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Src
22 Jun 2023 17:30:06,820 | [102] | INFO  | ~108 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Usr
22 Jun 2023 17:30:06,820 | [101] | INFO  | ~110 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Usr => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Usr
22 Jun 2023 17:30:06,730 | [12] | INFO  | ~67 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Msg
22 Jun 2023 17:30:06,773 | [83] | INFO  | ~87 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Sch
22 Jun 2023 17:30:06,819 | [99] | INFO  | ~107 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Usr
22 Jun 2023 17:30:06,820 | [95] | INFO  | ~109 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Usr
22 Jun 2023 17:30:06,730 | [71] | INFO  | ~68 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Msg
22 Jun 2023 17:30:06,799 | [91] | INFO  | ~103 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Syn
22 Jun 2023 17:30:06,790 | [63] | INFO  | ~97 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Sts
22 Jun 2023 17:30:06,725 | [48] | INFO  | ~64 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Log => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Log
22 Jun 2023 17:30:06,765 | [60] | INFO  | ~83 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Rsp
22 Jun 2023 17:30:06,731 | [19] | INFO  | ~70 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Msg
22 Jun 2023 17:30:06,727 | [64] | INFO  | ~65 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Log
22 Jun 2023 17:30:06,823 | [100] | INFO  | ~111 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Usr =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Usr
22 Jun 2023 17:30:06,769 | [79] | INFO  | ~85 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Rsp => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Rsp
22 Jun 2023 17:30:06,773 | [6] | INFO  | ~88 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Sch
22 Jun 2023 17:30:06,800 | [92] | INFO  | ~105 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Syn => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Syn
22 Jun 2023 17:30:06,742 | [5] | INFO  | ~71 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Msg =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Msg
22 Jun 2023 17:30:06,743 | [72] | INFO  | ~75 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Pns => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Pns
22 Jun 2023 17:30:06,784 | [80] | INFO  | ~94 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Src
22 Jun 2023 17:30:06,755 | [67] | INFO  | ~77 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Req
22 Jun 2023 17:30:06,768 | [47] | INFO  | ~84 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Rsp
22 Jun 2023 17:30:06,755 | [68] | INFO  | ~76 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Pns =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Pns
22 Jun 2023 17:30:06,765 | [75] | INFO  | ~82 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Rsp
22 Jun 2023 17:30:06,762 | [76] | INFO  | ~81 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Req =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Req
22 Jun 2023 17:30:06,756 | [8] | INFO  | ~79 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Req
22 Jun 2023 17:30:06,793 | [87] | INFO  | ~99 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Sts
22 Jun 2023 17:30:06,793 | [20] | INFO  | ~98 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Sts => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Sts
22 Jun 2023 17:30:06,774 | [85] | INFO  | ~90 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Sch => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Sch
22 Jun 2023 17:30:06,797 | [88] | INFO  | ~101 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Sts =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-21.Sts
22 Jun 2023 18:00:00,027 | [50] | INFO  | ~112 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
22 Jun 2023 18:00:00,029 | [48] | INFO  | ~113 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
22 Jun 2023 18:00:00,032 | [91] | INFO  | ~114 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
22 Jun 2023 18:00:00,036 | [17] | INFO  | ~115 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
22 Jun 2023 22:13:36,773 | [48] | INFO  | ~116 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
22 Jun 2023 22:13:36,817 | [21] | INFO  | ~117 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
22 Jun 2023 22:13:36,852 | [19] | INFO  | ~118 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
22 Jun 2023 22:13:36,871 | [57] | INFO  | ~119 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
