 
20 Jun 2023 16:01:03,202 | [9] | INFO  | ~1 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
20 Jun 2023 16:01:04,911 | [11] | INFO  | ~2 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
20 Jun 2023 16:01:05,788 | [4] | INFO  | ~3 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
20 Jun 2023 16:01:52,284 | [14] | INFO  | ~1 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
 
20 Jun 2023 16:11:31,721 | [16] | INFO  | ~1 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
20 Jun 2023 16:11:52,235 | [5] | INFO  | ~4 | Stopping Services !!
 
 
20 Jun 2023 16:11:55,767 | [16] | INFO  | ~2 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
20 Jun 2023 16:11:57,811 | [12] | INFO  | ~3 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
20 Jun 2023 17:30:00,120 | [58] | INFO  | ~4 | Starting Log Files Archival ..
20 Jun 2023 17:30:05,841 | [59] | INFO  | ~5 | Starting Archival Process..
20 Jun 2023 17:30:05,912 | [61] | INFO  | ~6 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Cht After Archival
20 Jun 2023 17:30:05,923 | [15] | INFO  | ~7 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Log After Archival
20 Jun 2023 17:30:05,940 | [49] | INFO  | ~8 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Msg After Archival
20 Jun 2023 17:30:05,956 | [68] | INFO  | ~9 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Pns After Archival
20 Jun 2023 17:30:05,988 | [15] | INFO  | ~10 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Rsp After Archival
20 Jun 2023 17:30:06,003 | [64] | INFO  | ~11 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Src After Archival
20 Jun 2023 17:30:06,033 | [51] | INFO  | ~12 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Sts After Archival
20 Jun 2023 17:30:06,055 | [46] | INFO  | ~13 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Syn After Archival
20 Jun 2023 17:30:06,057 | [74] | INFO  | ~14 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Aud After Archival
20 Jun 2023 17:30:06,062 | [74] | INFO  | ~15 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Cht After Archival
20 Jun 2023 17:30:06,064 | [63] | INFO  | ~16 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Eml After Archival
20 Jun 2023 17:30:06,079 | [12] | INFO  | ~18 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Ftp After Archival
20 Jun 2023 17:30:06,092 | [95] | INFO  | ~19 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Iex After Archival
20 Jun 2023 17:30:06,100 | [75] | INFO  | ~20 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Log After Archival
20 Jun 2023 17:30:06,072 | [59] | INFO  | ~17 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Err After Archival
20 Jun 2023 17:30:06,113 | [103] | INFO  | ~22 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Pns After Archival
20 Jun 2023 17:30:06,105 | [99] | INFO  | ~21 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Msg After Archival
20 Jun 2023 17:30:06,118 | [67] | INFO  | ~23 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Req After Archival
20 Jun 2023 17:30:06,119 | [108] | INFO  | ~24 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Rsp After Archival
20 Jun 2023 17:30:06,124 | [117] | INFO  | ~25 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Sch After Archival
20 Jun 2023 17:30:06,129 | [18] | INFO  | ~26 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Src After Archival
20 Jun 2023 17:30:06,134 | [121] | INFO  | ~27 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Sts After Archival
20 Jun 2023 17:30:06,143 | [99] | INFO  | ~29 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Usr After Archival
20 Jun 2023 17:30:06,138 | [125] | INFO  | ~28 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Syn After Archival
20 Jun 2023 17:30:06,152 | [55] | INFO  | ~30 | Zipping Logs took 6 Secs
20 Jun 2023 17:30:06,153 | [130] | INFO  | ~31 | Archived Logs  Succeeded !!
 
