20 Jun 2023 09:15:09,771 | [66] | INFO  | ~18 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
20 Jun 2023 09:15:09,772 | [16] | INFO  | ~19 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
20 Jun 2023 09:15:09,772 | [58] | INFO  | ~20 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
20 Jun 2023 09:15:09,772 | [8] | INFO  | ~17 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
20 Jun 2023 11:00:00,023 | [15] | INFO  | ~21 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
20 Jun 2023 11:00:00,025 | [56] | INFO  | ~22 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
20 Jun 2023 11:00:00,029 | [14] | INFO  | ~23 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
20 Jun 2023 11:00:00,133 | [7] | INFO  | ~24 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
20 Jun 2023 12:00:00,023 | [62] | INFO  | ~25 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
20 Jun 2023 13:00:00,072 | [7] | INFO  | ~26 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
20 Jun 2023 13:00:00,073 | [57] | INFO  | ~29 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
20 Jun 2023 13:00:00,073 | [8] | INFO  | ~28 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
20 Jun 2023 13:00:00,073 | [68] | INFO  | ~27 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
20 Jun 2023 15:00:00,024 | [16] | INFO  | ~30 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
20 Jun 2023 15:00:00,025 | [64] | INFO  | ~31 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
20 Jun 2023 15:00:00,091 | [47] | INFO  | ~33 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
20 Jun 2023 15:00:00,032 | [7] | INFO  | ~32 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
20 Jun 2023 16:00:00,025 | [9] | INFO  | ~34 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
 
 
20 Jun 2023 16:01:03,303 | [8] | INFO  | ~1 | IMPEX Site Count 0
 
20 Jun 2023 16:01:05,006 | [8] | INFO  | ~2 | IMPEX Site Count 0
 
20 Jun 2023 16:01:05,863 | [10] | INFO  | ~3 | IMPEX Site Count 0
20 Jun 2023 16:01:13,054 | [8] | INFO  | ~4 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
20 Jun 2023 16:01:13,054 | [10] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
20 Jun 2023 16:01:13,054 | [7] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
20 Jun 2023 16:01:13,054 | [5] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
20 Jun 2023 16:01:52,389 | [9] | INFO  | ~1 | IMPEX Site Count 0
 
 
20 Jun 2023 16:11:31,844 | [17] | INFO  | ~1 | IMPEX Site Count 0
 
 
20 Jun 2023 16:11:55,857 | [11] | INFO  | ~2 | IMPEX Site Count 0
 
20 Jun 2023 16:11:57,911 | [14] | INFO  | ~3 | IMPEX Site Count 0
20 Jun 2023 16:12:12,460 | [9] | INFO  | ~4 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
20 Jun 2023 16:12:12,478 | [12] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
20 Jun 2023 16:12:12,474 | [7] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
20 Jun 2023 16:12:12,491 | [14] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
20 Jun 2023 17:30:05,847 | [14] | INFO  | ~8 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
20 Jun 2023 17:30:05,849 | [49] | INFO  | ~10 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
20 Jun 2023 17:30:05,850 | [48] | INFO  | ~11 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
20 Jun 2023 17:30:05,848 | [15] | INFO  | ~9 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
20 Jun 2023 17:30:05,859 | [48] | INFO  | ~12 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Cht
20 Jun 2023 17:30:05,859 | [58] | INFO  | ~13 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Cht
20 Jun 2023 17:30:05,868 | [55] | INFO  | ~14 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Cht
20 Jun 2023 17:30:05,870 | [59] | INFO  | ~15 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Cht => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Cht
20 Jun 2023 17:30:05,912 | [17] | INFO  | ~16 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Cht =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Cht
20 Jun 2023 17:30:05,912 | [6] | INFO  | ~19 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Log
20 Jun 2023 17:30:05,912 | [58] | INFO  | ~17 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Log
20 Jun 2023 17:30:05,912 | [47] | INFO  | ~20 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Log => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Log
20 Jun 2023 17:30:05,912 | [49] | INFO  | ~18 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Log
20 Jun 2023 17:30:05,923 | [57] | INFO  | ~23 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Msg
20 Jun 2023 17:30:05,923 | [17] | INFO  | ~22 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Msg
20 Jun 2023 17:30:05,923 | [14] | INFO  | ~25 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Msg => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Msg
20 Jun 2023 17:30:05,923 | [63] | INFO  | ~24 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Msg
20 Jun 2023 17:30:05,923 | [7] | INFO  | ~21 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Log =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Log
20 Jun 2023 17:30:05,940 | [53] | INFO  | ~30 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Pns => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Pns
20 Jun 2023 17:30:05,940 | [47] | INFO  | ~27 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Pns
20 Jun 2023 17:30:05,956 | [69] | INFO  | ~32 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Rsp
20 Jun 2023 17:30:05,940 | [62] | INFO  | ~29 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Pns
20 Jun 2023 17:30:05,939 | [65] | INFO  | ~26 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Msg =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Msg
20 Jun 2023 17:30:05,957 | [13] | INFO  | ~34 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Rsp
20 Jun 2023 17:30:05,957 | [48] | INFO  | ~35 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Rsp => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Rsp
20 Jun 2023 17:30:05,940 | [17] | INFO  | ~28 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Pns
20 Jun 2023 17:30:05,956 | [67] | INFO  | ~33 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Rsp
20 Jun 2023 17:30:05,956 | [14] | INFO  | ~31 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Pns =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Pns
20 Jun 2023 17:30:05,988 | [47] | INFO  | ~36 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Rsp =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Rsp
20 Jun 2023 17:30:05,988 | [46] | INFO  | ~38 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Src
20 Jun 2023 17:30:05,988 | [13] | INFO  | ~39 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Src => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Src
20 Jun 2023 17:30:05,988 | [65] | INFO  | ~37 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Src
20 Jun 2023 17:30:05,988 | [71] | INFO  | ~40 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Src
20 Jun 2023 17:30:06,003 | [68] | INFO  | ~43 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Sts
20 Jun 2023 17:30:06,003 | [70] | INFO  | ~42 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Sts
20 Jun 2023 17:30:06,003 | [51] | INFO  | ~45 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Sts => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Sts
20 Jun 2023 17:30:06,003 | [7] | INFO  | ~44 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Sts
20 Jun 2023 17:30:06,003 | [15] | INFO  | ~41 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Src =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Src
20 Jun 2023 17:30:06,033 | [72] | INFO  | ~47 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Syn
20 Jun 2023 17:30:06,033 | [19] | INFO  | ~50 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Syn => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Syn
20 Jun 2023 17:30:06,033 | [49] | INFO  | ~48 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Syn
20 Jun 2023 17:30:06,033 | [71] | INFO  | ~46 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Sts =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Sts
20 Jun 2023 17:30:06,033 | [56] | INFO  | ~49 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Syn
20 Jun 2023 17:30:06,055 | [69] | INFO  | ~51 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Syn =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Syn
20 Jun 2023 17:30:06,057 | [75] | INFO  | ~55 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Aud
20 Jun 2023 17:30:06,062 | [71] | INFO  | ~63 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Eml
20 Jun 2023 17:30:06,055 | [7] | INFO  | ~54 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Aud
20 Jun 2023 17:30:06,055 | [9] | INFO  | ~52 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Aud
20 Jun 2023 17:30:06,055 | [15] | INFO  | ~53 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Aud => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Aud
20 Jun 2023 17:30:06,058 | [53] | INFO  | ~60 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Cht => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Cht
20 Jun 2023 17:30:06,063 | [6] | INFO  | ~64 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Eml
20 Jun 2023 17:30:06,057 | [16] | INFO  | ~56 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Aud =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Aud
20 Jun 2023 17:30:06,057 | [46] | INFO  | ~58 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Cht
20 Jun 2023 17:30:06,066 | [83] | INFO  | ~69 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Err
20 Jun 2023 17:30:06,065 | [76] | INFO  | ~67 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Err
20 Jun 2023 17:30:06,058 | [64] | INFO  | ~59 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Cht
20 Jun 2023 17:30:06,071 | [52] | INFO  | ~71 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Err =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Err
20 Jun 2023 17:30:06,074 | [87] | INFO  | ~75 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Ftp => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Ftp
20 Jun 2023 17:30:06,057 | [13] | INFO  | ~57 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Cht
20 Jun 2023 17:30:06,063 | [72] | INFO  | ~66 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Eml =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Eml
20 Jun 2023 17:30:06,074 | [69] | INFO  | ~74 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Ftp
20 Jun 2023 17:30:06,081 | [88] | INFO  | ~80 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Iex => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Iex
20 Jun 2023 17:30:06,094 | [89] | INFO  | ~85 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Log => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Log
20 Jun 2023 17:30:06,063 | [51] | INFO  | ~65 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Eml => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Eml
20 Jun 2023 17:30:06,062 | [47] | INFO  | ~62 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Cht =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Cht
20 Jun 2023 17:30:06,062 | [54] | INFO  | ~61 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Eml
20 Jun 2023 17:30:06,066 | [58] | INFO  | ~70 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Err => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Err
20 Jun 2023 17:30:06,092 | [84] | INFO  | ~82 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Log
20 Jun 2023 17:30:06,100 | [92] | INFO  | ~87 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Msg
20 Jun 2023 17:30:06,100 | [96] | INFO  | ~86 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Log =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Log
20 Jun 2023 17:30:06,065 | [48] | INFO  | ~68 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Err
20 Jun 2023 17:30:06,124 | [115] | INFO  | ~111 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Sch =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Sch
20 Jun 2023 17:30:06,074 | [74] | INFO  | ~72 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Ftp
20 Jun 2023 17:30:06,119 | [100] | INFO  | ~105 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Rsp => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Rsp
20 Jun 2023 17:30:06,118 | [104] | INFO  | ~103 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Rsp
20 Jun 2023 17:30:06,120 | [107] | INFO  | ~108 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Sch
20 Jun 2023 17:30:06,120 | [111] | INFO  | ~110 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Sch => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Sch
20 Jun 2023 17:30:06,119 | [15] | INFO  | ~104 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Rsp
20 Jun 2023 17:30:06,079 | [91] | INFO  | ~78 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Iex
20 Jun 2023 17:30:06,074 | [85] | INFO  | ~73 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Ftp
20 Jun 2023 17:30:06,079 | [90] | INFO  | ~77 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Iex
20 Jun 2023 17:30:06,125 | [112] | INFO  | ~114 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Src
20 Jun 2023 17:30:06,078 | [63] | INFO  | ~76 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Ftp =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Ftp
20 Jun 2023 17:30:06,133 | [19] | INFO  | ~121 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Sts =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Sts
20 Jun 2023 17:30:06,105 | [95] | INFO  | ~93 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Pns
20 Jun 2023 17:30:06,129 | [6] | INFO  | ~118 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Sts
20 Jun 2023 17:30:06,135 | [123] | INFO  | ~125 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Syn => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Syn
20 Jun 2023 17:30:06,124 | [119] | INFO  | ~112 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Src
20 Jun 2023 17:30:06,134 | [120] | INFO  | ~123 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Syn
20 Jun 2023 17:30:06,143 | [62] | INFO  | ~131 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Usr =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Usr
20 Jun 2023 17:30:06,105 | [7] | INFO  | ~92 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Pns
20 Jun 2023 17:30:06,138 | [124] | INFO  | ~127 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Usr
20 Jun 2023 17:30:06,138 | [103] | INFO  | ~128 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Usr
20 Jun 2023 17:30:06,129 | [68] | INFO  | ~117 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Sts
20 Jun 2023 17:30:06,138 | [46] | INFO  | ~126 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Syn =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Syn
20 Jun 2023 17:30:06,120 | [9] | INFO  | ~109 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Sch
20 Jun 2023 17:30:06,080 | [86] | INFO  | ~79 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Iex
20 Jun 2023 17:30:06,092 | [93] | INFO  | ~81 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Iex =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Iex
20 Jun 2023 17:30:06,092 | [17] | INFO  | ~83 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Log
20 Jun 2023 17:30:06,114 | [101] | INFO  | ~99 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Req
20 Jun 2023 17:30:06,105 | [98] | INFO  | ~95 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Pns => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Pns
20 Jun 2023 17:30:06,125 | [116] | INFO  | ~115 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Src => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Src
20 Jun 2023 17:30:06,114 | [81] | INFO  | ~98 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Req
20 Jun 2023 17:30:06,093 | [94] | INFO  | ~84 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Log
20 Jun 2023 17:30:06,105 | [97] | INFO  | ~94 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Pns
20 Jun 2023 17:30:06,134 | [59] | INFO  | ~124 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Syn
20 Jun 2023 17:30:06,105 | [11] | INFO  | ~91 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Msg =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Msg
20 Jun 2023 17:30:06,101 | [71] | INFO  | ~89 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Msg
20 Jun 2023 17:30:06,129 | [118] | INFO  | ~116 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Src =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Src
20 Jun 2023 17:30:06,130 | [109] | INFO  | ~119 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Sts
20 Jun 2023 17:30:06,120 | [12] | INFO  | ~107 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Sch
20 Jun 2023 17:30:06,118 | [105] | INFO  | ~101 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Req =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Req
20 Jun 2023 17:30:06,119 | [102] | INFO  | ~106 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Rsp =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Rsp
20 Jun 2023 17:30:06,101 | [77] | INFO  | ~90 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Msg => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Msg
20 Jun 2023 17:30:06,101 | [61] | INFO  | ~88 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Msg
20 Jun 2023 17:30:06,138 | [16] | INFO  | ~130 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Usr => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Usr
20 Jun 2023 17:30:06,125 | [114] | INFO  | ~113 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Src
20 Jun 2023 17:30:06,118 | [106] | INFO  | ~102 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Rsp
20 Jun 2023 17:30:06,113 | [78] | INFO  | ~97 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Req
20 Jun 2023 17:30:06,114 | [82] | INFO  | ~100 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Req => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Req
20 Jun 2023 17:30:06,112 | [75] | INFO  | ~96 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Pns =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Pns
20 Jun 2023 17:30:06,138 | [126] | INFO  | ~129 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Usr
20 Jun 2023 17:30:06,130 | [110] | INFO  | ~120 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Sts => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-19.Sts
20 Jun 2023 17:30:06,134 | [122] | INFO  | ~122 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-19.Syn
 
