15 Jun 2023 17:30:00,018 | [50] | INFO  | ~8 | Starting Log Files Archival ..
15 Jun 2023 17:30:02,826 | [46] | INFO  | ~9 | Starting Archival Process..
15 Jun 2023 17:30:02,857 | [24] | INFO  | ~10 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Aud After Archival
15 Jun 2023 17:30:02,870 | [50] | INFO  | ~12 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Eml After Archival
15 Jun 2023 17:30:02,895 | [51] | INFO  | ~14 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Ftp After Archival
15 Jun 2023 17:30:02,859 | [20] | INFO  | ~11 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Cht After Archival
15 Jun 2023 17:30:02,881 | [70] | INFO  | ~13 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Err After Archival
15 Jun 2023 17:30:02,907 | [12] | INFO  | ~15 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Iex After Archival
15 Jun 2023 17:30:02,939 | [84] | INFO  | ~18 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Pns After Archival
15 Jun 2023 17:30:02,925 | [74] | INFO  | ~16 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Log After Archival
15 Jun 2023 17:30:02,964 | [12] | INFO  | ~22 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Src After Archival
15 Jun 2023 17:30:02,932 | [18] | INFO  | ~17 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Msg After Archival
15 Jun 2023 17:30:02,960 | [96] | INFO  | ~21 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Sch After Archival
15 Jun 2023 17:30:02,975 | [108] | INFO  | ~25 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Usr After Archival
15 Jun 2023 17:30:02,948 | [85] | INFO  | ~19 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Req After Archival
15 Jun 2023 17:30:02,955 | [91] | INFO  | ~20 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Rsp After Archival
15 Jun 2023 17:30:02,977 | [116] | INFO  | ~27 | Archived Logs  Succeeded !!
15 Jun 2023 17:30:02,970 | [97] | INFO  | ~23 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Sts After Archival
15 Jun 2023 17:30:02,972 | [103] | INFO  | ~24 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Syn After Archival
15 Jun 2023 17:30:02,976 | [67] | INFO  | ~26 | Zipping Logs took 2 Secs
 
