27 Jun 2023 09:25:41,442 | [6] | INFO  | ~36 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
27 Jun 2023 09:25:41,442 | [48] | INFO  | ~39 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
27 Jun 2023 09:25:41,442 | [57] | INFO  | ~38 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
27 Jun 2023 09:25:41,442 | [46] | INFO  | ~37 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
27 Jun 2023 10:34:48,880 | [53] | INFO  | ~40 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
27 Jun 2023 10:34:48,880 | [50] | INFO  | ~41 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
27 Jun 2023 10:34:48,880 | [7] | INFO  | ~43 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
27 Jun 2023 10:34:48,880 | [10] | INFO  | ~42 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
27 Jun 2023 11:46:43,903 | [55] | INFO  | ~44 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
27 Jun 2023 11:46:43,904 | [7] | INFO  | ~45 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
27 Jun 2023 11:46:43,908 | [47] | INFO  | ~47 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
27 Jun 2023 11:46:43,906 | [11] | INFO  | ~46 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
27 Jun 2023 13:00:00,018 | [51] | INFO  | ~48 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
27 Jun 2023 13:00:00,020 | [12] | INFO  | ~49 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
27 Jun 2023 13:00:00,020 | [17] | INFO  | ~50 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
27 Jun 2023 13:00:00,025 | [14] | INFO  | ~51 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
27 Jun 2023 14:00:55,356 | [52] | INFO  | ~52 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
27 Jun 2023 14:00:55,367 | [17] | INFO  | ~54 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
27 Jun 2023 14:00:55,359 | [9] | INFO  | ~53 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
27 Jun 2023 14:00:55,373 | [52] | INFO  | ~55 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
27 Jun 2023 16:00:00,024 | [10] | INFO  | ~56 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
27 Jun 2023 16:00:00,035 | [47] | INFO  | ~57 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
27 Jun 2023 16:00:00,039 | [51] | INFO  | ~58 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
27 Jun 2023 16:00:00,048 | [58] | INFO  | ~59 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
27 Jun 2023 17:00:00,043 | [14] | INFO  | ~60 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
27 Jun 2023 17:00:00,047 | [12] | INFO  | ~62 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
27 Jun 2023 17:00:00,047 | [11] | INFO  | ~63 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
27 Jun 2023 17:00:00,045 | [58] | INFO  | ~61 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
 
