 
14 Jun 2023 11:22:52,011 | [20] | INFO  | ~1 | IMPEX Site Count 0
 
14 Jun 2023 11:23:30,474 | [22] | INFO  | ~1 | IMPEX Site Count 0
 
14 Jun 2023 11:24:52,528 | [10] | INFO  | ~1 | IMPEX Site Count 0
 
14 Jun 2023 11:24:55,774 | [4] | INFO  | ~2 | IMPEX Site Count 0
 
14 Jun 2023 11:24:58,704 | [10] | INFO  | ~3 | IMPEX Site Count 0
14 Jun 2023 11:26:31,118 | [14] | INFO  | ~4 | Queued File D:/FPDS/NEW_ARMSSERVICE/ARMSSERVICE/IMPEX/DNATA/INBOX For Processing Within 30 Secs
14 Jun 2023 11:26:31,122 | [14] | INFO  | ~10 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
14 Jun 2023 11:26:31,120 | [5] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
14 Jun 2023 11:26:31,120 | [10] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
14 Jun 2023 11:26:31,120 | [13] | INFO  | ~8 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
14 Jun 2023 11:26:31,120 | [8] | INFO  | ~9 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
14 Jun 2023 11:26:31,120 | [9] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
14 Jun 2023 11:26:31,122 | [4] | INFO  | ~11 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
 
 
14 Jun 2023 11:27:06,762 | [15] | INFO  | ~2 | IMPEX Site Count 0
 
14 Jun 2023 11:27:07,557 | [9] | INFO  | ~3 | IMPEX Site Count 0
14 Jun 2023 11:27:13,172 | [18] | INFO  | ~4 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
14 Jun 2023 11:27:13,172 | [7] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
14 Jun 2023 11:27:13,177 | [15] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
14 Jun 2023 11:27:13,179 | [9] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
 
14 Jun 2023 11:29:56,262 | [8] | INFO  | ~1 | IMPEX Site Count 0
 
14 Jun 2023 11:29:57,213 | [8] | INFO  | ~2 | IMPEX Site Count 0
 
14 Jun 2023 11:29:58,014 | [12] | INFO  | ~3 | IMPEX Site Count 0
 
 
14 Jun 2023 11:30:06,284 | [42] | INFO  | ~2 | IMPEX Site Count 0
 
14 Jun 2023 11:30:07,023 | [45] | INFO  | ~3 | IMPEX Site Count 0
14 Jun 2023 11:30:12,264 | [45] | INFO  | ~8 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
14 Jun 2023 11:30:12,266 | [15] | INFO  | ~9 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
14 Jun 2023 11:30:12,266 | [45] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
14 Jun 2023 11:30:12,268 | [47] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
14 Jun 2023 11:30:12,272 | [41] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
14 Jun 2023 13:00:00,031 | [51] | INFO  | ~11 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
14 Jun 2023 13:00:00,031 | [10] | INFO  | ~14 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
14 Jun 2023 13:00:00,031 | [51] | INFO  | ~13 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
14 Jun 2023 13:00:00,031 | [45] | INFO  | ~15 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
14 Jun 2023 13:00:00,031 | [50] | INFO  | ~10 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
14 Jun 2023 13:00:00,031 | [39] | INFO  | ~9 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
14 Jun 2023 13:00:00,031 | [45] | INFO  | ~8 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
14 Jun 2023 14:10:08,082 | [47] | INFO  | ~12 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
14 Jun 2023 14:10:08,083 | [56] | INFO  | ~16 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
14 Jun 2023 14:10:08,088 | [58] | INFO  | ~17 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
14 Jun 2023 14:10:08,088 | [47] | INFO  | ~19 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
14 Jun 2023 14:10:08,088 | [55] | INFO  | ~18 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
14 Jun 2023 14:10:08,096 | [47] | INFO  | ~15 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
 
 
14 Jun 2023 14:31:40,038 | [63] | INFO  | ~16 | IMPEX Site Count 1
14 Jun 2023 14:31:40,586 | [58] | INFO  | ~17 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
14 Jun 2023 14:31:40,587 | [52] | INFO  | ~18 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
14 Jun 2023 14:31:40,588 | [82] | INFO  | ~19 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
14 Jun 2023 14:31:40,588 | [59] | INFO  | ~20 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
 
14 Jun 2023 14:31:41,272 | [63] | INFO  | ~21 | IMPEX Site Count 1
14 Jun 2023 14:31:41,523 | [63] | INFO  | ~22 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
14 Jun 2023 14:31:41,525 | [51] | INFO  | ~23 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
14 Jun 2023 14:31:41,526 | [83] | INFO  | ~24 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
14 Jun 2023 14:31:41,527 | [58] | INFO  | ~25 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
 
 
14 Jun 2023 14:32:12,969 | [25] | INFO  | ~1 | IMPEX Site Count 0
 
14 Jun 2023 14:32:33,424 | [19] | INFO  | ~2 | IMPEX Site Count 0
 
14 Jun 2023 14:32:34,353 | [16] | INFO  | ~3 | IMPEX Site Count 0
14 Jun 2023 14:32:38,129 | [13] | INFO  | ~4 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
14 Jun 2023 14:32:38,129 | [24] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
14 Jun 2023 14:32:38,130 | [22] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
14 Jun 2023 14:32:38,130 | [19] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
14 Jun 2023 16:00:00,019 | [20] | INFO  | ~8 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
14 Jun 2023 16:00:00,022 | [24] | INFO  | ~9 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
14 Jun 2023 16:00:00,028 | [51] | INFO  | ~11 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
14 Jun 2023 16:00:00,027 | [50] | INFO  | ~10 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
14 Jun 2023 17:30:01,987 | [60] | INFO  | ~12 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
14 Jun 2023 17:30:01,988 | [51] | INFO  | ~14 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
14 Jun 2023 17:30:01,987 | [16] | INFO  | ~13 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
14 Jun 2023 17:30:01,990 | [52] | INFO  | ~15 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
14 Jun 2023 20:25:17,100 | [57] | INFO  | ~16 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
14 Jun 2023 20:25:17,119 | [64] | INFO  | ~19 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
14 Jun 2023 20:25:17,102 | [51] | INFO  | ~17 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
14 Jun 2023 20:25:17,113 | [54] | INFO  | ~18 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
 
