21 Jun 2023 09:00:07,155 | [128] | INFO  | ~132 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
21 Jun 2023 09:00:07,155 | [62] | INFO  | ~134 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
21 Jun 2023 09:00:07,155 | [54] | INFO  | ~133 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
21 Jun 2023 09:00:07,158 | [125] | INFO  | ~135 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
 
21 Jun 2023 09:10:16,379 | [20] | INFO  | ~1 | IMPEX Site Count 0
 
21 Jun 2023 09:10:24,079 | [14] | INFO  | ~1 | IMPEX Site Count 0
 
21 Jun 2023 09:10:36,955 | [29] | INFO  | ~2 | IMPEX Site Count 0
 
21 Jun 2023 09:10:38,485 | [28] | INFO  | ~3 | IMPEX Site Count 0
21 Jun 2023 09:10:46,064 | [29] | INFO  | ~4 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
21 Jun 2023 09:10:46,066 | [22] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
21 Jun 2023 09:10:46,071 | [22] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
21 Jun 2023 09:10:46,069 | [19] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
21 Jun 2023 11:00:00,012 | [50] | INFO  | ~8 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
21 Jun 2023 11:00:00,012 | [29] | INFO  | ~9 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
21 Jun 2023 11:00:00,021 | [49] | INFO  | ~11 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
21 Jun 2023 11:00:00,021 | [53] | INFO  | ~10 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
21 Jun 2023 12:00:00,020 | [48] | INFO  | ~12 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
21 Jun 2023 12:00:00,026 | [49] | INFO  | ~14 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
21 Jun 2023 12:00:00,022 | [28] | INFO  | ~13 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
21 Jun 2023 12:00:00,029 | [55] | INFO  | ~15 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
21 Jun 2023 13:00:00,345 | [74] | INFO  | ~16 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
21 Jun 2023 13:00:00,362 | [22] | INFO  | ~17 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
21 Jun 2023 13:00:00,372 | [28] | INFO  | ~19 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
21 Jun 2023 13:00:00,370 | [62] | INFO  | ~18 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
21 Jun 2023 15:00:00,019 | [20] | INFO  | ~20 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
21 Jun 2023 15:00:00,023 | [51] | INFO  | ~23 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
21 Jun 2023 15:00:00,021 | [71] | INFO  | ~21 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
21 Jun 2023 15:00:00,022 | [74] | INFO  | ~22 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
21 Jun 2023 16:00:00,020 | [62] | INFO  | ~24 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
21 Jun 2023 17:00:00,019 | [20] | INFO  | ~26 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
21 Jun 2023 17:00:00,019 | [60] | INFO  | ~25 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
21 Jun 2023 17:00:00,026 | [67] | INFO  | ~31 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
21 Jun 2023 17:00:00,026 | [73] | INFO  | ~29 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
21 Jun 2023 17:00:00,026 | [24] | INFO  | ~28 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
21 Jun 2023 17:00:00,021 | [22] | INFO  | ~27 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
21 Jun 2023 17:00:00,026 | [46] | INFO  | ~30 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
21 Jun 2023 17:30:05,943 | [50] | INFO  | ~32 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Aud
21 Jun 2023 17:30:05,943 | [22] | INFO  | ~33 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Aud
21 Jun 2023 17:30:05,957 | [60] | INFO  | ~34 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Aud
21 Jun 2023 17:30:05,961 | [21] | INFO  | ~35 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Aud => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Aud
21 Jun 2023 17:30:05,974 | [70] | INFO  | ~36 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Aud =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Aud
21 Jun 2023 17:30:05,974 | [50] | INFO  | ~38 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Cht
21 Jun 2023 17:30:05,984 | [20] | INFO  | ~48 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Err => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Err
21 Jun 2023 17:30:05,993 | [58] | INFO  | ~60 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Iex => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Iex
21 Jun 2023 17:30:05,976 | [46] | INFO  | ~41 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Eml
21 Jun 2023 17:30:05,976 | [66] | INFO  | ~43 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Eml
21 Jun 2023 17:30:05,976 | [51] | INFO  | ~44 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Eml => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Eml
21 Jun 2023 17:30:05,974 | [61] | INFO  | ~40 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Cht => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Cht
21 Jun 2023 17:30:05,974 | [18] | INFO  | ~37 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Cht
21 Jun 2023 17:30:05,976 | [27] | INFO  | ~42 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Eml
21 Jun 2023 17:30:05,974 | [28] | INFO  | ~39 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Cht
21 Jun 2023 17:30:05,980 | [62] | INFO  | ~45 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Cht =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Cht
21 Jun 2023 17:30:05,986 | [26] | INFO  | ~52 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Ftp
21 Jun 2023 17:30:05,983 | [22] | INFO  | ~46 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Eml =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Eml
21 Jun 2023 17:30:05,984 | [60] | INFO  | ~49 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Err
21 Jun 2023 17:30:05,986 | [54] | INFO  | ~50 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Err =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Err
21 Jun 2023 17:30:05,986 | [68] | INFO  | ~51 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Ftp
21 Jun 2023 17:30:05,986 | [64] | INFO  | ~53 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Ftp
21 Jun 2023 17:30:05,983 | [24] | INFO  | ~47 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Err
21 Jun 2023 17:30:05,987 | [73] | INFO  | ~55 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Ftp => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Ftp
21 Jun 2023 17:30:05,986 | [21] | INFO  | ~54 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Err
21 Jun 2023 17:30:05,992 | [70] | INFO  | ~59 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Iex
21 Jun 2023 17:30:05,991 | [69] | INFO  | ~57 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Iex
21 Jun 2023 17:30:05,991 | [57] | INFO  | ~56 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Ftp =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Ftp
21 Jun 2023 17:30:05,992 | [63] | INFO  | ~58 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Iex
21 Jun 2023 17:30:05,999 | [53] | INFO  | ~61 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Iex =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Iex
21 Jun 2023 17:30:06,002 | [29] | INFO  | ~65 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Log => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Log
21 Jun 2023 17:30:06,009 | [25] | INFO  | ~67 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Msg
21 Jun 2023 17:30:06,001 | [67] | INFO  | ~63 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Log
21 Jun 2023 17:30:06,011 | [65] | INFO  | ~68 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Msg
21 Jun 2023 17:30:06,001 | [50] | INFO  | ~62 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Log
21 Jun 2023 17:30:06,002 | [72] | INFO  | ~64 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Log
21 Jun 2023 17:30:06,011 | [59] | INFO  | ~70 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Msg => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Msg
21 Jun 2023 17:30:06,025 | [75] | INFO  | ~76 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Pns =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Pns
21 Jun 2023 17:30:06,022 | [52] | INFO  | ~75 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Pns
21 Jun 2023 17:30:06,025 | [79] | INFO  | ~80 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Req => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Req
21 Jun 2023 17:30:06,021 | [76] | INFO  | ~71 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Msg =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Msg
21 Jun 2023 17:30:06,028 | [88] | INFO  | ~84 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Rsp
21 Jun 2023 17:30:06,025 | [80] | INFO  | ~78 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Req
21 Jun 2023 17:30:06,028 | [87] | INFO  | ~83 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Rsp
21 Jun 2023 17:30:06,011 | [55] | INFO  | ~69 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Msg
21 Jun 2023 17:30:06,028 | [84] | INFO  | ~81 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Req =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Req
21 Jun 2023 17:30:06,040 | [99] | INFO  | ~100 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Sts => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Sts
21 Jun 2023 17:30:06,008 | [23] | INFO  | ~66 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Log =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Log
21 Jun 2023 17:30:06,031 | [95] | INFO  | ~90 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Sch => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Sch
21 Jun 2023 17:30:06,047 | [103] | INFO  | ~102 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Syn
21 Jun 2023 17:30:06,031 | [46] | INFO  | ~88 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Sch
21 Jun 2023 17:30:06,036 | [17] | INFO  | ~91 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Sch =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Sch
21 Jun 2023 17:30:06,031 | [93] | INFO  | ~89 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Sch
21 Jun 2023 17:30:06,040 | [100] | INFO  | ~98 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Sts
21 Jun 2023 17:30:06,047 | [104] | INFO  | ~104 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Syn
21 Jun 2023 17:30:06,057 | [111] | INFO  | ~109 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Usr
21 Jun 2023 17:30:06,056 | [107] | INFO  | ~106 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Syn =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Syn
21 Jun 2023 17:30:06,057 | [6] | INFO  | ~110 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Usr => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Usr
21 Jun 2023 17:30:06,022 | [78] | INFO  | ~74 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Pns => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Pns
21 Jun 2023 17:30:06,022 | [74] | INFO  | ~72 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Pns
21 Jun 2023 17:30:06,025 | [56] | INFO  | ~77 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Req
21 Jun 2023 17:30:06,047 | [51] | INFO  | ~105 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Syn => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Syn
21 Jun 2023 17:30:06,031 | [85] | INFO  | ~87 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Sch
21 Jun 2023 17:30:06,047 | [49] | INFO  | ~103 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Syn
21 Jun 2023 17:30:06,025 | [81] | INFO  | ~79 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Req
21 Jun 2023 17:30:06,036 | [94] | INFO  | ~95 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Src => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Src
21 Jun 2023 17:30:06,022 | [20] | INFO  | ~73 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Pns
21 Jun 2023 17:30:06,039 | [98] | INFO  | ~96 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Src =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Src
21 Jun 2023 17:30:06,028 | [86] | INFO  | ~82 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Rsp
21 Jun 2023 17:30:06,040 | [77] | INFO  | ~99 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Sts
21 Jun 2023 17:30:06,036 | [90] | INFO  | ~94 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Src
21 Jun 2023 17:30:06,036 | [97] | INFO  | ~92 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Src
21 Jun 2023 17:30:06,040 | [91] | INFO  | ~97 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Sts
21 Jun 2023 17:30:06,036 | [82] | INFO  | ~93 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Src
21 Jun 2023 17:30:06,028 | [89] | INFO  | ~85 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Rsp => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Rsp
21 Jun 2023 17:30:06,031 | [66] | INFO  | ~86 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Rsp =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Rsp
21 Jun 2023 17:30:06,046 | [106] | INFO  | ~101 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Sts =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Sts
21 Jun 2023 17:30:06,064 | [18] | INFO  | ~111 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Usr =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-20.Usr
21 Jun 2023 17:30:06,056 | [109] | INFO  | ~107 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Usr
21 Jun 2023 17:30:06,056 | [110] | INFO  | ~108 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Usr
21 Jun 2023 21:01:31,232 | [92] | INFO  | ~112 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
21 Jun 2023 21:01:31,245 | [93] | INFO  | ~113 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
21 Jun 2023 21:01:31,259 | [49] | INFO  | ~114 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
21 Jun 2023 21:01:31,263 | [93] | INFO  | ~115 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
 
