 
22 Jun 2023 08:57:55,108 | [13] | INFO  | ~1 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
22 Jun 2023 08:58:23,123 | [21] | INFO  | ~2 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
22 Jun 2023 08:58:24,616 | [19] | INFO  | ~3 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
22 Jun 2023 17:30:00,438 | [8] | INFO  | ~4 | Starting Log Files Archival ..
22 Jun 2023 17:30:06,557 | [51] | INFO  | ~5 | Starting Archival Process..
22 Jun 2023 17:30:06,647 | [22] | INFO  | ~6 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Aud After Archival
22 Jun 2023 17:30:06,650 | [19] | INFO  | ~7 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Cht After Archival
22 Jun 2023 17:30:06,660 | [11] | INFO  | ~8 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Eml After Archival
22 Jun 2023 17:30:06,673 | [19] | INFO  | ~9 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Err After Archival
22 Jun 2023 17:30:06,699 | [60] | INFO  | ~10 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Ftp After Archival
22 Jun 2023 17:30:06,724 | [63] | INFO  | ~11 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Iex After Archival
22 Jun 2023 17:30:06,730 | [20] | INFO  | ~12 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Log After Archival
22 Jun 2023 17:30:06,742 | [73] | INFO  | ~13 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Msg After Archival
22 Jun 2023 17:30:06,763 | [81] | INFO  | ~15 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Req After Archival
22 Jun 2023 17:30:06,755 | [63] | INFO  | ~14 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Pns After Archival
22 Jun 2023 17:30:06,790 | [9] | INFO  | ~18 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Src After Archival
22 Jun 2023 17:30:06,772 | [84] | INFO  | ~16 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Rsp After Archival
22 Jun 2023 17:30:06,822 | [96] | INFO  | ~21 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Usr After Archival
22 Jun 2023 17:30:06,782 | [90] | INFO  | ~17 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Sch After Archival
22 Jun 2023 17:30:06,819 | [49] | INFO  | ~20 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Syn After Archival
22 Jun 2023 17:30:06,798 | [57] | INFO  | ~19 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-21.Sts After Archival
22 Jun 2023 17:30:06,880 | [21] | INFO  | ~23 | Archived Logs  Succeeded !!
22 Jun 2023 17:30:06,880 | [17] | INFO  | ~22 | Zipping Logs took 6 Secs
 
