19 Jun 2023 09:16:44,454 | [58] | INFO  | ~203 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
19 Jun 2023 09:16:44,615 | [56] | INFO  | ~204 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
19 Jun 2023 09:16:44,717 | [61] | INFO  | ~206 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
19 Jun 2023 09:16:44,662 | [109] | INFO  | ~205 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
19 Jun 2023 11:00:00,018 | [15] | INFO  | ~207 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
19 Jun 2023 11:00:00,019 | [22] | INFO  | ~209 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
19 Jun 2023 11:00:00,018 | [118] | INFO  | ~208 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
19 Jun 2023 11:00:00,020 | [64] | INFO  | ~210 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
19 Jun 2023 12:00:00,024 | [50] | INFO  | ~211 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
19 Jun 2023 12:00:00,084 | [103] | INFO  | ~212 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
19 Jun 2023 12:00:00,087 | [118] | INFO  | ~214 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
19 Jun 2023 12:00:00,085 | [82] | INFO  | ~213 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
19 Jun 2023 13:00:00,026 | [46] | INFO  | ~215 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
 
 
19 Jun 2023 13:20:23,877 | [7] | INFO  | ~1 | IMPEX Site Count 0
 
19 Jun 2023 13:20:24,459 | [4] | INFO  | ~2 | IMPEX Site Count 0
 
19 Jun 2023 13:20:24,631 | [5] | INFO  | ~3 | IMPEX Site Count 0
19 Jun 2023 13:20:37,773 | [4] | INFO  | ~4 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
19 Jun 2023 13:20:37,775 | [5] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
19 Jun 2023 13:20:37,776 | [9] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
19 Jun 2023 13:20:37,775 | [11] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
 
19 Jun 2023 13:54:25,285 | [11] | INFO  | ~1 | IMPEX Site Count 0
 
19 Jun 2023 13:54:38,647 | [14] | INFO  | ~2 | IMPEX Site Count 0
 
19 Jun 2023 13:54:39,711 | [8] | INFO  | ~3 | IMPEX Site Count 0
19 Jun 2023 13:54:44,789 | [26] | INFO  | ~4 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
19 Jun 2023 13:54:44,789 | [10] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
19 Jun 2023 13:54:44,789 | [9] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
19 Jun 2023 13:54:44,790 | [13] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
 
 
19 Jun 2023 14:04:26,833 | [16] | INFO  | ~1 | IMPEX Site Count 0
 
19 Jun 2023 14:04:44,482 | [9] | INFO  | ~2 | IMPEX Site Count 0
 
19 Jun 2023 14:04:45,078 | [16] | INFO  | ~3 | IMPEX Site Count 0
19 Jun 2023 14:04:47,862 | [10] | INFO  | ~4 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
19 Jun 2023 14:04:47,863 | [11] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
19 Jun 2023 14:04:47,862 | [16] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
19 Jun 2023 14:04:47,863 | [9] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
19 Jun 2023 16:00:00,019 | [15] | INFO  | ~8 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
19 Jun 2023 16:00:00,020 | [50] | INFO  | ~11 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
19 Jun 2023 16:00:00,019 | [72] | INFO  | ~9 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
19 Jun 2023 16:00:00,019 | [55] | INFO  | ~10 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
19 Jun 2023 17:00:00,020 | [50] | INFO  | ~12 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
19 Jun 2023 17:00:00,022 | [17] | INFO  | ~14 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
19 Jun 2023 17:00:00,022 | [69] | INFO  | ~13 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
19 Jun 2023 17:00:00,024 | [50] | INFO  | ~15 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
19 Jun 2023 18:00:00,020 | [8] | INFO  | ~16 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
 
