 
21 Jun 2023 09:10:16,245 | [24] | INFO  | ~1 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
21 Jun 2023 09:10:23,977 | [16] | INFO  | ~1 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
21 Jun 2023 09:10:36,876 | [26] | INFO  | ~2 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
21 Jun 2023 09:10:38,419 | [29] | INFO  | ~3 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
21 Jun 2023 17:30:00,197 | [51] | INFO  | ~4 | Starting Log Files Archival ..
21 Jun 2023 17:30:05,922 | [20] | INFO  | ~5 | Starting Archival Process..
21 Jun 2023 17:30:05,974 | [54] | INFO  | ~6 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Aud After Archival
21 Jun 2023 17:30:05,976 | [67] | INFO  | ~7 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Cht After Archival
21 Jun 2023 17:30:05,983 | [58] | INFO  | ~8 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Eml After Archival
21 Jun 2023 17:30:05,986 | [67] | INFO  | ~9 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Err After Archival
21 Jun 2023 17:30:05,991 | [56] | INFO  | ~10 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Ftp After Archival
21 Jun 2023 17:30:06,021 | [77] | INFO  | ~13 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Msg After Archival
21 Jun 2023 17:30:06,009 | [17] | INFO  | ~12 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Log After Archival
21 Jun 2023 17:30:06,001 | [49] | INFO  | ~11 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Iex After Archival
21 Jun 2023 17:30:06,047 | [61] | INFO  | ~19 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Sts After Archival
21 Jun 2023 17:30:06,025 | [58] | INFO  | ~14 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Pns After Archival
21 Jun 2023 17:30:06,028 | [83] | INFO  | ~15 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Req After Archival
21 Jun 2023 17:30:06,056 | [108] | INFO  | ~20 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Syn After Archival
21 Jun 2023 17:30:06,031 | [92] | INFO  | ~16 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Rsp After Archival
21 Jun 2023 17:30:06,036 | [96] | INFO  | ~17 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Sch After Archival
21 Jun 2023 17:30:06,064 | [102] | INFO  | ~21 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Usr After Archival
21 Jun 2023 17:30:06,039 | [101] | INFO  | ~18 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-20.Src After Archival
21 Jun 2023 17:30:06,078 | [71] | INFO  | ~23 | Zipping Logs took 5 Secs
21 Jun 2023 17:30:06,078 | [116] | INFO  | ~22 | Archived Logs  Succeeded !!
 
 
