15 Jun 2023 09:30:41,280 | [57] | INFO  | ~20 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
15 Jun 2023 09:30:41,280 | [54] | INFO  | ~22 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
15 Jun 2023 09:30:41,280 | [67] | INFO  | ~21 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
15 Jun 2023 09:30:41,280 | [53] | INFO  | ~23 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
15 Jun 2023 11:00:00,027 | [20] | INFO  | ~24 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
15 Jun 2023 11:00:00,027 | [25] | INFO  | ~25 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
15 Jun 2023 11:00:00,028 | [49] | INFO  | ~27 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
15 Jun 2023 11:00:00,027 | [53] | INFO  | ~26 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
15 Jun 2023 12:00:00,023 | [16] | INFO  | ~28 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
15 Jun 2023 13:00:00,020 | [53] | INFO  | ~29 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
15 Jun 2023 13:00:00,021 | [6] | INFO  | ~30 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
15 Jun 2023 13:00:00,060 | [16] | INFO  | ~31 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
15 Jun 2023 13:00:00,060 | [15] | INFO  | ~32 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
15 Jun 2023 14:00:00,024 | [6] | INFO  | ~33 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
15 Jun 2023 15:00:00,016 | [65] | INFO  | ~34 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
15 Jun 2023 15:00:00,027 | [67] | INFO  | ~36 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
15 Jun 2023 15:00:00,031 | [23] | INFO  | ~37 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
15 Jun 2023 15:00:00,017 | [13] | INFO  | ~35 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
15 Jun 2023 16:00:00,027 | [68] | INFO  | ~38 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
15 Jun 2023 16:00:00,028 | [23] | INFO  | ~39 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
15 Jun 2023 16:00:00,114 | [67] | INFO  | ~40 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
15 Jun 2023 16:00:00,117 | [47] | INFO  | ~41 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
15 Jun 2023 17:30:02,828 | [50] | INFO  | ~42 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
15 Jun 2023 17:30:02,829 | [58] | INFO  | ~44 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
15 Jun 2023 17:30:02,828 | [61] | INFO  | ~43 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
15 Jun 2023 17:30:02,833 | [25] | INFO  | ~46 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Aud
15 Jun 2023 17:30:02,830 | [64] | INFO  | ~45 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
15 Jun 2023 17:30:02,833 | [21] | INFO  | ~47 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Aud
15 Jun 2023 17:30:02,849 | [58] | INFO  | ~48 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Aud
15 Jun 2023 17:30:02,852 | [25] | INFO  | ~49 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Aud => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Aud
15 Jun 2023 17:30:02,857 | [20] | INFO  | ~51 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Cht
15 Jun 2023 17:30:02,857 | [50] | INFO  | ~54 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Cht
15 Jun 2023 17:30:02,861 | [21] | INFO  | ~58 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Eml
15 Jun 2023 17:30:02,884 | [13] | INFO  | ~68 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Ftp
15 Jun 2023 17:30:02,895 | [50] | INFO  | ~72 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Iex
15 Jun 2023 17:30:02,859 | [25] | INFO  | ~55 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Cht =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Cht
15 Jun 2023 17:30:02,857 | [17] | INFO  | ~50 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Aud =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Aud
15 Jun 2023 17:30:02,872 | [68] | INFO  | ~62 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Err
15 Jun 2023 17:30:02,873 | [69] | INFO  | ~63 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Err
15 Jun 2023 17:30:02,857 | [64] | INFO  | ~53 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Cht => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Cht
15 Jun 2023 17:30:02,857 | [46] | INFO  | ~52 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Cht
15 Jun 2023 17:30:02,861 | [47] | INFO  | ~59 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Eml => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Eml
15 Jun 2023 17:30:02,860 | [16] | INFO  | ~57 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Eml
15 Jun 2023 17:30:02,883 | [61] | INFO  | ~66 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Ftp
15 Jun 2023 17:30:02,859 | [60] | INFO  | ~56 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Eml
15 Jun 2023 17:30:02,871 | [24] | INFO  | ~61 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Err
15 Jun 2023 17:30:02,881 | [58] | INFO  | ~65 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Err =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Err
15 Jun 2023 17:30:02,870 | [52] | INFO  | ~60 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Eml =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Eml
15 Jun 2023 17:30:02,874 | [49] | INFO  | ~64 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Err => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Err
15 Jun 2023 17:30:02,884 | [54] | INFO  | ~67 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Ftp
15 Jun 2023 17:30:02,960 | [17] | INFO  | ~106 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Src
15 Jun 2023 17:30:02,908 | [57] | INFO  | ~76 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Log
15 Jun 2023 17:30:02,884 | [62] | INFO  | ~69 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Ftp => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Ftp
15 Jun 2023 17:30:02,893 | [66] | INFO  | ~70 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Ftp =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Ftp
15 Jun 2023 17:30:02,896 | [71] | INFO  | ~74 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Iex => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Iex
15 Jun 2023 17:30:02,909 | [22] | INFO  | ~77 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Log
15 Jun 2023 17:30:02,907 | [65] | INFO  | ~75 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Iex =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Iex
15 Jun 2023 17:30:02,895 | [19] | INFO  | ~71 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Iex
15 Jun 2023 17:30:02,895 | [21] | INFO  | ~73 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Iex
15 Jun 2023 17:30:02,923 | [6] | INFO  | ~80 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Log =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Log
15 Jun 2023 17:30:02,909 | [63] | INFO  | ~78 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Log
15 Jun 2023 17:30:02,910 | [15] | INFO  | ~79 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Log => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Log
15 Jun 2023 17:30:02,926 | [53] | INFO  | ~82 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Msg
15 Jun 2023 17:30:02,925 | [75] | INFO  | ~81 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Msg
15 Jun 2023 17:30:02,932 | [77] | INFO  | ~87 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Pns
15 Jun 2023 17:30:02,933 | [80] | INFO  | ~88 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Pns
15 Jun 2023 17:30:02,933 | [81] | INFO  | ~89 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Pns => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Pns
15 Jun 2023 17:30:02,926 | [51] | INFO  | ~83 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Msg
15 Jun 2023 17:30:02,949 | [88] | INFO  | ~99 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Rsp => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Rsp
15 Jun 2023 17:30:02,932 | [13] | INFO  | ~86 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Pns
15 Jun 2023 17:30:02,932 | [76] | INFO  | ~85 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Msg =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Msg
15 Jun 2023 17:30:02,958 | [89] | INFO  | ~102 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Sch
15 Jun 2023 17:30:02,926 | [59] | INFO  | ~84 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Msg => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Msg
15 Jun 2023 17:30:02,940 | [82] | INFO  | ~94 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Req => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Req
15 Jun 2023 17:30:02,940 | [20] | INFO  | ~93 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Req
15 Jun 2023 17:30:02,939 | [79] | INFO  | ~91 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Req
15 Jun 2023 17:30:02,939 | [50] | INFO  | ~92 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Req
15 Jun 2023 17:30:02,948 | [72] | INFO  | ~95 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Req =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Req
15 Jun 2023 17:30:02,961 | [93] | INFO  | ~107 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Src
15 Jun 2023 17:30:02,948 | [73] | INFO  | ~97 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Rsp
15 Jun 2023 17:30:02,939 | [78] | INFO  | ~90 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Pns =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Pns
15 Jun 2023 17:30:02,948 | [87] | INFO  | ~96 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Rsp
15 Jun 2023 17:30:02,960 | [70] | INFO  | ~105 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Sch =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Sch
15 Jun 2023 17:30:02,972 | [113] | INFO  | ~118 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Syn
15 Jun 2023 17:30:02,975 | [109] | INFO  | ~125 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Usr =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Usr
15 Jun 2023 17:30:02,972 | [101] | INFO  | ~120 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Syn =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Syn
15 Jun 2023 17:30:02,974 | [105] | INFO  | ~124 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Usr => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Usr
15 Jun 2023 17:30:02,960 | [92] | INFO  | ~104 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Sch => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Sch
15 Jun 2023 17:30:02,960 | [25] | INFO  | ~103 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Sch
15 Jun 2023 17:30:02,971 | [112] | INFO  | ~117 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Syn
15 Jun 2023 17:30:02,972 | [104] | INFO  | ~119 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Syn => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Syn
15 Jun 2023 17:30:02,961 | [98] | INFO  | ~108 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Src
15 Jun 2023 17:30:02,965 | [100] | INFO  | ~113 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Sts => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Sts
15 Jun 2023 17:30:02,955 | [94] | INFO  | ~101 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Sch
15 Jun 2023 17:30:02,949 | [83] | INFO  | ~98 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Rsp
15 Jun 2023 17:30:02,969 | [99] | INFO  | ~114 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Sts
15 Jun 2023 17:30:02,954 | [86] | INFO  | ~100 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Rsp =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Rsp
15 Jun 2023 17:30:02,970 | [114] | INFO  | ~115 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Sts =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Sts
15 Jun 2023 17:30:02,970 | [69] | INFO  | ~116 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Syn
15 Jun 2023 17:30:02,965 | [102] | INFO  | ~112 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Sts
15 Jun 2023 17:30:02,963 | [90] | INFO  | ~109 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Src => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Src
15 Jun 2023 17:30:02,973 | [107] | INFO  | ~121 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Usr
15 Jun 2023 17:30:02,964 | [68] | INFO  | ~111 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Sts
15 Jun 2023 17:30:02,973 | [111] | INFO  | ~122 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Usr
15 Jun 2023 17:30:02,973 | [110] | INFO  | ~123 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Usr
15 Jun 2023 17:30:02,963 | [95] | INFO  | ~110 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Src =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Src
15 Jun 2023 20:26:42,325 | [67] | INFO  | ~126 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
15 Jun 2023 20:26:42,331 | [17] | INFO  | ~127 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
15 Jun 2023 20:26:42,336 | [64] | INFO  | ~129 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
15 Jun 2023 20:26:42,335 | [124] | INFO  | ~128 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
 
