19 Jun 2023 09:16:54,746 | [59] | INFO  | ~14 | Archive FTP NOT Configured !!
19 Jun 2023 09:16:54,746 | [50] | INFO  | ~16 | Archive FTP NOT Configured !!
19 Jun 2023 09:16:54,746 | [82] | INFO  | ~15 | Uploading Archive File : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\ZIP\LAIBLRLT6156-18062023.arc
19 Jun 2023 09:16:54,746 | [103] | INFO  | ~13 | Uploading Archive File : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\ZIP\LAIBLRLT6156-18062023.zip
 
 
 
 
 
 
 
 
 
 
 
19 Jun 2023 17:30:03,933 | [71] | INFO  | ~1 | Uploading Archive File : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\ZIP\LAIBLRLT6156-18062023.zip
19 Jun 2023 17:30:03,933 | [5] | INFO  | ~3 | Archive FTP NOT Configured !!
19 Jun 2023 17:30:03,933 | [57] | INFO  | ~4 | Archive FTP NOT Configured !!
19 Jun 2023 17:30:03,933 | [50] | INFO  | ~2 | Uploading Archive File : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\ZIP\LAIBLRLT6156-18062023.arc
 
