01 Sep 2023 09:02:09,018 | [77] | INFO  | ~661 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
01 Sep 2023 09:02:09,023 | [63] | INFO  | ~662 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
01 Sep 2023 09:02:09,063 | [66] | INFO  | ~663 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
01 Sep 2023 09:02:09,138 | [21] | INFO  | ~664 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
01 Sep 2023 11:00:00,024 | [17] | INFO  | ~665 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
01 Sep 2023 11:00:00,027 | [72] | INFO  | ~667 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
01 Sep 2023 11:00:00,032 | [17] | INFO  | ~668 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
01 Sep 2023 11:00:00,024 | [76] | INFO  | ~666 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
01 Sep 2023 13:00:00,015 | [56] | INFO  | ~669 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
01 Sep 2023 13:00:00,020 | [80] | INFO  | ~671 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
01 Sep 2023 13:00:00,023 | [77] | INFO  | ~672 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
01 Sep 2023 13:00:00,016 | [76] | INFO  | ~670 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
01 Sep 2023 14:30:58,552 | [77] | INFO  | ~673 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
01 Sep 2023 14:30:58,560 | [76] | INFO  | ~675 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
01 Sep 2023 14:30:58,560 | [70] | INFO  | ~676 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
01 Sep 2023 14:30:58,560 | [80] | INFO  | ~674 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
01 Sep 2023 16:00:00,018 | [81] | INFO  | ~677 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
01 Sep 2023 16:00:00,019 | [54] | INFO  | ~679 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
01 Sep 2023 16:00:00,020 | [15] | INFO  | ~680 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
01 Sep 2023 16:00:00,018 | [68] | INFO  | ~678 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
01 Sep 2023 17:00:00,020 | [53] | INFO  | ~681 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
01 Sep 2023 17:00:00,025 | [55] | INFO  | ~682 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
01 Sep 2023 17:00:00,030 | [53] | INFO  | ~683 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
01 Sep 2023 17:00:00,036 | [76] | INFO  | ~684 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
01 Sep 2023 17:30:00,051 | [46] | INFO  | ~685 | Skipped Extension :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\02-08-23.CEL
01 Sep 2023 17:30:00,157 | [28] | INFO  | ~687 | Skipped Date :19/Jun/2023 13:17:49
01 Sep 2023 17:30:00,157 | [71] | INFO  | ~686 | File :19/Jun/2023 13:17:49 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:00,264 | [23] | INFO  | ~688 | File :15/Jun/2023 17:30:02 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:00,264 | [76] | INFO  | ~689 | Skipped Date :15/Jun/2023 17:30:02
01 Sep 2023 17:30:00,373 | [62] | INFO  | ~690 | File :19/Jun/2023 13:17:49 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:00,373 | [46] | INFO  | ~691 | Skipped Date :19/Jun/2023 13:17:49
01 Sep 2023 17:30:00,482 | [48] | INFO  | ~692 | Skipped Date :19/Jun/2023 13:17:49
01 Sep 2023 17:30:00,482 | [20] | INFO  | ~693 | File :19/Jun/2023 13:17:49 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:00,591 | [28] | INFO  | ~694 | Skipped Date :19/Jun/2023 13:17:49
01 Sep 2023 17:30:00,591 | [74] | INFO  | ~695 | File :19/Jun/2023 13:17:49 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:00,701 | [76] | INFO  | ~696 | Skipped Date :19/Jun/2023 13:17:49
01 Sep 2023 17:30:00,701 | [24] | INFO  | ~697 | File :19/Jun/2023 13:17:49 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:00,813 | [62] | INFO  | ~698 | Skipped Date :19/Jun/2023 13:17:49
01 Sep 2023 17:30:00,813 | [53] | INFO  | ~699 | File :19/Jun/2023 13:17:49 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:00,925 | [71] | INFO  | ~700 | File :19/Jun/2023 13:17:49 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:00,925 | [65] | INFO  | ~701 | Skipped Date :19/Jun/2023 13:17:49
01 Sep 2023 17:30:01,033 | [23] | INFO  | ~702 | File :19/Jun/2023 13:17:49 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:01,033 | [72] | INFO  | ~703 | Skipped Date :19/Jun/2023 13:17:49
01 Sep 2023 17:30:01,143 | [46] | INFO  | ~705 | Skipped Date :16/Jun/2023 17:30:02
01 Sep 2023 17:30:01,143 | [80] | INFO  | ~704 | File :16/Jun/2023 17:30:02 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:01,253 | [79] | INFO  | ~706 | File :16/Jun/2023 17:30:00 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:01,253 | [20] | INFO  | ~707 | Skipped Date :16/Jun/2023 17:30:00
01 Sep 2023 17:30:01,363 | [74] | INFO  | ~709 | Skipped Date :16/Jun/2023 17:30:02
01 Sep 2023 17:30:01,363 | [71] | INFO  | ~708 | File :16/Jun/2023 17:30:02 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:01,472 | [24] | INFO  | ~710 | File :16/Jun/2023 09:14:46 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:01,472 | [23] | INFO  | ~711 | Skipped Date :16/Jun/2023 09:14:46
01 Sep 2023 17:30:01,581 | [46] | INFO  | ~713 | Skipped Date :16/Jun/2023 17:30:01
01 Sep 2023 17:30:01,581 | [53] | INFO  | ~712 | File :16/Jun/2023 17:30:01 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:01,691 | [48] | INFO  | ~715 | File :16/Jun/2023 09:14:56 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:01,691 | [79] | INFO  | ~714 | Skipped Date :16/Jun/2023 09:14:56
01 Sep 2023 17:30:01,802 | [74] | INFO  | ~716 | Skipped Date :16/Jun/2023 09:15:09
01 Sep 2023 17:30:01,802 | [65] | INFO  | ~717 | File :16/Jun/2023 09:15:09 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:01,912 | [62] | INFO  | ~719 | File :16/Jun/2023 09:14:56 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:01,912 | [24] | INFO  | ~718 | Skipped Date :16/Jun/2023 09:14:56
01 Sep 2023 17:30:02,021 | [46] | INFO  | ~720 | Skipped Date :16/Jun/2023 17:30:01
01 Sep 2023 17:30:02,021 | [28] | INFO  | ~721 | File :16/Jun/2023 17:30:01 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:02,129 | [76] | INFO  | ~722 | File :26/Jun/2023 08:52:39 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:02,129 | [48] | INFO  | ~723 | Skipped Date :26/Jun/2023 08:52:39
01 Sep 2023 17:30:02,237 | [72] | INFO  | ~724 | File :23/Jun/2023 17:30:05 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:02,237 | [74] | INFO  | ~725 | Skipped Date :23/Jun/2023 17:30:05
01 Sep 2023 17:30:02,345 | [23] | INFO  | ~726 | File :26/Jun/2023 08:52:39 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:02,345 | [24] | INFO  | ~727 | Skipped Date :26/Jun/2023 08:52:39
01 Sep 2023 17:30:02,453 | [28] | INFO  | ~729 | File :26/Jun/2023 08:52:39 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:02,453 | [46] | INFO  | ~728 | Skipped Date :26/Jun/2023 08:52:39
01 Sep 2023 17:30:02,563 | [48] | INFO  | ~730 | Skipped Date :26/Jun/2023 08:52:39
01 Sep 2023 17:30:02,563 | [76] | INFO  | ~731 | File :26/Jun/2023 08:52:39 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:02,673 | [74] | INFO  | ~732 | File :26/Jun/2023 08:52:39 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:02,673 | [72] | INFO  | ~733 | Skipped Date :26/Jun/2023 08:52:39
01 Sep 2023 17:30:02,783 | [23] | INFO  | ~734 | Skipped Date :26/Jun/2023 08:52:39
01 Sep 2023 17:30:02,783 | [53] | INFO  | ~735 | File :26/Jun/2023 08:52:39 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:02,894 | [79] | INFO  | ~737 | Skipped Date :26/Jun/2023 08:52:39
01 Sep 2023 17:30:02,894 | [28] | INFO  | ~736 | File :26/Jun/2023 08:52:39 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:03,003 | [80] | INFO  | ~739 | File :26/Jun/2023 08:52:39 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:03,003 | [48] | INFO  | ~738 | Skipped Date :26/Jun/2023 08:52:39
01 Sep 2023 17:30:03,113 | [20] | INFO  | ~741 | File :26/Jun/2023 08:52:39 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:03,113 | [74] | INFO  | ~740 | Skipped Date :26/Jun/2023 08:52:39
01 Sep 2023 17:30:03,223 | [71] | INFO  | ~742 | File :23/Jun/2023 17:30:00 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:03,223 | [23] | INFO  | ~743 | Skipped Date :23/Jun/2023 17:30:00
01 Sep 2023 17:30:03,334 | [65] | INFO  | ~745 | File :23/Jun/2023 17:30:05 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:03,334 | [46] | INFO  | ~744 | Skipped Date :23/Jun/2023 17:30:05
01 Sep 2023 17:30:03,444 | [62] | INFO  | ~746 | File :23/Jun/2023 08:56:51 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:03,444 | [80] | INFO  | ~747 | Skipped Date :23/Jun/2023 08:56:51
01 Sep 2023 17:30:03,554 | [72] | INFO  | ~749 | Skipped Date :23/Jun/2023 17:30:04
01 Sep 2023 17:30:03,554 | [24] | INFO  | ~748 | File :23/Jun/2023 17:30:04 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:03,662 | [71] | INFO  | ~750 | File :23/Jun/2023 08:57:05 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:03,662 | [23] | INFO  | ~751 | Skipped Date :23/Jun/2023 08:57:05
01 Sep 2023 17:30:03,771 | [28] | INFO  | ~752 | File :23/Jun/2023 09:16:58 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:03,771 | [65] | INFO  | ~753 | Skipped Date :23/Jun/2023 09:16:58
01 Sep 2023 17:30:03,881 | [62] | INFO  | ~754 | Skipped Date :23/Jun/2023 08:57:05
01 Sep 2023 17:30:03,881 | [48] | INFO  | ~755 | File :23/Jun/2023 08:57:05 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:03,989 | [72] | INFO  | ~756 | File :24/Jun/2023 01:13:21 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:03,989 | [74] | INFO  | ~757 | Skipped Date :24/Jun/2023 01:13:21
01 Sep 2023 17:30:04,098 | [23] | INFO  | ~759 | Skipped Date :26/Jun/2023 08:50:35
01 Sep 2023 17:30:04,098 | [79] | INFO  | ~758 | File :26/Jun/2023 08:50:35 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:04,210 | [46] | INFO  | ~761 | File :26/Jun/2023 09:05:17 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:04,210 | [28] | INFO  | ~760 | Skipped Date :26/Jun/2023 09:05:17
01 Sep 2023 17:30:04,320 | [80] | INFO  | ~762 | File :26/Jun/2023 08:50:51 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:04,320 | [48] | INFO  | ~763 | Skipped Date :26/Jun/2023 08:50:51
01 Sep 2023 17:30:04,427 | [24] | INFO  | ~764 | File :26/Jun/2023 08:50:40 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:04,427 | [72] | INFO  | ~765 | Skipped Date :26/Jun/2023 08:50:40
01 Sep 2023 17:30:04,538 | [71] | INFO  | ~766 | Skipped Date :26/Jun/2023 08:50:51
01 Sep 2023 17:30:04,538 | [23] | INFO  | ~767 | File :26/Jun/2023 08:50:51 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:04,648 | [20] | INFO  | ~768 | File :26/Jun/2023 08:50:36 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:04,648 | [46] | INFO  | ~769 | Skipped Date :26/Jun/2023 08:50:36
01 Sep 2023 17:30:04,758 | [53] | INFO  | ~771 | Skipped Date :26/Jun/2023 09:05:17
01 Sep 2023 17:30:04,758 | [80] | INFO  | ~770 | File :26/Jun/2023 09:05:17 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:04,866 | [24] | INFO  | ~772 | File :26/Jun/2023 09:05:17 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:04,866 | [74] | INFO  | ~773 | Skipped Date :26/Jun/2023 09:05:17
01 Sep 2023 17:30:04,973 | [71] | INFO  | ~774 | File :26/Jun/2023 09:05:17 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:04,973 | [65] | INFO  | ~775 | Skipped Date :26/Jun/2023 09:05:17
01 Sep 2023 17:30:05,083 | [28] | INFO  | ~776 | File :26/Jun/2023 09:05:17 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:05,083 | [20] | INFO  | ~777 | Skipped Date :26/Jun/2023 09:05:17
01 Sep 2023 17:30:05,193 | [53] | INFO  | ~778 | File :26/Jun/2023 09:05:17 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:05,193 | [76] | INFO  | ~779 | Skipped Date :26/Jun/2023 09:05:17
01 Sep 2023 17:30:05,300 | [24] | INFO  | ~781 | Skipped Date :26/Jun/2023 08:50:35
01 Sep 2023 17:30:05,300 | [79] | INFO  | ~780 | File :26/Jun/2023 08:50:35 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:05,409 | [71] | INFO  | ~782 | File :26/Jun/2023 09:05:17 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:05,409 | [62] | INFO  | ~783 | Skipped Date :26/Jun/2023 09:05:17
01 Sep 2023 17:30:05,516 | [48] | INFO  | ~784 | File :26/Jun/2023 09:05:17 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:05,516 | [28] | INFO  | ~785 | Skipped Date :26/Jun/2023 09:05:17
01 Sep 2023 17:30:05,625 | [72] | INFO  | ~787 | File :26/Jun/2023 09:05:17 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:05,625 | [53] | INFO  | ~786 | Skipped Date :26/Jun/2023 09:05:17
01 Sep 2023 17:30:05,733 | [23] | INFO  | ~788 | File :26/Jun/2023 09:05:17 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:05,733 | [79] | INFO  | ~789 | Skipped Date :26/Jun/2023 09:05:17
01 Sep 2023 17:30:05,842 | [65] | INFO  | ~791 | Skipped Date :30/Jun/2023 16:09:29
01 Sep 2023 17:30:05,842 | [46] | INFO  | ~790 | File :30/Jun/2023 16:09:29 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:05,950 | [76] | INFO  | ~792 | Skipped Date :30/Jun/2023 16:09:24
01 Sep 2023 17:30:05,950 | [28] | INFO  | ~793 | File :30/Jun/2023 16:09:24 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:06,060 | [53] | INFO  | ~795 | Skipped Date :30/Jun/2023 16:09:29
01 Sep 2023 17:30:06,060 | [24] | INFO  | ~794 | File :30/Jun/2023 16:09:29 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:06,170 | [62] | INFO  | ~797 | Skipped Date :30/Jun/2023 16:09:29
01 Sep 2023 17:30:06,170 | [71] | INFO  | ~796 | File :30/Jun/2023 16:09:29 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:06,278 | [48] | INFO  | ~798 | File :30/Jun/2023 16:09:29 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:06,278 | [80] | INFO  | ~799 | Skipped Date :30/Jun/2023 16:09:29
01 Sep 2023 17:30:06,385 | [72] | INFO  | ~800 | Skipped Date :30/Jun/2023 16:09:29
01 Sep 2023 17:30:06,385 | [76] | INFO  | ~801 | File :30/Jun/2023 16:09:29 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:06,495 | [23] | INFO  | ~802 | File :30/Jun/2023 16:09:29 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:06,495 | [53] | INFO  | ~803 | Skipped Date :30/Jun/2023 16:09:29
01 Sep 2023 17:30:06,605 | [65] | INFO  | ~805 | File :30/Jun/2023 16:09:29 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:06,605 | [62] | INFO  | ~804 | Skipped Date :30/Jun/2023 16:09:29
01 Sep 2023 17:30:06,716 | [20] | INFO  | ~806 | File :30/Jun/2023 09:12:10 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:06,716 | [48] | INFO  | ~807 | Skipped Date :30/Jun/2023 09:12:10
01 Sep 2023 17:30:06,824 | [28] | INFO  | ~809 | Skipped Date :30/Jun/2023 16:09:29
01 Sep 2023 17:30:06,824 | [72] | INFO  | ~808 | File :30/Jun/2023 16:09:29 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:06,933 | [24] | INFO  | ~810 | File :30/Jun/2023 16:09:29 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:06,933 | [23] | INFO  | ~811 | Skipped Date :30/Jun/2023 16:09:29
01 Sep 2023 17:30:07,042 | [71] | INFO  | ~812 | Skipped Date :30/Jun/2023 16:09:29
01 Sep 2023 17:30:07,042 | [74] | INFO  | ~813 | File :30/Jun/2023 16:09:29 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:07,151 | [79] | INFO  | ~814 | Skipped Date :30/Jun/2023 08:23:44
01 Sep 2023 17:30:07,151 | [80] | INFO  | ~815 | File :30/Jun/2023 08:23:44 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:07,261 | [46] | INFO  | ~816 | File :30/Jun/2023 16:09:29 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:07,261 | [76] | INFO  | ~817 | Skipped Date :30/Jun/2023 16:09:29
01 Sep 2023 17:30:07,371 | [24] | INFO  | ~818 | Skipped Date :30/Jun/2023 08:23:42
01 Sep 2023 17:30:07,371 | [53] | INFO  | ~819 | File :30/Jun/2023 08:23:42 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:07,480 | [65] | INFO  | ~820 | File :30/Jun/2023 16:09:24 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:07,480 | [71] | INFO  | ~821 | Skipped Date :30/Jun/2023 16:09:24
01 Sep 2023 17:30:07,591 | [79] | INFO  | ~823 | Skipped Date :30/Jun/2023 16:09:29
01 Sep 2023 17:30:07,591 | [48] | INFO  | ~822 | File :30/Jun/2023 16:09:29 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:07,700 | [46] | INFO  | ~824 | File :30/Jun/2023 16:09:29 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:07,700 | [76] | INFO  | ~825 | Skipped Date :30/Jun/2023 16:09:29
01 Sep 2023 17:30:07,809 | [62] | INFO  | ~826 | File :30/Jun/2023 08:38:58 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:07,809 | [24] | INFO  | ~827 | Skipped Date :30/Jun/2023 08:38:58
01 Sep 2023 17:30:07,918 | [71] | INFO  | ~829 | Skipped Date :30/Jun/2023 16:09:29
01 Sep 2023 17:30:07,918 | [74] | INFO  | ~828 | File :30/Jun/2023 16:09:29 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:08,029 | [80] | INFO  | ~831 | File :30/Jun/2023 08:23:41 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:08,029 | [79] | INFO  | ~830 | Skipped Date :30/Jun/2023 08:23:41
01 Sep 2023 17:30:08,137 | [46] | INFO  | ~832 | Skipped Date :30/Jun/2023 16:09:29
01 Sep 2023 17:30:08,137 | [23] | INFO  | ~833 | File :30/Jun/2023 16:09:29 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:08,245 | [53] | INFO  | ~834 | File :30/Jun/2023 16:09:29 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:08,245 | [62] | INFO  | ~835 | Skipped Date :30/Jun/2023 16:09:29
01 Sep 2023 17:30:08,352 | [28] | INFO  | ~836 | File :30/Jun/2023 16:09:29 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:08,352 | [71] | INFO  | ~837 | Skipped Date :30/Jun/2023 16:09:29
01 Sep 2023 17:30:08,462 | [48] | INFO  | ~838 | File :30/Jun/2023 09:12:10 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:08,462 | [80] | INFO  | ~839 | Skipped Date :30/Jun/2023 09:12:10
01 Sep 2023 17:30:08,572 | [20] | INFO  | ~841 | Skipped Date :13/Jul/2023 12:53:07
01 Sep 2023 17:30:08,572 | [76] | INFO  | ~840 | File :13/Jul/2023 12:53:07 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:08,680 | [24] | INFO  | ~843 | Skipped Date :07/Jul/2023 17:30:10
01 Sep 2023 17:30:08,680 | [65] | INFO  | ~842 | File :07/Jul/2023 17:30:10 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:08,788 | [72] | INFO  | ~844 | File :13/Jul/2023 12:53:07 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:08,788 | [74] | INFO  | ~845 | Skipped Date :13/Jul/2023 12:53:07
01 Sep 2023 17:30:08,898 | [48] | INFO  | ~847 | File :13/Jul/2023 12:53:07 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:08,898 | [79] | INFO  | ~846 | Skipped Date :13/Jul/2023 12:53:07
01 Sep 2023 17:30:09,006 | [20] | INFO  | ~848 | File :13/Jul/2023 12:53:07 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:09,006 | [46] | INFO  | ~849 | Skipped Date :13/Jul/2023 12:53:07
01 Sep 2023 17:30:09,115 | [24] | INFO  | ~850 | File :13/Jul/2023 12:53:07 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:09,115 | [62] | INFO  | ~851 | Skipped Date :13/Jul/2023 12:53:07
01 Sep 2023 17:30:09,223 | [71] | INFO  | ~852 | File :13/Jul/2023 12:53:07 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:09,223 | [74] | INFO  | ~853 | Skipped Date :13/Jul/2023 12:53:07
01 Sep 2023 17:30:09,332 | [80] | INFO  | ~854 | File :13/Jul/2023 12:53:07 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:09,332 | [48] | INFO  | ~855 | Skipped Date :13/Jul/2023 12:53:07
01 Sep 2023 17:30:09,441 | [20] | INFO  | ~857 | Skipped Date :13/Jul/2023 12:53:07
01 Sep 2023 17:30:09,441 | [53] | INFO  | ~856 | File :13/Jul/2023 12:53:07 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:09,551 | [24] | INFO  | ~858 | Skipped Date :07/Jul/2023 17:30:00
01 Sep 2023 17:30:09,551 | [28] | INFO  | ~859 | File :07/Jul/2023 17:30:00 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:09,661 | [23] | INFO  | ~861 | File :07/Jul/2023 17:30:10 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:09,661 | [71] | INFO  | ~860 | Skipped Date :07/Jul/2023 17:30:10
01 Sep 2023 17:30:09,770 | [80] | INFO  | ~862 | File :07/Jul/2023 09:06:38 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:09,770 | [76] | INFO  | ~863 | Skipped Date :07/Jul/2023 09:06:38
01 Sep 2023 17:30:09,878 | [20] | INFO  | ~864 | File :07/Jul/2023 17:30:10 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:09,878 | [53] | INFO  | ~865 | Skipped Date :07/Jul/2023 17:30:10
01 Sep 2023 17:30:09,987 | [24] | INFO  | ~866 | File :07/Jul/2023 09:06:45 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:09,987 | [28] | INFO  | ~867 | Skipped Date :07/Jul/2023 09:06:45
01 Sep 2023 17:30:10,098 | [23] | INFO  | ~868 | File :07/Jul/2023 09:07:56 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:10,098 | [71] | INFO  | ~869 | Skipped Date :07/Jul/2023 09:07:56
01 Sep 2023 17:30:10,206 | [76] | INFO  | ~870 | Skipped Date :07/Jul/2023 09:06:45
01 Sep 2023 17:30:10,206 | [80] | INFO  | ~871 | File :07/Jul/2023 09:06:45 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:10,316 | [62] | INFO  | ~872 | File :13/Jul/2023 12:53:07 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:10,316 | [53] | INFO  | ~873 | Skipped Date :13/Jul/2023 12:53:07
01 Sep 2023 17:30:10,427 | [74] | INFO  | ~875 | File :13/Jul/2023 12:53:43 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:10,427 | [24] | INFO  | ~874 | Skipped Date :13/Jul/2023 12:53:43
01 Sep 2023 17:30:10,536 | [23] | INFO  | ~876 | Skipped Date :13/Jul/2023 12:53:43
01 Sep 2023 17:30:10,536 | [65] | INFO  | ~877 | File :13/Jul/2023 12:53:43 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:10,646 | [76] | INFO  | ~878 | File :13/Jul/2023 12:53:43 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:10,646 | [72] | INFO  | ~879 | Skipped Date :13/Jul/2023 12:53:43
01 Sep 2023 17:30:10,757 | [62] | INFO  | ~881 | Skipped Date :13/Jul/2023 08:51:35
01 Sep 2023 17:30:10,757 | [79] | INFO  | ~880 | File :13/Jul/2023 08:51:35 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:10,866 | [46] | INFO  | ~882 | File :13/Jul/2023 12:53:43 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:10,866 | [74] | INFO  | ~883 | Skipped Date :13/Jul/2023 12:53:43
01 Sep 2023 17:30:10,976 | [20] | INFO  | ~884 | File :13/Jul/2023 08:51:56 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:10,976 | [76] | INFO  | ~885 | Skipped Date :13/Jul/2023 08:51:56
01 Sep 2023 17:30:11,086 | [53] | INFO  | ~886 | File :13/Jul/2023 12:53:43 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:11,086 | [62] | INFO  | ~887 | Skipped Date :13/Jul/2023 12:53:43
01 Sep 2023 17:30:11,196 | [24] | INFO  | ~888 | File :13/Jul/2023 12:53:43 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:11,196 | [65] | INFO  | ~889 | Skipped Date :13/Jul/2023 12:53:43
01 Sep 2023 17:30:11,305 | [71] | INFO  | ~891 | Skipped Date :13/Jul/2023 12:53:43
01 Sep 2023 17:30:11,305 | [23] | INFO  | ~890 | File :13/Jul/2023 12:53:43 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:11,415 | [72] | INFO  | ~892 | File :13/Jul/2023 09:09:31 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:11,415 | [80] | INFO  | ~893 | Skipped Date :13/Jul/2023 09:09:31
01 Sep 2023 17:30:11,525 | [48] | INFO  | ~895 | File :13/Jul/2023 12:53:43 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:11,525 | [79] | INFO  | ~894 | Skipped Date :13/Jul/2023 12:53:43
01 Sep 2023 17:30:11,635 | [28] | INFO  | ~896 | File :13/Jul/2023 08:51:55 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:11,635 | [24] | INFO  | ~897 | Skipped Date :13/Jul/2023 08:51:55
01 Sep 2023 17:30:11,745 | [74] | INFO  | ~898 | File :13/Jul/2023 12:53:43 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:11,745 | [71] | INFO  | ~899 | Skipped Date :13/Jul/2023 12:53:43
01 Sep 2023 17:30:11,855 | [80] | INFO  | ~900 | File :13/Jul/2023 12:53:43 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:11,855 | [72] | INFO  | ~901 | Skipped Date :13/Jul/2023 12:53:43
01 Sep 2023 17:30:11,965 | [48] | INFO  | ~902 | File :13/Jul/2023 12:53:43 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:11,965 | [79] | INFO  | ~903 | Skipped Date :13/Jul/2023 12:53:43
01 Sep 2023 17:30:12,074 | [28] | INFO  | ~904 | File :13/Jul/2023 12:53:43 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:12,074 | [24] | INFO  | ~905 | Skipped Date :13/Jul/2023 12:53:43
01 Sep 2023 17:30:12,183 | [71] | INFO  | ~907 | File :14/Jul/2023 09:16:19 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:12,183 | [74] | INFO  | ~906 | Skipped Date :14/Jul/2023 09:16:19
01 Sep 2023 17:30:12,292 | [80] | INFO  | ~908 | File :14/Jul/2023 09:16:39 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:12,292 | [62] | INFO  | ~909 | Skipped Date :14/Jul/2023 09:16:39
01 Sep 2023 17:30:12,400 | [48] | INFO  | ~910 | File :14/Jul/2023 09:22:04 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:12,400 | [65] | INFO  | ~911 | Skipped Date :14/Jul/2023 09:22:04
01 Sep 2023 17:30:12,510 | [20] | INFO  | ~912 | Skipped Date :14/Jul/2023 09:16:39
01 Sep 2023 17:30:12,510 | [28] | INFO  | ~913 | File :14/Jul/2023 09:16:39 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:12,619 | [71] | INFO  | ~915 | Skipped Date :21/Jul/2023 14:34:20
01 Sep 2023 17:30:12,619 | [53] | INFO  | ~914 | File :21/Jul/2023 14:34:20 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:12,726 | [46] | INFO  | ~916 | File :21/Jul/2023 14:34:20 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:12,726 | [80] | INFO  | ~917 | Skipped Date :21/Jul/2023 14:34:20
01 Sep 2023 17:30:12,836 | [23] | INFO  | ~918 | File :21/Jul/2023 14:34:20 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:12,836 | [48] | INFO  | ~919 | Skipped Date :21/Jul/2023 14:34:20
01 Sep 2023 17:30:12,945 | [24] | INFO  | ~920 | File :21/Jul/2023 14:34:21 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:12,945 | [76] | INFO  | ~921 | Skipped Date :21/Jul/2023 14:34:21
01 Sep 2023 17:30:13,053 | [72] | INFO  | ~923 | Skipped Date :21/Jul/2023 14:34:20
01 Sep 2023 17:30:13,053 | [74] | INFO  | ~922 | File :21/Jul/2023 14:34:20 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:13,163 | [79] | INFO  | ~924 | File :21/Jul/2023 14:34:20 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:13,163 | [62] | INFO  | ~925 | Skipped Date :21/Jul/2023 14:34:20
01 Sep 2023 17:30:13,273 | [65] | INFO  | ~927 | File :21/Jul/2023 14:34:21 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:13,273 | [23] | INFO  | ~926 | Skipped Date :21/Jul/2023 14:34:21
01 Sep 2023 17:30:13,382 | [20] | INFO  | ~928 | File :21/Jul/2023 14:34:21 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:13,382 | [24] | INFO  | ~929 | Skipped Date :21/Jul/2023 14:34:21
01 Sep 2023 17:30:13,490 | [72] | INFO  | ~931 | Skipped Date :21/Jul/2023 14:54:05
01 Sep 2023 17:30:13,490 | [71] | INFO  | ~930 | File :21/Jul/2023 14:54:05 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:13,599 | [79] | INFO  | ~932 | File :21/Jul/2023 14:54:05 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:13,599 | [80] | INFO  | ~933 | Skipped Date :21/Jul/2023 14:54:05
01 Sep 2023 17:30:13,709 | [65] | INFO  | ~935 | Skipped Date :21/Jul/2023 14:54:05
01 Sep 2023 17:30:13,709 | [28] | INFO  | ~934 | File :21/Jul/2023 14:54:05 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:13,818 | [76] | INFO  | ~937 | File :21/Jul/2023 09:03:21 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:13,818 | [20] | INFO  | ~936 | Skipped Date :21/Jul/2023 09:03:21
01 Sep 2023 17:30:13,927 | [74] | INFO  | ~938 | File :21/Jul/2023 14:54:05 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:13,927 | [72] | INFO  | ~939 | Skipped Date :21/Jul/2023 14:54:05
01 Sep 2023 17:30:14,037 | [79] | INFO  | ~940 | File :21/Jul/2023 09:03:27 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:14,037 | [80] | INFO  | ~941 | Skipped Date :21/Jul/2023 09:03:27
01 Sep 2023 17:30:14,146 | [65] | INFO  | ~942 | File :21/Jul/2023 14:54:05 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:14,146 | [46] | INFO  | ~943 | Skipped Date :21/Jul/2023 14:54:05
01 Sep 2023 17:30:14,257 | [76] | INFO  | ~944 | File :21/Jul/2023 14:54:05 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:14,257 | [48] | INFO  | ~945 | Skipped Date :21/Jul/2023 14:54:05
01 Sep 2023 17:30:14,366 | [62] | INFO  | ~947 | Skipped Date :21/Jul/2023 14:54:05
01 Sep 2023 17:30:14,366 | [74] | INFO  | ~946 | File :21/Jul/2023 14:54:05 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:14,474 | [53] | INFO  | ~948 | File :21/Jul/2023 09:04:57 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:14,474 | [79] | INFO  | ~949 | Skipped Date :21/Jul/2023 09:04:57
01 Sep 2023 17:30:14,584 | [65] | INFO  | ~951 | Skipped Date :21/Jul/2023 14:54:05
01 Sep 2023 17:30:14,584 | [24] | INFO  | ~950 | File :21/Jul/2023 14:54:05 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:14,694 | [71] | INFO  | ~953 | Skipped Date :21/Jul/2023 09:03:27
01 Sep 2023 17:30:14,694 | [20] | INFO  | ~952 | File :21/Jul/2023 09:03:27 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:14,803 | [72] | INFO  | ~954 | File :21/Jul/2023 14:54:05 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:14,803 | [23] | INFO  | ~955 | Skipped Date :21/Jul/2023 14:54:05
01 Sep 2023 17:30:14,912 | [53] | INFO  | ~956 | Skipped Date :21/Jul/2023 14:54:05
01 Sep 2023 17:30:14,912 | [80] | INFO  | ~957 | File :21/Jul/2023 14:54:05 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:15,022 | [28] | INFO  | ~958 | File :21/Jul/2023 14:54:05 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:15,022 | [65] | INFO  | ~959 | Skipped Date :21/Jul/2023 14:54:05
01 Sep 2023 17:30:15,132 | [76] | INFO  | ~960 | File :21/Jul/2023 09:03:21 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:15,132 | [71] | INFO  | ~961 | Skipped Date :21/Jul/2023 09:03:21
01 Sep 2023 17:30:15,241 | [74] | INFO  | ~962 | File :27/Jul/2023 17:55:01 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:15,241 | [72] | INFO  | ~963 | Skipped Date :27/Jul/2023 17:55:01
01 Sep 2023 17:30:15,348 | [80] | INFO  | ~965 | Skipped Date :27/Jul/2023 17:30:18
01 Sep 2023 17:30:15,348 | [46] | INFO  | ~964 | File :27/Jul/2023 17:30:18 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:15,458 | [24] | INFO  | ~967 | File :27/Jul/2023 17:55:01 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:15,458 | [28] | INFO  | ~966 | Skipped Date :27/Jul/2023 17:55:01
01 Sep 2023 17:30:15,566 | [20] | INFO  | ~969 | Skipped Date :27/Jul/2023 17:55:01
01 Sep 2023 17:30:15,566 | [76] | INFO  | ~968 | File :27/Jul/2023 17:55:01 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:15,675 | [79] | INFO  | ~971 | File :27/Jul/2023 17:55:01 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:15,675 | [74] | INFO  | ~970 | Skipped Date :27/Jul/2023 17:55:01
01 Sep 2023 17:30:15,785 | [80] | INFO  | ~972 | File :27/Jul/2023 17:55:01 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:15,785 | [53] | INFO  | ~973 | Skipped Date :27/Jul/2023 17:55:01
01 Sep 2023 17:30:15,895 | [23] | INFO  | ~974 | File :27/Jul/2023 17:55:01 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:15,895 | [71] | INFO  | ~975 | Skipped Date :27/Jul/2023 17:55:01
01 Sep 2023 17:30:16,005 | [72] | INFO  | ~977 | File :27/Jul/2023 17:55:01 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:16,005 | [48] | INFO  | ~976 | Skipped Date :27/Jul/2023 17:55:01
01 Sep 2023 17:30:16,114 | [65] | INFO  | ~979 | Skipped Date :27/Jul/2023 17:55:01
01 Sep 2023 17:30:16,114 | [46] | INFO  | ~978 | File :27/Jul/2023 17:55:01 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:16,223 | [28] | INFO  | ~980 | File :27/Jul/2023 17:30:00 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:16,223 | [24] | INFO  | ~981 | Skipped Date :27/Jul/2023 17:30:00
01 Sep 2023 17:30:16,332 | [20] | INFO  | ~983 | Skipped Date :27/Jul/2023 17:55:30
01 Sep 2023 17:30:16,332 | [76] | INFO  | ~982 | File :27/Jul/2023 17:55:30 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:16,442 | [79] | INFO  | ~984 | File :27/Jul/2023 17:30:18 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:16,442 | [74] | INFO  | ~985 | Skipped Date :27/Jul/2023 17:30:18
01 Sep 2023 17:30:16,551 | [65] | INFO  | ~987 | Skipped Date :27/Jul/2023 08:57:36
01 Sep 2023 17:30:16,551 | [80] | INFO  | ~986 | File :27/Jul/2023 08:57:36 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:16,660 | [28] | INFO  | ~988 | File :27/Jul/2023 17:30:17 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:16,660 | [62] | INFO  | ~989 | Skipped Date :27/Jul/2023 17:30:17
01 Sep 2023 17:30:16,768 | [71] | INFO  | ~990 | File :27/Jul/2023 08:57:58 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:16,768 | [20] | INFO  | ~991 | Skipped Date :27/Jul/2023 08:57:58
01 Sep 2023 17:30:16,877 | [79] | INFO  | ~992 | Skipped Date :27/Jul/2023 17:55:30
01 Sep 2023 17:30:16,877 | [72] | INFO  | ~993 | File :27/Jul/2023 17:55:30 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:16,987 | [65] | INFO  | ~995 | Skipped Date :27/Jul/2023 17:55:30
01 Sep 2023 17:30:16,987 | [46] | INFO  | ~994 | File :27/Jul/2023 17:55:30 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:17,096 | [76] | INFO  | ~996 | File :27/Jul/2023 17:55:30 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:17,096 | [46] | INFO  | ~997 | Skipped Date :27/Jul/2023 17:55:30
01 Sep 2023 17:30:17,206 | [62] | INFO  | ~999 | Skipped Date :27/Jul/2023 09:01:24
01 Sep 2023 17:30:17,206 | [65] | INFO  | ~998 | File :27/Jul/2023 09:01:24 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:17,315 | [80] | INFO  | ~1000 | File :27/Jul/2023 17:55:30 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:17,315 | [53] | INFO  | ~1001 | Skipped Date :27/Jul/2023 17:55:30
01 Sep 2023 17:30:17,425 | [23] | INFO  | ~1002 | File :27/Jul/2023 08:57:58 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:17,425 | [74] | INFO  | ~1003 | Skipped Date :27/Jul/2023 08:57:58
01 Sep 2023 17:30:17,535 | [46] | INFO  | ~1005 | Skipped Date :27/Jul/2023 17:55:30
01 Sep 2023 17:30:17,535 | [76] | INFO  | ~1004 | File :27/Jul/2023 17:55:30 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:17,643 | [62] | INFO  | ~1006 | File :27/Jul/2023 17:55:30 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:17,643 | [28] | INFO  | ~1007 | Skipped Date :27/Jul/2023 17:55:30
01 Sep 2023 17:30:17,752 | [20] | INFO  | ~1009 | Skipped Date :27/Jul/2023 17:55:30
01 Sep 2023 17:30:17,752 | [80] | INFO  | ~1008 | File :27/Jul/2023 17:55:30 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:17,860 | [71] | INFO  | ~1011 | File :27/Jul/2023 08:57:37 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:17,860 | [23] | INFO  | ~1010 | Skipped Date :27/Jul/2023 08:57:37
01 Sep 2023 17:30:17,971 | [46] | INFO  | ~1013 | Skipped Date :28/Jul/2023 13:46:57
01 Sep 2023 17:30:17,971 | [79] | INFO  | ~1012 | File :28/Jul/2023 13:46:57 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:18,078 | [28] | INFO  | ~1015 | Skipped Date :28/Jul/2023 13:46:57
01 Sep 2023 17:30:18,078 | [62] | INFO  | ~1014 | File :28/Jul/2023 13:46:57 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:18,188 | [72] | INFO  | ~1017 | File :28/Jul/2023 13:46:57 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:18,188 | [20] | INFO  | ~1016 | Skipped Date :28/Jul/2023 13:46:57
01 Sep 2023 17:30:18,298 | [24] | INFO  | ~1019 | File :28/Jul/2023 08:47:06 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:18,298 | [71] | INFO  | ~1018 | Skipped Date :28/Jul/2023 08:47:06
01 Sep 2023 17:30:18,407 | [48] | INFO  | ~1020 | File :28/Jul/2023 13:46:57 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:18,407 | [46] | INFO  | ~1021 | Skipped Date :28/Jul/2023 13:46:57
01 Sep 2023 17:30:18,518 | [53] | INFO  | ~1022 | Skipped Date :28/Jul/2023 08:47:04
01 Sep 2023 17:30:18,518 | [65] | INFO  | ~1023 | File :28/Jul/2023 08:47:04 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:18,626 | [74] | INFO  | ~1024 | File :28/Jul/2023 13:46:57 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:18,626 | [80] | INFO  | ~1025 | Skipped Date :28/Jul/2023 13:46:57
01 Sep 2023 17:30:18,736 | [23] | INFO  | ~1027 | Skipped Date :28/Jul/2023 13:46:57
01 Sep 2023 17:30:18,736 | [76] | INFO  | ~1026 | File :28/Jul/2023 13:46:57 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:18,847 | [48] | INFO  | ~1028 | File :28/Jul/2023 13:46:57 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:18,847 | [79] | INFO  | ~1029 | Skipped Date :28/Jul/2023 13:46:57
01 Sep 2023 17:30:18,956 | [65] | INFO  | ~1031 | Skipped Date :28/Jul/2023 09:02:06
01 Sep 2023 17:30:18,956 | [28] | INFO  | ~1030 | File :28/Jul/2023 09:02:06 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:19,065 | [72] | INFO  | ~1032 | File :28/Jul/2023 13:46:57 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:19,065 | [74] | INFO  | ~1033 | Skipped Date :28/Jul/2023 13:46:57
01 Sep 2023 17:30:19,175 | [46] | INFO  | ~1035 | Skipped Date :28/Jul/2023 08:47:03
01 Sep 2023 17:30:19,175 | [23] | INFO  | ~1034 | File :28/Jul/2023 08:47:03 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:19,286 | [48] | INFO  | ~1037 | File :28/Jul/2023 13:46:57 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:19,286 | [79] | INFO  | ~1036 | Skipped Date :28/Jul/2023 13:46:57
01 Sep 2023 17:30:19,394 | [71] | INFO  | ~1039 | Skipped Date :28/Jul/2023 13:46:57
01 Sep 2023 17:30:19,394 | [65] | INFO  | ~1038 | File :28/Jul/2023 13:46:57 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:19,502 | [72] | INFO  | ~1040 | File :28/Jul/2023 13:46:57 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:19,502 | [80] | INFO  | ~1041 | Skipped Date :28/Jul/2023 13:46:57
01 Sep 2023 17:30:19,611 | [46] | INFO  | ~1043 | Skipped Date :28/Jul/2023 11:15:00
01 Sep 2023 17:30:19,611 | [76] | INFO  | ~1042 | File :28/Jul/2023 11:15:00 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:19,721 | [48] | INFO  | ~1044 | File :29/Jul/2023 08:31:50 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:19,721 | [20] | INFO  | ~1045 | Skipped Date :29/Jul/2023 08:31:50
01 Sep 2023 17:30:19,830 | [24] | INFO  | ~1046 | File :04/Aug/2023 17:30:21 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:19,830 | [71] | INFO  | ~1047 | Skipped Date :04/Aug/2023 17:30:21
01 Sep 2023 17:30:19,939 | [62] | INFO  | ~1048 | File :04/Aug/2023 09:06:30 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:19,939 | [72] | INFO  | ~1049 | Skipped Date :04/Aug/2023 09:06:30
01 Sep 2023 17:30:20,048 | [23] | INFO  | ~1050 | File :04/Aug/2023 17:30:21 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:20,048 | [46] | INFO  | ~1051 | Skipped Date :04/Aug/2023 17:30:21
01 Sep 2023 17:30:20,156 | [48] | INFO  | ~1053 | Skipped Date :04/Aug/2023 09:05:16
01 Sep 2023 17:30:20,156 | [28] | INFO  | ~1052 | File :04/Aug/2023 09:05:16 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:20,265 | [74] | INFO  | ~1054 | File :04/Aug/2023 17:30:21 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:20,265 | [24] | INFO  | ~1055 | Skipped Date :04/Aug/2023 17:30:21
01 Sep 2023 17:30:20,375 | [53] | INFO  | ~1056 | File :04/Aug/2023 09:05:25 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:20,375 | [62] | INFO  | ~1057 | Skipped Date :04/Aug/2023 09:05:25
01 Sep 2023 17:30:20,485 | [79] | INFO  | ~1058 | File :04/Aug/2023 09:06:29 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:20,485 | [23] | INFO  | ~1059 | Skipped Date :04/Aug/2023 09:06:29
01 Sep 2023 17:30:20,593 | [48] | INFO  | ~1060 | Skipped Date :04/Aug/2023 09:05:25
01 Sep 2023 17:30:20,593 | [65] | INFO  | ~1061 | File :04/Aug/2023 09:05:25 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:20,704 | [80] | INFO  | ~1063 | Skipped Date :04/Aug/2023 11:23:49
01 Sep 2023 17:30:20,704 | [74] | INFO  | ~1062 | File :04/Aug/2023 11:23:49 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:20,813 | [76] | INFO  | ~1064 | File :11/Aug/2023 17:30:24 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:20,813 | [53] | INFO  | ~1065 | Skipped Date :11/Aug/2023 17:30:24
01 Sep 2023 17:30:20,921 | [28] | INFO  | ~1066 | File :11/Aug/2023 08:56:40 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:20,921 | [71] | INFO  | ~1067 | Skipped Date :11/Aug/2023 08:56:40
01 Sep 2023 17:30:21,031 | [72] | INFO  | ~1068 | Skipped Date :11/Aug/2023 17:30:24
01 Sep 2023 17:30:21,031 | [24] | INFO  | ~1069 | File :11/Aug/2023 17:30:24 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:21,140 | [46] | INFO  | ~1070 | Skipped Date :11/Aug/2023 08:53:15
01 Sep 2023 17:30:21,140 | [62] | INFO  | ~1071 | File :11/Aug/2023 08:53:15 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:21,250 | [20] | INFO  | ~1072 | File :11/Aug/2023 17:30:24 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:21,250 | [23] | INFO  | ~1073 | Skipped Date :11/Aug/2023 17:30:24
01 Sep 2023 17:30:21,358 | [71] | INFO  | ~1074 | Skipped Date :11/Aug/2023 08:53:19
01 Sep 2023 17:30:21,358 | [65] | INFO  | ~1075 | File :11/Aug/2023 08:53:19 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:21,467 | [80] | INFO  | ~1076 | File :11/Aug/2023 08:56:39 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:21,467 | [72] | INFO  | ~1077 | Skipped Date :11/Aug/2023 08:56:39
01 Sep 2023 17:30:21,578 | [53] | INFO  | ~1079 | Skipped Date :11/Aug/2023 08:53:19
01 Sep 2023 17:30:21,578 | [46] | INFO  | ~1078 | File :11/Aug/2023 08:53:19 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:21,686 | [48] | INFO  | ~1080 | File :11/Aug/2023 08:53:16 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:21,686 | [20] | INFO  | ~1081 | Skipped Date :11/Aug/2023 08:53:16
01 Sep 2023 17:30:21,795 | [71] | INFO  | ~1082 | Skipped Date :14/Aug/2023 09:44:51
01 Sep 2023 17:30:21,795 | [74] | INFO  | ~1083 | File :14/Aug/2023 09:44:51 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:21,904 | [80] | INFO  | ~1084 | File :14/Aug/2023 09:45:17 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:21,904 | [76] | INFO  | ~1085 | Skipped Date :14/Aug/2023 09:45:17
01 Sep 2023 17:30:22,014 | [28] | INFO  | ~1087 | Skipped Date :14/Aug/2023 09:44:49
01 Sep 2023 17:30:22,014 | [23] | INFO  | ~1086 | File :14/Aug/2023 09:44:49 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:22,124 | [65] | INFO  | ~1088 | File :14/Aug/2023 09:45:17 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:22,124 | [24] | INFO  | ~1089 | Skipped Date :14/Aug/2023 09:45:17
01 Sep 2023 17:30:22,233 | [72] | INFO  | ~1091 | Skipped Date :14/Aug/2023 09:44:52
01 Sep 2023 17:30:22,233 | [79] | INFO  | ~1090 | File :14/Aug/2023 09:44:52 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:22,342 | [46] | INFO  | ~1093 | Skipped Date :14/Aug/2023 09:44:53
01 Sep 2023 17:30:22,342 | [53] | INFO  | ~1092 | File :14/Aug/2023 09:44:53 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:22,450 | [23] | INFO  | ~1095 | Skipped Date :14/Aug/2023 09:44:51
01 Sep 2023 17:30:22,450 | [28] | INFO  | ~1094 | File :14/Aug/2023 09:44:51 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:22,560 | [24] | INFO  | ~1096 | File :18/Aug/2023 17:30:25 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:22,560 | [80] | INFO  | ~1097 | Skipped Date :18/Aug/2023 17:30:25
01 Sep 2023 17:30:22,669 | [79] | INFO  | ~1098 | File :18/Aug/2023 08:54:08 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:22,669 | [72] | INFO  | ~1099 | Skipped Date :18/Aug/2023 08:54:08
01 Sep 2023 17:30:22,777 | [20] | INFO  | ~1100 | File :18/Aug/2023 17:30:25 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:22,777 | [46] | INFO  | ~1101 | Skipped Date :18/Aug/2023 17:30:25
01 Sep 2023 17:30:22,887 | [74] | INFO  | ~1102 | File :18/Aug/2023 08:51:16 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:22,887 | [23] | INFO  | ~1103 | Skipped Date :18/Aug/2023 08:51:16
01 Sep 2023 17:30:22,995 | [76] | INFO  | ~1104 | File :18/Aug/2023 17:30:25 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:22,995 | [24] | INFO  | ~1105 | Skipped Date :18/Aug/2023 17:30:25
01 Sep 2023 17:30:23,105 | [48] | INFO  | ~1106 | File :18/Aug/2023 08:51:34 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:23,105 | [79] | INFO  | ~1107 | Skipped Date :18/Aug/2023 08:51:34
01 Sep 2023 17:30:23,213 | [71] | INFO  | ~1108 | File :18/Aug/2023 08:54:08 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:23,213 | [20] | INFO  | ~1109 | Skipped Date :18/Aug/2023 08:54:08
01 Sep 2023 17:30:23,322 | [28] | INFO  | ~1110 | File :18/Aug/2023 08:51:34 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:23,322 | [74] | INFO  | ~1111 | Skipped Date :18/Aug/2023 08:51:34
01 Sep 2023 17:30:23,432 | [80] | INFO  | ~1112 | File :18/Aug/2023 09:04:59 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:23,432 | [76] | INFO  | ~1113 | Skipped Date :18/Aug/2023 09:04:59
01 Sep 2023 17:30:23,541 | [48] | INFO  | ~1115 | Skipped Date :25/Aug/2023 11:06:20
01 Sep 2023 17:30:23,541 | [53] | INFO  | ~1114 | File :25/Aug/2023 11:06:20 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:23,650 | [65] | INFO  | ~1116 | File :25/Aug/2023 11:06:20 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:23,650 | [71] | INFO  | ~1117 | Skipped Date :25/Aug/2023 11:06:20
01 Sep 2023 17:30:23,760 | [62] | INFO  | ~1118 | File :25/Aug/2023 11:06:20 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:23,760 | [28] | INFO  | ~1119 | Skipped Date :25/Aug/2023 11:06:20
01 Sep 2023 17:30:23,869 | [80] | INFO  | ~1120 | File :25/Aug/2023 11:06:20 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:23,869 | [72] | INFO  | ~1121 | Skipped Date :25/Aug/2023 11:06:20
01 Sep 2023 17:30:23,978 | [53] | INFO  | ~1123 | Skipped Date :25/Aug/2023 11:06:20
01 Sep 2023 17:30:23,978 | [46] | INFO  | ~1122 | File :25/Aug/2023 11:06:20 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:24,086 | [65] | INFO  | ~1125 | Skipped Date :25/Aug/2023 11:06:20
01 Sep 2023 17:30:24,086 | [23] | INFO  | ~1124 | File :25/Aug/2023 11:06:20 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:24,196 | [74] | INFO  | ~1127 | File :25/Aug/2023 11:06:20 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:24,196 | [62] | INFO  | ~1126 | Skipped Date :25/Aug/2023 11:06:20
01 Sep 2023 17:30:24,304 | [79] | INFO  | ~1129 | Skipped Date :25/Aug/2023 11:06:20
01 Sep 2023 17:30:24,304 | [80] | INFO  | ~1128 | File :25/Aug/2023 11:06:20 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:24,415 | [28] | INFO  | ~1131 | Skipped Date :25/Aug/2023 08:04:54
01 Sep 2023 17:30:24,415 | [23] | INFO  | ~1130 | File :25/Aug/2023 08:04:54 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:24,523 | [74] | INFO  | ~1132 | File :25/Aug/2023 11:06:41 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:24,523 | [62] | INFO  | ~1133 | Skipped Date :25/Aug/2023 11:06:41
01 Sep 2023 17:30:24,634 | [79] | INFO  | ~1134 | Skipped Date :25/Aug/2023 11:06:41
01 Sep 2023 17:30:24,634 | [80] | INFO  | ~1135 | File :25/Aug/2023 11:06:41 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:24,745 | [24] | INFO  | ~1137 | File :25/Aug/2023 08:03:40 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:24,745 | [53] | INFO  | ~1136 | Skipped Date :25/Aug/2023 08:03:40
01 Sep 2023 17:30:24,854 | [28] | INFO  | ~1139 | File :25/Aug/2023 11:06:41 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:24,854 | [23] | INFO  | ~1138 | Skipped Date :25/Aug/2023 11:06:41
01 Sep 2023 17:30:24,963 | [62] | INFO  | ~1141 | File :25/Aug/2023 08:03:38 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:24,963 | [74] | INFO  | ~1140 | Skipped Date :25/Aug/2023 08:03:38
01 Sep 2023 17:30:25,070 | [46] | INFO  | ~1143 | Skipped Date :25/Aug/2023 11:06:41
01 Sep 2023 17:30:25,070 | [80] | INFO  | ~1142 | File :25/Aug/2023 11:06:41 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:25,179 | [65] | INFO  | ~1145 | Skipped Date :25/Aug/2023 11:06:41
01 Sep 2023 17:30:25,179 | [53] | INFO  | ~1144 | File :25/Aug/2023 11:06:41 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:25,288 | [23] | INFO  | ~1147 | Skipped Date :25/Aug/2023 11:06:41
01 Sep 2023 17:30:25,288 | [28] | INFO  | ~1146 | File :25/Aug/2023 11:06:41 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:25,398 | [62] | INFO  | ~1149 | Skipped Date :25/Aug/2023 08:03:38
01 Sep 2023 17:30:25,398 | [71] | INFO  | ~1148 | File :25/Aug/2023 08:03:38 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:25,506 | [79] | INFO  | ~1150 | File :25/Aug/2023 11:06:41 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:25,506 | [46] | INFO  | ~1151 | Skipped Date :25/Aug/2023 11:06:41
01 Sep 2023 17:30:25,616 | [65] | INFO  | ~1153 | File :25/Aug/2023 08:03:37 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:25,616 | [24] | INFO  | ~1152 | Skipped Date :25/Aug/2023 08:03:37
01 Sep 2023 17:30:25,725 | [72] | INFO  | ~1154 | File :25/Aug/2023 11:06:41 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:25,725 | [23] | INFO  | ~1155 | Skipped Date :25/Aug/2023 11:06:41
01 Sep 2023 17:30:25,834 | [76] | INFO  | ~1156 | File :25/Aug/2023 11:06:41 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:25,834 | [62] | INFO  | ~1157 | Skipped Date :25/Aug/2023 11:06:41
01 Sep 2023 17:30:25,944 | [53] | INFO  | ~1158 | File :25/Aug/2023 11:06:41 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:25,944 | [24] | INFO  | ~1159 | Skipped Date :25/Aug/2023 11:06:41
01 Sep 2023 17:30:26,053 | [72] | INFO  | ~1160 | File :25/Aug/2023 08:04:53 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:26,053 | [23] | INFO  | ~1161 | Skipped Date :25/Aug/2023 08:04:53
01 Sep 2023 17:30:26,162 | [80] | INFO  | ~1162 | File :31/Aug/2023 07:35:08 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:26,162 | [76] | INFO  | ~1163 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Aud
01 Sep 2023 17:30:26,286 | [46] | INFO  | ~1164 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Cht
01 Sep 2023 17:30:26,286 | [79] | INFO  | ~1165 | File :31/Aug/2023 08:44:33 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:26,395 | [53] | INFO  | ~1167 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Eml
01 Sep 2023 17:30:26,395 | [74] | INFO  | ~1166 | File :31/Aug/2023 08:44:33 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:26,519 | [71] | INFO  | ~1168 | File :31/Aug/2023 07:33:51 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:26,519 | [72] | INFO  | ~1169 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Err
01 Sep 2023 17:30:26,627 | [80] | INFO  | ~1171 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Ftp
01 Sep 2023 17:30:26,627 | [20] | INFO  | ~1170 | File :31/Aug/2023 08:44:33 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:26,752 | [28] | INFO  | ~1172 | File :31/Aug/2023 07:34:00 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:26,752 | [46] | INFO  | ~1173 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Iex
01 Sep 2023 17:30:26,876 | [48] | INFO  | ~1175 | File :31/Aug/2023 08:44:33 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:26,876 | [53] | INFO  | ~1174 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Log
01 Sep 2023 17:30:27,000 | [23] | INFO  | ~1176 | File :31/Aug/2023 08:44:33 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:27,000 | [71] | INFO  | ~1177 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Msg
01 Sep 2023 17:30:27,110 | [65] | INFO  | ~1179 | File :31/Aug/2023 08:44:33 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:27,110 | [76] | INFO  | ~1178 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Pns
01 Sep 2023 17:30:27,218 | [24] | INFO  | ~1181 | File :31/Aug/2023 07:35:06 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:27,218 | [79] | INFO  | ~1180 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Req
01 Sep 2023 17:30:27,342 | [74] | INFO  | ~1183 | File :31/Aug/2023 08:44:33 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:27,342 | [62] | INFO  | ~1182 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Rsp
01 Sep 2023 17:30:27,452 | [72] | INFO  | ~1184 | File :31/Aug/2023 07:34:00 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:27,452 | [23] | INFO  | ~1185 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Sch
01 Sep 2023 17:30:27,560 | [65] | INFO  | ~1186 | File :31/Aug/2023 08:44:33 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:27,560 | [80] | INFO  | ~1187 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Src
01 Sep 2023 17:30:27,671 | [28] | INFO  | ~1188 | File :31/Aug/2023 08:44:33 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:27,671 | [24] | INFO  | ~1189 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Sts
01 Sep 2023 17:30:27,780 | [53] | INFO  | ~1190 | File :31/Aug/2023 08:44:33 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:27,780 | [48] | INFO  | ~1191 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Syn
01 Sep 2023 17:30:27,890 | [71] | INFO  | ~1193 | File :31/Aug/2023 08:44:33 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:27,890 | [20] | INFO  | ~1192 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Usr
01 Sep 2023 17:30:27,999 | [76] | INFO  | ~1194 | Skipped Date :01/Sep/2023 09:03:08
01 Sep 2023 17:30:27,999 | [46] | INFO  | ~1195 | File :01/Sep/2023 09:03:08 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:28,107 | [79] | INFO  | ~1197 | Skipped Date :01/Sep/2023 09:01:49
01 Sep 2023 17:30:28,107 | [28] | INFO  | ~1196 | File :01/Sep/2023 09:01:49 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:28,218 | [62] | INFO  | ~1199 | Skipped Date :01/Sep/2023 09:02:09
01 Sep 2023 17:30:28,218 | [53] | INFO  | ~1198 | File :01/Sep/2023 09:02:09 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:28,327 | [71] | INFO  | ~1200 | Skipped Date :01/Sep/2023 09:03:07
01 Sep 2023 17:30:28,327 | [23] | INFO  | ~1201 | File :01/Sep/2023 09:03:07 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:28,436 | [65] | INFO  | ~1202 | File :01/Sep/2023 09:02:08 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:28,436 | [76] | INFO  | ~1203 | Skipped Date :01/Sep/2023 09:02:08
01 Sep 2023 17:30:28,545 | [24] | INFO  | ~1204 | File :01/Sep/2023 11:20:00 <=> 31/Aug/2023 00:00:00
01 Sep 2023 17:30:28,545 | [74] | INFO  | ~1205 | Skipped Date :01/Sep/2023 11:20:00
01 Sep 2023 17:30:28,655 | [48] | INFO  | ~1206 | Starting Archival Process..
01 Sep 2023 17:30:28,662 | [20] | INFO  | ~1208 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Aud
01 Sep 2023 17:30:28,690 | [69] | INFO  | ~1226 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Err After Archival
01 Sep 2023 17:30:28,662 | [46] | INFO  | ~1207 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Aud
01 Sep 2023 17:30:28,704 | [53] | INFO  | ~1242 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Msg
01 Sep 2023 17:30:28,662 | [24] | INFO  | ~1209 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Aud
01 Sep 2023 17:30:28,665 | [76] | INFO  | ~1214 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Cht
01 Sep 2023 17:30:28,671 | [15] | INFO  | ~1218 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Eml
01 Sep 2023 17:30:28,671 | [60] | INFO  | ~1217 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Eml
01 Sep 2023 17:30:28,662 | [74] | INFO  | ~1210 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Aud
01 Sep 2023 17:30:28,665 | [48] | INFO  | ~1211 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Aud After Archival
01 Sep 2023 17:30:28,681 | [58] | INFO  | ~1224 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Err
01 Sep 2023 17:30:28,665 | [71] | INFO  | ~1212 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Cht
01 Sep 2023 17:30:28,665 | [28] | INFO  | ~1213 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Cht
01 Sep 2023 17:30:28,665 | [79] | INFO  | ~1215 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Cht
01 Sep 2023 17:30:28,679 | [57] | INFO  | ~1222 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Err
01 Sep 2023 17:30:28,679 | [19] | INFO  | ~1221 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Eml After Archival
01 Sep 2023 17:30:28,691 | [73] | INFO  | ~1227 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Ftp
01 Sep 2023 17:30:28,698 | [18] | INFO  | ~1235 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Iex
01 Sep 2023 17:30:28,693 | [51] | INFO  | ~1230 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Ftp
01 Sep 2023 17:30:28,698 | [75] | INFO  | ~1234 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Iex
01 Sep 2023 17:30:28,698 | [68] | INFO  | ~1233 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Iex
01 Sep 2023 17:30:28,695 | [56] | INFO  | ~1232 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Iex
01 Sep 2023 17:30:28,702 | [63] | INFO  | ~1239 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Log
01 Sep 2023 17:30:28,701 | [20] | INFO  | ~1236 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Iex After Archival
01 Sep 2023 17:30:28,704 | [70] | INFO  | ~1245 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Msg
01 Sep 2023 17:30:28,710 | [47] | INFO  | ~1249 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Pns
01 Sep 2023 17:30:28,704 | [17] | INFO  | ~1244 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Msg
01 Sep 2023 17:30:28,710 | [65] | INFO  | ~1246 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Msg After Archival
01 Sep 2023 17:30:28,710 | [69] | INFO  | ~1248 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Pns
01 Sep 2023 17:30:28,673 | [23] | INFO  | ~1220 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Eml
01 Sep 2023 17:30:28,671 | [78] | INFO  | ~1219 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Eml
01 Sep 2023 17:30:28,671 | [72] | INFO  | ~1216 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Cht After Archival
01 Sep 2023 17:30:28,710 | [27] | INFO  | ~1250 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Pns
01 Sep 2023 17:30:28,723 | [95] | INFO  | ~1257 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Rsp
01 Sep 2023 17:30:28,723 | [96] | INFO  | ~1258 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Rsp
01 Sep 2023 17:30:28,731 | [91] | INFO  | ~1262 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Sch
01 Sep 2023 17:30:28,731 | [92] | INFO  | ~1261 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Rsp After Archival
01 Sep 2023 17:30:28,732 | [88] | INFO  | ~1264 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Sch
01 Sep 2023 17:30:28,680 | [49] | INFO  | ~1223 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Err
01 Sep 2023 17:30:28,738 | [87] | INFO  | ~1267 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Src
01 Sep 2023 17:30:28,743 | [84] | INFO  | ~1273 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Sts
01 Sep 2023 17:30:28,743 | [83] | INFO  | ~1274 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Sts
01 Sep 2023 17:30:28,754 | [105] | INFO  | ~1282 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Usr
01 Sep 2023 17:30:28,754 | [104] | INFO  | ~1281 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Syn After Archival
01 Sep 2023 17:30:28,755 | [108] | INFO  | ~1286 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Usr
01 Sep 2023 17:30:28,751 | [101] | INFO  | ~1278 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Syn
01 Sep 2023 17:30:28,751 | [100] | INFO  | ~1277 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Syn
01 Sep 2023 17:30:28,682 | [6] | INFO  | ~1225 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Err
01 Sep 2023 17:30:28,716 | [80] | INFO  | ~1255 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Req
01 Sep 2023 17:30:28,710 | [46] | INFO  | ~1247 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Pns
01 Sep 2023 17:30:28,738 | [89] | INFO  | ~1266 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Sch After Archival
01 Sep 2023 17:30:28,738 | [60] | INFO  | ~1269 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Src
01 Sep 2023 17:30:28,701 | [26] | INFO  | ~1238 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Log
01 Sep 2023 17:30:28,723 | [55] | INFO  | ~1260 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Rsp
01 Sep 2023 17:30:28,692 | [66] | INFO  | ~1229 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Ftp
01 Sep 2023 17:30:28,755 | [103] | INFO  | ~1284 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Usr
01 Sep 2023 17:30:28,692 | [54] | INFO  | ~1228 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Ftp
01 Sep 2023 17:30:28,716 | [62] | INFO  | ~1253 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Req
01 Sep 2023 17:30:28,715 | [59] | INFO  | ~1251 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Pns After Archival
01 Sep 2023 17:30:28,752 | [102] | INFO  | ~1280 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Syn
01 Sep 2023 17:30:28,716 | [64] | INFO  | ~1252 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Req
01 Sep 2023 17:30:28,694 | [61] | INFO  | ~1231 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Ftp After Archival
01 Sep 2023 17:30:28,702 | [81] | INFO  | ~1240 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Log
01 Sep 2023 17:30:28,743 | [82] | INFO  | ~1271 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Src After Archival
01 Sep 2023 17:30:28,755 | [93] | INFO  | ~1285 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Usr After Archival
01 Sep 2023 17:30:28,743 | [99] | INFO  | ~1275 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Sts
01 Sep 2023 17:30:28,704 | [22] | INFO  | ~1241 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Log After Archival
01 Sep 2023 17:30:28,704 | [67] | INFO  | ~1243 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Msg
01 Sep 2023 17:30:28,701 | [21] | INFO  | ~1237 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Log
01 Sep 2023 17:30:28,723 | [94] | INFO  | ~1256 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Req After Archival
01 Sep 2023 17:30:28,751 | [85] | INFO  | ~1276 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Sts After Archival
01 Sep 2023 17:30:28,716 | [97] | INFO  | ~1254 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Req
01 Sep 2023 17:30:28,738 | [15] | INFO  | ~1268 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Src
01 Sep 2023 17:30:28,738 | [86] | INFO  | ~1270 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Src
01 Sep 2023 17:30:28,723 | [53] | INFO  | ~1259 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Rsp
01 Sep 2023 17:30:28,732 | [24] | INFO  | ~1265 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Sch
01 Sep 2023 17:30:28,731 | [90] | INFO  | ~1263 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Sch
01 Sep 2023 17:30:28,743 | [74] | INFO  | ~1272 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Sts
01 Sep 2023 17:30:28,752 | [48] | INFO  | ~1279 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Syn
01 Sep 2023 17:30:28,754 | [28] | INFO  | ~1283 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-31.Usr
01 Sep 2023 22:22:53,531 | [94] | INFO  | ~1287 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
01 Sep 2023 22:22:53,554 | [88] | INFO  | ~1290 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
01 Sep 2023 22:22:53,539 | [110] | INFO  | ~1289 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
01 Sep 2023 22:22:53,535 | [86] | INFO  | ~1288 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
 
