25 Dec 2023 10:21:24,379 | [128] | INFO  | ~5983 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
25 Dec 2023 10:21:24,399 | [124] | INFO  | ~5985 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
25 Dec 2023 10:21:24,415 | [111] | INFO  | ~5986 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
25 Dec 2023 10:21:24,384 | [26] | INFO  | ~5984 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
25 Dec 2023 17:55:17,019 | [115] | INFO  | ~5987 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
25 Dec 2023 17:55:17,090 | [58] | INFO  | ~5989 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
25 Dec 2023 17:55:17,123 | [52] | INFO  | ~5990 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
25 Dec 2023 17:55:17,166 | [89] | INFO  | ~5993 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
25 Dec 2023 17:55:17,366 | [115] | INFO  | ~5997 | Skipped Date :19/Jun/2023 13:17:49
25 Dec 2023 17:55:17,366 | [23] | INFO  | ~5996 | File :19/Jun/2023 13:17:49 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:17,019 | [60] | INFO  | ~5988 | Skipped Extension :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\02-08-23.CEL
25 Dec 2023 17:55:17,485 | [120] | INFO  | ~5998 | File :19/Jun/2023 13:17:49 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:17,486 | [65] | INFO  | ~5999 | Skipped Date :19/Jun/2023 13:17:49
25 Dec 2023 17:55:17,258 | [59] | INFO  | ~5994 | File :15/Jun/2023 17:30:02 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:17,123 | [29] | INFO  | ~5991 | File :19/Jun/2023 13:17:49 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:17,123 | [57] | INFO  | ~5992 | Skipped Date :19/Jun/2023 13:17:49
25 Dec 2023 17:55:17,262 | [64] | INFO  | ~5995 | Skipped Date :15/Jun/2023 17:30:02
25 Dec 2023 17:55:17,624 | [82] | INFO  | ~6001 | Skipped Date :19/Jun/2023 13:17:49
25 Dec 2023 17:55:17,878 | [120] | INFO  | ~6004 | File :19/Jun/2023 13:17:49 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:17,879 | [23] | INFO  | ~6005 | Skipped Date :19/Jun/2023 13:17:49
25 Dec 2023 17:55:17,983 | [59] | INFO  | ~6006 | File :19/Jun/2023 13:17:49 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:18,129 | [29] | INFO  | ~6009 | Skipped Date :19/Jun/2023 13:17:49
25 Dec 2023 17:55:17,743 | [109] | INFO  | ~6002 | File :19/Jun/2023 13:17:49 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:17,623 | [52] | INFO  | ~6000 | File :19/Jun/2023 13:17:49 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:17,751 | [58] | INFO  | ~6003 | Skipped Date :19/Jun/2023 13:17:49
25 Dec 2023 17:55:17,984 | [60] | INFO  | ~6007 | Skipped Date :19/Jun/2023 13:17:49
25 Dec 2023 17:55:18,236 | [65] | INFO  | ~6011 | Skipped Date :16/Jun/2023 17:30:02
25 Dec 2023 17:55:18,122 | [23] | INFO  | ~6008 | File :19/Jun/2023 13:17:49 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:18,356 | [64] | INFO  | ~6012 | File :16/Jun/2023 17:30:00 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:18,361 | [29] | INFO  | ~6013 | Skipped Date :16/Jun/2023 17:30:00
25 Dec 2023 17:55:18,528 | [64] | INFO  | ~6014 | File :16/Jun/2023 17:30:02 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:18,234 | [57] | INFO  | ~6010 | File :16/Jun/2023 17:30:02 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:18,532 | [65] | INFO  | ~6015 | Skipped Date :16/Jun/2023 17:30:02
25 Dec 2023 17:55:18,655 | [57] | INFO  | ~6017 | Skipped Date :16/Jun/2023 09:14:46
25 Dec 2023 17:55:18,655 | [64] | INFO  | ~6016 | File :16/Jun/2023 09:14:46 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:18,795 | [60] | INFO  | ~6018 | File :16/Jun/2023 17:30:01 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:18,798 | [52] | INFO  | ~6019 | Skipped Date :16/Jun/2023 17:30:01
25 Dec 2023 17:55:18,938 | [65] | INFO  | ~6020 | File :16/Jun/2023 09:14:56 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:19,072 | [26] | INFO  | ~6022 | File :16/Jun/2023 09:15:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:19,074 | [64] | INFO  | ~6023 | Skipped Date :16/Jun/2023 09:15:09
25 Dec 2023 17:55:19,197 | [65] | INFO  | ~6024 | File :16/Jun/2023 09:14:56 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:19,199 | [60] | INFO  | ~6025 | Skipped Date :16/Jun/2023 09:14:56
25 Dec 2023 17:55:18,942 | [57] | INFO  | ~6021 | Skipped Date :16/Jun/2023 09:14:56
25 Dec 2023 17:55:19,291 | [85] | INFO  | ~6027 | Skipped Date :16/Jun/2023 17:30:01
25 Dec 2023 17:55:19,291 | [65] | INFO  | ~6026 | File :16/Jun/2023 17:30:01 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:19,405 | [128] | INFO  | ~6028 | File :26/Jun/2023 08:52:39 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:19,535 | [112] | INFO  | ~6031 | Skipped Date :23/Jun/2023 17:30:05
25 Dec 2023 17:55:19,407 | [52] | INFO  | ~6029 | Skipped Date :26/Jun/2023 08:52:39
25 Dec 2023 17:55:19,641 | [89] | INFO  | ~6032 | File :26/Jun/2023 08:52:39 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:19,535 | [60] | INFO  | ~6030 | File :23/Jun/2023 17:30:05 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:19,759 | [59] | INFO  | ~6035 | Skipped Date :26/Jun/2023 08:52:39
25 Dec 2023 17:55:19,641 | [115] | INFO  | ~6033 | Skipped Date :26/Jun/2023 08:52:39
25 Dec 2023 17:55:19,875 | [109] | INFO  | ~6037 | Skipped Date :26/Jun/2023 08:52:39
25 Dec 2023 17:55:19,759 | [120] | INFO  | ~6034 | File :26/Jun/2023 08:52:39 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:19,984 | [23] | INFO  | ~6038 | File :26/Jun/2023 08:52:39 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:20,243 | [57] | INFO  | ~6043 | Skipped Date :26/Jun/2023 08:52:39
25 Dec 2023 17:55:20,241 | [26] | INFO  | ~6042 | File :26/Jun/2023 08:52:39 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:19,875 | [19] | INFO  | ~6036 | File :26/Jun/2023 08:52:39 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:20,428 | [23] | INFO  | ~6044 | File :26/Jun/2023 08:52:39 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:20,430 | [50] | INFO  | ~6045 | Skipped Date :26/Jun/2023 08:52:39
25 Dec 2023 17:55:19,990 | [84] | INFO  | ~6039 | Skipped Date :26/Jun/2023 08:52:39
25 Dec 2023 17:55:20,095 | [64] | INFO  | ~6040 | File :26/Jun/2023 08:52:39 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:20,095 | [28] | INFO  | ~6041 | Skipped Date :26/Jun/2023 08:52:39
25 Dec 2023 17:55:20,574 | [112] | INFO  | ~6047 | Skipped Date :26/Jun/2023 08:52:39
25 Dec 2023 17:55:20,667 | [57] | INFO  | ~6048 | File :23/Jun/2023 17:30:00 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:20,667 | [84] | INFO  | ~6049 | Skipped Date :23/Jun/2023 17:30:00
25 Dec 2023 17:55:20,561 | [23] | INFO  | ~6046 | File :26/Jun/2023 08:52:39 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:20,795 | [19] | INFO  | ~6050 | File :23/Jun/2023 17:30:05 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:20,795 | [112] | INFO  | ~6051 | Skipped Date :23/Jun/2023 17:30:05
25 Dec 2023 17:55:20,912 | [23] | INFO  | ~6052 | File :23/Jun/2023 08:56:51 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:20,913 | [84] | INFO  | ~6053 | Skipped Date :23/Jun/2023 08:56:51
25 Dec 2023 17:55:21,025 | [57] | INFO  | ~6054 | File :23/Jun/2023 17:30:04 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:21,025 | [112] | INFO  | ~6055 | Skipped Date :23/Jun/2023 17:30:04
25 Dec 2023 17:55:21,139 | [112] | INFO  | ~6056 | File :23/Jun/2023 08:57:05 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:21,139 | [23] | INFO  | ~6057 | Skipped Date :23/Jun/2023 08:57:05
25 Dec 2023 17:55:21,285 | [23] | INFO  | ~6058 | File :23/Jun/2023 09:16:58 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:21,286 | [57] | INFO  | ~6059 | Skipped Date :23/Jun/2023 09:16:58
25 Dec 2023 17:55:21,402 | [23] | INFO  | ~6060 | File :23/Jun/2023 08:57:05 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:21,404 | [82] | INFO  | ~6061 | Skipped Date :23/Jun/2023 08:57:05
25 Dec 2023 17:55:21,520 | [29] | INFO  | ~6062 | File :24/Jun/2023 01:13:21 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:21,520 | [128] | INFO  | ~6063 | Skipped Date :24/Jun/2023 01:13:21
25 Dec 2023 17:55:21,646 | [57] | INFO  | ~6064 | File :26/Jun/2023 08:50:35 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:21,751 | [29] | INFO  | ~6066 | File :26/Jun/2023 09:05:17 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:21,669 | [52] | INFO  | ~6065 | Skipped Date :26/Jun/2023 08:50:35
25 Dec 2023 17:55:21,908 | [115] | INFO  | ~6069 | File :26/Jun/2023 08:50:51 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:21,783 | [128] | INFO  | ~6067 | Skipped Date :26/Jun/2023 09:05:17
25 Dec 2023 17:55:21,906 | [60] | INFO  | ~6068 | Skipped Date :26/Jun/2023 08:50:51
25 Dec 2023 17:55:22,261 | [115] | INFO  | ~6075 | Skipped Date :26/Jun/2023 08:50:36
25 Dec 2023 17:55:22,046 | [57] | INFO  | ~6070 | File :26/Jun/2023 08:50:40 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:22,134 | [29] | INFO  | ~6072 | File :26/Jun/2023 08:50:51 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:22,138 | [52] | INFO  | ~6073 | Skipped Date :26/Jun/2023 08:50:51
25 Dec 2023 17:55:22,406 | [29] | INFO  | ~6076 | File :26/Jun/2023 09:05:17 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:22,046 | [89] | INFO  | ~6071 | Skipped Date :26/Jun/2023 08:50:40
25 Dec 2023 17:55:22,257 | [120] | INFO  | ~6074 | File :26/Jun/2023 08:50:36 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:22,407 | [128] | INFO  | ~6077 | Skipped Date :26/Jun/2023 09:05:17
25 Dec 2023 17:55:22,573 | [29] | INFO  | ~6078 | File :26/Jun/2023 09:05:17 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:22,737 | [120] | INFO  | ~6080 | File :26/Jun/2023 09:05:17 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:22,758 | [115] | INFO  | ~6081 | Skipped Date :26/Jun/2023 09:05:17
25 Dec 2023 17:55:22,578 | [60] | INFO  | ~6079 | Skipped Date :26/Jun/2023 09:05:17
25 Dec 2023 17:55:22,865 | [128] | INFO  | ~6082 | File :26/Jun/2023 09:05:17 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:22,869 | [29] | INFO  | ~6083 | Skipped Date :26/Jun/2023 09:05:17
25 Dec 2023 17:55:23,024 | [115] | INFO  | ~6084 | File :26/Jun/2023 09:05:17 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:23,024 | [65] | INFO  | ~6085 | Skipped Date :26/Jun/2023 09:05:17
25 Dec 2023 17:55:23,143 | [128] | INFO  | ~6087 | Skipped Date :26/Jun/2023 08:50:35
25 Dec 2023 17:55:23,140 | [115] | INFO  | ~6086 | File :26/Jun/2023 08:50:35 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:23,258 | [57] | INFO  | ~6088 | File :26/Jun/2023 09:05:17 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:23,258 | [120] | INFO  | ~6089 | Skipped Date :26/Jun/2023 09:05:17
25 Dec 2023 17:55:23,358 | [50] | INFO  | ~6091 | Skipped Date :26/Jun/2023 09:05:17
25 Dec 2023 17:55:23,358 | [57] | INFO  | ~6090 | File :26/Jun/2023 09:05:17 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:23,472 | [28] | INFO  | ~6092 | File :26/Jun/2023 09:05:17 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:23,472 | [19] | INFO  | ~6093 | Skipped Date :26/Jun/2023 09:05:17
25 Dec 2023 17:55:23,592 | [112] | INFO  | ~6095 | File :26/Jun/2023 09:05:17 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:23,592 | [127] | INFO  | ~6094 | Skipped Date :26/Jun/2023 09:05:17
25 Dec 2023 17:55:23,716 | [85] | INFO  | ~6097 | Skipped Date :30/Jun/2023 16:09:29
25 Dec 2023 17:55:23,716 | [82] | INFO  | ~6096 | File :30/Jun/2023 16:09:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:23,857 | [58] | INFO  | ~6099 | Skipped Date :30/Jun/2023 16:09:24
25 Dec 2023 17:55:23,841 | [85] | INFO  | ~6098 | File :30/Jun/2023 16:09:24 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:24,002 | [59] | INFO  | ~6101 | Skipped Date :30/Jun/2023 16:09:29
25 Dec 2023 17:55:23,979 | [82] | INFO  | ~6100 | File :30/Jun/2023 16:09:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:24,099 | [59] | INFO  | ~6102 | File :30/Jun/2023 16:09:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:24,099 | [82] | INFO  | ~6103 | Skipped Date :30/Jun/2023 16:09:29
25 Dec 2023 17:55:24,208 | [59] | INFO  | ~6104 | File :30/Jun/2023 16:09:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:24,208 | [82] | INFO  | ~6105 | Skipped Date :30/Jun/2023 16:09:29
25 Dec 2023 17:55:24,320 | [59] | INFO  | ~6106 | File :30/Jun/2023 16:09:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:24,336 | [109] | INFO  | ~6107 | Skipped Date :30/Jun/2023 16:09:29
25 Dec 2023 17:55:24,448 | [82] | INFO  | ~6108 | File :30/Jun/2023 16:09:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:24,450 | [60] | INFO  | ~6109 | Skipped Date :30/Jun/2023 16:09:29
25 Dec 2023 17:55:24,606 | [52] | INFO  | ~6110 | File :30/Jun/2023 16:09:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:24,606 | [60] | INFO  | ~6111 | Skipped Date :30/Jun/2023 16:09:29
25 Dec 2023 17:55:24,746 | [60] | INFO  | ~6112 | File :30/Jun/2023 09:12:10 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:24,747 | [52] | INFO  | ~6113 | Skipped Date :30/Jun/2023 09:12:10
25 Dec 2023 17:55:24,871 | [29] | INFO  | ~6114 | File :30/Jun/2023 16:09:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:24,871 | [65] | INFO  | ~6115 | Skipped Date :30/Jun/2023 16:09:29
25 Dec 2023 17:55:25,034 | [65] | INFO  | ~6116 | File :30/Jun/2023 16:09:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:25,034 | [52] | INFO  | ~6117 | Skipped Date :30/Jun/2023 16:09:29
25 Dec 2023 17:55:25,176 | [128] | INFO  | ~6118 | File :30/Jun/2023 16:09:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:25,177 | [29] | INFO  | ~6119 | Skipped Date :30/Jun/2023 16:09:29
25 Dec 2023 17:55:25,301 | [29] | INFO  | ~6120 | File :30/Jun/2023 08:23:44 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:25,308 | [52] | INFO  | ~6121 | Skipped Date :30/Jun/2023 08:23:44
25 Dec 2023 17:55:25,437 | [52] | INFO  | ~6122 | File :30/Jun/2023 16:09:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:25,440 | [65] | INFO  | ~6123 | Skipped Date :30/Jun/2023 16:09:29
25 Dec 2023 17:55:25,554 | [29] | INFO  | ~6124 | File :30/Jun/2023 08:23:42 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:25,554 | [128] | INFO  | ~6125 | Skipped Date :30/Jun/2023 08:23:42
25 Dec 2023 17:55:25,681 | [89] | INFO  | ~6126 | File :30/Jun/2023 16:09:24 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:25,682 | [52] | INFO  | ~6127 | Skipped Date :30/Jun/2023 16:09:24
25 Dec 2023 17:55:25,788 | [26] | INFO  | ~6128 | File :30/Jun/2023 16:09:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:25,788 | [64] | INFO  | ~6129 | Skipped Date :30/Jun/2023 16:09:29
25 Dec 2023 17:55:25,914 | [50] | INFO  | ~6130 | Skipped Date :30/Jun/2023 16:09:29
25 Dec 2023 17:55:25,916 | [120] | INFO  | ~6131 | File :30/Jun/2023 16:09:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:26,055 | [115] | INFO  | ~6132 | File :30/Jun/2023 08:38:58 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:26,055 | [84] | INFO  | ~6133 | Skipped Date :30/Jun/2023 08:38:58
25 Dec 2023 17:55:26,247 | [23] | INFO  | ~6137 | Skipped Date :30/Jun/2023 08:23:41
25 Dec 2023 17:55:26,247 | [19] | INFO  | ~6136 | File :30/Jun/2023 08:23:41 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:26,349 | [127] | INFO  | ~6138 | File :30/Jun/2023 16:09:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:26,349 | [58] | INFO  | ~6139 | Skipped Date :30/Jun/2023 16:09:29
25 Dec 2023 17:55:26,182 | [57] | INFO  | ~6134 | File :30/Jun/2023 16:09:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:26,577 | [50] | INFO  | ~6142 | File :30/Jun/2023 16:09:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:26,457 | [109] | INFO  | ~6140 | File :30/Jun/2023 16:09:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:26,673 | [57] | INFO  | ~6144 | File :30/Jun/2023 09:12:10 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:26,814 | [58] | INFO  | ~6147 | Skipped Date :13/Jul/2023 12:53:07
25 Dec 2023 17:55:26,182 | [120] | INFO  | ~6135 | Skipped Date :30/Jun/2023 16:09:29
25 Dec 2023 17:55:26,694 | [60] | INFO  | ~6145 | Skipped Date :30/Jun/2023 09:12:10
25 Dec 2023 17:55:26,927 | [57] | INFO  | ~6149 | Skipped Date :07/Jul/2023 17:30:10
25 Dec 2023 17:55:26,457 | [127] | INFO  | ~6141 | Skipped Date :30/Jun/2023 16:09:29
25 Dec 2023 17:55:26,619 | [82] | INFO  | ~6143 | Skipped Date :30/Jun/2023 16:09:29
25 Dec 2023 17:55:26,804 | [59] | INFO  | ~6146 | File :13/Jul/2023 12:53:07 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:26,925 | [109] | INFO  | ~6148 | File :07/Jul/2023 17:30:10 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:27,043 | [82] | INFO  | ~6150 | File :13/Jul/2023 12:53:07 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:27,046 | [57] | INFO  | ~6151 | Skipped Date :13/Jul/2023 12:53:07
25 Dec 2023 17:55:27,197 | [82] | INFO  | ~6152 | File :13/Jul/2023 12:53:07 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:27,197 | [109] | INFO  | ~6153 | Skipped Date :13/Jul/2023 12:53:07
25 Dec 2023 17:55:27,353 | [65] | INFO  | ~6154 | File :13/Jul/2023 12:53:07 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:27,354 | [109] | INFO  | ~6155 | Skipped Date :13/Jul/2023 12:53:07
25 Dec 2023 17:55:27,501 | [89] | INFO  | ~6156 | File :13/Jul/2023 12:53:07 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:27,501 | [28] | INFO  | ~6157 | Skipped Date :13/Jul/2023 12:53:07
25 Dec 2023 17:55:27,650 | [64] | INFO  | ~6159 | Skipped Date :13/Jul/2023 12:53:07
25 Dec 2023 17:55:27,650 | [26] | INFO  | ~6158 | File :13/Jul/2023 12:53:07 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:27,794 | [19] | INFO  | ~6160 | File :13/Jul/2023 12:53:07 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:27,795 | [85] | INFO  | ~6161 | Skipped Date :13/Jul/2023 12:53:07
25 Dec 2023 17:55:27,925 | [26] | INFO  | ~6163 | Skipped Date :13/Jul/2023 12:53:07
25 Dec 2023 17:55:27,925 | [19] | INFO  | ~6162 | File :13/Jul/2023 12:53:07 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:28,046 | [23] | INFO  | ~6164 | File :07/Jul/2023 17:30:00 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:28,048 | [84] | INFO  | ~6165 | Skipped Date :07/Jul/2023 17:30:00
25 Dec 2023 17:55:28,167 | [84] | INFO  | ~6166 | File :07/Jul/2023 17:30:10 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:28,175 | [127] | INFO  | ~6167 | Skipped Date :07/Jul/2023 17:30:10
25 Dec 2023 17:55:28,317 | [120] | INFO  | ~6169 | Skipped Date :07/Jul/2023 09:06:38
25 Dec 2023 17:55:28,315 | [128] | INFO  | ~6168 | File :07/Jul/2023 09:06:38 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:28,427 | [120] | INFO  | ~6171 | Skipped Date :07/Jul/2023 17:30:10
25 Dec 2023 17:55:28,427 | [127] | INFO  | ~6170 | File :07/Jul/2023 17:30:10 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:28,538 | [65] | INFO  | ~6172 | File :07/Jul/2023 09:06:45 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:28,539 | [127] | INFO  | ~6173 | Skipped Date :07/Jul/2023 09:06:45
25 Dec 2023 17:55:28,648 | [115] | INFO  | ~6174 | File :07/Jul/2023 09:07:56 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:28,648 | [109] | INFO  | ~6175 | Skipped Date :07/Jul/2023 09:07:56
25 Dec 2023 17:55:28,802 | [127] | INFO  | ~6176 | File :07/Jul/2023 09:06:45 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:28,802 | [29] | INFO  | ~6177 | Skipped Date :07/Jul/2023 09:06:45
25 Dec 2023 17:55:28,927 | [29] | INFO  | ~6178 | File :13/Jul/2023 12:53:07 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:28,927 | [82] | INFO  | ~6179 | Skipped Date :13/Jul/2023 12:53:07
25 Dec 2023 17:55:29,039 | [127] | INFO  | ~6180 | File :13/Jul/2023 12:53:43 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:29,039 | [29] | INFO  | ~6181 | Skipped Date :13/Jul/2023 12:53:43
25 Dec 2023 17:55:29,144 | [127] | INFO  | ~6182 | File :13/Jul/2023 12:53:43 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:29,155 | [29] | INFO  | ~6183 | Skipped Date :13/Jul/2023 12:53:43
25 Dec 2023 17:55:29,266 | [127] | INFO  | ~6184 | File :13/Jul/2023 12:53:43 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:29,268 | [57] | INFO  | ~6185 | Skipped Date :13/Jul/2023 12:53:43
25 Dec 2023 17:55:29,392 | [127] | INFO  | ~6186 | File :13/Jul/2023 08:51:35 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:29,394 | [59] | INFO  | ~6187 | Skipped Date :13/Jul/2023 08:51:35
25 Dec 2023 17:55:29,512 | [28] | INFO  | ~6189 | Skipped Date :13/Jul/2023 12:53:43
25 Dec 2023 17:55:29,512 | [60] | INFO  | ~6188 | File :13/Jul/2023 12:53:43 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:29,626 | [26] | INFO  | ~6191 | Skipped Date :13/Jul/2023 08:51:56
25 Dec 2023 17:55:29,626 | [85] | INFO  | ~6190 | File :13/Jul/2023 08:51:56 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:29,748 | [26] | INFO  | ~6192 | File :13/Jul/2023 12:53:43 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:29,764 | [85] | INFO  | ~6193 | Skipped Date :13/Jul/2023 12:53:43
25 Dec 2023 17:55:29,875 | [19] | INFO  | ~6194 | File :13/Jul/2023 12:53:43 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:29,875 | [23] | INFO  | ~6195 | Skipped Date :13/Jul/2023 12:53:43
25 Dec 2023 17:55:29,983 | [19] | INFO  | ~6196 | File :13/Jul/2023 12:53:43 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:29,991 | [85] | INFO  | ~6197 | Skipped Date :13/Jul/2023 12:53:43
25 Dec 2023 17:55:30,094 | [26] | INFO  | ~6198 | File :13/Jul/2023 09:09:31 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:30,094 | [112] | INFO  | ~6199 | Skipped Date :13/Jul/2023 09:09:31
25 Dec 2023 17:55:30,202 | [89] | INFO  | ~6200 | File :13/Jul/2023 12:53:43 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:30,202 | [120] | INFO  | ~6201 | Skipped Date :13/Jul/2023 12:53:43
25 Dec 2023 17:55:30,310 | [58] | INFO  | ~6203 | Skipped Date :13/Jul/2023 08:51:55
25 Dec 2023 17:55:30,310 | [65] | INFO  | ~6202 | File :13/Jul/2023 08:51:55 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:30,417 | [23] | INFO  | ~6204 | File :13/Jul/2023 12:53:43 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:30,420 | [115] | INFO  | ~6205 | Skipped Date :13/Jul/2023 12:53:43
25 Dec 2023 17:55:30,520 | [109] | INFO  | ~6206 | File :13/Jul/2023 12:53:43 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:30,520 | [29] | INFO  | ~6207 | Skipped Date :13/Jul/2023 12:53:43
25 Dec 2023 17:55:30,624 | [127] | INFO  | ~6209 | Skipped Date :13/Jul/2023 12:53:43
25 Dec 2023 17:55:30,624 | [57] | INFO  | ~6208 | File :13/Jul/2023 12:53:43 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:30,737 | [64] | INFO  | ~6211 | Skipped Date :13/Jul/2023 12:53:43
25 Dec 2023 17:55:30,737 | [59] | INFO  | ~6210 | File :13/Jul/2023 12:53:43 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:30,840 | [59] | INFO  | ~6212 | File :14/Jul/2023 09:16:19 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:30,840 | [60] | INFO  | ~6213 | Skipped Date :14/Jul/2023 09:16:19
25 Dec 2023 17:55:30,974 | [19] | INFO  | ~6214 | File :14/Jul/2023 09:16:39 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:30,974 | [84] | INFO  | ~6215 | Skipped Date :14/Jul/2023 09:16:39
25 Dec 2023 17:55:31,088 | [26] | INFO  | ~6216 | File :14/Jul/2023 09:22:04 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:31,088 | [50] | INFO  | ~6217 | Skipped Date :14/Jul/2023 09:22:04
25 Dec 2023 17:55:31,193 | [89] | INFO  | ~6218 | File :14/Jul/2023 09:16:39 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:31,197 | [128] | INFO  | ~6219 | Skipped Date :14/Jul/2023 09:16:39
25 Dec 2023 17:55:31,305 | [65] | INFO  | ~6220 | File :21/Jul/2023 14:34:20 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:31,305 | [23] | INFO  | ~6221 | Skipped Date :21/Jul/2023 14:34:20
25 Dec 2023 17:55:31,438 | [29] | INFO  | ~6222 | Skipped Date :21/Jul/2023 14:34:20
25 Dec 2023 17:55:31,438 | [109] | INFO  | ~6223 | File :21/Jul/2023 14:34:20 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:31,569 | [52] | INFO  | ~6224 | File :21/Jul/2023 14:34:20 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:31,569 | [82] | INFO  | ~6225 | Skipped Date :21/Jul/2023 14:34:20
25 Dec 2023 17:55:31,673 | [60] | INFO  | ~6226 | File :21/Jul/2023 14:34:21 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:31,674 | [59] | INFO  | ~6227 | Skipped Date :21/Jul/2023 14:34:21
25 Dec 2023 17:55:31,800 | [19] | INFO  | ~6228 | File :21/Jul/2023 14:34:20 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:31,800 | [85] | INFO  | ~6229 | Skipped Date :21/Jul/2023 14:34:20
25 Dec 2023 17:55:31,907 | [50] | INFO  | ~6230 | File :21/Jul/2023 14:34:20 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:31,907 | [26] | INFO  | ~6231 | Skipped Date :21/Jul/2023 14:34:20
25 Dec 2023 17:55:32,017 | [128] | INFO  | ~6233 | Skipped Date :21/Jul/2023 14:34:21
25 Dec 2023 17:55:32,017 | [89] | INFO  | ~6232 | File :21/Jul/2023 14:34:21 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:32,126 | [65] | INFO  | ~6235 | Skipped Date :21/Jul/2023 14:34:21
25 Dec 2023 17:55:32,126 | [58] | INFO  | ~6234 | File :21/Jul/2023 14:34:21 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:32,239 | [127] | INFO  | ~6236 | File :21/Jul/2023 14:54:05 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:32,239 | [29] | INFO  | ~6237 | Skipped Date :21/Jul/2023 14:54:05
25 Dec 2023 17:55:32,343 | [82] | INFO  | ~6238 | Skipped Date :21/Jul/2023 14:54:05
25 Dec 2023 17:55:32,343 | [64] | INFO  | ~6239 | File :21/Jul/2023 14:54:05 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:32,450 | [82] | INFO  | ~6240 | File :21/Jul/2023 14:54:05 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:32,450 | [112] | INFO  | ~6241 | Skipped Date :21/Jul/2023 14:54:05
25 Dec 2023 17:55:32,561 | [120] | INFO  | ~6243 | Skipped Date :21/Jul/2023 09:03:21
25 Dec 2023 17:55:32,561 | [85] | INFO  | ~6242 | File :21/Jul/2023 09:03:21 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:32,669 | [26] | INFO  | ~6244 | File :21/Jul/2023 14:54:05 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:32,669 | [89] | INFO  | ~6245 | Skipped Date :21/Jul/2023 14:54:05
25 Dec 2023 17:55:32,778 | [127] | INFO  | ~6246 | File :21/Jul/2023 09:03:27 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:32,778 | [29] | INFO  | ~6247 | Skipped Date :21/Jul/2023 09:03:27
25 Dec 2023 17:55:32,891 | [84] | INFO  | ~6249 | Skipped Date :21/Jul/2023 14:54:05
25 Dec 2023 17:55:32,891 | [57] | INFO  | ~6248 | File :21/Jul/2023 14:54:05 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:32,994 | [19] | INFO  | ~6250 | Skipped Date :21/Jul/2023 14:54:05
25 Dec 2023 17:55:32,994 | [60] | INFO  | ~6251 | File :21/Jul/2023 14:54:05 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:33,103 | [85] | INFO  | ~6252 | Skipped Date :21/Jul/2023 14:54:05
25 Dec 2023 17:55:33,103 | [50] | INFO  | ~6253 | File :21/Jul/2023 14:54:05 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:33,216 | [58] | INFO  | ~6254 | File :21/Jul/2023 09:04:57 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:33,219 | [89] | INFO  | ~6255 | Skipped Date :21/Jul/2023 09:04:57
25 Dec 2023 17:55:33,318 | [23] | INFO  | ~6256 | File :21/Jul/2023 14:54:05 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:33,319 | [28] | INFO  | ~6257 | Skipped Date :21/Jul/2023 14:54:05
25 Dec 2023 17:55:33,429 | [29] | INFO  | ~6258 | File :21/Jul/2023 09:03:27 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:33,430 | [64] | INFO  | ~6259 | Skipped Date :21/Jul/2023 09:03:27
25 Dec 2023 17:55:33,537 | [57] | INFO  | ~6260 | File :21/Jul/2023 14:54:05 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:33,537 | [82] | INFO  | ~6261 | Skipped Date :21/Jul/2023 14:54:05
25 Dec 2023 17:55:33,647 | [60] | INFO  | ~6262 | Skipped Date :21/Jul/2023 14:54:05
25 Dec 2023 17:55:33,647 | [112] | INFO  | ~6263 | File :21/Jul/2023 14:54:05 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:33,758 | [128] | INFO  | ~6264 | File :21/Jul/2023 14:54:05 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:33,759 | [115] | INFO  | ~6265 | Skipped Date :21/Jul/2023 14:54:05
25 Dec 2023 17:55:33,864 | [50] | INFO  | ~6267 | Skipped Date :21/Jul/2023 09:03:21
25 Dec 2023 17:55:33,864 | [109] | INFO  | ~6266 | File :21/Jul/2023 09:03:21 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:33,973 | [89] | INFO  | ~6268 | File :27/Jul/2023 17:55:01 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:33,973 | [127] | INFO  | ~6269 | Skipped Date :27/Jul/2023 17:55:01
25 Dec 2023 17:55:34,081 | [28] | INFO  | ~6270 | File :27/Jul/2023 17:30:18 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:34,081 | [52] | INFO  | ~6271 | Skipped Date :27/Jul/2023 17:30:18
25 Dec 2023 17:55:34,187 | [82] | INFO  | ~6273 | Skipped Date :27/Jul/2023 17:55:01
25 Dec 2023 17:55:34,187 | [57] | INFO  | ~6272 | File :27/Jul/2023 17:55:01 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:34,296 | [120] | INFO  | ~6274 | Skipped Date :27/Jul/2023 17:55:01
25 Dec 2023 17:55:34,296 | [60] | INFO  | ~6275 | File :27/Jul/2023 17:55:01 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:34,404 | [85] | INFO  | ~6276 | File :27/Jul/2023 17:55:01 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:34,404 | [65] | INFO  | ~6277 | Skipped Date :27/Jul/2023 17:55:01
25 Dec 2023 17:55:34,512 | [23] | INFO  | ~6278 | File :27/Jul/2023 17:55:01 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:34,512 | [89] | INFO  | ~6279 | Skipped Date :27/Jul/2023 17:55:01
25 Dec 2023 17:55:34,619 | [84] | INFO  | ~6280 | File :27/Jul/2023 17:55:01 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:34,619 | [127] | INFO  | ~6281 | Skipped Date :27/Jul/2023 17:55:01
25 Dec 2023 17:55:34,728 | [19] | INFO  | ~6282 | File :27/Jul/2023 17:55:01 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:34,728 | [64] | INFO  | ~6283 | Skipped Date :27/Jul/2023 17:55:01
25 Dec 2023 17:55:34,833 | [82] | INFO  | ~6285 | File :27/Jul/2023 17:55:01 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:34,833 | [59] | INFO  | ~6284 | Skipped Date :27/Jul/2023 17:55:01
25 Dec 2023 17:55:34,941 | [120] | INFO  | ~6287 | File :27/Jul/2023 17:30:00 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:34,941 | [128] | INFO  | ~6286 | Skipped Date :27/Jul/2023 17:30:00
25 Dec 2023 17:55:35,049 | [65] | INFO  | ~6289 | Skipped Date :27/Jul/2023 17:55:30
25 Dec 2023 17:55:35,049 | [85] | INFO  | ~6288 | File :27/Jul/2023 17:55:30 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:35,160 | [109] | INFO  | ~6290 | File :27/Jul/2023 17:30:18 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:35,160 | [89] | INFO  | ~6291 | Skipped Date :27/Jul/2023 17:30:18
25 Dec 2023 17:55:35,267 | [84] | INFO  | ~6292 | File :27/Jul/2023 08:57:36 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:35,268 | [127] | INFO  | ~6293 | Skipped Date :27/Jul/2023 08:57:36
25 Dec 2023 17:55:35,377 | [26] | INFO  | ~6294 | File :27/Jul/2023 17:30:17 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:35,378 | [19] | INFO  | ~6295 | Skipped Date :27/Jul/2023 17:30:17
25 Dec 2023 17:55:35,487 | [112] | INFO  | ~6296 | File :27/Jul/2023 08:57:58 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:35,488 | [52] | INFO  | ~6297 | Skipped Date :27/Jul/2023 08:57:58
25 Dec 2023 17:55:35,601 | [120] | INFO  | ~6298 | File :27/Jul/2023 17:55:30 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:35,601 | [57] | INFO  | ~6299 | Skipped Date :27/Jul/2023 17:55:30
25 Dec 2023 17:55:35,708 | [23] | INFO  | ~6300 | File :27/Jul/2023 17:55:30 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:35,708 | [60] | INFO  | ~6301 | Skipped Date :27/Jul/2023 17:55:30
25 Dec 2023 17:55:35,813 | [28] | INFO  | ~6302 | File :27/Jul/2023 17:55:30 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:35,813 | [115] | INFO  | ~6303 | Skipped Date :27/Jul/2023 17:55:30
25 Dec 2023 17:55:35,924 | [84] | INFO  | ~6304 | Skipped Date :27/Jul/2023 09:01:24
25 Dec 2023 17:55:35,924 | [58] | INFO  | ~6305 | File :27/Jul/2023 09:01:24 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:36,033 | [64] | INFO  | ~6306 | File :27/Jul/2023 17:55:30 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:36,033 | [26] | INFO  | ~6307 | Skipped Date :27/Jul/2023 17:55:30
25 Dec 2023 17:55:36,143 | [112] | INFO  | ~6308 | File :27/Jul/2023 08:57:58 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:36,149 | [59] | INFO  | ~6309 | Skipped Date :27/Jul/2023 08:57:58
25 Dec 2023 17:55:36,252 | [50] | INFO  | ~6311 | File :27/Jul/2023 17:55:30 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:36,252 | [52] | INFO  | ~6310 | Skipped Date :27/Jul/2023 17:55:30
25 Dec 2023 17:55:36,363 | [23] | INFO  | ~6313 | Skipped Date :27/Jul/2023 17:55:30
25 Dec 2023 17:55:36,363 | [120] | INFO  | ~6312 | File :27/Jul/2023 17:55:30 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:36,470 | [85] | INFO  | ~6314 | File :27/Jul/2023 17:55:30 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:36,470 | [89] | INFO  | ~6315 | Skipped Date :27/Jul/2023 17:55:30
25 Dec 2023 17:55:36,586 | [127] | INFO  | ~6317 | Skipped Date :27/Jul/2023 08:57:37
25 Dec 2023 17:55:36,586 | [109] | INFO  | ~6316 | File :27/Jul/2023 08:57:37 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:36,688 | [19] | INFO  | ~6319 | Skipped Date :28/Jul/2023 13:46:57
25 Dec 2023 17:55:36,688 | [29] | INFO  | ~6318 | File :28/Jul/2023 13:46:57 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:36,799 | [112] | INFO  | ~6320 | File :28/Jul/2023 13:46:57 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:36,799 | [26] | INFO  | ~6321 | Skipped Date :28/Jul/2023 13:46:57
25 Dec 2023 17:55:36,908 | [57] | INFO  | ~6322 | File :28/Jul/2023 13:46:57 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:36,908 | [128] | INFO  | ~6323 | Skipped Date :28/Jul/2023 13:46:57
25 Dec 2023 17:55:37,016 | [65] | INFO  | ~6324 | File :28/Jul/2023 08:47:06 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:37,016 | [23] | INFO  | ~6325 | Skipped Date :28/Jul/2023 08:47:06
25 Dec 2023 17:55:37,128 | [85] | INFO  | ~6327 | Skipped Date :28/Jul/2023 13:46:57
25 Dec 2023 17:55:37,128 | [28] | INFO  | ~6326 | File :28/Jul/2023 13:46:57 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:37,235 | [127] | INFO  | ~6328 | File :28/Jul/2023 08:47:04 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:37,235 | [109] | INFO  | ~6329 | Skipped Date :28/Jul/2023 08:47:04
25 Dec 2023 17:55:37,345 | [112] | INFO  | ~6330 | File :28/Jul/2023 13:46:57 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:37,345 | [26] | INFO  | ~6331 | Skipped Date :28/Jul/2023 13:46:57
25 Dec 2023 17:55:37,452 | [82] | INFO  | ~6332 | File :28/Jul/2023 13:46:57 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:37,452 | [50] | INFO  | ~6333 | Skipped Date :28/Jul/2023 13:46:57
25 Dec 2023 17:55:37,562 | [120] | INFO  | ~6335 | Skipped Date :28/Jul/2023 13:46:57
25 Dec 2023 17:55:37,562 | [52] | INFO  | ~6334 | File :28/Jul/2023 13:46:57 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:37,671 | [84] | INFO  | ~6336 | Skipped Date :28/Jul/2023 09:02:06
25 Dec 2023 17:55:37,671 | [60] | INFO  | ~6337 | File :28/Jul/2023 09:02:06 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:37,780 | [64] | INFO  | ~6339 | Skipped Date :28/Jul/2023 13:46:57
25 Dec 2023 17:55:37,780 | [28] | INFO  | ~6338 | File :28/Jul/2023 13:46:57 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:37,890 | [19] | INFO  | ~6340 | Skipped Date :28/Jul/2023 08:47:03
25 Dec 2023 17:55:37,890 | [109] | INFO  | ~6341 | File :28/Jul/2023 08:47:03 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:38,000 | [112] | INFO  | ~6342 | Skipped Date :28/Jul/2023 13:46:57
25 Dec 2023 17:55:38,000 | [59] | INFO  | ~6343 | File :28/Jul/2023 13:46:57 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:38,111 | [65] | INFO  | ~6344 | Skipped Date :28/Jul/2023 13:46:57
25 Dec 2023 17:55:38,111 | [26] | INFO  | ~6345 | File :28/Jul/2023 13:46:57 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:38,221 | [128] | INFO  | ~6346 | File :28/Jul/2023 13:46:57 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:38,221 | [60] | INFO  | ~6347 | Skipped Date :28/Jul/2023 13:46:57
25 Dec 2023 17:55:38,328 | [127] | INFO  | ~6348 | File :28/Jul/2023 11:15:00 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:38,329 | [29] | INFO  | ~6349 | Skipped Date :28/Jul/2023 11:15:00
25 Dec 2023 17:55:38,439 | [59] | INFO  | ~6350 | File :29/Jul/2023 08:31:50 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:38,439 | [52] | INFO  | ~6351 | Skipped Date :29/Jul/2023 08:31:50
25 Dec 2023 17:55:38,548 | [112] | INFO  | ~6352 | File :04/Aug/2023 17:30:21 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:38,548 | [23] | INFO  | ~6353 | Skipped Date :04/Aug/2023 17:30:21
25 Dec 2023 17:55:38,657 | [57] | INFO  | ~6354 | File :04/Aug/2023 09:06:30 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:38,657 | [82] | INFO  | ~6355 | Skipped Date :04/Aug/2023 09:06:30
25 Dec 2023 17:55:38,765 | [19] | INFO  | ~6357 | File :04/Aug/2023 17:30:21 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:38,765 | [28] | INFO  | ~6356 | Skipped Date :04/Aug/2023 17:30:21
25 Dec 2023 17:55:38,874 | [128] | INFO  | ~6358 | File :04/Aug/2023 09:05:16 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:38,874 | [84] | INFO  | ~6359 | Skipped Date :04/Aug/2023 09:05:16
25 Dec 2023 17:55:38,982 | [127] | INFO  | ~6360 | File :04/Aug/2023 17:30:21 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:38,982 | [109] | INFO  | ~6361 | Skipped Date :04/Aug/2023 17:30:21
25 Dec 2023 17:55:39,090 | [85] | INFO  | ~6362 | File :04/Aug/2023 09:05:25 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:39,096 | [59] | INFO  | ~6363 | Skipped Date :04/Aug/2023 09:05:25
25 Dec 2023 17:55:39,199 | [120] | INFO  | ~6364 | File :04/Aug/2023 09:06:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:39,199 | [112] | INFO  | ~6365 | Skipped Date :04/Aug/2023 09:06:29
25 Dec 2023 17:55:39,307 | [64] | INFO  | ~6367 | File :04/Aug/2023 09:05:25 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:39,307 | [50] | INFO  | ~6366 | Skipped Date :04/Aug/2023 09:05:25
25 Dec 2023 17:55:39,413 | [65] | INFO  | ~6369 | Skipped Date :04/Aug/2023 11:23:49
25 Dec 2023 17:55:39,413 | [26] | INFO  | ~6368 | File :04/Aug/2023 11:23:49 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:39,523 | [89] | INFO  | ~6370 | File :11/Aug/2023 17:30:24 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:39,523 | [128] | INFO  | ~6371 | Skipped Date :11/Aug/2023 17:30:24
25 Dec 2023 17:55:39,635 | [115] | INFO  | ~6372 | File :11/Aug/2023 08:56:40 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:39,635 | [127] | INFO  | ~6373 | Skipped Date :11/Aug/2023 08:56:40
25 Dec 2023 17:55:39,741 | [85] | INFO  | ~6374 | File :11/Aug/2023 17:30:24 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:39,745 | [85] | INFO  | ~6375 | Skipped Date :11/Aug/2023 17:30:24
25 Dec 2023 17:55:39,848 | [23] | INFO  | ~6376 | File :11/Aug/2023 08:53:15 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:39,848 | [120] | INFO  | ~6377 | Skipped Date :11/Aug/2023 08:53:15
25 Dec 2023 17:55:39,957 | [64] | INFO  | ~6378 | File :11/Aug/2023 17:30:24 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:39,958 | [57] | INFO  | ~6379 | Skipped Date :11/Aug/2023 17:30:24
25 Dec 2023 17:55:40,066 | [19] | INFO  | ~6380 | File :11/Aug/2023 08:53:19 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:40,066 | [28] | INFO  | ~6381 | Skipped Date :11/Aug/2023 08:53:19
25 Dec 2023 17:55:40,173 | [84] | INFO  | ~6383 | File :11/Aug/2023 08:56:39 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:40,173 | [60] | INFO  | ~6382 | Skipped Date :11/Aug/2023 08:56:39
25 Dec 2023 17:55:40,281 | [109] | INFO  | ~6385 | Skipped Date :11/Aug/2023 08:53:19
25 Dec 2023 17:55:40,281 | [29] | INFO  | ~6384 | File :11/Aug/2023 08:53:19 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:40,389 | [85] | INFO  | ~6387 | Skipped Date :11/Aug/2023 08:53:16
25 Dec 2023 17:55:40,389 | [59] | INFO  | ~6386 | File :11/Aug/2023 08:53:16 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:40,499 | [112] | INFO  | ~6388 | File :14/Aug/2023 09:44:51 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:40,500 | [23] | INFO  | ~6389 | Skipped Date :14/Aug/2023 09:44:51
25 Dec 2023 17:55:40,607 | [64] | INFO  | ~6390 | Skipped Date :14/Aug/2023 09:45:17
25 Dec 2023 17:55:40,607 | [50] | INFO  | ~6391 | File :14/Aug/2023 09:45:17 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:40,715 | [19] | INFO  | ~6392 | Skipped Date :14/Aug/2023 09:44:49
25 Dec 2023 17:55:40,715 | [65] | INFO  | ~6393 | File :14/Aug/2023 09:44:49 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:40,824 | [128] | INFO  | ~6395 | Skipped Date :14/Aug/2023 09:45:17
25 Dec 2023 17:55:40,824 | [89] | INFO  | ~6394 | File :14/Aug/2023 09:45:17 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:40,931 | [115] | INFO  | ~6396 | File :14/Aug/2023 09:44:52 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:40,931 | [29] | INFO  | ~6397 | Skipped Date :14/Aug/2023 09:44:52
25 Dec 2023 17:55:41,052 | [85] | INFO  | ~6399 | Skipped Date :14/Aug/2023 09:44:53
25 Dec 2023 17:55:41,052 | [52] | INFO  | ~6398 | File :14/Aug/2023 09:44:53 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:41,158 | [112] | INFO  | ~6400 | Skipped Date :14/Aug/2023 09:44:51
25 Dec 2023 17:55:41,158 | [120] | INFO  | ~6401 | File :14/Aug/2023 09:44:51 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:41,266 | [50] | INFO  | ~6402 | File :18/Aug/2023 17:30:25 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:41,266 | [82] | INFO  | ~6403 | Skipped Date :18/Aug/2023 17:30:25
25 Dec 2023 17:55:41,375 | [26] | INFO  | ~6404 | File :18/Aug/2023 08:54:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:41,375 | [19] | INFO  | ~6405 | Skipped Date :18/Aug/2023 08:54:08
25 Dec 2023 17:55:41,481 | [128] | INFO  | ~6406 | File :18/Aug/2023 17:30:25 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:41,481 | [84] | INFO  | ~6407 | Skipped Date :18/Aug/2023 17:30:25
25 Dec 2023 17:55:41,589 | [115] | INFO  | ~6409 | Skipped Date :18/Aug/2023 08:51:16
25 Dec 2023 17:55:41,589 | [109] | INFO  | ~6408 | File :18/Aug/2023 08:51:16 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:41,694 | [85] | INFO  | ~6410 | File :18/Aug/2023 17:30:25 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:41,694 | [59] | INFO  | ~6411 | Skipped Date :18/Aug/2023 17:30:25
25 Dec 2023 17:55:41,803 | [64] | INFO  | ~6412 | File :18/Aug/2023 08:51:34 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:41,804 | [112] | INFO  | ~6413 | Skipped Date :18/Aug/2023 08:51:34
25 Dec 2023 17:55:41,912 | [50] | INFO  | ~6414 | Skipped Date :18/Aug/2023 08:54:08
25 Dec 2023 17:55:41,912 | [28] | INFO  | ~6415 | File :18/Aug/2023 08:54:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:42,022 | [65] | INFO  | ~6416 | File :18/Aug/2023 08:51:34 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:42,022 | [26] | INFO  | ~6417 | Skipped Date :18/Aug/2023 08:51:34
25 Dec 2023 17:55:42,130 | [127] | INFO  | ~6418 | File :18/Aug/2023 09:04:59 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:42,130 | [128] | INFO  | ~6419 | Skipped Date :18/Aug/2023 09:04:59
25 Dec 2023 17:55:42,239 | [58] | INFO  | ~6421 | Skipped Date :25/Aug/2023 11:06:20
25 Dec 2023 17:55:42,239 | [29] | INFO  | ~6420 | File :25/Aug/2023 11:06:20 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:42,349 | [59] | INFO  | ~6423 | Skipped Date :25/Aug/2023 11:06:20
25 Dec 2023 17:55:42,349 | [120] | INFO  | ~6422 | File :25/Aug/2023 11:06:20 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:42,456 | [82] | INFO  | ~6424 | Skipped Date :25/Aug/2023 11:06:20
25 Dec 2023 17:55:42,456 | [57] | INFO  | ~6425 | File :25/Aug/2023 11:06:20 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:42,565 | [60] | INFO  | ~6427 | Skipped Date :25/Aug/2023 11:06:20
25 Dec 2023 17:55:42,565 | [19] | INFO  | ~6426 | File :25/Aug/2023 11:06:20 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:42,673 | [89] | INFO  | ~6428 | File :25/Aug/2023 11:06:20 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:42,673 | [84] | INFO  | ~6429 | Skipped Date :25/Aug/2023 11:06:20
25 Dec 2023 17:55:42,780 | [128] | INFO  | ~6430 | File :25/Aug/2023 11:06:20 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:42,780 | [115] | INFO  | ~6431 | Skipped Date :25/Aug/2023 11:06:20
25 Dec 2023 17:55:42,888 | [29] | INFO  | ~6432 | File :25/Aug/2023 11:06:20 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:42,888 | [52] | INFO  | ~6433 | Skipped Date :25/Aug/2023 11:06:20
25 Dec 2023 17:55:42,996 | [64] | INFO  | ~6434 | File :25/Aug/2023 11:06:20 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:42,996 | [112] | INFO  | ~6435 | Skipped Date :25/Aug/2023 11:06:20
25 Dec 2023 17:55:43,104 | [50] | INFO  | ~6437 | File :25/Aug/2023 08:04:54 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:43,104 | [28] | INFO  | ~6436 | Skipped Date :25/Aug/2023 08:04:54
25 Dec 2023 17:55:43,213 | [26] | INFO  | ~6438 | File :25/Aug/2023 11:06:41 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:43,213 | [65] | INFO  | ~6439 | Skipped Date :25/Aug/2023 11:06:41
25 Dec 2023 17:55:43,322 | [89] | INFO  | ~6440 | File :25/Aug/2023 11:06:41 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:43,322 | [127] | INFO  | ~6441 | Skipped Date :25/Aug/2023 11:06:41
25 Dec 2023 17:55:43,432 | [128] | INFO  | ~6442 | Skipped Date :25/Aug/2023 08:03:40
25 Dec 2023 17:55:43,432 | [58] | INFO  | ~6443 | File :25/Aug/2023 08:03:40 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:43,540 | [29] | INFO  | ~6444 | Skipped Date :25/Aug/2023 11:06:41
25 Dec 2023 17:55:43,540 | [23] | INFO  | ~6445 | File :25/Aug/2023 11:06:41 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:43,649 | [64] | INFO  | ~6447 | Skipped Date :25/Aug/2023 08:03:38
25 Dec 2023 17:55:43,649 | [120] | INFO  | ~6446 | File :25/Aug/2023 08:03:38 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:43,758 | [50] | INFO  | ~6448 | File :25/Aug/2023 11:06:41 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:43,758 | [28] | INFO  | ~6449 | Skipped Date :25/Aug/2023 11:06:41
25 Dec 2023 17:55:43,864 | [19] | INFO  | ~6451 | File :25/Aug/2023 11:06:41 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:43,864 | [26] | INFO  | ~6450 | Skipped Date :25/Aug/2023 11:06:41
25 Dec 2023 17:55:43,971 | [84] | INFO  | ~6452 | File :25/Aug/2023 11:06:41 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:43,972 | [89] | INFO  | ~6453 | Skipped Date :25/Aug/2023 11:06:41
25 Dec 2023 17:55:44,078 | [115] | INFO  | ~6455 | Skipped Date :25/Aug/2023 08:03:38
25 Dec 2023 17:55:44,078 | [85] | INFO  | ~6454 | File :25/Aug/2023 08:03:38 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:44,188 | [52] | INFO  | ~6457 | File :25/Aug/2023 11:06:41 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:44,188 | [59] | INFO  | ~6456 | Skipped Date :25/Aug/2023 11:06:41
25 Dec 2023 17:55:44,297 | [112] | INFO  | ~6458 | Skipped Date :25/Aug/2023 08:03:37
25 Dec 2023 17:55:44,297 | [57] | INFO  | ~6459 | File :25/Aug/2023 08:03:37 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:44,404 | [60] | INFO  | ~6460 | File :25/Aug/2023 11:06:41 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:44,404 | [82] | INFO  | ~6461 | Skipped Date :25/Aug/2023 11:06:41
25 Dec 2023 17:55:44,512 | [28] | INFO  | ~6462 | File :25/Aug/2023 11:06:41 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:44,512 | [65] | INFO  | ~6463 | Skipped Date :25/Aug/2023 11:06:41
25 Dec 2023 17:55:44,620 | [26] | INFO  | ~6464 | Skipped Date :25/Aug/2023 11:06:41
25 Dec 2023 17:55:44,620 | [19] | INFO  | ~6465 | File :25/Aug/2023 11:06:41 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:44,728 | [89] | INFO  | ~6466 | Skipped Date :25/Aug/2023 08:04:53
25 Dec 2023 17:55:44,728 | [58] | INFO  | ~6467 | File :25/Aug/2023 08:04:53 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:44,837 | [85] | INFO  | ~6468 | File :01/Sep/2023 17:30:28 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:44,837 | [23] | INFO  | ~6469 | Skipped Date :01/Sep/2023 17:30:28
25 Dec 2023 17:55:44,946 | [59] | INFO  | ~6470 | File :01/Sep/2023 09:03:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:44,946 | [120] | INFO  | ~6471 | Skipped Date :01/Sep/2023 09:03:08
25 Dec 2023 17:55:45,055 | [57] | INFO  | ~6473 | File :01/Sep/2023 17:30:28 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:45,055 | [50] | INFO  | ~6472 | Skipped Date :01/Sep/2023 17:30:28
25 Dec 2023 17:55:45,162 | [28] | INFO  | ~6474 | File :01/Sep/2023 09:01:49 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:45,162 | [109] | INFO  | ~6475 | Skipped Date :01/Sep/2023 09:01:49
25 Dec 2023 17:55:45,269 | [84] | INFO  | ~6476 | Skipped Date :01/Sep/2023 17:30:28
25 Dec 2023 17:55:45,269 | [26] | INFO  | ~6477 | File :01/Sep/2023 17:30:28 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:45,378 | [89] | INFO  | ~6479 | File :01/Sep/2023 09:02:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:45,378 | [115] | INFO  | ~6478 | Skipped Date :01/Sep/2023 09:02:09
25 Dec 2023 17:55:45,487 | [23] | INFO  | ~6481 | Skipped Date :01/Sep/2023 09:03:07
25 Dec 2023 17:55:45,487 | [52] | INFO  | ~6480 | File :01/Sep/2023 09:03:07 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:45,597 | [59] | INFO  | ~6483 | Skipped Date :01/Sep/2023 09:02:08
25 Dec 2023 17:55:45,597 | [112] | INFO  | ~6482 | File :01/Sep/2023 09:02:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:45,706 | [60] | INFO  | ~6484 | File :01/Sep/2023 11:20:00 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:45,706 | [50] | INFO  | ~6485 | Skipped Date :01/Sep/2023 11:20:00
25 Dec 2023 17:55:45,816 | [127] | INFO  | ~6487 | Skipped Date :08/Sep/2023 17:30:29
25 Dec 2023 17:55:45,816 | [28] | INFO  | ~6486 | File :08/Sep/2023 17:30:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:45,925 | [84] | INFO  | ~6488 | File :08/Sep/2023 07:42:01 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:45,925 | [128] | INFO  | ~6489 | Skipped Date :08/Sep/2023 07:42:01
25 Dec 2023 17:55:46,034 | [89] | INFO  | ~6490 | Skipped Date :08/Sep/2023 17:30:29
25 Dec 2023 17:55:46,034 | [29] | INFO  | ~6491 | File :08/Sep/2023 17:30:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:46,144 | [23] | INFO  | ~6492 | Skipped Date :08/Sep/2023 07:40:17
25 Dec 2023 17:55:46,144 | [85] | INFO  | ~6493 | File :08/Sep/2023 07:40:17 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:46,254 | [112] | INFO  | ~6495 | Skipped Date :08/Sep/2023 17:30:29
25 Dec 2023 17:55:46,254 | [82] | INFO  | ~6494 | File :08/Sep/2023 17:30:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:46,360 | [60] | INFO  | ~6497 | Skipped Date :08/Sep/2023 07:40:29
25 Dec 2023 17:55:46,360 | [65] | INFO  | ~6496 | File :08/Sep/2023 07:40:29 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:46,470 | [127] | INFO  | ~6498 | File :08/Sep/2023 07:42:01 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:46,470 | [19] | INFO  | ~6499 | Skipped Date :08/Sep/2023 07:42:01
25 Dec 2023 17:55:46,579 | [26] | INFO  | ~6501 | File :08/Sep/2023 07:40:28 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:46,579 | [84] | INFO  | ~6500 | Skipped Date :08/Sep/2023 07:40:28
25 Dec 2023 17:55:46,689 | [64] | INFO  | ~6502 | File :08/Sep/2023 07:40:17 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:46,689 | [89] | INFO  | ~6503 | Skipped Date :08/Sep/2023 07:40:17
25 Dec 2023 17:55:46,798 | [120] | INFO  | ~6504 | File :15/Sep/2023 17:30:32 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:46,798 | [23] | INFO  | ~6505 | Skipped Date :15/Sep/2023 17:30:32
25 Dec 2023 17:55:46,909 | [57] | INFO  | ~6507 | File :15/Sep/2023 07:33:05 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:46,909 | [59] | INFO  | ~6506 | Skipped Date :15/Sep/2023 07:33:05
25 Dec 2023 17:55:47,018 | [109] | INFO  | ~6509 | File :15/Sep/2023 17:30:32 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:47,018 | [50] | INFO  | ~6508 | Skipped Date :15/Sep/2023 17:30:32
25 Dec 2023 17:55:47,127 | [58] | INFO  | ~6511 | File :15/Sep/2023 07:31:00 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:47,127 | [28] | INFO  | ~6510 | Skipped Date :15/Sep/2023 07:31:00
25 Dec 2023 17:55:47,236 | [115] | INFO  | ~6513 | File :15/Sep/2023 17:30:32 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:47,236 | [128] | INFO  | ~6512 | Skipped Date :15/Sep/2023 17:30:32
25 Dec 2023 17:55:47,345 | [52] | INFO  | ~6515 | File :15/Sep/2023 07:31:07 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:47,345 | [85] | INFO  | ~6514 | Skipped Date :15/Sep/2023 07:31:07
25 Dec 2023 17:55:47,453 | [82] | INFO  | ~6517 | File :15/Sep/2023 07:33:04 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:47,453 | [112] | INFO  | ~6516 | Skipped Date :15/Sep/2023 07:33:04
25 Dec 2023 17:55:47,561 | [60] | INFO  | ~6519 | Skipped Date :15/Sep/2023 07:31:07
25 Dec 2023 17:55:47,561 | [65] | INFO  | ~6518 | File :15/Sep/2023 07:31:07 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:47,669 | [127] | INFO  | ~6520 | File :15/Sep/2023 07:31:01 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:47,669 | [19] | INFO  | ~6521 | Skipped Date :15/Sep/2023 07:31:01
25 Dec 2023 17:55:47,777 | [52] | INFO  | ~6522 | File :23/Sep/2023 12:21:24 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:47,777 | [89] | INFO  | ~6523 | Skipped Date :23/Sep/2023 12:21:24
25 Dec 2023 17:55:47,885 | [50] | INFO  | ~6524 | Skipped Date :23/Sep/2023 12:11:04
25 Dec 2023 17:55:47,885 | [112] | INFO  | ~6525 | File :23/Sep/2023 12:11:04 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:47,995 | [65] | INFO  | ~6526 | Skipped Date :23/Sep/2023 12:11:15
25 Dec 2023 17:55:47,995 | [58] | INFO  | ~6527 | File :23/Sep/2023 12:11:15 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:48,106 | [23] | INFO  | ~6528 | Skipped Date :23/Sep/2023 12:21:22
25 Dec 2023 17:55:48,106 | [26] | INFO  | ~6529 | File :23/Sep/2023 12:21:22 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:48,214 | [115] | INFO  | ~6531 | Skipped Date :23/Sep/2023 12:11:14
25 Dec 2023 17:55:48,214 | [82] | INFO  | ~6530 | File :23/Sep/2023 12:11:14 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:48,324 | [64] | INFO  | ~6532 | File :28/Sep/2023 17:30:33 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:48,324 | [85] | INFO  | ~6533 | Skipped Date :28/Sep/2023 17:30:33
25 Dec 2023 17:55:48,432 | [52] | INFO  | ~6535 | Skipped Date :28/Sep/2023 08:55:10
25 Dec 2023 17:55:48,432 | [28] | INFO  | ~6534 | File :28/Sep/2023 08:55:10 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:48,541 | [60] | INFO  | ~6536 | File :28/Sep/2023 17:30:33 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:48,541 | [50] | INFO  | ~6537 | Skipped Date :28/Sep/2023 17:30:33
25 Dec 2023 17:55:48,651 | [65] | INFO  | ~6539 | Skipped Date :28/Sep/2023 08:50:18
25 Dec 2023 17:55:48,651 | [127] | INFO  | ~6538 | File :28/Sep/2023 08:50:18 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:48,759 | [59] | INFO  | ~6541 | File :28/Sep/2023 17:30:33 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:48,759 | [23] | INFO  | ~6540 | Skipped Date :28/Sep/2023 17:30:33
25 Dec 2023 17:55:48,869 | [128] | INFO  | ~6542 | File :28/Sep/2023 08:50:19 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:48,869 | [115] | INFO  | ~6543 | Skipped Date :28/Sep/2023 08:50:19
25 Dec 2023 17:55:48,977 | [120] | INFO  | ~6545 | File :28/Sep/2023 08:55:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:48,977 | [84] | INFO  | ~6544 | Skipped Date :28/Sep/2023 08:55:09
25 Dec 2023 17:55:49,086 | [89] | INFO  | ~6547 | Skipped Date :28/Sep/2023 08:50:18
25 Dec 2023 17:55:49,086 | [109] | INFO  | ~6546 | File :28/Sep/2023 08:50:18 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:49,195 | [112] | INFO  | ~6548 | File :28/Sep/2023 08:50:20 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:49,195 | [19] | INFO  | ~6549 | Skipped Date :28/Sep/2023 08:50:20
25 Dec 2023 17:55:49,304 | [58] | INFO  | ~6550 | File :29/Sep/2023 02:36:24 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:49,304 | [57] | INFO  | ~6551 | Skipped Date :29/Sep/2023 02:36:24
25 Dec 2023 17:55:49,412 | [26] | INFO  | ~6552 | File :29/Sep/2023 02:36:24 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:49,412 | [29] | INFO  | ~6553 | Skipped Date :29/Sep/2023 02:36:24
25 Dec 2023 17:55:49,520 | [128] | INFO  | ~6554 | File :06/Oct/2023 17:30:32 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:49,520 | [82] | INFO  | ~6555 | Skipped Date :06/Oct/2023 17:30:32
25 Dec 2023 17:55:49,629 | [84] | INFO  | ~6557 | Skipped Date :06/Oct/2023 08:55:20
25 Dec 2023 17:55:49,629 | [120] | INFO  | ~6556 | File :06/Oct/2023 08:55:20 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:49,738 | [28] | INFO  | ~6559 | File :06/Oct/2023 17:30:32 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:49,738 | [89] | INFO  | ~6558 | Skipped Date :06/Oct/2023 17:30:32
25 Dec 2023 17:55:49,848 | [19] | INFO  | ~6561 | Skipped Date :06/Oct/2023 08:53:48
25 Dec 2023 17:55:49,848 | [112] | INFO  | ~6560 | File :06/Oct/2023 08:53:48 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:49,956 | [58] | INFO  | ~6562 | File :06/Oct/2023 17:30:32 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:49,956 | [57] | INFO  | ~6563 | Skipped Date :06/Oct/2023 17:30:32
25 Dec 2023 17:55:50,064 | [26] | INFO  | ~6564 | File :06/Oct/2023 08:53:45 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:50,064 | [23] | INFO  | ~6565 | Skipped Date :06/Oct/2023 08:53:45
25 Dec 2023 17:55:50,174 | [115] | INFO  | ~6566 | Skipped Date :06/Oct/2023 08:55:20
25 Dec 2023 17:55:50,174 | [128] | INFO  | ~6567 | File :06/Oct/2023 08:55:20 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:50,282 | [84] | INFO  | ~6568 | File :06/Oct/2023 08:53:43 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:50,282 | [120] | INFO  | ~6569 | Skipped Date :06/Oct/2023 08:53:43
25 Dec 2023 17:55:50,391 | [89] | INFO  | ~6571 | Skipped Date :06/Oct/2023 09:13:43
25 Dec 2023 17:55:50,391 | [28] | INFO  | ~6570 | File :06/Oct/2023 09:13:43 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:50,499 | [112] | INFO  | ~6572 | File :13/Oct/2023 17:30:33 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:50,499 | [19] | INFO  | ~6573 | Skipped Date :13/Oct/2023 17:30:33
25 Dec 2023 17:55:50,608 | [57] | INFO  | ~6574 | File :13/Oct/2023 08:47:06 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:50,608 | [58] | INFO  | ~6575 | Skipped Date :13/Oct/2023 08:47:06
25 Dec 2023 17:55:50,716 | [26] | INFO  | ~6577 | File :13/Oct/2023 17:30:33 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:50,716 | [23] | INFO  | ~6576 | Skipped Date :13/Oct/2023 17:30:33
25 Dec 2023 17:55:50,826 | [128] | INFO  | ~6578 | Skipped Date :13/Oct/2023 08:45:53
25 Dec 2023 17:55:50,826 | [115] | INFO  | ~6579 | File :13/Oct/2023 08:45:53 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:50,934 | [84] | INFO  | ~6580 | Skipped Date :13/Oct/2023 17:30:33
25 Dec 2023 17:55:50,934 | [109] | INFO  | ~6581 | File :13/Oct/2023 17:30:33 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:51,043 | [89] | INFO  | ~6582 | Skipped Date :13/Oct/2023 08:45:58
25 Dec 2023 17:55:51,043 | [60] | INFO  | ~6583 | File :13/Oct/2023 08:45:58 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:51,152 | [59] | INFO  | ~6585 | File :13/Oct/2023 08:47:05 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:51,152 | [112] | INFO  | ~6584 | Skipped Date :13/Oct/2023 08:47:05
25 Dec 2023 17:55:51,263 | [85] | INFO  | ~6586 | File :13/Oct/2023 08:45:58 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:51,263 | [57] | INFO  | ~6587 | Skipped Date :13/Oct/2023 08:45:58
25 Dec 2023 17:55:51,370 | [82] | INFO  | ~6589 | Skipped Date :13/Oct/2023 08:45:53
25 Dec 2023 17:55:51,370 | [26] | INFO  | ~6588 | File :13/Oct/2023 08:45:53 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:51,479 | [128] | INFO  | ~6590 | Skipped Date :20/Oct/2023 17:30:34
25 Dec 2023 17:55:51,479 | [50] | INFO  | ~6591 | File :20/Oct/2023 17:30:34 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:51,587 | [120] | INFO  | ~6593 | Skipped Date :20/Oct/2023 09:08:37
25 Dec 2023 17:55:51,587 | [84] | INFO  | ~6592 | File :20/Oct/2023 09:08:37 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:51,695 | [89] | INFO  | ~6594 | File :20/Oct/2023 17:30:34 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:51,695 | [28] | INFO  | ~6595 | Skipped Date :20/Oct/2023 17:30:34
25 Dec 2023 17:55:51,804 | [19] | INFO  | ~6596 | Skipped Date :20/Oct/2023 09:07:56
25 Dec 2023 17:55:51,804 | [59] | INFO  | ~6597 | File :20/Oct/2023 09:07:56 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:51,913 | [52] | INFO  | ~6599 | File :20/Oct/2023 17:30:34 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:51,913 | [85] | INFO  | ~6598 | Skipped Date :20/Oct/2023 17:30:34
25 Dec 2023 17:55:52,022 | [82] | INFO  | ~6600 | File :20/Oct/2023 09:08:02 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:52,022 | [23] | INFO  | ~6601 | Skipped Date :20/Oct/2023 09:08:02
25 Dec 2023 17:55:52,131 | [50] | INFO  | ~6602 | File :20/Oct/2023 09:08:36 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:52,131 | [109] | INFO  | ~6603 | Skipped Date :20/Oct/2023 09:08:36
25 Dec 2023 17:55:52,239 | [60] | INFO  | ~6604 | File :20/Oct/2023 09:08:02 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:52,239 | [84] | INFO  | ~6605 | Skipped Date :20/Oct/2023 09:08:02
25 Dec 2023 17:55:52,348 | [57] | INFO  | ~6607 | Skipped Date :20/Oct/2023 09:07:57
25 Dec 2023 17:55:52,348 | [19] | INFO  | ~6606 | File :20/Oct/2023 09:07:57 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:52,456 | [26] | INFO  | ~6608 | File :27/Oct/2023 17:30:38 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:52,456 | [85] | INFO  | ~6609 | Skipped Date :27/Oct/2023 17:30:38
25 Dec 2023 17:55:52,565 | [23] | INFO  | ~6610 | File :27/Oct/2023 08:59:42 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:52,565 | [82] | INFO  | ~6611 | Skipped Date :27/Oct/2023 08:59:42
25 Dec 2023 17:55:52,674 | [120] | INFO  | ~6612 | File :27/Oct/2023 17:30:38 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:52,674 | [109] | INFO  | ~6613 | Skipped Date :27/Oct/2023 17:30:38
25 Dec 2023 17:55:52,784 | [29] | INFO  | ~6614 | File :27/Oct/2023 08:59:20 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:52,784 | [60] | INFO  | ~6615 | Skipped Date :27/Oct/2023 08:59:20
25 Dec 2023 17:55:52,892 | [112] | INFO  | ~6617 | Skipped Date :27/Oct/2023 17:30:38
25 Dec 2023 17:55:52,892 | [58] | INFO  | ~6616 | File :27/Oct/2023 17:30:38 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:53,000 | [19] | INFO  | ~6619 | Skipped Date :27/Oct/2023 08:59:09
25 Dec 2023 17:55:53,000 | [57] | INFO  | ~6618 | File :27/Oct/2023 08:59:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:53,108 | [26] | INFO  | ~6620 | File :27/Oct/2023 08:59:42 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:53,108 | [127] | INFO  | ~6621 | Skipped Date :27/Oct/2023 08:59:42
25 Dec 2023 17:55:53,216 | [128] | INFO  | ~6623 | File :27/Oct/2023 08:59:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:53,216 | [23] | INFO  | ~6622 | Skipped Date :27/Oct/2023 08:59:09
25 Dec 2023 17:55:53,324 | [120] | INFO  | ~6624 | Skipped Date :27/Oct/2023 11:06:51
25 Dec 2023 17:55:53,324 | [50] | INFO  | ~6625 | File :27/Oct/2023 11:06:51 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:53,435 | [28] | INFO  | ~6626 | File :05/Nov/2023 10:59:16 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:53,435 | [29] | INFO  | ~6627 | Skipped Date :05/Nov/2023 10:59:16
25 Dec 2023 17:55:53,545 | [112] | INFO  | ~6628 | File :03/Nov/2023 09:13:50 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:53,545 | [59] | INFO  | ~6629 | Skipped Date :03/Nov/2023 09:13:50
25 Dec 2023 17:55:53,653 | [19] | INFO  | ~6630 | File :03/Nov/2023 08:57:42 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:53,653 | [52] | INFO  | ~6631 | Skipped Date :03/Nov/2023 08:57:42
25 Dec 2023 17:55:53,762 | [26] | INFO  | ~6632 | Skipped Date :03/Nov/2023 08:57:30
25 Dec 2023 17:55:53,762 | [85] | INFO  | ~6633 | File :03/Nov/2023 08:57:30 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:53,872 | [128] | INFO  | ~6635 | Skipped Date :03/Nov/2023 09:13:49
25 Dec 2023 17:55:53,872 | [82] | INFO  | ~6634 | File :03/Nov/2023 09:13:49 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:53,980 | [120] | INFO  | ~6636 | File :03/Nov/2023 08:57:30 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:53,980 | [109] | INFO  | ~6637 | Skipped Date :03/Nov/2023 08:57:30
25 Dec 2023 17:55:54,089 | [64] | INFO  | ~6638 | File :05/Nov/2023 10:59:10 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:54,089 | [28] | INFO  | ~6639 | Skipped Date :05/Nov/2023 10:59:10
25 Dec 2023 17:55:54,198 | [115] | INFO  | ~6640 | Skipped Date :05/Nov/2023 10:59:17
25 Dec 2023 17:55:54,198 | [112] | INFO  | ~6641 | File :05/Nov/2023 10:59:17 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:54,305 | [65] | INFO  | ~6643 | File :05/Nov/2023 10:58:59 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:54,305 | [19] | INFO  | ~6642 | Skipped Date :05/Nov/2023 10:58:59
25 Dec 2023 17:55:54,413 | [127] | INFO  | ~6645 | File :05/Nov/2023 10:59:16 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:54,413 | [26] | INFO  | ~6644 | Skipped Date :05/Nov/2023 10:59:16
25 Dec 2023 17:55:54,523 | [84] | INFO  | ~6646 | File :05/Nov/2023 10:58:58 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:54,523 | [82] | INFO  | ~6647 | Skipped Date :05/Nov/2023 10:58:58
25 Dec 2023 17:55:54,631 | [120] | INFO  | ~6649 | File :05/Nov/2023 11:15:46 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:54,631 | [109] | INFO  | ~6648 | Skipped Date :05/Nov/2023 11:15:46
25 Dec 2023 17:55:54,739 | [28] | INFO  | ~6650 | File :05/Nov/2023 10:59:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:54,739 | [64] | INFO  | ~6651 | Skipped Date :05/Nov/2023 10:59:09
25 Dec 2023 17:55:54,847 | [112] | INFO  | ~6653 | File :09/Nov/2023 17:30:38 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:54,847 | [52] | INFO  | ~6652 | Skipped Date :09/Nov/2023 17:30:38
25 Dec 2023 17:55:54,955 | [19] | INFO  | ~6654 | File :09/Nov/2023 08:55:47 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:54,955 | [85] | INFO  | ~6655 | Skipped Date :09/Nov/2023 08:55:47
25 Dec 2023 17:55:55,066 | [128] | INFO  | ~6656 | File :09/Nov/2023 17:30:38 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:55,066 | [26] | INFO  | ~6657 | Skipped Date :09/Nov/2023 17:30:38
25 Dec 2023 17:55:55,175 | [84] | INFO  | ~6658 | File :09/Nov/2023 08:54:27 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:55,175 | [82] | INFO  | ~6659 | Skipped Date :09/Nov/2023 08:54:27
25 Dec 2023 17:55:55,283 | [109] | INFO  | ~6661 | Skipped Date :09/Nov/2023 17:30:38
25 Dec 2023 17:55:55,283 | [120] | INFO  | ~6660 | File :09/Nov/2023 17:30:38 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:55,391 | [28] | INFO  | ~6662 | File :09/Nov/2023 08:54:28 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:55,391 | [115] | INFO  | ~6663 | Skipped Date :09/Nov/2023 08:54:28
25 Dec 2023 17:55:55,500 | [112] | INFO  | ~6665 | File :09/Nov/2023 08:55:46 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:55,500 | [65] | INFO  | ~6664 | Skipped Date :09/Nov/2023 08:55:46
25 Dec 2023 17:55:55,609 | [127] | INFO  | ~6667 | Skipped Date :09/Nov/2023 08:54:27
25 Dec 2023 17:55:55,609 | [19] | INFO  | ~6666 | File :09/Nov/2023 08:54:27 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:55,717 | [128] | INFO  | ~6668 | File :09/Nov/2023 08:54:32 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:55,717 | [50] | INFO  | ~6669 | Skipped Date :09/Nov/2023 08:54:32
25 Dec 2023 17:55:55,826 | [84] | INFO  | ~6670 | File :13/Nov/2023 12:38:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:55,826 | [58] | INFO  | ~6671 | Skipped Date :13/Nov/2023 12:38:08
25 Dec 2023 17:55:55,935 | [109] | INFO  | ~6673 | Skipped Date :13/Nov/2023 12:38:55
25 Dec 2023 17:55:55,935 | [57] | INFO  | ~6672 | File :13/Nov/2023 12:38:55 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:56,045 | [28] | INFO  | ~6674 | File :13/Nov/2023 12:38:05 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:56,045 | [64] | INFO  | ~6675 | Skipped Date :13/Nov/2023 12:38:05
25 Dec 2023 17:55:56,153 | [112] | INFO  | ~6676 | Skipped Date :13/Nov/2023 12:38:55
25 Dec 2023 17:55:56,153 | [52] | INFO  | ~6677 | File :13/Nov/2023 12:38:55 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:56,261 | [85] | INFO  | ~6679 | File :13/Nov/2023 12:38:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:56,261 | [127] | INFO  | ~6678 | Skipped Date :13/Nov/2023 12:38:09
25 Dec 2023 17:55:56,371 | [128] | INFO  | ~6680 | Skipped Date :13/Nov/2023 12:54:45
25 Dec 2023 17:55:56,371 | [26] | INFO  | ~6681 | File :13/Nov/2023 12:54:45 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:56,480 | [82] | INFO  | ~6683 | Skipped Date :13/Nov/2023 12:38:08
25 Dec 2023 17:55:56,480 | [84] | INFO  | ~6682 | File :13/Nov/2023 12:38:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:56,589 | [109] | INFO  | ~6684 | File :16/Nov/2023 09:33:38 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:56,589 | [120] | INFO  | ~6685 | Skipped Date :16/Nov/2023 09:33:38
25 Dec 2023 17:55:56,699 | [115] | INFO  | ~6687 | Skipped Date :16/Nov/2023 09:33:39
25 Dec 2023 17:55:56,699 | [28] | INFO  | ~6686 | File :16/Nov/2023 09:33:39 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:56,807 | [65] | INFO  | ~6688 | Skipped Date :16/Nov/2023 09:33:25
25 Dec 2023 17:55:56,807 | [112] | INFO  | ~6689 | File :16/Nov/2023 09:33:25 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:56,915 | [85] | INFO  | ~6690 | Skipped Date :16/Nov/2023 09:33:38
25 Dec 2023 17:55:56,915 | [29] | INFO  | ~6691 | File :16/Nov/2023 09:33:38 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:57,024 | [128] | INFO  | ~6692 | Skipped Date :16/Nov/2023 09:33:22
25 Dec 2023 17:55:57,024 | [59] | INFO  | ~6693 | File :16/Nov/2023 09:33:22 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:57,134 | [84] | INFO  | ~6695 | File :16/Nov/2023 09:50:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:57,134 | [82] | INFO  | ~6694 | Skipped Date :16/Nov/2023 09:50:08
25 Dec 2023 17:55:57,242 | [120] | INFO  | ~6696 | File :16/Nov/2023 09:33:30 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:57,242 | [109] | INFO  | ~6697 | Skipped Date :16/Nov/2023 09:33:30
25 Dec 2023 17:55:57,351 | [65] | INFO  | ~6698 | File :17/Nov/2023 09:54:26 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:57,351 | [19] | INFO  | ~6699 | Skipped Date :17/Nov/2023 09:54:26
25 Dec 2023 17:55:57,459 | [127] | INFO  | ~6701 | File :17/Nov/2023 09:54:26 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:57,459 | [85] | INFO  | ~6700 | Skipped Date :17/Nov/2023 09:54:26
25 Dec 2023 17:55:57,568 | [89] | INFO  | ~6703 | Skipped Date :17/Nov/2023 09:53:42
25 Dec 2023 17:55:57,568 | [128] | INFO  | ~6702 | File :17/Nov/2023 09:53:42 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:57,678 | [23] | INFO  | ~6704 | File :17/Nov/2023 09:54:25 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:57,678 | [57] | INFO  | ~6705 | Skipped Date :17/Nov/2023 09:54:25
25 Dec 2023 17:55:57,786 | [120] | INFO  | ~6706 | Skipped Date :17/Nov/2023 09:53:42
25 Dec 2023 17:55:57,786 | [64] | INFO  | ~6707 | File :17/Nov/2023 09:53:42 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:57,893 | [52] | INFO  | ~6709 | Skipped Date :17/Nov/2023 14:23:30
25 Dec 2023 17:55:57,893 | [28] | INFO  | ~6708 | File :17/Nov/2023 14:23:30 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:58,002 | [19] | INFO  | ~6710 | Skipped Date :17/Nov/2023 09:54:07
25 Dec 2023 17:55:58,002 | [112] | INFO  | ~6711 | File :17/Nov/2023 09:54:07 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:58,110 | [127] | INFO  | ~6713 | Skipped Date :23/Nov/2023 17:30:41
25 Dec 2023 17:55:58,110 | [29] | INFO  | ~6712 | File :23/Nov/2023 17:30:41 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:58,218 | [89] | INFO  | ~6714 | Skipped Date :23/Nov/2023 17:30:41
25 Dec 2023 17:55:58,218 | [59] | INFO  | ~6715 | File :23/Nov/2023 17:30:41 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:58,327 | [23] | INFO  | ~6716 | File :23/Nov/2023 09:17:44 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:58,327 | [57] | INFO  | ~6717 | Skipped Date :23/Nov/2023 09:17:44
25 Dec 2023 17:55:58,437 | [109] | INFO  | ~6719 | File :23/Nov/2023 18:29:52 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:58,437 | [120] | INFO  | ~6718 | Skipped Date :23/Nov/2023 18:29:52
25 Dec 2023 17:55:58,545 | [50] | INFO  | ~6720 | File :23/Nov/2023 17:30:41 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:58,545 | [52] | INFO  | ~6721 | Skipped Date :23/Nov/2023 17:30:41
25 Dec 2023 17:55:58,655 | [65] | INFO  | ~6722 | File :23/Nov/2023 08:44:14 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:58,655 | [19] | INFO  | ~6723 | Skipped Date :23/Nov/2023 08:44:14
25 Dec 2023 17:55:58,765 | [127] | INFO  | ~6724 | Skipped Date :23/Nov/2023 17:30:41
25 Dec 2023 17:55:58,765 | [58] | INFO  | ~6725 | File :23/Nov/2023 17:30:41 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:58,875 | [82] | INFO  | ~6727 | File :23/Nov/2023 08:44:26 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:58,875 | [89] | INFO  | ~6726 | Skipped Date :23/Nov/2023 08:44:26
25 Dec 2023 17:55:58,984 | [60] | INFO  | ~6729 | File :23/Nov/2023 18:29:52 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:58,984 | [23] | INFO  | ~6728 | Skipped Date :23/Nov/2023 18:29:52
25 Dec 2023 17:55:59,093 | [109] | INFO  | ~6730 | File :23/Nov/2023 18:29:52 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:59,093 | [115] | INFO  | ~6731 | Skipped Date :23/Nov/2023 18:29:52
25 Dec 2023 17:55:59,200 | [50] | INFO  | ~6732 | File :23/Nov/2023 18:29:52 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:59,200 | [26] | INFO  | ~6733 | Skipped Date :23/Nov/2023 18:29:52
25 Dec 2023 17:55:59,309 | [65] | INFO  | ~6735 | Skipped Date :23/Nov/2023 09:01:04
25 Dec 2023 17:55:59,309 | [112] | INFO  | ~6734 | File :23/Nov/2023 09:01:04 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:59,417 | [29] | INFO  | ~6736 | Skipped Date :23/Nov/2023 18:29:52
25 Dec 2023 17:55:59,417 | [127] | INFO  | ~6737 | File :23/Nov/2023 18:29:52 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:59,526 | [82] | INFO  | ~6738 | File :23/Nov/2023 08:44:26 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:59,526 | [84] | INFO  | ~6739 | Skipped Date :23/Nov/2023 08:44:26
25 Dec 2023 17:55:59,634 | [64] | INFO  | ~6740 | File :23/Nov/2023 18:29:52 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:59,634 | [23] | INFO  | ~6741 | Skipped Date :23/Nov/2023 18:29:52
25 Dec 2023 17:55:59,743 | [28] | INFO  | ~6742 | File :23/Nov/2023 18:29:52 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:59,743 | [109] | INFO  | ~6743 | Skipped Date :23/Nov/2023 18:29:52
25 Dec 2023 17:55:59,851 | [26] | INFO  | ~6745 | Skipped Date :23/Nov/2023 18:29:52
25 Dec 2023 17:55:59,851 | [52] | INFO  | ~6744 | File :23/Nov/2023 18:29:52 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:55:59,960 | [112] | INFO  | ~6747 | Skipped Date :23/Nov/2023 18:29:52
25 Dec 2023 17:55:59,960 | [65] | INFO  | ~6746 | File :23/Nov/2023 18:29:52 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:00,071 | [29] | INFO  | ~6748 | Skipped Date :24/Nov/2023 02:03:12
25 Dec 2023 17:56:00,071 | [59] | INFO  | ~6749 | File :24/Nov/2023 02:03:12 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:00,180 | [82] | INFO  | ~6750 | File :30/Nov/2023 17:30:44 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:00,180 | [57] | INFO  | ~6751 | Skipped Date :30/Nov/2023 17:30:44
25 Dec 2023 17:56:00,291 | [64] | INFO  | ~6753 | File :30/Nov/2023 09:12:00 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:00,291 | [60] | INFO  | ~6752 | Skipped Date :30/Nov/2023 09:12:00
25 Dec 2023 17:56:00,399 | [28] | INFO  | ~6754 | Skipped Date :30/Nov/2023 17:30:44
25 Dec 2023 17:56:00,399 | [85] | INFO  | ~6755 | File :30/Nov/2023 17:30:44 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:00,508 | [26] | INFO  | ~6756 | File :30/Nov/2023 09:11:58 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:00,508 | [128] | INFO  | ~6757 | Skipped Date :30/Nov/2023 09:11:58
25 Dec 2023 17:56:00,617 | [65] | INFO  | ~6759 | Skipped Date :30/Nov/2023 17:30:43
25 Dec 2023 17:56:00,617 | [112] | INFO  | ~6758 | File :30/Nov/2023 17:30:43 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:00,725 | [29] | INFO  | ~6761 | Skipped Date :30/Nov/2023 01:27:54
25 Dec 2023 17:56:00,725 | [89] | INFO  | ~6760 | File :30/Nov/2023 01:27:54 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:00,835 | [82] | INFO  | ~6763 | Skipped Date :30/Nov/2023 01:27:54
25 Dec 2023 17:56:00,835 | [57] | INFO  | ~6762 | File :30/Nov/2023 01:27:54 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:00,943 | [60] | INFO  | ~6765 | Skipped Date :30/Nov/2023 01:27:54
25 Dec 2023 17:56:00,943 | [64] | INFO  | ~6764 | File :30/Nov/2023 01:27:54 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:01,052 | [85] | INFO  | ~6766 | File :30/Nov/2023 09:11:59 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:01,052 | [52] | INFO  | ~6767 | Skipped Date :30/Nov/2023 09:11:59
25 Dec 2023 17:56:01,162 | [26] | INFO  | ~6768 | File :01/Dec/2023 12:17:46 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:01,162 | [128] | INFO  | ~6769 | Skipped Date :01/Dec/2023 12:17:46
25 Dec 2023 17:56:01,270 | [112] | INFO  | ~6770 | Skipped Date :01/Dec/2023 11:27:46
25 Dec 2023 17:56:01,270 | [65] | INFO  | ~6771 | File :01/Dec/2023 11:27:46 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:01,379 | [29] | INFO  | ~6772 | File :01/Dec/2023 11:11:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:01,379 | [120] | INFO  | ~6773 | Skipped Date :01/Dec/2023 11:11:08
25 Dec 2023 17:56:01,488 | [82] | INFO  | ~6774 | Skipped Date :01/Dec/2023 11:27:46
25 Dec 2023 17:56:01,488 | [115] | INFO  | ~6775 | File :01/Dec/2023 11:27:46 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:01,597 | [64] | INFO  | ~6777 | Skipped Date :01/Dec/2023 11:11:07
25 Dec 2023 17:56:01,597 | [50] | INFO  | ~6776 | File :01/Dec/2023 11:11:07 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:01,705 | [85] | INFO  | ~6778 | File :14/Dec/2023 18:28:18 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:01,705 | [52] | INFO  | ~6779 | Skipped Date :14/Dec/2023 18:28:18
25 Dec 2023 17:56:01,813 | [127] | INFO  | ~6781 | Skipped Date :07/Dec/2023 17:30:48
25 Dec 2023 17:56:01,813 | [26] | INFO  | ~6780 | File :07/Dec/2023 17:30:48 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:01,922 | [112] | INFO  | ~6782 | File :14/Dec/2023 18:28:18 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:01,922 | [65] | INFO  | ~6783 | Skipped Date :14/Dec/2023 18:28:18
25 Dec 2023 17:56:02,031 | [29] | INFO  | ~6784 | File :14/Dec/2023 18:28:18 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:02,031 | [89] | INFO  | ~6785 | Skipped Date :14/Dec/2023 18:28:18
25 Dec 2023 17:56:02,139 | [109] | INFO  | ~6787 | File :14/Dec/2023 18:28:18 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:02,139 | [82] | INFO  | ~6786 | Skipped Date :14/Dec/2023 18:28:18
25 Dec 2023 17:56:02,248 | [28] | INFO  | ~6789 | File :14/Dec/2023 18:28:18 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:02,248 | [64] | INFO  | ~6788 | Skipped Date :14/Dec/2023 18:28:18
25 Dec 2023 17:56:02,357 | [59] | INFO  | ~6790 | File :14/Dec/2023 18:28:18 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:02,357 | [128] | INFO  | ~6791 | Skipped Date :14/Dec/2023 18:28:18
25 Dec 2023 17:56:02,466 | [23] | INFO  | ~6792 | File :14/Dec/2023 18:28:18 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:02,466 | [84] | INFO  | ~6793 | Skipped Date :14/Dec/2023 18:28:18
25 Dec 2023 17:56:02,574 | [120] | INFO  | ~6795 | Skipped Date :14/Dec/2023 18:28:18
25 Dec 2023 17:56:02,574 | [65] | INFO  | ~6794 | File :14/Dec/2023 18:28:18 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:02,683 | [89] | INFO  | ~6796 | File :07/Dec/2023 08:59:14 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:02,683 | [115] | INFO  | ~6797 | Skipped Date :07/Dec/2023 08:59:14
25 Dec 2023 17:56:02,791 | [85] | INFO  | ~6799 | File :07/Dec/2023 17:30:48 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:02,791 | [26] | INFO  | ~6798 | Skipped Date :07/Dec/2023 17:30:48
25 Dec 2023 17:56:02,899 | [23] | INFO  | ~6801 | Skipped Date :07/Dec/2023 08:58:04
25 Dec 2023 17:56:02,899 | [128] | INFO  | ~6800 | File :07/Dec/2023 08:58:04 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:03,007 | [57] | INFO  | ~6802 | Skipped Date :07/Dec/2023 17:30:47
25 Dec 2023 17:56:03,007 | [29] | INFO  | ~6803 | File :07/Dec/2023 17:30:47 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:03,117 | [60] | INFO  | ~6805 | Skipped Date :07/Dec/2023 08:58:11
25 Dec 2023 17:56:03,117 | [109] | INFO  | ~6804 | File :07/Dec/2023 08:58:11 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:03,226 | [64] | INFO  | ~6806 | File :07/Dec/2023 08:59:13 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:03,226 | [28] | INFO  | ~6807 | Skipped Date :07/Dec/2023 08:59:13
25 Dec 2023 17:56:03,335 | [19] | INFO  | ~6809 | File :07/Dec/2023 08:58:11 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:03,335 | [52] | INFO  | ~6808 | Skipped Date :07/Dec/2023 08:58:11
25 Dec 2023 17:56:03,444 | [85] | INFO  | ~6811 | Skipped Date :07/Dec/2023 10:21:11
25 Dec 2023 17:56:03,444 | [127] | INFO  | ~6810 | File :07/Dec/2023 10:21:11 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:03,553 | [23] | INFO  | ~6813 | File :14/Dec/2023 17:30:46 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:03,553 | [112] | INFO  | ~6812 | Skipped Date :14/Dec/2023 17:30:46
25 Dec 2023 17:56:03,662 | [120] | INFO  | ~6815 | Skipped Date :14/Dec/2023 18:28:18
25 Dec 2023 17:56:03,662 | [57] | INFO  | ~6814 | File :14/Dec/2023 18:28:18 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:03,771 | [60] | INFO  | ~6816 | Skipped Date :14/Dec/2023 09:03:17
25 Dec 2023 17:56:03,771 | [115] | INFO  | ~6817 | File :14/Dec/2023 09:03:17 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:03,879 | [58] | INFO  | ~6818 | File :14/Dec/2023 18:37:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:03,879 | [28] | INFO  | ~6819 | Skipped Date :14/Dec/2023 18:37:09
25 Dec 2023 17:56:03,988 | [59] | INFO  | ~6820 | File :14/Dec/2023 17:30:46 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:03,988 | [52] | INFO  | ~6821 | Skipped Date :14/Dec/2023 17:30:46
25 Dec 2023 17:56:04,097 | [26] | INFO  | ~6822 | File :14/Dec/2023 09:02:33 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:04,097 | [85] | INFO  | ~6823 | Skipped Date :14/Dec/2023 09:02:33
25 Dec 2023 17:56:04,208 | [65] | INFO  | ~6824 | File :14/Dec/2023 17:30:46 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:04,208 | [23] | INFO  | ~6825 | Skipped Date :14/Dec/2023 17:30:46
25 Dec 2023 17:56:04,317 | [89] | INFO  | ~6827 | Skipped Date :14/Dec/2023 09:02:38
25 Dec 2023 17:56:04,317 | [120] | INFO  | ~6826 | File :14/Dec/2023 09:02:38 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:04,427 | [82] | INFO  | ~6828 | File :14/Dec/2023 18:37:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:04,427 | [60] | INFO  | ~6829 | Skipped Date :14/Dec/2023 18:37:09
25 Dec 2023 17:56:04,536 | [50] | INFO  | ~6831 | File :14/Dec/2023 18:37:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:04,536 | [58] | INFO  | ~6830 | Skipped Date :14/Dec/2023 18:37:09
25 Dec 2023 17:56:04,643 | [84] | INFO  | ~6833 | Skipped Date :14/Dec/2023 18:37:09
25 Dec 2023 17:56:04,643 | [59] | INFO  | ~6832 | File :14/Dec/2023 18:37:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:04,753 | [26] | INFO  | ~6835 | File :14/Dec/2023 09:03:17 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:04,753 | [128] | INFO  | ~6834 | Skipped Date :14/Dec/2023 09:03:17
25 Dec 2023 17:56:04,862 | [112] | INFO  | ~6837 | File :14/Dec/2023 18:37:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:04,862 | [65] | INFO  | ~6836 | Skipped Date :14/Dec/2023 18:37:09
25 Dec 2023 17:56:04,970 | [109] | INFO  | ~6838 | File :14/Dec/2023 09:02:38 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:04,970 | [89] | INFO  | ~6839 | Skipped Date :14/Dec/2023 09:02:38
25 Dec 2023 17:56:05,079 | [82] | INFO  | ~6840 | Skipped Date :14/Dec/2023 18:37:09
25 Dec 2023 17:56:05,079 | [64] | INFO  | ~6841 | File :14/Dec/2023 18:37:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:05,189 | [19] | INFO  | ~6843 | File :14/Dec/2023 18:37:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:05,189 | [28] | INFO  | ~6842 | Skipped Date :14/Dec/2023 18:37:09
25 Dec 2023 17:56:05,298 | [127] | INFO  | ~6845 | Skipped Date :14/Dec/2023 18:37:09
25 Dec 2023 17:56:05,298 | [52] | INFO  | ~6844 | File :14/Dec/2023 18:37:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:05,406 | [85] | INFO  | ~6846 | File :14/Dec/2023 18:37:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:05,406 | [29] | INFO  | ~6847 | Skipped Date :14/Dec/2023 18:37:09
25 Dec 2023 17:56:05,516 | [57] | INFO  | ~6849 | File :15/Dec/2023 10:23:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:05,516 | [23] | INFO  | ~6848 | Skipped Date :15/Dec/2023 10:23:08
25 Dec 2023 17:56:05,625 | [120] | INFO  | ~6851 | Skipped Date :15/Dec/2023 10:22:03
25 Dec 2023 17:56:05,625 | [109] | INFO  | ~6850 | File :15/Dec/2023 10:22:03 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:05,733 | [82] | INFO  | ~6852 | Skipped Date :15/Dec/2023 10:23:08
25 Dec 2023 17:56:05,733 | [115] | INFO  | ~6853 | File :15/Dec/2023 10:23:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:05,842 | [50] | INFO  | ~6854 | File :15/Dec/2023 10:23:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:05,842 | [19] | INFO  | ~6855 | Skipped Date :15/Dec/2023 10:23:08
25 Dec 2023 17:56:05,952 | [59] | INFO  | ~6857 | File :15/Dec/2023 10:23:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:05,952 | [84] | INFO  | ~6856 | Skipped Date :15/Dec/2023 10:23:08
25 Dec 2023 17:56:06,061 | [128] | INFO  | ~6858 | File :15/Dec/2023 10:23:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:06,061 | [26] | INFO  | ~6859 | Skipped Date :15/Dec/2023 10:23:08
25 Dec 2023 17:56:06,170 | [65] | INFO  | ~6861 | Skipped Date :15/Dec/2023 10:23:09
25 Dec 2023 17:56:06,170 | [112] | INFO  | ~6860 | File :15/Dec/2023 10:23:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:06,278 | [60] | INFO  | ~6862 | File :15/Dec/2023 10:23:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:06,278 | [89] | INFO  | ~6863 | Skipped Date :15/Dec/2023 10:23:08
25 Dec 2023 17:56:06,387 | [58] | INFO  | ~6864 | File :15/Dec/2023 10:23:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:06,387 | [82] | INFO  | ~6865 | Skipped Date :15/Dec/2023 10:23:08
25 Dec 2023 17:56:06,497 | [50] | INFO  | ~6867 | Skipped Date :15/Dec/2023 10:23:09
25 Dec 2023 17:56:06,497 | [28] | INFO  | ~6866 | File :15/Dec/2023 10:23:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:06,606 | [59] | INFO  | ~6868 | Skipped Date :15/Dec/2023 10:23:08
25 Dec 2023 17:56:06,606 | [52] | INFO  | ~6869 | File :15/Dec/2023 10:23:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:06,716 | [29] | INFO  | ~6871 | Skipped Date :15/Dec/2023 10:23:08
25 Dec 2023 17:56:06,716 | [128] | INFO  | ~6870 | File :15/Dec/2023 10:23:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:06,825 | [57] | INFO  | ~6872 | File :15/Dec/2023 10:23:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:06,825 | [65] | INFO  | ~6873 | Skipped Date :15/Dec/2023 10:23:08
25 Dec 2023 17:56:06,933 | [109] | INFO  | ~6874 | File :15/Dec/2023 10:23:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:06,933 | [89] | INFO  | ~6875 | Skipped Date :15/Dec/2023 10:23:09
25 Dec 2023 17:56:07,043 | [64] | INFO  | ~6876 | File :15/Dec/2023 10:23:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:07,043 | [58] | INFO  | ~6877 | Skipped Date :15/Dec/2023 10:23:09
25 Dec 2023 17:56:07,151 | [50] | INFO  | ~6878 | File :15/Dec/2023 10:23:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:07,151 | [19] | INFO  | ~6879 | Skipped Date :15/Dec/2023 10:23:08
25 Dec 2023 17:56:07,259 | [59] | INFO  | ~6880 | File :15/Dec/2023 10:23:08 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:07,259 | [52] | INFO  | ~6881 | Skipped Date :15/Dec/2023 10:23:08
25 Dec 2023 17:56:07,368 | [112] | INFO  | ~6883 | File :16/Dec/2023 00:58:28 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:07,368 | [120] | INFO  | ~6882 | Skipped Date :16/Dec/2023 00:58:28
25 Dec 2023 17:56:07,475 | [60] | INFO  | ~6885 | File :17/Dec/2023 00:10:46 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:07,475 | [115] | INFO  | ~6884 | Skipped Date :17/Dec/2023 00:10:46
25 Dec 2023 17:56:07,585 | [127] | INFO  | ~6886 | File :24/Dec/2023 17:30:50 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:07,585 | [64] | INFO  | ~6887 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-23.Eml
25 Dec 2023 17:56:07,693 | [50] | INFO  | ~6889 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Aud
25 Dec 2023 17:56:07,693 | [84] | INFO  | ~6888 | File :24/Dec/2023 10:35:37 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:07,801 | [127] | INFO  | ~6890 | File :24/Dec/2023 17:30:50 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:07,801 | [58] | INFO  | ~6891 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Eml
25 Dec 2023 17:56:07,910 | [19] | INFO  | ~6892 | File :24/Dec/2023 01:25:37 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:07,910 | [50] | INFO  | ~6893 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Err
25 Dec 2023 17:56:08,022 | [112] | INFO  | ~6895 | File :24/Dec/2023 17:30:50 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:08,022 | [29] | INFO  | ~6894 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Ftp
25 Dec 2023 17:56:08,129 | [26] | INFO  | ~6896 | File :24/Dec/2023 01:25:44 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:08,129 | [89] | INFO  | ~6897 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Iex
25 Dec 2023 17:56:08,236 | [85] | INFO  | ~6898 | File :24/Dec/2023 10:19:00 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:08,236 | [60] | INFO  | ~6899 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Req
25 Dec 2023 17:56:08,346 | [115] | INFO  | ~6900 | File :24/Dec/2023 01:25:44 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:08,346 | [82] | INFO  | ~6901 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Sch
25 Dec 2023 17:56:08,454 | [84] | INFO  | ~6903 | Skipped Date :25/Dec/2023 10:54:43
25 Dec 2023 17:56:08,454 | [28] | INFO  | ~6902 | File :25/Dec/2023 10:54:43 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:08,561 | [120] | INFO  | ~6905 | File :25/Dec/2023 10:21:09 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:08,561 | [50] | INFO  | ~6904 | Skipped Date :25/Dec/2023 10:21:09
25 Dec 2023 17:56:08,671 | [29] | INFO  | ~6906 | File :25/Dec/2023 10:21:24 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:08,671 | [65] | INFO  | ~6907 | Skipped Date :25/Dec/2023 10:21:24
25 Dec 2023 17:56:08,780 | [52] | INFO  | ~6908 | File :25/Dec/2023 10:38:03 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:08,780 | [89] | INFO  | ~6909 | Skipped Date :25/Dec/2023 10:38:03
25 Dec 2023 17:56:08,889 | [85] | INFO  | ~6910 | File :25/Dec/2023 10:21:24 <=> 24/Dec/2023 00:00:00
25 Dec 2023 17:56:08,889 | [60] | INFO  | ~6911 | Skipped Date :25/Dec/2023 10:21:24
25 Dec 2023 17:56:08,998 | [115] | INFO  | ~6912 | Starting Archival Process..
25 Dec 2023 17:56:09,005 | [84] | INFO  | ~6913 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-23.Eml
25 Dec 2023 17:56:09,005 | [59] | INFO  | ~6914 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-23.Eml
25 Dec 2023 17:56:09,016 | [75] | INFO  | ~6941 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Iex
25 Dec 2023 17:56:09,005 | [109] | INFO  | ~6916 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-23.Eml
25 Dec 2023 17:56:09,005 | [29] | INFO  | ~6915 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-23.Eml
25 Dec 2023 17:56:09,008 | [82] | INFO  | ~6921 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Aud
25 Dec 2023 17:56:09,008 | [57] | INFO  | ~6917 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-23.Eml After Archival
25 Dec 2023 17:56:09,008 | [60] | INFO  | ~6919 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Aud
25 Dec 2023 17:56:09,008 | [89] | INFO  | ~6918 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Aud
25 Dec 2023 17:56:09,009 | [120] | INFO  | ~6924 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Eml
25 Dec 2023 17:56:09,009 | [52] | INFO  | ~6925 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Eml
25 Dec 2023 17:56:09,009 | [115] | INFO  | ~6922 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Aud After Archival
25 Dec 2023 17:56:09,014 | [97] | INFO  | ~6934 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Ftp
25 Dec 2023 17:56:09,008 | [64] | INFO  | ~6920 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Aud
25 Dec 2023 17:56:09,012 | [68] | INFO  | ~6933 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Ftp
25 Dec 2023 17:56:09,009 | [65] | INFO  | ~6926 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Eml
25 Dec 2023 17:56:09,009 | [26] | INFO  | ~6923 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Eml
25 Dec 2023 17:56:09,011 | [70] | INFO  | ~6929 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Err
25 Dec 2023 17:56:09,021 | [123] | INFO  | ~6947 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Req After Archival
25 Dec 2023 17:56:09,009 | [84] | INFO  | ~6927 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Eml After Archival
25 Dec 2023 17:56:09,014 | [22] | INFO  | ~6936 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Ftp
25 Dec 2023 17:56:09,019 | [94] | INFO  | ~6944 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Req
25 Dec 2023 17:56:09,012 | [50] | INFO  | ~6932 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Err After Archival
25 Dec 2023 17:56:09,015 | [90] | INFO  | ~6938 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Iex
25 Dec 2023 17:56:09,021 | [121] | INFO  | ~6946 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Req
25 Dec 2023 17:56:09,014 | [112] | INFO  | ~6935 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Ftp
25 Dec 2023 17:56:09,022 | [47] | INFO  | ~6950 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Sch
25 Dec 2023 17:56:09,011 | [128] | INFO  | ~6931 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Err
25 Dec 2023 17:56:09,010 | [23] | INFO  | ~6928 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Err
25 Dec 2023 17:56:09,020 | [53] | INFO  | ~6945 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Req
25 Dec 2023 17:56:09,019 | [103] | INFO  | ~6943 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Req
25 Dec 2023 17:56:09,016 | [125] | INFO  | ~6940 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Iex
25 Dec 2023 17:56:09,022 | [44] | INFO  | ~6948 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Sch
25 Dec 2023 17:56:09,023 | [108] | INFO  | ~6951 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Sch
25 Dec 2023 17:56:09,011 | [85] | INFO  | ~6930 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Err
25 Dec 2023 17:56:09,019 | [25] | INFO  | ~6942 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Iex After Archival
25 Dec 2023 17:56:09,022 | [130] | INFO  | ~6949 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Sch
25 Dec 2023 17:56:09,024 | [114] | INFO  | ~6952 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Sch After Archival
25 Dec 2023 17:56:09,015 | [72] | INFO  | ~6937 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Ftp After Archival
25 Dec 2023 17:56:09,015 | [96] | INFO  | ~6939 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-24.Iex
25 Dec 2023 19:00:00,017 | [125] | INFO  | ~6953 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
25 Dec 2023 19:00:00,023 | [78] | INFO  | ~6954 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
25 Dec 2023 19:00:00,028 | [125] | INFO  | ~6956 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
25 Dec 2023 19:00:00,027 | [86] | INFO  | ~6955 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
25 Dec 2023 21:34:29,879 | [75] | INFO  | ~6957 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
25 Dec 2023 21:34:29,882 | [114] | INFO  | ~6958 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
25 Dec 2023 21:34:29,897 | [131] | INFO  | ~6960 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
25 Dec 2023 21:34:29,888 | [96] | INFO  | ~6959 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
25 Dec 2023 23:00:00,034 | [122] | INFO  | ~6961 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
25 Dec 2023 23:00:00,039 | [72] | INFO  | ~6962 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
25 Dec 2023 23:00:00,052 | [104] | INFO  | ~6964 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
25 Dec 2023 23:00:00,046 | [44] | INFO  | ~6963 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
 
