07 Jul 2023 09:06:45,942 | [78] | INFO  | ~336 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
07 Jul 2023 09:06:45,961 | [118] | INFO  | ~339 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
07 Jul 2023 09:06:45,949 | [113] | INFO  | ~337 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
07 Jul 2023 09:06:45,952 | [80] | INFO  | ~338 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
07 Jul 2023 11:00:00,048 | [112] | INFO  | ~340 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
07 Jul 2023 11:00:00,048 | [75] | INFO  | ~342 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
07 Jul 2023 11:00:00,049 | [17] | INFO  | ~343 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
07 Jul 2023 11:00:00,048 | [87] | INFO  | ~341 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
07 Jul 2023 12:00:00,024 | [17] | INFO  | ~344 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
07 Jul 2023 13:00:00,025 | [116] | INFO  | ~345 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
07 Jul 2023 13:00:00,025 | [100] | INFO  | ~346 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
07 Jul 2023 13:00:00,030 | [17] | INFO  | ~347 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
07 Jul 2023 13:00:00,031 | [116] | INFO  | ~348 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
07 Jul 2023 14:00:00,046 | [107] | INFO  | ~349 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
07 Jul 2023 14:00:00,049 | [113] | INFO  | ~352 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
07 Jul 2023 14:00:00,048 | [78] | INFO  | ~351 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
07 Jul 2023 14:00:00,047 | [118] | INFO  | ~350 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
07 Jul 2023 15:00:00,059 | [84] | INFO  | ~353 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
07 Jul 2023 15:00:00,064 | [66] | INFO  | ~355 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
07 Jul 2023 15:00:00,068 | [118] | INFO  | ~356 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
07 Jul 2023 15:00:00,060 | [64] | INFO  | ~354 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
07 Jul 2023 16:00:00,061 | [92] | INFO  | ~357 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
07 Jul 2023 17:00:00,022 | [57] | INFO  | ~358 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
07 Jul 2023 17:00:00,022 | [84] | INFO  | ~359 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
07 Jul 2023 17:00:00,025 | [103] | INFO  | ~360 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
07 Jul 2023 17:30:00,041 | [95] | INFO  | ~362 | File :19/Jun/2023 13:17:49 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:00,041 | [94] | INFO  | ~361 | Skipped Date :19/Jun/2023 13:17:49
07 Jul 2023 17:30:00,155 | [117] | INFO  | ~363 | File :15/Jun/2023 17:30:02 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:00,155 | [57] | INFO  | ~364 | Skipped Date :15/Jun/2023 17:30:02
07 Jul 2023 17:30:00,260 | [82] | INFO  | ~366 | File :19/Jun/2023 13:17:49 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:00,260 | [26] | INFO  | ~365 | Skipped Date :19/Jun/2023 13:17:49
07 Jul 2023 17:30:00,368 | [94] | INFO  | ~368 | File :19/Jun/2023 13:17:49 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:00,368 | [92] | INFO  | ~367 | Skipped Date :19/Jun/2023 13:17:49
07 Jul 2023 17:30:00,477 | [57] | INFO  | ~369 | File :19/Jun/2023 13:17:49 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:00,477 | [117] | INFO  | ~370 | Skipped Date :19/Jun/2023 13:17:49
07 Jul 2023 17:30:00,587 | [52] | INFO  | ~372 | Skipped Date :19/Jun/2023 13:17:49
07 Jul 2023 17:30:00,587 | [62] | INFO  | ~371 | File :19/Jun/2023 13:17:49 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:00,696 | [93] | INFO  | ~373 | File :19/Jun/2023 13:17:49 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:00,696 | [26] | INFO  | ~374 | Skipped Date :19/Jun/2023 13:17:49
07 Jul 2023 17:30:00,804 | [94] | INFO  | ~376 | Skipped Date :19/Jun/2023 13:17:49
07 Jul 2023 17:30:00,804 | [92] | INFO  | ~375 | File :19/Jun/2023 13:17:49 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:00,912 | [117] | INFO  | ~378 | File :19/Jun/2023 13:17:49 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:00,912 | [57] | INFO  | ~377 | Skipped Date :19/Jun/2023 13:17:49
07 Jul 2023 17:30:01,022 | [52] | INFO  | ~379 | File :16/Jun/2023 17:30:02 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:01,022 | [62] | INFO  | ~380 | Skipped Date :16/Jun/2023 17:30:02
07 Jul 2023 17:30:01,132 | [94] | INFO  | ~381 | Skipped Date :16/Jun/2023 17:30:00
07 Jul 2023 17:30:01,132 | [81] | INFO  | ~382 | File :16/Jun/2023 17:30:00 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:01,242 | [117] | INFO  | ~384 | File :16/Jun/2023 17:30:02 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:01,242 | [82] | INFO  | ~383 | Skipped Date :16/Jun/2023 17:30:02
07 Jul 2023 17:30:01,351 | [64] | INFO  | ~385 | File :16/Jun/2023 09:14:46 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:01,351 | [62] | INFO  | ~386 | Skipped Date :16/Jun/2023 09:14:46
07 Jul 2023 17:30:01,460 | [26] | INFO  | ~388 | Skipped Date :16/Jun/2023 17:30:01
07 Jul 2023 17:30:01,460 | [87] | INFO  | ~387 | File :16/Jun/2023 17:30:01 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:01,568 | [94] | INFO  | ~389 | File :16/Jun/2023 09:14:56 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:01,568 | [81] | INFO  | ~390 | Skipped Date :16/Jun/2023 09:14:56
07 Jul 2023 17:30:01,678 | [82] | INFO  | ~391 | File :16/Jun/2023 09:15:09 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:01,678 | [117] | INFO  | ~392 | Skipped Date :16/Jun/2023 09:15:09
07 Jul 2023 17:30:01,786 | [62] | INFO  | ~393 | File :16/Jun/2023 09:14:56 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:01,786 | [64] | INFO  | ~394 | Skipped Date :16/Jun/2023 09:14:56
07 Jul 2023 17:30:01,895 | [87] | INFO  | ~395 | Skipped Date :16/Jun/2023 17:30:01
07 Jul 2023 17:30:01,895 | [26] | INFO  | ~396 | File :16/Jun/2023 17:30:01 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:02,003 | [81] | INFO  | ~398 | Skipped Date :26/Jun/2023 08:52:39
07 Jul 2023 17:30:02,003 | [94] | INFO  | ~397 | File :26/Jun/2023 08:52:39 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:02,112 | [117] | INFO  | ~399 | File :23/Jun/2023 17:30:05 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:02,112 | [95] | INFO  | ~400 | Skipped Date :23/Jun/2023 17:30:05
07 Jul 2023 17:30:02,221 | [57] | INFO  | ~402 | Skipped Date :26/Jun/2023 08:52:39
07 Jul 2023 17:30:02,221 | [64] | INFO  | ~401 | File :26/Jun/2023 08:52:39 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:02,329 | [52] | INFO  | ~404 | Skipped Date :26/Jun/2023 08:52:39
07 Jul 2023 17:30:02,329 | [26] | INFO  | ~403 | File :26/Jun/2023 08:52:39 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:02,439 | [82] | INFO  | ~405 | File :26/Jun/2023 08:52:39 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:02,439 | [94] | INFO  | ~406 | Skipped Date :26/Jun/2023 08:52:39
07 Jul 2023 17:30:02,548 | [117] | INFO  | ~408 | File :26/Jun/2023 08:52:39 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:02,548 | [95] | INFO  | ~407 | Skipped Date :26/Jun/2023 08:52:39
07 Jul 2023 17:30:02,657 | [64] | INFO  | ~409 | Skipped Date :26/Jun/2023 08:52:39
07 Jul 2023 17:30:02,657 | [57] | INFO  | ~410 | File :26/Jun/2023 08:52:39 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:02,765 | [52] | INFO  | ~411 | Skipped Date :26/Jun/2023 08:52:39
07 Jul 2023 17:30:02,765 | [26] | INFO  | ~412 | File :26/Jun/2023 08:52:39 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:02,875 | [82] | INFO  | ~413 | File :26/Jun/2023 08:52:39 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:02,875 | [94] | INFO  | ~414 | Skipped Date :26/Jun/2023 08:52:39
07 Jul 2023 17:30:02,986 | [117] | INFO  | ~416 | Skipped Date :26/Jun/2023 08:52:39
07 Jul 2023 17:30:02,986 | [113] | INFO  | ~415 | File :26/Jun/2023 08:52:39 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:03,095 | [93] | INFO  | ~418 | Skipped Date :23/Jun/2023 17:30:00
07 Jul 2023 17:30:03,095 | [81] | INFO  | ~417 | File :23/Jun/2023 17:30:00 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:03,206 | [62] | INFO  | ~419 | Skipped Date :23/Jun/2023 17:30:05
07 Jul 2023 17:30:03,206 | [92] | INFO  | ~420 | File :23/Jun/2023 17:30:05 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:03,315 | [87] | INFO  | ~421 | File :23/Jun/2023 08:56:51 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:03,315 | [82] | INFO  | ~422 | Skipped Date :23/Jun/2023 08:56:51
07 Jul 2023 17:30:03,424 | [95] | INFO  | ~424 | File :23/Jun/2023 17:30:04 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:03,424 | [117] | INFO  | ~423 | Skipped Date :23/Jun/2023 17:30:04
07 Jul 2023 17:30:03,530 | [57] | INFO  | ~426 | File :23/Jun/2023 08:57:05 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:03,530 | [93] | INFO  | ~425 | Skipped Date :23/Jun/2023 08:57:05
07 Jul 2023 17:30:03,639 | [62] | INFO  | ~427 | File :23/Jun/2023 09:16:58 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:03,639 | [92] | INFO  | ~428 | Skipped Date :23/Jun/2023 09:16:58
07 Jul 2023 17:30:03,749 | [87] | INFO  | ~430 | Skipped Date :23/Jun/2023 08:57:05
07 Jul 2023 17:30:03,749 | [82] | INFO  | ~429 | File :23/Jun/2023 08:57:05 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:03,857 | [117] | INFO  | ~432 | File :24/Jun/2023 01:13:21 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:03,857 | [95] | INFO  | ~431 | Skipped Date :24/Jun/2023 01:13:21
07 Jul 2023 17:30:03,967 | [57] | INFO  | ~433 | File :26/Jun/2023 08:50:35 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:03,967 | [93] | INFO  | ~434 | Skipped Date :26/Jun/2023 08:50:35
07 Jul 2023 17:30:04,075 | [92] | INFO  | ~436 | Skipped Date :26/Jun/2023 09:05:17
07 Jul 2023 17:30:04,075 | [62] | INFO  | ~435 | File :26/Jun/2023 09:05:17 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:04,184 | [82] | INFO  | ~438 | File :26/Jun/2023 08:50:51 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:04,184 | [87] | INFO  | ~437 | Skipped Date :26/Jun/2023 08:50:51
07 Jul 2023 17:30:04,294 | [95] | INFO  | ~439 | File :26/Jun/2023 08:50:40 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:04,294 | [117] | INFO  | ~440 | Skipped Date :26/Jun/2023 08:50:40
07 Jul 2023 17:30:04,402 | [93] | INFO  | ~442 | Skipped Date :26/Jun/2023 08:50:51
07 Jul 2023 17:30:04,402 | [57] | INFO  | ~441 | File :26/Jun/2023 08:50:51 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:04,512 | [62] | INFO  | ~443 | Skipped Date :26/Jun/2023 08:50:36
07 Jul 2023 17:30:04,512 | [92] | INFO  | ~444 | File :26/Jun/2023 08:50:36 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:04,621 | [82] | INFO  | ~445 | File :26/Jun/2023 09:05:17 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:04,621 | [87] | INFO  | ~446 | Skipped Date :26/Jun/2023 09:05:17
07 Jul 2023 17:30:04,729 | [113] | INFO  | ~448 | Skipped Date :26/Jun/2023 09:05:17
07 Jul 2023 17:30:04,729 | [95] | INFO  | ~447 | File :26/Jun/2023 09:05:17 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:04,838 | [57] | INFO  | ~449 | File :26/Jun/2023 09:05:17 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:04,838 | [52] | INFO  | ~450 | Skipped Date :26/Jun/2023 09:05:17
07 Jul 2023 17:30:04,950 | [92] | INFO  | ~451 | File :26/Jun/2023 09:05:17 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:04,950 | [26] | INFO  | ~452 | Skipped Date :26/Jun/2023 09:05:17
07 Jul 2023 17:30:05,059 | [87] | INFO  | ~453 | File :26/Jun/2023 09:05:17 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:05,060 | [117] | INFO  | ~454 | Skipped Date :26/Jun/2023 09:05:17
07 Jul 2023 17:30:05,168 | [64] | INFO  | ~455 | File :26/Jun/2023 08:50:35 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:05,168 | [113] | INFO  | ~456 | Skipped Date :26/Jun/2023 08:50:35
07 Jul 2023 17:30:05,279 | [62] | INFO  | ~458 | Skipped Date :26/Jun/2023 09:05:17
07 Jul 2023 17:30:05,279 | [81] | INFO  | ~457 | File :26/Jun/2023 09:05:17 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:05,388 | [92] | INFO  | ~460 | Skipped Date :26/Jun/2023 09:05:17
07 Jul 2023 17:30:05,388 | [82] | INFO  | ~459 | File :26/Jun/2023 09:05:17 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:05,498 | [117] | INFO  | ~462 | Skipped Date :26/Jun/2023 09:05:17
07 Jul 2023 17:30:05,498 | [87] | INFO  | ~461 | File :26/Jun/2023 09:05:17 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:05,607 | [57] | INFO  | ~463 | File :26/Jun/2023 09:05:17 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:05,607 | [113] | INFO  | ~464 | Skipped Date :26/Jun/2023 09:05:17
07 Jul 2023 17:30:05,716 | [81] | INFO  | ~465 | File :30/Jun/2023 16:09:29 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:05,716 | [94] | INFO  | ~466 | Skipped Date :30/Jun/2023 16:09:29
07 Jul 2023 17:30:05,826 | [92] | INFO  | ~467 | File :30/Jun/2023 16:09:24 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:05,826 | [93] | INFO  | ~468 | Skipped Date :30/Jun/2023 16:09:24
07 Jul 2023 17:30:05,934 | [64] | INFO  | ~469 | File :30/Jun/2023 16:09:29 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:05,936 | [117] | INFO  | ~470 | Skipped Date :30/Jun/2023 16:09:29
07 Jul 2023 17:30:06,044 | [62] | INFO  | ~471 | Skipped Date :30/Jun/2023 16:09:29
07 Jul 2023 17:30:06,044 | [52] | INFO  | ~472 | File :30/Jun/2023 16:09:29 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:06,152 | [82] | INFO  | ~473 | File :30/Jun/2023 16:09:29 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:06,152 | [95] | INFO  | ~474 | Skipped Date :30/Jun/2023 16:09:29
07 Jul 2023 17:30:06,260 | [93] | INFO  | ~475 | Skipped Date :30/Jun/2023 16:09:29
07 Jul 2023 17:30:06,260 | [87] | INFO  | ~476 | File :30/Jun/2023 16:09:29 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:06,371 | [113] | INFO  | ~478 | File :30/Jun/2023 16:09:29 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:06,371 | [57] | INFO  | ~477 | Skipped Date :30/Jun/2023 16:09:29
07 Jul 2023 17:30:06,480 | [26] | INFO  | ~480 | File :30/Jun/2023 16:09:29 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:06,480 | [81] | INFO  | ~479 | Skipped Date :30/Jun/2023 16:09:29
07 Jul 2023 17:30:06,587 | [82] | INFO  | ~481 | File :30/Jun/2023 09:12:10 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:06,587 | [95] | INFO  | ~482 | Skipped Date :30/Jun/2023 09:12:10
07 Jul 2023 17:30:06,697 | [93] | INFO  | ~483 | File :30/Jun/2023 16:09:29 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:06,697 | [117] | INFO  | ~484 | Skipped Date :30/Jun/2023 16:09:29
07 Jul 2023 17:30:06,807 | [62] | INFO  | ~485 | File :30/Jun/2023 16:09:29 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:06,807 | [113] | INFO  | ~486 | Skipped Date :30/Jun/2023 16:09:29
07 Jul 2023 17:30:06,916 | [94] | INFO  | ~487 | File :30/Jun/2023 16:09:29 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:06,916 | [26] | INFO  | ~488 | Skipped Date :30/Jun/2023 16:09:29
07 Jul 2023 17:30:07,024 | [87] | INFO  | ~490 | Skipped Date :30/Jun/2023 08:23:44
07 Jul 2023 17:30:07,024 | [82] | INFO  | ~489 | File :30/Jun/2023 08:23:44 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:07,133 | [93] | INFO  | ~491 | File :30/Jun/2023 16:09:29 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:07,133 | [117] | INFO  | ~492 | Skipped Date :30/Jun/2023 16:09:29
07 Jul 2023 17:30:07,242 | [113] | INFO  | ~493 | Skipped Date :30/Jun/2023 08:23:42
07 Jul 2023 17:30:07,242 | [62] | INFO  | ~494 | File :30/Jun/2023 08:23:42 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:07,350 | [26] | INFO  | ~495 | File :30/Jun/2023 16:09:24 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:07,350 | [94] | INFO  | ~496 | Skipped Date :30/Jun/2023 16:09:24
07 Jul 2023 17:30:07,460 | [82] | INFO  | ~497 | File :30/Jun/2023 16:09:29 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:07,460 | [87] | INFO  | ~498 | Skipped Date :30/Jun/2023 16:09:29
07 Jul 2023 17:30:07,568 | [117] | INFO  | ~499 | File :30/Jun/2023 16:09:29 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:07,568 | [93] | INFO  | ~500 | Skipped Date :30/Jun/2023 16:09:29
07 Jul 2023 17:30:07,679 | [62] | INFO  | ~502 | Skipped Date :30/Jun/2023 08:38:58
07 Jul 2023 17:30:07,679 | [113] | INFO  | ~501 | File :30/Jun/2023 08:38:58 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:07,789 | [94] | INFO  | ~503 | File :30/Jun/2023 16:09:29 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:07,789 | [26] | INFO  | ~504 | Skipped Date :30/Jun/2023 16:09:29
07 Jul 2023 17:30:07,898 | [82] | INFO  | ~506 | Skipped Date :30/Jun/2023 08:23:41
07 Jul 2023 17:30:07,898 | [87] | INFO  | ~505 | File :30/Jun/2023 08:23:41 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:08,006 | [93] | INFO  | ~507 | Skipped Date :30/Jun/2023 16:09:29
07 Jul 2023 17:30:08,006 | [117] | INFO  | ~508 | File :30/Jun/2023 16:09:29 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:08,114 | [62] | INFO  | ~510 | File :30/Jun/2023 16:09:29 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:08,114 | [113] | INFO  | ~509 | Skipped Date :30/Jun/2023 16:09:29
07 Jul 2023 17:30:08,224 | [94] | INFO  | ~512 | Skipped Date :30/Jun/2023 16:09:29
07 Jul 2023 17:30:08,224 | [26] | INFO  | ~511 | File :30/Jun/2023 16:09:29 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:08,333 | [82] | INFO  | ~514 | File :30/Jun/2023 09:12:10 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:08,333 | [87] | INFO  | ~513 | Skipped Date :30/Jun/2023 09:12:10
07 Jul 2023 17:30:08,443 | [117] | INFO  | ~516 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Aud
07 Jul 2023 17:30:08,443 | [93] | INFO  | ~515 | File :06/Jul/2023 09:02:38 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:08,567 | [113] | INFO  | ~517 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Cht
07 Jul 2023 17:30:08,567 | [62] | INFO  | ~518 | File :06/Jul/2023 09:02:38 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:08,677 | [26] | INFO  | ~520 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Eml
07 Jul 2023 17:30:08,677 | [94] | INFO  | ~519 | File :06/Jul/2023 09:02:38 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:08,787 | [82] | INFO  | ~522 | File :06/Jul/2023 08:42:31 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:08,787 | [87] | INFO  | ~521 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Err
07 Jul 2023 17:30:08,912 | [93] | INFO  | ~523 | File :06/Jul/2023 09:02:38 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:08,912 | [117] | INFO  | ~524 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Ftp
07 Jul 2023 17:30:09,037 | [113] | INFO  | ~525 | File :06/Jul/2023 08:42:54 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:09,037 | [95] | INFO  | ~526 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Iex
07 Jul 2023 17:30:09,146 | [94] | INFO  | ~528 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Log
07 Jul 2023 17:30:09,146 | [26] | INFO  | ~527 | File :06/Jul/2023 09:02:38 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:09,270 | [82] | INFO  | ~529 | File :06/Jul/2023 09:02:38 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:09,270 | [87] | INFO  | ~530 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Msg
07 Jul 2023 17:30:09,379 | [117] | INFO  | ~531 | File :06/Jul/2023 09:02:38 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:09,379 | [93] | INFO  | ~532 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Pns
07 Jul 2023 17:30:09,504 | [113] | INFO  | ~533 | File :06/Jul/2023 08:43:12 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:09,504 | [95] | INFO  | ~534 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Req
07 Jul 2023 17:30:09,628 | [26] | INFO  | ~535 | File :06/Jul/2023 09:02:38 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:09,628 | [81] | INFO  | ~536 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Rsp
07 Jul 2023 17:30:09,752 | [87] | INFO  | ~537 | File :06/Jul/2023 08:42:54 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:09,752 | [52] | INFO  | ~538 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Sch
07 Jul 2023 17:30:09,861 | [93] | INFO  | ~540 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Src
07 Jul 2023 17:30:09,861 | [57] | INFO  | ~539 | File :06/Jul/2023 09:02:38 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:09,970 | [95] | INFO  | ~541 | File :06/Jul/2023 09:02:38 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:09,970 | [64] | INFO  | ~542 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Sts
07 Jul 2023 17:30:10,079 | [81] | INFO  | ~544 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Syn
07 Jul 2023 17:30:10,079 | [26] | INFO  | ~543 | File :06/Jul/2023 09:02:38 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:10,187 | [87] | INFO  | ~545 | File :06/Jul/2023 09:02:38 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:10,187 | [52] | INFO  | ~546 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Usr
07 Jul 2023 17:30:10,298 | [93] | INFO  | ~547 | Skipped Date :07/Jul/2023 17:30:00
07 Jul 2023 17:30:10,298 | [57] | INFO  | ~548 | File :07/Jul/2023 17:30:00 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:10,407 | [95] | INFO  | ~550 | Skipped Date :07/Jul/2023 09:06:38
07 Jul 2023 17:30:10,407 | [64] | INFO  | ~549 | File :07/Jul/2023 09:06:38 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:10,518 | [81] | INFO  | ~551 | File :07/Jul/2023 09:06:45 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:10,518 | [26] | INFO  | ~552 | Skipped Date :07/Jul/2023 09:06:45
07 Jul 2023 17:30:10,628 | [87] | INFO  | ~553 | File :07/Jul/2023 09:07:56 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:10,628 | [92] | INFO  | ~554 | Skipped Date :07/Jul/2023 09:07:56
07 Jul 2023 17:30:10,736 | [57] | INFO  | ~556 | Skipped Date :07/Jul/2023 09:06:45
07 Jul 2023 17:30:10,736 | [82] | INFO  | ~555 | File :07/Jul/2023 09:06:45 <=> 06/Jul/2023 00:00:00
07 Jul 2023 17:30:10,844 | [117] | INFO  | ~557 | Starting Archival Process..
07 Jul 2023 17:30:10,847 | [64] | INFO  | ~558 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
07 Jul 2023 17:30:10,852 | [57] | INFO  | ~559 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Aud
07 Jul 2023 17:30:10,852 | [82] | INFO  | ~560 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Aud
07 Jul 2023 17:30:10,853 | [113] | INFO  | ~562 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Aud
07 Jul 2023 17:30:10,853 | [117] | INFO  | ~561 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Aud
07 Jul 2023 17:30:10,857 | [98] | INFO  | ~567 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Cht
07 Jul 2023 17:30:10,857 | [64] | INFO  | ~566 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Cht
07 Jul 2023 17:30:10,908 | [106] | INFO  | ~603 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Pns After Archival
07 Jul 2023 17:30:10,864 | [103] | INFO  | ~571 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Eml
07 Jul 2023 17:30:10,864 | [109] | INFO  | ~572 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Eml
07 Jul 2023 17:30:10,862 | [120] | INFO  | ~568 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Cht After Archival
07 Jul 2023 17:30:10,873 | [63] | INFO  | ~574 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Err
07 Jul 2023 17:30:10,881 | [75] | INFO  | ~578 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Err After Archival
07 Jul 2023 17:30:10,877 | [100] | INFO  | ~577 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Err
07 Jul 2023 17:30:10,885 | [80] | INFO  | ~582 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Ftp
07 Jul 2023 17:30:10,857 | [92] | INFO  | ~565 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Cht
07 Jul 2023 17:30:10,884 | [101] | INFO  | ~581 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Ftp
07 Jul 2023 17:30:10,857 | [62] | INFO  | ~564 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Cht
07 Jul 2023 17:30:10,891 | [71] | INFO  | ~585 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Iex
07 Jul 2023 17:30:10,891 | [19] | INFO  | ~584 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Iex
07 Jul 2023 17:30:10,903 | [82] | INFO  | ~599 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Pns
07 Jul 2023 17:30:10,897 | [65] | INFO  | ~588 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Iex After Archival
07 Jul 2023 17:30:10,901 | [102] | INFO  | ~595 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Msg
07 Jul 2023 17:30:10,903 | [58] | INFO  | ~600 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Pns
07 Jul 2023 17:30:10,909 | [113] | INFO  | ~604 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Req
07 Jul 2023 17:30:10,898 | [55] | INFO  | ~591 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Log
07 Jul 2023 17:30:10,900 | [57] | INFO  | ~593 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Log After Archival
07 Jul 2023 17:30:10,900 | [114] | INFO  | ~594 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Msg
07 Jul 2023 17:30:10,898 | [52] | INFO  | ~589 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Log
07 Jul 2023 17:30:10,903 | [69] | INFO  | ~602 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Pns
07 Jul 2023 17:30:10,898 | [89] | INFO  | ~590 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Log
07 Jul 2023 17:30:10,914 | [117] | INFO  | ~609 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Rsp
07 Jul 2023 17:30:10,910 | [105] | INFO  | ~606 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Req
07 Jul 2023 17:30:10,917 | [98] | INFO  | ~612 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Rsp
07 Jul 2023 17:30:10,914 | [87] | INFO  | ~608 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Req After Archival
07 Jul 2023 17:30:10,914 | [77] | INFO  | ~610 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Rsp
07 Jul 2023 17:30:10,932 | [64] | INFO  | ~613 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Rsp After Archival
07 Jul 2023 17:30:10,857 | [94] | INFO  | ~563 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Aud After Archival
07 Jul 2023 17:30:10,862 | [93] | INFO  | ~569 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Eml
07 Jul 2023 17:30:10,935 | [81] | INFO  | ~618 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Sch After Archival
07 Jul 2023 17:30:10,933 | [60] | INFO  | ~616 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Sch
07 Jul 2023 17:30:10,936 | [56] | INFO  | ~619 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Src
07 Jul 2023 17:30:10,937 | [18] | INFO  | ~621 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Src
07 Jul 2023 17:30:10,939 | [104] | INFO  | ~622 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Src
07 Jul 2023 17:30:10,941 | [91] | INFO  | ~627 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Sts
07 Jul 2023 17:30:10,940 | [70] | INFO  | ~623 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Src After Archival
07 Jul 2023 17:30:10,940 | [106] | INFO  | ~626 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Sts
07 Jul 2023 17:30:10,863 | [95] | INFO  | ~570 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Eml
07 Jul 2023 17:30:10,945 | [103] | INFO  | ~629 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Syn
07 Jul 2023 17:30:10,951 | [109] | INFO  | ~634 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Usr
07 Jul 2023 17:30:10,959 | [120] | INFO  | ~638 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Usr After Archival
07 Jul 2023 17:30:10,890 | [46] | INFO  | ~583 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Ftp After Archival
07 Jul 2023 17:30:10,895 | [15] | INFO  | ~587 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Iex
07 Jul 2023 17:30:10,876 | [14] | INFO  | ~575 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Err
07 Jul 2023 17:30:10,909 | [21] | INFO  | ~605 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Req
07 Jul 2023 17:30:10,891 | [112] | INFO  | ~586 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Iex
07 Jul 2023 17:30:10,952 | [83] | INFO  | ~636 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Usr
07 Jul 2023 17:30:10,951 | [97] | INFO  | ~633 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Syn After Archival
07 Jul 2023 17:30:10,882 | [20] | INFO  | ~579 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Ftp
07 Jul 2023 17:30:10,871 | [49] | INFO  | ~573 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Eml After Archival
07 Jul 2023 17:30:10,945 | [67] | INFO  | ~628 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Sts After Archival
07 Jul 2023 17:30:10,903 | [86] | INFO  | ~598 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Msg After Archival
07 Jul 2023 17:30:10,877 | [107] | INFO  | ~576 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Err
07 Jul 2023 17:30:10,883 | [66] | INFO  | ~580 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Ftp
07 Jul 2023 17:30:10,903 | [72] | INFO  | ~601 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Pns
07 Jul 2023 17:30:10,901 | [17] | INFO  | ~597 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Msg
07 Jul 2023 17:30:10,934 | [25] | INFO  | ~617 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Sch
07 Jul 2023 17:30:10,933 | [110] | INFO  | ~615 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Sch
07 Jul 2023 17:30:10,947 | [22] | INFO  | ~631 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Syn
07 Jul 2023 17:30:10,899 | [59] | INFO  | ~592 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Log
07 Jul 2023 17:30:10,901 | [74] | INFO  | ~596 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Msg
07 Jul 2023 17:30:10,910 | [48] | INFO  | ~607 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Req
07 Jul 2023 17:30:10,914 | [96] | INFO  | ~611 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Rsp
07 Jul 2023 17:30:10,940 | [88] | INFO  | ~624 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Sts
07 Jul 2023 17:30:10,933 | [116] | INFO  | ~614 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Sch
07 Jul 2023 17:30:10,940 | [26] | INFO  | ~625 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Sts
07 Jul 2023 17:30:10,936 | [79] | INFO  | ~620 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Src
07 Jul 2023 17:30:10,947 | [115] | INFO  | ~632 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Syn
07 Jul 2023 17:30:10,952 | [68] | INFO  | ~635 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Usr
07 Jul 2023 17:30:10,952 | [73] | INFO  | ~637 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Usr
07 Jul 2023 17:30:10,945 | [85] | INFO  | ~630 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-06.Syn
07 Jul 2023 18:00:00,032 | [105] | INFO  | ~639 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
07 Jul 2023 18:00:00,042 | [105] | INFO  | ~640 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
07 Jul 2023 18:00:00,046 | [16] | INFO  | ~641 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
07 Jul 2023 19:00:00,027 | [21] | INFO  | ~642 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
07 Jul 2023 20:00:00,204 | [15] | INFO  | ~643 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
07 Jul 2023 20:00:00,204 | [110] | INFO  | ~644 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
07 Jul 2023 20:00:00,252 | [114] | INFO  | ~646 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
07 Jul 2023 20:00:00,224 | [119] | INFO  | ~645 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
 
