30 Jun 2023 08:23:42,011 | [119] | INFO  | ~422 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
30 Jun 2023 08:23:42,023 | [110] | INFO  | ~423 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
30 Jun 2023 08:23:42,032 | [137] | INFO  | ~424 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
30 Jun 2023 08:23:42,042 | [132] | INFO  | ~425 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
30 Jun 2023 10:00:00,021 | [98] | INFO  | ~426 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
30 Jun 2023 10:00:00,026 | [123] | INFO  | ~427 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
30 Jun 2023 10:00:00,028 | [108] | INFO  | ~428 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
30 Jun 2023 10:00:00,032 | [73] | INFO  | ~429 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
30 Jun 2023 11:00:00,022 | [94] | INFO  | ~430 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
30 Jun 2023 12:00:00,030 | [66] | INFO  | ~431 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
30 Jun 2023 12:00:00,036 | [75] | INFO  | ~432 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
30 Jun 2023 12:00:00,047 | [116] | INFO  | ~433 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
30 Jun 2023 12:00:00,055 | [86] | INFO  | ~434 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
30 Jun 2023 13:00:00,051 | [86] | INFO  | ~435 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
30 Jun 2023 13:00:00,148 | [110] | INFO  | ~437 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
30 Jun 2023 13:00:00,051 | [64] | INFO  | ~436 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
30 Jun 2023 13:00:00,151 | [86] | INFO  | ~438 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
30 Jun 2023 14:00:00,125 | [24] | INFO  | ~439 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
30 Jun 2023 15:00:00,030 | [110] | INFO  | ~440 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
30 Jun 2023 15:00:00,032 | [124] | INFO  | ~442 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
30 Jun 2023 15:00:00,031 | [62] | INFO  | ~441 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
30 Jun 2023 16:03:08,016 | [120] | INFO  | ~443 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
30 Jun 2023 16:03:08,018 | [21] | INFO  | ~444 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
30 Jun 2023 16:03:08,022 | [75] | INFO  | ~446 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
30 Jun 2023 16:03:08,020 | [120] | INFO  | ~445 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
 
30 Jun 2023 16:09:29,971 | [117] | INFO  | ~447 | IMPEX Site Count 1
30 Jun 2023 16:09:30,172 | [29] | INFO  | ~448 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
30 Jun 2023 16:09:30,174 | [124] | INFO  | ~449 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
30 Jun 2023 16:09:30,175 | [117] | INFO  | ~450 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
30 Jun 2023 16:09:30,176 | [96] | INFO  | ~451 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
 
30 Jun 2023 16:09:31,712 | [108] | INFO  | ~452 | IMPEX Site Count 1
30 Jun 2023 16:09:32,018 | [24] | INFO  | ~453 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
30 Jun 2023 16:09:32,021 | [24] | INFO  | ~454 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
30 Jun 2023 16:09:32,021 | [65] | INFO  | ~455 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
30 Jun 2023 16:09:32,022 | [104] | INFO  | ~456 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
30 Jun 2023 17:30:00,086 | [21] | INFO  | ~458 | Skipped Date :19/Jun/2023 13:17:49
30 Jun 2023 17:30:00,086 | [56] | INFO  | ~457 | File :19/Jun/2023 13:17:49 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:00,185 | [79] | INFO  | ~459 | File :15/Jun/2023 17:30:02 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:00,185 | [27] | INFO  | ~460 | Skipped Date :15/Jun/2023 17:30:02
30 Jun 2023 17:30:00,294 | [116] | INFO  | ~462 | Skipped Date :19/Jun/2023 13:17:49
30 Jun 2023 17:30:00,294 | [67] | INFO  | ~461 | File :19/Jun/2023 13:17:49 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:00,402 | [122] | INFO  | ~463 | File :19/Jun/2023 13:17:49 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:00,402 | [101] | INFO  | ~464 | Skipped Date :19/Jun/2023 13:17:49
30 Jun 2023 17:30:00,522 | [21] | INFO  | ~465 | File :19/Jun/2023 13:17:49 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:00,522 | [112] | INFO  | ~466 | Skipped Date :19/Jun/2023 13:17:49
30 Jun 2023 17:30:00,635 | [27] | INFO  | ~467 | File :19/Jun/2023 13:17:49 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:00,635 | [88] | INFO  | ~468 | Skipped Date :19/Jun/2023 13:17:49
30 Jun 2023 17:30:00,747 | [82] | INFO  | ~470 | Skipped Date :19/Jun/2023 13:17:49
30 Jun 2023 17:30:00,747 | [67] | INFO  | ~469 | File :19/Jun/2023 13:17:49 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:00,856 | [79] | INFO  | ~471 | Skipped Date :19/Jun/2023 13:17:49
30 Jun 2023 17:30:00,856 | [123] | INFO  | ~472 | File :19/Jun/2023 13:17:49 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:00,964 | [65] | INFO  | ~473 | Skipped Date :19/Jun/2023 13:17:49
30 Jun 2023 17:30:00,964 | [116] | INFO  | ~474 | File :19/Jun/2023 13:17:49 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:01,073 | [56] | INFO  | ~475 | File :16/Jun/2023 17:30:02 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:01,073 | [101] | INFO  | ~476 | Skipped Date :16/Jun/2023 17:30:02
30 Jun 2023 17:30:01,181 | [67] | INFO  | ~477 | File :16/Jun/2023 17:30:00 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:01,181 | [112] | INFO  | ~478 | Skipped Date :16/Jun/2023 17:30:00
30 Jun 2023 17:30:01,291 | [123] | INFO  | ~479 | File :16/Jun/2023 17:30:02 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:01,291 | [88] | INFO  | ~480 | Skipped Date :16/Jun/2023 17:30:02
30 Jun 2023 17:30:01,401 | [122] | INFO  | ~481 | File :16/Jun/2023 09:14:46 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:01,401 | [82] | INFO  | ~482 | Skipped Date :16/Jun/2023 09:14:46
30 Jun 2023 17:30:01,511 | [56] | INFO  | ~483 | File :16/Jun/2023 17:30:01 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:01,511 | [101] | INFO  | ~484 | Skipped Date :16/Jun/2023 17:30:01
30 Jun 2023 17:30:01,620 | [67] | INFO  | ~485 | File :16/Jun/2023 09:14:56 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:01,620 | [79] | INFO  | ~486 | Skipped Date :16/Jun/2023 09:14:56
30 Jun 2023 17:30:01,728 | [88] | INFO  | ~488 | Skipped Date :16/Jun/2023 09:15:09
30 Jun 2023 17:30:01,728 | [65] | INFO  | ~487 | File :16/Jun/2023 09:15:09 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:01,836 | [124] | INFO  | ~489 | File :16/Jun/2023 09:14:56 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:01,836 | [122] | INFO  | ~490 | Skipped Date :16/Jun/2023 09:14:56
30 Jun 2023 17:30:01,945 | [56] | INFO  | ~491 | File :16/Jun/2023 17:30:01 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:01,945 | [101] | INFO  | ~492 | Skipped Date :16/Jun/2023 17:30:01
30 Jun 2023 17:30:02,054 | [79] | INFO  | ~493 | File :26/Jun/2023 08:52:39 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:02,054 | [116] | INFO  | ~494 | Skipped Date :26/Jun/2023 08:52:39
30 Jun 2023 17:30:02,162 | [82] | INFO  | ~496 | Skipped Date :23/Jun/2023 17:30:05
30 Jun 2023 17:30:02,162 | [65] | INFO  | ~495 | File :23/Jun/2023 17:30:05 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:02,272 | [124] | INFO  | ~497 | File :26/Jun/2023 08:52:39 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:02,274 | [27] | INFO  | ~498 | Skipped Date :26/Jun/2023 08:52:39
30 Jun 2023 17:30:02,381 | [123] | INFO  | ~500 | Skipped Date :26/Jun/2023 08:52:39
30 Jun 2023 17:30:02,381 | [101] | INFO  | ~499 | File :26/Jun/2023 08:52:39 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:02,488 | [116] | INFO  | ~501 | File :26/Jun/2023 08:52:39 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:02,488 | [21] | INFO  | ~502 | Skipped Date :26/Jun/2023 08:52:39
30 Jun 2023 17:30:02,596 | [112] | INFO  | ~504 | Skipped Date :26/Jun/2023 08:52:39
30 Jun 2023 17:30:02,596 | [65] | INFO  | ~503 | File :26/Jun/2023 08:52:39 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:02,705 | [124] | INFO  | ~505 | File :26/Jun/2023 08:52:39 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:02,705 | [27] | INFO  | ~506 | Skipped Date :26/Jun/2023 08:52:39
30 Jun 2023 17:30:02,813 | [116] | INFO  | ~508 | Skipped Date :26/Jun/2023 08:52:39
30 Jun 2023 17:30:02,813 | [123] | INFO  | ~507 | File :26/Jun/2023 08:52:39 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:02,922 | [21] | INFO  | ~509 | File :26/Jun/2023 08:52:39 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:02,922 | [56] | INFO  | ~510 | Skipped Date :26/Jun/2023 08:52:39
30 Jun 2023 17:30:03,032 | [79] | INFO  | ~511 | File :26/Jun/2023 08:52:39 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:03,032 | [65] | INFO  | ~512 | Skipped Date :26/Jun/2023 08:52:39
30 Jun 2023 17:30:03,141 | [101] | INFO  | ~513 | File :23/Jun/2023 17:30:00 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:03,141 | [82] | INFO  | ~514 | Skipped Date :23/Jun/2023 17:30:00
30 Jun 2023 17:30:03,248 | [112] | INFO  | ~516 | Skipped Date :23/Jun/2023 17:30:05
30 Jun 2023 17:30:03,248 | [123] | INFO  | ~515 | File :23/Jun/2023 17:30:05 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:03,356 | [56] | INFO  | ~517 | File :23/Jun/2023 08:56:51 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:03,356 | [67] | INFO  | ~518 | Skipped Date :23/Jun/2023 08:56:51
30 Jun 2023 17:30:03,462 | [27] | INFO  | ~520 | Skipped Date :23/Jun/2023 17:30:04
30 Jun 2023 17:30:03,462 | [65] | INFO  | ~519 | File :23/Jun/2023 17:30:04 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:03,572 | [101] | INFO  | ~521 | File :23/Jun/2023 08:57:05 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:03,572 | [82] | INFO  | ~522 | Skipped Date :23/Jun/2023 08:57:05
30 Jun 2023 17:30:03,681 | [112] | INFO  | ~523 | File :23/Jun/2023 09:16:58 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:03,681 | [123] | INFO  | ~524 | Skipped Date :23/Jun/2023 09:16:58
30 Jun 2023 17:30:03,791 | [124] | INFO  | ~525 | File :23/Jun/2023 08:57:05 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:03,791 | [56] | INFO  | ~526 | Skipped Date :23/Jun/2023 08:57:05
30 Jun 2023 17:30:03,902 | [27] | INFO  | ~527 | File :24/Jun/2023 01:13:21 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:03,902 | [65] | INFO  | ~528 | Skipped Date :24/Jun/2023 01:13:21
30 Jun 2023 17:30:04,010 | [101] | INFO  | ~529 | Skipped Date :26/Jun/2023 08:50:35
30 Jun 2023 17:30:04,010 | [122] | INFO  | ~530 | File :26/Jun/2023 08:50:35 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:04,118 | [112] | INFO  | ~532 | File :26/Jun/2023 09:05:17 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:04,118 | [123] | INFO  | ~531 | Skipped Date :26/Jun/2023 09:05:17
30 Jun 2023 17:30:04,228 | [21] | INFO  | ~533 | File :26/Jun/2023 08:50:51 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:04,229 | [27] | INFO  | ~534 | Skipped Date :26/Jun/2023 08:50:51
30 Jun 2023 17:30:04,337 | [101] | INFO  | ~535 | Skipped Date :26/Jun/2023 08:50:40
30 Jun 2023 17:30:04,337 | [79] | INFO  | ~536 | File :26/Jun/2023 08:50:40 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:04,445 | [112] | INFO  | ~538 | Skipped Date :26/Jun/2023 08:50:51
30 Jun 2023 17:30:04,445 | [67] | INFO  | ~537 | File :26/Jun/2023 08:50:51 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:04,554 | [88] | INFO  | ~539 | Skipped Date :26/Jun/2023 08:50:36
30 Jun 2023 17:30:04,554 | [124] | INFO  | ~540 | File :26/Jun/2023 08:50:36 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:04,661 | [27] | INFO  | ~541 | File :26/Jun/2023 09:05:17 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:04,661 | [116] | INFO  | ~542 | Skipped Date :26/Jun/2023 09:05:17
30 Jun 2023 17:30:04,768 | [123] | INFO  | ~543 | File :26/Jun/2023 09:05:17 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:04,768 | [79] | INFO  | ~544 | Skipped Date :26/Jun/2023 09:05:17
30 Jun 2023 17:30:04,877 | [67] | INFO  | ~545 | File :26/Jun/2023 09:05:17 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:04,877 | [82] | INFO  | ~546 | Skipped Date :26/Jun/2023 09:05:17
30 Jun 2023 17:30:04,986 | [124] | INFO  | ~547 | File :26/Jun/2023 09:05:17 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:04,986 | [88] | INFO  | ~548 | Skipped Date :26/Jun/2023 09:05:17
30 Jun 2023 17:30:05,094 | [101] | INFO  | ~549 | File :26/Jun/2023 09:05:17 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:05,094 | [116] | INFO  | ~550 | Skipped Date :26/Jun/2023 09:05:17
30 Jun 2023 17:30:05,202 | [79] | INFO  | ~551 | Skipped Date :26/Jun/2023 08:50:35
30 Jun 2023 17:30:05,202 | [123] | INFO  | ~552 | File :26/Jun/2023 08:50:35 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:05,310 | [67] | INFO  | ~553 | File :26/Jun/2023 09:05:17 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:05,310 | [82] | INFO  | ~554 | Skipped Date :26/Jun/2023 09:05:17
30 Jun 2023 17:30:05,421 | [88] | INFO  | ~555 | Skipped Date :26/Jun/2023 09:05:17
30 Jun 2023 17:30:05,421 | [112] | INFO  | ~556 | File :26/Jun/2023 09:05:17 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:05,528 | [101] | INFO  | ~557 | File :26/Jun/2023 09:05:17 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:05,528 | [65] | INFO  | ~558 | Skipped Date :26/Jun/2023 09:05:17
30 Jun 2023 17:30:05,637 | [124] | INFO  | ~560 | Skipped Date :26/Jun/2023 09:05:17
30 Jun 2023 17:30:05,637 | [79] | INFO  | ~559 | File :26/Jun/2023 09:05:17 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:05,746 | [67] | INFO  | ~561 | File :30/Jun/2023 16:09:29 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:05,746 | [27] | INFO  | ~562 | Skipped Date :30/Jun/2023 16:09:29
30 Jun 2023 17:30:05,854 | [88] | INFO  | ~563 | File :29/Jun/2023 17:30:09 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:05,854 | [112] | INFO  | ~564 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-28.Eml
30 Jun 2023 17:30:05,979 | [123] | INFO  | ~566 | Skipped Date :30/Jun/2023 16:09:24
30 Jun 2023 17:30:05,979 | [101] | INFO  | ~565 | File :30/Jun/2023 16:09:24 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:06,087 | [124] | INFO  | ~567 | File :30/Jun/2023 16:09:29 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:06,087 | [79] | INFO  | ~568 | Skipped Date :30/Jun/2023 16:09:29
30 Jun 2023 17:30:06,196 | [21] | INFO  | ~570 | Skipped Date :30/Jun/2023 16:09:29
30 Jun 2023 17:30:06,196 | [27] | INFO  | ~569 | File :30/Jun/2023 16:09:29 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:06,307 | [112] | INFO  | ~571 | Skipped Date :30/Jun/2023 16:09:29
30 Jun 2023 17:30:06,307 | [88] | INFO  | ~572 | File :30/Jun/2023 16:09:29 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:06,415 | [56] | INFO  | ~573 | File :30/Jun/2023 16:09:29 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:06,415 | [82] | INFO  | ~574 | Skipped Date :30/Jun/2023 16:09:29
30 Jun 2023 17:30:06,525 | [116] | INFO  | ~576 | File :30/Jun/2023 16:09:29 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:06,525 | [67] | INFO  | ~575 | Skipped Date :30/Jun/2023 16:09:29
30 Jun 2023 17:30:06,634 | [122] | INFO  | ~577 | File :30/Jun/2023 16:09:29 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:06,634 | [112] | INFO  | ~578 | Skipped Date :30/Jun/2023 16:09:29
30 Jun 2023 17:30:06,741 | [88] | INFO  | ~579 | File :30/Jun/2023 09:12:10 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:06,741 | [124] | INFO  | ~580 | Skipped Date :30/Jun/2023 09:12:10
30 Jun 2023 17:30:06,851 | [21] | INFO  | ~581 | File :29/Jun/2023 17:30:00 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:06,851 | [82] | INFO  | ~582 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Aud
30 Jun 2023 17:30:06,974 | [123] | INFO  | ~584 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Eml
30 Jun 2023 17:30:06,974 | [65] | INFO  | ~583 | File :29/Jun/2023 17:30:09 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:07,084 | [79] | INFO  | ~586 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Err
30 Jun 2023 17:30:07,084 | [112] | INFO  | ~585 | File :29/Jun/2023 03:10:44 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:07,222 | [124] | INFO  | ~587 | File :29/Jun/2023 17:30:08 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:07,222 | [116] | INFO  | ~588 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Ftp
30 Jun 2023 17:30:07,346 | [21] | INFO  | ~590 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Iex
30 Jun 2023 17:30:07,346 | [82] | INFO  | ~589 | File :29/Jun/2023 03:10:59 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:07,472 | [123] | INFO  | ~591 | File :29/Jun/2023 10:18:00 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:07,472 | [65] | INFO  | ~592 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Req
30 Jun 2023 17:30:07,598 | [79] | INFO  | ~593 | File :29/Jun/2023 03:10:59 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:07,598 | [112] | INFO  | ~594 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Sch
30 Jun 2023 17:30:07,722 | [124] | INFO  | ~595 | File :30/Jun/2023 16:09:29 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:07,722 | [116] | INFO  | ~596 | Skipped Date :30/Jun/2023 16:09:29
30 Jun 2023 17:30:07,831 | [82] | INFO  | ~597 | Skipped Date :30/Jun/2023 16:09:29
30 Jun 2023 17:30:07,831 | [21] | INFO  | ~598 | File :30/Jun/2023 16:09:29 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:07,939 | [65] | INFO  | ~600 | File :30/Jun/2023 16:09:29 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:07,939 | [123] | INFO  | ~599 | Skipped Date :30/Jun/2023 16:09:29
30 Jun 2023 17:30:08,049 | [122] | INFO  | ~602 | File :30/Jun/2023 08:23:44 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:08,049 | [124] | INFO  | ~601 | Skipped Date :30/Jun/2023 08:23:44
30 Jun 2023 17:30:08,157 | [56] | INFO  | ~603 | File :30/Jun/2023 16:09:29 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:08,157 | [88] | INFO  | ~604 | Skipped Date :30/Jun/2023 16:09:29
30 Jun 2023 17:30:08,266 | [21] | INFO  | ~605 | File :30/Jun/2023 08:23:42 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:08,266 | [27] | INFO  | ~606 | Skipped Date :30/Jun/2023 08:23:42
30 Jun 2023 17:30:08,375 | [123] | INFO  | ~607 | File :30/Jun/2023 16:09:24 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:08,375 | [112] | INFO  | ~608 | Skipped Date :30/Jun/2023 16:09:24
30 Jun 2023 17:30:08,484 | [101] | INFO  | ~609 | File :30/Jun/2023 16:09:29 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:08,484 | [116] | INFO  | ~610 | Skipped Date :30/Jun/2023 16:09:29
30 Jun 2023 17:30:08,592 | [82] | INFO  | ~611 | File :30/Jun/2023 16:09:29 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:08,592 | [56] | INFO  | ~612 | Skipped Date :30/Jun/2023 16:09:29
30 Jun 2023 17:30:08,703 | [21] | INFO  | ~613 | File :30/Jun/2023 08:38:58 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:08,703 | [27] | INFO  | ~614 | Skipped Date :30/Jun/2023 08:38:58
30 Jun 2023 17:30:08,812 | [112] | INFO  | ~616 | Skipped Date :30/Jun/2023 16:09:29
30 Jun 2023 17:30:08,812 | [123] | INFO  | ~615 | File :30/Jun/2023 16:09:29 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:08,918 | [101] | INFO  | ~618 | Skipped Date :30/Jun/2023 08:23:41
30 Jun 2023 17:30:08,918 | [88] | INFO  | ~617 | File :30/Jun/2023 08:23:41 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:09,027 | [123] | INFO  | ~619 | Skipped Date :30/Jun/2023 16:09:29
30 Jun 2023 17:30:09,027 | [112] | INFO  | ~620 | File :30/Jun/2023 16:09:29 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:09,136 | [83] | INFO  | ~622 | Skipped Date :30/Jun/2023 16:09:29
30 Jun 2023 17:30:09,136 | [100] | INFO  | ~621 | File :30/Jun/2023 16:09:29 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:09,243 | [101] | INFO  | ~624 | Skipped Date :30/Jun/2023 16:09:29
30 Jun 2023 17:30:09,243 | [21] | INFO  | ~623 | File :30/Jun/2023 16:09:29 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:09,351 | [79] | INFO  | ~626 | File :30/Jun/2023 09:12:10 <=> 29/Jun/2023 00:00:00
30 Jun 2023 17:30:09,351 | [123] | INFO  | ~625 | Skipped Date :30/Jun/2023 09:12:10
30 Jun 2023 17:30:09,462 | [82] | INFO  | ~627 | Starting Archival Process..
30 Jun 2023 17:30:09,468 | [122] | INFO  | ~628 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
30 Jun 2023 17:30:09,469 | [124] | INFO  | ~629 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
30 Jun 2023 17:30:09,476 | [88] | INFO  | ~631 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
30 Jun 2023 17:30:09,474 | [27] | INFO  | ~630 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
30 Jun 2023 17:30:09,481 | [79] | INFO  | ~635 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-28.Eml
30 Jun 2023 17:30:09,488 | [122] | INFO  | ~636 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-28.Eml After Archival
30 Jun 2023 17:30:09,499 | [82] | INFO  | ~643 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Eml
30 Jun 2023 17:30:09,499 | [83] | INFO  | ~642 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Eml
30 Jun 2023 17:30:09,480 | [67] | INFO  | ~634 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-28.Eml
30 Jun 2023 17:30:09,488 | [81] | INFO  | ~637 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Aud
30 Jun 2023 17:30:09,478 | [116] | INFO  | ~633 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-28.Eml
30 Jun 2023 17:30:09,488 | [101] | INFO  | ~638 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Aud
30 Jun 2023 17:30:09,478 | [100] | INFO  | ~632 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-28.Eml
30 Jun 2023 17:30:09,499 | [56] | INFO  | ~641 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Aud After Archival
30 Jun 2023 17:30:09,500 | [88] | INFO  | ~644 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Eml
30 Jun 2023 17:30:09,489 | [71] | INFO  | ~640 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Aud
30 Jun 2023 17:30:09,488 | [124] | INFO  | ~639 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Aud
30 Jun 2023 17:30:09,542 | [122] | INFO  | ~650 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Err
30 Jun 2023 17:30:09,613 | [101] | INFO  | ~669 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Sch
30 Jun 2023 17:30:09,501 | [21] | INFO  | ~645 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Eml
30 Jun 2023 17:30:09,542 | [123] | INFO  | ~649 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Err
30 Jun 2023 17:30:09,541 | [139] | INFO  | ~646 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Eml After Archival
30 Jun 2023 17:30:09,585 | [112] | INFO  | ~656 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Ftp After Archival
30 Jun 2023 17:30:09,542 | [79] | INFO  | ~648 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Err
30 Jun 2023 17:30:09,541 | [85] | INFO  | ~647 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Err
30 Jun 2023 17:30:09,612 | [17] | INFO  | ~667 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Sch
30 Jun 2023 17:30:09,581 | [68] | INFO  | ~653 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Ftp
30 Jun 2023 17:30:09,581 | [65] | INFO  | ~652 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Ftp
30 Jun 2023 17:30:09,582 | [55] | INFO  | ~655 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Ftp
30 Jun 2023 17:30:09,587 | [75] | INFO  | ~659 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Iex
30 Jun 2023 17:30:09,587 | [81] | INFO  | ~658 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Iex
30 Jun 2023 17:30:09,602 | [64] | INFO  | ~665 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Req
30 Jun 2023 17:30:09,582 | [83] | INFO  | ~654 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Ftp
30 Jun 2023 17:30:09,587 | [108] | INFO  | ~660 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Iex
30 Jun 2023 17:30:09,613 | [104] | INFO  | ~670 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Sch
30 Jun 2023 17:30:09,613 | [67] | INFO  | ~668 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Sch
30 Jun 2023 17:30:09,618 | [98] | INFO  | ~671 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Sch After Archival
30 Jun 2023 17:30:09,585 | [27] | INFO  | ~657 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Iex
30 Jun 2023 17:30:09,581 | [82] | INFO  | ~651 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Err After Archival
30 Jun 2023 17:30:09,601 | [117] | INFO  | ~664 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Req
30 Jun 2023 17:30:09,599 | [60] | INFO  | ~662 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Req
30 Jun 2023 17:30:09,600 | [50] | INFO  | ~663 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Req
30 Jun 2023 17:30:09,599 | [72] | INFO  | ~661 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Iex After Archival
30 Jun 2023 17:30:09,612 | [24] | INFO  | ~666 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-29.Req After Archival
 
