26 Jun 2023 08:50:51,252 | [15] | INFO  | ~9 | Uploading Archive File : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\ZIP\LAIBLRLT6156-25062023.zip
26 Jun 2023 08:50:51,253 | [5] | INFO  | ~11 | Archive FTP NOT Configured !!
26 Jun 2023 08:50:51,253 | [123] | INFO  | ~10 | Uploading Archive File : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\ZIP\LAIBLRLT6156-25062023.arc
26 Jun 2023 08:50:51,260 | [87] | INFO  | ~12 | Archive FTP NOT Configured !!
 
 
 
 
26 Jun 2023 17:30:06,399 | [54] | INFO  | ~1 | Uploading Archive File : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\ZIP\LAIBLRLT6156-25062023.zip
26 Jun 2023 17:30:06,400 | [50] | INFO  | ~2 | Uploading Archive File : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\ZIP\LAIBLRLT6156-25062023.arc
26 Jun 2023 17:30:06,400 | [7] | INFO  | ~4 | Archive FTP NOT Configured !!
26 Jun 2023 17:30:06,400 | [13] | INFO  | ~3 | Archive FTP NOT Configured !!
 
