21 Jul 2023 09:03:21,694 | [14] | INFO  | ~19 | Scavenging Inactivate User 0244ad1d-b6dc-4920-a3f4-c6525ee8a55e:ADMIN
21 Jul 2023 09:03:21,695 | [83] | INFO  | ~20 | ADMIN Logged Out From Host - PID:
21 Jul 2023 09:03:21,695 | [6] | INFO  | ~21 | Unable To Logout Token :
 
21 Jul 2023 14:54:05,467 | [11] | INFO  | ~1 | User Logged In LDAP
21 Jul 2023 14:54:07,705 | [5] | INFO  | ~2 | Validation Failed For Login In AD 
 
21 Jul 2023 14:54:08,829 | [4] | INFO  | ~3 | User Logged In LDAP
21 Jul 2023 14:54:09,573 | [6] | INFO  | ~4 | AD User : NT AUTHORITY\SYSTEM Validated.
 
21 Jul 2023 14:54:09,974 | [8] | INFO  | ~5 | User Logged In LDAP
21 Jul 2023 14:54:09,995 | [11] | INFO  | ~6 | AD User : NT AUTHORITY\SYSTEM Validated.
 
21 Jul 2023 15:00:09,289 | [21] | INFO  | ~1 | User Logged In LDAP
21 Jul 2023 15:00:11,438 | [20] | INFO  | ~2 | AD User : LAMINAAR\namit.singh Validated.
 
21 Jul 2023 15:00:16,533 | [22] | INFO  | ~3 | User Logged In LDAP
21 Jul 2023 15:00:45,649 | [21] | INFO  | ~1 | User Logged In LDAP
 
21 Jul 2023 15:00:50,137 | [22] | INFO  | ~2 | AD User : LAMINAAR\namit.singh Validated.
 
21 Jul 2023 15:00:53,570 | [19] | INFO  | ~3 | User Logged In LDAP
21 Jul 2023 15:00:55,243 | [22] | INFO  | ~2 | AD User : LAMINAAR\namit.singh Validated.
21 Jul 2023 15:00:55,243 | [21] | INFO  | ~1 | User Logged In LDAP
 
21 Jul 2023 15:00:57,589 | [21] | INFO  | ~3 | User Logged In LDAP
 
 
21 Jul 2023 15:01:15,333 | [15] | INFO  | ~4 | User Logged In LDAP
21 Jul 2023 15:01:15,340 | [21] | INFO  | ~5 | AD User : LAMINAAR\namit.singh Validated.
 
21 Jul 2023 15:01:16,093 | [21] | INFO  | ~6 | User Logged In LDAP
21 Jul 2023 15:01:16,100 | [15] | INFO  | ~7 | AD User : LAMINAAR\namit.singh Validated.
 
21 Jul 2023 15:10:51,562 | [54] | INFO  | ~8 | Password should be between 13 - 31 characters
21 Jul 2023 15:10:52,502 | [17] | INFO  | ~9 | Password should be between 13 - 31 characters
21 Jul 2023 15:12:02,016 | [51] | INFO  | ~10 | UserName:ADMIN Logged Client Type CDT_DEFAULT::192.168.1.3
21 Jul 2023 15:12:02,098 | [20] | INFO  | ~11 | ADMIN User Authenticated !!
21 Jul 2023 16:55:00,327 | [57] | INFO  | ~12 | Scavenging Inactivate User fcf9cf08-bb6f-45ec-bb6b-35a95fa18832:ADMIN
21 Jul 2023 16:55:00,327 | [48] | INFO  | ~13 | ADMIN Logged Out From Host - PID:
21 Jul 2023 16:55:00,327 | [23] | INFO  | ~14 | Unable To Logout Token :
 
