13 Jul 2023 08:51:55,912 | [56] | INFO  | ~1587 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Jul 2023 08:51:55,925 | [75] | INFO  | ~1589 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
13 Jul 2023 08:51:55,912 | [122] | INFO  | ~1586 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Jul 2023 08:51:55,917 | [98] | INFO  | ~1588 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
13 Jul 2023 10:00:00,041 | [85] | INFO  | ~1590 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Jul 2023 10:00:00,090 | [111] | INFO  | ~1592 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
13 Jul 2023 10:00:00,113 | [46] | INFO  | ~1593 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
13 Jul 2023 10:00:00,076 | [75] | INFO  | ~1591 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Jul 2023 11:00:00,174 | [122] | INFO  | ~1594 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Jul 2023 11:00:00,175 | [85] | INFO  | ~1595 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Jul 2023 11:00:00,190 | [85] | INFO  | ~1596 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
13 Jul 2023 11:00:00,191 | [125] | INFO  | ~1597 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
 
13 Jul 2023 12:53:48,930 | [13] | INFO  | ~1 | IMPEX Site Count 0
 
13 Jul 2023 12:55:06,872 | [23] | INFO  | ~2 | IMPEX Site Count 0
 
13 Jul 2023 12:55:08,556 | [25] | INFO  | ~3 | IMPEX Site Count 0
13 Jul 2023 12:55:34,583 | [25] | INFO  | ~4 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Jul 2023 12:55:34,583 | [19] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
13 Jul 2023 12:55:34,585 | [22] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Jul 2023 12:55:34,584 | [20] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
 
13 Jul 2023 13:09:22,325 | [20] | INFO  | ~1 | IMPEX Site Count 0
 
13 Jul 2023 13:09:33,055 | [20] | INFO  | ~2 | IMPEX Site Count 0
 
13 Jul 2023 13:09:33,403 | [27] | INFO  | ~3 | IMPEX Site Count 0
13 Jul 2023 13:09:37,422 | [22] | INFO  | ~4 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Jul 2023 13:09:37,422 | [27] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
13 Jul 2023 13:09:37,424 | [18] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Jul 2023 13:09:37,423 | [21] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
13 Jul 2023 13:17:02,704 | [46] | INFO  | ~8 | IMPEX Site Count 1
13 Jul 2023 13:17:03,696 | [21] | INFO  | ~9 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Jul 2023 13:17:03,697 | [24] | INFO  | ~10 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
13 Jul 2023 13:17:03,698 | [27] | INFO  | ~11 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
13 Jul 2023 13:17:03,698 | [29] | INFO  | ~12 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
 
13 Jul 2023 13:17:05,086 | [20] | INFO  | ~13 | IMPEX Site Count 1
13 Jul 2023 13:17:05,835 | [29] | INFO  | ~14 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Jul 2023 13:17:05,836 | [49] | INFO  | ~15 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
13 Jul 2023 13:17:05,838 | [50] | INFO  | ~16 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
13 Jul 2023 13:17:05,839 | [23] | INFO  | ~17 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Jul 2023 14:27:36,492 | [110] | INFO  | ~18 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Jul 2023 14:27:36,493 | [99] | INFO  | ~19 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Jul 2023 14:27:36,493 | [107] | INFO  | ~20 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
13 Jul 2023 14:27:36,494 | [20] | INFO  | ~21 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
13 Jul 2023 16:00:00,033 | [108] | INFO  | ~22 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Jul 2023 16:00:00,057 | [80] | INFO  | ~24 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
13 Jul 2023 16:00:00,037 | [90] | INFO  | ~23 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Jul 2023 16:00:00,064 | [103] | INFO  | ~25 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
13 Jul 2023 17:00:00,032 | [93] | INFO  | ~26 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Jul 2023 17:30:00,740 | [81] | INFO  | ~27 | File :19/Jun/2023 13:17:49 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:00,740 | [110] | INFO  | ~28 | Skipped Date :19/Jun/2023 13:17:49
13 Jul 2023 17:30:00,846 | [102] | INFO  | ~29 | File :15/Jun/2023 17:30:02 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:00,846 | [65] | INFO  | ~30 | Skipped Date :15/Jun/2023 17:30:02
13 Jul 2023 17:30:00,956 | [104] | INFO  | ~31 | File :19/Jun/2023 13:17:49 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:00,956 | [95] | INFO  | ~32 | Skipped Date :19/Jun/2023 13:17:49
13 Jul 2023 17:30:01,065 | [29] | INFO  | ~33 | File :19/Jun/2023 13:17:49 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:01,065 | [25] | INFO  | ~34 | Skipped Date :19/Jun/2023 13:17:49
13 Jul 2023 17:30:01,175 | [84] | INFO  | ~35 | File :19/Jun/2023 13:17:49 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:01,175 | [112] | INFO  | ~36 | Skipped Date :19/Jun/2023 13:17:49
13 Jul 2023 17:30:01,284 | [46] | INFO  | ~37 | File :19/Jun/2023 13:17:49 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:01,284 | [68] | INFO  | ~38 | Skipped Date :19/Jun/2023 13:17:49
13 Jul 2023 17:30:01,393 | [18] | INFO  | ~39 | Skipped Date :19/Jun/2023 13:17:49
13 Jul 2023 17:30:01,393 | [81] | INFO  | ~40 | File :19/Jun/2023 13:17:49 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:01,504 | [25] | INFO  | ~41 | File :19/Jun/2023 13:17:49 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:01,504 | [65] | INFO  | ~42 | Skipped Date :19/Jun/2023 13:17:49
13 Jul 2023 17:30:01,612 | [112] | INFO  | ~43 | File :19/Jun/2023 13:17:49 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:01,613 | [104] | INFO  | ~44 | Skipped Date :19/Jun/2023 13:17:49
13 Jul 2023 17:30:01,721 | [18] | INFO  | ~46 | Skipped Date :16/Jun/2023 17:30:02
13 Jul 2023 17:30:01,721 | [29] | INFO  | ~45 | File :16/Jun/2023 17:30:02 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:01,830 | [84] | INFO  | ~47 | File :16/Jun/2023 17:30:00 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:01,830 | [25] | INFO  | ~48 | Skipped Date :16/Jun/2023 17:30:00
13 Jul 2023 17:30:01,940 | [46] | INFO  | ~49 | File :16/Jun/2023 17:30:02 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:01,940 | [112] | INFO  | ~50 | Skipped Date :16/Jun/2023 17:30:02
13 Jul 2023 17:30:02,049 | [95] | INFO  | ~51 | File :16/Jun/2023 09:14:46 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:02,049 | [68] | INFO  | ~52 | Skipped Date :16/Jun/2023 09:14:46
13 Jul 2023 17:30:02,160 | [65] | INFO  | ~54 | Skipped Date :16/Jun/2023 17:30:01
13 Jul 2023 17:30:02,160 | [18] | INFO  | ~53 | File :16/Jun/2023 17:30:01 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:02,267 | [25] | INFO  | ~55 | File :16/Jun/2023 09:14:56 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:02,267 | [104] | INFO  | ~56 | Skipped Date :16/Jun/2023 09:14:56
13 Jul 2023 17:30:02,377 | [112] | INFO  | ~57 | Skipped Date :16/Jun/2023 09:15:09
13 Jul 2023 17:30:02,377 | [46] | INFO  | ~58 | File :16/Jun/2023 09:15:09 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:02,488 | [95] | INFO  | ~59 | File :16/Jun/2023 09:14:56 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:02,488 | [84] | INFO  | ~60 | Skipped Date :16/Jun/2023 09:14:56
13 Jul 2023 17:30:02,597 | [65] | INFO  | ~61 | File :16/Jun/2023 17:30:01 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:02,597 | [18] | INFO  | ~62 | Skipped Date :16/Jun/2023 17:30:01
13 Jul 2023 17:30:02,708 | [25] | INFO  | ~63 | File :26/Jun/2023 08:52:39 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:02,708 | [104] | INFO  | ~64 | Skipped Date :26/Jun/2023 08:52:39
13 Jul 2023 17:30:02,815 | [112] | INFO  | ~66 | File :23/Jun/2023 17:30:05 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:02,815 | [46] | INFO  | ~65 | Skipped Date :23/Jun/2023 17:30:05
13 Jul 2023 17:30:02,925 | [95] | INFO  | ~67 | File :26/Jun/2023 08:52:39 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:02,925 | [84] | INFO  | ~68 | Skipped Date :26/Jun/2023 08:52:39
13 Jul 2023 17:30:03,033 | [18] | INFO  | ~69 | Skipped Date :26/Jun/2023 08:52:39
13 Jul 2023 17:30:03,033 | [65] | INFO  | ~70 | File :26/Jun/2023 08:52:39 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:03,143 | [25] | INFO  | ~72 | File :26/Jun/2023 08:52:39 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:03,143 | [104] | INFO  | ~71 | Skipped Date :26/Jun/2023 08:52:39
13 Jul 2023 17:30:03,254 | [112] | INFO  | ~73 | File :26/Jun/2023 08:52:39 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:03,254 | [46] | INFO  | ~74 | Skipped Date :26/Jun/2023 08:52:39
13 Jul 2023 17:30:03,364 | [95] | INFO  | ~76 | File :26/Jun/2023 08:52:39 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:03,364 | [84] | INFO  | ~75 | Skipped Date :26/Jun/2023 08:52:39
13 Jul 2023 17:30:03,474 | [18] | INFO  | ~77 | File :26/Jun/2023 08:52:39 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:03,474 | [65] | INFO  | ~78 | Skipped Date :26/Jun/2023 08:52:39
13 Jul 2023 17:30:03,583 | [104] | INFO  | ~79 | File :26/Jun/2023 08:52:39 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:03,583 | [25] | INFO  | ~80 | Skipped Date :26/Jun/2023 08:52:39
13 Jul 2023 17:30:03,694 | [46] | INFO  | ~81 | File :26/Jun/2023 08:52:39 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:03,694 | [102] | INFO  | ~82 | Skipped Date :26/Jun/2023 08:52:39
13 Jul 2023 17:30:03,805 | [84] | INFO  | ~84 | File :23/Jun/2023 17:30:00 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:03,805 | [68] | INFO  | ~83 | Skipped Date :23/Jun/2023 17:30:00
13 Jul 2023 17:30:03,915 | [65] | INFO  | ~85 | File :23/Jun/2023 17:30:05 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:03,915 | [112] | INFO  | ~86 | Skipped Date :23/Jun/2023 17:30:05
13 Jul 2023 17:30:04,025 | [25] | INFO  | ~87 | File :23/Jun/2023 08:56:51 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:04,025 | [81] | INFO  | ~88 | Skipped Date :23/Jun/2023 08:56:51
13 Jul 2023 17:30:04,135 | [102] | INFO  | ~89 | File :23/Jun/2023 17:30:04 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:04,135 | [18] | INFO  | ~90 | Skipped Date :23/Jun/2023 17:30:04
13 Jul 2023 17:30:04,245 | [84] | INFO  | ~91 | File :23/Jun/2023 08:57:05 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:04,245 | [68] | INFO  | ~92 | Skipped Date :23/Jun/2023 08:57:05
13 Jul 2023 17:30:04,355 | [104] | INFO  | ~93 | File :23/Jun/2023 09:16:58 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:04,355 | [65] | INFO  | ~94 | Skipped Date :23/Jun/2023 09:16:58
13 Jul 2023 17:30:04,465 | [25] | INFO  | ~95 | File :23/Jun/2023 08:57:05 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:04,466 | [81] | INFO  | ~96 | Skipped Date :23/Jun/2023 08:57:05
13 Jul 2023 17:30:04,575 | [18] | INFO  | ~97 | File :24/Jun/2023 01:13:21 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:04,575 | [110] | INFO  | ~98 | Skipped Date :24/Jun/2023 01:13:21
13 Jul 2023 17:30:04,686 | [68] | INFO  | ~99 | File :26/Jun/2023 08:50:35 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:04,686 | [95] | INFO  | ~100 | Skipped Date :26/Jun/2023 08:50:35
13 Jul 2023 17:30:04,796 | [29] | INFO  | ~102 | Skipped Date :26/Jun/2023 09:05:17
13 Jul 2023 17:30:04,796 | [65] | INFO  | ~101 | File :26/Jun/2023 09:05:17 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:04,906 | [81] | INFO  | ~103 | File :26/Jun/2023 08:50:51 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:04,906 | [84] | INFO  | ~104 | Skipped Date :26/Jun/2023 08:50:51
13 Jul 2023 17:30:05,017 | [104] | INFO  | ~106 | Skipped Date :26/Jun/2023 08:50:40
13 Jul 2023 17:30:05,017 | [110] | INFO  | ~105 | File :26/Jun/2023 08:50:40 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:05,127 | [95] | INFO  | ~107 | File :26/Jun/2023 08:50:51 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:05,127 | [46] | INFO  | ~108 | Skipped Date :26/Jun/2023 08:50:51
13 Jul 2023 17:30:05,238 | [18] | INFO  | ~109 | Skipped Date :26/Jun/2023 08:50:36
13 Jul 2023 17:30:05,238 | [65] | INFO  | ~110 | File :26/Jun/2023 08:50:36 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:05,347 | [84] | INFO  | ~111 | File :26/Jun/2023 09:05:17 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:05,347 | [68] | INFO  | ~112 | Skipped Date :26/Jun/2023 09:05:17
13 Jul 2023 17:30:05,457 | [110] | INFO  | ~113 | File :26/Jun/2023 09:05:17 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:05,457 | [29] | INFO  | ~114 | Skipped Date :26/Jun/2023 09:05:17
13 Jul 2023 17:30:05,567 | [102] | INFO  | ~115 | Skipped Date :26/Jun/2023 09:05:17
13 Jul 2023 17:30:05,567 | [46] | INFO  | ~116 | File :26/Jun/2023 09:05:17 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:05,677 | [65] | INFO  | ~117 | File :26/Jun/2023 09:05:17 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:05,677 | [112] | INFO  | ~118 | Skipped Date :26/Jun/2023 09:05:17
13 Jul 2023 17:30:05,785 | [95] | INFO  | ~120 | Skipped Date :26/Jun/2023 09:05:17
13 Jul 2023 17:30:05,785 | [68] | INFO  | ~119 | File :26/Jun/2023 09:05:17 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:05,895 | [81] | INFO  | ~122 | Skipped Date :26/Jun/2023 08:50:35
13 Jul 2023 17:30:05,895 | [29] | INFO  | ~121 | File :26/Jun/2023 08:50:35 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:06,003 | [46] | INFO  | ~123 | File :26/Jun/2023 09:05:17 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:06,003 | [84] | INFO  | ~124 | Skipped Date :26/Jun/2023 09:05:17
13 Jul 2023 17:30:06,112 | [110] | INFO  | ~126 | Skipped Date :26/Jun/2023 09:05:17
13 Jul 2023 17:30:06,112 | [112] | INFO  | ~125 | File :26/Jun/2023 09:05:17 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:06,224 | [68] | INFO  | ~127 | File :26/Jun/2023 09:05:17 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:06,224 | [18] | INFO  | ~128 | Skipped Date :26/Jun/2023 09:05:17
13 Jul 2023 17:30:06,333 | [29] | INFO  | ~129 | File :26/Jun/2023 09:05:17 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:06,333 | [104] | INFO  | ~130 | Skipped Date :26/Jun/2023 09:05:17
13 Jul 2023 17:30:06,443 | [25] | INFO  | ~132 | Skipped Date :30/Jun/2023 16:09:29
13 Jul 2023 17:30:06,443 | [84] | INFO  | ~131 | File :30/Jun/2023 16:09:29 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:06,553 | [112] | INFO  | ~133 | File :30/Jun/2023 16:09:24 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:06,553 | [102] | INFO  | ~134 | Skipped Date :30/Jun/2023 16:09:24
13 Jul 2023 17:30:06,663 | [65] | INFO  | ~136 | Skipped Date :30/Jun/2023 16:09:29
13 Jul 2023 17:30:06,663 | [18] | INFO  | ~135 | File :30/Jun/2023 16:09:29 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:06,775 | [25] | INFO  | ~138 | File :30/Jun/2023 16:09:29 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:06,775 | [84] | INFO  | ~137 | Skipped Date :30/Jun/2023 16:09:29
13 Jul 2023 17:30:06,885 | [112] | INFO  | ~139 | File :30/Jun/2023 16:09:29 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:06,885 | [102] | INFO  | ~140 | Skipped Date :30/Jun/2023 16:09:29
13 Jul 2023 17:30:06,995 | [65] | INFO  | ~141 | File :30/Jun/2023 16:09:29 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:06,995 | [18] | INFO  | ~142 | Skipped Date :30/Jun/2023 16:09:29
13 Jul 2023 17:30:07,106 | [95] | INFO  | ~143 | File :30/Jun/2023 16:09:29 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:07,106 | [81] | INFO  | ~144 | Skipped Date :30/Jun/2023 16:09:29
13 Jul 2023 17:30:07,217 | [25] | INFO  | ~145 | File :30/Jun/2023 16:09:29 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:07,217 | [84] | INFO  | ~146 | Skipped Date :30/Jun/2023 16:09:29
13 Jul 2023 17:30:07,327 | [112] | INFO  | ~147 | File :30/Jun/2023 09:12:10 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:07,327 | [102] | INFO  | ~148 | Skipped Date :30/Jun/2023 09:12:10
13 Jul 2023 17:30:07,438 | [18] | INFO  | ~150 | Skipped Date :30/Jun/2023 16:09:29
13 Jul 2023 17:30:07,438 | [65] | INFO  | ~149 | File :30/Jun/2023 16:09:29 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:07,549 | [81] | INFO  | ~151 | File :30/Jun/2023 16:09:29 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:07,549 | [29] | INFO  | ~152 | Skipped Date :30/Jun/2023 16:09:29
13 Jul 2023 17:30:07,660 | [84] | INFO  | ~153 | File :30/Jun/2023 16:09:29 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:07,660 | [104] | INFO  | ~154 | Skipped Date :30/Jun/2023 16:09:29
13 Jul 2023 17:30:07,771 | [102] | INFO  | ~155 | File :30/Jun/2023 08:23:44 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:07,771 | [95] | INFO  | ~156 | Skipped Date :30/Jun/2023 08:23:44
13 Jul 2023 17:30:07,880 | [18] | INFO  | ~157 | File :30/Jun/2023 16:09:29 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:07,880 | [65] | INFO  | ~158 | Skipped Date :30/Jun/2023 16:09:29
13 Jul 2023 17:30:07,991 | [81] | INFO  | ~159 | Skipped Date :30/Jun/2023 08:23:42
13 Jul 2023 17:30:07,991 | [29] | INFO  | ~160 | File :30/Jun/2023 08:23:42 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:08,102 | [104] | INFO  | ~162 | Skipped Date :30/Jun/2023 16:09:24
13 Jul 2023 17:30:08,102 | [84] | INFO  | ~161 | File :30/Jun/2023 16:09:24 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:08,212 | [95] | INFO  | ~163 | File :30/Jun/2023 16:09:29 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:08,212 | [46] | INFO  | ~164 | Skipped Date :30/Jun/2023 16:09:29
13 Jul 2023 17:30:08,322 | [112] | INFO  | ~166 | Skipped Date :30/Jun/2023 16:09:29
13 Jul 2023 17:30:08,322 | [65] | INFO  | ~165 | File :30/Jun/2023 16:09:29 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:08,434 | [29] | INFO  | ~167 | File :30/Jun/2023 08:38:58 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:08,434 | [102] | INFO  | ~168 | Skipped Date :30/Jun/2023 08:38:58
13 Jul 2023 17:30:08,546 | [84] | INFO  | ~169 | File :30/Jun/2023 16:09:29 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:08,546 | [25] | INFO  | ~170 | Skipped Date :30/Jun/2023 16:09:29
13 Jul 2023 17:30:08,656 | [46] | INFO  | ~171 | File :30/Jun/2023 08:23:41 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:08,656 | [110] | INFO  | ~172 | Skipped Date :30/Jun/2023 08:23:41
13 Jul 2023 17:30:08,766 | [68] | INFO  | ~174 | Skipped Date :30/Jun/2023 16:09:29
13 Jul 2023 17:30:08,766 | [65] | INFO  | ~173 | File :30/Jun/2023 16:09:29 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:08,877 | [102] | INFO  | ~175 | File :30/Jun/2023 16:09:29 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:08,877 | [95] | INFO  | ~176 | Skipped Date :30/Jun/2023 16:09:29
13 Jul 2023 17:30:08,988 | [25] | INFO  | ~177 | File :30/Jun/2023 16:09:29 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:08,988 | [81] | INFO  | ~178 | Skipped Date :30/Jun/2023 16:09:29
13 Jul 2023 17:30:09,099 | [110] | INFO  | ~179 | File :30/Jun/2023 09:12:10 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:09,099 | [104] | INFO  | ~180 | Skipped Date :30/Jun/2023 09:12:10
13 Jul 2023 17:30:09,210 | [18] | INFO  | ~182 | Skipped Date :13/Jul/2023 12:53:07
13 Jul 2023 17:30:09,210 | [65] | INFO  | ~181 | File :13/Jul/2023 12:53:07 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:09,319 | [95] | INFO  | ~183 | File :07/Jul/2023 17:30:10 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:09,319 | [112] | INFO  | ~184 | Skipped Date :07/Jul/2023 17:30:10
13 Jul 2023 17:30:09,428 | [81] | INFO  | ~185 | File :13/Jul/2023 12:53:07 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:09,428 | [29] | INFO  | ~186 | Skipped Date :13/Jul/2023 12:53:07
13 Jul 2023 17:30:09,537 | [104] | INFO  | ~187 | File :13/Jul/2023 12:53:07 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:09,537 | [102] | INFO  | ~188 | Skipped Date :13/Jul/2023 12:53:07
13 Jul 2023 17:30:09,647 | [65] | INFO  | ~189 | File :13/Jul/2023 12:53:07 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:09,647 | [25] | INFO  | ~190 | Skipped Date :13/Jul/2023 12:53:07
13 Jul 2023 17:30:09,757 | [68] | INFO  | ~192 | Skipped Date :13/Jul/2023 12:53:07
13 Jul 2023 17:30:09,757 | [25] | INFO  | ~191 | File :13/Jul/2023 12:53:07 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:09,867 | [18] | INFO  | ~193 | File :13/Jul/2023 12:53:07 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:09,867 | [29] | INFO  | ~194 | Skipped Date :13/Jul/2023 12:53:07
13 Jul 2023 17:30:09,978 | [46] | INFO  | ~195 | Skipped Date :13/Jul/2023 12:53:07
13 Jul 2023 17:30:09,978 | [102] | INFO  | ~196 | File :13/Jul/2023 12:53:07 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:10,087 | [65] | INFO  | ~197 | File :13/Jul/2023 12:53:07 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:10,087 | [104] | INFO  | ~198 | Skipped Date :13/Jul/2023 12:53:07
13 Jul 2023 17:30:10,197 | [110] | INFO  | ~199 | File :07/Jul/2023 17:30:00 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:10,197 | [25] | INFO  | ~200 | Skipped Date :07/Jul/2023 17:30:00
13 Jul 2023 17:30:10,307 | [29] | INFO  | ~201 | File :07/Jul/2023 17:30:10 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:10,307 | [112] | INFO  | ~202 | Skipped Date :07/Jul/2023 17:30:10
13 Jul 2023 17:30:10,416 | [102] | INFO  | ~203 | Skipped Date :07/Jul/2023 09:06:38
13 Jul 2023 17:30:10,416 | [46] | INFO  | ~204 | File :07/Jul/2023 09:06:38 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:10,524 | [65] | INFO  | ~205 | File :07/Jul/2023 17:30:10 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:10,524 | [104] | INFO  | ~206 | Skipped Date :07/Jul/2023 17:30:10
13 Jul 2023 17:30:10,633 | [110] | INFO  | ~207 | File :07/Jul/2023 09:06:45 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:10,633 | [25] | INFO  | ~208 | Skipped Date :07/Jul/2023 09:06:45
13 Jul 2023 17:30:10,744 | [29] | INFO  | ~209 | File :07/Jul/2023 09:07:56 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:10,744 | [112] | INFO  | ~210 | Skipped Date :07/Jul/2023 09:07:56
13 Jul 2023 17:30:10,852 | [68] | INFO  | ~211 | File :07/Jul/2023 09:06:45 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:10,852 | [102] | INFO  | ~212 | Skipped Date :07/Jul/2023 09:06:45
13 Jul 2023 17:30:10,963 | [18] | INFO  | ~213 | File :12/Jul/2023 17:30:10 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:10,963 | [104] | INFO  | ~214 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-11.Eml
13 Jul 2023 17:30:11,290 | [25] | INFO  | ~216 | File :13/Jul/2023 12:53:07 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:11,290 | [84] | INFO  | ~215 | Skipped Date :13/Jul/2023 12:53:07
13 Jul 2023 17:30:11,399 | [95] | INFO  | ~217 | File :12/Jul/2023 17:30:00 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:11,399 | [46] | INFO  | ~218 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Aud
13 Jul 2023 17:30:11,525 | [81] | INFO  | ~219 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Eml
13 Jul 2023 17:30:11,525 | [65] | INFO  | ~220 | File :12/Jul/2023 17:30:10 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:11,635 | [29] | INFO  | ~222 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Err
13 Jul 2023 17:30:11,635 | [110] | INFO  | ~221 | File :12/Jul/2023 08:33:58 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:11,761 | [95] | INFO  | ~223 | File :12/Jul/2023 17:30:10 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:11,761 | [18] | INFO  | ~224 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Ftp
13 Jul 2023 17:30:11,886 | [65] | INFO  | ~225 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Iex
13 Jul 2023 17:30:11,886 | [81] | INFO  | ~226 | File :12/Jul/2023 08:33:55 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:12,029 | [29] | INFO  | ~228 | File :12/Jul/2023 08:33:59 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:12,029 | [110] | INFO  | ~227 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Req
13 Jul 2023 17:30:12,153 | [46] | INFO  | ~230 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Sch
13 Jul 2023 17:30:12,153 | [68] | INFO  | ~229 | File :12/Jul/2023 08:33:55 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:12,278 | [112] | INFO  | ~232 | Skipped Date :13/Jul/2023 12:53:43
13 Jul 2023 17:30:12,278 | [18] | INFO  | ~231 | File :13/Jul/2023 12:53:43 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:12,388 | [81] | INFO  | ~233 | File :13/Jul/2023 12:53:43 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:12,388 | [84] | INFO  | ~234 | Skipped Date :13/Jul/2023 12:53:43
13 Jul 2023 17:30:12,498 | [110] | INFO  | ~235 | File :13/Jul/2023 12:53:43 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:12,498 | [95] | INFO  | ~236 | Skipped Date :13/Jul/2023 12:53:43
13 Jul 2023 17:30:12,609 | [68] | INFO  | ~238 | File :13/Jul/2023 08:51:35 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:12,609 | [25] | INFO  | ~237 | Skipped Date :13/Jul/2023 08:51:35
13 Jul 2023 17:30:12,719 | [102] | INFO  | ~240 | Skipped Date :13/Jul/2023 12:53:43
13 Jul 2023 17:30:12,719 | [18] | INFO  | ~239 | File :13/Jul/2023 12:53:43 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:12,829 | [46] | INFO  | ~241 | File :13/Jul/2023 08:51:56 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:12,829 | [84] | INFO  | ~242 | Skipped Date :13/Jul/2023 08:51:56
13 Jul 2023 17:30:12,936 | [112] | INFO  | ~243 | Skipped Date :13/Jul/2023 12:53:43
13 Jul 2023 17:30:12,936 | [95] | INFO  | ~244 | File :13/Jul/2023 12:53:43 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:13,046 | [25] | INFO  | ~245 | File :13/Jul/2023 12:53:43 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:13,046 | [81] | INFO  | ~246 | Skipped Date :13/Jul/2023 12:53:43
13 Jul 2023 17:30:13,156 | [104] | INFO  | ~248 | Skipped Date :13/Jul/2023 12:53:43
13 Jul 2023 17:30:13,156 | [18] | INFO  | ~247 | File :13/Jul/2023 12:53:43 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:13,265 | [46] | INFO  | ~249 | File :13/Jul/2023 09:09:31 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:13,265 | [84] | INFO  | ~250 | Skipped Date :13/Jul/2023 09:09:31
13 Jul 2023 17:30:13,375 | [65] | INFO  | ~251 | File :13/Jul/2023 12:53:43 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:13,375 | [112] | INFO  | ~252 | Skipped Date :13/Jul/2023 12:53:43
13 Jul 2023 17:30:13,484 | [29] | INFO  | ~254 | File :13/Jul/2023 08:51:55 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:13,484 | [25] | INFO  | ~253 | Skipped Date :13/Jul/2023 08:51:55
13 Jul 2023 17:30:13,594 | [104] | INFO  | ~255 | File :13/Jul/2023 12:53:43 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:13,594 | [18] | INFO  | ~256 | Skipped Date :13/Jul/2023 12:53:43
13 Jul 2023 17:30:13,704 | [95] | INFO  | ~257 | Skipped Date :13/Jul/2023 12:53:43
13 Jul 2023 17:30:13,704 | [84] | INFO  | ~258 | File :13/Jul/2023 12:53:43 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:13,815 | [81] | INFO  | ~260 | Skipped Date :13/Jul/2023 12:53:43
13 Jul 2023 17:30:13,815 | [112] | INFO  | ~259 | File :13/Jul/2023 12:53:43 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:13,924 | [25] | INFO  | ~261 | File :13/Jul/2023 12:53:43 <=> 12/Jul/2023 00:00:00
13 Jul 2023 17:30:13,924 | [68] | INFO  | ~262 | Skipped Date :13/Jul/2023 12:53:43
13 Jul 2023 17:30:14,054 | [18] | INFO  | ~263 | Starting Archival Process..
13 Jul 2023 17:30:14,061 | [102] | INFO  | ~264 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Jul 2023 17:30:14,065 | [102] | INFO  | ~265 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
13 Jul 2023 17:30:14,067 | [29] | INFO  | ~266 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
13 Jul 2023 17:30:14,096 | [68] | INFO  | ~267 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-11.Eml
13 Jul 2023 17:30:14,097 | [65] | INFO  | ~268 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-11.Eml
13 Jul 2023 17:30:14,120 | [29] | INFO  | ~269 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-11.Eml
13 Jul 2023 17:30:14,121 | [95] | INFO  | ~270 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-11.Eml
13 Jul 2023 17:30:14,125 | [102] | INFO  | ~274 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Aud
13 Jul 2023 17:30:14,125 | [46] | INFO  | ~273 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Aud
13 Jul 2023 17:30:14,130 | [90] | INFO  | ~280 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Eml
13 Jul 2023 17:30:14,187 | [105] | INFO  | ~300 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Req
13 Jul 2023 17:30:14,128 | [104] | INFO  | ~278 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Eml
13 Jul 2023 17:30:14,136 | [61] | INFO  | ~284 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Err
13 Jul 2023 17:30:14,152 | [74] | INFO  | ~289 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Ftp
13 Jul 2023 17:30:14,153 | [89] | INFO  | ~290 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Ftp
13 Jul 2023 17:30:14,167 | [66] | INFO  | ~295 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Iex
13 Jul 2023 17:30:14,165 | [77] | INFO  | ~294 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Iex
13 Jul 2023 17:30:14,164 | [96] | INFO  | ~291 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Ftp After Archival
13 Jul 2023 17:30:14,180 | [103] | INFO  | ~296 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Iex After Archival
13 Jul 2023 17:30:14,183 | [97] | INFO  | ~298 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Req
13 Jul 2023 17:30:14,135 | [102] | INFO  | ~282 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Err
13 Jul 2023 17:30:14,213 | [101] | INFO  | ~301 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Req After Archival
13 Jul 2023 17:30:14,135 | [68] | INFO  | ~281 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Eml After Archival
13 Jul 2023 17:30:14,150 | [92] | INFO  | ~287 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Ftp
13 Jul 2023 17:30:14,151 | [70] | INFO  | ~288 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Ftp
13 Jul 2023 17:30:14,135 | [94] | INFO  | ~283 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Err
13 Jul 2023 17:30:14,149 | [95] | INFO  | ~285 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Err
13 Jul 2023 17:30:14,128 | [25] | INFO  | ~277 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Eml
13 Jul 2023 17:30:14,125 | [81] | INFO  | ~272 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Aud
13 Jul 2023 17:30:14,125 | [84] | INFO  | ~275 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Aud
13 Jul 2023 17:30:14,128 | [112] | INFO  | ~276 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Aud After Archival
13 Jul 2023 17:30:14,149 | [65] | INFO  | ~286 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Err After Archival
13 Jul 2023 17:30:14,130 | [18] | INFO  | ~279 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Eml
13 Jul 2023 17:30:14,125 | [29] | INFO  | ~271 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-11.Eml After Archival
13 Jul 2023 17:30:14,238 | [82] | INFO  | ~306 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Sch After Archival
13 Jul 2023 17:30:14,185 | [107] | INFO  | ~299 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Req
13 Jul 2023 17:30:14,164 | [72] | INFO  | ~293 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Iex
13 Jul 2023 17:30:14,164 | [67] | INFO  | ~292 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Iex
13 Jul 2023 17:30:14,226 | [46] | INFO  | ~305 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Sch
13 Jul 2023 17:30:14,182 | [110] | INFO  | ~297 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Req
13 Jul 2023 17:30:14,219 | [80] | INFO  | ~303 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Sch
13 Jul 2023 17:30:14,218 | [26] | INFO  | ~302 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Sch
13 Jul 2023 17:30:14,219 | [93] | INFO  | ~304 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-12.Sch
13 Jul 2023 18:00:00,034 | [89] | INFO  | ~307 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Jul 2023 19:00:00,032 | [93] | INFO  | ~308 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Jul 2023 19:00:00,036 | [82] | INFO  | ~310 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Jul 2023 19:00:00,040 | [88] | INFO  | ~311 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
13 Jul 2023 19:00:00,034 | [112] | INFO  | ~309 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
 
