11 Aug 2023 08:53:19,845 | [64] | INFO  | ~512 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
11 Aug 2023 08:53:19,845 | [74] | INFO  | ~513 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
11 Aug 2023 08:53:19,846 | [70] | INFO  | ~515 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
11 Aug 2023 08:53:19,846 | [6] | INFO  | ~514 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
11 Aug 2023 10:00:00,046 | [55] | INFO  | ~516 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
11 Aug 2023 10:00:00,241 | [21] | INFO  | ~517 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
11 Aug 2023 10:00:00,267 | [18] | INFO  | ~518 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
11 Aug 2023 10:00:00,279 | [55] | INFO  | ~519 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
11 Aug 2023 12:00:00,030 | [55] | INFO  | ~520 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
11 Aug 2023 12:00:00,030 | [24] | INFO  | ~521 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
11 Aug 2023 12:00:00,030 | [75] | INFO  | ~522 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
11 Aug 2023 12:00:00,030 | [6] | INFO  | ~523 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
11 Aug 2023 13:00:00,020 | [58] | INFO  | ~524 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
11 Aug 2023 14:00:00,025 | [67] | INFO  | ~525 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
11 Aug 2023 14:00:00,026 | [65] | INFO  | ~526 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
11 Aug 2023 14:00:00,029 | [64] | INFO  | ~527 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
11 Aug 2023 14:00:00,036 | [58] | INFO  | ~528 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
11 Aug 2023 16:00:00,056 | [61] | INFO  | ~529 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
11 Aug 2023 16:00:00,056 | [55] | INFO  | ~531 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
11 Aug 2023 16:00:00,067 | [49] | INFO  | ~532 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
11 Aug 2023 16:00:00,075 | [27] | INFO  | ~530 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
11 Aug 2023 17:27:32,743 | [57] | INFO  | ~533 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
11 Aug 2023 17:27:32,743 | [26] | INFO  | ~536 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
11 Aug 2023 17:27:32,743 | [61] | INFO  | ~535 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
11 Aug 2023 17:27:32,743 | [56] | INFO  | ~534 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
11 Aug 2023 17:30:00,033 | [29] | INFO  | ~537 | Skipped Extension :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\02-08-23.CEL
11 Aug 2023 17:30:00,141 | [25] | INFO  | ~538 | Skipped Date :19/Jun/2023 13:17:49
11 Aug 2023 17:30:00,141 | [70] | INFO  | ~539 | File :19/Jun/2023 13:17:49 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:00,251 | [56] | INFO  | ~541 | Skipped Date :15/Jun/2023 17:30:02
11 Aug 2023 17:30:00,251 | [65] | INFO  | ~540 | File :15/Jun/2023 17:30:02 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:00,360 | [67] | INFO  | ~543 | Skipped Date :19/Jun/2023 13:17:49
11 Aug 2023 17:30:00,360 | [57] | INFO  | ~542 | File :19/Jun/2023 13:17:49 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:00,469 | [73] | INFO  | ~544 | File :19/Jun/2023 13:17:49 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:00,469 | [48] | INFO  | ~545 | Skipped Date :19/Jun/2023 13:17:49
11 Aug 2023 17:30:00,577 | [29] | INFO  | ~546 | File :19/Jun/2023 13:17:49 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:00,577 | [75] | INFO  | ~547 | Skipped Date :19/Jun/2023 13:17:49
11 Aug 2023 17:30:00,685 | [55] | INFO  | ~548 | File :19/Jun/2023 13:17:49 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:00,685 | [26] | INFO  | ~549 | Skipped Date :19/Jun/2023 13:17:49
11 Aug 2023 17:30:00,794 | [22] | INFO  | ~550 | File :19/Jun/2023 13:17:49 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:00,794 | [6] | INFO  | ~551 | Skipped Date :19/Jun/2023 13:17:49
11 Aug 2023 17:30:00,904 | [70] | INFO  | ~552 | File :19/Jun/2023 13:17:49 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:00,904 | [71] | INFO  | ~553 | Skipped Date :19/Jun/2023 13:17:49
11 Aug 2023 17:30:01,013 | [65] | INFO  | ~554 | File :19/Jun/2023 13:17:49 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:01,013 | [52] | INFO  | ~555 | Skipped Date :19/Jun/2023 13:17:49
11 Aug 2023 17:30:01,122 | [57] | INFO  | ~557 | Skipped Date :16/Jun/2023 17:30:02
11 Aug 2023 17:30:01,122 | [67] | INFO  | ~556 | File :16/Jun/2023 17:30:02 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:01,230 | [73] | INFO  | ~559 | File :16/Jun/2023 17:30:00 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:01,230 | [48] | INFO  | ~558 | Skipped Date :16/Jun/2023 17:30:00
11 Aug 2023 17:30:01,339 | [75] | INFO  | ~561 | Skipped Date :16/Jun/2023 17:30:02
11 Aug 2023 17:30:01,339 | [24] | INFO  | ~560 | File :16/Jun/2023 17:30:02 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:01,448 | [16] | INFO  | ~562 | File :16/Jun/2023 09:14:46 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:01,448 | [74] | INFO  | ~563 | Skipped Date :16/Jun/2023 09:14:46
11 Aug 2023 17:30:01,557 | [56] | INFO  | ~564 | File :16/Jun/2023 17:30:01 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:01,557 | [62] | INFO  | ~565 | Skipped Date :16/Jun/2023 17:30:01
11 Aug 2023 17:30:01,667 | [61] | INFO  | ~567 | Skipped Date :16/Jun/2023 09:14:56
11 Aug 2023 17:30:01,667 | [71] | INFO  | ~566 | File :16/Jun/2023 09:14:56 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:01,774 | [49] | INFO  | ~569 | Skipped Date :16/Jun/2023 09:15:09
11 Aug 2023 17:30:01,774 | [52] | INFO  | ~568 | File :16/Jun/2023 09:15:09 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:01,882 | [29] | INFO  | ~571 | File :16/Jun/2023 09:14:56 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:01,882 | [67] | INFO  | ~570 | Skipped Date :16/Jun/2023 09:14:56
11 Aug 2023 17:30:01,991 | [55] | INFO  | ~573 | Skipped Date :16/Jun/2023 17:30:01
11 Aug 2023 17:30:01,991 | [48] | INFO  | ~572 | File :16/Jun/2023 17:30:01 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:02,101 | [24] | INFO  | ~575 | Skipped Date :26/Jun/2023 08:52:39
11 Aug 2023 17:30:02,101 | [22] | INFO  | ~574 | File :26/Jun/2023 08:52:39 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:02,210 | [74] | INFO  | ~576 | File :23/Jun/2023 17:30:05 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:02,210 | [70] | INFO  | ~577 | Skipped Date :23/Jun/2023 17:30:05
11 Aug 2023 17:30:02,320 | [56] | INFO  | ~579 | File :26/Jun/2023 08:52:39 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:02,320 | [62] | INFO  | ~578 | Skipped Date :26/Jun/2023 08:52:39
11 Aug 2023 17:30:02,428 | [61] | INFO  | ~580 | File :26/Jun/2023 08:52:39 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:02,428 | [71] | INFO  | ~581 | Skipped Date :26/Jun/2023 08:52:39
11 Aug 2023 17:30:02,536 | [67] | INFO  | ~583 | Skipped Date :26/Jun/2023 08:52:39
11 Aug 2023 17:30:02,536 | [75] | INFO  | ~582 | File :26/Jun/2023 08:52:39 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:02,645 | [16] | INFO  | ~585 | Skipped Date :26/Jun/2023 08:52:39
11 Aug 2023 17:30:02,645 | [48] | INFO  | ~584 | File :26/Jun/2023 08:52:39 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:02,755 | [65] | INFO  | ~587 | Skipped Date :26/Jun/2023 08:52:39
11 Aug 2023 17:30:02,755 | [70] | INFO  | ~586 | File :26/Jun/2023 08:52:39 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:02,863 | [57] | INFO  | ~589 | Skipped Date :26/Jun/2023 08:52:39
11 Aug 2023 17:30:02,863 | [62] | INFO  | ~588 | File :26/Jun/2023 08:52:39 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:02,973 | [29] | INFO  | ~591 | Skipped Date :26/Jun/2023 08:52:39
11 Aug 2023 17:30:02,973 | [71] | INFO  | ~590 | File :26/Jun/2023 08:52:39 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:03,081 | [49] | INFO  | ~593 | Skipped Date :26/Jun/2023 08:52:39
11 Aug 2023 17:30:03,081 | [73] | INFO  | ~592 | File :26/Jun/2023 08:52:39 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:03,191 | [75] | INFO  | ~594 | File :23/Jun/2023 17:30:00 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:03,191 | [67] | INFO  | ~595 | Skipped Date :23/Jun/2023 17:30:00
11 Aug 2023 17:30:03,301 | [48] | INFO  | ~597 | Skipped Date :23/Jun/2023 17:30:05
11 Aug 2023 17:30:03,301 | [16] | INFO  | ~596 | File :23/Jun/2023 17:30:05 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:03,409 | [53] | INFO  | ~599 | File :23/Jun/2023 08:56:51 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:03,409 | [25] | INFO  | ~598 | Skipped Date :23/Jun/2023 08:56:51
11 Aug 2023 17:30:03,518 | [61] | INFO  | ~600 | Skipped Date :23/Jun/2023 17:30:04
11 Aug 2023 17:30:03,518 | [18] | INFO  | ~601 | File :23/Jun/2023 17:30:04 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:03,627 | [54] | INFO  | ~602 | File :23/Jun/2023 08:57:05 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:03,627 | [62] | INFO  | ~603 | Skipped Date :23/Jun/2023 08:57:05
11 Aug 2023 17:30:03,735 | [25] | INFO  | ~605 | File :23/Jun/2023 09:16:58 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:03,735 | [53] | INFO  | ~604 | Skipped Date :23/Jun/2023 09:16:58
11 Aug 2023 17:30:03,844 | [61] | INFO  | ~606 | File :23/Jun/2023 08:57:05 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:03,844 | [18] | INFO  | ~607 | Skipped Date :23/Jun/2023 08:57:05
11 Aug 2023 17:30:03,952 | [62] | INFO  | ~609 | Skipped Date :24/Jun/2023 01:13:21
11 Aug 2023 17:30:03,952 | [54] | INFO  | ~608 | File :24/Jun/2023 01:13:21 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:04,060 | [48] | INFO  | ~611 | Skipped Date :26/Jun/2023 08:50:35
11 Aug 2023 17:30:04,060 | [71] | INFO  | ~610 | File :26/Jun/2023 08:50:35 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:04,167 | [73] | INFO  | ~612 | File :26/Jun/2023 09:05:17 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:04,167 | [26] | INFO  | ~613 | Skipped Date :26/Jun/2023 09:05:17
11 Aug 2023 17:30:04,275 | [67] | INFO  | ~614 | File :26/Jun/2023 08:50:51 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:04,275 | [56] | INFO  | ~615 | Skipped Date :26/Jun/2023 08:50:51
11 Aug 2023 17:30:04,385 | [65] | INFO  | ~617 | File :26/Jun/2023 08:50:40 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:04,385 | [57] | INFO  | ~616 | Skipped Date :26/Jun/2023 08:50:40
11 Aug 2023 17:30:04,494 | [52] | INFO  | ~619 | Skipped Date :26/Jun/2023 08:50:51
11 Aug 2023 17:30:04,494 | [53] | INFO  | ~618 | File :26/Jun/2023 08:50:51 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:04,604 | [75] | INFO  | ~620 | Skipped Date :26/Jun/2023 08:50:36
11 Aug 2023 17:30:04,604 | [29] | INFO  | ~621 | File :26/Jun/2023 08:50:36 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:04,711 | [48] | INFO  | ~623 | Skipped Date :26/Jun/2023 09:05:17
11 Aug 2023 17:30:04,711 | [55] | INFO  | ~622 | File :26/Jun/2023 09:05:17 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:04,821 | [74] | INFO  | ~624 | File :26/Jun/2023 09:05:17 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:04,821 | [49] | INFO  | ~625 | Skipped Date :26/Jun/2023 09:05:17
11 Aug 2023 17:30:04,930 | [26] | INFO  | ~626 | File :26/Jun/2023 09:05:17 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:04,930 | [22] | INFO  | ~627 | Skipped Date :26/Jun/2023 09:05:17
11 Aug 2023 17:30:05,039 | [70] | INFO  | ~629 | File :26/Jun/2023 09:05:17 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:05,039 | [25] | INFO  | ~628 | Skipped Date :26/Jun/2023 09:05:17
11 Aug 2023 17:30:05,147 | [18] | INFO  | ~630 | File :26/Jun/2023 09:05:17 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:05,147 | [61] | INFO  | ~631 | Skipped Date :26/Jun/2023 09:05:17
11 Aug 2023 17:30:05,258 | [62] | INFO  | ~632 | Skipped Date :26/Jun/2023 08:50:35
11 Aug 2023 17:30:05,258 | [53] | INFO  | ~633 | File :26/Jun/2023 08:50:35 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:05,367 | [24] | INFO  | ~635 | Skipped Date :26/Jun/2023 09:05:17
11 Aug 2023 17:30:05,367 | [29] | INFO  | ~634 | File :26/Jun/2023 09:05:17 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:05,478 | [16] | INFO  | ~636 | File :26/Jun/2023 09:05:17 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:05,478 | [73] | INFO  | ~637 | Skipped Date :26/Jun/2023 09:05:17
11 Aug 2023 17:30:05,585 | [6] | INFO  | ~639 | Skipped Date :26/Jun/2023 09:05:17
11 Aug 2023 17:30:05,585 | [49] | INFO  | ~638 | File :26/Jun/2023 09:05:17 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:05,693 | [26] | INFO  | ~640 | File :26/Jun/2023 09:05:17 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:05,693 | [22] | INFO  | ~641 | Skipped Date :26/Jun/2023 09:05:17
11 Aug 2023 17:30:05,802 | [25] | INFO  | ~643 | Skipped Date :30/Jun/2023 16:09:29
11 Aug 2023 17:30:05,802 | [70] | INFO  | ~642 | File :30/Jun/2023 16:09:29 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:05,912 | [61] | INFO  | ~644 | File :30/Jun/2023 16:09:24 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:05,912 | [75] | INFO  | ~645 | Skipped Date :30/Jun/2023 16:09:24
11 Aug 2023 17:30:06,022 | [71] | INFO  | ~647 | File :30/Jun/2023 16:09:29 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:06,022 | [53] | INFO  | ~646 | Skipped Date :30/Jun/2023 16:09:29
11 Aug 2023 17:30:06,131 | [29] | INFO  | ~649 | Skipped Date :30/Jun/2023 16:09:29
11 Aug 2023 17:30:06,131 | [74] | INFO  | ~648 | File :30/Jun/2023 16:09:29 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:06,239 | [73] | INFO  | ~650 | File :30/Jun/2023 16:09:29 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:06,239 | [56] | INFO  | ~651 | Skipped Date :30/Jun/2023 16:09:29
11 Aug 2023 17:30:06,348 | [57] | INFO  | ~652 | File :30/Jun/2023 16:09:29 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:06,348 | [49] | INFO  | ~653 | Skipped Date :30/Jun/2023 16:09:29
11 Aug 2023 17:30:06,458 | [18] | INFO  | ~655 | Skipped Date :30/Jun/2023 16:09:29
11 Aug 2023 17:30:06,458 | [22] | INFO  | ~654 | File :30/Jun/2023 16:09:29 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:06,567 | [54] | INFO  | ~657 | Skipped Date :30/Jun/2023 16:09:29
11 Aug 2023 17:30:06,567 | [70] | INFO  | ~656 | File :30/Jun/2023 16:09:29 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:06,676 | [75] | INFO  | ~659 | File :30/Jun/2023 09:12:10 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:06,676 | [48] | INFO  | ~658 | Skipped Date :30/Jun/2023 09:12:10
11 Aug 2023 17:30:06,786 | [16] | INFO  | ~661 | Skipped Date :30/Jun/2023 16:09:29
11 Aug 2023 17:30:06,786 | [53] | INFO  | ~660 | File :30/Jun/2023 16:09:29 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:06,894 | [74] | INFO  | ~662 | File :30/Jun/2023 16:09:29 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:06,894 | [67] | INFO  | ~663 | Skipped Date :30/Jun/2023 16:09:29
11 Aug 2023 17:30:07,003 | [56] | INFO  | ~665 | File :30/Jun/2023 16:09:29 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:07,003 | [73] | INFO  | ~664 | Skipped Date :30/Jun/2023 16:09:29
11 Aug 2023 17:30:07,113 | [49] | INFO  | ~666 | Skipped Date :30/Jun/2023 08:23:44
11 Aug 2023 17:30:07,113 | [57] | INFO  | ~667 | File :30/Jun/2023 08:23:44 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:07,222 | [22] | INFO  | ~668 | Skipped Date :30/Jun/2023 16:09:29
11 Aug 2023 17:30:07,222 | [18] | INFO  | ~669 | File :30/Jun/2023 16:09:29 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:07,331 | [70] | INFO  | ~670 | File :30/Jun/2023 08:23:42 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:07,331 | [54] | INFO  | ~671 | Skipped Date :30/Jun/2023 08:23:42
11 Aug 2023 17:30:07,439 | [75] | INFO  | ~672 | File :30/Jun/2023 16:09:24 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:07,439 | [48] | INFO  | ~673 | Skipped Date :30/Jun/2023 16:09:24
11 Aug 2023 17:30:07,547 | [53] | INFO  | ~674 | File :30/Jun/2023 16:09:29 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:07,547 | [16] | INFO  | ~675 | Skipped Date :30/Jun/2023 16:09:29
11 Aug 2023 17:30:07,656 | [67] | INFO  | ~676 | File :30/Jun/2023 16:09:29 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:07,656 | [65] | INFO  | ~677 | Skipped Date :30/Jun/2023 16:09:29
11 Aug 2023 17:30:07,765 | [57] | INFO  | ~678 | Skipped Date :30/Jun/2023 08:38:58
11 Aug 2023 17:30:07,765 | [49] | INFO  | ~679 | File :30/Jun/2023 08:38:58 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:07,874 | [18] | INFO  | ~680 | Skipped Date :30/Jun/2023 16:09:29
11 Aug 2023 17:30:07,874 | [22] | INFO  | ~681 | File :30/Jun/2023 16:09:29 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:07,985 | [70] | INFO  | ~682 | File :30/Jun/2023 08:23:41 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:07,985 | [54] | INFO  | ~683 | Skipped Date :30/Jun/2023 08:23:41
11 Aug 2023 17:30:08,094 | [75] | INFO  | ~684 | File :30/Jun/2023 16:09:29 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:08,094 | [74] | INFO  | ~685 | Skipped Date :30/Jun/2023 16:09:29
11 Aug 2023 17:30:08,202 | [16] | INFO  | ~687 | File :30/Jun/2023 16:09:29 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:08,202 | [53] | INFO  | ~686 | Skipped Date :30/Jun/2023 16:09:29
11 Aug 2023 17:30:08,309 | [65] | INFO  | ~689 | Skipped Date :30/Jun/2023 16:09:29
11 Aug 2023 17:30:08,309 | [67] | INFO  | ~688 | File :30/Jun/2023 16:09:29 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:08,418 | [25] | INFO  | ~690 | File :30/Jun/2023 09:12:10 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:08,418 | [61] | INFO  | ~691 | Skipped Date :30/Jun/2023 09:12:10
11 Aug 2023 17:30:08,526 | [49] | INFO  | ~692 | File :13/Jul/2023 12:53:07 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:08,526 | [71] | INFO  | ~693 | Skipped Date :13/Jul/2023 12:53:07
11 Aug 2023 17:30:08,635 | [55] | INFO  | ~695 | File :07/Jul/2023 17:30:10 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:08,635 | [22] | INFO  | ~694 | Skipped Date :07/Jul/2023 17:30:10
11 Aug 2023 17:30:08,744 | [54] | INFO  | ~696 | File :13/Jul/2023 12:53:07 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:08,744 | [6] | INFO  | ~697 | Skipped Date :13/Jul/2023 12:53:07
11 Aug 2023 17:30:08,852 | [56] | INFO  | ~699 | Skipped Date :13/Jul/2023 12:53:07
11 Aug 2023 17:30:08,852 | [74] | INFO  | ~698 | File :13/Jul/2023 12:53:07 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:08,961 | [53] | INFO  | ~700 | File :13/Jul/2023 12:53:07 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:08,961 | [52] | INFO  | ~701 | Skipped Date :13/Jul/2023 12:53:07
11 Aug 2023 17:30:09,070 | [67] | INFO  | ~702 | File :13/Jul/2023 12:53:07 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:09,070 | [62] | INFO  | ~703 | Skipped Date :13/Jul/2023 12:53:07
11 Aug 2023 17:30:09,180 | [24] | INFO  | ~705 | Skipped Date :13/Jul/2023 12:53:07
11 Aug 2023 17:30:09,180 | [61] | INFO  | ~704 | File :13/Jul/2023 12:53:07 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:09,288 | [29] | INFO  | ~707 | Skipped Date :13/Jul/2023 12:53:07
11 Aug 2023 17:30:09,288 | [71] | INFO  | ~706 | File :13/Jul/2023 12:53:07 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:09,397 | [48] | INFO  | ~709 | Skipped Date :13/Jul/2023 12:53:07
11 Aug 2023 17:30:09,397 | [22] | INFO  | ~708 | File :13/Jul/2023 12:53:07 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:09,505 | [6] | INFO  | ~710 | File :07/Jul/2023 17:30:00 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:09,505 | [26] | INFO  | ~711 | Skipped Date :07/Jul/2023 17:30:00
11 Aug 2023 17:30:09,615 | [73] | INFO  | ~712 | File :07/Jul/2023 17:30:10 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:09,615 | [74] | INFO  | ~713 | Skipped Date :07/Jul/2023 17:30:10
11 Aug 2023 17:30:09,724 | [57] | INFO  | ~715 | Skipped Date :07/Jul/2023 09:06:38
11 Aug 2023 17:30:09,724 | [52] | INFO  | ~714 | File :07/Jul/2023 09:06:38 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:09,832 | [62] | INFO  | ~716 | File :07/Jul/2023 17:30:10 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:09,832 | [18] | INFO  | ~717 | Skipped Date :07/Jul/2023 17:30:10
11 Aug 2023 17:30:09,941 | [55] | INFO  | ~719 | Skipped Date :07/Jul/2023 09:06:45
11 Aug 2023 17:30:09,941 | [61] | INFO  | ~718 | File :07/Jul/2023 09:06:45 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:10,048 | [71] | INFO  | ~720 | File :07/Jul/2023 09:07:56 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:10,048 | [54] | INFO  | ~721 | Skipped Date :07/Jul/2023 09:07:56
11 Aug 2023 17:30:10,159 | [22] | INFO  | ~722 | File :07/Jul/2023 09:06:45 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:10,159 | [16] | INFO  | ~723 | Skipped Date :07/Jul/2023 09:06:45
11 Aug 2023 17:30:10,267 | [65] | INFO  | ~725 | File :13/Jul/2023 12:53:07 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:10,267 | [26] | INFO  | ~724 | Skipped Date :13/Jul/2023 12:53:07
11 Aug 2023 17:30:10,376 | [74] | INFO  | ~726 | File :13/Jul/2023 12:53:43 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:10,376 | [25] | INFO  | ~727 | Skipped Date :13/Jul/2023 12:53:43
11 Aug 2023 17:30:10,484 | [52] | INFO  | ~728 | File :13/Jul/2023 12:53:43 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:10,484 | [49] | INFO  | ~729 | Skipped Date :13/Jul/2023 12:53:43
11 Aug 2023 17:30:10,594 | [18] | INFO  | ~730 | File :13/Jul/2023 12:53:43 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:10,594 | [70] | INFO  | ~731 | Skipped Date :13/Jul/2023 12:53:43
11 Aug 2023 17:30:10,702 | [75] | INFO  | ~733 | Skipped Date :13/Jul/2023 08:51:35
11 Aug 2023 17:30:10,702 | [55] | INFO  | ~732 | File :13/Jul/2023 08:51:35 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:10,811 | [54] | INFO  | ~735 | Skipped Date :13/Jul/2023 12:53:43
11 Aug 2023 17:30:10,811 | [71] | INFO  | ~734 | File :13/Jul/2023 12:53:43 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:10,918 | [22] | INFO  | ~736 | File :13/Jul/2023 08:51:56 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:10,918 | [73] | INFO  | ~737 | Skipped Date :13/Jul/2023 08:51:56
11 Aug 2023 17:30:11,028 | [26] | INFO  | ~739 | Skipped Date :13/Jul/2023 12:53:43
11 Aug 2023 17:30:11,028 | [65] | INFO  | ~738 | File :13/Jul/2023 12:53:43 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:11,138 | [25] | INFO  | ~741 | File :13/Jul/2023 12:53:43 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:11,138 | [74] | INFO  | ~740 | Skipped Date :13/Jul/2023 12:53:43
11 Aug 2023 17:30:11,246 | [52] | INFO  | ~743 | Skipped Date :13/Jul/2023 12:53:43
11 Aug 2023 17:30:11,246 | [49] | INFO  | ~742 | File :13/Jul/2023 12:53:43 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:11,354 | [70] | INFO  | ~744 | File :13/Jul/2023 09:09:31 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:11,354 | [61] | INFO  | ~745 | Skipped Date :13/Jul/2023 09:09:31
11 Aug 2023 17:30:11,463 | [6] | INFO  | ~747 | Skipped Date :13/Jul/2023 12:53:43
11 Aug 2023 17:30:11,463 | [55] | INFO  | ~746 | File :13/Jul/2023 12:53:43 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:11,573 | [53] | INFO  | ~748 | File :13/Jul/2023 08:51:55 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:11,573 | [71] | INFO  | ~749 | Skipped Date :13/Jul/2023 08:51:55
11 Aug 2023 17:30:11,683 | [73] | INFO  | ~750 | File :13/Jul/2023 12:53:43 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:11,683 | [57] | INFO  | ~751 | Skipped Date :13/Jul/2023 12:53:43
11 Aug 2023 17:30:11,791 | [24] | INFO  | ~753 | Skipped Date :13/Jul/2023 12:53:43
11 Aug 2023 17:30:11,791 | [65] | INFO  | ~752 | File :13/Jul/2023 12:53:43 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:11,900 | [25] | INFO  | ~755 | File :13/Jul/2023 12:53:43 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:11,900 | [74] | INFO  | ~754 | Skipped Date :13/Jul/2023 12:53:43
11 Aug 2023 17:30:12,008 | [52] | INFO  | ~756 | File :13/Jul/2023 12:53:43 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:12,008 | [49] | INFO  | ~757 | Skipped Date :13/Jul/2023 12:53:43
11 Aug 2023 17:30:12,117 | [61] | INFO  | ~758 | File :14/Jul/2023 09:16:19 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:12,117 | [56] | INFO  | ~759 | Skipped Date :14/Jul/2023 09:16:19
11 Aug 2023 17:30:12,228 | [55] | INFO  | ~760 | Skipped Date :14/Jul/2023 09:16:39
11 Aug 2023 17:30:12,228 | [22] | INFO  | ~761 | File :14/Jul/2023 09:16:39 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:12,336 | [67] | INFO  | ~763 | Skipped Date :14/Jul/2023 09:22:04
11 Aug 2023 17:30:12,336 | [71] | INFO  | ~762 | File :14/Jul/2023 09:22:04 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:12,445 | [24] | INFO  | ~765 | Skipped Date :14/Jul/2023 09:16:39
11 Aug 2023 17:30:12,445 | [26] | INFO  | ~764 | File :14/Jul/2023 09:16:39 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:12,554 | [18] | INFO  | ~766 | Skipped Date :21/Jul/2023 14:34:20
11 Aug 2023 17:30:12,554 | [29] | INFO  | ~767 | File :21/Jul/2023 14:34:20 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:12,664 | [75] | INFO  | ~768 | File :21/Jul/2023 14:34:20 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:12,664 | [52] | INFO  | ~769 | Skipped Date :21/Jul/2023 14:34:20
11 Aug 2023 17:30:12,774 | [61] | INFO  | ~770 | File :21/Jul/2023 14:34:20 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:12,774 | [56] | INFO  | ~771 | Skipped Date :21/Jul/2023 14:34:20
11 Aug 2023 17:30:12,882 | [16] | INFO  | ~773 | Skipped Date :21/Jul/2023 14:34:21
11 Aug 2023 17:30:12,882 | [55] | INFO  | ~772 | File :21/Jul/2023 14:34:21 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:12,991 | [57] | INFO  | ~775 | Skipped Date :21/Jul/2023 14:34:20
11 Aug 2023 17:30:12,991 | [67] | INFO  | ~774 | File :21/Jul/2023 14:34:20 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:13,100 | [62] | INFO  | ~776 | File :21/Jul/2023 14:34:20 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:13,100 | [24] | INFO  | ~777 | Skipped Date :21/Jul/2023 14:34:20
11 Aug 2023 17:30:13,208 | [18] | INFO  | ~778 | Skipped Date :21/Jul/2023 14:34:21
11 Aug 2023 17:30:13,208 | [25] | INFO  | ~779 | File :21/Jul/2023 14:34:21 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:13,314 | [75] | INFO  | ~780 | Skipped Date :21/Jul/2023 14:34:21
11 Aug 2023 17:30:13,314 | [49] | INFO  | ~781 | File :21/Jul/2023 14:34:21 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:13,424 | [54] | INFO  | ~782 | File :21/Jul/2023 14:54:05 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:13,424 | [6] | INFO  | ~783 | Skipped Date :21/Jul/2023 14:54:05
11 Aug 2023 17:30:13,533 | [73] | INFO  | ~785 | Skipped Date :21/Jul/2023 14:54:05
11 Aug 2023 17:30:13,533 | [56] | INFO  | ~784 | File :21/Jul/2023 14:54:05 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:13,643 | [71] | INFO  | ~787 | Skipped Date :21/Jul/2023 14:54:05
11 Aug 2023 17:30:13,643 | [55] | INFO  | ~786 | File :21/Jul/2023 14:54:05 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:13,752 | [74] | INFO  | ~789 | File :21/Jul/2023 09:03:21 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:13,752 | [67] | INFO  | ~788 | Skipped Date :21/Jul/2023 09:03:21
11 Aug 2023 17:30:13,863 | [29] | INFO  | ~791 | Skipped Date :21/Jul/2023 14:54:05
11 Aug 2023 17:30:13,863 | [24] | INFO  | ~790 | File :21/Jul/2023 14:54:05 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:13,972 | [25] | INFO  | ~793 | Skipped Date :21/Jul/2023 09:03:27
11 Aug 2023 17:30:13,972 | [52] | INFO  | ~792 | File :21/Jul/2023 09:03:27 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:14,081 | [61] | INFO  | ~795 | Skipped Date :21/Jul/2023 14:54:05
11 Aug 2023 17:30:14,081 | [49] | INFO  | ~794 | File :21/Jul/2023 14:54:05 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:14,190 | [6] | INFO  | ~796 | File :21/Jul/2023 14:54:05 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:14,190 | [22] | INFO  | ~797 | Skipped Date :21/Jul/2023 14:54:05
11 Aug 2023 17:30:14,301 | [65] | INFO  | ~799 | Skipped Date :21/Jul/2023 14:54:05
11 Aug 2023 17:30:14,301 | [56] | INFO  | ~798 | File :21/Jul/2023 14:54:05 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:14,408 | [55] | INFO  | ~800 | File :21/Jul/2023 09:04:57 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:14,408 | [26] | INFO  | ~801 | Skipped Date :21/Jul/2023 09:04:57
11 Aug 2023 17:30:14,517 | [18] | INFO  | ~803 | Skipped Date :21/Jul/2023 14:54:05
11 Aug 2023 17:30:14,517 | [74] | INFO  | ~802 | File :21/Jul/2023 14:54:05 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:14,628 | [24] | INFO  | ~804 | File :21/Jul/2023 09:03:27 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:14,628 | [29] | INFO  | ~805 | Skipped Date :21/Jul/2023 09:03:27
11 Aug 2023 17:30:14,739 | [52] | INFO  | ~806 | File :21/Jul/2023 14:54:05 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:14,739 | [25] | INFO  | ~807 | Skipped Date :21/Jul/2023 14:54:05
11 Aug 2023 17:30:14,847 | [49] | INFO  | ~808 | File :21/Jul/2023 14:54:05 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:14,847 | [61] | INFO  | ~809 | Skipped Date :21/Jul/2023 14:54:05
11 Aug 2023 17:30:14,956 | [6] | INFO  | ~811 | Skipped Date :21/Jul/2023 14:54:05
11 Aug 2023 17:30:14,956 | [22] | INFO  | ~810 | File :21/Jul/2023 14:54:05 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:15,065 | [65] | INFO  | ~813 | File :21/Jul/2023 09:03:21 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:15,065 | [56] | INFO  | ~812 | Skipped Date :21/Jul/2023 09:03:21
11 Aug 2023 17:30:15,174 | [67] | INFO  | ~814 | File :27/Jul/2023 17:55:01 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:15,174 | [26] | INFO  | ~815 | Skipped Date :27/Jul/2023 17:55:01
11 Aug 2023 17:30:15,285 | [70] | INFO  | ~816 | Skipped Date :27/Jul/2023 17:30:18
11 Aug 2023 17:30:15,285 | [74] | INFO  | ~817 | File :27/Jul/2023 17:30:18 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:15,393 | [53] | INFO  | ~818 | File :27/Jul/2023 17:55:01 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:15,393 | [54] | INFO  | ~819 | Skipped Date :27/Jul/2023 17:55:01
11 Aug 2023 17:30:15,501 | [73] | INFO  | ~820 | File :27/Jul/2023 17:55:01 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:15,501 | [16] | INFO  | ~821 | Skipped Date :27/Jul/2023 17:55:01
11 Aug 2023 17:30:15,610 | [71] | INFO  | ~822 | Skipped Date :27/Jul/2023 17:55:01
11 Aug 2023 17:30:15,610 | [61] | INFO  | ~823 | File :27/Jul/2023 17:55:01 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:15,719 | [55] | INFO  | ~824 | File :27/Jul/2023 17:55:01 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:15,719 | [22] | INFO  | ~825 | Skipped Date :27/Jul/2023 17:55:01
11 Aug 2023 17:30:15,828 | [48] | INFO  | ~826 | File :27/Jul/2023 17:55:01 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:15,828 | [18] | INFO  | ~827 | Skipped Date :27/Jul/2023 17:55:01
11 Aug 2023 17:30:15,938 | [26] | INFO  | ~828 | File :27/Jul/2023 17:55:01 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:15,938 | [75] | INFO  | ~829 | Skipped Date :27/Jul/2023 17:55:01
11 Aug 2023 17:30:16,046 | [74] | INFO  | ~830 | File :27/Jul/2023 17:55:01 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:16,046 | [70] | INFO  | ~831 | Skipped Date :27/Jul/2023 17:55:01
11 Aug 2023 17:30:16,156 | [54] | INFO  | ~832 | Skipped Date :27/Jul/2023 17:30:00
11 Aug 2023 17:30:16,156 | [53] | INFO  | ~833 | File :27/Jul/2023 17:30:00 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:16,264 | [6] | INFO  | ~834 | File :27/Jul/2023 17:55:30 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:16,264 | [16] | INFO  | ~835 | Skipped Date :27/Jul/2023 17:55:30
11 Aug 2023 17:30:16,372 | [61] | INFO  | ~837 | File :27/Jul/2023 17:30:18 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:16,372 | [65] | INFO  | ~836 | Skipped Date :27/Jul/2023 17:30:18
11 Aug 2023 17:30:16,482 | [56] | INFO  | ~838 | File :27/Jul/2023 08:57:36 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:16,482 | [67] | INFO  | ~839 | Skipped Date :27/Jul/2023 08:57:36
11 Aug 2023 17:30:16,592 | [26] | INFO  | ~840 | Skipped Date :27/Jul/2023 17:30:17
11 Aug 2023 17:30:16,592 | [24] | INFO  | ~841 | File :27/Jul/2023 17:30:17 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:16,700 | [29] | INFO  | ~843 | Skipped Date :27/Jul/2023 08:57:58
11 Aug 2023 17:30:16,700 | [52] | INFO  | ~842 | File :27/Jul/2023 08:57:58 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:16,809 | [49] | INFO  | ~844 | File :27/Jul/2023 17:55:30 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:16,809 | [25] | INFO  | ~845 | Skipped Date :27/Jul/2023 17:55:30
11 Aug 2023 17:30:16,917 | [53] | INFO  | ~846 | File :27/Jul/2023 17:55:30 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:16,917 | [57] | INFO  | ~847 | Skipped Date :27/Jul/2023 17:55:30
11 Aug 2023 17:30:17,027 | [62] | INFO  | ~848 | Skipped Date :27/Jul/2023 17:55:30
11 Aug 2023 17:30:17,027 | [16] | INFO  | ~849 | File :27/Jul/2023 17:55:30 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:17,136 | [65] | INFO  | ~850 | Skipped Date :27/Jul/2023 09:01:24
11 Aug 2023 17:30:17,136 | [48] | INFO  | ~851 | File :27/Jul/2023 09:01:24 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:17,245 | [67] | INFO  | ~852 | File :27/Jul/2023 17:55:30 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:17,245 | [18] | INFO  | ~853 | Skipped Date :27/Jul/2023 17:55:30
11 Aug 2023 17:30:17,354 | [24] | INFO  | ~854 | File :27/Jul/2023 08:57:58 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:17,354 | [70] | INFO  | ~855 | Skipped Date :27/Jul/2023 08:57:58
11 Aug 2023 17:30:17,463 | [54] | INFO  | ~857 | File :27/Jul/2023 17:55:30 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:17,463 | [52] | INFO  | ~856 | Skipped Date :27/Jul/2023 17:55:30
11 Aug 2023 17:30:17,571 | [71] | INFO  | ~858 | File :27/Jul/2023 17:55:30 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:17,571 | [25] | INFO  | ~859 | Skipped Date :27/Jul/2023 17:55:30
11 Aug 2023 17:30:17,679 | [61] | INFO  | ~861 | Skipped Date :27/Jul/2023 17:55:30
11 Aug 2023 17:30:17,679 | [57] | INFO  | ~860 | File :27/Jul/2023 17:55:30 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:17,788 | [48] | INFO  | ~862 | Skipped Date :27/Jul/2023 08:57:37
11 Aug 2023 17:30:17,788 | [65] | INFO  | ~863 | File :27/Jul/2023 08:57:37 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:17,898 | [18] | INFO  | ~864 | Skipped Date :28/Jul/2023 13:46:57
11 Aug 2023 17:30:17,898 | [67] | INFO  | ~865 | File :28/Jul/2023 13:46:57 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:18,009 | [70] | INFO  | ~867 | Skipped Date :28/Jul/2023 13:46:57
11 Aug 2023 17:30:18,009 | [24] | INFO  | ~866 | File :28/Jul/2023 13:46:57 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:18,117 | [6] | INFO  | ~869 | Skipped Date :28/Jul/2023 13:46:57
11 Aug 2023 17:30:18,117 | [54] | INFO  | ~868 | File :28/Jul/2023 13:46:57 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:18,224 | [25] | INFO  | ~871 | Skipped Date :28/Jul/2023 08:47:06
11 Aug 2023 17:30:18,224 | [71] | INFO  | ~870 | File :28/Jul/2023 08:47:06 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:18,332 | [57] | INFO  | ~873 | Skipped Date :28/Jul/2023 13:46:57
11 Aug 2023 17:30:18,332 | [61] | INFO  | ~872 | File :28/Jul/2023 13:46:57 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:18,441 | [24] | INFO  | ~874 | File :28/Jul/2023 08:47:04 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:18,441 | [53] | INFO  | ~875 | Skipped Date :28/Jul/2023 08:47:04
11 Aug 2023 17:30:18,551 | [54] | INFO  | ~877 | Skipped Date :28/Jul/2023 13:46:57
11 Aug 2023 17:30:18,551 | [6] | INFO  | ~876 | File :28/Jul/2023 13:46:57 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:18,658 | [25] | INFO  | ~879 | Skipped Date :28/Jul/2023 13:46:57
11 Aug 2023 17:30:18,658 | [71] | INFO  | ~878 | File :28/Jul/2023 13:46:57 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:18,767 | [29] | INFO  | ~880 | File :28/Jul/2023 13:46:57 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:18,767 | [16] | INFO  | ~881 | Skipped Date :28/Jul/2023 13:46:57
11 Aug 2023 17:30:18,878 | [75] | INFO  | ~883 | Skipped Date :28/Jul/2023 09:02:06
11 Aug 2023 17:30:18,878 | [18] | INFO  | ~882 | File :28/Jul/2023 09:02:06 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:18,987 | [26] | INFO  | ~885 | File :28/Jul/2023 13:46:57 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:18,987 | [67] | INFO  | ~884 | Skipped Date :28/Jul/2023 13:46:57
11 Aug 2023 17:30:19,096 | [61] | INFO  | ~886 | Skipped Date :28/Jul/2023 08:47:03
11 Aug 2023 17:30:19,096 | [52] | INFO  | ~887 | File :28/Jul/2023 08:47:03 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:19,205 | [53] | INFO  | ~888 | File :28/Jul/2023 13:46:57 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:19,205 | [55] | INFO  | ~889 | Skipped Date :28/Jul/2023 13:46:57
11 Aug 2023 17:30:19,314 | [65] | INFO  | ~890 | File :28/Jul/2023 13:46:57 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:19,314 | [25] | INFO  | ~891 | Skipped Date :28/Jul/2023 13:46:57
11 Aug 2023 17:30:19,422 | [56] | INFO  | ~892 | File :28/Jul/2023 13:46:57 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:19,422 | [49] | INFO  | ~893 | Skipped Date :28/Jul/2023 13:46:57
11 Aug 2023 17:30:19,531 | [73] | INFO  | ~894 | File :28/Jul/2023 11:15:00 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:19,531 | [48] | INFO  | ~895 | Skipped Date :28/Jul/2023 11:15:00
11 Aug 2023 17:30:19,638 | [26] | INFO  | ~896 | Skipped Date :29/Jul/2023 08:31:50
11 Aug 2023 17:30:19,638 | [22] | INFO  | ~897 | File :29/Jul/2023 08:31:50 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:19,749 | [70] | INFO  | ~899 | File :04/Aug/2023 17:30:21 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:19,749 | [61] | INFO  | ~898 | Skipped Date :04/Aug/2023 17:30:21
11 Aug 2023 17:30:19,858 | [6] | INFO  | ~900 | File :04/Aug/2023 09:06:30 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:19,858 | [62] | INFO  | ~901 | Skipped Date :04/Aug/2023 09:06:30
11 Aug 2023 17:30:19,968 | [74] | INFO  | ~902 | File :04/Aug/2023 17:30:21 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:19,968 | [71] | INFO  | ~903 | Skipped Date :04/Aug/2023 17:30:21
11 Aug 2023 17:30:20,075 | [16] | INFO  | ~904 | File :04/Aug/2023 09:05:16 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:20,075 | [29] | INFO  | ~905 | Skipped Date :04/Aug/2023 09:05:16
11 Aug 2023 17:30:20,185 | [18] | INFO  | ~906 | File :04/Aug/2023 17:30:21 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:20,185 | [57] | INFO  | ~907 | Skipped Date :04/Aug/2023 17:30:21
11 Aug 2023 17:30:20,292 | [48] | INFO  | ~908 | File :04/Aug/2023 09:05:25 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:20,292 | [73] | INFO  | ~909 | Skipped Date :04/Aug/2023 09:05:25
11 Aug 2023 17:30:20,401 | [22] | INFO  | ~911 | Skipped Date :04/Aug/2023 09:06:29
11 Aug 2023 17:30:20,401 | [26] | INFO  | ~910 | File :04/Aug/2023 09:06:29 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:20,509 | [61] | INFO  | ~912 | Skipped Date :04/Aug/2023 09:05:25
11 Aug 2023 17:30:20,509 | [70] | INFO  | ~913 | File :04/Aug/2023 09:05:25 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:20,618 | [6] | INFO  | ~914 | File :04/Aug/2023 11:23:49 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:20,618 | [62] | INFO  | ~915 | Skipped Date :04/Aug/2023 11:23:49
11 Aug 2023 17:30:20,725 | [71] | INFO  | ~916 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Cht
11 Aug 2023 17:30:20,725 | [74] | INFO  | ~917 | File :10/Aug/2023 15:53:31 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:20,833 | [16] | INFO  | ~918 | File :10/Aug/2023 15:53:32 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:20,833 | [29] | INFO  | ~919 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Log
11 Aug 2023 17:30:20,941 | [67] | INFO  | ~921 | File :10/Aug/2023 15:53:32 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:20,941 | [57] | INFO  | ~920 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Msg
11 Aug 2023 17:30:21,051 | [52] | INFO  | ~923 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Pns
11 Aug 2023 17:30:21,051 | [54] | INFO  | ~922 | File :10/Aug/2023 15:53:32 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:21,161 | [26] | INFO  | ~925 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Rsp
11 Aug 2023 17:30:21,161 | [55] | INFO  | ~924 | File :10/Aug/2023 15:53:32 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:21,271 | [70] | INFO  | ~926 | File :10/Aug/2023 15:53:32 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:21,271 | [65] | INFO  | ~927 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Src
11 Aug 2023 17:30:21,381 | [62] | INFO  | ~928 | File :10/Aug/2023 15:53:32 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:21,381 | [6] | INFO  | ~929 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Sts
11 Aug 2023 17:30:21,489 | [71] | INFO  | ~930 | File :10/Aug/2023 15:53:32 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:21,489 | [74] | INFO  | ~931 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Syn
11 Aug 2023 17:30:21,599 | [16] | INFO  | ~932 | File :10/Aug/2023 08:53:27 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:21,599 | [29] | INFO  | ~933 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Aud
11 Aug 2023 17:30:21,722 | [57] | INFO  | ~934 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Cht
11 Aug 2023 17:30:21,722 | [67] | INFO  | ~935 | File :10/Aug/2023 15:54:10 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:21,830 | [53] | INFO  | ~937 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Eml
11 Aug 2023 17:30:21,830 | [54] | INFO  | ~936 | File :10/Aug/2023 15:54:10 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:21,939 | [26] | INFO  | ~938 | File :10/Aug/2023 08:52:16 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:21,939 | [25] | INFO  | ~939 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Err
11 Aug 2023 17:30:22,049 | [65] | INFO  | ~940 | File :10/Aug/2023 15:54:10 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:22,049 | [49] | INFO  | ~941 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Ftp
11 Aug 2023 17:30:22,175 | [6] | INFO  | ~942 | File :10/Aug/2023 08:52:12 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:22,175 | [75] | INFO  | ~943 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Iex
11 Aug 2023 17:30:22,284 | [24] | INFO  | ~944 | File :10/Aug/2023 15:54:09 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:22,284 | [48] | INFO  | ~945 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Log
11 Aug 2023 17:30:22,406 | [22] | INFO  | ~946 | File :10/Aug/2023 15:54:10 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:22,406 | [73] | INFO  | ~947 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Msg
11 Aug 2023 17:30:22,514 | [52] | INFO  | ~949 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Pns
11 Aug 2023 17:30:22,514 | [61] | INFO  | ~948 | File :10/Aug/2023 15:54:10 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:22,638 | [55] | INFO  | ~951 | File :10/Aug/2023 08:52:16 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:22,638 | [70] | INFO  | ~950 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Req
11 Aug 2023 17:30:22,763 | [56] | INFO  | ~952 | File :10/Aug/2023 15:54:10 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:22,763 | [62] | INFO  | ~953 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Rsp
11 Aug 2023 17:30:22,873 | [75] | INFO  | ~955 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Sch
11 Aug 2023 17:30:22,873 | [6] | INFO  | ~954 | File :10/Aug/2023 08:52:12 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:22,980 | [48] | INFO  | ~956 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Src
11 Aug 2023 17:30:22,980 | [24] | INFO  | ~957 | File :10/Aug/2023 15:54:10 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:23,105 | [22] | INFO  | ~959 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Sts
11 Aug 2023 17:30:23,105 | [73] | INFO  | ~958 | File :10/Aug/2023 15:54:10 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:23,214 | [61] | INFO  | ~961 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Syn
11 Aug 2023 17:30:23,214 | [52] | INFO  | ~960 | File :10/Aug/2023 15:54:10 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:23,323 | [70] | INFO  | ~963 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Usr
11 Aug 2023 17:30:23,323 | [55] | INFO  | ~962 | File :10/Aug/2023 08:52:16 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:23,430 | [62] | INFO  | ~964 | File :11/Aug/2023 08:56:40 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:23,430 | [18] | INFO  | ~965 | Skipped Date :11/Aug/2023 08:56:40
11 Aug 2023 17:30:23,539 | [29] | INFO  | ~966 | Skipped Date :11/Aug/2023 08:53:15
11 Aug 2023 17:30:23,539 | [71] | INFO  | ~967 | File :11/Aug/2023 08:53:15 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:23,647 | [6] | INFO  | ~968 | File :11/Aug/2023 08:53:19 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:23,647 | [57] | INFO  | ~969 | Skipped Date :11/Aug/2023 08:53:19
11 Aug 2023 17:30:23,753 | [18] | INFO  | ~970 | File :11/Aug/2023 08:56:39 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:23,753 | [75] | INFO  | ~971 | Skipped Date :11/Aug/2023 08:56:39
11 Aug 2023 17:30:23,862 | [71] | INFO  | ~972 | Skipped Date :11/Aug/2023 08:53:19
11 Aug 2023 17:30:23,862 | [48] | INFO  | ~973 | File :11/Aug/2023 08:53:19 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:23,973 | [57] | INFO  | ~975 | Skipped Date :11/Aug/2023 08:53:16
11 Aug 2023 17:30:23,973 | [52] | INFO  | ~974 | File :11/Aug/2023 08:53:16 <=> 10/Aug/2023 00:00:00
11 Aug 2023 17:30:24,084 | [73] | INFO  | ~976 | Starting Archival Process..
11 Aug 2023 17:30:24,092 | [65] | INFO  | ~977 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Cht
11 Aug 2023 17:30:24,109 | [55] | INFO  | ~995 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Pns
11 Aug 2023 17:30:24,096 | [48] | INFO  | ~983 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Log
11 Aug 2023 17:30:24,092 | [24] | INFO  | ~978 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Cht
11 Aug 2023 17:30:24,096 | [26] | INFO  | ~984 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Log
11 Aug 2023 17:30:24,094 | [75] | INFO  | ~981 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Cht After Archival
11 Aug 2023 17:30:24,092 | [29] | INFO  | ~979 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Cht
11 Aug 2023 17:30:24,101 | [73] | INFO  | ~987 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Msg
11 Aug 2023 17:30:24,134 | [60] | INFO  | ~1010 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Sts
11 Aug 2023 17:30:24,097 | [6] | INFO  | ~985 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Log
11 Aug 2023 17:30:24,092 | [16] | INFO  | ~980 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Cht
11 Aug 2023 17:30:24,094 | [67] | INFO  | ~982 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Log
11 Aug 2023 17:30:24,108 | [18] | INFO  | ~993 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Pns
11 Aug 2023 17:30:24,109 | [52] | INFO  | ~994 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Pns
11 Aug 2023 17:30:24,101 | [62] | INFO  | ~988 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Msg
11 Aug 2023 17:30:24,101 | [49] | INFO  | ~989 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Msg
11 Aug 2023 17:30:24,101 | [53] | INFO  | ~990 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Msg
11 Aug 2023 17:30:24,102 | [71] | INFO  | ~986 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Log After Archival
11 Aug 2023 17:30:24,108 | [74] | INFO  | ~992 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Pns
11 Aug 2023 17:30:24,116 | [68] | INFO  | ~998 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Rsp
11 Aug 2023 17:30:24,116 | [59] | INFO  | ~999 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Rsp
11 Aug 2023 17:30:24,189 | [111] | INFO  | ~1069 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Rsp
11 Aug 2023 17:30:24,125 | [65] | INFO  | ~1004 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Src
11 Aug 2023 17:30:24,123 | [77] | INFO  | ~1002 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Src
11 Aug 2023 17:30:24,115 | [46] | INFO  | ~997 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Rsp
11 Aug 2023 17:30:24,125 | [56] | INFO  | ~1003 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Src
11 Aug 2023 17:30:24,115 | [22] | INFO  | ~996 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Pns After Archival
11 Aug 2023 17:30:24,123 | [63] | INFO  | ~1001 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Rsp After Archival
11 Aug 2023 17:30:24,108 | [57] | INFO  | ~991 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Msg After Archival
11 Aug 2023 17:30:24,125 | [21] | INFO  | ~1005 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Src
11 Aug 2023 17:30:24,116 | [70] | INFO  | ~1000 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Rsp
11 Aug 2023 17:30:24,138 | [54] | INFO  | ~1014 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Syn
11 Aug 2023 17:30:24,133 | [69] | INFO  | ~1008 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Sts
11 Aug 2023 17:30:24,133 | [55] | INFO  | ~1006 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Src After Archival
11 Aug 2023 17:30:24,134 | [20] | INFO  | ~1009 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Sts
11 Aug 2023 17:30:24,133 | [72] | INFO  | ~1007 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Sts
11 Aug 2023 17:30:24,137 | [51] | INFO  | ~1011 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Sts After Archival
11 Aug 2023 17:30:24,138 | [50] | INFO  | ~1015 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Syn
11 Aug 2023 17:30:24,145 | [79] | INFO  | ~1020 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Aud
11 Aug 2023 17:30:24,148 | [24] | INFO  | ~1024 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Cht
11 Aug 2023 17:30:24,138 | [27] | INFO  | ~1012 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Syn
11 Aug 2023 17:30:24,145 | [47] | INFO  | ~1017 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Aud
11 Aug 2023 17:30:24,145 | [61] | INFO  | ~1016 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Syn After Archival
11 Aug 2023 17:30:24,145 | [80] | INFO  | ~1018 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Aud
11 Aug 2023 17:30:24,148 | [58] | INFO  | ~1023 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Cht
11 Aug 2023 17:30:24,147 | [78] | INFO  | ~1022 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Cht
11 Aug 2023 17:30:24,147 | [48] | INFO  | ~1021 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Aud After Archival
11 Aug 2023 17:30:24,153 | [25] | INFO  | ~1030 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Eml
11 Aug 2023 17:30:24,145 | [19] | INFO  | ~1019 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Aud
11 Aug 2023 17:30:24,138 | [76] | INFO  | ~1013 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-08.Syn
11 Aug 2023 17:30:24,152 | [26] | INFO  | ~1028 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Eml
11 Aug 2023 17:30:24,152 | [82] | INFO  | ~1027 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Eml
11 Aug 2023 17:30:24,160 | [83] | INFO  | ~1031 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Eml After Archival
11 Aug 2023 17:30:24,152 | [85] | INFO  | ~1029 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Eml
11 Aug 2023 17:30:24,152 | [84] | INFO  | ~1026 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Cht After Archival
11 Aug 2023 17:30:24,148 | [81] | INFO  | ~1025 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Cht
11 Aug 2023 17:30:24,162 | [75] | INFO  | ~1035 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Err
11 Aug 2023 17:30:24,161 | [86] | INFO  | ~1032 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Err
11 Aug 2023 17:30:24,166 | [87] | INFO  | ~1036 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Err After Archival
11 Aug 2023 17:30:24,167 | [91] | INFO  | ~1037 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Ftp
11 Aug 2023 17:30:24,162 | [88] | INFO  | ~1034 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Err
11 Aug 2023 17:30:24,167 | [90] | INFO  | ~1038 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Ftp
11 Aug 2023 17:30:24,173 | [93] | INFO  | ~1044 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Iex
11 Aug 2023 17:30:24,178 | [99] | INFO  | ~1053 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Msg
11 Aug 2023 17:30:24,162 | [29] | INFO  | ~1033 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Err
11 Aug 2023 17:30:24,183 | [104] | INFO  | ~1061 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Pns After Archival
11 Aug 2023 17:30:24,178 | [98] | INFO  | ~1051 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Log After Archival
11 Aug 2023 17:30:24,182 | [102] | INFO  | ~1057 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Pns
11 Aug 2023 17:30:24,182 | [106] | INFO  | ~1059 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Pns
11 Aug 2023 17:30:24,173 | [73] | INFO  | ~1042 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Iex
11 Aug 2023 17:30:24,188 | [107] | INFO  | ~1066 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Req After Archival
11 Aug 2023 17:30:24,190 | [59] | INFO  | ~1071 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Rsp After Archival
11 Aug 2023 17:30:24,176 | [95] | INFO  | ~1048 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Log
11 Aug 2023 17:30:24,173 | [18] | INFO  | ~1043 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Iex
11 Aug 2023 17:30:24,167 | [89] | INFO  | ~1039 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Ftp
11 Aug 2023 17:30:24,167 | [92] | INFO  | ~1040 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Ftp
11 Aug 2023 17:30:24,199 | [114] | INFO  | ~1075 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Sch
11 Aug 2023 17:30:24,181 | [52] | INFO  | ~1056 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Msg After Archival
11 Aug 2023 17:30:24,189 | [110] | INFO  | ~1067 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Rsp
11 Aug 2023 17:30:24,189 | [68] | INFO  | ~1068 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Rsp
11 Aug 2023 17:30:24,173 | [96] | INFO  | ~1045 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Iex
11 Aug 2023 17:30:24,209 | [134] | INFO  | ~1093 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Usr
11 Aug 2023 17:30:24,207 | [127] | INFO  | ~1089 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Syn
11 Aug 2023 17:30:24,205 | [119] | INFO  | ~1078 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Src
11 Aug 2023 17:30:24,207 | [126] | INFO  | ~1088 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Syn
11 Aug 2023 17:30:24,209 | [135] | INFO  | ~1094 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Usr
11 Aug 2023 17:30:24,207 | [131] | INFO  | ~1090 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Syn
11 Aug 2023 17:30:24,205 | [122] | INFO  | ~1079 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Src
11 Aug 2023 17:30:24,205 | [115] | INFO  | ~1076 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Sch After Archival
11 Aug 2023 17:30:24,205 | [123] | INFO  | ~1080 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Src After Archival
11 Aug 2023 17:30:24,205 | [118] | INFO  | ~1077 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Src
11 Aug 2023 17:30:24,176 | [97] | INFO  | ~1046 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Iex After Archival
11 Aug 2023 17:30:24,190 | [105] | INFO  | ~1070 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Rsp
11 Aug 2023 17:30:24,182 | [74] | INFO  | ~1060 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Pns
11 Aug 2023 17:30:24,184 | [53] | INFO  | ~1062 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Req
11 Aug 2023 17:30:24,182 | [101] | INFO  | ~1058 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Pns
11 Aug 2023 17:30:24,176 | [49] | INFO  | ~1047 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Log
11 Aug 2023 17:30:24,187 | [103] | INFO  | ~1064 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Req
11 Aug 2023 17:30:24,178 | [6] | INFO  | ~1052 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Msg
11 Aug 2023 17:30:24,173 | [16] | INFO  | ~1041 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Ftp After Archival
11 Aug 2023 17:30:24,194 | [108] | INFO  | ~1073 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Sch
11 Aug 2023 17:30:24,206 | [121] | INFO  | ~1085 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Sts
11 Aug 2023 17:30:24,206 | [120] | INFO  | ~1084 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Sts
11 Aug 2023 17:30:24,178 | [100] | INFO  | ~1055 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Msg
11 Aug 2023 17:30:24,194 | [109] | INFO  | ~1072 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Sch
11 Aug 2023 17:30:24,209 | [129] | INFO  | ~1092 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Usr
11 Aug 2023 17:30:24,206 | [117] | INFO  | ~1083 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Sts
11 Aug 2023 17:30:24,177 | [60] | INFO  | ~1049 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Log
11 Aug 2023 17:30:24,199 | [112] | INFO  | ~1074 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Sch
11 Aug 2023 17:30:24,188 | [67] | INFO  | ~1065 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Req
11 Aug 2023 17:30:24,186 | [71] | INFO  | ~1063 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Req
11 Aug 2023 17:30:24,178 | [94] | INFO  | ~1054 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Msg
11 Aug 2023 17:30:24,177 | [62] | INFO  | ~1050 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Log
11 Aug 2023 17:30:24,209 | [132] | INFO  | ~1095 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Usr
11 Aug 2023 17:30:24,209 | [128] | INFO  | ~1091 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Syn After Archival
11 Aug 2023 17:30:24,206 | [125] | INFO  | ~1087 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Syn
11 Aug 2023 17:30:24,206 | [124] | INFO  | ~1086 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Sts After Archival
11 Aug 2023 17:30:24,205 | [116] | INFO  | ~1082 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Sts
11 Aug 2023 17:30:24,205 | [113] | INFO  | ~1081 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Src
11 Aug 2023 17:30:24,209 | [137] | INFO  | ~1096 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-10.Usr After Archival
11 Aug 2023 21:59:45,084 | [114] | INFO  | ~1097 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
11 Aug 2023 21:59:45,091 | [131] | INFO  | ~1098 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
11 Aug 2023 21:59:45,114 | [114] | INFO  | ~1099 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
11 Aug 2023 21:59:45,142 | [127] | INFO  | ~1100 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
