23 Jun 2023 08:57:04,967 | [7] | INFO  | ~120 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
23 Jun 2023 08:57:04,967 | [99] | INFO  | ~121 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
23 Jun 2023 08:57:04,967 | [57] | INFO  | ~123 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
23 Jun 2023 08:57:04,967 | [91] | INFO  | ~122 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
23 Jun 2023 10:00:00,013 | [19] | INFO  | ~124 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
23 Jun 2023 10:00:00,022 | [15] | INFO  | ~125 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
23 Jun 2023 10:00:00,028 | [21] | INFO  | ~127 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
23 Jun 2023 10:00:00,022 | [100] | INFO  | ~126 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
23 Jun 2023 11:00:00,042 | [99] | INFO  | ~128 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
23 Jun 2023 11:00:00,042 | [48] | INFO  | ~130 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
23 Jun 2023 11:00:00,048 | [101] | INFO  | ~131 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
23 Jun 2023 11:00:00,042 | [50] | INFO  | ~129 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
23 Jun 2023 13:00:00,027 | [7] | INFO  | ~132 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
23 Jun 2023 13:00:00,028 | [88] | INFO  | ~134 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
23 Jun 2023 13:00:00,029 | [99] | INFO  | ~135 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
23 Jun 2023 13:00:00,028 | [100] | INFO  | ~133 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
23 Jun 2023 14:00:00,030 | [51] | INFO  | ~136 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
23 Jun 2023 14:00:00,031 | [19] | INFO  | ~137 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
23 Jun 2023 15:00:00,019 | [48] | INFO  | ~138 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
23 Jun 2023 15:00:00,021 | [55] | INFO  | ~139 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
23 Jun 2023 16:00:00,019 | [48] | INFO  | ~140 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
23 Jun 2023 16:00:00,034 | [96] | INFO  | ~142 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
23 Jun 2023 16:00:00,030 | [57] | INFO  | ~141 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
23 Jun 2023 16:00:00,036 | [19] | INFO  | ~143 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
23 Jun 2023 17:00:00,026 | [57] | INFO  | ~144 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
23 Jun 2023 17:00:00,037 | [51] | INFO  | ~145 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
23 Jun 2023 17:00:00,037 | [90] | INFO  | ~146 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
23 Jun 2023 17:00:00,042 | [88] | INFO  | ~147 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
23 Jun 2023 17:30:04,689 | [21] | INFO  | ~148 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Aud
23 Jun 2023 17:30:04,689 | [90] | INFO  | ~150 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Aud
23 Jun 2023 17:30:04,689 | [77] | INFO  | ~149 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Aud
23 Jun 2023 17:30:04,689 | [55] | INFO  | ~151 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Aud => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Aud
23 Jun 2023 17:30:04,700 | [17] | INFO  | ~153 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Cht
23 Jun 2023 17:30:04,704 | [12] | INFO  | ~155 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Cht => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Cht
23 Jun 2023 17:30:04,714 | [107] | INFO  | ~157 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Eml
23 Jun 2023 17:30:04,700 | [96] | INFO  | ~152 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Cht
23 Jun 2023 17:30:04,714 | [101] | INFO  | ~156 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Eml
23 Jun 2023 17:30:04,716 | [49] | INFO  | ~158 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Eml
23 Jun 2023 17:30:04,722 | [51] | INFO  | ~161 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Eml =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Eml
23 Jun 2023 17:30:04,728 | [71] | INFO  | ~164 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Err
23 Jun 2023 17:30:04,729 | [104] | INFO  | ~166 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Err => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Err
23 Jun 2023 17:30:04,736 | [103] | INFO  | ~170 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Ftp
23 Jun 2023 17:30:04,701 | [50] | INFO  | ~154 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Cht
23 Jun 2023 17:30:04,721 | [62] | INFO  | ~160 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Eml => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Eml
23 Jun 2023 17:30:04,729 | [87] | INFO  | ~165 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Err
23 Jun 2023 17:30:04,744 | [83] | INFO  | ~173 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Iex
23 Jun 2023 17:30:04,739 | [98] | INFO  | ~171 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Ftp => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Ftp
23 Jun 2023 17:30:04,761 | [75] | INFO  | ~180 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Log
23 Jun 2023 17:30:04,763 | [74] | INFO  | ~181 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Log => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Log
23 Jun 2023 17:30:04,750 | [80] | INFO  | ~176 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Iex => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Iex
23 Jun 2023 17:30:04,772 | [70] | INFO  | ~183 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Msg
23 Jun 2023 17:30:04,716 | [100] | INFO  | ~159 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Cht =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Cht
23 Jun 2023 17:30:04,778 | [69] | INFO  | ~186 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Msg => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Msg
23 Jun 2023 17:30:04,723 | [7] | INFO  | ~162 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Aud =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Aud
23 Jun 2023 17:30:04,728 | [63] | INFO  | ~163 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Err
23 Jun 2023 17:30:04,733 | [93] | INFO  | ~168 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Ftp
23 Jun 2023 17:30:04,751 | [85] | INFO  | ~177 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Iex =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Iex
23 Jun 2023 17:30:04,811 | [60] | INFO  | ~191 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Pns => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Pns
23 Jun 2023 17:30:04,802 | [66] | INFO  | ~187 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Msg =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Msg
23 Jun 2023 17:30:04,731 | [89] | INFO  | ~167 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Err =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Err
23 Jun 2023 17:30:04,804 | [65] | INFO  | ~189 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Pns
23 Jun 2023 17:30:04,734 | [56] | INFO  | ~169 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Ftp
23 Jun 2023 17:30:04,841 | [9] | INFO  | ~193 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Req
23 Jun 2023 17:30:04,749 | [86] | INFO  | ~175 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Iex
23 Jun 2023 17:30:04,745 | [108] | INFO  | ~174 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Iex
23 Jun 2023 17:30:04,756 | [82] | INFO  | ~178 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Log
23 Jun 2023 17:30:04,758 | [81] | INFO  | ~179 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Log
23 Jun 2023 17:30:04,740 | [97] | INFO  | ~172 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Ftp =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Ftp
23 Jun 2023 17:30:04,842 | [59] | INFO  | ~194 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Req
23 Jun 2023 17:30:04,774 | [72] | INFO  | ~185 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Msg
23 Jun 2023 17:30:04,773 | [73] | INFO  | ~184 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Msg
23 Jun 2023 17:30:04,838 | [47] | INFO  | ~192 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Pns =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Pns
23 Jun 2023 17:30:04,844 | [10] | INFO  | ~196 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Req
23 Jun 2023 17:30:04,885 | [5] | INFO  | ~199 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Rsp
23 Jun 2023 17:30:04,764 | [78] | INFO  | ~182 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Log =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Log
23 Jun 2023 17:30:04,981 | [20] | INFO  | ~209 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Src
23 Jun 2023 17:30:04,981 | [52] | INFO  | ~208 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Src
23 Jun 2023 17:30:04,960 | [109] | INFO  | ~204 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Sch
23 Jun 2023 17:30:04,960 | [106] | INFO  | ~203 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Sch
23 Jun 2023 17:30:05,008 | [116] | INFO  | ~221 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Syn => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Syn
23 Jun 2023 17:30:05,007 | [115] | INFO  | ~219 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Syn
23 Jun 2023 17:30:05,001 | [112] | INFO  | ~213 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Sts
23 Jun 2023 17:30:05,000 | [111] | INFO  | ~212 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Src =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Src
23 Jun 2023 17:30:04,810 | [58] | INFO  | ~190 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Pns
23 Jun 2023 17:30:04,889 | [90] | INFO  | ~201 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Rsp => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Rsp
23 Jun 2023 17:30:05,038 | [123] | INFO  | ~226 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Usr => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Usr
23 Jun 2023 17:30:05,038 | [120] | INFO  | ~225 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Usr
23 Jun 2023 17:30:04,882 | [54] | INFO  | ~197 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Req =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Req
23 Jun 2023 17:30:05,038 | [12] | INFO  | ~224 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Usr
23 Jun 2023 17:30:05,036 | [84] | INFO  | ~223 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Usr
23 Jun 2023 17:30:04,885 | [68] | INFO  | ~198 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Rsp
23 Jun 2023 17:30:04,802 | [61] | INFO  | ~188 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Pns
23 Jun 2023 17:30:05,006 | [91] | INFO  | ~218 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Syn
23 Jun 2023 17:30:05,073 | [117] | INFO  | ~227 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Usr =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Usr
23 Jun 2023 17:30:05,005 | [48] | INFO  | ~217 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Sts =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Sts
23 Jun 2023 17:30:04,844 | [22] | INFO  | ~195 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Req => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Req
23 Jun 2023 17:30:04,886 | [67] | INFO  | ~200 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Rsp
23 Jun 2023 17:30:05,007 | [99] | INFO  | ~220 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Syn
23 Jun 2023 17:30:05,001 | [114] | INFO  | ~214 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Sts
23 Jun 2023 17:30:04,982 | [6] | INFO  | ~211 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Src => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Src
23 Jun 2023 17:30:04,981 | [55] | INFO  | ~210 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Src
23 Jun 2023 17:30:04,980 | [57] | INFO  | ~207 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Sch =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Sch
23 Jun 2023 17:30:05,036 | [96] | INFO  | ~222 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Syn =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Syn
23 Jun 2023 17:30:04,958 | [110] | INFO  | ~202 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Rsp =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Rsp
23 Jun 2023 17:30:04,962 | [8] | INFO  | ~206 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Sch => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Sch
23 Jun 2023 17:30:04,961 | [21] | INFO  | ~205 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Sch
23 Jun 2023 17:30:05,002 | [11] | INFO  | ~215 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Sts
23 Jun 2023 17:30:05,002 | [17] | INFO  | ~216 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Sts => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-22.Sts
23 Jun 2023 18:00:00,028 | [98] | INFO  | ~228 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
23 Jun 2023 21:39:13,992 | [5] | INFO  | ~229 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
23 Jun 2023 21:39:14,001 | [98] | INFO  | ~230 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
23 Jun 2023 21:39:14,056 | [54] | INFO  | ~231 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
23 Jun 2023 21:39:14,138 | [5] | INFO  | ~232 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
