16 Jun 2023 09:14:56,342 | [89] | INFO  | ~130 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
16 Jun 2023 09:14:56,379 | [56] | INFO  | ~131 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
16 Jun 2023 09:14:56,379 | [15] | INFO  | ~132 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
16 Jun 2023 09:14:56,380 | [67] | INFO  | ~133 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
16 Jun 2023 11:00:00,164 | [59] | INFO  | ~134 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
16 Jun 2023 11:00:00,167 | [48] | INFO  | ~136 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
16 Jun 2023 11:00:00,170 | [51] | INFO  | ~137 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
16 Jun 2023 11:00:00,165 | [82] | INFO  | ~135 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
16 Jun 2023 13:00:00,020 | [16] | INFO  | ~138 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
16 Jun 2023 13:00:00,024 | [71] | INFO  | ~140 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
16 Jun 2023 13:00:00,026 | [112] | INFO  | ~141 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
16 Jun 2023 13:00:00,021 | [64] | INFO  | ~139 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
16 Jun 2023 14:27:17,016 | [76] | INFO  | ~142 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
16 Jun 2023 14:27:17,016 | [123] | INFO  | ~144 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
16 Jun 2023 14:27:17,016 | [105] | INFO  | ~145 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
16 Jun 2023 14:27:17,016 | [21] | INFO  | ~143 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
16 Jun 2023 16:00:00,030 | [105] | INFO  | ~146 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
16 Jun 2023 16:00:00,034 | [67] | INFO  | ~147 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
16 Jun 2023 16:00:00,166 | [120] | INFO  | ~149 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
16 Jun 2023 16:00:00,092 | [23] | INFO  | ~148 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
16 Jun 2023 17:30:01,781 | [81] | INFO  | ~150 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
16 Jun 2023 17:30:01,784 | [117] | INFO  | ~152 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
16 Jun 2023 17:30:01,782 | [118] | INFO  | ~151 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
16 Jun 2023 17:30:01,789 | [23] | INFO  | ~154 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Eml
16 Jun 2023 17:30:01,791 | [118] | INFO  | ~157 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Eml => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Eml
16 Jun 2023 17:30:01,786 | [110] | INFO  | ~153 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
16 Jun 2023 17:30:01,790 | [46] | INFO  | ~156 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Eml
16 Jun 2023 17:30:01,790 | [81] | INFO  | ~155 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Eml
16 Jun 2023 17:30:01,955 | [22] | INFO  | ~158 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Eml =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-14.Eml
16 Jun 2023 17:30:01,956 | [67] | INFO  | ~162 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Aud => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-15.Aud
16 Jun 2023 17:30:01,955 | [81] | INFO  | ~159 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Aud
16 Jun 2023 17:30:01,963 | [23] | INFO  | ~164 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Eml
16 Jun 2023 17:30:01,955 | [82] | INFO  | ~160 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Aud
16 Jun 2023 17:30:02,025 | [47] | INFO  | ~182 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Iex => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-15.Iex
16 Jun 2023 17:30:01,955 | [20] | INFO  | ~161 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Aud
16 Jun 2023 17:30:01,963 | [60] | INFO  | ~165 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Eml
16 Jun 2023 17:30:02,073 | [22] | INFO  | ~192 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Sch => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-15.Sch
16 Jun 2023 17:30:01,976 | [48] | INFO  | ~168 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Eml =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-15.Eml
16 Jun 2023 17:30:01,962 | [50] | INFO  | ~163 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Aud =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-15.Aud
16 Jun 2023 17:30:01,964 | [46] | INFO  | ~167 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Eml => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-15.Eml
16 Jun 2023 17:30:01,963 | [71] | INFO  | ~166 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Eml
16 Jun 2023 17:30:01,997 | [119] | INFO  | ~175 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Ftp
16 Jun 2023 17:30:01,978 | [21] | INFO  | ~171 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Err => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-15.Err
16 Jun 2023 17:30:01,977 | [64] | INFO  | ~169 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Err
16 Jun 2023 17:30:01,977 | [116] | INFO  | ~170 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Err
16 Jun 2023 17:30:01,995 | [61] | INFO  | ~173 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Err =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-15.Err
16 Jun 2023 17:30:01,996 | [106] | INFO  | ~174 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Ftp
16 Jun 2023 17:30:01,980 | [124] | INFO  | ~172 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Err
16 Jun 2023 17:30:01,998 | [118] | INFO  | ~177 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Ftp => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-15.Ftp
16 Jun 2023 17:30:01,997 | [16] | INFO  | ~176 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Ftp
16 Jun 2023 17:30:02,024 | [105] | INFO  | ~181 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Iex
16 Jun 2023 17:30:02,023 | [79] | INFO  | ~179 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Iex
16 Jun 2023 17:30:02,042 | [15] | INFO  | ~187 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Req => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-15.Req
16 Jun 2023 17:30:02,021 | [23] | INFO  | ~178 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Ftp =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-15.Ftp
16 Jun 2023 17:30:02,023 | [111] | INFO  | ~180 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Iex
16 Jun 2023 17:30:02,041 | [6] | INFO  | ~184 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Req
16 Jun 2023 17:30:02,041 | [17] | INFO  | ~185 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Req
16 Jun 2023 17:30:02,042 | [76] | INFO  | ~186 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Req
16 Jun 2023 17:30:02,070 | [67] | INFO  | ~190 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Sch
16 Jun 2023 17:30:02,072 | [81] | INFO  | ~191 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Sch
16 Jun 2023 17:30:02,041 | [24] | INFO  | ~183 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Iex =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-15.Iex
16 Jun 2023 17:30:02,108 | [59] | INFO  | ~198 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Usr =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-15.Usr
16 Jun 2023 17:30:02,068 | [117] | INFO  | ~189 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Sch
16 Jun 2023 17:30:02,088 | [25] | INFO  | ~196 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Usr
16 Jun 2023 17:30:02,067 | [20] | INFO  | ~188 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Req =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-15.Req
16 Jun 2023 17:30:02,087 | [19] | INFO  | ~195 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Usr
16 Jun 2023 17:30:02,088 | [58] | INFO  | ~197 | Moving Async :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Usr => D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-15.Usr
16 Jun 2023 17:30:02,086 | [114] | INFO  | ~193 | ARCHIVED : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Sch =>D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\SCRATCH\2023-06-15.Sch
16 Jun 2023 17:30:02,087 | [60] | INFO  | ~194 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Usr
16 Jun 2023 20:46:08,577 | [51] | INFO  | ~199 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
16 Jun 2023 20:46:08,580 | [81] | INFO  | ~200 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
16 Jun 2023 20:46:08,582 | [50] | INFO  | ~201 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
16 Jun 2023 20:46:08,584 | [104] | INFO  | ~202 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
