07 Dec 2023 08:58:11,489 | [22] | INFO  | ~930 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
07 Dec 2023 08:58:11,497 | [71] | INFO  | ~932 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
07 Dec 2023 08:58:11,497 | [79] | INFO  | ~933 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
07 Dec 2023 08:58:11,496 | [66] | INFO  | ~931 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
07 Dec 2023 10:00:00,012 | [48] | INFO  | ~935 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
07 Dec 2023 10:00:00,014 | [53] | INFO  | ~937 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
07 Dec 2023 10:00:00,014 | [50] | INFO  | ~936 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
07 Dec 2023 10:00:00,012 | [52] | INFO  | ~934 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
07 Dec 2023 11:00:00,073 | [75] | INFO  | ~939 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
07 Dec 2023 11:00:00,076 | [53] | INFO  | ~940 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
07 Dec 2023 11:00:00,080 | [48] | INFO  | ~941 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
07 Dec 2023 11:00:00,073 | [74] | INFO  | ~938 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
07 Dec 2023 13:00:00,020 | [8] | INFO  | ~942 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
07 Dec 2023 13:00:00,022 | [8] | INFO  | ~943 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
07 Dec 2023 13:00:00,023 | [67] | INFO  | ~944 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
07 Dec 2023 13:00:00,026 | [61] | INFO  | ~945 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
07 Dec 2023 14:00:00,036 | [10] | INFO  | ~946 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
07 Dec 2023 14:00:00,043 | [53] | INFO  | ~948 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
07 Dec 2023 14:00:00,054 | [18] | INFO  | ~949 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
07 Dec 2023 14:00:00,037 | [24] | INFO  | ~947 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
07 Dec 2023 15:00:00,038 | [48] | INFO  | ~950 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
07 Dec 2023 16:00:00,024 | [50] | INFO  | ~951 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
07 Dec 2023 16:00:00,037 | [61] | INFO  | ~953 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
07 Dec 2023 16:00:00,032 | [8] | INFO  | ~952 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
07 Dec 2023 17:00:00,026 | [75] | INFO  | ~954 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
07 Dec 2023 17:00:00,032 | [49] | INFO  | ~955 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
07 Dec 2023 17:00:00,034 | [75] | INFO  | ~956 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
07 Dec 2023 17:30:00,153 | [53] | INFO  | ~957 | Skipped Extension :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\02-08-23.CEL
07 Dec 2023 17:30:00,281 | [19] | INFO  | ~959 | Skipped Date :19/Jun/2023 13:17:49
07 Dec 2023 17:30:00,281 | [48] | INFO  | ~958 | File :19/Jun/2023 13:17:49 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:00,396 | [18] | INFO  | ~961 | File :15/Jun/2023 17:30:02 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:00,396 | [49] | INFO  | ~960 | Skipped Date :15/Jun/2023 17:30:02
07 Dec 2023 17:30:00,526 | [18] | INFO  | ~962 | File :19/Jun/2023 13:17:49 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:00,529 | [49] | INFO  | ~963 | Skipped Date :19/Jun/2023 13:17:49
07 Dec 2023 17:30:00,635 | [52] | INFO  | ~964 | Skipped Date :19/Jun/2023 13:17:49
07 Dec 2023 17:30:00,635 | [66] | INFO  | ~965 | File :19/Jun/2023 13:17:49 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:00,744 | [24] | INFO  | ~966 | File :19/Jun/2023 13:17:49 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:00,744 | [75] | INFO  | ~967 | Skipped Date :19/Jun/2023 13:17:49
07 Dec 2023 17:30:00,855 | [18] | INFO  | ~968 | File :19/Jun/2023 13:17:49 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:00,855 | [5] | INFO  | ~969 | Skipped Date :19/Jun/2023 13:17:49
07 Dec 2023 17:30:00,963 | [48] | INFO  | ~970 | Skipped Date :19/Jun/2023 13:17:49
07 Dec 2023 17:30:00,963 | [79] | INFO  | ~971 | File :19/Jun/2023 13:17:49 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:01,071 | [74] | INFO  | ~973 | File :19/Jun/2023 13:17:49 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:01,071 | [70] | INFO  | ~972 | Skipped Date :19/Jun/2023 13:17:49
07 Dec 2023 17:30:01,179 | [52] | INFO  | ~975 | File :19/Jun/2023 13:17:49 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:01,179 | [50] | INFO  | ~974 | Skipped Date :19/Jun/2023 13:17:49
07 Dec 2023 17:30:01,313 | [19] | INFO  | ~977 | File :16/Jun/2023 17:30:02 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:01,313 | [76] | INFO  | ~976 | Skipped Date :16/Jun/2023 17:30:02
07 Dec 2023 17:30:01,454 | [5] | INFO  | ~979 | Skipped Date :16/Jun/2023 17:30:00
07 Dec 2023 17:30:01,454 | [71] | INFO  | ~978 | File :16/Jun/2023 17:30:00 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:01,569 | [18] | INFO  | ~980 | File :16/Jun/2023 17:30:02 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:01,569 | [8] | INFO  | ~981 | Skipped Date :16/Jun/2023 17:30:02
07 Dec 2023 17:30:01,680 | [79] | INFO  | ~983 | Skipped Date :16/Jun/2023 09:14:46
07 Dec 2023 17:30:01,680 | [48] | INFO  | ~982 | File :16/Jun/2023 09:14:46 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:01,787 | [70] | INFO  | ~984 | File :16/Jun/2023 17:30:01 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:01,787 | [75] | INFO  | ~985 | Skipped Date :16/Jun/2023 17:30:01
07 Dec 2023 17:30:01,897 | [50] | INFO  | ~986 | File :16/Jun/2023 09:14:56 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:01,897 | [66] | INFO  | ~987 | Skipped Date :16/Jun/2023 09:14:56
07 Dec 2023 17:30:02,006 | [76] | INFO  | ~989 | File :16/Jun/2023 09:15:09 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:02,006 | [5] | INFO  | ~988 | Skipped Date :16/Jun/2023 09:15:09
07 Dec 2023 17:30:02,116 | [61] | INFO  | ~990 | File :16/Jun/2023 09:14:56 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:02,116 | [22] | INFO  | ~991 | Skipped Date :16/Jun/2023 09:14:56
07 Dec 2023 17:30:02,226 | [83] | INFO  | ~992 | File :16/Jun/2023 17:30:01 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:02,226 | [49] | INFO  | ~993 | Skipped Date :16/Jun/2023 17:30:01
07 Dec 2023 17:30:02,347 | [24] | INFO  | ~994 | Skipped Date :26/Jun/2023 08:52:39
07 Dec 2023 17:30:02,347 | [48] | INFO  | ~995 | File :26/Jun/2023 08:52:39 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:02,468 | [19] | INFO  | ~996 | File :23/Jun/2023 17:30:05 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:02,468 | [66] | INFO  | ~997 | Skipped Date :23/Jun/2023 17:30:05
07 Dec 2023 17:30:02,577 | [71] | INFO  | ~998 | File :26/Jun/2023 08:52:39 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:02,577 | [67] | INFO  | ~999 | Skipped Date :26/Jun/2023 08:52:39
07 Dec 2023 17:30:02,680 | [53] | INFO  | ~1000 | File :26/Jun/2023 08:52:39 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:02,680 | [61] | INFO  | ~1001 | Skipped Date :26/Jun/2023 08:52:39
07 Dec 2023 17:30:02,788 | [74] | INFO  | ~1003 | File :26/Jun/2023 08:52:39 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:02,788 | [83] | INFO  | ~1002 | Skipped Date :26/Jun/2023 08:52:39
07 Dec 2023 17:30:02,899 | [24] | INFO  | ~1005 | Skipped Date :26/Jun/2023 08:52:39
07 Dec 2023 17:30:02,899 | [52] | INFO  | ~1004 | File :26/Jun/2023 08:52:39 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:03,008 | [76] | INFO  | ~1007 | Skipped Date :26/Jun/2023 08:52:39
07 Dec 2023 17:30:03,008 | [48] | INFO  | ~1006 | File :26/Jun/2023 08:52:39 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:03,118 | [71] | INFO  | ~1008 | File :26/Jun/2023 08:52:39 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:03,118 | [67] | INFO  | ~1009 | Skipped Date :26/Jun/2023 08:52:39
07 Dec 2023 17:30:03,226 | [8] | INFO  | ~1010 | File :26/Jun/2023 08:52:39 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:03,226 | [79] | INFO  | ~1011 | Skipped Date :26/Jun/2023 08:52:39
07 Dec 2023 17:30:03,336 | [70] | INFO  | ~1013 | Skipped Date :26/Jun/2023 08:52:39
07 Dec 2023 17:30:03,336 | [61] | INFO  | ~1012 | File :26/Jun/2023 08:52:39 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:03,444 | [83] | INFO  | ~1014 | File :23/Jun/2023 17:30:00 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:03,444 | [50] | INFO  | ~1015 | Skipped Date :23/Jun/2023 17:30:00
07 Dec 2023 17:30:03,553 | [76] | INFO  | ~1016 | File :23/Jun/2023 17:30:05 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:03,553 | [5] | INFO  | ~1017 | Skipped Date :23/Jun/2023 17:30:05
07 Dec 2023 17:30:03,663 | [71] | INFO  | ~1018 | Skipped Date :23/Jun/2023 08:56:51
07 Dec 2023 17:30:03,663 | [66] | INFO  | ~1019 | File :23/Jun/2023 08:56:51 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:03,772 | [53] | INFO  | ~1020 | File :23/Jun/2023 17:30:04 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:03,772 | [8] | INFO  | ~1021 | Skipped Date :23/Jun/2023 17:30:04
07 Dec 2023 17:30:03,879 | [74] | INFO  | ~1022 | File :23/Jun/2023 08:57:05 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:03,879 | [49] | INFO  | ~1023 | Skipped Date :23/Jun/2023 08:57:05
07 Dec 2023 17:30:03,990 | [24] | INFO  | ~1024 | File :23/Jun/2023 09:16:58 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:03,990 | [75] | INFO  | ~1025 | Skipped Date :23/Jun/2023 09:16:58
07 Dec 2023 17:30:04,099 | [19] | INFO  | ~1026 | File :23/Jun/2023 08:57:05 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:04,099 | [48] | INFO  | ~1027 | Skipped Date :23/Jun/2023 08:57:05
07 Dec 2023 17:30:04,209 | [5] | INFO  | ~1028 | Skipped Date :24/Jun/2023 01:13:21
07 Dec 2023 17:30:04,209 | [76] | INFO  | ~1029 | File :24/Jun/2023 01:13:21 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:04,318 | [79] | INFO  | ~1030 | File :26/Jun/2023 08:50:35 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:04,318 | [53] | INFO  | ~1031 | Skipped Date :26/Jun/2023 08:50:35
07 Dec 2023 17:30:04,429 | [70] | INFO  | ~1032 | Skipped Date :26/Jun/2023 09:05:17
07 Dec 2023 17:30:04,429 | [61] | INFO  | ~1033 | File :26/Jun/2023 09:05:17 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:04,538 | [24] | INFO  | ~1034 | Skipped Date :26/Jun/2023 08:50:51
07 Dec 2023 17:30:04,538 | [50] | INFO  | ~1035 | File :26/Jun/2023 08:50:51 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:04,644 | [19] | INFO  | ~1036 | File :26/Jun/2023 08:50:40 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:04,644 | [48] | INFO  | ~1037 | Skipped Date :26/Jun/2023 08:50:40
07 Dec 2023 17:30:04,752 | [66] | INFO  | ~1038 | Skipped Date :26/Jun/2023 08:50:51
07 Dec 2023 17:30:04,752 | [71] | INFO  | ~1039 | File :26/Jun/2023 08:50:51 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:04,861 | [49] | INFO  | ~1041 | Skipped Date :26/Jun/2023 08:50:36
07 Dec 2023 17:30:04,861 | [74] | INFO  | ~1040 | File :26/Jun/2023 08:50:36 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:04,971 | [75] | INFO  | ~1043 | Skipped Date :26/Jun/2023 09:05:17
07 Dec 2023 17:30:04,971 | [61] | INFO  | ~1042 | File :26/Jun/2023 09:05:17 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:05,080 | [50] | INFO  | ~1044 | File :26/Jun/2023 09:05:17 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:05,080 | [52] | INFO  | ~1045 | Skipped Date :26/Jun/2023 09:05:17
07 Dec 2023 17:30:05,188 | [48] | INFO  | ~1046 | File :26/Jun/2023 09:05:17 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:05,188 | [76] | INFO  | ~1047 | Skipped Date :26/Jun/2023 09:05:17
07 Dec 2023 17:30:05,297 | [79] | INFO  | ~1048 | Skipped Date :26/Jun/2023 09:05:17
07 Dec 2023 17:30:05,297 | [8] | INFO  | ~1049 | File :26/Jun/2023 09:05:17 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:05,407 | [53] | INFO  | ~1050 | Skipped Date :26/Jun/2023 09:05:17
07 Dec 2023 17:30:05,407 | [70] | INFO  | ~1051 | File :26/Jun/2023 09:05:17 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:05,518 | [24] | INFO  | ~1052 | File :26/Jun/2023 08:50:35 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:05,518 | [83] | INFO  | ~1053 | Skipped Date :26/Jun/2023 08:50:35
07 Dec 2023 17:30:05,626 | [67] | INFO  | ~1054 | Skipped Date :26/Jun/2023 09:05:17
07 Dec 2023 17:30:05,626 | [52] | INFO  | ~1055 | File :26/Jun/2023 09:05:17 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:05,736 | [48] | INFO  | ~1056 | File :26/Jun/2023 09:05:17 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:05,736 | [5] | INFO  | ~1057 | Skipped Date :26/Jun/2023 09:05:17
07 Dec 2023 17:30:05,845 | [8] | INFO  | ~1058 | File :26/Jun/2023 09:05:17 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:05,845 | [79] | INFO  | ~1059 | Skipped Date :26/Jun/2023 09:05:17
07 Dec 2023 17:30:05,956 | [75] | INFO  | ~1060 | File :26/Jun/2023 09:05:17 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:05,956 | [61] | INFO  | ~1061 | Skipped Date :26/Jun/2023 09:05:17
07 Dec 2023 17:30:06,066 | [22] | INFO  | ~1062 | File :30/Jun/2023 16:09:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:06,066 | [18] | INFO  | ~1063 | Skipped Date :30/Jun/2023 16:09:29
07 Dec 2023 17:30:06,176 | [52] | INFO  | ~1064 | File :30/Jun/2023 16:09:24 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:06,176 | [67] | INFO  | ~1065 | Skipped Date :30/Jun/2023 16:09:24
07 Dec 2023 17:30:06,285 | [48] | INFO  | ~1067 | Skipped Date :30/Jun/2023 16:09:29
07 Dec 2023 17:30:06,285 | [5] | INFO  | ~1066 | File :30/Jun/2023 16:09:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:06,394 | [74] | INFO  | ~1068 | File :30/Jun/2023 16:09:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:06,394 | [70] | INFO  | ~1069 | Skipped Date :30/Jun/2023 16:09:29
07 Dec 2023 17:30:06,503 | [79] | INFO  | ~1070 | File :30/Jun/2023 16:09:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:06,504 | [83] | INFO  | ~1071 | Skipped Date :30/Jun/2023 16:09:29
07 Dec 2023 17:30:06,612 | [75] | INFO  | ~1072 | File :30/Jun/2023 16:09:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:06,612 | [61] | INFO  | ~1073 | Skipped Date :30/Jun/2023 16:09:29
07 Dec 2023 17:30:06,720 | [18] | INFO  | ~1074 | File :30/Jun/2023 16:09:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:06,720 | [22] | INFO  | ~1075 | Skipped Date :30/Jun/2023 16:09:29
07 Dec 2023 17:30:06,830 | [52] | INFO  | ~1076 | File :30/Jun/2023 16:09:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:06,830 | [67] | INFO  | ~1077 | Skipped Date :30/Jun/2023 16:09:29
07 Dec 2023 17:30:06,940 | [48] | INFO  | ~1078 | File :30/Jun/2023 09:12:10 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:06,940 | [71] | INFO  | ~1079 | Skipped Date :30/Jun/2023 09:12:10
07 Dec 2023 17:30:07,048 | [74] | INFO  | ~1080 | Skipped Date :30/Jun/2023 16:09:29
07 Dec 2023 17:30:07,048 | [70] | INFO  | ~1081 | File :30/Jun/2023 16:09:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:07,157 | [19] | INFO  | ~1083 | Skipped Date :30/Jun/2023 16:09:29
07 Dec 2023 17:30:07,157 | [83] | INFO  | ~1082 | File :30/Jun/2023 16:09:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:07,266 | [61] | INFO  | ~1084 | File :30/Jun/2023 16:09:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:07,266 | [66] | INFO  | ~1085 | Skipped Date :30/Jun/2023 16:09:29
07 Dec 2023 17:30:07,377 | [22] | INFO  | ~1086 | File :30/Jun/2023 08:23:44 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:07,377 | [49] | INFO  | ~1087 | Skipped Date :30/Jun/2023 08:23:44
07 Dec 2023 17:30:07,487 | [67] | INFO  | ~1088 | File :30/Jun/2023 16:09:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:07,487 | [5] | INFO  | ~1089 | Skipped Date :30/Jun/2023 16:09:29
07 Dec 2023 17:30:07,594 | [79] | INFO  | ~1091 | Skipped Date :30/Jun/2023 08:23:42
07 Dec 2023 17:30:07,594 | [71] | INFO  | ~1090 | File :30/Jun/2023 08:23:42 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:07,703 | [50] | INFO  | ~1092 | Skipped Date :30/Jun/2023 16:09:24
07 Dec 2023 17:30:07,703 | [70] | INFO  | ~1093 | File :30/Jun/2023 16:09:24 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:07,814 | [18] | INFO  | ~1094 | File :30/Jun/2023 16:09:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:07,814 | [83] | INFO  | ~1095 | Skipped Date :30/Jun/2023 16:09:29
07 Dec 2023 17:30:07,924 | [52] | INFO  | ~1096 | File :30/Jun/2023 16:09:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:07,924 | [22] | INFO  | ~1097 | Skipped Date :30/Jun/2023 16:09:29
07 Dec 2023 17:30:08,032 | [5] | INFO  | ~1098 | File :30/Jun/2023 08:38:58 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:08,032 | [74] | INFO  | ~1099 | Skipped Date :30/Jun/2023 08:38:58
07 Dec 2023 17:30:08,140 | [19] | INFO  | ~1100 | File :30/Jun/2023 16:09:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:08,140 | [75] | INFO  | ~1101 | Skipped Date :30/Jun/2023 16:09:29
07 Dec 2023 17:30:08,248 | [70] | INFO  | ~1102 | File :30/Jun/2023 08:23:41 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:08,248 | [76] | INFO  | ~1103 | Skipped Date :30/Jun/2023 08:23:41
07 Dec 2023 17:30:08,358 | [83] | INFO  | ~1104 | File :30/Jun/2023 16:09:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:08,358 | [18] | INFO  | ~1105 | Skipped Date :30/Jun/2023 16:09:29
07 Dec 2023 17:30:08,467 | [48] | INFO  | ~1106 | File :30/Jun/2023 16:09:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:08,467 | [52] | INFO  | ~1107 | Skipped Date :30/Jun/2023 16:09:29
07 Dec 2023 17:30:08,576 | [79] | INFO  | ~1108 | File :30/Jun/2023 16:09:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:08,576 | [24] | INFO  | ~1109 | Skipped Date :30/Jun/2023 16:09:29
07 Dec 2023 17:30:08,686 | [74] | INFO  | ~1110 | File :30/Jun/2023 09:12:10 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:08,686 | [50] | INFO  | ~1111 | Skipped Date :30/Jun/2023 09:12:10
07 Dec 2023 17:30:08,794 | [75] | INFO  | ~1112 | File :13/Jul/2023 12:53:07 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:08,794 | [61] | INFO  | ~1113 | Skipped Date :13/Jul/2023 12:53:07
07 Dec 2023 17:30:08,903 | [76] | INFO  | ~1115 | Skipped Date :07/Jul/2023 17:30:10
07 Dec 2023 17:30:08,903 | [70] | INFO  | ~1114 | File :07/Jul/2023 17:30:10 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:09,013 | [83] | INFO  | ~1116 | Skipped Date :13/Jul/2023 12:53:07
07 Dec 2023 17:30:09,013 | [53] | INFO  | ~1117 | File :13/Jul/2023 12:53:07 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:09,121 | [52] | INFO  | ~1119 | File :13/Jul/2023 12:53:07 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:09,121 | [48] | INFO  | ~1118 | Skipped Date :13/Jul/2023 12:53:07
07 Dec 2023 17:30:09,231 | [79] | INFO  | ~1120 | File :13/Jul/2023 12:53:07 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:09,231 | [19] | INFO  | ~1121 | Skipped Date :13/Jul/2023 12:53:07
07 Dec 2023 17:30:09,340 | [75] | INFO  | ~1122 | Skipped Date :13/Jul/2023 12:53:07
07 Dec 2023 17:30:09,340 | [66] | INFO  | ~1123 | File :13/Jul/2023 12:53:07 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:09,449 | [76] | INFO  | ~1124 | Skipped Date :13/Jul/2023 12:53:07
07 Dec 2023 17:30:09,449 | [67] | INFO  | ~1125 | File :13/Jul/2023 12:53:07 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:09,558 | [18] | INFO  | ~1126 | File :13/Jul/2023 12:53:07 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:09,559 | [83] | INFO  | ~1127 | Skipped Date :13/Jul/2023 12:53:07
07 Dec 2023 17:30:09,667 | [5] | INFO  | ~1128 | File :13/Jul/2023 12:53:07 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:09,667 | [22] | INFO  | ~1129 | Skipped Date :13/Jul/2023 12:53:07
07 Dec 2023 17:30:09,776 | [48] | INFO  | ~1130 | File :07/Jul/2023 17:30:00 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:09,776 | [74] | INFO  | ~1131 | Skipped Date :07/Jul/2023 17:30:00
07 Dec 2023 17:30:09,884 | [19] | INFO  | ~1132 | File :07/Jul/2023 17:30:10 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:09,884 | [79] | INFO  | ~1133 | Skipped Date :07/Jul/2023 17:30:10
07 Dec 2023 17:30:09,992 | [66] | INFO  | ~1134 | File :07/Jul/2023 09:06:38 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:09,992 | [70] | INFO  | ~1135 | Skipped Date :07/Jul/2023 09:06:38
07 Dec 2023 17:30:10,101 | [53] | INFO  | ~1136 | File :07/Jul/2023 17:30:10 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:10,101 | [67] | INFO  | ~1137 | Skipped Date :07/Jul/2023 17:30:10
07 Dec 2023 17:30:10,209 | [52] | INFO  | ~1139 | File :07/Jul/2023 09:06:45 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:10,209 | [71] | INFO  | ~1138 | Skipped Date :07/Jul/2023 09:06:45
07 Dec 2023 17:30:10,316 | [50] | INFO  | ~1141 | Skipped Date :07/Jul/2023 09:07:56
07 Dec 2023 17:30:10,316 | [24] | INFO  | ~1140 | File :07/Jul/2023 09:07:56 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:10,425 | [61] | INFO  | ~1142 | File :07/Jul/2023 09:06:45 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:10,425 | [49] | INFO  | ~1143 | Skipped Date :07/Jul/2023 09:06:45
07 Dec 2023 17:30:10,534 | [8] | INFO  | ~1144 | File :13/Jul/2023 12:53:07 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:10,535 | [66] | INFO  | ~1145 | Skipped Date :13/Jul/2023 12:53:07
07 Dec 2023 17:30:10,643 | [70] | INFO  | ~1146 | File :13/Jul/2023 12:53:43 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:10,643 | [18] | INFO  | ~1147 | Skipped Date :13/Jul/2023 12:53:43
07 Dec 2023 17:30:10,752 | [5] | INFO  | ~1148 | File :13/Jul/2023 12:53:43 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:10,752 | [67] | INFO  | ~1149 | Skipped Date :13/Jul/2023 12:53:43
07 Dec 2023 17:30:10,861 | [24] | INFO  | ~1151 | Skipped Date :13/Jul/2023 12:53:43
07 Dec 2023 17:30:10,861 | [50] | INFO  | ~1150 | File :13/Jul/2023 12:53:43 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:10,970 | [75] | INFO  | ~1153 | File :13/Jul/2023 08:51:35 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:10,970 | [49] | INFO  | ~1152 | Skipped Date :13/Jul/2023 08:51:35
07 Dec 2023 17:30:11,078 | [53] | INFO  | ~1154 | File :13/Jul/2023 12:53:43 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:11,078 | [83] | INFO  | ~1155 | Skipped Date :13/Jul/2023 12:53:43
07 Dec 2023 17:30:11,188 | [18] | INFO  | ~1157 | File :13/Jul/2023 08:51:56 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:11,188 | [22] | INFO  | ~1156 | Skipped Date :13/Jul/2023 08:51:56
07 Dec 2023 17:30:11,296 | [67] | INFO  | ~1158 | File :13/Jul/2023 12:53:43 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:11,296 | [71] | INFO  | ~1159 | Skipped Date :13/Jul/2023 12:53:43
07 Dec 2023 17:30:11,404 | [74] | INFO  | ~1160 | File :13/Jul/2023 12:53:43 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:11,404 | [79] | INFO  | ~1161 | Skipped Date :13/Jul/2023 12:53:43
07 Dec 2023 17:30:11,512 | [75] | INFO  | ~1163 | Skipped Date :13/Jul/2023 12:53:43
07 Dec 2023 17:30:11,512 | [76] | INFO  | ~1162 | File :13/Jul/2023 12:53:43 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:11,620 | [49] | INFO  | ~1164 | File :13/Jul/2023 09:09:31 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:11,620 | [70] | INFO  | ~1165 | Skipped Date :13/Jul/2023 09:09:31
07 Dec 2023 17:30:11,728 | [52] | INFO  | ~1166 | File :13/Jul/2023 12:53:43 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:11,728 | [5] | INFO  | ~1167 | Skipped Date :13/Jul/2023 12:53:43
07 Dec 2023 17:30:11,838 | [67] | INFO  | ~1169 | Skipped Date :13/Jul/2023 08:51:55
07 Dec 2023 17:30:11,838 | [48] | INFO  | ~1168 | File :13/Jul/2023 08:51:55 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:11,946 | [50] | INFO  | ~1171 | Skipped Date :13/Jul/2023 12:53:43
07 Dec 2023 17:30:11,946 | [79] | INFO  | ~1170 | File :13/Jul/2023 12:53:43 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:12,056 | [66] | INFO  | ~1172 | File :13/Jul/2023 12:53:43 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:12,056 | [8] | INFO  | ~1173 | Skipped Date :13/Jul/2023 12:53:43
07 Dec 2023 17:30:12,167 | [53] | INFO  | ~1174 | File :13/Jul/2023 12:53:43 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:12,170 | [83] | INFO  | ~1175 | Skipped Date :13/Jul/2023 12:53:43
07 Dec 2023 17:30:12,274 | [22] | INFO  | ~1176 | File :13/Jul/2023 12:53:43 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:12,274 | [52] | INFO  | ~1177 | Skipped Date :13/Jul/2023 12:53:43
07 Dec 2023 17:30:12,384 | [19] | INFO  | ~1178 | File :14/Jul/2023 09:16:19 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:12,384 | [71] | INFO  | ~1179 | Skipped Date :14/Jul/2023 09:16:19
07 Dec 2023 17:30:12,491 | [74] | INFO  | ~1181 | Skipped Date :14/Jul/2023 09:16:39
07 Dec 2023 17:30:12,491 | [48] | INFO  | ~1180 | File :14/Jul/2023 09:16:39 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:12,599 | [50] | INFO  | ~1182 | File :14/Jul/2023 09:22:04 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:12,599 | [79] | INFO  | ~1183 | Skipped Date :14/Jul/2023 09:22:04
07 Dec 2023 17:30:12,709 | [8] | INFO  | ~1185 | Skipped Date :14/Jul/2023 09:16:39
07 Dec 2023 17:30:12,709 | [66] | INFO  | ~1184 | File :14/Jul/2023 09:16:39 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:12,819 | [53] | INFO  | ~1186 | File :21/Jul/2023 14:34:20 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:12,819 | [83] | INFO  | ~1187 | Skipped Date :21/Jul/2023 14:34:20
07 Dec 2023 17:30:12,928 | [22] | INFO  | ~1188 | File :21/Jul/2023 14:34:20 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:12,928 | [52] | INFO  | ~1189 | Skipped Date :21/Jul/2023 14:34:20
07 Dec 2023 17:30:13,037 | [67] | INFO  | ~1191 | File :21/Jul/2023 14:34:20 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:13,037 | [19] | INFO  | ~1190 | Skipped Date :21/Jul/2023 14:34:20
07 Dec 2023 17:30:13,147 | [74] | INFO  | ~1192 | File :21/Jul/2023 14:34:21 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:13,148 | [48] | INFO  | ~1193 | Skipped Date :21/Jul/2023 14:34:21
07 Dec 2023 17:30:13,256 | [19] | INFO  | ~1194 | File :21/Jul/2023 14:34:20 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:13,256 | [67] | INFO  | ~1195 | Skipped Date :21/Jul/2023 14:34:20
07 Dec 2023 17:30:13,366 | [74] | INFO  | ~1196 | File :21/Jul/2023 14:34:20 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:13,366 | [48] | INFO  | ~1197 | Skipped Date :21/Jul/2023 14:34:20
07 Dec 2023 17:30:13,476 | [24] | INFO  | ~1198 | File :21/Jul/2023 14:34:21 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:13,476 | [61] | INFO  | ~1199 | Skipped Date :21/Jul/2023 14:34:21
07 Dec 2023 17:30:13,585 | [53] | INFO  | ~1200 | File :21/Jul/2023 14:34:21 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:13,585 | [52] | INFO  | ~1201 | Skipped Date :21/Jul/2023 14:34:21
07 Dec 2023 17:30:13,693 | [79] | INFO  | ~1202 | Skipped Date :21/Jul/2023 14:54:05
07 Dec 2023 17:30:13,693 | [83] | INFO  | ~1203 | File :21/Jul/2023 14:54:05 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:13,804 | [75] | INFO  | ~1204 | Skipped Date :21/Jul/2023 14:54:05
07 Dec 2023 17:30:13,804 | [76] | INFO  | ~1205 | File :21/Jul/2023 14:54:05 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:13,913 | [18] | INFO  | ~1206 | File :21/Jul/2023 14:54:05 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:13,913 | [50] | INFO  | ~1207 | Skipped Date :21/Jul/2023 14:54:05
07 Dec 2023 17:30:14,022 | [71] | INFO  | ~1209 | File :21/Jul/2023 09:03:21 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:14,022 | [70] | INFO  | ~1208 | Skipped Date :21/Jul/2023 09:03:21
07 Dec 2023 17:30:14,131 | [66] | INFO  | ~1210 | Skipped Date :21/Jul/2023 14:54:05
07 Dec 2023 17:30:14,131 | [22] | INFO  | ~1211 | File :21/Jul/2023 14:54:05 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:14,240 | [8] | INFO  | ~1212 | Skipped Date :21/Jul/2023 09:03:27
07 Dec 2023 17:30:14,240 | [49] | INFO  | ~1213 | File :21/Jul/2023 09:03:27 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:14,350 | [76] | INFO  | ~1214 | File :21/Jul/2023 14:54:05 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:14,350 | [75] | INFO  | ~1215 | Skipped Date :21/Jul/2023 14:54:05
07 Dec 2023 17:30:14,461 | [48] | INFO  | ~1216 | File :21/Jul/2023 14:54:05 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:14,461 | [18] | INFO  | ~1217 | Skipped Date :21/Jul/2023 14:54:05
07 Dec 2023 17:30:14,568 | [61] | INFO  | ~1218 | File :21/Jul/2023 14:54:05 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:14,569 | [70] | INFO  | ~1219 | Skipped Date :21/Jul/2023 14:54:05
07 Dec 2023 17:30:14,678 | [66] | INFO  | ~1220 | Skipped Date :21/Jul/2023 09:04:57
07 Dec 2023 17:30:14,678 | [53] | INFO  | ~1221 | File :21/Jul/2023 09:04:57 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:14,787 | [83] | INFO  | ~1222 | File :21/Jul/2023 14:54:05 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:14,787 | [49] | INFO  | ~1223 | Skipped Date :21/Jul/2023 14:54:05
07 Dec 2023 17:30:14,897 | [67] | INFO  | ~1224 | File :21/Jul/2023 09:03:27 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:14,897 | [5] | INFO  | ~1225 | Skipped Date :21/Jul/2023 09:03:27
07 Dec 2023 17:30:15,006 | [50] | INFO  | ~1226 | Skipped Date :21/Jul/2023 14:54:05
07 Dec 2023 17:30:15,006 | [75] | INFO  | ~1227 | File :21/Jul/2023 14:54:05 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:15,114 | [24] | INFO  | ~1229 | File :21/Jul/2023 14:54:05 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:15,114 | [71] | INFO  | ~1228 | Skipped Date :21/Jul/2023 14:54:05
07 Dec 2023 17:30:15,223 | [22] | INFO  | ~1230 | File :21/Jul/2023 14:54:05 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:15,223 | [79] | INFO  | ~1231 | Skipped Date :21/Jul/2023 14:54:05
07 Dec 2023 17:30:15,331 | [19] | INFO  | ~1232 | File :21/Jul/2023 09:03:21 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:15,331 | [83] | INFO  | ~1233 | Skipped Date :21/Jul/2023 09:03:21
07 Dec 2023 17:30:15,440 | [74] | INFO  | ~1234 | File :27/Jul/2023 17:55:01 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:15,440 | [76] | INFO  | ~1235 | Skipped Date :27/Jul/2023 17:55:01
07 Dec 2023 17:30:15,549 | [48] | INFO  | ~1236 | File :27/Jul/2023 17:30:18 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:15,549 | [18] | INFO  | ~1237 | Skipped Date :27/Jul/2023 17:30:18
07 Dec 2023 17:30:15,657 | [61] | INFO  | ~1238 | File :27/Jul/2023 17:55:01 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:15,657 | [70] | INFO  | ~1239 | Skipped Date :27/Jul/2023 17:55:01
07 Dec 2023 17:30:15,765 | [66] | INFO  | ~1241 | File :27/Jul/2023 17:55:01 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:15,765 | [24] | INFO  | ~1240 | Skipped Date :27/Jul/2023 17:55:01
07 Dec 2023 17:30:15,893 | [8] | INFO  | ~1243 | Skipped Date :27/Jul/2023 17:55:01
07 Dec 2023 17:30:15,893 | [79] | INFO  | ~1242 | File :27/Jul/2023 17:55:01 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:16,016 | [74] | INFO  | ~1244 | File :27/Jul/2023 17:55:01 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:16,016 | [76] | INFO  | ~1245 | Skipped Date :27/Jul/2023 17:55:01
07 Dec 2023 17:30:16,198 | [48] | INFO  | ~1247 | Skipped Date :27/Jul/2023 17:55:01
07 Dec 2023 17:30:16,200 | [18] | INFO  | ~1246 | File :27/Jul/2023 17:55:01 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:16,307 | [70] | INFO  | ~1248 | File :27/Jul/2023 17:55:01 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:16,307 | [53] | INFO  | ~1249 | Skipped Date :27/Jul/2023 17:55:01
07 Dec 2023 17:30:16,416 | [24] | INFO  | ~1250 | Skipped Date :27/Jul/2023 17:55:01
07 Dec 2023 17:30:16,416 | [19] | INFO  | ~1251 | File :27/Jul/2023 17:55:01 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:16,526 | [83] | INFO  | ~1252 | File :27/Jul/2023 17:30:00 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:16,526 | [67] | INFO  | ~1253 | Skipped Date :27/Jul/2023 17:30:00
07 Dec 2023 17:30:16,636 | [52] | INFO  | ~1254 | Skipped Date :27/Jul/2023 17:55:30
07 Dec 2023 17:30:16,636 | [74] | INFO  | ~1255 | File :27/Jul/2023 17:55:30 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:16,745 | [61] | INFO  | ~1256 | File :27/Jul/2023 17:30:18 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:16,745 | [48] | INFO  | ~1257 | Skipped Date :27/Jul/2023 17:30:18
07 Dec 2023 17:30:16,852 | [70] | INFO  | ~1259 | Skipped Date :27/Jul/2023 08:57:36
07 Dec 2023 17:30:16,852 | [66] | INFO  | ~1258 | File :27/Jul/2023 08:57:36 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:16,960 | [24] | INFO  | ~1260 | Skipped Date :27/Jul/2023 17:30:17
07 Dec 2023 17:30:16,960 | [5] | INFO  | ~1261 | File :27/Jul/2023 17:30:17 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:17,070 | [83] | INFO  | ~1262 | Skipped Date :27/Jul/2023 08:57:58
07 Dec 2023 17:30:17,070 | [79] | INFO  | ~1263 | File :27/Jul/2023 08:57:58 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:17,178 | [52] | INFO  | ~1264 | File :27/Jul/2023 17:55:30 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:17,178 | [76] | INFO  | ~1265 | Skipped Date :27/Jul/2023 17:55:30
07 Dec 2023 17:30:17,283 | [18] | INFO  | ~1266 | File :27/Jul/2023 17:55:30 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:17,283 | [22] | INFO  | ~1267 | Skipped Date :27/Jul/2023 17:55:30
07 Dec 2023 17:30:17,390 | [53] | INFO  | ~1268 | Skipped Date :27/Jul/2023 17:55:30
07 Dec 2023 17:30:17,390 | [49] | INFO  | ~1269 | File :27/Jul/2023 17:55:30 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:17,498 | [19] | INFO  | ~1270 | File :27/Jul/2023 09:01:24 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:17,498 | [8] | INFO  | ~1271 | Skipped Date :27/Jul/2023 09:01:24
07 Dec 2023 17:30:17,607 | [75] | INFO  | ~1273 | Skipped Date :27/Jul/2023 17:55:30
07 Dec 2023 17:30:17,607 | [67] | INFO  | ~1272 | File :27/Jul/2023 17:55:30 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:17,719 | [83] | INFO  | ~1274 | File :27/Jul/2023 08:57:58 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:17,719 | [74] | INFO  | ~1275 | Skipped Date :27/Jul/2023 08:57:58
07 Dec 2023 17:30:17,829 | [61] | INFO  | ~1277 | File :27/Jul/2023 17:55:30 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:17,829 | [76] | INFO  | ~1276 | Skipped Date :27/Jul/2023 17:55:30
07 Dec 2023 17:30:17,939 | [22] | INFO  | ~1278 | Skipped Date :27/Jul/2023 17:55:30
07 Dec 2023 17:30:17,939 | [66] | INFO  | ~1279 | File :27/Jul/2023 17:55:30 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:18,047 | [24] | INFO  | ~1281 | Skipped Date :27/Jul/2023 17:55:30
07 Dec 2023 17:30:18,047 | [49] | INFO  | ~1280 | File :27/Jul/2023 17:55:30 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:18,157 | [8] | INFO  | ~1282 | File :27/Jul/2023 08:57:37 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:18,157 | [71] | INFO  | ~1283 | Skipped Date :27/Jul/2023 08:57:37
07 Dec 2023 17:30:18,267 | [67] | INFO  | ~1284 | File :28/Jul/2023 13:46:57 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:18,267 | [50] | INFO  | ~1285 | Skipped Date :28/Jul/2023 13:46:57
07 Dec 2023 17:30:18,377 | [74] | INFO  | ~1286 | File :28/Jul/2023 13:46:57 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:18,377 | [18] | INFO  | ~1287 | Skipped Date :28/Jul/2023 13:46:57
07 Dec 2023 17:30:18,486 | [70] | INFO  | ~1289 | File :28/Jul/2023 13:46:57 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:18,486 | [76] | INFO  | ~1288 | Skipped Date :28/Jul/2023 13:46:57
07 Dec 2023 17:30:18,594 | [66] | INFO  | ~1290 | File :28/Jul/2023 08:47:06 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:18,594 | [5] | INFO  | ~1291 | Skipped Date :28/Jul/2023 08:47:06
07 Dec 2023 17:30:18,703 | [49] | INFO  | ~1293 | Skipped Date :28/Jul/2023 13:46:57
07 Dec 2023 17:30:18,703 | [24] | INFO  | ~1292 | File :28/Jul/2023 13:46:57 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:18,813 | [8] | INFO  | ~1294 | File :28/Jul/2023 08:47:04 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:18,813 | [71] | INFO  | ~1295 | Skipped Date :28/Jul/2023 08:47:04
07 Dec 2023 17:30:18,921 | [50] | INFO  | ~1297 | Skipped Date :28/Jul/2023 13:46:57
07 Dec 2023 17:30:18,921 | [61] | INFO  | ~1296 | File :28/Jul/2023 13:46:57 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:19,030 | [18] | INFO  | ~1298 | File :28/Jul/2023 13:46:57 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:19,030 | [22] | INFO  | ~1299 | Skipped Date :28/Jul/2023 13:46:57
07 Dec 2023 17:30:19,140 | [76] | INFO  | ~1300 | File :28/Jul/2023 13:46:57 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:19,140 | [19] | INFO  | ~1301 | Skipped Date :28/Jul/2023 13:46:57
07 Dec 2023 17:30:19,250 | [75] | INFO  | ~1302 | File :28/Jul/2023 09:02:06 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:19,250 | [79] | INFO  | ~1303 | Skipped Date :28/Jul/2023 09:02:06
07 Dec 2023 17:30:19,359 | [83] | INFO  | ~1304 | File :28/Jul/2023 13:46:57 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:19,359 | [52] | INFO  | ~1305 | Skipped Date :28/Jul/2023 13:46:57
07 Dec 2023 17:30:19,467 | [71] | INFO  | ~1306 | File :28/Jul/2023 08:47:03 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:19,467 | [48] | INFO  | ~1307 | Skipped Date :28/Jul/2023 08:47:03
07 Dec 2023 17:30:19,577 | [53] | INFO  | ~1308 | Skipped Date :28/Jul/2023 13:46:57
07 Dec 2023 17:30:19,577 | [61] | INFO  | ~1309 | File :28/Jul/2023 13:46:57 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:19,685 | [76] | INFO  | ~1310 | File :28/Jul/2023 13:46:57 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:19,685 | [19] | INFO  | ~1311 | Skipped Date :28/Jul/2023 13:46:57
07 Dec 2023 17:30:19,795 | [24] | INFO  | ~1313 | File :28/Jul/2023 13:46:57 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:19,795 | [75] | INFO  | ~1312 | Skipped Date :28/Jul/2023 13:46:57
07 Dec 2023 17:30:19,904 | [67] | INFO  | ~1314 | File :28/Jul/2023 11:15:00 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:19,904 | [83] | INFO  | ~1315 | Skipped Date :28/Jul/2023 11:15:00
07 Dec 2023 17:30:20,014 | [70] | INFO  | ~1317 | Skipped Date :29/Jul/2023 08:31:50
07 Dec 2023 17:30:20,014 | [48] | INFO  | ~1316 | File :29/Jul/2023 08:31:50 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:20,123 | [61] | INFO  | ~1318 | File :04/Aug/2023 17:30:21 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:20,123 | [53] | INFO  | ~1319 | Skipped Date :04/Aug/2023 17:30:21
07 Dec 2023 17:30:20,232 | [76] | INFO  | ~1321 | Skipped Date :04/Aug/2023 09:06:30
07 Dec 2023 17:30:20,232 | [49] | INFO  | ~1320 | File :04/Aug/2023 09:06:30 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:20,340 | [24] | INFO  | ~1322 | Skipped Date :04/Aug/2023 17:30:21
07 Dec 2023 17:30:20,340 | [8] | INFO  | ~1323 | File :04/Aug/2023 17:30:21 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:20,449 | [67] | INFO  | ~1324 | File :04/Aug/2023 09:05:16 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:20,449 | [83] | INFO  | ~1325 | Skipped Date :04/Aug/2023 09:05:16
07 Dec 2023 17:30:20,559 | [48] | INFO  | ~1327 | Skipped Date :04/Aug/2023 17:30:21
07 Dec 2023 17:30:20,559 | [22] | INFO  | ~1326 | File :04/Aug/2023 17:30:21 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:20,668 | [61] | INFO  | ~1328 | File :04/Aug/2023 09:05:25 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:20,668 | [53] | INFO  | ~1329 | Skipped Date :04/Aug/2023 09:05:25
07 Dec 2023 17:30:20,776 | [5] | INFO  | ~1331 | File :04/Aug/2023 09:06:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:20,776 | [22] | INFO  | ~1330 | Skipped Date :04/Aug/2023 09:06:29
07 Dec 2023 17:30:20,883 | [53] | INFO  | ~1332 | File :04/Aug/2023 09:05:25 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:20,883 | [61] | INFO  | ~1333 | Skipped Date :04/Aug/2023 09:05:25
07 Dec 2023 17:30:20,992 | [74] | INFO  | ~1334 | Skipped Date :04/Aug/2023 11:23:49
07 Dec 2023 17:30:20,992 | [66] | INFO  | ~1335 | File :04/Aug/2023 11:23:49 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:21,101 | [71] | INFO  | ~1337 | Skipped Date :11/Aug/2023 17:30:24
07 Dec 2023 17:30:21,101 | [76] | INFO  | ~1336 | File :11/Aug/2023 17:30:24 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:21,211 | [19] | INFO  | ~1338 | File :11/Aug/2023 08:56:40 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:21,211 | [5] | INFO  | ~1339 | Skipped Date :11/Aug/2023 08:56:40
07 Dec 2023 17:30:21,319 | [49] | INFO  | ~1340 | File :11/Aug/2023 17:30:24 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:21,319 | [53] | INFO  | ~1341 | Skipped Date :11/Aug/2023 17:30:24
07 Dec 2023 17:30:21,427 | [48] | INFO  | ~1342 | File :11/Aug/2023 08:53:15 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:21,428 | [70] | INFO  | ~1343 | Skipped Date :11/Aug/2023 08:53:15
07 Dec 2023 17:30:21,536 | [52] | INFO  | ~1345 | File :11/Aug/2023 17:30:24 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:21,536 | [74] | INFO  | ~1344 | Skipped Date :11/Aug/2023 17:30:24
07 Dec 2023 17:30:21,644 | [24] | INFO  | ~1346 | Skipped Date :11/Aug/2023 08:53:19
07 Dec 2023 17:30:21,644 | [75] | INFO  | ~1347 | File :11/Aug/2023 08:53:19 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:21,751 | [79] | INFO  | ~1348 | File :11/Aug/2023 08:56:39 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:21,751 | [83] | INFO  | ~1349 | Skipped Date :11/Aug/2023 08:56:39
07 Dec 2023 17:30:21,859 | [19] | INFO  | ~1350 | File :11/Aug/2023 08:53:19 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:21,859 | [61] | INFO  | ~1351 | Skipped Date :11/Aug/2023 08:53:19
07 Dec 2023 17:30:21,968 | [53] | INFO  | ~1352 | File :11/Aug/2023 08:53:16 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:21,968 | [8] | INFO  | ~1353 | Skipped Date :11/Aug/2023 08:53:16
07 Dec 2023 17:30:22,211 | [67] | INFO  | ~1354 | File :14/Aug/2023 09:44:51 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:22,213 | [50] | INFO  | ~1355 | Skipped Date :14/Aug/2023 09:44:51
07 Dec 2023 17:30:22,374 | [74] | INFO  | ~1356 | File :14/Aug/2023 09:45:17 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:22,374 | [71] | INFO  | ~1357 | Skipped Date :14/Aug/2023 09:45:17
07 Dec 2023 17:30:22,487 | [24] | INFO  | ~1358 | File :14/Aug/2023 09:44:49 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:22,487 | [75] | INFO  | ~1359 | Skipped Date :14/Aug/2023 09:44:49
07 Dec 2023 17:30:22,597 | [79] | INFO  | ~1361 | File :14/Aug/2023 09:45:17 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:22,597 | [83] | INFO  | ~1360 | Skipped Date :14/Aug/2023 09:45:17
07 Dec 2023 17:30:22,705 | [48] | INFO  | ~1362 | File :14/Aug/2023 09:44:52 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:22,705 | [18] | INFO  | ~1363 | Skipped Date :14/Aug/2023 09:44:52
07 Dec 2023 17:30:22,812 | [76] | INFO  | ~1365 | Skipped Date :14/Aug/2023 09:44:53
07 Dec 2023 17:30:22,812 | [67] | INFO  | ~1364 | File :14/Aug/2023 09:44:53 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:22,921 | [74] | INFO  | ~1366 | File :14/Aug/2023 09:44:51 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:22,921 | [71] | INFO  | ~1367 | Skipped Date :14/Aug/2023 09:44:51
07 Dec 2023 17:30:23,030 | [24] | INFO  | ~1368 | File :18/Aug/2023 17:30:25 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:23,030 | [75] | INFO  | ~1369 | Skipped Date :18/Aug/2023 17:30:25
07 Dec 2023 17:30:23,139 | [61] | INFO  | ~1370 | File :18/Aug/2023 08:54:08 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:23,139 | [70] | INFO  | ~1371 | Skipped Date :18/Aug/2023 08:54:08
07 Dec 2023 17:30:23,250 | [66] | INFO  | ~1372 | Skipped Date :18/Aug/2023 17:30:25
07 Dec 2023 17:30:23,250 | [48] | INFO  | ~1373 | File :18/Aug/2023 17:30:25 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:23,360 | [52] | INFO  | ~1374 | File :18/Aug/2023 08:51:16 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:23,360 | [76] | INFO  | ~1375 | Skipped Date :18/Aug/2023 08:51:16
07 Dec 2023 17:30:23,470 | [71] | INFO  | ~1377 | Skipped Date :18/Aug/2023 17:30:25
07 Dec 2023 17:30:23,470 | [22] | INFO  | ~1376 | File :18/Aug/2023 17:30:25 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:23,577 | [75] | INFO  | ~1378 | Skipped Date :18/Aug/2023 08:51:34
07 Dec 2023 17:30:23,577 | [19] | INFO  | ~1379 | File :18/Aug/2023 08:51:34 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:23,686 | [24] | INFO  | ~1380 | File :18/Aug/2023 08:54:08 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:23,687 | [61] | INFO  | ~1381 | Skipped Date :18/Aug/2023 08:54:08
07 Dec 2023 17:30:23,796 | [66] | INFO  | ~1382 | File :18/Aug/2023 08:51:34 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:23,796 | [48] | INFO  | ~1383 | Skipped Date :18/Aug/2023 08:51:34
07 Dec 2023 17:30:23,904 | [67] | INFO  | ~1385 | File :18/Aug/2023 09:04:59 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:23,904 | [52] | INFO  | ~1384 | Skipped Date :18/Aug/2023 09:04:59
07 Dec 2023 17:30:24,013 | [74] | INFO  | ~1386 | File :25/Aug/2023 11:06:20 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:24,013 | [71] | INFO  | ~1387 | Skipped Date :25/Aug/2023 11:06:20
07 Dec 2023 17:30:24,122 | [49] | INFO  | ~1388 | File :25/Aug/2023 11:06:20 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:24,122 | [79] | INFO  | ~1389 | Skipped Date :25/Aug/2023 11:06:20
07 Dec 2023 17:30:24,232 | [53] | INFO  | ~1391 | Skipped Date :25/Aug/2023 11:06:20
07 Dec 2023 17:30:24,232 | [19] | INFO  | ~1390 | File :25/Aug/2023 11:06:20 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:24,339 | [18] | INFO  | ~1392 | File :25/Aug/2023 11:06:20 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:24,339 | [61] | INFO  | ~1393 | Skipped Date :25/Aug/2023 11:06:20
07 Dec 2023 17:30:24,449 | [48] | INFO  | ~1394 | Skipped Date :25/Aug/2023 11:06:20
07 Dec 2023 17:30:24,449 | [66] | INFO  | ~1395 | File :25/Aug/2023 11:06:20 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:24,556 | [22] | INFO  | ~1396 | File :25/Aug/2023 11:06:20 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:24,556 | [74] | INFO  | ~1397 | Skipped Date :25/Aug/2023 11:06:20
07 Dec 2023 17:30:24,664 | [75] | INFO  | ~1398 | File :25/Aug/2023 11:06:20 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:24,664 | [49] | INFO  | ~1399 | Skipped Date :25/Aug/2023 11:06:20
07 Dec 2023 17:30:24,771 | [24] | INFO  | ~1400 | File :25/Aug/2023 11:06:20 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:24,771 | [53] | INFO  | ~1401 | Skipped Date :25/Aug/2023 11:06:20
07 Dec 2023 17:30:24,881 | [18] | INFO  | ~1403 | Skipped Date :25/Aug/2023 08:04:54
07 Dec 2023 17:30:24,881 | [8] | INFO  | ~1402 | File :25/Aug/2023 08:04:54 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:24,990 | [67] | INFO  | ~1405 | File :25/Aug/2023 11:06:41 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:24,990 | [66] | INFO  | ~1404 | Skipped Date :25/Aug/2023 11:06:41
07 Dec 2023 17:30:25,099 | [22] | INFO  | ~1407 | Skipped Date :25/Aug/2023 11:06:41
07 Dec 2023 17:30:25,099 | [71] | INFO  | ~1406 | File :25/Aug/2023 11:06:41 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:25,210 | [79] | INFO  | ~1408 | File :25/Aug/2023 08:03:40 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:25,210 | [70] | INFO  | ~1409 | Skipped Date :25/Aug/2023 08:03:40
07 Dec 2023 17:30:25,319 | [19] | INFO  | ~1410 | Skipped Date :25/Aug/2023 11:06:41
07 Dec 2023 17:30:25,319 | [49] | INFO  | ~1411 | File :25/Aug/2023 11:06:41 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:25,428 | [53] | INFO  | ~1412 | File :25/Aug/2023 08:03:38 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:25,428 | [61] | INFO  | ~1413 | Skipped Date :25/Aug/2023 08:03:38
07 Dec 2023 17:30:25,536 | [18] | INFO  | ~1414 | File :25/Aug/2023 11:06:41 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:25,536 | [8] | INFO  | ~1415 | Skipped Date :25/Aug/2023 11:06:41
07 Dec 2023 17:30:25,646 | [52] | INFO  | ~1416 | Skipped Date :25/Aug/2023 11:06:41
07 Dec 2023 17:30:25,646 | [48] | INFO  | ~1417 | File :25/Aug/2023 11:06:41 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:25,755 | [74] | INFO  | ~1418 | Skipped Date :25/Aug/2023 11:06:41
07 Dec 2023 17:30:25,755 | [83] | INFO  | ~1419 | File :25/Aug/2023 11:06:41 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:25,863 | [70] | INFO  | ~1420 | Skipped Date :25/Aug/2023 08:03:38
07 Dec 2023 17:30:25,863 | [79] | INFO  | ~1421 | File :25/Aug/2023 08:03:38 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:25,970 | [53] | INFO  | ~1422 | File :25/Aug/2023 11:06:41 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:25,970 | [5] | INFO  | ~1423 | Skipped Date :25/Aug/2023 11:06:41
07 Dec 2023 17:30:26,078 | [67] | INFO  | ~1424 | File :25/Aug/2023 08:03:37 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:26,078 | [66] | INFO  | ~1425 | Skipped Date :25/Aug/2023 08:03:37
07 Dec 2023 17:30:26,189 | [71] | INFO  | ~1426 | File :25/Aug/2023 11:06:41 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:26,189 | [22] | INFO  | ~1427 | Skipped Date :25/Aug/2023 11:06:41
07 Dec 2023 17:30:26,298 | [83] | INFO  | ~1428 | File :25/Aug/2023 11:06:41 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:26,298 | [74] | INFO  | ~1429 | Skipped Date :25/Aug/2023 11:06:41
07 Dec 2023 17:30:26,404 | [70] | INFO  | ~1431 | Skipped Date :25/Aug/2023 11:06:41
07 Dec 2023 17:30:26,404 | [24] | INFO  | ~1430 | File :25/Aug/2023 11:06:41 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:26,514 | [76] | INFO  | ~1432 | File :25/Aug/2023 08:04:53 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:26,514 | [49] | INFO  | ~1433 | Skipped Date :25/Aug/2023 08:04:53
07 Dec 2023 17:30:26,623 | [5] | INFO  | ~1434 | File :01/Sep/2023 17:30:28 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:26,624 | [8] | INFO  | ~1435 | Skipped Date :01/Sep/2023 17:30:28
07 Dec 2023 17:30:26,733 | [67] | INFO  | ~1436 | File :01/Sep/2023 09:03:08 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:26,733 | [66] | INFO  | ~1437 | Skipped Date :01/Sep/2023 09:03:08
07 Dec 2023 17:30:26,843 | [83] | INFO  | ~1438 | File :01/Sep/2023 17:30:28 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:26,843 | [74] | INFO  | ~1439 | Skipped Date :01/Sep/2023 17:30:28
07 Dec 2023 17:30:26,950 | [24] | INFO  | ~1441 | Skipped Date :01/Sep/2023 09:01:49
07 Dec 2023 17:30:26,950 | [19] | INFO  | ~1440 | File :01/Sep/2023 09:01:49 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:27,059 | [49] | INFO  | ~1442 | File :01/Sep/2023 17:30:28 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:27,059 | [18] | INFO  | ~1443 | Skipped Date :01/Sep/2023 17:30:28
07 Dec 2023 17:30:27,169 | [52] | INFO  | ~1444 | File :01/Sep/2023 09:02:09 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:27,169 | [5] | INFO  | ~1445 | Skipped Date :01/Sep/2023 09:02:09
07 Dec 2023 17:30:27,279 | [75] | INFO  | ~1447 | Skipped Date :01/Sep/2023 09:03:07
07 Dec 2023 17:30:27,279 | [71] | INFO  | ~1446 | File :01/Sep/2023 09:03:07 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:27,387 | [67] | INFO  | ~1449 | Skipped Date :01/Sep/2023 09:02:08
07 Dec 2023 17:30:27,387 | [66] | INFO  | ~1448 | File :01/Sep/2023 09:02:08 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:27,496 | [83] | INFO  | ~1450 | File :01/Sep/2023 11:20:00 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:27,496 | [74] | INFO  | ~1451 | Skipped Date :01/Sep/2023 11:20:00
07 Dec 2023 17:30:27,604 | [19] | INFO  | ~1452 | File :08/Sep/2023 17:30:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:27,604 | [24] | INFO  | ~1453 | Skipped Date :08/Sep/2023 17:30:29
07 Dec 2023 17:30:27,712 | [18] | INFO  | ~1454 | File :08/Sep/2023 07:42:01 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:27,712 | [8] | INFO  | ~1455 | Skipped Date :08/Sep/2023 07:42:01
07 Dec 2023 17:30:27,821 | [50] | INFO  | ~1456 | Skipped Date :08/Sep/2023 17:30:29
07 Dec 2023 17:30:27,821 | [5] | INFO  | ~1457 | File :08/Sep/2023 17:30:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:27,929 | [70] | INFO  | ~1459 | File :08/Sep/2023 07:40:17 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:27,929 | [67] | INFO  | ~1458 | Skipped Date :08/Sep/2023 07:40:17
07 Dec 2023 17:30:28,039 | [53] | INFO  | ~1460 | File :08/Sep/2023 17:30:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:28,039 | [83] | INFO  | ~1461 | Skipped Date :08/Sep/2023 17:30:29
07 Dec 2023 17:30:28,149 | [76] | INFO  | ~1463 | File :08/Sep/2023 07:40:29 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:28,149 | [49] | INFO  | ~1462 | Skipped Date :08/Sep/2023 07:40:29
07 Dec 2023 17:30:28,258 | [52] | INFO  | ~1464 | File :08/Sep/2023 07:42:01 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:28,258 | [18] | INFO  | ~1465 | Skipped Date :08/Sep/2023 07:42:01
07 Dec 2023 17:30:28,367 | [22] | INFO  | ~1467 | File :08/Sep/2023 07:40:28 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:28,367 | [75] | INFO  | ~1466 | Skipped Date :08/Sep/2023 07:40:28
07 Dec 2023 17:30:28,475 | [71] | INFO  | ~1468 | Skipped Date :08/Sep/2023 07:40:17
07 Dec 2023 17:30:28,475 | [5] | INFO  | ~1469 | File :08/Sep/2023 07:40:17 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:28,585 | [67] | INFO  | ~1470 | Skipped Date :15/Sep/2023 17:30:32
07 Dec 2023 17:30:28,585 | [70] | INFO  | ~1471 | File :15/Sep/2023 17:30:32 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:28,696 | [83] | INFO  | ~1472 | File :15/Sep/2023 07:33:05 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:28,696 | [24] | INFO  | ~1473 | Skipped Date :15/Sep/2023 07:33:05
07 Dec 2023 17:30:28,806 | [49] | INFO  | ~1474 | File :15/Sep/2023 17:30:32 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:28,806 | [8] | INFO  | ~1475 | Skipped Date :15/Sep/2023 17:30:32
07 Dec 2023 17:30:28,915 | [50] | INFO  | ~1476 | Skipped Date :15/Sep/2023 07:31:00
07 Dec 2023 17:30:28,915 | [79] | INFO  | ~1477 | File :15/Sep/2023 07:31:00 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:29,024 | [61] | INFO  | ~1478 | File :15/Sep/2023 17:30:32 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:29,024 | [66] | INFO  | ~1479 | Skipped Date :15/Sep/2023 17:30:32
07 Dec 2023 17:30:29,133 | [5] | INFO  | ~1480 | File :15/Sep/2023 07:31:07 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:29,133 | [74] | INFO  | ~1481 | Skipped Date :15/Sep/2023 07:31:07
07 Dec 2023 17:30:29,241 | [70] | INFO  | ~1482 | File :15/Sep/2023 07:33:04 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:29,241 | [76] | INFO  | ~1483 | Skipped Date :15/Sep/2023 07:33:04
07 Dec 2023 17:30:29,351 | [52] | INFO  | ~1484 | Skipped Date :15/Sep/2023 07:31:07
07 Dec 2023 17:30:29,351 | [24] | INFO  | ~1485 | File :15/Sep/2023 07:31:07 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:29,460 | [49] | INFO  | ~1486 | File :15/Sep/2023 07:31:01 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:29,460 | [8] | INFO  | ~1487 | Skipped Date :15/Sep/2023 07:31:01
07 Dec 2023 17:30:29,569 | [22] | INFO  | ~1488 | File :23/Sep/2023 12:21:24 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:29,569 | [50] | INFO  | ~1489 | Skipped Date :23/Sep/2023 12:21:24
07 Dec 2023 17:30:29,676 | [67] | INFO  | ~1490 | Skipped Date :23/Sep/2023 12:11:04
07 Dec 2023 17:30:29,676 | [66] | INFO  | ~1491 | File :23/Sep/2023 12:11:04 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:29,785 | [83] | INFO  | ~1492 | Skipped Date :23/Sep/2023 12:11:15
07 Dec 2023 17:30:29,785 | [74] | INFO  | ~1493 | File :23/Sep/2023 12:11:15 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:29,894 | [76] | INFO  | ~1494 | File :23/Sep/2023 12:21:22 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:29,894 | [18] | INFO  | ~1495 | Skipped Date :23/Sep/2023 12:21:22
07 Dec 2023 17:30:30,002 | [49] | INFO  | ~1497 | Skipped Date :23/Sep/2023 12:11:14
07 Dec 2023 17:30:30,002 | [75] | INFO  | ~1496 | File :23/Sep/2023 12:11:14 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:30,113 | [61] | INFO  | ~1498 | File :28/Sep/2023 17:30:33 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:30,113 | [22] | INFO  | ~1499 | Skipped Date :28/Sep/2023 17:30:33
07 Dec 2023 17:30:30,221 | [67] | INFO  | ~1500 | File :28/Sep/2023 08:55:10 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:30,221 | [5] | INFO  | ~1501 | Skipped Date :28/Sep/2023 08:55:10
07 Dec 2023 17:30:30,331 | [19] | INFO  | ~1503 | Skipped Date :28/Sep/2023 17:30:33
07 Dec 2023 17:30:30,331 | [83] | INFO  | ~1502 | File :28/Sep/2023 17:30:33 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:30,439 | [24] | INFO  | ~1504 | File :28/Sep/2023 08:50:18 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:30,439 | [52] | INFO  | ~1505 | Skipped Date :28/Sep/2023 08:50:18
07 Dec 2023 17:30:30,550 | [8] | INFO  | ~1506 | File :28/Sep/2023 17:30:33 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:30,550 | [71] | INFO  | ~1507 | Skipped Date :28/Sep/2023 17:30:33
07 Dec 2023 17:30:30,659 | [70] | INFO  | ~1508 | File :28/Sep/2023 08:50:19 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:30,659 | [67] | INFO  | ~1509 | Skipped Date :28/Sep/2023 08:50:19
07 Dec 2023 17:30:30,766 | [74] | INFO  | ~1510 | File :28/Sep/2023 08:55:09 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:30,766 | [48] | INFO  | ~1511 | Skipped Date :28/Sep/2023 08:55:09
07 Dec 2023 17:30:30,874 | [52] | INFO  | ~1513 | Skipped Date :28/Sep/2023 08:50:18
07 Dec 2023 17:30:30,874 | [24] | INFO  | ~1512 | File :28/Sep/2023 08:50:18 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:30,983 | [53] | INFO  | ~1515 | File :28/Sep/2023 08:50:20 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:30,983 | [50] | INFO  | ~1514 | Skipped Date :28/Sep/2023 08:50:20
07 Dec 2023 17:30:31,093 | [5] | INFO  | ~1516 | Skipped Date :29/Sep/2023 02:36:24
07 Dec 2023 17:30:31,093 | [66] | INFO  | ~1517 | File :29/Sep/2023 02:36:24 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:31,202 | [48] | INFO  | ~1518 | Skipped Date :29/Sep/2023 02:36:24
07 Dec 2023 17:30:31,202 | [83] | INFO  | ~1519 | File :29/Sep/2023 02:36:24 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:31,311 | [76] | INFO  | ~1520 | File :06/Oct/2023 17:30:32 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:31,311 | [75] | INFO  | ~1521 | Skipped Date :06/Oct/2023 17:30:32
07 Dec 2023 17:30:31,419 | [24] | INFO  | ~1522 | File :06/Oct/2023 08:55:20 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:31,419 | [52] | INFO  | ~1523 | Skipped Date :06/Oct/2023 08:55:20
07 Dec 2023 17:30:31,529 | [71] | INFO  | ~1524 | File :06/Oct/2023 17:30:32 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:31,529 | [61] | INFO  | ~1525 | Skipped Date :06/Oct/2023 17:30:32
07 Dec 2023 17:30:31,639 | [50] | INFO  | ~1526 | File :06/Oct/2023 08:53:48 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:31,639 | [67] | INFO  | ~1527 | Skipped Date :06/Oct/2023 08:53:48
07 Dec 2023 17:30:31,749 | [5] | INFO  | ~1528 | File :06/Oct/2023 17:30:32 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:31,749 | [66] | INFO  | ~1529 | Skipped Date :06/Oct/2023 17:30:32
07 Dec 2023 17:30:31,859 | [18] | INFO  | ~1530 | File :06/Oct/2023 08:53:45 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:31,859 | [74] | INFO  | ~1531 | Skipped Date :06/Oct/2023 08:53:45
07 Dec 2023 17:30:31,969 | [76] | INFO  | ~1533 | File :06/Oct/2023 08:55:20 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:31,969 | [75] | INFO  | ~1532 | Skipped Date :06/Oct/2023 08:55:20
07 Dec 2023 17:30:32,079 | [52] | INFO  | ~1535 | Skipped Date :06/Oct/2023 08:53:43
07 Dec 2023 17:30:32,079 | [24] | INFO  | ~1534 | File :06/Oct/2023 08:53:43 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:32,187 | [71] | INFO  | ~1536 | File :06/Oct/2023 09:13:43 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:32,187 | [61] | INFO  | ~1537 | Skipped Date :06/Oct/2023 09:13:43
07 Dec 2023 17:30:32,298 | [67] | INFO  | ~1538 | File :13/Oct/2023 17:30:33 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:32,298 | [19] | INFO  | ~1539 | Skipped Date :13/Oct/2023 17:30:33
07 Dec 2023 17:30:32,407 | [74] | INFO  | ~1540 | File :13/Oct/2023 08:47:06 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:32,407 | [18] | INFO  | ~1541 | Skipped Date :13/Oct/2023 08:47:06
07 Dec 2023 17:30:32,517 | [8] | INFO  | ~1543 | Skipped Date :13/Oct/2023 17:30:33
07 Dec 2023 17:30:32,517 | [22] | INFO  | ~1542 | File :13/Oct/2023 17:30:33 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:32,624 | [79] | INFO  | ~1544 | Skipped Date :13/Oct/2023 08:45:53
07 Dec 2023 17:30:32,624 | [53] | INFO  | ~1545 | File :13/Oct/2023 08:45:53 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:32,733 | [50] | INFO  | ~1547 | Skipped Date :13/Oct/2023 17:30:33
07 Dec 2023 17:30:32,733 | [70] | INFO  | ~1546 | File :13/Oct/2023 17:30:33 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:32,840 | [5] | INFO  | ~1548 | File :13/Oct/2023 08:45:58 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:32,840 | [66] | INFO  | ~1549 | Skipped Date :13/Oct/2023 08:45:58
07 Dec 2023 17:30:32,950 | [83] | INFO  | ~1550 | Skipped Date :13/Oct/2023 08:47:05
07 Dec 2023 17:30:32,950 | [67] | INFO  | ~1551 | File :13/Oct/2023 08:47:05 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:33,059 | [18] | INFO  | ~1552 | File :13/Oct/2023 08:45:58 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:33,059 | [75] | INFO  | ~1553 | Skipped Date :13/Oct/2023 08:45:58
07 Dec 2023 17:30:33,167 | [24] | INFO  | ~1554 | File :13/Oct/2023 08:45:53 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:33,167 | [52] | INFO  | ~1555 | Skipped Date :13/Oct/2023 08:45:53
07 Dec 2023 17:30:33,277 | [18] | INFO  | ~1556 | File :20/Oct/2023 17:30:34 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:33,277 | [8] | INFO  | ~1557 | Skipped Date :20/Oct/2023 17:30:34
07 Dec 2023 17:30:33,386 | [79] | INFO  | ~1558 | File :20/Oct/2023 09:08:37 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:33,386 | [24] | INFO  | ~1559 | Skipped Date :20/Oct/2023 09:08:37
07 Dec 2023 17:30:33,494 | [50] | INFO  | ~1561 | Skipped Date :20/Oct/2023 17:30:34
07 Dec 2023 17:30:33,494 | [61] | INFO  | ~1560 | File :20/Oct/2023 17:30:34 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:33,604 | [19] | INFO  | ~1562 | Skipped Date :20/Oct/2023 09:07:56
07 Dec 2023 17:30:33,604 | [53] | INFO  | ~1563 | File :20/Oct/2023 09:07:56 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:33,713 | [66] | INFO  | ~1565 | Skipped Date :20/Oct/2023 17:30:34
07 Dec 2023 17:30:33,713 | [71] | INFO  | ~1564 | File :20/Oct/2023 17:30:34 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:33,821 | [18] | INFO  | ~1567 | Skipped Date :20/Oct/2023 09:08:02
07 Dec 2023 17:30:33,821 | [75] | INFO  | ~1566 | File :20/Oct/2023 09:08:02 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:33,931 | [79] | INFO  | ~1569 | Skipped Date :20/Oct/2023 09:08:36
07 Dec 2023 17:30:33,931 | [52] | INFO  | ~1568 | File :20/Oct/2023 09:08:36 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:34,040 | [50] | INFO  | ~1570 | Skipped Date :20/Oct/2023 09:08:02
07 Dec 2023 17:30:34,040 | [49] | INFO  | ~1571 | File :20/Oct/2023 09:08:02 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:34,150 | [67] | INFO  | ~1572 | File :20/Oct/2023 09:07:57 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:34,150 | [19] | INFO  | ~1573 | Skipped Date :20/Oct/2023 09:07:57
07 Dec 2023 17:30:34,259 | [66] | INFO  | ~1574 | File :27/Oct/2023 17:30:38 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:34,259 | [71] | INFO  | ~1575 | Skipped Date :27/Oct/2023 17:30:38
07 Dec 2023 17:30:34,367 | [18] | INFO  | ~1576 | File :27/Oct/2023 08:59:42 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:34,367 | [75] | INFO  | ~1577 | Skipped Date :27/Oct/2023 08:59:42
07 Dec 2023 17:30:34,476 | [48] | INFO  | ~1579 | File :27/Oct/2023 17:30:38 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:34,476 | [79] | INFO  | ~1578 | Skipped Date :27/Oct/2023 17:30:38
07 Dec 2023 17:30:34,585 | [50] | INFO  | ~1581 | Skipped Date :27/Oct/2023 08:59:20
07 Dec 2023 17:30:34,585 | [76] | INFO  | ~1580 | File :27/Oct/2023 08:59:20 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:34,693 | [53] | INFO  | ~1583 | Skipped Date :27/Oct/2023 17:30:38
07 Dec 2023 17:30:34,693 | [19] | INFO  | ~1582 | File :27/Oct/2023 17:30:38 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:34,800 | [74] | INFO  | ~1585 | File :27/Oct/2023 08:59:09 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:34,800 | [8] | INFO  | ~1584 | Skipped Date :27/Oct/2023 08:59:09
07 Dec 2023 17:30:34,908 | [71] | INFO  | ~1587 | Skipped Date :27/Oct/2023 08:59:42
07 Dec 2023 17:30:34,908 | [5] | INFO  | ~1586 | File :27/Oct/2023 08:59:42 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:35,017 | [52] | INFO  | ~1589 | Skipped Date :27/Oct/2023 08:59:09
07 Dec 2023 17:30:35,017 | [75] | INFO  | ~1588 | File :27/Oct/2023 08:59:09 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:35,128 | [79] | INFO  | ~1590 | File :27/Oct/2023 11:06:51 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:35,128 | [49] | INFO  | ~1591 | Skipped Date :27/Oct/2023 11:06:51
07 Dec 2023 17:30:35,237 | [76] | INFO  | ~1592 | Skipped Date :05/Nov/2023 10:59:16
07 Dec 2023 17:30:35,237 | [70] | INFO  | ~1593 | File :05/Nov/2023 10:59:16 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:35,348 | [22] | INFO  | ~1595 | Skipped Date :03/Nov/2023 09:13:50
07 Dec 2023 17:30:35,348 | [19] | INFO  | ~1594 | File :03/Nov/2023 09:13:50 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:35,456 | [8] | INFO  | ~1596 | File :03/Nov/2023 08:57:42 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:35,456 | [24] | INFO  | ~1597 | Skipped Date :03/Nov/2023 08:57:42
07 Dec 2023 17:30:35,565 | [5] | INFO  | ~1599 | File :03/Nov/2023 08:57:30 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:35,565 | [61] | INFO  | ~1598 | Skipped Date :03/Nov/2023 08:57:30
07 Dec 2023 17:30:35,675 | [75] | INFO  | ~1600 | Skipped Date :03/Nov/2023 09:13:49
07 Dec 2023 17:30:35,675 | [83] | INFO  | ~1601 | File :03/Nov/2023 09:13:49 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:35,783 | [49] | INFO  | ~1602 | File :03/Nov/2023 08:57:30 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:35,783 | [67] | INFO  | ~1603 | Skipped Date :03/Nov/2023 08:57:30
07 Dec 2023 17:30:35,892 | [74] | INFO  | ~1604 | File :05/Nov/2023 10:59:10 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:35,892 | [22] | INFO  | ~1605 | Skipped Date :05/Nov/2023 10:59:10
07 Dec 2023 17:30:36,000 | [52] | INFO  | ~1606 | Skipped Date :05/Nov/2023 10:59:17
07 Dec 2023 17:30:36,000 | [48] | INFO  | ~1607 | File :05/Nov/2023 10:59:17 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:36,110 | [79] | INFO  | ~1608 | File :05/Nov/2023 10:58:59 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:36,110 | [50] | INFO  | ~1609 | Skipped Date :05/Nov/2023 10:58:59
07 Dec 2023 17:30:36,218 | [76] | INFO  | ~1610 | File :05/Nov/2023 10:59:16 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:36,218 | [67] | INFO  | ~1611 | Skipped Date :05/Nov/2023 10:59:16
07 Dec 2023 17:30:36,329 | [70] | INFO  | ~1612 | File :05/Nov/2023 10:58:58 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:36,329 | [18] | INFO  | ~1613 | Skipped Date :05/Nov/2023 10:58:58
07 Dec 2023 17:30:36,437 | [22] | INFO  | ~1614 | File :05/Nov/2023 11:15:46 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:36,437 | [71] | INFO  | ~1615 | Skipped Date :05/Nov/2023 11:15:46
07 Dec 2023 17:30:36,545 | [5] | INFO  | ~1616 | Skipped Date :05/Nov/2023 10:59:09
07 Dec 2023 17:30:36,545 | [61] | INFO  | ~1617 | File :05/Nov/2023 10:59:09 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:36,654 | [75] | INFO  | ~1618 | File :09/Nov/2023 17:30:38 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:36,654 | [83] | INFO  | ~1619 | Skipped Date :09/Nov/2023 17:30:38
07 Dec 2023 17:30:36,762 | [76] | INFO  | ~1620 | File :09/Nov/2023 08:55:47 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:36,762 | [49] | INFO  | ~1621 | Skipped Date :09/Nov/2023 08:55:47
07 Dec 2023 17:30:36,871 | [19] | INFO  | ~1622 | File :09/Nov/2023 17:30:38 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:36,871 | [70] | INFO  | ~1623 | Skipped Date :09/Nov/2023 17:30:38
07 Dec 2023 17:30:36,979 | [22] | INFO  | ~1624 | File :09/Nov/2023 08:54:27 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:36,979 | [71] | INFO  | ~1625 | Skipped Date :09/Nov/2023 08:54:27
07 Dec 2023 17:30:37,088 | [5] | INFO  | ~1626 | File :09/Nov/2023 17:30:38 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:37,088 | [61] | INFO  | ~1627 | Skipped Date :09/Nov/2023 17:30:38
07 Dec 2023 17:30:37,197 | [83] | INFO  | ~1628 | Skipped Date :09/Nov/2023 08:54:28
07 Dec 2023 17:30:37,197 | [53] | INFO  | ~1629 | File :09/Nov/2023 08:54:28 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:37,306 | [74] | INFO  | ~1630 | File :09/Nov/2023 08:55:46 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:37,306 | [67] | INFO  | ~1631 | Skipped Date :09/Nov/2023 08:55:46
07 Dec 2023 17:30:37,416 | [18] | INFO  | ~1632 | File :09/Nov/2023 08:54:27 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:37,416 | [49] | INFO  | ~1633 | Skipped Date :09/Nov/2023 08:54:27
07 Dec 2023 17:30:37,525 | [70] | INFO  | ~1634 | Skipped Date :09/Nov/2023 08:54:32
07 Dec 2023 17:30:37,525 | [19] | INFO  | ~1635 | File :09/Nov/2023 08:54:32 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:37,636 | [71] | INFO  | ~1636 | Skipped Date :13/Nov/2023 12:38:08
07 Dec 2023 17:30:37,636 | [22] | INFO  | ~1637 | File :13/Nov/2023 12:38:08 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:37,746 | [5] | INFO  | ~1638 | File :13/Nov/2023 12:38:55 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:37,746 | [61] | INFO  | ~1639 | Skipped Date :13/Nov/2023 12:38:55
07 Dec 2023 17:30:37,855 | [75] | INFO  | ~1640 | File :13/Nov/2023 12:38:05 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:37,855 | [53] | INFO  | ~1641 | Skipped Date :13/Nov/2023 12:38:05
07 Dec 2023 17:30:37,964 | [18] | INFO  | ~1642 | Skipped Date :13/Nov/2023 12:38:55
07 Dec 2023 17:30:37,964 | [24] | INFO  | ~1643 | File :13/Nov/2023 12:38:55 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:38,074 | [70] | INFO  | ~1644 | File :13/Nov/2023 12:38:09 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:38,074 | [19] | INFO  | ~1645 | Skipped Date :13/Nov/2023 12:38:09
07 Dec 2023 17:30:38,184 | [22] | INFO  | ~1646 | File :13/Nov/2023 12:54:45 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:38,184 | [71] | INFO  | ~1647 | Skipped Date :13/Nov/2023 12:54:45
07 Dec 2023 17:30:38,293 | [76] | INFO  | ~1649 | Skipped Date :13/Nov/2023 12:38:08
07 Dec 2023 17:30:38,293 | [83] | INFO  | ~1648 | File :13/Nov/2023 12:38:08 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:38,401 | [53] | INFO  | ~1650 | File :16/Nov/2023 09:33:38 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:38,401 | [8] | INFO  | ~1651 | Skipped Date :16/Nov/2023 09:33:38
07 Dec 2023 17:30:38,508 | [48] | INFO  | ~1653 | Skipped Date :16/Nov/2023 09:33:39
07 Dec 2023 17:30:38,508 | [49] | INFO  | ~1652 | File :16/Nov/2023 09:33:39 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:38,617 | [18] | INFO  | ~1654 | File :16/Nov/2023 09:33:25 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:38,618 | [79] | INFO  | ~1655 | Skipped Date :16/Nov/2023 09:33:25
07 Dec 2023 17:30:38,725 | [19] | INFO  | ~1657 | Skipped Date :16/Nov/2023 09:33:38
07 Dec 2023 17:30:38,725 | [70] | INFO  | ~1656 | File :16/Nov/2023 09:33:38 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:38,834 | [22] | INFO  | ~1658 | File :16/Nov/2023 09:33:22 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:38,834 | [71] | INFO  | ~1659 | Skipped Date :16/Nov/2023 09:33:22
07 Dec 2023 17:30:38,943 | [83] | INFO  | ~1660 | Skipped Date :16/Nov/2023 09:50:08
07 Dec 2023 17:30:38,943 | [76] | INFO  | ~1661 | File :16/Nov/2023 09:50:08 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:39,054 | [24] | INFO  | ~1662 | Skipped Date :16/Nov/2023 09:33:30
07 Dec 2023 17:30:39,054 | [74] | INFO  | ~1663 | File :16/Nov/2023 09:33:30 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:39,163 | [50] | INFO  | ~1664 | Skipped Date :17/Nov/2023 09:54:26
07 Dec 2023 17:30:39,163 | [49] | INFO  | ~1665 | File :17/Nov/2023 09:54:26 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:39,273 | [5] | INFO  | ~1666 | File :17/Nov/2023 09:54:26 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:39,273 | [66] | INFO  | ~1667 | Skipped Date :17/Nov/2023 09:54:26
07 Dec 2023 17:30:39,381 | [61] | INFO  | ~1668 | File :17/Nov/2023 09:53:42 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:39,381 | [22] | INFO  | ~1669 | Skipped Date :17/Nov/2023 09:53:42
07 Dec 2023 17:30:39,490 | [83] | INFO  | ~1670 | Skipped Date :17/Nov/2023 09:54:25
07 Dec 2023 17:30:39,490 | [76] | INFO  | ~1671 | File :17/Nov/2023 09:54:25 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:39,599 | [24] | INFO  | ~1672 | File :17/Nov/2023 09:53:42 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:39,599 | [74] | INFO  | ~1673 | Skipped Date :17/Nov/2023 09:53:42
07 Dec 2023 17:30:39,708 | [79] | INFO  | ~1674 | File :17/Nov/2023 14:23:30 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:39,708 | [50] | INFO  | ~1675 | Skipped Date :17/Nov/2023 14:23:30
07 Dec 2023 17:30:39,817 | [67] | INFO  | ~1677 | Skipped Date :17/Nov/2023 09:54:07
07 Dec 2023 17:30:39,817 | [66] | INFO  | ~1676 | File :17/Nov/2023 09:54:07 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:39,926 | [8] | INFO  | ~1679 | File :23/Nov/2023 17:30:41 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:39,926 | [22] | INFO  | ~1678 | Skipped Date :23/Nov/2023 17:30:41
07 Dec 2023 17:30:40,035 | [52] | INFO  | ~1680 | File :23/Nov/2023 17:30:41 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:40,035 | [76] | INFO  | ~1681 | Skipped Date :23/Nov/2023 17:30:41
07 Dec 2023 17:30:40,144 | [24] | INFO  | ~1683 | Skipped Date :23/Nov/2023 09:17:44
07 Dec 2023 17:30:40,144 | [74] | INFO  | ~1682 | File :23/Nov/2023 09:17:44 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:40,254 | [50] | INFO  | ~1684 | File :23/Nov/2023 18:29:52 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:40,254 | [19] | INFO  | ~1685 | Skipped Date :23/Nov/2023 18:29:52
07 Dec 2023 17:30:40,364 | [67] | INFO  | ~1687 | Skipped Date :23/Nov/2023 17:30:41
07 Dec 2023 17:30:40,364 | [71] | INFO  | ~1686 | File :23/Nov/2023 17:30:41 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:40,473 | [53] | INFO  | ~1688 | File :23/Nov/2023 08:44:14 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:40,473 | [8] | INFO  | ~1689 | Skipped Date :23/Nov/2023 08:44:14
07 Dec 2023 17:30:40,581 | [83] | INFO  | ~1690 | File :23/Nov/2023 17:30:41 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:40,581 | [18] | INFO  | ~1691 | Skipped Date :23/Nov/2023 17:30:41
07 Dec 2023 17:30:40,692 | [74] | INFO  | ~1693 | Skipped Date :23/Nov/2023 08:44:26
07 Dec 2023 17:30:40,692 | [24] | INFO  | ~1692 | File :23/Nov/2023 08:44:26 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:40,801 | [49] | INFO  | ~1695 | Skipped Date :23/Nov/2023 18:29:52
07 Dec 2023 17:30:40,801 | [83] | INFO  | ~1694 | File :23/Nov/2023 18:29:52 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:40,909 | [5] | INFO  | ~1696 | File :23/Nov/2023 18:29:52 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:40,909 | [79] | INFO  | ~1697 | Skipped Date :23/Nov/2023 18:29:52
07 Dec 2023 17:30:41,018 | [8] | INFO  | ~1698 | Skipped Date :23/Nov/2023 18:29:52
07 Dec 2023 17:30:41,018 | [22] | INFO  | ~1699 | File :23/Nov/2023 18:29:52 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:41,128 | [75] | INFO  | ~1700 | File :23/Nov/2023 09:01:04 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:41,128 | [52] | INFO  | ~1701 | Skipped Date :23/Nov/2023 09:01:04
07 Dec 2023 17:30:41,236 | [71] | INFO  | ~1702 | File :23/Nov/2023 18:29:52 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:41,236 | [70] | INFO  | ~1703 | Skipped Date :23/Nov/2023 18:29:52
07 Dec 2023 17:30:41,343 | [83] | INFO  | ~1704 | File :23/Nov/2023 08:44:26 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:41,343 | [74] | INFO  | ~1705 | Skipped Date :23/Nov/2023 08:44:26
07 Dec 2023 17:30:41,454 | [79] | INFO  | ~1706 | File :23/Nov/2023 18:29:52 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:41,454 | [48] | INFO  | ~1707 | Skipped Date :23/Nov/2023 18:29:52
07 Dec 2023 17:30:41,564 | [50] | INFO  | ~1708 | File :23/Nov/2023 18:29:52 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:41,564 | [61] | INFO  | ~1709 | Skipped Date :23/Nov/2023 18:29:52
07 Dec 2023 17:30:41,674 | [67] | INFO  | ~1710 | File :23/Nov/2023 18:29:52 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:41,674 | [53] | INFO  | ~1711 | Skipped Date :23/Nov/2023 18:29:52
07 Dec 2023 17:30:41,782 | [52] | INFO  | ~1713 | Skipped Date :23/Nov/2023 18:29:52
07 Dec 2023 17:30:41,782 | [19] | INFO  | ~1712 | File :23/Nov/2023 18:29:52 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:41,890 | [70] | INFO  | ~1714 | Skipped Date :24/Nov/2023 02:03:12
07 Dec 2023 17:30:41,890 | [71] | INFO  | ~1715 | File :24/Nov/2023 02:03:12 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:42,001 | [74] | INFO  | ~1716 | File :06/Dec/2023 13:03:48 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:42,001 | [66] | INFO  | ~1717 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Cht
07 Dec 2023 17:30:42,126 | [48] | INFO  | ~1718 | File :06/Dec/2023 13:03:48 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:42,126 | [22] | INFO  | ~1719 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Log
07 Dec 2023 17:30:42,249 | [61] | INFO  | ~1720 | File :06/Dec/2023 13:03:48 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:42,249 | [75] | INFO  | ~1721 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Msg
07 Dec 2023 17:30:42,374 | [49] | INFO  | ~1723 | File :06/Dec/2023 13:03:48 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:42,374 | [53] | INFO  | ~1722 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Pns
07 Dec 2023 17:30:42,531 | [71] | INFO  | ~1725 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Rsp
07 Dec 2023 17:30:42,531 | [5] | INFO  | ~1724 | File :06/Dec/2023 13:03:48 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:42,655 | [74] | INFO  | ~1726 | File :06/Dec/2023 13:03:48 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:42,655 | [66] | INFO  | ~1727 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Src
07 Dec 2023 17:30:42,765 | [48] | INFO  | ~1728 | File :06/Dec/2023 13:03:48 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:42,765 | [22] | INFO  | ~1729 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Sts
07 Dec 2023 17:30:42,890 | [75] | INFO  | ~1730 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Syn
07 Dec 2023 17:30:42,890 | [61] | INFO  | ~1731 | File :06/Dec/2023 13:03:48 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:43,045 | [53] | INFO  | ~1732 | File :30/Nov/2023 17:30:44 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:43,045 | [83] | INFO  | ~1733 | Skipped Date :30/Nov/2023 17:30:44
07 Dec 2023 17:30:43,156 | [24] | INFO  | ~1734 | File :30/Nov/2023 09:12:00 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:43,156 | [71] | INFO  | ~1735 | Skipped Date :30/Nov/2023 09:12:00
07 Dec 2023 17:30:43,265 | [74] | INFO  | ~1737 | Skipped Date :30/Nov/2023 17:30:44
07 Dec 2023 17:30:43,265 | [8] | INFO  | ~1736 | File :30/Nov/2023 17:30:44 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:43,374 | [22] | INFO  | ~1738 | Skipped Date :30/Nov/2023 09:11:58
07 Dec 2023 17:30:43,374 | [48] | INFO  | ~1739 | File :30/Nov/2023 09:11:58 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:43,483 | [19] | INFO  | ~1740 | File :30/Nov/2023 17:30:43 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:43,483 | [75] | INFO  | ~1741 | Skipped Date :30/Nov/2023 17:30:43
07 Dec 2023 17:30:43,591 | [61] | INFO  | ~1742 | File :30/Nov/2023 01:27:54 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:43,591 | [70] | INFO  | ~1743 | Skipped Date :30/Nov/2023 01:27:54
07 Dec 2023 17:30:43,703 | [50] | INFO  | ~1745 | File :30/Nov/2023 01:27:54 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:43,703 | [83] | INFO  | ~1744 | Skipped Date :30/Nov/2023 01:27:54
07 Dec 2023 17:30:43,812 | [67] | INFO  | ~1747 | File :30/Nov/2023 01:27:54 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:43,812 | [66] | INFO  | ~1746 | Skipped Date :30/Nov/2023 01:27:54
07 Dec 2023 17:30:43,921 | [18] | INFO  | ~1749 | Skipped Date :30/Nov/2023 09:11:59
07 Dec 2023 17:30:43,921 | [76] | INFO  | ~1748 | File :30/Nov/2023 09:11:59 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:44,028 | [49] | INFO  | ~1750 | File :01/Dec/2023 12:17:46 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:44,028 | [48] | INFO  | ~1751 | Skipped Date :01/Dec/2023 12:17:46
07 Dec 2023 17:30:44,135 | [53] | INFO  | ~1752 | Skipped Date :01/Dec/2023 11:27:46
07 Dec 2023 17:30:44,135 | [79] | INFO  | ~1753 | File :01/Dec/2023 11:27:46 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:44,245 | [24] | INFO  | ~1754 | File :01/Dec/2023 11:11:08 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:44,245 | [5] | INFO  | ~1755 | Skipped Date :01/Dec/2023 11:11:08
07 Dec 2023 17:30:44,354 | [50] | INFO  | ~1756 | File :01/Dec/2023 11:27:46 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:44,355 | [74] | INFO  | ~1757 | Skipped Date :01/Dec/2023 11:27:46
07 Dec 2023 17:30:44,463 | [66] | INFO  | ~1759 | Skipped Date :01/Dec/2023 11:11:07
07 Dec 2023 17:30:44,463 | [67] | INFO  | ~1758 | File :01/Dec/2023 11:11:07 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:44,573 | [18] | INFO  | ~1760 | File :06/Dec/2023 09:04:26 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:44,573 | [76] | INFO  | ~1761 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Aud
07 Dec 2023 17:30:44,696 | [48] | INFO  | ~1763 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Cht
07 Dec 2023 17:30:44,696 | [49] | INFO  | ~1762 | File :06/Dec/2023 13:04:04 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:44,821 | [61] | INFO  | ~1764 | File :06/Dec/2023 13:04:04 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:44,821 | [53] | INFO  | ~1765 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Eml
07 Dec 2023 17:30:44,977 | [5] | INFO  | ~1767 | File :06/Dec/2023 09:03:21 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:44,977 | [8] | INFO  | ~1766 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Err
07 Dec 2023 17:30:45,103 | [52] | INFO  | ~1768 | File :06/Dec/2023 13:04:04 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:45,103 | [66] | INFO  | ~1769 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Ftp
07 Dec 2023 17:30:45,228 | [75] | INFO  | ~1770 | File :06/Dec/2023 09:03:34 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:45,228 | [19] | INFO  | ~1771 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Iex
07 Dec 2023 17:30:45,383 | [48] | INFO  | ~1772 | File :06/Dec/2023 13:04:04 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:45,383 | [49] | INFO  | ~1773 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Log
07 Dec 2023 17:30:45,509 | [71] | INFO  | ~1775 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Msg
07 Dec 2023 17:30:45,509 | [61] | INFO  | ~1774 | File :06/Dec/2023 13:04:04 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:45,665 | [22] | INFO  | ~1777 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Pns
07 Dec 2023 17:30:45,665 | [5] | INFO  | ~1776 | File :06/Dec/2023 13:04:04 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:45,790 | [66] | INFO  | ~1778 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Req
07 Dec 2023 17:30:45,790 | [52] | INFO  | ~1779 | File :06/Dec/2023 09:04:25 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:45,946 | [70] | INFO  | ~1780 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Rsp
07 Dec 2023 17:30:45,946 | [79] | INFO  | ~1781 | File :06/Dec/2023 13:04:04 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:46,070 | [71] | INFO  | ~1782 | File :06/Dec/2023 09:03:34 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:46,071 | [50] | INFO  | ~1783 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Sch
07 Dec 2023 17:30:46,195 | [67] | INFO  | ~1784 | File :06/Dec/2023 13:04:04 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:46,195 | [8] | INFO  | ~1785 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Src
07 Dec 2023 17:30:46,320 | [76] | INFO  | ~1786 | File :06/Dec/2023 13:04:04 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:46,320 | [18] | INFO  | ~1787 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Sts
07 Dec 2023 17:30:46,443 | [52] | INFO  | ~1788 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Syn
07 Dec 2023 17:30:46,443 | [19] | INFO  | ~1789 | File :06/Dec/2023 13:04:04 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:46,602 | [53] | INFO  | ~1790 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Usr
07 Dec 2023 17:30:46,602 | [49] | INFO  | ~1791 | File :06/Dec/2023 13:04:04 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:46,726 | [71] | INFO  | ~1793 | Skipped Date :07/Dec/2023 08:59:14
07 Dec 2023 17:30:46,726 | [61] | INFO  | ~1792 | File :07/Dec/2023 08:59:14 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:46,999 | [8] | INFO  | ~1795 | Skipped Date :07/Dec/2023 08:58:04
07 Dec 2023 17:30:46,999 | [22] | INFO  | ~1794 | File :07/Dec/2023 08:58:04 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:47,113 | [76] | INFO  | ~1796 | File :07/Dec/2023 08:58:11 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:47,113 | [18] | INFO  | ~1797 | Skipped Date :07/Dec/2023 08:58:11
07 Dec 2023 17:30:47,223 | [70] | INFO  | ~1799 | Skipped Date :07/Dec/2023 08:59:13
07 Dec 2023 17:30:47,223 | [83] | INFO  | ~1798 | File :07/Dec/2023 08:59:13 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:47,333 | [24] | INFO  | ~1800 | Skipped Date :07/Dec/2023 08:58:11
07 Dec 2023 17:30:47,333 | [79] | INFO  | ~1801 | File :07/Dec/2023 08:58:11 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:47,442 | [50] | INFO  | ~1802 | Skipped Date :07/Dec/2023 10:21:11
07 Dec 2023 17:30:47,442 | [49] | INFO  | ~1803 | File :07/Dec/2023 10:21:11 <=> 06/Dec/2023 00:00:00
07 Dec 2023 17:30:47,553 | [75] | INFO  | ~1804 | Starting Archival Process..
07 Dec 2023 17:30:47,562 | [8] | INFO  | ~1805 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
07 Dec 2023 17:30:47,565 | [18] | INFO  | ~1809 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Cht
07 Dec 2023 17:30:47,614 | [67] | INFO  | ~1825 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Pns After Archival
07 Dec 2023 17:30:47,643 | [54] | INFO  | ~1835 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Src After Archival
07 Dec 2023 17:30:47,564 | [74] | INFO  | ~1806 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Cht
07 Dec 2023 17:30:47,564 | [79] | INFO  | ~1807 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Cht
07 Dec 2023 17:30:47,564 | [76] | INFO  | ~1808 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Cht
07 Dec 2023 17:30:47,577 | [75] | INFO  | ~1812 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Log
07 Dec 2023 17:30:47,577 | [66] | INFO  | ~1811 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Log
07 Dec 2023 17:30:47,676 | [51] | INFO  | ~1841 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Syn
07 Dec 2023 17:30:47,588 | [53] | INFO  | ~1815 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Log After Archival
07 Dec 2023 17:30:47,588 | [71] | INFO  | ~1818 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Msg
07 Dec 2023 17:30:47,600 | [8] | INFO  | ~1820 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Msg After Archival
07 Dec 2023 17:30:47,943 | [22] | INFO  | ~1850 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Cht
07 Dec 2023 17:30:47,595 | [52] | INFO  | ~1819 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Msg
07 Dec 2023 17:30:47,601 | [49] | INFO  | ~1822 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Pns
07 Dec 2023 17:30:47,616 | [72] | INFO  | ~1826 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Rsp
07 Dec 2023 17:30:47,577 | [24] | INFO  | ~1813 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Log
07 Dec 2023 17:30:47,630 | [78] | INFO  | ~1832 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Src
07 Dec 2023 17:30:48,096 | [111] | INFO  | ~1878 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Log
07 Dec 2023 17:30:47,630 | [44] | INFO  | ~1831 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Src
07 Dec 2023 17:30:47,577 | [61] | INFO  | ~1810 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Cht After Archival
07 Dec 2023 17:30:47,624 | [59] | INFO  | ~1829 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Rsp
07 Dec 2023 17:30:47,638 | [60] | INFO  | ~1833 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Src
07 Dec 2023 17:30:47,695 | [7] | INFO  | ~1842 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Syn
07 Dec 2023 17:30:47,650 | [80] | INFO  | ~1836 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Sts
07 Dec 2023 17:30:47,654 | [56] | INFO  | ~1838 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Sts
07 Dec 2023 17:30:47,660 | [73] | INFO  | ~1840 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Sts After Archival
07 Dec 2023 17:30:47,700 | [6] | INFO  | ~1843 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Syn
07 Dec 2023 17:30:47,711 | [45] | INFO  | ~1844 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Syn
07 Dec 2023 17:30:47,727 | [23] | INFO  | ~1845 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Syn After Archival
07 Dec 2023 17:30:47,792 | [87] | INFO  | ~1847 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Aud
07 Dec 2023 17:30:47,588 | [50] | INFO  | ~1817 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Msg
07 Dec 2023 17:30:47,588 | [5] | INFO  | ~1816 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Msg
07 Dec 2023 17:30:47,580 | [19] | INFO  | ~1814 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Log
07 Dec 2023 17:30:47,776 | [86] | INFO  | ~1846 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Aud
07 Dec 2023 17:30:47,820 | [18] | INFO  | ~1848 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Aud
07 Dec 2023 17:30:47,606 | [55] | INFO  | ~1823 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Pns
07 Dec 2023 17:30:47,600 | [77] | INFO  | ~1821 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Pns
07 Dec 2023 17:30:47,608 | [62] | INFO  | ~1824 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Pns
07 Dec 2023 17:30:47,975 | [99] | INFO  | ~1864 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Err
07 Dec 2023 17:30:47,952 | [94] | INFO  | ~1861 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Err
07 Dec 2023 17:30:47,978 | [103] | INFO  | ~1867 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Ftp
07 Dec 2023 17:30:47,975 | [54] | INFO  | ~1865 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Err After Archival
07 Dec 2023 17:30:47,621 | [68] | INFO  | ~1828 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Rsp
07 Dec 2023 17:30:47,949 | [91] | INFO  | ~1857 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Eml
07 Dec 2023 17:30:47,951 | [95] | INFO  | ~1860 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Eml After Archival
07 Dec 2023 17:30:47,973 | [98] | INFO  | ~1863 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Err
07 Dec 2023 17:30:47,978 | [102] | INFO  | ~1866 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Ftp
07 Dec 2023 17:30:47,620 | [65] | INFO  | ~1827 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Rsp
07 Dec 2023 17:30:47,980 | [48] | INFO  | ~1870 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Ftp After Archival
07 Dec 2023 17:30:47,941 | [90] | INFO  | ~1849 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Aud
07 Dec 2023 17:30:47,985 | [106] | INFO  | ~1873 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Iex
07 Dec 2023 17:30:47,626 | [69] | INFO  | ~1830 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Rsp After Archival
07 Dec 2023 17:30:47,640 | [64] | INFO  | ~1834 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Src
07 Dec 2023 17:30:48,096 | [74] | INFO  | ~1877 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Log
07 Dec 2023 17:30:48,105 | [115] | INFO  | ~1887 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Pns
07 Dec 2023 17:30:48,104 | [70] | INFO  | ~1886 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Pns
07 Dec 2023 17:30:48,098 | [83] | INFO  | ~1881 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Msg
07 Dec 2023 17:30:48,116 | [122] | INFO  | ~1897 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Rsp
07 Dec 2023 17:30:48,123 | [126] | INFO  | ~1901 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Sch
07 Dec 2023 17:30:48,102 | [66] | INFO  | ~1884 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Msg
07 Dec 2023 17:30:48,135 | [130] | INFO  | ~1905 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Sch After Archival
07 Dec 2023 17:30:47,652 | [57] | INFO  | ~1837 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Sts
07 Dec 2023 17:30:47,656 | [58] | INFO  | ~1839 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-11-28.Sts
07 Dec 2023 17:30:47,951 | [89] | INFO  | ~1859 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Eml
07 Dec 2023 17:30:47,952 | [88] | INFO  | ~1862 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Err
07 Dec 2023 17:30:47,943 | [47] | INFO  | ~1852 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Cht
07 Dec 2023 17:30:47,945 | [46] | INFO  | ~1853 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Cht
07 Dec 2023 17:30:48,138 | [51] | INFO  | ~1909 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Src
07 Dec 2023 17:30:48,117 | [123] | INFO  | ~1898 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Rsp
07 Dec 2023 17:30:48,137 | [131] | INFO  | ~1908 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Src
07 Dec 2023 17:30:48,099 | [114] | INFO  | ~1882 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Msg
07 Dec 2023 17:30:48,105 | [107] | INFO  | ~1888 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Pns
07 Dec 2023 17:30:48,192 | [142] | INFO  | ~1922 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Usr
07 Dec 2023 17:30:48,095 | [110] | INFO  | ~1875 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Iex After Archival
07 Dec 2023 17:30:48,115 | [119] | INFO  | ~1895 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Req After Archival
07 Dec 2023 17:30:48,115 | [118] | INFO  | ~1894 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Req
07 Dec 2023 17:30:48,123 | [127] | INFO  | ~1902 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Sch
07 Dec 2023 17:30:48,165 | [135] | INFO  | ~1914 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Sts
07 Dec 2023 17:30:48,192 | [139] | INFO  | ~1919 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Usr
07 Dec 2023 17:30:48,184 | [8] | INFO  | ~1916 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Syn
07 Dec 2023 17:30:48,193 | [146] | INFO  | ~1924 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Usr After Archival
07 Dec 2023 17:30:48,184 | [22] | INFO  | ~1917 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Syn
07 Dec 2023 17:30:48,192 | [143] | INFO  | ~1923 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Usr
07 Dec 2023 17:30:48,161 | [134] | INFO  | ~1911 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Sts
07 Dec 2023 17:30:48,192 | [138] | INFO  | ~1920 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Syn After Archival
07 Dec 2023 17:30:47,981 | [96] | INFO  | ~1871 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Iex
07 Dec 2023 17:30:48,096 | [79] | INFO  | ~1879 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Log
07 Dec 2023 17:30:47,943 | [67] | INFO  | ~1851 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Aud After Archival
07 Dec 2023 17:30:47,979 | [93] | INFO  | ~1868 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Ftp
07 Dec 2023 17:30:48,120 | [120] | INFO  | ~1899 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Rsp
07 Dec 2023 17:30:48,100 | [109] | INFO  | ~1883 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Msg
07 Dec 2023 17:30:47,949 | [21] | INFO  | ~1856 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Eml
07 Dec 2023 17:30:47,985 | [100] | INFO  | ~1874 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Iex
07 Dec 2023 17:30:47,979 | [92] | INFO  | ~1869 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Ftp
07 Dec 2023 17:30:47,950 | [85] | INFO  | ~1858 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Eml
07 Dec 2023 17:30:47,946 | [13] | INFO  | ~1854 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Cht
07 Dec 2023 17:30:48,116 | [105] | INFO  | ~1896 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Rsp
07 Dec 2023 17:30:47,983 | [97] | INFO  | ~1872 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Iex
07 Dec 2023 17:30:47,946 | [9] | INFO  | ~1855 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Cht After Archival
07 Dec 2023 17:30:48,161 | [53] | INFO  | ~1912 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Sts
07 Dec 2023 17:30:48,106 | [76] | INFO  | ~1889 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Pns
07 Dec 2023 17:30:48,164 | [133] | INFO  | ~1913 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Sts
07 Dec 2023 17:30:48,098 | [108] | INFO  | ~1880 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Log After Archival
07 Dec 2023 17:30:48,111 | [101] | INFO  | ~1892 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Req
07 Dec 2023 17:30:48,184 | [71] | INFO  | ~1918 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Syn
07 Dec 2023 17:30:48,192 | [140] | INFO  | ~1921 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Usr
07 Dec 2023 17:30:48,103 | [112] | INFO  | ~1885 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Msg After Archival
07 Dec 2023 17:30:48,182 | [136] | INFO  | ~1915 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Sts After Archival
07 Dec 2023 17:30:48,214 | [137] | INFO  | ~1925 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Syn
07 Dec 2023 17:30:48,107 | [75] | INFO  | ~1890 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Pns After Archival
07 Dec 2023 17:30:48,120 | [121] | INFO  | ~1900 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Rsp After Archival
07 Dec 2023 17:30:48,095 | [104] | INFO  | ~1876 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Log
07 Dec 2023 17:30:48,124 | [125] | INFO  | ~1904 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Sch
07 Dec 2023 17:30:48,161 | [132] | INFO  | ~1910 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Src After Archival
07 Dec 2023 17:30:48,109 | [113] | INFO  | ~1891 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Req
07 Dec 2023 17:30:48,136 | [129] | INFO  | ~1907 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Src
07 Dec 2023 17:30:48,124 | [124] | INFO  | ~1903 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Sch
07 Dec 2023 17:30:48,111 | [116] | INFO  | ~1893 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Req
07 Dec 2023 17:30:48,136 | [128] | INFO  | ~1906 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-12-06.Src
07 Dec 2023 22:00:13,897 | [139] | INFO  | ~1926 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
07 Dec 2023 22:00:13,897 | [78] | INFO  | ~1928 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
07 Dec 2023 22:00:13,897 | [142] | INFO  | ~1927 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
07 Dec 2023 22:00:13,897 | [149] | INFO  | ~1929 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
