16 Jun 2023 17:30:00,155 | [110] | INFO  | ~28 | Starting Log Files Archival ..
16 Jun 2023 17:30:01,737 | [24] | INFO  | ~29 | Starting Archival Process..
16 Jun 2023 17:30:01,955 | [50] | INFO  | ~30 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-14.Eml After Archival
16 Jun 2023 17:30:01,963 | [15] | INFO  | ~31 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Aud After Archival
16 Jun 2023 17:30:01,976 | [47] | INFO  | ~32 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Eml After Archival
16 Jun 2023 17:30:02,022 | [25] | INFO  | ~34 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Ftp After Archival
16 Jun 2023 17:30:01,995 | [114] | INFO  | ~33 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Err After Archival
16 Jun 2023 17:30:02,041 | [107] | INFO  | ~35 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Iex After Archival
16 Jun 2023 17:30:02,068 | [110] | INFO  | ~36 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Req After Archival
16 Jun 2023 17:30:02,086 | [107] | INFO  | ~37 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Sch After Archival
16 Jun 2023 17:30:02,108 | [109] | INFO  | ~39 | Zipping Logs took 2 Secs
16 Jun 2023 17:30:02,108 | [120] | INFO  | ~38 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-15.Usr After Archival
16 Jun 2023 17:30:02,109 | [113] | INFO  | ~40 | Archived Logs  Succeeded !!
 
