 
28 Jul 2023 13:47:00,738 | [8] | INFO  | ~1 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
28 Jul 2023 13:47:01,871 | [8] | INFO  | ~2 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
28 Jul 2023 13:47:02,226 | [6] | INFO  | ~3 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
28 Jul 2023 14:08:40,590 | [28] | INFO  | ~1 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
28 Jul 2023 14:24:41,922 | [157] | INFO  | ~4 | Power Event On Services !!
28 Jul 2023 14:24:42,608 | [164] | INFO  | ~5 | Power Event On Services !!
28 Jul 2023 15:54:22,500 | [28] | INFO  | ~6 | Power Event On Services !!
28 Jul 2023 15:54:23,510 | [38] | INFO  | ~7 | Power Event On Services !!
 
28 Jul 2023 17:53:40,912 | [135] | INFO  | ~8 | Power Event On Services !!
28 Jul 2023 17:53:42,354 | [134] | INFO  | ~9 | Power Event On Services !!
28 Jul 2023 17:53:43,100 | [132] | INFO  | ~10 | Power Event On Services !!
28 Jul 2023 18:02:38,790 | [149] | INFO  | ~11 | Power Event On Services !!
28 Jul 2023 18:02:39,789 | [139] | INFO  | ~12 | Power Event On Services !!
28 Jul 2023 22:33:56,782 | [148] | INFO  | ~13 | Power Event On Services !!
 
