14 Jul 2023 09:16:39,546 | [95] | INFO  | ~312 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
14 Jul 2023 09:16:39,546 | [113] | INFO  | ~314 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
14 Jul 2023 09:16:39,546 | [88] | INFO  | ~313 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
14 Jul 2023 09:16:39,562 | [71] | INFO  | ~315 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
14 Jul 2023 11:00:00,182 | [49] | INFO  | ~316 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
14 Jul 2023 11:00:00,187 | [6] | INFO  | ~317 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
14 Jul 2023 11:00:00,215 | [74] | INFO  | ~318 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
14 Jul 2023 11:00:00,218 | [112] | INFO  | ~319 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
14 Jul 2023 13:00:00,013 | [123] | INFO  | ~320 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
14 Jul 2023 13:00:00,032 | [55] | INFO  | ~321 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
14 Jul 2023 13:00:00,032 | [45] | INFO  | ~322 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
14 Jul 2023 13:00:00,033 | [122] | INFO  | ~323 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
14 Jul 2023 14:00:00,019 | [104] | INFO  | ~324 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
14 Jul 2023 16:31:45,262 | [49] | INFO  | ~325 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
14 Jul 2023 16:31:45,509 | [55] | INFO  | ~327 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
14 Jul 2023 16:31:45,773 | [55] | INFO  | ~328 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
14 Jul 2023 16:31:45,383 | [93] | INFO  | ~326 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
 
