25 Aug 2023 08:03:37,240 | [117] | INFO  | ~2243 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
25 Aug 2023 08:03:37,240 | [72] | INFO  | ~2244 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
25 Aug 2023 08:03:37,499 | [112] | INFO  | ~2245 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
25 Aug 2023 08:03:37,500 | [114] | INFO  | ~2246 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
25 Aug 2023 10:00:00,030 | [62] | INFO  | ~2247 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
25 Aug 2023 10:00:00,033 | [117] | INFO  | ~2248 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
25 Aug 2023 10:00:00,044 | [107] | INFO  | ~2250 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
25 Aug 2023 10:00:00,034 | [28] | INFO  | ~2249 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
25 Aug 2023 11:00:00,031 | [100] | INFO  | ~2251 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
 
 
25 Aug 2023 11:06:47,051 | [12] | INFO  | ~1 | IMPEX Site Count 0
 
25 Aug 2023 11:07:04,224 | [12] | INFO  | ~2 | IMPEX Site Count 0
 
25 Aug 2023 11:07:24,951 | [12] | INFO  | ~3 | IMPEX Site Count 0
25 Aug 2023 11:07:26,346 | [12] | INFO  | ~4 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
25 Aug 2023 11:07:26,346 | [16] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
25 Aug 2023 11:07:26,348 | [12] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
25 Aug 2023 11:07:26,347 | [10] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
25 Aug 2023 13:00:00,021 | [51] | INFO  | ~8 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
25 Aug 2023 13:00:00,022 | [70] | INFO  | ~9 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
25 Aug 2023 13:00:00,024 | [53] | INFO  | ~10 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
25 Aug 2023 13:00:00,028 | [15] | INFO  | ~11 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
25 Aug 2023 14:00:00,035 | [24] | INFO  | ~12 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
25 Aug 2023 14:00:00,036 | [52] | INFO  | ~13 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
25 Aug 2023 14:00:00,037 | [13] | INFO  | ~14 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
25 Aug 2023 14:00:00,039 | [56] | INFO  | ~15 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
25 Aug 2023 15:00:00,075 | [68] | INFO  | ~16 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
25 Aug 2023 15:00:00,079 | [55] | INFO  | ~17 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
25 Aug 2023 15:00:00,082 | [68] | INFO  | ~18 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
25 Aug 2023 15:00:00,084 | [12] | INFO  | ~19 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
25 Aug 2023 17:00:00,023 | [60] | INFO  | ~20 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
25 Aug 2023 17:00:00,039 | [52] | INFO  | ~22 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
25 Aug 2023 17:00:00,028 | [54] | INFO  | ~21 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
25 Aug 2023 17:00:00,070 | [12] | INFO  | ~23 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
25 Aug 2023 17:30:00,376 | [55] | INFO  | ~24 | Skipped Extension :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\02-08-23.CEL
25 Aug 2023 17:30:00,490 | [23] | INFO  | ~26 | Skipped Date :19/Jun/2023 13:17:49
25 Aug 2023 17:30:00,490 | [52] | INFO  | ~25 | File :19/Jun/2023 13:17:49 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:00,598 | [69] | INFO  | ~28 | Skipped Date :15/Jun/2023 17:30:02
25 Aug 2023 17:30:00,598 | [70] | INFO  | ~27 | File :15/Jun/2023 17:30:02 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:00,706 | [24] | INFO  | ~29 | File :19/Jun/2023 13:17:49 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:00,706 | [60] | INFO  | ~30 | Skipped Date :19/Jun/2023 13:17:49
25 Aug 2023 17:30:00,814 | [16] | INFO  | ~31 | File :19/Jun/2023 13:17:49 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:00,814 | [49] | INFO  | ~32 | Skipped Date :19/Jun/2023 13:17:49
25 Aug 2023 17:30:00,925 | [67] | INFO  | ~33 | File :19/Jun/2023 13:17:49 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:00,925 | [48] | INFO  | ~34 | Skipped Date :19/Jun/2023 13:17:49
25 Aug 2023 17:30:01,035 | [14] | INFO  | ~36 | Skipped Date :19/Jun/2023 13:17:49
25 Aug 2023 17:30:01,035 | [27] | INFO  | ~35 | File :19/Jun/2023 13:17:49 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:01,142 | [12] | INFO  | ~37 | File :19/Jun/2023 13:17:49 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:01,142 | [13] | INFO  | ~38 | Skipped Date :19/Jun/2023 13:17:49
25 Aug 2023 17:30:01,249 | [25] | INFO  | ~39 | File :19/Jun/2023 13:17:49 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:01,249 | [69] | INFO  | ~40 | Skipped Date :19/Jun/2023 13:17:49
25 Aug 2023 17:30:01,359 | [60] | INFO  | ~42 | Skipped Date :19/Jun/2023 13:17:49
25 Aug 2023 17:30:01,359 | [24] | INFO  | ~41 | File :19/Jun/2023 13:17:49 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:01,468 | [49] | INFO  | ~44 | File :16/Jun/2023 17:30:02 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:01,468 | [53] | INFO  | ~43 | Skipped Date :16/Jun/2023 17:30:02
25 Aug 2023 17:30:01,578 | [11] | INFO  | ~45 | Skipped Date :16/Jun/2023 17:30:00
25 Aug 2023 17:30:01,578 | [48] | INFO  | ~46 | File :16/Jun/2023 17:30:00 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:01,687 | [27] | INFO  | ~48 | Skipped Date :16/Jun/2023 17:30:02
25 Aug 2023 17:30:01,687 | [14] | INFO  | ~47 | File :16/Jun/2023 17:30:02 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:01,796 | [13] | INFO  | ~49 | Skipped Date :16/Jun/2023 09:14:46
25 Aug 2023 17:30:01,796 | [12] | INFO  | ~50 | File :16/Jun/2023 09:14:46 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:01,904 | [15] | INFO  | ~52 | Skipped Date :16/Jun/2023 17:30:01
25 Aug 2023 17:30:01,904 | [25] | INFO  | ~51 | File :16/Jun/2023 17:30:01 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:02,014 | [60] | INFO  | ~53 | File :16/Jun/2023 09:14:56 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:02,014 | [24] | INFO  | ~54 | Skipped Date :16/Jun/2023 09:14:56
25 Aug 2023 17:30:02,123 | [53] | INFO  | ~55 | File :16/Jun/2023 09:15:09 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:02,123 | [49] | INFO  | ~56 | Skipped Date :16/Jun/2023 09:15:09
25 Aug 2023 17:30:02,232 | [23] | INFO  | ~58 | Skipped Date :16/Jun/2023 09:14:56
25 Aug 2023 17:30:02,232 | [48] | INFO  | ~57 | File :16/Jun/2023 09:14:56 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:02,341 | [14] | INFO  | ~59 | Skipped Date :16/Jun/2023 17:30:01
25 Aug 2023 17:30:02,341 | [27] | INFO  | ~60 | File :16/Jun/2023 17:30:01 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:02,451 | [13] | INFO  | ~62 | Skipped Date :26/Jun/2023 08:52:39
25 Aug 2023 17:30:02,451 | [12] | INFO  | ~61 | File :26/Jun/2023 08:52:39 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:02,560 | [15] | INFO  | ~63 | File :23/Jun/2023 17:30:05 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:02,560 | [25] | INFO  | ~64 | Skipped Date :23/Jun/2023 17:30:05
25 Aug 2023 17:30:02,669 | [60] | INFO  | ~65 | File :26/Jun/2023 08:52:39 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:02,669 | [24] | INFO  | ~66 | Skipped Date :26/Jun/2023 08:52:39
25 Aug 2023 17:30:02,778 | [53] | INFO  | ~68 | File :26/Jun/2023 08:52:39 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:02,778 | [49] | INFO  | ~67 | Skipped Date :26/Jun/2023 08:52:39
25 Aug 2023 17:30:02,886 | [55] | INFO  | ~69 | File :26/Jun/2023 08:52:39 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:02,886 | [48] | INFO  | ~70 | Skipped Date :26/Jun/2023 08:52:39
25 Aug 2023 17:30:02,995 | [27] | INFO  | ~71 | Skipped Date :26/Jun/2023 08:52:39
25 Aug 2023 17:30:02,995 | [14] | INFO  | ~72 | File :26/Jun/2023 08:52:39 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:03,106 | [13] | INFO  | ~73 | File :26/Jun/2023 08:52:39 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:03,106 | [12] | INFO  | ~74 | Skipped Date :26/Jun/2023 08:52:39
25 Aug 2023 17:30:03,214 | [15] | INFO  | ~76 | Skipped Date :26/Jun/2023 08:52:39
25 Aug 2023 17:30:03,214 | [25] | INFO  | ~75 | File :26/Jun/2023 08:52:39 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:03,323 | [60] | INFO  | ~77 | File :26/Jun/2023 08:52:39 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:03,323 | [24] | INFO  | ~78 | Skipped Date :26/Jun/2023 08:52:39
25 Aug 2023 17:30:03,432 | [25] | INFO  | ~79 | Skipped Date :26/Jun/2023 08:52:39
25 Aug 2023 17:30:03,432 | [15] | INFO  | ~80 | File :26/Jun/2023 08:52:39 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:03,543 | [53] | INFO  | ~81 | File :23/Jun/2023 17:30:00 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:03,543 | [23] | INFO  | ~82 | Skipped Date :23/Jun/2023 17:30:00
25 Aug 2023 17:30:03,653 | [68] | INFO  | ~84 | Skipped Date :23/Jun/2023 17:30:05
25 Aug 2023 17:30:03,653 | [67] | INFO  | ~83 | File :23/Jun/2023 17:30:05 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:03,763 | [14] | INFO  | ~85 | File :23/Jun/2023 08:56:51 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:03,763 | [52] | INFO  | ~86 | Skipped Date :23/Jun/2023 08:56:51
25 Aug 2023 17:30:03,871 | [13] | INFO  | ~88 | Skipped Date :23/Jun/2023 17:30:04
25 Aug 2023 17:30:03,871 | [69] | INFO  | ~87 | File :23/Jun/2023 17:30:04 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:03,981 | [24] | INFO  | ~89 | File :23/Jun/2023 08:57:05 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:03,981 | [25] | INFO  | ~90 | Skipped Date :23/Jun/2023 08:57:05
25 Aug 2023 17:30:04,089 | [16] | INFO  | ~91 | File :23/Jun/2023 09:16:58 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:04,089 | [53] | INFO  | ~92 | Skipped Date :23/Jun/2023 09:16:58
25 Aug 2023 17:30:04,200 | [68] | INFO  | ~93 | File :23/Jun/2023 08:57:05 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:04,200 | [70] | INFO  | ~94 | Skipped Date :23/Jun/2023 08:57:05
25 Aug 2023 17:30:04,309 | [14] | INFO  | ~95 | File :24/Jun/2023 01:13:21 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:04,309 | [52] | INFO  | ~96 | Skipped Date :24/Jun/2023 01:13:21
25 Aug 2023 17:30:04,417 | [51] | INFO  | ~97 | File :26/Jun/2023 08:50:35 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:04,417 | [13] | INFO  | ~98 | Skipped Date :26/Jun/2023 08:50:35
25 Aug 2023 17:30:04,526 | [69] | INFO  | ~100 | Skipped Date :26/Jun/2023 09:05:17
25 Aug 2023 17:30:04,526 | [24] | INFO  | ~99 | File :26/Jun/2023 09:05:17 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:04,635 | [12] | INFO  | ~101 | File :26/Jun/2023 08:50:51 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:04,635 | [16] | INFO  | ~102 | Skipped Date :26/Jun/2023 08:50:51
25 Aug 2023 17:30:04,745 | [67] | INFO  | ~104 | Skipped Date :26/Jun/2023 08:50:40
25 Aug 2023 17:30:04,745 | [53] | INFO  | ~103 | File :26/Jun/2023 08:50:40 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:04,854 | [70] | INFO  | ~105 | File :26/Jun/2023 08:50:51 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:04,854 | [55] | INFO  | ~106 | Skipped Date :26/Jun/2023 08:50:51
25 Aug 2023 17:30:04,964 | [51] | INFO  | ~107 | File :26/Jun/2023 08:50:36 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:04,964 | [13] | INFO  | ~108 | Skipped Date :26/Jun/2023 08:50:36
25 Aug 2023 17:30:05,073 | [49] | INFO  | ~110 | Skipped Date :26/Jun/2023 09:05:17
25 Aug 2023 17:30:05,073 | [69] | INFO  | ~109 | File :26/Jun/2023 09:05:17 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:05,183 | [23] | INFO  | ~111 | File :26/Jun/2023 09:05:17 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:05,183 | [11] | INFO  | ~112 | Skipped Date :26/Jun/2023 09:05:17
25 Aug 2023 17:30:05,291 | [16] | INFO  | ~113 | File :26/Jun/2023 09:05:17 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:05,291 | [68] | INFO  | ~114 | Skipped Date :26/Jun/2023 09:05:17
25 Aug 2023 17:30:05,400 | [14] | INFO  | ~115 | File :26/Jun/2023 09:05:17 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:05,400 | [52] | INFO  | ~116 | Skipped Date :26/Jun/2023 09:05:17
25 Aug 2023 17:30:05,509 | [48] | INFO  | ~118 | Skipped Date :26/Jun/2023 09:05:17
25 Aug 2023 17:30:05,509 | [15] | INFO  | ~117 | File :26/Jun/2023 09:05:17 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:05,617 | [60] | INFO  | ~119 | File :26/Jun/2023 08:50:35 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:05,617 | [13] | INFO  | ~120 | Skipped Date :26/Jun/2023 08:50:35
25 Aug 2023 17:30:05,726 | [23] | INFO  | ~121 | Skipped Date :26/Jun/2023 09:05:17
25 Aug 2023 17:30:05,726 | [12] | INFO  | ~122 | File :26/Jun/2023 09:05:17 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:05,837 | [53] | INFO  | ~124 | Skipped Date :26/Jun/2023 09:05:17
25 Aug 2023 17:30:05,837 | [67] | INFO  | ~123 | File :26/Jun/2023 09:05:17 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:05,946 | [70] | INFO  | ~126 | Skipped Date :26/Jun/2023 09:05:17
25 Aug 2023 17:30:05,946 | [68] | INFO  | ~125 | File :26/Jun/2023 09:05:17 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:06,056 | [48] | INFO  | ~128 | Skipped Date :26/Jun/2023 09:05:17
25 Aug 2023 17:30:06,056 | [51] | INFO  | ~127 | File :26/Jun/2023 09:05:17 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:06,164 | [60] | INFO  | ~129 | File :30/Jun/2023 16:09:29 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:06,164 | [24] | INFO  | ~130 | Skipped Date :30/Jun/2023 16:09:29
25 Aug 2023 17:30:06,273 | [11] | INFO  | ~132 | Skipped Date :30/Jun/2023 16:09:24
25 Aug 2023 17:30:06,273 | [56] | INFO  | ~131 | File :30/Jun/2023 16:09:24 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:06,382 | [67] | INFO  | ~134 | File :30/Jun/2023 16:09:29 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:06,382 | [53] | INFO  | ~133 | Skipped Date :30/Jun/2023 16:09:29
25 Aug 2023 17:30:06,491 | [25] | INFO  | ~135 | File :30/Jun/2023 16:09:29 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:06,491 | [52] | INFO  | ~136 | Skipped Date :30/Jun/2023 16:09:29
25 Aug 2023 17:30:06,599 | [49] | INFO  | ~137 | File :30/Jun/2023 16:09:29 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:06,599 | [15] | INFO  | ~138 | Skipped Date :30/Jun/2023 16:09:29
25 Aug 2023 17:30:06,708 | [51] | INFO  | ~139 | File :30/Jun/2023 16:09:29 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:06,708 | [13] | INFO  | ~140 | Skipped Date :30/Jun/2023 16:09:29
25 Aug 2023 17:30:06,817 | [23] | INFO  | ~142 | Skipped Date :30/Jun/2023 16:09:29
25 Aug 2023 17:30:06,817 | [12] | INFO  | ~141 | File :30/Jun/2023 16:09:29 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:06,925 | [11] | INFO  | ~144 | Skipped Date :30/Jun/2023 16:09:29
25 Aug 2023 17:30:06,925 | [16] | INFO  | ~143 | File :30/Jun/2023 16:09:29 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:07,034 | [67] | INFO  | ~145 | File :30/Jun/2023 09:12:10 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:07,034 | [68] | INFO  | ~146 | Skipped Date :30/Jun/2023 09:12:10
25 Aug 2023 17:30:07,144 | [52] | INFO  | ~147 | File :30/Jun/2023 16:09:29 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:07,145 | [70] | INFO  | ~148 | Skipped Date :30/Jun/2023 16:09:29
25 Aug 2023 17:30:07,254 | [49] | INFO  | ~149 | File :30/Jun/2023 16:09:29 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:07,254 | [15] | INFO  | ~150 | Skipped Date :30/Jun/2023 16:09:29
25 Aug 2023 17:30:07,363 | [51] | INFO  | ~151 | File :30/Jun/2023 16:09:29 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:07,363 | [13] | INFO  | ~152 | Skipped Date :30/Jun/2023 16:09:29
25 Aug 2023 17:30:07,474 | [27] | INFO  | ~153 | File :30/Jun/2023 08:23:44 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:07,474 | [23] | INFO  | ~154 | Skipped Date :30/Jun/2023 08:23:44
25 Aug 2023 17:30:07,583 | [55] | INFO  | ~156 | File :30/Jun/2023 16:09:29 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:07,583 | [16] | INFO  | ~155 | Skipped Date :30/Jun/2023 16:09:29
25 Aug 2023 17:30:07,694 | [25] | INFO  | ~157 | File :30/Jun/2023 08:23:42 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:07,694 | [67] | INFO  | ~158 | Skipped Date :30/Jun/2023 08:23:42
25 Aug 2023 17:30:07,803 | [60] | INFO  | ~160 | Skipped Date :30/Jun/2023 16:09:24
25 Aug 2023 17:30:07,803 | [49] | INFO  | ~159 | File :30/Jun/2023 16:09:24 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:07,913 | [24] | INFO  | ~162 | Skipped Date :30/Jun/2023 16:09:29
25 Aug 2023 17:30:07,913 | [56] | INFO  | ~161 | File :30/Jun/2023 16:09:29 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:08,022 | [14] | INFO  | ~163 | File :30/Jun/2023 16:09:29 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:08,022 | [12] | INFO  | ~164 | Skipped Date :30/Jun/2023 16:09:29
25 Aug 2023 17:30:08,131 | [55] | INFO  | ~165 | File :30/Jun/2023 08:38:58 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:08,131 | [53] | INFO  | ~166 | Skipped Date :30/Jun/2023 08:38:58
25 Aug 2023 17:30:08,239 | [68] | INFO  | ~167 | File :30/Jun/2023 16:09:29 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:08,239 | [67] | INFO  | ~168 | Skipped Date :30/Jun/2023 16:09:29
25 Aug 2023 17:30:08,349 | [69] | INFO  | ~170 | Skipped Date :30/Jun/2023 08:23:41
25 Aug 2023 17:30:08,349 | [25] | INFO  | ~169 | File :30/Jun/2023 08:23:41 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:08,460 | [13] | INFO  | ~172 | Skipped Date :30/Jun/2023 16:09:29
25 Aug 2023 17:30:08,460 | [49] | INFO  | ~171 | File :30/Jun/2023 16:09:29 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:08,567 | [23] | INFO  | ~173 | File :30/Jun/2023 16:09:29 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:08,567 | [14] | INFO  | ~174 | Skipped Date :30/Jun/2023 16:09:29
25 Aug 2023 17:30:08,675 | [16] | INFO  | ~175 | File :30/Jun/2023 16:09:29 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:08,675 | [48] | INFO  | ~176 | Skipped Date :30/Jun/2023 16:09:29
25 Aug 2023 17:30:08,783 | [52] | INFO  | ~177 | File :30/Jun/2023 09:12:10 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:08,783 | [70] | INFO  | ~178 | Skipped Date :30/Jun/2023 09:12:10
25 Aug 2023 17:30:08,894 | [67] | INFO  | ~179 | File :13/Jul/2023 12:53:07 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:08,894 | [15] | INFO  | ~180 | Skipped Date :13/Jul/2023 12:53:07
25 Aug 2023 17:30:09,004 | [51] | INFO  | ~182 | Skipped Date :07/Jul/2023 17:30:10
25 Aug 2023 17:30:09,004 | [25] | INFO  | ~181 | File :07/Jul/2023 17:30:10 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:09,114 | [12] | INFO  | ~183 | Skipped Date :13/Jul/2023 12:53:07
25 Aug 2023 17:30:09,114 | [11] | INFO  | ~184 | File :13/Jul/2023 12:53:07 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:09,224 | [48] | INFO  | ~186 | File :13/Jul/2023 12:53:07 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:09,224 | [16] | INFO  | ~185 | Skipped Date :13/Jul/2023 12:53:07
25 Aug 2023 17:30:09,334 | [52] | INFO  | ~187 | File :13/Jul/2023 12:53:07 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:09,334 | [70] | INFO  | ~188 | Skipped Date :13/Jul/2023 12:53:07
25 Aug 2023 17:30:09,443 | [24] | INFO  | ~190 | Skipped Date :13/Jul/2023 12:53:07
25 Aug 2023 17:30:09,443 | [15] | INFO  | ~189 | File :13/Jul/2023 12:53:07 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:09,552 | [25] | INFO  | ~191 | File :13/Jul/2023 12:53:07 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:09,553 | [27] | INFO  | ~192 | Skipped Date :13/Jul/2023 12:53:07
25 Aug 2023 17:30:09,661 | [55] | INFO  | ~194 | File :13/Jul/2023 12:53:07 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:09,661 | [23] | INFO  | ~193 | Skipped Date :13/Jul/2023 12:53:07
25 Aug 2023 17:30:09,770 | [53] | INFO  | ~195 | File :13/Jul/2023 12:53:07 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:09,770 | [68] | INFO  | ~196 | Skipped Date :13/Jul/2023 12:53:07
25 Aug 2023 17:30:09,880 | [52] | INFO  | ~198 | Skipped Date :07/Jul/2023 17:30:00
25 Aug 2023 17:30:09,880 | [70] | INFO  | ~197 | File :07/Jul/2023 17:30:00 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:09,991 | [51] | INFO  | ~199 | File :07/Jul/2023 17:30:10 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:09,991 | [49] | INFO  | ~200 | Skipped Date :07/Jul/2023 17:30:10
25 Aug 2023 17:30:10,100 | [14] | INFO  | ~202 | Skipped Date :07/Jul/2023 09:06:38
25 Aug 2023 17:30:10,100 | [25] | INFO  | ~201 | File :07/Jul/2023 09:06:38 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:10,208 | [11] | INFO  | ~203 | File :07/Jul/2023 17:30:10 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:10,208 | [12] | INFO  | ~204 | Skipped Date :07/Jul/2023 17:30:10
25 Aug 2023 17:30:10,316 | [16] | INFO  | ~205 | File :07/Jul/2023 09:06:45 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:10,316 | [68] | INFO  | ~206 | Skipped Date :07/Jul/2023 09:06:45
25 Aug 2023 17:30:10,425 | [69] | INFO  | ~208 | File :07/Jul/2023 09:07:56 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:10,425 | [52] | INFO  | ~207 | Skipped Date :07/Jul/2023 09:07:56
25 Aug 2023 17:30:10,536 | [49] | INFO  | ~209 | File :07/Jul/2023 09:06:45 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:10,536 | [13] | INFO  | ~210 | Skipped Date :07/Jul/2023 09:06:45
25 Aug 2023 17:30:10,645 | [56] | INFO  | ~211 | File :13/Jul/2023 12:53:07 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:10,646 | [14] | INFO  | ~212 | Skipped Date :13/Jul/2023 12:53:07
25 Aug 2023 17:30:10,754 | [55] | INFO  | ~213 | File :13/Jul/2023 12:53:43 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:10,754 | [23] | INFO  | ~214 | Skipped Date :13/Jul/2023 12:53:43
25 Aug 2023 17:30:10,863 | [53] | INFO  | ~215 | File :13/Jul/2023 12:53:43 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:10,863 | [67] | INFO  | ~216 | Skipped Date :13/Jul/2023 12:53:43
25 Aug 2023 17:30:10,972 | [68] | INFO  | ~217 | File :13/Jul/2023 12:53:43 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:10,972 | [70] | INFO  | ~218 | Skipped Date :13/Jul/2023 12:53:43
25 Aug 2023 17:30:11,083 | [52] | INFO  | ~219 | File :13/Jul/2023 08:51:35 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:11,083 | [15] | INFO  | ~220 | Skipped Date :13/Jul/2023 08:51:35
25 Aug 2023 17:30:11,191 | [49] | INFO  | ~221 | File :13/Jul/2023 12:53:43 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:11,191 | [25] | INFO  | ~222 | Skipped Date :13/Jul/2023 12:53:43
25 Aug 2023 17:30:11,300 | [11] | INFO  | ~223 | File :13/Jul/2023 08:51:56 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:11,300 | [48] | INFO  | ~224 | Skipped Date :13/Jul/2023 08:51:56
25 Aug 2023 17:30:11,410 | [53] | INFO  | ~226 | Skipped Date :13/Jul/2023 12:53:43
25 Aug 2023 17:30:11,410 | [60] | INFO  | ~225 | File :13/Jul/2023 12:53:43 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:11,518 | [68] | INFO  | ~227 | File :13/Jul/2023 12:53:43 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:11,518 | [69] | INFO  | ~228 | Skipped Date :13/Jul/2023 12:53:43
25 Aug 2023 17:30:11,627 | [27] | INFO  | ~229 | File :13/Jul/2023 12:53:43 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:11,627 | [52] | INFO  | ~230 | Skipped Date :13/Jul/2023 12:53:43
25 Aug 2023 17:30:11,737 | [14] | INFO  | ~232 | File :13/Jul/2023 09:09:31 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:11,737 | [15] | INFO  | ~231 | Skipped Date :13/Jul/2023 09:09:31
25 Aug 2023 17:30:11,845 | [23] | INFO  | ~233 | File :13/Jul/2023 12:53:43 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:11,845 | [55] | INFO  | ~234 | Skipped Date :13/Jul/2023 12:53:43
25 Aug 2023 17:30:11,955 | [48] | INFO  | ~235 | File :13/Jul/2023 08:51:55 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:11,955 | [67] | INFO  | ~236 | Skipped Date :13/Jul/2023 08:51:55
25 Aug 2023 17:30:12,065 | [53] | INFO  | ~237 | Skipped Date :13/Jul/2023 12:53:43
25 Aug 2023 17:30:12,065 | [60] | INFO  | ~238 | File :13/Jul/2023 12:53:43 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:12,173 | [13] | INFO  | ~239 | File :13/Jul/2023 12:53:43 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:12,173 | [68] | INFO  | ~240 | Skipped Date :13/Jul/2023 12:53:43
25 Aug 2023 17:30:12,283 | [51] | INFO  | ~241 | File :13/Jul/2023 12:53:43 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:12,283 | [27] | INFO  | ~242 | Skipped Date :13/Jul/2023 12:53:43
25 Aug 2023 17:30:12,392 | [14] | INFO  | ~243 | File :13/Jul/2023 12:53:43 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:12,392 | [15] | INFO  | ~244 | Skipped Date :13/Jul/2023 12:53:43
25 Aug 2023 17:30:12,502 | [23] | INFO  | ~245 | File :14/Jul/2023 09:16:19 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:12,502 | [55] | INFO  | ~246 | Skipped Date :14/Jul/2023 09:16:19
25 Aug 2023 17:30:12,611 | [25] | INFO  | ~247 | Skipped Date :14/Jul/2023 09:16:39
25 Aug 2023 17:30:12,611 | [11] | INFO  | ~248 | File :14/Jul/2023 09:16:39 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:12,719 | [12] | INFO  | ~249 | File :14/Jul/2023 09:22:04 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:12,719 | [24] | INFO  | ~250 | Skipped Date :14/Jul/2023 09:22:04
25 Aug 2023 17:30:12,828 | [48] | INFO  | ~251 | File :14/Jul/2023 09:16:39 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:12,828 | [49] | INFO  | ~252 | Skipped Date :14/Jul/2023 09:16:39
25 Aug 2023 17:30:12,938 | [67] | INFO  | ~253 | File :21/Jul/2023 14:34:20 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:12,938 | [60] | INFO  | ~254 | Skipped Date :21/Jul/2023 14:34:20
25 Aug 2023 17:30:13,047 | [16] | INFO  | ~255 | Skipped Date :21/Jul/2023 14:34:20
25 Aug 2023 17:30:13,047 | [53] | INFO  | ~256 | File :21/Jul/2023 14:34:20 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:13,157 | [56] | INFO  | ~257 | File :21/Jul/2023 14:34:20 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:13,157 | [27] | INFO  | ~258 | Skipped Date :21/Jul/2023 14:34:20
25 Aug 2023 17:30:13,267 | [11] | INFO  | ~260 | Skipped Date :21/Jul/2023 14:34:21
25 Aug 2023 17:30:13,267 | [14] | INFO  | ~259 | File :21/Jul/2023 14:34:21 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:13,377 | [24] | INFO  | ~261 | File :21/Jul/2023 14:34:20 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:13,377 | [12] | INFO  | ~262 | Skipped Date :21/Jul/2023 14:34:20
25 Aug 2023 17:30:13,486 | [49] | INFO  | ~263 | Skipped Date :21/Jul/2023 14:34:20
25 Aug 2023 17:30:13,486 | [48] | INFO  | ~264 | File :21/Jul/2023 14:34:20 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:13,594 | [67] | INFO  | ~265 | File :21/Jul/2023 14:34:21 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:13,594 | [60] | INFO  | ~266 | Skipped Date :21/Jul/2023 14:34:21
25 Aug 2023 17:30:13,703 | [70] | INFO  | ~268 | File :21/Jul/2023 14:34:21 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:13,703 | [16] | INFO  | ~267 | Skipped Date :21/Jul/2023 14:34:21
25 Aug 2023 17:30:13,812 | [27] | INFO  | ~269 | File :21/Jul/2023 14:54:05 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:13,812 | [23] | INFO  | ~270 | Skipped Date :21/Jul/2023 14:54:05
25 Aug 2023 17:30:13,921 | [14] | INFO  | ~271 | File :21/Jul/2023 14:54:05 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:13,921 | [11] | INFO  | ~272 | Skipped Date :21/Jul/2023 14:54:05
25 Aug 2023 17:30:14,031 | [24] | INFO  | ~273 | Skipped Date :21/Jul/2023 14:54:05
25 Aug 2023 17:30:14,031 | [55] | INFO  | ~274 | File :21/Jul/2023 14:54:05 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:14,141 | [67] | INFO  | ~275 | Skipped Date :21/Jul/2023 09:03:21
25 Aug 2023 17:30:14,141 | [52] | INFO  | ~276 | File :21/Jul/2023 09:03:21 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:14,250 | [70] | INFO  | ~277 | File :21/Jul/2023 14:54:05 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:14,250 | [15] | INFO  | ~278 | Skipped Date :21/Jul/2023 14:54:05
25 Aug 2023 17:30:14,360 | [23] | INFO  | ~280 | Skipped Date :21/Jul/2023 09:03:27
25 Aug 2023 17:30:14,360 | [27] | INFO  | ~279 | File :21/Jul/2023 09:03:27 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:14,468 | [12] | INFO  | ~281 | Skipped Date :21/Jul/2023 14:54:05
25 Aug 2023 17:30:14,469 | [51] | INFO  | ~282 | File :21/Jul/2023 14:54:05 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:14,577 | [13] | INFO  | ~283 | Skipped Date :21/Jul/2023 14:54:05
25 Aug 2023 17:30:14,577 | [48] | INFO  | ~284 | File :21/Jul/2023 14:54:05 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:14,685 | [67] | INFO  | ~285 | File :21/Jul/2023 14:54:05 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:14,685 | [52] | INFO  | ~286 | Skipped Date :21/Jul/2023 14:54:05
25 Aug 2023 17:30:14,796 | [56] | INFO  | ~287 | File :21/Jul/2023 09:04:57 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:14,796 | [25] | INFO  | ~288 | Skipped Date :21/Jul/2023 09:04:57
25 Aug 2023 17:30:14,905 | [15] | INFO  | ~289 | File :21/Jul/2023 14:54:05 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:14,905 | [68] | INFO  | ~290 | Skipped Date :21/Jul/2023 14:54:05
25 Aug 2023 17:30:15,012 | [27] | INFO  | ~291 | File :21/Jul/2023 09:03:27 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:15,012 | [55] | INFO  | ~292 | Skipped Date :21/Jul/2023 09:03:27
25 Aug 2023 17:30:15,124 | [51] | INFO  | ~294 | Skipped Date :21/Jul/2023 14:54:05
25 Aug 2023 17:30:15,124 | [12] | INFO  | ~293 | File :21/Jul/2023 14:54:05 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:15,232 | [48] | INFO  | ~296 | Skipped Date :21/Jul/2023 14:54:05
25 Aug 2023 17:30:15,232 | [60] | INFO  | ~295 | File :21/Jul/2023 14:54:05 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:15,340 | [69] | INFO  | ~297 | File :21/Jul/2023 14:54:05 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:15,340 | [67] | INFO  | ~298 | Skipped Date :21/Jul/2023 14:54:05
25 Aug 2023 17:30:15,450 | [25] | INFO  | ~299 | Skipped Date :21/Jul/2023 09:03:21
25 Aug 2023 17:30:15,450 | [56] | INFO  | ~300 | File :21/Jul/2023 09:03:21 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:15,558 | [68] | INFO  | ~301 | File :27/Jul/2023 17:55:01 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:15,558 | [24] | INFO  | ~302 | Skipped Date :27/Jul/2023 17:55:01
25 Aug 2023 17:30:15,668 | [55] | INFO  | ~303 | File :27/Jul/2023 17:30:18 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:15,668 | [53] | INFO  | ~304 | Skipped Date :27/Jul/2023 17:30:18
25 Aug 2023 17:30:15,776 | [12] | INFO  | ~305 | File :27/Jul/2023 17:55:01 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:15,776 | [16] | INFO  | ~306 | Skipped Date :27/Jul/2023 17:55:01
25 Aug 2023 17:30:15,885 | [60] | INFO  | ~307 | File :27/Jul/2023 17:55:01 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:15,886 | [52] | INFO  | ~308 | Skipped Date :27/Jul/2023 17:55:01
25 Aug 2023 17:30:15,994 | [14] | INFO  | ~309 | File :27/Jul/2023 17:55:01 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:15,994 | [15] | INFO  | ~310 | Skipped Date :27/Jul/2023 17:55:01
25 Aug 2023 17:30:16,103 | [56] | INFO  | ~312 | Skipped Date :27/Jul/2023 17:55:01
25 Aug 2023 17:30:16,103 | [23] | INFO  | ~311 | File :27/Jul/2023 17:55:01 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:16,214 | [51] | INFO  | ~314 | Skipped Date :27/Jul/2023 17:55:01
25 Aug 2023 17:30:16,214 | [24] | INFO  | ~313 | File :27/Jul/2023 17:55:01 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:16,321 | [13] | INFO  | ~315 | File :27/Jul/2023 17:55:01 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:16,321 | [53] | INFO  | ~316 | Skipped Date :27/Jul/2023 17:55:01
25 Aug 2023 17:30:16,432 | [70] | INFO  | ~318 | Skipped Date :27/Jul/2023 17:55:01
25 Aug 2023 17:30:16,432 | [16] | INFO  | ~317 | File :27/Jul/2023 17:55:01 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:16,541 | [67] | INFO  | ~320 | File :27/Jul/2023 17:30:00 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:16,541 | [52] | INFO  | ~319 | Skipped Date :27/Jul/2023 17:30:00
25 Aug 2023 17:30:16,651 | [15] | INFO  | ~321 | File :27/Jul/2023 17:55:30 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:16,651 | [68] | INFO  | ~322 | Skipped Date :27/Jul/2023 17:55:30
25 Aug 2023 17:30:16,760 | [55] | INFO  | ~323 | Skipped Date :27/Jul/2023 17:30:18
25 Aug 2023 17:30:16,760 | [23] | INFO  | ~324 | File :27/Jul/2023 17:30:18 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:16,868 | [12] | INFO  | ~326 | Skipped Date :27/Jul/2023 08:57:36
25 Aug 2023 17:30:16,868 | [24] | INFO  | ~325 | File :27/Jul/2023 08:57:36 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:16,977 | [53] | INFO  | ~327 | File :27/Jul/2023 17:30:17 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:16,977 | [60] | INFO  | ~328 | Skipped Date :27/Jul/2023 17:30:17
25 Aug 2023 17:30:17,086 | [11] | INFO  | ~329 | Skipped Date :27/Jul/2023 08:57:58
25 Aug 2023 17:30:17,086 | [16] | INFO  | ~330 | File :27/Jul/2023 08:57:58 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:17,197 | [52] | INFO  | ~331 | File :27/Jul/2023 17:55:30 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:17,197 | [27] | INFO  | ~332 | Skipped Date :27/Jul/2023 17:55:30
25 Aug 2023 17:30:17,305 | [15] | INFO  | ~333 | File :27/Jul/2023 17:55:30 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:17,305 | [49] | INFO  | ~334 | Skipped Date :27/Jul/2023 17:55:30
25 Aug 2023 17:30:17,415 | [23] | INFO  | ~335 | File :27/Jul/2023 17:55:30 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:17,416 | [48] | INFO  | ~336 | Skipped Date :27/Jul/2023 17:55:30
25 Aug 2023 17:30:17,525 | [24] | INFO  | ~337 | File :27/Jul/2023 09:01:24 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:17,525 | [12] | INFO  | ~338 | Skipped Date :27/Jul/2023 09:01:24
25 Aug 2023 17:30:17,633 | [11] | INFO  | ~339 | Skipped Date :27/Jul/2023 17:55:30
25 Aug 2023 17:30:17,633 | [25] | INFO  | ~340 | File :27/Jul/2023 17:55:30 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:17,742 | [56] | INFO  | ~341 | File :27/Jul/2023 08:57:58 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:17,742 | [52] | INFO  | ~342 | Skipped Date :27/Jul/2023 08:57:58
25 Aug 2023 17:30:17,852 | [68] | INFO  | ~343 | Skipped Date :27/Jul/2023 17:55:30
25 Aug 2023 17:30:17,852 | [51] | INFO  | ~344 | File :27/Jul/2023 17:55:30 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:17,960 | [48] | INFO  | ~345 | Skipped Date :27/Jul/2023 17:55:30
25 Aug 2023 17:30:17,960 | [23] | INFO  | ~346 | File :27/Jul/2023 17:55:30 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:18,069 | [70] | INFO  | ~347 | File :27/Jul/2023 17:55:30 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:18,069 | [12] | INFO  | ~348 | Skipped Date :27/Jul/2023 17:55:30
25 Aug 2023 17:30:18,179 | [16] | INFO  | ~349 | File :27/Jul/2023 08:57:37 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:18,179 | [53] | INFO  | ~350 | Skipped Date :27/Jul/2023 08:57:37
25 Aug 2023 17:30:18,289 | [52] | INFO  | ~352 | Skipped Date :28/Jul/2023 13:46:57
25 Aug 2023 17:30:18,289 | [56] | INFO  | ~351 | File :28/Jul/2023 13:46:57 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:18,399 | [13] | INFO  | ~354 | Skipped Date :28/Jul/2023 13:46:57
25 Aug 2023 17:30:18,399 | [15] | INFO  | ~353 | File :28/Jul/2023 13:46:57 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:18,511 | [51] | INFO  | ~355 | File :28/Jul/2023 13:46:57 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:18,511 | [48] | INFO  | ~356 | Skipped Date :28/Jul/2023 13:46:57
25 Aug 2023 17:30:18,620 | [12] | INFO  | ~357 | File :28/Jul/2023 08:47:06 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:18,620 | [70] | INFO  | ~358 | Skipped Date :28/Jul/2023 08:47:06
25 Aug 2023 17:30:18,729 | [11] | INFO  | ~359 | File :28/Jul/2023 13:46:57 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:18,729 | [16] | INFO  | ~360 | Skipped Date :28/Jul/2023 13:46:57
25 Aug 2023 17:30:18,837 | [56] | INFO  | ~362 | Skipped Date :28/Jul/2023 08:47:04
25 Aug 2023 17:30:18,837 | [55] | INFO  | ~361 | File :28/Jul/2023 08:47:04 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:18,947 | [49] | INFO  | ~364 | File :28/Jul/2023 13:46:57 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:18,947 | [13] | INFO  | ~363 | Skipped Date :28/Jul/2023 13:46:57
25 Aug 2023 17:30:19,057 | [24] | INFO  | ~365 | File :28/Jul/2023 13:46:57 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:19,057 | [51] | INFO  | ~366 | Skipped Date :28/Jul/2023 13:46:57
25 Aug 2023 17:30:19,169 | [70] | INFO  | ~367 | File :28/Jul/2023 13:46:57 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:19,169 | [27] | INFO  | ~368 | Skipped Date :28/Jul/2023 13:46:57
25 Aug 2023 17:30:19,278 | [16] | INFO  | ~369 | File :28/Jul/2023 09:02:06 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:19,278 | [52] | INFO  | ~370 | Skipped Date :28/Jul/2023 09:02:06
25 Aug 2023 17:30:19,387 | [55] | INFO  | ~371 | File :28/Jul/2023 13:46:57 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:19,387 | [69] | INFO  | ~372 | Skipped Date :28/Jul/2023 13:46:57
25 Aug 2023 17:30:19,494 | [60] | INFO  | ~374 | Skipped Date :28/Jul/2023 08:47:03
25 Aug 2023 17:30:19,494 | [13] | INFO  | ~373 | File :28/Jul/2023 08:47:03 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:19,602 | [24] | INFO  | ~375 | File :28/Jul/2023 13:46:57 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:19,602 | [51] | INFO  | ~376 | Skipped Date :28/Jul/2023 13:46:57
25 Aug 2023 17:30:19,710 | [53] | INFO  | ~377 | File :28/Jul/2023 13:46:57 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:19,710 | [70] | INFO  | ~378 | Skipped Date :28/Jul/2023 13:46:57
25 Aug 2023 17:30:19,819 | [68] | INFO  | ~379 | Skipped Date :28/Jul/2023 13:46:57
25 Aug 2023 17:30:19,819 | [56] | INFO  | ~380 | File :28/Jul/2023 13:46:57 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:19,929 | [15] | INFO  | ~381 | File :28/Jul/2023 11:15:00 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:19,929 | [49] | INFO  | ~382 | Skipped Date :28/Jul/2023 11:15:00
25 Aug 2023 17:30:20,039 | [14] | INFO  | ~383 | File :29/Jul/2023 08:31:50 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:20,039 | [60] | INFO  | ~384 | Skipped Date :29/Jul/2023 08:31:50
25 Aug 2023 17:30:20,148 | [12] | INFO  | ~385 | File :04/Aug/2023 17:30:21 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:20,148 | [24] | INFO  | ~386 | Skipped Date :04/Aug/2023 17:30:21
25 Aug 2023 17:30:20,258 | [27] | INFO  | ~388 | Skipped Date :04/Aug/2023 09:06:30
25 Aug 2023 17:30:20,258 | [11] | INFO  | ~387 | File :04/Aug/2023 09:06:30 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:20,368 | [56] | INFO  | ~389 | Skipped Date :04/Aug/2023 17:30:21
25 Aug 2023 17:30:20,368 | [68] | INFO  | ~390 | File :04/Aug/2023 17:30:21 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:20,477 | [15] | INFO  | ~391 | File :04/Aug/2023 09:05:16 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:20,477 | [49] | INFO  | ~392 | Skipped Date :04/Aug/2023 09:05:16
25 Aug 2023 17:30:20,587 | [67] | INFO  | ~394 | File :04/Aug/2023 17:30:21 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:20,587 | [14] | INFO  | ~393 | Skipped Date :04/Aug/2023 17:30:21
25 Aug 2023 17:30:20,697 | [24] | INFO  | ~395 | File :04/Aug/2023 09:05:25 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:20,697 | [70] | INFO  | ~396 | Skipped Date :04/Aug/2023 09:05:25
25 Aug 2023 17:30:20,805 | [52] | INFO  | ~397 | File :04/Aug/2023 09:06:29 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:20,805 | [16] | INFO  | ~398 | Skipped Date :04/Aug/2023 09:06:29
25 Aug 2023 17:30:20,914 | [56] | INFO  | ~399 | Skipped Date :04/Aug/2023 09:05:25
25 Aug 2023 17:30:20,914 | [69] | INFO  | ~400 | File :04/Aug/2023 09:05:25 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:21,023 | [48] | INFO  | ~401 | File :04/Aug/2023 11:23:49 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:21,023 | [13] | INFO  | ~402 | Skipped Date :04/Aug/2023 11:23:49
25 Aug 2023 17:30:21,131 | [60] | INFO  | ~403 | File :11/Aug/2023 17:30:24 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:21,131 | [25] | INFO  | ~404 | Skipped Date :11/Aug/2023 17:30:24
25 Aug 2023 17:30:21,239 | [51] | INFO  | ~405 | File :11/Aug/2023 08:56:40 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:21,239 | [14] | INFO  | ~406 | Skipped Date :11/Aug/2023 08:56:40
25 Aug 2023 17:30:21,348 | [24] | INFO  | ~407 | File :11/Aug/2023 17:30:24 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:21,348 | [11] | INFO  | ~408 | Skipped Date :11/Aug/2023 17:30:24
25 Aug 2023 17:30:21,458 | [55] | INFO  | ~409 | File :11/Aug/2023 08:53:15 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:21,458 | [52] | INFO  | ~410 | Skipped Date :11/Aug/2023 08:53:15
25 Aug 2023 17:30:21,567 | [69] | INFO  | ~411 | File :11/Aug/2023 17:30:24 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:21,567 | [56] | INFO  | ~412 | Skipped Date :11/Aug/2023 17:30:24
25 Aug 2023 17:30:21,678 | [48] | INFO  | ~413 | File :11/Aug/2023 08:53:19 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:21,678 | [13] | INFO  | ~414 | Skipped Date :11/Aug/2023 08:53:19
25 Aug 2023 17:30:21,788 | [12] | INFO  | ~415 | File :11/Aug/2023 08:56:39 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:21,788 | [53] | INFO  | ~416 | Skipped Date :11/Aug/2023 08:56:39
25 Aug 2023 17:30:21,897 | [27] | INFO  | ~418 | Skipped Date :11/Aug/2023 08:53:19
25 Aug 2023 17:30:21,897 | [70] | INFO  | ~417 | File :11/Aug/2023 08:53:19 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:22,007 | [23] | INFO  | ~419 | Skipped Date :11/Aug/2023 08:53:16
25 Aug 2023 17:30:22,007 | [16] | INFO  | ~420 | File :11/Aug/2023 08:53:16 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:22,116 | [49] | INFO  | ~421 | Skipped Date :14/Aug/2023 09:44:51
25 Aug 2023 17:30:22,116 | [15] | INFO  | ~422 | File :14/Aug/2023 09:44:51 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:22,227 | [67] | INFO  | ~423 | File :14/Aug/2023 09:45:17 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:22,227 | [48] | INFO  | ~424 | Skipped Date :14/Aug/2023 09:45:17
25 Aug 2023 17:30:22,337 | [25] | INFO  | ~425 | File :14/Aug/2023 09:44:49 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:22,338 | [51] | INFO  | ~426 | Skipped Date :14/Aug/2023 09:44:49
25 Aug 2023 17:30:22,447 | [11] | INFO  | ~428 | File :14/Aug/2023 09:45:17 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:22,447 | [53] | INFO  | ~427 | Skipped Date :14/Aug/2023 09:45:17
25 Aug 2023 17:30:22,556 | [68] | INFO  | ~429 | Skipped Date :14/Aug/2023 09:44:52
25 Aug 2023 17:30:22,556 | [70] | INFO  | ~430 | File :14/Aug/2023 09:44:52 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:22,665 | [23] | INFO  | ~431 | File :14/Aug/2023 09:44:53 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:22,665 | [56] | INFO  | ~432 | Skipped Date :14/Aug/2023 09:44:53
25 Aug 2023 17:30:22,774 | [49] | INFO  | ~433 | File :14/Aug/2023 09:44:51 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:22,774 | [60] | INFO  | ~434 | Skipped Date :14/Aug/2023 09:44:51
25 Aug 2023 17:30:22,882 | [67] | INFO  | ~435 | File :18/Aug/2023 17:30:25 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:22,882 | [48] | INFO  | ~436 | Skipped Date :18/Aug/2023 17:30:25
25 Aug 2023 17:30:22,991 | [12] | INFO  | ~437 | File :18/Aug/2023 08:54:08 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:22,991 | [25] | INFO  | ~438 | Skipped Date :18/Aug/2023 08:54:08
25 Aug 2023 17:30:23,100 | [52] | INFO  | ~439 | File :18/Aug/2023 17:30:25 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:23,100 | [16] | INFO  | ~440 | Skipped Date :18/Aug/2023 17:30:25
25 Aug 2023 17:30:23,210 | [70] | INFO  | ~442 | Skipped Date :18/Aug/2023 08:51:16
25 Aug 2023 17:30:23,210 | [68] | INFO  | ~441 | File :18/Aug/2023 08:51:16 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:23,319 | [56] | INFO  | ~443 | File :18/Aug/2023 17:30:25 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:23,319 | [15] | INFO  | ~444 | Skipped Date :18/Aug/2023 17:30:25
25 Aug 2023 17:30:23,429 | [48] | INFO  | ~445 | File :18/Aug/2023 08:51:34 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:23,429 | [25] | INFO  | ~446 | Skipped Date :18/Aug/2023 08:51:34
25 Aug 2023 17:30:23,537 | [13] | INFO  | ~447 | File :18/Aug/2023 08:54:08 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:23,537 | [15] | INFO  | ~448 | Skipped Date :18/Aug/2023 08:54:08
25 Aug 2023 17:30:23,646 | [14] | INFO  | ~449 | File :18/Aug/2023 08:51:34 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:23,646 | [60] | INFO  | ~450 | Skipped Date :18/Aug/2023 08:51:34
25 Aug 2023 17:30:23,756 | [69] | INFO  | ~451 | Skipped Date :18/Aug/2023 09:04:59
25 Aug 2023 17:30:23,756 | [24] | INFO  | ~452 | File :18/Aug/2023 09:04:59 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:23,866 | [70] | INFO  | ~453 | File :25/Aug/2023 11:06:20 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:23,866 | [16] | INFO  | ~454 | Skipped Date :25/Aug/2023 11:06:20
25 Aug 2023 17:30:23,974 | [11] | INFO  | ~455 | File :25/Aug/2023 11:06:20 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:23,974 | [12] | INFO  | ~456 | Skipped Date :25/Aug/2023 11:06:20
25 Aug 2023 17:30:24,085 | [49] | INFO  | ~457 | File :25/Aug/2023 11:06:20 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:24,085 | [56] | INFO  | ~458 | Skipped Date :25/Aug/2023 11:06:20
25 Aug 2023 17:30:24,194 | [67] | INFO  | ~459 | File :25/Aug/2023 11:06:20 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:24,194 | [53] | INFO  | ~460 | Skipped Date :25/Aug/2023 11:06:20
25 Aug 2023 17:30:24,304 | [60] | INFO  | ~461 | File :25/Aug/2023 11:06:20 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:24,304 | [27] | INFO  | ~462 | Skipped Date :25/Aug/2023 11:06:20
25 Aug 2023 17:30:24,413 | [52] | INFO  | ~464 | Skipped Date :25/Aug/2023 11:06:20
25 Aug 2023 17:30:24,413 | [69] | INFO  | ~463 | File :25/Aug/2023 11:06:20 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:24,522 | [68] | INFO  | ~465 | File :25/Aug/2023 11:06:20 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:24,524 | [23] | INFO  | ~466 | Skipped Date :25/Aug/2023 11:06:20
25 Aug 2023 17:30:24,630 | [48] | INFO  | ~467 | File :25/Aug/2023 11:06:20 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:24,631 | [25] | INFO  | ~468 | Skipped Date :25/Aug/2023 11:06:20
25 Aug 2023 17:30:24,739 | [15] | INFO  | ~469 | File :24/Aug/2023 17:30:25 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:24,739 | [13] | INFO  | ~470 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-23.Eml
25 Aug 2023 17:30:24,988 | [14] | INFO  | ~471 | File :24/Aug/2023 09:01:04 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:24,988 | [67] | INFO  | ~472 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Aud
25 Aug 2023 17:30:25,113 | [27] | INFO  | ~473 | File :24/Aug/2023 17:30:25 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:25,113 | [60] | INFO  | ~474 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Eml
25 Aug 2023 17:30:25,268 | [70] | INFO  | ~475 | File :24/Aug/2023 08:48:23 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:25,268 | [52] | INFO  | ~476 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Err
25 Aug 2023 17:30:25,409 | [23] | INFO  | ~478 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Ftp
25 Aug 2023 17:30:25,409 | [68] | INFO  | ~477 | File :24/Aug/2023 17:30:25 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:25,534 | [49] | INFO  | ~479 | File :24/Aug/2023 08:48:45 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:25,534 | [25] | INFO  | ~480 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Iex
25 Aug 2023 17:30:25,690 | [55] | INFO  | ~481 | File :24/Aug/2023 09:01:03 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:25,690 | [14] | INFO  | ~482 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Req
25 Aug 2023 17:30:25,816 | [60] | INFO  | ~484 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Sch
25 Aug 2023 17:30:25,816 | [69] | INFO  | ~483 | File :24/Aug/2023 08:48:45 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:25,941 | [52] | INFO  | ~486 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Usr
25 Aug 2023 17:30:25,941 | [12] | INFO  | ~485 | File :24/Aug/2023 09:55:00 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:26,097 | [15] | INFO  | ~487 | File :25/Aug/2023 08:04:54 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:26,097 | [13] | INFO  | ~488 | Skipped Date :25/Aug/2023 08:04:54
25 Aug 2023 17:30:26,208 | [67] | INFO  | ~490 | Skipped Date :25/Aug/2023 11:06:41
25 Aug 2023 17:30:26,208 | [53] | INFO  | ~489 | File :25/Aug/2023 11:06:41 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:26,317 | [27] | INFO  | ~491 | File :25/Aug/2023 11:06:41 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:26,317 | [51] | INFO  | ~492 | Skipped Date :25/Aug/2023 11:06:41
25 Aug 2023 17:30:26,426 | [60] | INFO  | ~493 | File :25/Aug/2023 08:03:40 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:26,426 | [16] | INFO  | ~494 | Skipped Date :25/Aug/2023 08:03:40
25 Aug 2023 17:30:26,534 | [48] | INFO  | ~495 | File :25/Aug/2023 11:06:41 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:26,534 | [23] | INFO  | ~496 | Skipped Date :25/Aug/2023 11:06:41
25 Aug 2023 17:30:26,642 | [12] | INFO  | ~497 | File :25/Aug/2023 08:03:38 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:26,642 | [56] | INFO  | ~498 | Skipped Date :25/Aug/2023 08:03:38
25 Aug 2023 17:30:26,751 | [15] | INFO  | ~499 | File :25/Aug/2023 11:06:41 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:26,751 | [13] | INFO  | ~500 | Skipped Date :25/Aug/2023 11:06:41
25 Aug 2023 17:30:26,861 | [55] | INFO  | ~501 | File :25/Aug/2023 11:06:41 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:26,861 | [67] | INFO  | ~502 | Skipped Date :25/Aug/2023 11:06:41
25 Aug 2023 17:30:26,970 | [27] | INFO  | ~503 | Skipped Date :25/Aug/2023 11:06:41
25 Aug 2023 17:30:26,970 | [51] | INFO  | ~504 | File :25/Aug/2023 11:06:41 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:27,080 | [60] | INFO  | ~505 | File :25/Aug/2023 08:03:38 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:27,081 | [16] | INFO  | ~506 | Skipped Date :25/Aug/2023 08:03:38
25 Aug 2023 17:30:27,187 | [25] | INFO  | ~508 | Skipped Date :25/Aug/2023 11:06:41
25 Aug 2023 17:30:27,187 | [48] | INFO  | ~507 | File :25/Aug/2023 11:06:41 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:27,298 | [56] | INFO  | ~509 | File :25/Aug/2023 08:03:37 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:27,300 | [14] | INFO  | ~510 | Skipped Date :25/Aug/2023 08:03:37
25 Aug 2023 17:30:27,405 | [13] | INFO  | ~511 | File :25/Aug/2023 11:06:41 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:27,406 | [53] | INFO  | ~512 | Skipped Date :25/Aug/2023 11:06:41
25 Aug 2023 17:30:27,516 | [11] | INFO  | ~513 | File :25/Aug/2023 11:06:41 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:27,516 | [67] | INFO  | ~514 | Skipped Date :25/Aug/2023 11:06:41
25 Aug 2023 17:30:27,625 | [51] | INFO  | ~515 | File :25/Aug/2023 11:06:41 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:27,625 | [52] | INFO  | ~516 | Skipped Date :25/Aug/2023 11:06:41
25 Aug 2023 17:30:27,735 | [23] | INFO  | ~517 | File :25/Aug/2023 08:04:53 <=> 24/Aug/2023 00:00:00
25 Aug 2023 17:30:27,735 | [68] | INFO  | ~518 | Skipped Date :25/Aug/2023 08:04:53
25 Aug 2023 17:30:27,862 | [48] | INFO  | ~519 | Starting Archival Process..
25 Aug 2023 17:30:27,892 | [70] | INFO  | ~521 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-23.Eml
25 Aug 2023 17:30:27,892 | [24] | INFO  | ~520 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-23.Eml
25 Aug 2023 17:30:27,915 | [60] | INFO  | ~522 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-23.Eml
25 Aug 2023 17:30:27,916 | [51] | INFO  | ~523 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-23.Eml
25 Aug 2023 17:30:27,920 | [68] | INFO  | ~525 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Aud
25 Aug 2023 17:30:27,926 | [60] | INFO  | ~531 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Eml
25 Aug 2023 17:30:27,926 | [15] | INFO  | ~532 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Eml
25 Aug 2023 17:30:27,931 | [67] | INFO  | ~534 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Eml After Archival
25 Aug 2023 17:30:27,958 | [55] | INFO  | ~545 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Iex
25 Aug 2023 17:30:27,923 | [51] | INFO  | ~529 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Aud After Archival
25 Aug 2023 17:30:27,923 | [16] | INFO  | ~530 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Eml
25 Aug 2023 17:30:27,920 | [25] | INFO  | ~527 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Aud
25 Aug 2023 17:30:27,932 | [11] | INFO  | ~536 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Err
25 Aug 2023 17:30:27,920 | [48] | INFO  | ~528 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Aud
25 Aug 2023 17:30:27,920 | [49] | INFO  | ~524 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-23.Eml After Archival
25 Aug 2023 17:30:27,920 | [23] | INFO  | ~526 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Aud
25 Aug 2023 17:30:27,946 | [60] | INFO  | ~543 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Ftp
25 Aug 2023 17:30:27,932 | [13] | INFO  | ~537 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Err
25 Aug 2023 17:30:27,926 | [27] | INFO  | ~533 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Eml
25 Aug 2023 17:30:27,932 | [56] | INFO  | ~538 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Err
25 Aug 2023 17:30:27,933 | [69] | INFO  | ~535 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Err
25 Aug 2023 17:30:27,945 | [12] | INFO  | ~540 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Ftp
25 Aug 2023 17:30:27,945 | [68] | INFO  | ~541 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Ftp
25 Aug 2023 17:30:27,944 | [52] | INFO  | ~539 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Err After Archival
25 Aug 2023 17:30:27,945 | [14] | INFO  | ~542 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Ftp
25 Aug 2023 17:30:27,961 | [24] | INFO  | ~546 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Iex
25 Aug 2023 17:30:27,958 | [70] | INFO  | ~544 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Ftp After Archival
25 Aug 2023 17:30:27,966 | [58] | INFO  | ~548 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Iex
25 Aug 2023 17:30:27,978 | [62] | INFO  | ~549 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Iex After Archival
25 Aug 2023 17:30:27,985 | [76] | INFO  | ~553 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Req
25 Aug 2023 17:30:28,009 | [74] | INFO  | ~556 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Sch
25 Aug 2023 17:30:27,961 | [53] | INFO  | ~547 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Iex
25 Aug 2023 17:30:28,038 | [64] | INFO  | ~563 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Usr
25 Aug 2023 17:30:28,038 | [50] | INFO  | ~562 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Usr
25 Aug 2023 17:30:28,035 | [6] | INFO  | ~559 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Sch After Archival
25 Aug 2023 17:30:27,981 | [9] | INFO  | ~550 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Req
25 Aug 2023 17:30:27,981 | [15] | INFO  | ~551 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Req
25 Aug 2023 17:30:28,005 | [10] | INFO  | ~554 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Req After Archival
25 Aug 2023 17:30:27,985 | [46] | INFO  | ~552 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Req
25 Aug 2023 17:30:28,037 | [67] | INFO  | ~561 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Usr
25 Aug 2023 17:30:28,006 | [59] | INFO  | ~555 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Sch
25 Aug 2023 17:30:28,036 | [66] | INFO  | ~560 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Usr
25 Aug 2023 17:30:28,014 | [61] | INFO  | ~558 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Sch
25 Aug 2023 17:30:28,012 | [77] | INFO  | ~557 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Sch
25 Aug 2023 17:30:28,043 | [71] | INFO  | ~564 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-24.Usr After Archival
25 Aug 2023 18:00:00,100 | [10] | INFO  | ~565 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
25 Aug 2023 18:00:00,255 | [10] | INFO  | ~566 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
25 Aug 2023 18:00:00,294 | [53] | INFO  | ~567 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
25 Aug 2023 18:00:00,313 | [67] | INFO  | ~568 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
