15 Sep 2023 07:31:07,539 | [73] | INFO  | ~663 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
15 Sep 2023 07:31:07,642 | [16] | INFO  | ~664 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
15 Sep 2023 07:31:07,676 | [75] | INFO  | ~665 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
15 Sep 2023 07:31:07,740 | [135] | INFO  | ~666 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
15 Sep 2023 08:53:42,317 | [69] | INFO  | ~667 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
15 Sep 2023 08:53:42,320 | [135] | INFO  | ~668 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
15 Sep 2023 08:53:42,323 | [162] | INFO  | ~670 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
15 Sep 2023 08:53:42,323 | [16] | INFO  | ~669 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
15 Sep 2023 10:00:00,041 | [16] | INFO  | ~671 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
15 Sep 2023 10:00:00,044 | [9] | INFO  | ~672 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
15 Sep 2023 10:00:00,051 | [183] | INFO  | ~673 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
15 Sep 2023 10:00:00,060 | [16] | INFO  | ~674 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
15 Sep 2023 11:00:00,056 | [135] | INFO  | ~675 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
15 Sep 2023 11:00:00,495 | [75] | INFO  | ~678 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
15 Sep 2023 11:00:00,061 | [9] | INFO  | ~676 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
15 Sep 2023 11:00:00,073 | [76] | INFO  | ~677 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
15 Sep 2023 12:00:00,459 | [49] | INFO  | ~679 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
15 Sep 2023 12:00:00,460 | [75] | INFO  | ~680 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
15 Sep 2023 12:00:00,490 | [12] | INFO  | ~681 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
15 Sep 2023 12:00:00,494 | [49] | INFO  | ~682 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
15 Sep 2023 14:00:00,064 | [69] | INFO  | ~684 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
15 Sep 2023 14:00:00,065 | [84] | INFO  | ~685 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
15 Sep 2023 14:00:00,064 | [11] | INFO  | ~683 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
15 Sep 2023 14:00:00,066 | [201] | INFO  | ~686 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
15 Sep 2023 15:00:00,035 | [51] | INFO  | ~687 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
15 Sep 2023 15:00:00,044 | [179] | INFO  | ~689 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
15 Sep 2023 15:00:00,047 | [69] | INFO  | ~690 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
15 Sep 2023 15:00:00,040 | [183] | INFO  | ~688 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
15 Sep 2023 17:00:00,794 | [183] | INFO  | ~691 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
15 Sep 2023 17:00:00,794 | [201] | INFO  | ~692 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
15 Sep 2023 17:00:00,795 | [196] | INFO  | ~693 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
15 Sep 2023 17:00:00,796 | [25] | INFO  | ~694 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
15 Sep 2023 17:30:00,443 | [9] | INFO  | ~695 | Skipped Extension :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\02-08-23.CEL
15 Sep 2023 17:30:00,553 | [201] | INFO  | ~696 | Skipped Date :19/Jun/2023 13:17:49
15 Sep 2023 17:30:00,553 | [170] | INFO  | ~697 | File :19/Jun/2023 13:17:49 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:00,663 | [69] | INFO  | ~699 | Skipped Date :15/Jun/2023 17:30:02
15 Sep 2023 17:30:00,663 | [73] | INFO  | ~698 | File :15/Jun/2023 17:30:02 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:00,771 | [16] | INFO  | ~700 | File :19/Jun/2023 13:17:49 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:00,771 | [78] | INFO  | ~701 | Skipped Date :19/Jun/2023 13:17:49
15 Sep 2023 17:30:00,880 | [49] | INFO  | ~702 | File :19/Jun/2023 13:17:49 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:00,880 | [179] | INFO  | ~703 | Skipped Date :19/Jun/2023 13:17:49
15 Sep 2023 17:30:00,989 | [12] | INFO  | ~704 | Skipped Date :19/Jun/2023 13:17:49
15 Sep 2023 17:30:00,989 | [25] | INFO  | ~705 | File :19/Jun/2023 13:17:49 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:01,097 | [183] | INFO  | ~706 | File :19/Jun/2023 13:17:49 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:01,097 | [9] | INFO  | ~707 | Skipped Date :19/Jun/2023 13:17:49
15 Sep 2023 17:30:01,204 | [201] | INFO  | ~708 | File :19/Jun/2023 13:17:49 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:01,204 | [170] | INFO  | ~709 | Skipped Date :19/Jun/2023 13:17:49
15 Sep 2023 17:30:01,314 | [162] | INFO  | ~710 | File :19/Jun/2023 13:17:49 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:01,314 | [69] | INFO  | ~711 | Skipped Date :19/Jun/2023 13:17:49
15 Sep 2023 17:30:01,423 | [16] | INFO  | ~713 | Skipped Date :19/Jun/2023 13:17:49
15 Sep 2023 17:30:01,423 | [78] | INFO  | ~712 | File :19/Jun/2023 13:17:49 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:01,533 | [49] | INFO  | ~715 | Skipped Date :16/Jun/2023 17:30:02
15 Sep 2023 17:30:01,533 | [179] | INFO  | ~714 | File :16/Jun/2023 17:30:02 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:01,643 | [238] | INFO  | ~717 | Skipped Date :16/Jun/2023 17:30:00
15 Sep 2023 17:30:01,643 | [51] | INFO  | ~716 | File :16/Jun/2023 17:30:00 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:01,752 | [227] | INFO  | ~718 | File :16/Jun/2023 17:30:02 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:01,752 | [201] | INFO  | ~719 | Skipped Date :16/Jun/2023 17:30:02
15 Sep 2023 17:30:01,860 | [162] | INFO  | ~720 | Skipped Date :16/Jun/2023 09:14:46
15 Sep 2023 17:30:01,860 | [69] | INFO  | ~721 | File :16/Jun/2023 09:14:46 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:01,972 | [78] | INFO  | ~722 | File :16/Jun/2023 17:30:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:01,972 | [11] | INFO  | ~723 | Skipped Date :16/Jun/2023 17:30:01
15 Sep 2023 17:30:02,080 | [84] | INFO  | ~724 | File :16/Jun/2023 09:14:56 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:02,080 | [49] | INFO  | ~725 | Skipped Date :16/Jun/2023 09:14:56
15 Sep 2023 17:30:02,191 | [55] | INFO  | ~726 | File :16/Jun/2023 09:15:09 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:02,191 | [25] | INFO  | ~727 | Skipped Date :16/Jun/2023 09:15:09
15 Sep 2023 17:30:02,299 | [183] | INFO  | ~728 | File :16/Jun/2023 09:14:56 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:02,299 | [238] | INFO  | ~729 | Skipped Date :16/Jun/2023 09:14:56
15 Sep 2023 17:30:02,408 | [75] | INFO  | ~730 | Skipped Date :16/Jun/2023 17:30:01
15 Sep 2023 17:30:02,408 | [73] | INFO  | ~731 | File :16/Jun/2023 17:30:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:02,515 | [162] | INFO  | ~733 | Skipped Date :26/Jun/2023 08:52:39
15 Sep 2023 17:30:02,515 | [63] | INFO  | ~732 | File :26/Jun/2023 08:52:39 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:02,623 | [16] | INFO  | ~734 | File :23/Jun/2023 17:30:05 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:02,623 | [196] | INFO  | ~735 | Skipped Date :23/Jun/2023 17:30:05
15 Sep 2023 17:30:02,732 | [12] | INFO  | ~736 | Skipped Date :26/Jun/2023 08:52:39
15 Sep 2023 17:30:02,732 | [179] | INFO  | ~737 | File :26/Jun/2023 08:52:39 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:02,841 | [9] | INFO  | ~738 | File :26/Jun/2023 08:52:39 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:02,841 | [55] | INFO  | ~739 | Skipped Date :26/Jun/2023 08:52:39
15 Sep 2023 17:30:02,948 | [201] | INFO  | ~741 | Skipped Date :26/Jun/2023 08:52:39
15 Sep 2023 17:30:02,948 | [238] | INFO  | ~740 | File :26/Jun/2023 08:52:39 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:03,057 | [75] | INFO  | ~742 | File :26/Jun/2023 08:52:39 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:03,057 | [73] | INFO  | ~743 | Skipped Date :26/Jun/2023 08:52:39
15 Sep 2023 17:30:03,166 | [162] | INFO  | ~745 | Skipped Date :26/Jun/2023 08:52:39
15 Sep 2023 17:30:03,166 | [63] | INFO  | ~744 | File :26/Jun/2023 08:52:39 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:03,276 | [16] | INFO  | ~746 | File :26/Jun/2023 08:52:39 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:03,276 | [49] | INFO  | ~747 | Skipped Date :26/Jun/2023 08:52:39
15 Sep 2023 17:30:03,387 | [25] | INFO  | ~748 | Skipped Date :26/Jun/2023 08:52:39
15 Sep 2023 17:30:03,387 | [170] | INFO  | ~749 | File :26/Jun/2023 08:52:39 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:03,497 | [183] | INFO  | ~750 | File :26/Jun/2023 08:52:39 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:03,497 | [55] | INFO  | ~751 | Skipped Date :26/Jun/2023 08:52:39
15 Sep 2023 17:30:03,603 | [223] | INFO  | ~752 | File :23/Jun/2023 17:30:00 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:03,603 | [201] | INFO  | ~753 | Skipped Date :23/Jun/2023 17:30:00
15 Sep 2023 17:30:03,711 | [75] | INFO  | ~755 | Skipped Date :23/Jun/2023 17:30:05
15 Sep 2023 17:30:03,711 | [69] | INFO  | ~754 | File :23/Jun/2023 17:30:05 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:03,819 | [11] | INFO  | ~756 | File :23/Jun/2023 08:56:51 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:03,819 | [162] | INFO  | ~757 | Skipped Date :23/Jun/2023 08:56:51
15 Sep 2023 17:30:03,926 | [84] | INFO  | ~758 | File :23/Jun/2023 17:30:04 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:03,926 | [196] | INFO  | ~759 | Skipped Date :23/Jun/2023 17:30:04
15 Sep 2023 17:30:04,035 | [49] | INFO  | ~760 | Skipped Date :23/Jun/2023 08:57:05
15 Sep 2023 17:30:04,035 | [16] | INFO  | ~761 | File :23/Jun/2023 08:57:05 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:04,144 | [9] | INFO  | ~762 | File :23/Jun/2023 09:16:58 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:04,144 | [25] | INFO  | ~763 | Skipped Date :23/Jun/2023 09:16:58
15 Sep 2023 17:30:04,253 | [227] | INFO  | ~764 | File :23/Jun/2023 08:57:05 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:04,253 | [183] | INFO  | ~765 | Skipped Date :23/Jun/2023 08:57:05
15 Sep 2023 17:30:04,364 | [201] | INFO  | ~766 | File :24/Jun/2023 01:13:21 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:04,364 | [223] | INFO  | ~767 | Skipped Date :24/Jun/2023 01:13:21
15 Sep 2023 17:30:04,473 | [63] | INFO  | ~769 | Skipped Date :26/Jun/2023 08:50:35
15 Sep 2023 17:30:04,473 | [75] | INFO  | ~768 | File :26/Jun/2023 08:50:35 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:04,582 | [162] | INFO  | ~771 | File :26/Jun/2023 09:05:17 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:04,582 | [12] | INFO  | ~770 | Skipped Date :26/Jun/2023 09:05:17
15 Sep 2023 17:30:04,690 | [51] | INFO  | ~772 | Skipped Date :26/Jun/2023 08:50:51
15 Sep 2023 17:30:04,690 | [179] | INFO  | ~773 | File :26/Jun/2023 08:50:51 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:04,798 | [170] | INFO  | ~774 | File :26/Jun/2023 08:50:40 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:04,798 | [9] | INFO  | ~775 | Skipped Date :26/Jun/2023 08:50:40
15 Sep 2023 17:30:04,908 | [55] | INFO  | ~776 | File :26/Jun/2023 08:50:51 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:04,908 | [227] | INFO  | ~777 | Skipped Date :26/Jun/2023 08:50:51
15 Sep 2023 17:30:05,018 | [201] | INFO  | ~778 | File :26/Jun/2023 08:50:36 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:05,018 | [73] | INFO  | ~779 | Skipped Date :26/Jun/2023 08:50:36
15 Sep 2023 17:30:05,128 | [63] | INFO  | ~780 | File :26/Jun/2023 09:05:17 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:05,128 | [75] | INFO  | ~781 | Skipped Date :26/Jun/2023 09:05:17
15 Sep 2023 17:30:05,238 | [16] | INFO  | ~783 | File :26/Jun/2023 09:05:17 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:05,238 | [12] | INFO  | ~782 | Skipped Date :26/Jun/2023 09:05:17
15 Sep 2023 17:30:05,347 | [25] | INFO  | ~785 | Skipped Date :26/Jun/2023 09:05:17
15 Sep 2023 17:30:05,347 | [179] | INFO  | ~784 | File :26/Jun/2023 09:05:17 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:05,455 | [183] | INFO  | ~787 | Skipped Date :26/Jun/2023 09:05:17
15 Sep 2023 17:30:05,455 | [9] | INFO  | ~786 | File :26/Jun/2023 09:05:17 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:05,565 | [223] | INFO  | ~788 | File :26/Jun/2023 09:05:17 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:05,565 | [11] | INFO  | ~789 | Skipped Date :26/Jun/2023 09:05:17
15 Sep 2023 17:30:05,674 | [196] | INFO  | ~791 | File :26/Jun/2023 08:50:35 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:05,674 | [69] | INFO  | ~790 | Skipped Date :26/Jun/2023 08:50:35
15 Sep 2023 17:30:05,783 | [84] | INFO  | ~793 | File :26/Jun/2023 09:05:17 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:05,783 | [162] | INFO  | ~792 | Skipped Date :26/Jun/2023 09:05:17
15 Sep 2023 17:30:05,892 | [12] | INFO  | ~795 | Skipped Date :26/Jun/2023 09:05:17
15 Sep 2023 17:30:05,892 | [16] | INFO  | ~794 | File :26/Jun/2023 09:05:17 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:06,001 | [25] | INFO  | ~796 | File :26/Jun/2023 09:05:17 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:06,001 | [135] | INFO  | ~797 | Skipped Date :26/Jun/2023 09:05:17
15 Sep 2023 17:30:06,111 | [183] | INFO  | ~798 | Skipped Date :26/Jun/2023 09:05:17
15 Sep 2023 17:30:06,111 | [9] | INFO  | ~799 | File :26/Jun/2023 09:05:17 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:06,217 | [73] | INFO  | ~800 | Skipped Date :30/Jun/2023 16:09:29
15 Sep 2023 17:30:06,217 | [201] | INFO  | ~801 | File :30/Jun/2023 16:09:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:06,328 | [75] | INFO  | ~803 | Skipped Date :30/Jun/2023 16:09:24
15 Sep 2023 17:30:06,328 | [63] | INFO  | ~802 | File :30/Jun/2023 16:09:24 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:06,436 | [238] | INFO  | ~805 | Skipped Date :30/Jun/2023 16:09:29
15 Sep 2023 17:30:06,436 | [84] | INFO  | ~804 | File :30/Jun/2023 16:09:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:06,545 | [12] | INFO  | ~806 | File :30/Jun/2023 16:09:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:06,545 | [16] | INFO  | ~807 | Skipped Date :30/Jun/2023 16:09:29
15 Sep 2023 17:30:06,654 | [183] | INFO  | ~808 | Skipped Date :30/Jun/2023 16:09:29
15 Sep 2023 17:30:06,654 | [227] | INFO  | ~809 | File :30/Jun/2023 16:09:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:06,765 | [223] | INFO  | ~810 | File :30/Jun/2023 16:09:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:06,765 | [73] | INFO  | ~811 | Skipped Date :30/Jun/2023 16:09:29
15 Sep 2023 17:30:06,873 | [75] | INFO  | ~812 | Skipped Date :30/Jun/2023 16:09:29
15 Sep 2023 17:30:06,873 | [69] | INFO  | ~813 | File :30/Jun/2023 16:09:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:06,982 | [162] | INFO  | ~814 | Skipped Date :30/Jun/2023 16:09:29
15 Sep 2023 17:30:06,982 | [51] | INFO  | ~815 | File :30/Jun/2023 16:09:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:07,092 | [78] | INFO  | ~816 | File :30/Jun/2023 09:12:10 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:07,092 | [84] | INFO  | ~817 | Skipped Date :30/Jun/2023 09:12:10
15 Sep 2023 17:30:07,202 | [135] | INFO  | ~818 | File :30/Jun/2023 16:09:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:07,202 | [25] | INFO  | ~819 | Skipped Date :30/Jun/2023 16:09:29
15 Sep 2023 17:30:07,310 | [9] | INFO  | ~820 | File :30/Jun/2023 16:09:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:07,310 | [183] | INFO  | ~821 | Skipped Date :30/Jun/2023 16:09:29
15 Sep 2023 17:30:07,421 | [201] | INFO  | ~823 | Skipped Date :30/Jun/2023 16:09:29
15 Sep 2023 17:30:07,421 | [196] | INFO  | ~822 | File :30/Jun/2023 16:09:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:07,528 | [63] | INFO  | ~825 | File :30/Jun/2023 08:23:44 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:07,528 | [49] | INFO  | ~824 | Skipped Date :30/Jun/2023 08:23:44
15 Sep 2023 17:30:07,638 | [170] | INFO  | ~827 | Skipped Date :30/Jun/2023 16:09:29
15 Sep 2023 17:30:07,639 | [238] | INFO  | ~826 | File :30/Jun/2023 16:09:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:07,747 | [12] | INFO  | ~829 | Skipped Date :30/Jun/2023 08:23:42
15 Sep 2023 17:30:07,747 | [179] | INFO  | ~828 | File :30/Jun/2023 08:23:42 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:07,858 | [55] | INFO  | ~831 | Skipped Date :30/Jun/2023 16:09:24
15 Sep 2023 17:30:07,858 | [16] | INFO  | ~830 | File :30/Jun/2023 16:09:24 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:07,967 | [11] | INFO  | ~833 | Skipped Date :30/Jun/2023 16:09:29
15 Sep 2023 17:30:07,967 | [227] | INFO  | ~832 | File :30/Jun/2023 16:09:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:08,075 | [223] | INFO  | ~835 | Skipped Date :30/Jun/2023 16:09:29
15 Sep 2023 17:30:08,075 | [73] | INFO  | ~834 | File :30/Jun/2023 16:09:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:08,183 | [75] | INFO  | ~836 | File :30/Jun/2023 08:38:58 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:08,183 | [63] | INFO  | ~837 | Skipped Date :30/Jun/2023 08:38:58
15 Sep 2023 17:30:08,292 | [170] | INFO  | ~839 | Skipped Date :30/Jun/2023 16:09:29
15 Sep 2023 17:30:08,292 | [51] | INFO  | ~838 | File :30/Jun/2023 16:09:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:08,401 | [84] | INFO  | ~840 | File :30/Jun/2023 08:23:41 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:08,401 | [12] | INFO  | ~841 | Skipped Date :30/Jun/2023 08:23:41
15 Sep 2023 17:30:08,509 | [16] | INFO  | ~843 | Skipped Date :30/Jun/2023 16:09:29
15 Sep 2023 17:30:08,509 | [55] | INFO  | ~842 | File :30/Jun/2023 16:09:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:08,620 | [11] | INFO  | ~844 | File :30/Jun/2023 16:09:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:08,620 | [9] | INFO  | ~845 | Skipped Date :30/Jun/2023 16:09:29
15 Sep 2023 17:30:08,729 | [69] | INFO  | ~846 | Skipped Date :30/Jun/2023 16:09:29
15 Sep 2023 17:30:08,729 | [196] | INFO  | ~847 | File :30/Jun/2023 16:09:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:08,839 | [75] | INFO  | ~849 | Skipped Date :30/Jun/2023 09:12:10
15 Sep 2023 17:30:08,839 | [63] | INFO  | ~848 | File :30/Jun/2023 09:12:10 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:08,950 | [51] | INFO  | ~851 | File :13/Jul/2023 12:53:07 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:08,950 | [170] | INFO  | ~850 | Skipped Date :13/Jul/2023 12:53:07
15 Sep 2023 17:30:09,061 | [16] | INFO  | ~852 | Skipped Date :07/Jul/2023 17:30:10
15 Sep 2023 17:30:09,061 | [183] | INFO  | ~853 | File :07/Jul/2023 17:30:10 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:09,170 | [11] | INFO  | ~854 | Skipped Date :13/Jul/2023 12:53:07
15 Sep 2023 17:30:09,170 | [201] | INFO  | ~855 | File :13/Jul/2023 12:53:07 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:09,279 | [73] | INFO  | ~856 | File :13/Jul/2023 12:53:07 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:09,279 | [69] | INFO  | ~857 | Skipped Date :13/Jul/2023 12:53:07
15 Sep 2023 17:30:09,388 | [78] | INFO  | ~858 | File :13/Jul/2023 12:53:07 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:09,388 | [162] | INFO  | ~859 | Skipped Date :13/Jul/2023 12:53:07
15 Sep 2023 17:30:09,499 | [179] | INFO  | ~860 | File :13/Jul/2023 12:53:07 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:09,499 | [135] | INFO  | ~861 | Skipped Date :13/Jul/2023 12:53:07
15 Sep 2023 17:30:09,606 | [170] | INFO  | ~863 | Skipped Date :13/Jul/2023 12:53:07
15 Sep 2023 17:30:09,606 | [12] | INFO  | ~862 | File :13/Jul/2023 12:53:07 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:09,716 | [55] | INFO  | ~864 | File :13/Jul/2023 12:53:07 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:09,717 | [16] | INFO  | ~865 | Skipped Date :13/Jul/2023 12:53:07
15 Sep 2023 17:30:09,825 | [223] | INFO  | ~866 | File :13/Jul/2023 12:53:07 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:09,825 | [9] | INFO  | ~867 | Skipped Date :13/Jul/2023 12:53:07
15 Sep 2023 17:30:09,933 | [49] | INFO  | ~868 | Skipped Date :07/Jul/2023 17:30:00
15 Sep 2023 17:30:09,933 | [201] | INFO  | ~869 | File :07/Jul/2023 17:30:00 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:10,043 | [69] | INFO  | ~870 | File :07/Jul/2023 17:30:10 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:10,043 | [75] | INFO  | ~871 | Skipped Date :07/Jul/2023 17:30:10
15 Sep 2023 17:30:10,152 | [51] | INFO  | ~873 | File :07/Jul/2023 09:06:38 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:10,152 | [25] | INFO  | ~872 | Skipped Date :07/Jul/2023 09:06:38
15 Sep 2023 17:30:10,260 | [84] | INFO  | ~874 | File :07/Jul/2023 17:30:10 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:10,260 | [227] | INFO  | ~875 | Skipped Date :07/Jul/2023 17:30:10
15 Sep 2023 17:30:10,369 | [12] | INFO  | ~876 | File :07/Jul/2023 09:06:45 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:10,369 | [183] | INFO  | ~877 | Skipped Date :07/Jul/2023 09:06:45
15 Sep 2023 17:30:10,478 | [11] | INFO  | ~878 | File :07/Jul/2023 09:07:56 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:10,478 | [223] | INFO  | ~879 | Skipped Date :07/Jul/2023 09:07:56
15 Sep 2023 17:30:10,588 | [73] | INFO  | ~881 | File :07/Jul/2023 09:06:45 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:10,588 | [49] | INFO  | ~880 | Skipped Date :07/Jul/2023 09:06:45
15 Sep 2023 17:30:10,697 | [63] | INFO  | ~882 | File :13/Jul/2023 12:53:07 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:10,697 | [69] | INFO  | ~883 | Skipped Date :13/Jul/2023 12:53:07
15 Sep 2023 17:30:10,805 | [135] | INFO  | ~884 | File :13/Jul/2023 12:53:43 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:10,805 | [162] | INFO  | ~885 | Skipped Date :13/Jul/2023 12:53:43
15 Sep 2023 17:30:10,912 | [25] | INFO  | ~886 | File :13/Jul/2023 12:53:43 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:10,912 | [84] | INFO  | ~887 | Skipped Date :13/Jul/2023 12:53:43
15 Sep 2023 17:30:11,022 | [12] | INFO  | ~889 | Skipped Date :13/Jul/2023 12:53:43
15 Sep 2023 17:30:11,022 | [16] | INFO  | ~888 | File :13/Jul/2023 12:53:43 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:11,129 | [196] | INFO  | ~891 | File :13/Jul/2023 08:51:35 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:11,129 | [11] | INFO  | ~890 | Skipped Date :13/Jul/2023 08:51:35
15 Sep 2023 17:30:11,239 | [238] | INFO  | ~892 | File :13/Jul/2023 12:53:43 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:11,239 | [73] | INFO  | ~893 | Skipped Date :13/Jul/2023 12:53:43
15 Sep 2023 17:30:11,348 | [78] | INFO  | ~894 | File :13/Jul/2023 08:51:56 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:11,348 | [63] | INFO  | ~895 | Skipped Date :13/Jul/2023 08:51:56
15 Sep 2023 17:30:11,459 | [179] | INFO  | ~896 | File :13/Jul/2023 12:53:43 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:11,459 | [51] | INFO  | ~897 | Skipped Date :13/Jul/2023 12:53:43
15 Sep 2023 17:30:11,568 | [25] | INFO  | ~898 | File :13/Jul/2023 12:53:43 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:11,568 | [84] | INFO  | ~899 | Skipped Date :13/Jul/2023 12:53:43
15 Sep 2023 17:30:11,676 | [170] | INFO  | ~900 | File :13/Jul/2023 12:53:43 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:11,676 | [227] | INFO  | ~901 | Skipped Date :13/Jul/2023 12:53:43
15 Sep 2023 17:30:11,785 | [25] | INFO  | ~902 | Skipped Date :13/Jul/2023 09:09:31
15 Sep 2023 17:30:11,785 | [55] | INFO  | ~903 | File :13/Jul/2023 09:09:31 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:11,894 | [9] | INFO  | ~904 | Skipped Date :13/Jul/2023 12:53:43
15 Sep 2023 17:30:11,894 | [196] | INFO  | ~905 | File :13/Jul/2023 12:53:43 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:12,004 | [12] | INFO  | ~906 | File :13/Jul/2023 08:51:55 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:12,004 | [75] | INFO  | ~907 | Skipped Date :13/Jul/2023 08:51:55
15 Sep 2023 17:30:12,112 | [73] | INFO  | ~908 | File :13/Jul/2023 12:53:43 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:12,112 | [63] | INFO  | ~909 | Skipped Date :13/Jul/2023 12:53:43
15 Sep 2023 17:30:12,222 | [51] | INFO  | ~910 | File :13/Jul/2023 12:53:43 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:12,222 | [162] | INFO  | ~911 | Skipped Date :13/Jul/2023 12:53:43
15 Sep 2023 17:30:12,330 | [84] | INFO  | ~912 | File :13/Jul/2023 12:53:43 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:12,330 | [25] | INFO  | ~913 | Skipped Date :13/Jul/2023 12:53:43
15 Sep 2023 17:30:12,439 | [55] | INFO  | ~915 | File :13/Jul/2023 12:53:43 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:12,439 | [238] | INFO  | ~914 | Skipped Date :13/Jul/2023 12:53:43
15 Sep 2023 17:30:12,547 | [9] | INFO  | ~917 | File :14/Jul/2023 09:16:19 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:12,547 | [196] | INFO  | ~916 | Skipped Date :14/Jul/2023 09:16:19
15 Sep 2023 17:30:12,655 | [75] | INFO  | ~918 | Skipped Date :14/Jul/2023 09:16:39
15 Sep 2023 17:30:12,655 | [12] | INFO  | ~919 | File :14/Jul/2023 09:16:39 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:12,764 | [73] | INFO  | ~920 | File :14/Jul/2023 09:22:04 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:12,764 | [63] | INFO  | ~921 | Skipped Date :14/Jul/2023 09:22:04
15 Sep 2023 17:30:12,873 | [51] | INFO  | ~922 | File :14/Jul/2023 09:16:39 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:12,873 | [69] | INFO  | ~923 | Skipped Date :14/Jul/2023 09:16:39
15 Sep 2023 17:30:12,982 | [25] | INFO  | ~924 | File :21/Jul/2023 14:34:20 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:12,982 | [11] | INFO  | ~925 | Skipped Date :21/Jul/2023 14:34:20
15 Sep 2023 17:30:13,092 | [49] | INFO  | ~926 | File :21/Jul/2023 14:34:20 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:13,093 | [78] | INFO  | ~927 | Skipped Date :21/Jul/2023 14:34:20
15 Sep 2023 17:30:13,201 | [179] | INFO  | ~929 | Skipped Date :21/Jul/2023 14:34:20
15 Sep 2023 17:30:13,201 | [135] | INFO  | ~928 | File :21/Jul/2023 14:34:20 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:13,308 | [162] | INFO  | ~930 | File :21/Jul/2023 14:34:21 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:13,308 | [170] | INFO  | ~931 | Skipped Date :21/Jul/2023 14:34:21
15 Sep 2023 17:30:13,418 | [63] | INFO  | ~932 | File :21/Jul/2023 14:34:20 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:13,418 | [227] | INFO  | ~933 | Skipped Date :21/Jul/2023 14:34:20
15 Sep 2023 17:30:13,528 | [51] | INFO  | ~934 | File :21/Jul/2023 14:34:20 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:13,528 | [16] | INFO  | ~935 | Skipped Date :21/Jul/2023 14:34:20
15 Sep 2023 17:30:13,637 | [11] | INFO  | ~936 | Skipped Date :21/Jul/2023 14:34:21
15 Sep 2023 17:30:13,637 | [55] | INFO  | ~937 | File :21/Jul/2023 14:34:21 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:13,746 | [196] | INFO  | ~938 | File :21/Jul/2023 14:34:21 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:13,746 | [9] | INFO  | ~939 | Skipped Date :21/Jul/2023 14:34:21
15 Sep 2023 17:30:13,857 | [12] | INFO  | ~940 | File :21/Jul/2023 14:54:05 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:13,857 | [75] | INFO  | ~941 | Skipped Date :21/Jul/2023 14:54:05
15 Sep 2023 17:30:13,964 | [183] | INFO  | ~942 | File :21/Jul/2023 14:54:05 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:13,964 | [162] | INFO  | ~943 | Skipped Date :21/Jul/2023 14:54:05
15 Sep 2023 17:30:14,074 | [63] | INFO  | ~944 | File :21/Jul/2023 14:54:05 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:14,074 | [227] | INFO  | ~945 | Skipped Date :21/Jul/2023 14:54:05
15 Sep 2023 17:30:14,183 | [51] | INFO  | ~947 | Skipped Date :21/Jul/2023 09:03:21
15 Sep 2023 17:30:14,183 | [16] | INFO  | ~946 | File :21/Jul/2023 09:03:21 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:14,292 | [55] | INFO  | ~948 | File :21/Jul/2023 14:54:05 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:14,292 | [11] | INFO  | ~949 | Skipped Date :21/Jul/2023 14:54:05
15 Sep 2023 17:30:14,400 | [196] | INFO  | ~951 | File :21/Jul/2023 09:03:27 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:14,400 | [9] | INFO  | ~950 | Skipped Date :21/Jul/2023 09:03:27
15 Sep 2023 17:30:14,508 | [135] | INFO  | ~953 | Skipped Date :21/Jul/2023 14:54:05
15 Sep 2023 17:30:14,508 | [73] | INFO  | ~952 | File :21/Jul/2023 14:54:05 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:14,617 | [84] | INFO  | ~954 | File :21/Jul/2023 14:54:05 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:14,617 | [183] | INFO  | ~955 | Skipped Date :21/Jul/2023 14:54:05
15 Sep 2023 17:30:14,726 | [63] | INFO  | ~956 | Skipped Date :21/Jul/2023 14:54:05
15 Sep 2023 17:30:14,726 | [238] | INFO  | ~957 | File :21/Jul/2023 14:54:05 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:14,835 | [25] | INFO  | ~958 | File :21/Jul/2023 09:04:57 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:14,835 | [51] | INFO  | ~959 | Skipped Date :21/Jul/2023 09:04:57
15 Sep 2023 17:30:14,943 | [49] | INFO  | ~960 | File :21/Jul/2023 14:54:05 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:14,943 | [78] | INFO  | ~961 | Skipped Date :21/Jul/2023 14:54:05
15 Sep 2023 17:30:15,053 | [75] | INFO  | ~963 | Skipped Date :21/Jul/2023 09:03:27
15 Sep 2023 17:30:15,053 | [179] | INFO  | ~962 | File :21/Jul/2023 09:03:27 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:15,161 | [201] | INFO  | ~964 | Skipped Date :21/Jul/2023 14:54:05
15 Sep 2023 17:30:15,161 | [170] | INFO  | ~965 | File :21/Jul/2023 14:54:05 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:15,270 | [162] | INFO  | ~967 | Skipped Date :21/Jul/2023 14:54:05
15 Sep 2023 17:30:15,270 | [69] | INFO  | ~966 | File :21/Jul/2023 14:54:05 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:15,380 | [63] | INFO  | ~968 | File :21/Jul/2023 14:54:05 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:15,380 | [223] | INFO  | ~969 | Skipped Date :21/Jul/2023 14:54:05
15 Sep 2023 17:30:15,490 | [25] | INFO  | ~970 | Skipped Date :21/Jul/2023 09:03:21
15 Sep 2023 17:30:15,490 | [51] | INFO  | ~971 | File :21/Jul/2023 09:03:21 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:15,598 | [196] | INFO  | ~973 | Skipped Date :27/Jul/2023 17:55:01
15 Sep 2023 17:30:15,598 | [78] | INFO  | ~972 | File :27/Jul/2023 17:55:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:15,706 | [179] | INFO  | ~974 | File :27/Jul/2023 17:30:18 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:15,706 | [12] | INFO  | ~975 | Skipped Date :27/Jul/2023 17:30:18
15 Sep 2023 17:30:15,816 | [73] | INFO  | ~976 | File :27/Jul/2023 17:55:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:15,816 | [201] | INFO  | ~977 | Skipped Date :27/Jul/2023 17:55:01
15 Sep 2023 17:30:15,923 | [84] | INFO  | ~978 | File :27/Jul/2023 17:55:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:15,923 | [227] | INFO  | ~979 | Skipped Date :27/Jul/2023 17:55:01
15 Sep 2023 17:30:16,032 | [16] | INFO  | ~980 | File :27/Jul/2023 17:55:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:16,032 | [238] | INFO  | ~981 | Skipped Date :27/Jul/2023 17:55:01
15 Sep 2023 17:30:16,142 | [11] | INFO  | ~982 | File :27/Jul/2023 17:55:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:16,142 | [55] | INFO  | ~983 | Skipped Date :27/Jul/2023 17:55:01
15 Sep 2023 17:30:16,251 | [75] | INFO  | ~984 | File :27/Jul/2023 17:55:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:16,251 | [51] | INFO  | ~985 | Skipped Date :27/Jul/2023 17:55:01
15 Sep 2023 17:30:16,360 | [135] | INFO  | ~986 | File :27/Jul/2023 17:55:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:16,360 | [179] | INFO  | ~987 | Skipped Date :27/Jul/2023 17:55:01
15 Sep 2023 17:30:16,469 | [73] | INFO  | ~988 | File :27/Jul/2023 17:55:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:16,469 | [170] | INFO  | ~989 | Skipped Date :27/Jul/2023 17:55:01
15 Sep 2023 17:30:16,578 | [84] | INFO  | ~990 | Skipped Date :27/Jul/2023 17:30:00
15 Sep 2023 17:30:16,578 | [69] | INFO  | ~991 | File :27/Jul/2023 17:30:00 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:16,687 | [25] | INFO  | ~992 | Skipped Date :27/Jul/2023 17:55:30
15 Sep 2023 17:30:16,687 | [49] | INFO  | ~993 | File :27/Jul/2023 17:55:30 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:16,797 | [196] | INFO  | ~994 | File :27/Jul/2023 17:30:18 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:16,797 | [9] | INFO  | ~995 | Skipped Date :27/Jul/2023 17:30:18
15 Sep 2023 17:30:16,906 | [179] | INFO  | ~997 | Skipped Date :27/Jul/2023 08:57:36
15 Sep 2023 17:30:16,906 | [135] | INFO  | ~996 | File :27/Jul/2023 08:57:36 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:17,013 | [73] | INFO  | ~998 | File :27/Jul/2023 17:30:17 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:17,013 | [170] | INFO  | ~999 | Skipped Date :27/Jul/2023 17:30:17
15 Sep 2023 17:30:17,122 | [84] | INFO  | ~1000 | Skipped Date :27/Jul/2023 08:57:58
15 Sep 2023 17:30:17,122 | [227] | INFO  | ~1001 | File :27/Jul/2023 08:57:58 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:17,232 | [238] | INFO  | ~1002 | File :27/Jul/2023 17:55:30 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:17,232 | [16] | INFO  | ~1003 | Skipped Date :27/Jul/2023 17:55:30
15 Sep 2023 17:30:17,342 | [78] | INFO  | ~1004 | File :27/Jul/2023 17:55:30 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:17,342 | [75] | INFO  | ~1005 | Skipped Date :27/Jul/2023 17:55:30
15 Sep 2023 17:30:17,450 | [51] | INFO  | ~1006 | File :27/Jul/2023 17:55:30 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:17,450 | [196] | INFO  | ~1007 | Skipped Date :27/Jul/2023 17:55:30
15 Sep 2023 17:30:17,559 | [183] | INFO  | ~1008 | Skipped Date :27/Jul/2023 09:01:24
15 Sep 2023 17:30:17,559 | [179] | INFO  | ~1009 | File :27/Jul/2023 09:01:24 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:17,668 | [73] | INFO  | ~1010 | Skipped Date :27/Jul/2023 17:55:30
15 Sep 2023 17:30:17,668 | [162] | INFO  | ~1011 | File :27/Jul/2023 17:55:30 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:17,776 | [84] | INFO  | ~1013 | Skipped Date :27/Jul/2023 08:57:58
15 Sep 2023 17:30:17,776 | [227] | INFO  | ~1012 | File :27/Jul/2023 08:57:58 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:17,883 | [16] | INFO  | ~1014 | Skipped Date :27/Jul/2023 17:55:30
15 Sep 2023 17:30:17,883 | [49] | INFO  | ~1015 | File :27/Jul/2023 17:55:30 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:17,991 | [12] | INFO  | ~1016 | File :27/Jul/2023 17:55:30 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:17,991 | [9] | INFO  | ~1017 | Skipped Date :27/Jul/2023 17:55:30
15 Sep 2023 17:30:18,099 | [201] | INFO  | ~1019 | Skipped Date :27/Jul/2023 17:55:30
15 Sep 2023 17:30:18,099 | [51] | INFO  | ~1018 | File :27/Jul/2023 17:55:30 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:18,207 | [135] | INFO  | ~1020 | File :27/Jul/2023 08:57:37 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:18,207 | [179] | INFO  | ~1021 | Skipped Date :27/Jul/2023 08:57:37
15 Sep 2023 17:30:18,317 | [69] | INFO  | ~1022 | File :28/Jul/2023 13:46:57 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:18,317 | [162] | INFO  | ~1023 | Skipped Date :28/Jul/2023 13:46:57
15 Sep 2023 17:30:18,427 | [55] | INFO  | ~1024 | File :28/Jul/2023 13:46:57 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:18,427 | [11] | INFO  | ~1025 | Skipped Date :28/Jul/2023 13:46:57
15 Sep 2023 17:30:18,535 | [238] | INFO  | ~1026 | File :28/Jul/2023 13:46:57 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:18,535 | [25] | INFO  | ~1027 | Skipped Date :28/Jul/2023 13:46:57
15 Sep 2023 17:30:18,646 | [75] | INFO  | ~1028 | File :28/Jul/2023 08:47:06 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:18,646 | [78] | INFO  | ~1029 | Skipped Date :28/Jul/2023 08:47:06
15 Sep 2023 17:30:18,755 | [63] | INFO  | ~1030 | File :28/Jul/2023 13:46:57 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:18,755 | [201] | INFO  | ~1031 | Skipped Date :28/Jul/2023 13:46:57
15 Sep 2023 17:30:18,863 | [223] | INFO  | ~1033 | Skipped Date :28/Jul/2023 08:47:04
15 Sep 2023 17:30:18,863 | [183] | INFO  | ~1032 | File :28/Jul/2023 08:47:04 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:18,972 | [170] | INFO  | ~1034 | File :28/Jul/2023 13:46:57 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:18,972 | [73] | INFO  | ~1035 | Skipped Date :28/Jul/2023 13:46:57
15 Sep 2023 17:30:19,082 | [55] | INFO  | ~1036 | Skipped Date :28/Jul/2023 13:46:57
15 Sep 2023 17:30:19,082 | [227] | INFO  | ~1037 | File :28/Jul/2023 13:46:57 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:19,192 | [183] | INFO  | ~1038 | File :28/Jul/2023 13:46:57 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:19,192 | [73] | INFO  | ~1039 | Skipped Date :28/Jul/2023 13:46:57
15 Sep 2023 17:30:19,300 | [11] | INFO  | ~1041 | Skipped Date :28/Jul/2023 09:02:06
15 Sep 2023 17:30:19,300 | [162] | INFO  | ~1040 | File :28/Jul/2023 09:02:06 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:19,409 | [227] | INFO  | ~1042 | File :28/Jul/2023 13:46:57 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:19,409 | [179] | INFO  | ~1043 | Skipped Date :28/Jul/2023 13:46:57
15 Sep 2023 17:30:19,519 | [135] | INFO  | ~1045 | Skipped Date :28/Jul/2023 08:47:03
15 Sep 2023 17:30:19,519 | [75] | INFO  | ~1044 | File :28/Jul/2023 08:47:03 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:19,626 | [9] | INFO  | ~1047 | File :28/Jul/2023 13:46:57 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:19,626 | [238] | INFO  | ~1046 | Skipped Date :28/Jul/2023 13:46:57
15 Sep 2023 17:30:19,735 | [196] | INFO  | ~1048 | File :28/Jul/2023 13:46:57 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:19,735 | [49] | INFO  | ~1049 | Skipped Date :28/Jul/2023 13:46:57
15 Sep 2023 17:30:19,844 | [84] | INFO  | ~1050 | File :28/Jul/2023 13:46:57 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:19,844 | [170] | INFO  | ~1051 | Skipped Date :28/Jul/2023 13:46:57
15 Sep 2023 17:30:19,953 | [73] | INFO  | ~1052 | File :28/Jul/2023 11:15:00 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:19,953 | [16] | INFO  | ~1053 | Skipped Date :28/Jul/2023 11:15:00
15 Sep 2023 17:30:20,066 | [51] | INFO  | ~1055 | Skipped Date :29/Jul/2023 08:31:50
15 Sep 2023 17:30:20,066 | [162] | INFO  | ~1054 | File :29/Jul/2023 08:31:50 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:20,175 | [135] | INFO  | ~1057 | Skipped Date :04/Aug/2023 17:30:21
15 Sep 2023 17:30:20,175 | [223] | INFO  | ~1056 | File :04/Aug/2023 17:30:21 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:20,284 | [25] | INFO  | ~1058 | File :04/Aug/2023 09:06:30 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:20,284 | [9] | INFO  | ~1059 | Skipped Date :04/Aug/2023 09:06:30
15 Sep 2023 17:30:20,392 | [69] | INFO  | ~1061 | File :04/Aug/2023 17:30:21 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:20,392 | [201] | INFO  | ~1060 | Skipped Date :04/Aug/2023 17:30:21
15 Sep 2023 17:30:20,502 | [183] | INFO  | ~1062 | File :04/Aug/2023 09:05:16 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:20,502 | [84] | INFO  | ~1063 | Skipped Date :04/Aug/2023 09:05:16
15 Sep 2023 17:30:20,610 | [73] | INFO  | ~1065 | Skipped Date :04/Aug/2023 17:30:21
15 Sep 2023 17:30:20,610 | [55] | INFO  | ~1064 | File :04/Aug/2023 17:30:21 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:20,718 | [12] | INFO  | ~1067 | Skipped Date :04/Aug/2023 09:05:25
15 Sep 2023 17:30:20,718 | [227] | INFO  | ~1066 | File :04/Aug/2023 09:05:25 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:20,826 | [63] | INFO  | ~1068 | File :04/Aug/2023 09:06:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:20,826 | [78] | INFO  | ~1069 | Skipped Date :04/Aug/2023 09:06:29
15 Sep 2023 17:30:20,935 | [223] | INFO  | ~1070 | File :04/Aug/2023 09:05:25 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:20,935 | [238] | INFO  | ~1071 | Skipped Date :04/Aug/2023 09:05:25
15 Sep 2023 17:30:21,045 | [49] | INFO  | ~1073 | Skipped Date :04/Aug/2023 11:23:49
15 Sep 2023 17:30:21,045 | [196] | INFO  | ~1072 | File :04/Aug/2023 11:23:49 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:21,153 | [11] | INFO  | ~1074 | File :11/Aug/2023 17:30:24 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:21,153 | [170] | INFO  | ~1075 | Skipped Date :11/Aug/2023 17:30:24
15 Sep 2023 17:30:21,263 | [73] | INFO  | ~1076 | Skipped Date :11/Aug/2023 08:56:40
15 Sep 2023 17:30:21,263 | [179] | INFO  | ~1077 | File :11/Aug/2023 08:56:40 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:21,374 | [162] | INFO  | ~1078 | File :11/Aug/2023 17:30:24 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:21,374 | [12] | INFO  | ~1079 | Skipped Date :11/Aug/2023 17:30:24
15 Sep 2023 17:30:21,484 | [63] | INFO  | ~1080 | Skipped Date :11/Aug/2023 08:53:15
15 Sep 2023 17:30:21,484 | [135] | INFO  | ~1081 | File :11/Aug/2023 08:53:15 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:21,592 | [238] | INFO  | ~1082 | File :11/Aug/2023 17:30:24 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:21,592 | [9] | INFO  | ~1083 | Skipped Date :11/Aug/2023 17:30:24
15 Sep 2023 17:30:21,702 | [170] | INFO  | ~1084 | Skipped Date :11/Aug/2023 08:53:19
15 Sep 2023 17:30:21,702 | [84] | INFO  | ~1085 | File :11/Aug/2023 08:53:19 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:21,811 | [55] | INFO  | ~1086 | File :11/Aug/2023 08:56:39 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:21,811 | [73] | INFO  | ~1087 | Skipped Date :11/Aug/2023 08:56:39
15 Sep 2023 17:30:21,921 | [162] | INFO  | ~1088 | File :11/Aug/2023 08:53:19 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:21,921 | [12] | INFO  | ~1089 | Skipped Date :11/Aug/2023 08:53:19
15 Sep 2023 17:30:22,030 | [63] | INFO  | ~1090 | File :11/Aug/2023 08:53:16 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:22,030 | [135] | INFO  | ~1091 | Skipped Date :11/Aug/2023 08:53:16
15 Sep 2023 17:30:22,139 | [9] | INFO  | ~1093 | Skipped Date :14/Aug/2023 09:44:51
15 Sep 2023 17:30:22,139 | [201] | INFO  | ~1092 | File :14/Aug/2023 09:44:51 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:22,250 | [183] | INFO  | ~1095 | File :14/Aug/2023 09:45:17 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:22,250 | [196] | INFO  | ~1094 | Skipped Date :14/Aug/2023 09:45:17
15 Sep 2023 17:30:22,360 | [11] | INFO  | ~1096 | File :14/Aug/2023 09:44:49 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:22,360 | [170] | INFO  | ~1097 | Skipped Date :14/Aug/2023 09:44:49
15 Sep 2023 17:30:22,471 | [75] | INFO  | ~1098 | File :14/Aug/2023 09:45:17 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:22,471 | [51] | INFO  | ~1099 | Skipped Date :14/Aug/2023 09:45:17
15 Sep 2023 17:30:22,579 | [78] | INFO  | ~1101 | Skipped Date :14/Aug/2023 09:44:52
15 Sep 2023 17:30:22,579 | [25] | INFO  | ~1100 | File :14/Aug/2023 09:44:52 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:22,688 | [63] | INFO  | ~1102 | Skipped Date :14/Aug/2023 09:44:53
15 Sep 2023 17:30:22,688 | [223] | INFO  | ~1103 | File :14/Aug/2023 09:44:53 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:22,796 | [9] | INFO  | ~1104 | File :14/Aug/2023 09:44:51 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:22,796 | [238] | INFO  | ~1105 | Skipped Date :14/Aug/2023 09:44:51
15 Sep 2023 17:30:22,903 | [196] | INFO  | ~1106 | Skipped Date :18/Aug/2023 17:30:25
15 Sep 2023 17:30:22,903 | [183] | INFO  | ~1107 | File :18/Aug/2023 17:30:25 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:23,013 | [11] | INFO  | ~1108 | File :18/Aug/2023 08:54:08 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:23,013 | [227] | INFO  | ~1109 | Skipped Date :18/Aug/2023 08:54:08
15 Sep 2023 17:30:23,124 | [75] | INFO  | ~1110 | File :18/Aug/2023 17:30:25 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:23,124 | [55] | INFO  | ~1111 | Skipped Date :18/Aug/2023 17:30:25
15 Sep 2023 17:30:23,233 | [78] | INFO  | ~1113 | File :18/Aug/2023 08:51:16 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:23,233 | [162] | INFO  | ~1112 | Skipped Date :18/Aug/2023 08:51:16
15 Sep 2023 17:30:23,341 | [63] | INFO  | ~1114 | Skipped Date :18/Aug/2023 17:30:25
15 Sep 2023 17:30:23,341 | [135] | INFO  | ~1115 | File :18/Aug/2023 17:30:25 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:23,450 | [9] | INFO  | ~1116 | File :18/Aug/2023 08:51:34 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:23,450 | [49] | INFO  | ~1117 | Skipped Date :18/Aug/2023 08:51:34
15 Sep 2023 17:30:23,559 | [84] | INFO  | ~1118 | File :18/Aug/2023 08:54:08 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:23,559 | [196] | INFO  | ~1119 | Skipped Date :18/Aug/2023 08:54:08
15 Sep 2023 17:30:23,669 | [227] | INFO  | ~1121 | Skipped Date :18/Aug/2023 08:51:34
15 Sep 2023 17:30:23,669 | [73] | INFO  | ~1120 | File :18/Aug/2023 08:51:34 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:23,777 | [75] | INFO  | ~1122 | File :18/Aug/2023 09:04:59 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:23,780 | [55] | INFO  | ~1123 | Skipped Date :18/Aug/2023 09:04:59
15 Sep 2023 17:30:23,888 | [162] | INFO  | ~1125 | Skipped Date :25/Aug/2023 11:06:20
15 Sep 2023 17:30:23,888 | [78] | INFO  | ~1124 | File :25/Aug/2023 11:06:20 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:23,997 | [63] | INFO  | ~1126 | File :25/Aug/2023 11:06:20 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:23,997 | [135] | INFO  | ~1127 | Skipped Date :25/Aug/2023 11:06:20
15 Sep 2023 17:30:24,104 | [49] | INFO  | ~1129 | Skipped Date :25/Aug/2023 11:06:20
15 Sep 2023 17:30:24,104 | [9] | INFO  | ~1128 | File :25/Aug/2023 11:06:20 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:24,214 | [12] | INFO  | ~1131 | Skipped Date :25/Aug/2023 11:06:20
15 Sep 2023 17:30:24,214 | [84] | INFO  | ~1130 | File :25/Aug/2023 11:06:20 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:24,323 | [51] | INFO  | ~1132 | File :25/Aug/2023 11:06:20 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:24,323 | [227] | INFO  | ~1133 | Skipped Date :25/Aug/2023 11:06:20
15 Sep 2023 17:30:24,433 | [25] | INFO  | ~1134 | Skipped Date :25/Aug/2023 11:06:20
15 Sep 2023 17:30:24,433 | [75] | INFO  | ~1135 | File :25/Aug/2023 11:06:20 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:24,544 | [162] | INFO  | ~1137 | File :25/Aug/2023 11:06:20 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:24,544 | [69] | INFO  | ~1136 | Skipped Date :25/Aug/2023 11:06:20
15 Sep 2023 17:30:24,652 | [63] | INFO  | ~1139 | Skipped Date :25/Aug/2023 11:06:20
15 Sep 2023 17:30:24,652 | [201] | INFO  | ~1138 | File :25/Aug/2023 11:06:20 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:24,760 | [183] | INFO  | ~1140 | File :25/Aug/2023 08:04:54 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:24,760 | [9] | INFO  | ~1141 | Skipped Date :25/Aug/2023 08:04:54
15 Sep 2023 17:30:24,867 | [11] | INFO  | ~1142 | File :25/Aug/2023 11:06:41 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:24,867 | [12] | INFO  | ~1143 | Skipped Date :25/Aug/2023 11:06:41
15 Sep 2023 17:30:24,977 | [73] | INFO  | ~1144 | File :25/Aug/2023 11:06:41 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:24,977 | [51] | INFO  | ~1145 | Skipped Date :25/Aug/2023 11:06:41
15 Sep 2023 17:30:25,086 | [55] | INFO  | ~1146 | File :25/Aug/2023 08:03:40 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:25,086 | [25] | INFO  | ~1147 | Skipped Date :25/Aug/2023 08:03:40
15 Sep 2023 17:30:25,195 | [162] | INFO  | ~1148 | File :25/Aug/2023 11:06:41 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:25,195 | [69] | INFO  | ~1149 | Skipped Date :25/Aug/2023 11:06:41
15 Sep 2023 17:30:25,305 | [135] | INFO  | ~1150 | File :25/Aug/2023 08:03:38 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:25,305 | [170] | INFO  | ~1151 | Skipped Date :25/Aug/2023 08:03:38
15 Sep 2023 17:30:25,414 | [63] | INFO  | ~1152 | File :25/Aug/2023 11:06:41 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:25,414 | [49] | INFO  | ~1153 | Skipped Date :25/Aug/2023 11:06:41
15 Sep 2023 17:30:25,523 | [183] | INFO  | ~1154 | File :25/Aug/2023 11:06:41 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:25,523 | [9] | INFO  | ~1155 | Skipped Date :25/Aug/2023 11:06:41
15 Sep 2023 17:30:25,632 | [12] | INFO  | ~1157 | Skipped Date :25/Aug/2023 11:06:41
15 Sep 2023 17:30:25,632 | [227] | INFO  | ~1156 | File :25/Aug/2023 11:06:41 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:25,741 | [51] | INFO  | ~1158 | File :25/Aug/2023 08:03:38 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:25,741 | [16] | INFO  | ~1159 | Skipped Date :25/Aug/2023 08:03:38
15 Sep 2023 17:30:25,850 | [25] | INFO  | ~1160 | File :25/Aug/2023 11:06:41 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:25,850 | [78] | INFO  | ~1161 | Skipped Date :25/Aug/2023 11:06:41
15 Sep 2023 17:30:25,959 | [69] | INFO  | ~1162 | File :25/Aug/2023 08:03:37 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:25,959 | [201] | INFO  | ~1163 | Skipped Date :25/Aug/2023 08:03:37
15 Sep 2023 17:30:26,067 | [63] | INFO  | ~1164 | File :25/Aug/2023 11:06:41 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:26,067 | [49] | INFO  | ~1165 | Skipped Date :25/Aug/2023 11:06:41
15 Sep 2023 17:30:26,176 | [9] | INFO  | ~1166 | File :25/Aug/2023 11:06:41 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:26,176 | [183] | INFO  | ~1167 | Skipped Date :25/Aug/2023 11:06:41
15 Sep 2023 17:30:26,286 | [12] | INFO  | ~1168 | File :25/Aug/2023 11:06:41 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:26,286 | [227] | INFO  | ~1169 | Skipped Date :25/Aug/2023 11:06:41
15 Sep 2023 17:30:26,394 | [75] | INFO  | ~1170 | File :25/Aug/2023 08:04:53 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:26,394 | [51] | INFO  | ~1171 | Skipped Date :25/Aug/2023 08:04:53
15 Sep 2023 17:30:26,502 | [25] | INFO  | ~1172 | File :01/Sep/2023 17:30:28 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:26,502 | [78] | INFO  | ~1173 | Skipped Date :01/Sep/2023 17:30:28
15 Sep 2023 17:30:26,613 | [170] | INFO  | ~1174 | File :01/Sep/2023 09:03:08 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:26,613 | [69] | INFO  | ~1175 | Skipped Date :01/Sep/2023 09:03:08
15 Sep 2023 17:30:26,722 | [223] | INFO  | ~1177 | Skipped Date :01/Sep/2023 17:30:28
15 Sep 2023 17:30:26,722 | [49] | INFO  | ~1176 | File :01/Sep/2023 17:30:28 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:26,832 | [55] | INFO  | ~1179 | Skipped Date :01/Sep/2023 09:01:49
15 Sep 2023 17:30:26,832 | [183] | INFO  | ~1178 | File :01/Sep/2023 09:01:49 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:26,942 | [51] | INFO  | ~1181 | Skipped Date :01/Sep/2023 17:30:28
15 Sep 2023 17:30:26,942 | [75] | INFO  | ~1180 | File :01/Sep/2023 17:30:28 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:27,051 | [25] | INFO  | ~1183 | Skipped Date :01/Sep/2023 09:02:09
15 Sep 2023 17:30:27,051 | [162] | INFO  | ~1182 | File :01/Sep/2023 09:02:09 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:27,160 | [201] | INFO  | ~1184 | File :01/Sep/2023 09:03:07 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:27,160 | [170] | INFO  | ~1185 | Skipped Date :01/Sep/2023 09:03:07
15 Sep 2023 17:30:27,270 | [196] | INFO  | ~1186 | File :01/Sep/2023 09:02:08 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:27,270 | [73] | INFO  | ~1187 | Skipped Date :01/Sep/2023 09:02:08
15 Sep 2023 17:30:27,378 | [49] | INFO  | ~1188 | File :01/Sep/2023 11:20:00 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:27,378 | [12] | INFO  | ~1189 | Skipped Date :01/Sep/2023 11:20:00
15 Sep 2023 17:30:27,488 | [183] | INFO  | ~1190 | Skipped Date :08/Sep/2023 17:30:29
15 Sep 2023 17:30:27,488 | [179] | INFO  | ~1191 | File :08/Sep/2023 17:30:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:27,597 | [238] | INFO  | ~1192 | File :08/Sep/2023 07:42:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:27,597 | [51] | INFO  | ~1193 | Skipped Date :08/Sep/2023 07:42:01
15 Sep 2023 17:30:27,708 | [11] | INFO  | ~1195 | Skipped Date :08/Sep/2023 17:30:29
15 Sep 2023 17:30:27,708 | [78] | INFO  | ~1194 | File :08/Sep/2023 17:30:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:27,816 | [69] | INFO  | ~1196 | File :08/Sep/2023 07:40:17 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:27,816 | [63] | INFO  | ~1197 | Skipped Date :08/Sep/2023 07:40:17
15 Sep 2023 17:30:27,926 | [227] | INFO  | ~1198 | File :08/Sep/2023 17:30:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:27,926 | [55] | INFO  | ~1199 | Skipped Date :08/Sep/2023 17:30:29
15 Sep 2023 17:30:28,035 | [16] | INFO  | ~1201 | Skipped Date :08/Sep/2023 07:40:29
15 Sep 2023 17:30:28,035 | [135] | INFO  | ~1200 | File :08/Sep/2023 07:40:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:28,144 | [75] | INFO  | ~1202 | File :08/Sep/2023 07:42:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:28,144 | [238] | INFO  | ~1203 | Skipped Date :08/Sep/2023 07:42:01
15 Sep 2023 17:30:28,253 | [170] | INFO  | ~1204 | File :08/Sep/2023 07:40:28 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:28,253 | [78] | INFO  | ~1205 | Skipped Date :08/Sep/2023 07:40:28
15 Sep 2023 17:30:28,362 | [63] | INFO  | ~1207 | File :08/Sep/2023 07:40:17 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:28,362 | [196] | INFO  | ~1206 | Skipped Date :08/Sep/2023 07:40:17
15 Sep 2023 17:30:28,471 | [223] | INFO  | ~1208 | File :14/Sep/2023 12:26:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:28,471 | [73] | INFO  | ~1209 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Cht
15 Sep 2023 17:30:28,595 | [227] | INFO  | ~1210 | File :14/Sep/2023 12:26:27 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:28,595 | [55] | INFO  | ~1211 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Log
15 Sep 2023 17:30:28,750 | [135] | INFO  | ~1212 | File :14/Sep/2023 12:26:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:28,750 | [51] | INFO  | ~1213 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Msg
15 Sep 2023 17:30:28,875 | [11] | INFO  | ~1214 | File :14/Sep/2023 12:26:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:28,875 | [25] | INFO  | ~1215 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Pns
15 Sep 2023 17:30:29,031 | [170] | INFO  | ~1216 | File :14/Sep/2023 12:26:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:29,031 | [9] | INFO  | ~1217 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Rsp
15 Sep 2023 17:30:29,155 | [12] | INFO  | ~1218 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Src
15 Sep 2023 17:30:29,155 | [63] | INFO  | ~1219 | File :14/Sep/2023 12:26:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:29,312 | [183] | INFO  | ~1221 | File :14/Sep/2023 12:26:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:29,312 | [227] | INFO  | ~1220 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Sts
15 Sep 2023 17:30:29,452 | [162] | INFO  | ~1223 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Syn
15 Sep 2023 17:30:29,452 | [16] | INFO  | ~1222 | File :14/Sep/2023 12:26:29 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:29,577 | [75] | INFO  | ~1224 | File :14/Sep/2023 07:37:13 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:29,577 | [238] | INFO  | ~1225 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Aud
15 Sep 2023 17:30:29,735 | [201] | INFO  | ~1226 | File :14/Sep/2023 12:28:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:29,735 | [170] | INFO  | ~1227 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Cht
15 Sep 2023 17:30:29,858 | [196] | INFO  | ~1228 | File :14/Sep/2023 12:28:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:29,858 | [223] | INFO  | ~1229 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Eml
15 Sep 2023 17:30:29,982 | [63] | INFO  | ~1231 | File :14/Sep/2023 07:36:40 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:29,982 | [179] | INFO  | ~1230 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Err
15 Sep 2023 17:30:30,139 | [162] | INFO  | ~1232 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Ftp
15 Sep 2023 17:30:30,139 | [135] | INFO  | ~1233 | File :14/Sep/2023 12:28:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:30,265 | [84] | INFO  | ~1234 | File :14/Sep/2023 07:36:40 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:30,265 | [25] | INFO  | ~1235 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Iex
15 Sep 2023 17:30:30,437 | [201] | INFO  | ~1237 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Log
15 Sep 2023 17:30:30,437 | [49] | INFO  | ~1236 | File :14/Sep/2023 12:26:27 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:30,609 | [196] | INFO  | ~1238 | File :14/Sep/2023 12:28:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:30,609 | [223] | INFO  | ~1239 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Msg
15 Sep 2023 17:30:30,733 | [55] | INFO  | ~1241 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Pns
15 Sep 2023 17:30:30,733 | [63] | INFO  | ~1240 | File :14/Sep/2023 12:28:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:30,857 | [16] | INFO  | ~1242 | File :14/Sep/2023 07:36:40 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:30,857 | [11] | INFO  | ~1243 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Req
15 Sep 2023 17:30:30,997 | [84] | INFO  | ~1245 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Rsp
15 Sep 2023 17:30:30,997 | [75] | INFO  | ~1244 | File :14/Sep/2023 12:28:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:31,121 | [170] | INFO  | ~1246 | File :14/Sep/2023 07:36:39 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:31,121 | [9] | INFO  | ~1247 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Sch
15 Sep 2023 17:30:31,246 | [73] | INFO  | ~1248 | File :14/Sep/2023 12:28:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:31,246 | [49] | INFO  | ~1249 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Src
15 Sep 2023 17:30:31,372 | [183] | INFO  | ~1251 | File :14/Sep/2023 12:28:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:31,372 | [227] | INFO  | ~1250 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Sts
15 Sep 2023 17:30:31,527 | [63] | INFO  | ~1252 | File :14/Sep/2023 12:28:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:31,527 | [162] | INFO  | ~1253 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Syn
15 Sep 2023 17:30:31,653 | [183] | INFO  | ~1254 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Usr
15 Sep 2023 17:30:31,653 | [179] | INFO  | ~1255 | File :14/Sep/2023 07:37:13 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:31,777 | [63] | INFO  | ~1257 | Skipped Date :15/Sep/2023 07:33:05
15 Sep 2023 17:30:31,777 | [55] | INFO  | ~1256 | File :15/Sep/2023 07:33:05 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:31,886 | [196] | INFO  | ~1258 | File :15/Sep/2023 07:31:00 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:31,886 | [238] | INFO  | ~1259 | Skipped Date :15/Sep/2023 07:31:00
15 Sep 2023 17:30:31,997 | [170] | INFO  | ~1261 | File :15/Sep/2023 07:31:07 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:31,997 | [49] | INFO  | ~1260 | Skipped Date :15/Sep/2023 07:31:07
15 Sep 2023 17:30:32,106 | [69] | INFO  | ~1262 | File :15/Sep/2023 07:33:04 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:32,106 | [75] | INFO  | ~1263 | Skipped Date :15/Sep/2023 07:33:04
15 Sep 2023 17:30:32,214 | [16] | INFO  | ~1264 | File :15/Sep/2023 07:31:07 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:32,214 | [11] | INFO  | ~1265 | Skipped Date :15/Sep/2023 07:31:07
15 Sep 2023 17:30:32,325 | [162] | INFO  | ~1266 | File :15/Sep/2023 07:31:01 <=> 14/Sep/2023 00:00:00
15 Sep 2023 17:30:32,325 | [55] | INFO  | ~1267 | Skipped Date :15/Sep/2023 07:31:01
15 Sep 2023 17:30:32,437 | [201] | INFO  | ~1268 | Starting Archival Process..
15 Sep 2023 17:30:32,460 | [227] | INFO  | ~1269 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Cht
15 Sep 2023 17:30:32,479 | [51] | INFO  | ~1282 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Msg
15 Sep 2023 17:30:32,461 | [49] | INFO  | ~1271 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Cht
15 Sep 2023 17:30:32,460 | [9] | INFO  | ~1270 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Cht
15 Sep 2023 17:30:32,468 | [69] | INFO  | ~1273 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Cht After Archival
15 Sep 2023 17:30:32,468 | [135] | INFO  | ~1276 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Log
15 Sep 2023 17:30:32,462 | [170] | INFO  | ~1272 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Cht
15 Sep 2023 17:30:32,468 | [16] | INFO  | ~1277 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Log
15 Sep 2023 17:30:32,468 | [78] | INFO  | ~1275 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Log
15 Sep 2023 17:30:32,479 | [25] | INFO  | ~1280 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Msg
15 Sep 2023 17:30:32,468 | [179] | INFO  | ~1274 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Log
15 Sep 2023 17:30:32,479 | [162] | INFO  | ~1281 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Msg
15 Sep 2023 17:30:32,479 | [73] | INFO  | ~1278 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Log After Archival
15 Sep 2023 17:30:32,479 | [63] | INFO  | ~1279 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Msg
15 Sep 2023 17:30:32,490 | [183] | INFO  | ~1285 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Pns
15 Sep 2023 17:30:32,489 | [201] | INFO  | ~1284 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Pns
15 Sep 2023 17:30:32,493 | [11] | INFO  | ~1286 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Pns
15 Sep 2023 17:30:32,489 | [75] | INFO  | ~1283 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Msg After Archival
15 Sep 2023 17:30:32,496 | [55] | INFO  | ~1287 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Pns
15 Sep 2023 17:30:32,538 | [54] | INFO  | ~1290 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Rsp
15 Sep 2023 17:30:32,532 | [50] | INFO  | ~1288 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Pns After Archival
15 Sep 2023 17:30:32,556 | [251] | INFO  | ~1295 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Src
15 Sep 2023 17:30:32,555 | [188] | INFO  | ~1294 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Src
15 Sep 2023 17:30:32,540 | [227] | INFO  | ~1292 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Rsp
15 Sep 2023 17:30:32,539 | [14] | INFO  | ~1291 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Rsp
15 Sep 2023 17:30:32,536 | [74] | INFO  | ~1289 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Rsp
15 Sep 2023 17:30:32,556 | [77] | INFO  | ~1296 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Src
15 Sep 2023 17:30:32,586 | [223] | INFO  | ~1301 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Sts
15 Sep 2023 17:30:32,584 | [51] | INFO  | ~1299 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Sts
15 Sep 2023 17:30:32,587 | [240] | INFO  | ~1302 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Sts
15 Sep 2023 17:30:32,603 | [242] | INFO  | ~1309 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Aud
15 Sep 2023 17:30:32,597 | [139] | INFO  | ~1306 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Syn
15 Sep 2023 17:30:32,555 | [127] | INFO  | ~1293 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Rsp After Archival
15 Sep 2023 17:30:32,564 | [196] | INFO  | ~1297 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Src
15 Sep 2023 17:30:32,594 | [226] | INFO  | ~1303 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Sts After Archival
15 Sep 2023 17:30:32,599 | [231] | INFO  | ~1307 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Syn
15 Sep 2023 17:30:32,605 | [13] | INFO  | ~1312 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Aud
15 Sep 2023 17:30:32,622 | [69] | INFO  | ~1320 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Eml
15 Sep 2023 17:30:32,614 | [247] | INFO  | ~1315 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Cht
15 Sep 2023 17:30:32,604 | [49] | INFO  | ~1311 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Aud
15 Sep 2023 17:30:32,583 | [47] | INFO  | ~1298 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Src After Archival
15 Sep 2023 17:30:32,614 | [254] | INFO  | ~1317 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Cht
15 Sep 2023 17:30:32,614 | [82] | INFO  | ~1316 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Cht
15 Sep 2023 17:30:32,594 | [238] | INFO  | ~1304 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Syn
15 Sep 2023 17:30:32,621 | [165] | INFO  | ~1318 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Cht After Archival
15 Sep 2023 17:30:32,622 | [9] | INFO  | ~1319 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Eml
15 Sep 2023 17:30:32,595 | [235] | INFO  | ~1305 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Syn
15 Sep 2023 17:30:32,584 | [222] | INFO  | ~1300 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Sts
15 Sep 2023 17:30:32,642 | [255] | INFO  | ~1324 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Err
15 Sep 2023 17:30:32,641 | [135] | INFO  | ~1323 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Eml After Archival
15 Sep 2023 17:30:32,642 | [170] | INFO  | ~1325 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Err
15 Sep 2023 17:30:32,603 | [12] | INFO  | ~1308 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-11.Syn After Archival
15 Sep 2023 17:30:32,614 | [236] | INFO  | ~1314 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Cht
15 Sep 2023 17:30:32,623 | [230] | INFO  | ~1321 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Eml
15 Sep 2023 17:30:32,645 | [219] | INFO  | ~1327 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Err
15 Sep 2023 17:30:32,604 | [84] | INFO  | ~1310 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Aud
15 Sep 2023 17:30:32,625 | [72] | INFO  | ~1322 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Eml
15 Sep 2023 17:30:32,672 | [16] | INFO  | ~1332 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Ftp
15 Sep 2023 17:30:32,672 | [52] | INFO  | ~1331 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Ftp
15 Sep 2023 17:30:32,680 | [78] | INFO  | ~1333 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Ftp After Archival
15 Sep 2023 17:30:32,670 | [210] | INFO  | ~1328 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Ftp
15 Sep 2023 17:30:32,670 | [172] | INFO  | ~1330 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Ftp
15 Sep 2023 17:30:32,614 | [244] | INFO  | ~1313 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Aud After Archival
15 Sep 2023 17:30:32,693 | [25] | INFO  | ~1342 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Log
15 Sep 2023 17:30:32,705 | [209] | INFO  | ~1346 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Msg
15 Sep 2023 17:30:32,713 | [220] | INFO  | ~1352 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Pns
15 Sep 2023 17:30:32,703 | [179] | INFO  | ~1343 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Log After Archival
15 Sep 2023 17:30:32,691 | [224] | INFO  | ~1339 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Log
15 Sep 2023 17:30:32,692 | [205] | INFO  | ~1341 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Log
15 Sep 2023 17:30:32,724 | [63] | INFO  | ~1357 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Req
15 Sep 2023 17:30:32,723 | [234] | INFO  | ~1354 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Req
15 Sep 2023 17:30:32,644 | [53] | INFO  | ~1326 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Err
15 Sep 2023 17:30:32,681 | [48] | INFO  | ~1334 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Iex
15 Sep 2023 17:30:32,683 | [249] | INFO  | ~1336 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Iex
15 Sep 2023 17:30:32,670 | [10] | INFO  | ~1329 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Err After Archival
15 Sep 2023 17:30:32,682 | [212] | INFO  | ~1335 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Iex
15 Sep 2023 17:30:32,705 | [213] | INFO  | ~1345 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Msg
15 Sep 2023 17:30:32,710 | [216] | INFO  | ~1350 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Pns
15 Sep 2023 17:30:32,724 | [73] | INFO  | ~1355 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Req
15 Sep 2023 17:30:32,747 | [233] | INFO  | ~1361 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Rsp
15 Sep 2023 17:30:32,747 | [162] | INFO  | ~1359 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Rsp
15 Sep 2023 17:30:32,748 | [201] | INFO  | ~1362 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Rsp
15 Sep 2023 17:30:32,684 | [215] | INFO  | ~1337 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Iex
15 Sep 2023 17:30:32,710 | [161] | INFO  | ~1349 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Pns
15 Sep 2023 17:30:32,691 | [200] | INFO  | ~1338 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Iex After Archival
15 Sep 2023 17:30:32,707 | [204] | INFO  | ~1347 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Msg
15 Sep 2023 17:30:32,704 | [148] | INFO  | ~1344 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Msg
15 Sep 2023 17:30:32,692 | [60] | INFO  | ~1340 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Log
15 Sep 2023 17:30:32,709 | [217] | INFO  | ~1348 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Msg After Archival
15 Sep 2023 17:30:32,785 | [55] | INFO  | ~1370 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Src
15 Sep 2023 17:30:32,784 | [250] | INFO  | ~1369 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Src
15 Sep 2023 17:30:32,774 | [228] | INFO  | ~1367 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Sch
15 Sep 2023 17:30:32,785 | [183] | INFO  | ~1372 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Src
15 Sep 2023 17:30:32,770 | [75] | INFO  | ~1365 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Sch
15 Sep 2023 17:30:32,770 | [11] | INFO  | ~1366 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Sch
15 Sep 2023 17:30:32,712 | [214] | INFO  | ~1351 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Pns
15 Sep 2023 17:30:32,723 | [225] | INFO  | ~1353 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Pns After Archival
15 Sep 2023 17:30:32,746 | [237] | INFO  | ~1358 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Req After Archival
15 Sep 2023 17:30:32,747 | [239] | INFO  | ~1360 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Rsp
15 Sep 2023 17:30:32,724 | [232] | INFO  | ~1356 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Req
15 Sep 2023 17:30:32,846 | [246] | INFO  | ~1376 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Sts
15 Sep 2023 17:30:32,844 | [252] | INFO  | ~1373 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Src After Archival
15 Sep 2023 17:30:32,846 | [132] | INFO  | ~1375 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Sts
15 Sep 2023 17:30:32,881 | [28] | INFO  | ~1383 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Syn After Archival
15 Sep 2023 17:30:32,870 | [50] | INFO  | ~1381 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Syn
15 Sep 2023 17:30:32,882 | [184] | INFO  | ~1384 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Usr
15 Sep 2023 17:30:32,868 | [54] | INFO  | ~1380 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Syn
15 Sep 2023 17:30:32,884 | [251] | INFO  | ~1387 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Usr
15 Sep 2023 17:30:32,866 | [241] | INFO  | ~1378 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Sts After Archival
15 Sep 2023 17:30:32,845 | [229] | INFO  | ~1374 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Sts
15 Sep 2023 17:30:32,785 | [248] | INFO  | ~1371 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Src
15 Sep 2023 17:30:32,769 | [197] | INFO  | ~1363 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Rsp After Archival
15 Sep 2023 17:30:32,784 | [245] | INFO  | ~1368 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Sch After Archival
15 Sep 2023 17:30:32,769 | [221] | INFO  | ~1364 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Sch
15 Sep 2023 17:30:32,846 | [253] | INFO  | ~1377 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Sts
15 Sep 2023 17:30:32,870 | [93] | INFO  | ~1382 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Syn
15 Sep 2023 17:30:32,867 | [256] | INFO  | ~1379 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Syn
15 Sep 2023 17:30:32,897 | [61] | INFO  | ~1388 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Usr After Archival
15 Sep 2023 17:30:32,882 | [27] | INFO  | ~1385 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Usr
15 Sep 2023 17:30:32,884 | [100] | INFO  | ~1386 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-14.Usr
15 Sep 2023 19:00:00,031 | [219] | INFO  | ~1389 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
15 Sep 2023 19:00:00,038 | [46] | INFO  | ~1391 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
15 Sep 2023 19:00:00,038 | [224] | INFO  | ~1392 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
15 Sep 2023 19:00:00,036 | [52] | INFO  | ~1390 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
15 Sep 2023 20:00:00,037 | [224] | INFO  | ~1393 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
15 Sep 2023 20:00:00,478 | [212] | INFO  | ~1395 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
15 Sep 2023 20:00:00,483 | [165] | INFO  | ~1396 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
15 Sep 2023 20:00:00,051 | [10] | INFO  | ~1394 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
 
