25 Aug 2023 08:04:54,109 | [107] | INFO  | ~22 | 

Starting Async Purging Of Archive Database ...
25 Aug 2023 08:04:54,120 | [151] | INFO  | ~23 | Archive DB Returned NULL Dataset !!
 
 
25 Aug 2023 11:06:46,953 | [16] | INFO  | ~1 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
25 Aug 2023 11:07:04,178 | [15] | INFO  | ~2 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
25 Aug 2023 11:07:24,896 | [10] | INFO  | ~3 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
25 Aug 2023 17:30:00,277 | [53] | INFO  | ~4 | Starting Log Files Archival ..
25 Aug 2023 17:30:28,151 | [13] | INFO  | ~5 | Archived Logs  Succeeded !!
25 Aug 2023 17:30:28,159 | [51] | INFO  | ~6 | Zipping Logs took 27 Secs
 
