26 Jun 2023 08:50:34,678 | [10] | INFO  | ~233 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
26 Jun 2023 08:50:34,679 | [109] | INFO  | ~235 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
26 Jun 2023 08:50:34,679 | [20] | INFO  | ~234 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
26 Jun 2023 08:50:34,680 | [105] | INFO  | ~236 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
 
26 Jun 2023 09:05:21,633 | [12] | INFO  | ~1 | IMPEX Site Count 0
 
26 Jun 2023 09:05:56,161 | [10] | INFO  | ~2 | IMPEX Site Count 0
 
26 Jun 2023 09:05:57,608 | [12] | INFO  | ~3 | IMPEX Site Count 0
26 Jun 2023 09:06:11,799 | [11] | INFO  | ~4 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
26 Jun 2023 09:06:11,801 | [7] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
26 Jun 2023 09:06:11,805 | [16] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
26 Jun 2023 09:06:11,808 | [14] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
26 Jun 2023 11:00:00,011 | [53] | INFO  | ~8 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
26 Jun 2023 11:00:00,014 | [14] | INFO  | ~9 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
26 Jun 2023 11:00:00,020 | [13] | INFO  | ~10 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
26 Jun 2023 11:00:00,029 | [18] | INFO  | ~11 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
26 Jun 2023 12:00:00,013 | [18] | INFO  | ~12 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
26 Jun 2023 12:00:00,015 | [49] | INFO  | ~13 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
26 Jun 2023 13:00:00,026 | [13] | INFO  | ~14 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
26 Jun 2023 13:00:00,032 | [54] | INFO  | ~16 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
26 Jun 2023 13:00:00,033 | [53] | INFO  | ~17 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
26 Jun 2023 13:00:00,029 | [10] | INFO  | ~15 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
26 Jun 2023 14:00:42,307 | [49] | INFO  | ~18 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
26 Jun 2023 14:00:42,308 | [17] | INFO  | ~19 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
26 Jun 2023 14:00:42,309 | [53] | INFO  | ~21 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
26 Jun 2023 14:00:42,309 | [50] | INFO  | ~20 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
26 Jun 2023 16:00:00,016 | [17] | INFO  | ~22 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
26 Jun 2023 16:00:00,026 | [16] | INFO  | ~24 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
26 Jun 2023 16:00:00,021 | [48] | INFO  | ~23 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
26 Jun 2023 16:00:00,034 | [7] | INFO  | ~25 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
26 Jun 2023 17:00:00,018 | [7] | INFO  | ~26 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
26 Jun 2023 17:00:00,036 | [7] | INFO  | ~28 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
26 Jun 2023 17:00:00,038 | [10] | INFO  | ~29 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
26 Jun 2023 17:00:00,024 | [9] | INFO  | ~27 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
26 Jun 2023 18:00:00,023 | [12] | INFO  | ~30 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
26 Jun 2023 18:00:00,025 | [17] | INFO  | ~31 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
26 Jun 2023 22:37:52,746 | [7] | INFO  | ~32 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
26 Jun 2023 22:37:52,916 | [48] | INFO  | ~33 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
26 Jun 2023 22:37:53,051 | [49] | INFO  | ~34 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
26 Jun 2023 22:37:53,227 | [49] | INFO  | ~35 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
