13 Oct 2023 08:45:58,748 | [87] | INFO  | ~5445 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Oct 2023 08:45:58,748 | [140] | INFO  | ~5446 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
13 Oct 2023 08:45:58,788 | [133] | INFO  | ~5447 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
13 Oct 2023 08:45:58,748 | [117] | INFO  | ~5444 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Oct 2023 10:00:00,056 | [58] | INFO  | ~5450 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
13 Oct 2023 10:00:00,056 | [76] | INFO  | ~5449 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
13 Oct 2023 10:00:00,056 | [63] | INFO  | ~5448 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Oct 2023 10:00:00,056 | [115] | INFO  | ~5451 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Oct 2023 11:00:00,045 | [29] | INFO  | ~5452 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Oct 2023 11:00:00,046 | [62] | INFO  | ~5453 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Oct 2023 11:00:00,055 | [126] | INFO  | ~5455 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
13 Oct 2023 11:00:00,050 | [105] | INFO  | ~5454 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
13 Oct 2023 13:00:00,019 | [21] | INFO  | ~5459 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
13 Oct 2023 13:00:00,019 | [59] | INFO  | ~5456 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Oct 2023 13:00:00,019 | [113] | INFO  | ~5458 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
13 Oct 2023 13:00:00,019 | [71] | INFO  | ~5457 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Oct 2023 14:10:06,403 | [29] | INFO  | ~5460 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Oct 2023 14:10:06,463 | [125] | INFO  | ~5461 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Oct 2023 14:10:06,492 | [145] | INFO  | ~5462 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
13 Oct 2023 14:10:06,571 | [58] | INFO  | ~5463 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
13 Oct 2023 16:00:00,053 | [56] | INFO  | ~5464 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Oct 2023 16:00:00,058 | [145] | INFO  | ~5465 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Oct 2023 16:00:00,074 | [126] | INFO  | ~5467 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
13 Oct 2023 16:00:00,067 | [56] | INFO  | ~5466 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
13 Oct 2023 17:30:00,032 | [63] | INFO  | ~5468 | Skipped Extension :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\02-08-23.CEL
13 Oct 2023 17:30:00,149 | [118] | INFO  | ~5470 | Skipped Date :19/Jun/2023 13:17:49
13 Oct 2023 17:30:00,149 | [81] | INFO  | ~5469 | File :19/Jun/2023 13:17:49 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:00,253 | [23] | INFO  | ~5471 | File :15/Jun/2023 17:30:02 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:00,253 | [138] | INFO  | ~5472 | Skipped Date :15/Jun/2023 17:30:02
13 Oct 2023 17:30:00,362 | [113] | INFO  | ~5474 | File :19/Jun/2023 13:17:49 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:00,362 | [105] | INFO  | ~5473 | Skipped Date :19/Jun/2023 13:17:49
13 Oct 2023 17:30:00,470 | [71] | INFO  | ~5475 | File :19/Jun/2023 13:17:49 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:00,470 | [111] | INFO  | ~5476 | Skipped Date :19/Jun/2023 13:17:49
13 Oct 2023 17:30:00,578 | [81] | INFO  | ~5477 | File :19/Jun/2023 13:17:49 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:00,578 | [93] | INFO  | ~5478 | Skipped Date :19/Jun/2023 13:17:49
13 Oct 2023 17:30:00,687 | [23] | INFO  | ~5479 | File :19/Jun/2023 13:17:49 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:00,687 | [63] | INFO  | ~5480 | Skipped Date :19/Jun/2023 13:17:49
13 Oct 2023 17:30:00,797 | [145] | INFO  | ~5481 | File :19/Jun/2023 13:17:49 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:00,797 | [113] | INFO  | ~5482 | Skipped Date :19/Jun/2023 13:17:49
13 Oct 2023 17:30:00,907 | [71] | INFO  | ~5483 | Skipped Date :19/Jun/2023 13:17:49
13 Oct 2023 17:30:00,907 | [6] | INFO  | ~5484 | File :19/Jun/2023 13:17:49 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:01,016 | [81] | INFO  | ~5485 | Skipped Date :19/Jun/2023 13:17:49
13 Oct 2023 17:30:01,016 | [116] | INFO  | ~5486 | File :19/Jun/2023 13:17:49 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:01,124 | [21] | INFO  | ~5487 | File :16/Jun/2023 17:30:02 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:01,124 | [23] | INFO  | ~5488 | Skipped Date :16/Jun/2023 17:30:02
13 Oct 2023 17:30:01,233 | [145] | INFO  | ~5489 | Skipped Date :16/Jun/2023 17:30:00
13 Oct 2023 17:30:01,233 | [105] | INFO  | ~5490 | File :16/Jun/2023 17:30:00 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:01,342 | [71] | INFO  | ~5491 | File :16/Jun/2023 17:30:02 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:01,342 | [128] | INFO  | ~5492 | Skipped Date :16/Jun/2023 17:30:02
13 Oct 2023 17:30:01,450 | [81] | INFO  | ~5493 | File :16/Jun/2023 09:14:46 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:01,450 | [138] | INFO  | ~5494 | Skipped Date :16/Jun/2023 09:14:46
13 Oct 2023 17:30:01,560 | [118] | INFO  | ~5495 | File :16/Jun/2023 17:30:01 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:01,560 | [21] | INFO  | ~5496 | Skipped Date :16/Jun/2023 17:30:01
13 Oct 2023 17:30:01,668 | [105] | INFO  | ~5498 | Skipped Date :16/Jun/2023 09:14:56
13 Oct 2023 17:30:01,668 | [145] | INFO  | ~5497 | File :16/Jun/2023 09:14:56 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:01,778 | [93] | INFO  | ~5499 | File :16/Jun/2023 09:15:09 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:01,778 | [71] | INFO  | ~5500 | Skipped Date :16/Jun/2023 09:15:09
13 Oct 2023 17:30:01,888 | [116] | INFO  | ~5502 | File :16/Jun/2023 09:14:56 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:01,888 | [63] | INFO  | ~5501 | Skipped Date :16/Jun/2023 09:14:56
13 Oct 2023 17:30:01,997 | [23] | INFO  | ~5504 | Skipped Date :16/Jun/2023 17:30:01
13 Oct 2023 17:30:01,997 | [111] | INFO  | ~5503 | File :16/Jun/2023 17:30:01 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:02,108 | [113] | INFO  | ~5505 | File :26/Jun/2023 08:52:39 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:02,108 | [105] | INFO  | ~5506 | Skipped Date :26/Jun/2023 08:52:39
13 Oct 2023 17:30:02,218 | [93] | INFO  | ~5507 | File :23/Jun/2023 17:30:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:02,218 | [128] | INFO  | ~5508 | Skipped Date :23/Jun/2023 17:30:05
13 Oct 2023 17:30:02,326 | [116] | INFO  | ~5509 | Skipped Date :26/Jun/2023 08:52:39
13 Oct 2023 17:30:02,326 | [138] | INFO  | ~5510 | File :26/Jun/2023 08:52:39 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:02,435 | [23] | INFO  | ~5511 | File :26/Jun/2023 08:52:39 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:02,435 | [111] | INFO  | ~5512 | Skipped Date :26/Jun/2023 08:52:39
13 Oct 2023 17:30:02,543 | [145] | INFO  | ~5513 | File :26/Jun/2023 08:52:39 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:02,543 | [113] | INFO  | ~5514 | Skipped Date :26/Jun/2023 08:52:39
13 Oct 2023 17:30:02,652 | [71] | INFO  | ~5515 | File :26/Jun/2023 08:52:39 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:02,652 | [93] | INFO  | ~5516 | Skipped Date :26/Jun/2023 08:52:39
13 Oct 2023 17:30:02,762 | [116] | INFO  | ~5518 | Skipped Date :26/Jun/2023 08:52:39
13 Oct 2023 17:30:02,762 | [21] | INFO  | ~5517 | File :26/Jun/2023 08:52:39 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:02,872 | [6] | INFO  | ~5519 | File :26/Jun/2023 08:52:39 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:02,872 | [23] | INFO  | ~5520 | Skipped Date :26/Jun/2023 08:52:39
13 Oct 2023 17:30:02,981 | [145] | INFO  | ~5522 | Skipped Date :26/Jun/2023 08:52:39
13 Oct 2023 17:30:02,981 | [81] | INFO  | ~5521 | File :26/Jun/2023 08:52:39 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:03,089 | [128] | INFO  | ~5524 | File :26/Jun/2023 08:52:39 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:03,089 | [71] | INFO  | ~5523 | Skipped Date :26/Jun/2023 08:52:39
13 Oct 2023 17:30:03,198 | [116] | INFO  | ~5525 | Skipped Date :23/Jun/2023 17:30:00
13 Oct 2023 17:30:03,198 | [118] | INFO  | ~5526 | File :23/Jun/2023 17:30:00 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:03,307 | [111] | INFO  | ~5527 | File :23/Jun/2023 17:30:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:03,307 | [6] | INFO  | ~5528 | Skipped Date :23/Jun/2023 17:30:05
13 Oct 2023 17:30:03,417 | [63] | INFO  | ~5529 | File :23/Jun/2023 08:56:51 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:03,417 | [145] | INFO  | ~5530 | Skipped Date :23/Jun/2023 08:56:51
13 Oct 2023 17:30:03,527 | [128] | INFO  | ~5531 | Skipped Date :23/Jun/2023 17:30:04
13 Oct 2023 17:30:03,527 | [138] | INFO  | ~5532 | File :23/Jun/2023 17:30:04 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:03,634 | [105] | INFO  | ~5533 | File :23/Jun/2023 08:57:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:03,634 | [116] | INFO  | ~5534 | Skipped Date :23/Jun/2023 08:57:05
13 Oct 2023 17:30:03,742 | [6] | INFO  | ~5535 | File :23/Jun/2023 09:16:58 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:03,742 | [111] | INFO  | ~5536 | Skipped Date :23/Jun/2023 09:16:58
13 Oct 2023 17:30:03,852 | [71] | INFO  | ~5538 | Skipped Date :23/Jun/2023 08:57:05
13 Oct 2023 17:30:03,852 | [145] | INFO  | ~5537 | File :23/Jun/2023 08:57:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:03,962 | [138] | INFO  | ~5539 | File :24/Jun/2023 01:13:21 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:03,962 | [113] | INFO  | ~5540 | Skipped Date :24/Jun/2023 01:13:21
13 Oct 2023 17:30:04,071 | [105] | INFO  | ~5541 | File :26/Jun/2023 08:50:35 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:04,071 | [116] | INFO  | ~5542 | Skipped Date :26/Jun/2023 08:50:35
13 Oct 2023 17:30:04,179 | [93] | INFO  | ~5543 | File :26/Jun/2023 09:05:17 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:04,179 | [6] | INFO  | ~5544 | Skipped Date :26/Jun/2023 09:05:17
13 Oct 2023 17:30:04,289 | [71] | INFO  | ~5546 | Skipped Date :26/Jun/2023 08:50:51
13 Oct 2023 17:30:04,289 | [128] | INFO  | ~5545 | File :26/Jun/2023 08:50:51 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:04,399 | [23] | INFO  | ~5547 | File :26/Jun/2023 08:50:40 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:04,399 | [138] | INFO  | ~5548 | Skipped Date :26/Jun/2023 08:50:40
13 Oct 2023 17:30:04,509 | [21] | INFO  | ~5550 | Skipped Date :26/Jun/2023 08:50:51
13 Oct 2023 17:30:04,509 | [111] | INFO  | ~5549 | File :26/Jun/2023 08:50:51 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:04,618 | [118] | INFO  | ~5551 | File :26/Jun/2023 08:50:36 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:04,618 | [145] | INFO  | ~5552 | Skipped Date :26/Jun/2023 08:50:36
13 Oct 2023 17:30:04,728 | [63] | INFO  | ~5554 | File :26/Jun/2023 09:05:17 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:04,728 | [113] | INFO  | ~5553 | Skipped Date :26/Jun/2023 09:05:17
13 Oct 2023 17:30:04,838 | [105] | INFO  | ~5555 | File :26/Jun/2023 09:05:17 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:04,838 | [81] | INFO  | ~5556 | Skipped Date :26/Jun/2023 09:05:17
13 Oct 2023 17:30:04,945 | [21] | INFO  | ~5557 | Skipped Date :26/Jun/2023 09:05:17
13 Oct 2023 17:30:04,945 | [6] | INFO  | ~5558 | File :26/Jun/2023 09:05:17 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:05,055 | [118] | INFO  | ~5559 | Skipped Date :26/Jun/2023 09:05:17
13 Oct 2023 17:30:05,055 | [128] | INFO  | ~5560 | File :26/Jun/2023 09:05:17 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:05,164 | [63] | INFO  | ~5561 | Skipped Date :26/Jun/2023 09:05:17
13 Oct 2023 17:30:05,164 | [23] | INFO  | ~5562 | File :26/Jun/2023 09:05:17 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:05,272 | [105] | INFO  | ~5563 | File :26/Jun/2023 08:50:35 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:05,272 | [93] | INFO  | ~5564 | Skipped Date :26/Jun/2023 08:50:35
13 Oct 2023 17:30:05,382 | [21] | INFO  | ~5565 | File :26/Jun/2023 09:05:17 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:05,382 | [6] | INFO  | ~5566 | Skipped Date :26/Jun/2023 09:05:17
13 Oct 2023 17:30:05,491 | [118] | INFO  | ~5568 | Skipped Date :26/Jun/2023 09:05:17
13 Oct 2023 17:30:05,491 | [138] | INFO  | ~5567 | File :26/Jun/2023 09:05:17 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:05,602 | [23] | INFO  | ~5570 | Skipped Date :26/Jun/2023 09:05:17
13 Oct 2023 17:30:05,602 | [116] | INFO  | ~5569 | File :26/Jun/2023 09:05:17 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:05,711 | [81] | INFO  | ~5571 | File :26/Jun/2023 09:05:17 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:05,711 | [105] | INFO  | ~5572 | Skipped Date :26/Jun/2023 09:05:17
13 Oct 2023 17:30:05,820 | [21] | INFO  | ~5573 | File :30/Jun/2023 16:09:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:05,820 | [145] | INFO  | ~5574 | Skipped Date :30/Jun/2023 16:09:29
13 Oct 2023 17:30:05,930 | [128] | INFO  | ~5575 | File :30/Jun/2023 16:09:24 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:05,930 | [118] | INFO  | ~5576 | Skipped Date :30/Jun/2023 16:09:24
13 Oct 2023 17:30:06,040 | [71] | INFO  | ~5577 | File :30/Jun/2023 16:09:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:06,040 | [23] | INFO  | ~5578 | Skipped Date :30/Jun/2023 16:09:29
13 Oct 2023 17:30:06,149 | [111] | INFO  | ~5579 | File :30/Jun/2023 16:09:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:06,149 | [81] | INFO  | ~5580 | Skipped Date :30/Jun/2023 16:09:29
13 Oct 2023 17:30:06,256 | [21] | INFO  | ~5581 | Skipped Date :30/Jun/2023 16:09:29
13 Oct 2023 17:30:06,256 | [113] | INFO  | ~5582 | File :30/Jun/2023 16:09:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:06,364 | [128] | INFO  | ~5583 | File :30/Jun/2023 16:09:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:06,364 | [63] | INFO  | ~5584 | Skipped Date :30/Jun/2023 16:09:29
13 Oct 2023 17:30:06,473 | [93] | INFO  | ~5585 | File :30/Jun/2023 16:09:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:06,473 | [71] | INFO  | ~5586 | Skipped Date :30/Jun/2023 16:09:29
13 Oct 2023 17:30:06,583 | [105] | INFO  | ~5587 | File :30/Jun/2023 16:09:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:06,583 | [6] | INFO  | ~5588 | Skipped Date :30/Jun/2023 16:09:29
13 Oct 2023 17:30:06,692 | [145] | INFO  | ~5590 | Skipped Date :30/Jun/2023 09:12:10
13 Oct 2023 17:30:06,692 | [138] | INFO  | ~5589 | File :30/Jun/2023 09:12:10 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:06,802 | [93] | INFO  | ~5592 | Skipped Date :30/Jun/2023 16:09:29
13 Oct 2023 17:30:06,802 | [6] | INFO  | ~5591 | File :30/Jun/2023 16:09:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:06,912 | [63] | INFO  | ~5593 | File :30/Jun/2023 16:09:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:06,912 | [116] | INFO  | ~5594 | Skipped Date :30/Jun/2023 16:09:29
13 Oct 2023 17:30:07,021 | [105] | INFO  | ~5595 | File :30/Jun/2023 16:09:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:07,021 | [21] | INFO  | ~5596 | Skipped Date :30/Jun/2023 16:09:29
13 Oct 2023 17:30:07,131 | [71] | INFO  | ~5597 | Skipped Date :30/Jun/2023 08:23:44
13 Oct 2023 17:30:07,131 | [111] | INFO  | ~5598 | File :30/Jun/2023 08:23:44 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:07,240 | [23] | INFO  | ~5599 | File :30/Jun/2023 16:09:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:07,240 | [81] | INFO  | ~5600 | Skipped Date :30/Jun/2023 16:09:29
13 Oct 2023 17:30:07,350 | [63] | INFO  | ~5601 | File :30/Jun/2023 08:23:42 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:07,350 | [145] | INFO  | ~5602 | Skipped Date :30/Jun/2023 08:23:42
13 Oct 2023 17:30:07,460 | [113] | INFO  | ~5603 | File :30/Jun/2023 16:09:24 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:07,460 | [105] | INFO  | ~5604 | Skipped Date :30/Jun/2023 16:09:24
13 Oct 2023 17:30:07,569 | [122] | INFO  | ~5606 | Skipped Date :30/Jun/2023 16:09:29
13 Oct 2023 17:30:07,569 | [71] | INFO  | ~5605 | File :30/Jun/2023 16:09:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:07,678 | [6] | INFO  | ~5607 | File :30/Jun/2023 16:09:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:07,678 | [23] | INFO  | ~5608 | Skipped Date :30/Jun/2023 16:09:29
13 Oct 2023 17:30:07,786 | [116] | INFO  | ~5609 | File :30/Jun/2023 08:38:58 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:07,786 | [118] | INFO  | ~5610 | Skipped Date :30/Jun/2023 08:38:58
13 Oct 2023 17:30:07,896 | [138] | INFO  | ~5612 | Skipped Date :30/Jun/2023 16:09:29
13 Oct 2023 17:30:07,896 | [21] | INFO  | ~5611 | File :30/Jun/2023 16:09:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:08,008 | [122] | INFO  | ~5614 | Skipped Date :30/Jun/2023 08:23:41
13 Oct 2023 17:30:08,008 | [93] | INFO  | ~5613 | File :30/Jun/2023 08:23:41 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:08,118 | [128] | INFO  | ~5615 | File :30/Jun/2023 16:09:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:08,118 | [23] | INFO  | ~5616 | Skipped Date :30/Jun/2023 16:09:29
13 Oct 2023 17:30:08,226 | [63] | INFO  | ~5617 | File :30/Jun/2023 16:09:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:08,226 | [118] | INFO  | ~5618 | Skipped Date :30/Jun/2023 16:09:29
13 Oct 2023 17:30:08,336 | [113] | INFO  | ~5619 | File :30/Jun/2023 16:09:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:08,336 | [21] | INFO  | ~5620 | Skipped Date :30/Jun/2023 16:09:29
13 Oct 2023 17:30:08,447 | [71] | INFO  | ~5621 | File :30/Jun/2023 09:12:10 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:08,447 | [81] | INFO  | ~5622 | Skipped Date :30/Jun/2023 09:12:10
13 Oct 2023 17:30:08,555 | [6] | INFO  | ~5623 | File :13/Jul/2023 12:53:07 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:08,555 | [145] | INFO  | ~5624 | Skipped Date :13/Jul/2023 12:53:07
13 Oct 2023 17:30:08,665 | [116] | INFO  | ~5625 | File :07/Jul/2023 17:30:10 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:08,665 | [105] | INFO  | ~5626 | Skipped Date :07/Jul/2023 17:30:10
13 Oct 2023 17:30:08,773 | [111] | INFO  | ~5627 | File :13/Jul/2023 12:53:07 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:08,773 | [138] | INFO  | ~5628 | Skipped Date :13/Jul/2023 12:53:07
13 Oct 2023 17:30:08,881 | [122] | INFO  | ~5629 | File :13/Jul/2023 12:53:07 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:08,881 | [93] | INFO  | ~5630 | Skipped Date :13/Jul/2023 12:53:07
13 Oct 2023 17:30:08,990 | [128] | INFO  | ~5631 | File :13/Jul/2023 12:53:07 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:08,990 | [23] | INFO  | ~5632 | Skipped Date :13/Jul/2023 12:53:07
13 Oct 2023 17:30:09,100 | [118] | INFO  | ~5633 | File :13/Jul/2023 12:53:07 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:09,100 | [63] | INFO  | ~5634 | Skipped Date :13/Jul/2023 12:53:07
13 Oct 2023 17:30:09,209 | [111] | INFO  | ~5635 | Skipped Date :13/Jul/2023 12:53:07
13 Oct 2023 17:30:09,209 | [21] | INFO  | ~5636 | File :13/Jul/2023 12:53:07 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:09,318 | [81] | INFO  | ~5637 | File :13/Jul/2023 12:53:07 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:09,318 | [122] | INFO  | ~5638 | Skipped Date :13/Jul/2023 12:53:07
13 Oct 2023 17:30:09,429 | [145] | INFO  | ~5639 | File :13/Jul/2023 12:53:07 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:09,429 | [23] | INFO  | ~5640 | Skipped Date :13/Jul/2023 12:53:07
13 Oct 2023 17:30:09,539 | [138] | INFO  | ~5641 | Skipped Date :07/Jul/2023 17:30:00
13 Oct 2023 17:30:09,539 | [71] | INFO  | ~5642 | File :07/Jul/2023 17:30:00 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:09,648 | [81] | INFO  | ~5644 | Skipped Date :07/Jul/2023 17:30:10
13 Oct 2023 17:30:09,648 | [93] | INFO  | ~5643 | File :07/Jul/2023 17:30:10 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:09,757 | [128] | INFO  | ~5645 | File :07/Jul/2023 09:06:38 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:09,757 | [116] | INFO  | ~5646 | Skipped Date :07/Jul/2023 09:06:38
13 Oct 2023 17:30:09,866 | [23] | INFO  | ~5647 | File :07/Jul/2023 17:30:10 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:09,866 | [113] | INFO  | ~5648 | Skipped Date :07/Jul/2023 17:30:10
13 Oct 2023 17:30:09,977 | [111] | INFO  | ~5649 | Skipped Date :07/Jul/2023 09:06:45
13 Oct 2023 17:30:09,977 | [21] | INFO  | ~5650 | File :07/Jul/2023 09:06:45 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:10,087 | [81] | INFO  | ~5652 | Skipped Date :07/Jul/2023 09:07:56
13 Oct 2023 17:30:10,087 | [6] | INFO  | ~5651 | File :07/Jul/2023 09:07:56 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:10,196 | [145] | INFO  | ~5653 | Skipped Date :07/Jul/2023 09:06:45
13 Oct 2023 17:30:10,196 | [105] | INFO  | ~5654 | File :07/Jul/2023 09:06:45 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:10,306 | [118] | INFO  | ~5655 | File :13/Jul/2023 12:53:07 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:10,306 | [63] | INFO  | ~5656 | Skipped Date :13/Jul/2023 12:53:07
13 Oct 2023 17:30:10,416 | [71] | INFO  | ~5658 | File :13/Jul/2023 12:53:43 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:10,416 | [138] | INFO  | ~5657 | Skipped Date :13/Jul/2023 12:53:43
13 Oct 2023 17:30:10,524 | [93] | INFO  | ~5660 | Skipped Date :13/Jul/2023 12:53:43
13 Oct 2023 17:30:10,524 | [122] | INFO  | ~5659 | File :13/Jul/2023 12:53:43 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:10,633 | [116] | INFO  | ~5662 | File :13/Jul/2023 12:53:43 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:10,633 | [128] | INFO  | ~5661 | Skipped Date :13/Jul/2023 12:53:43
13 Oct 2023 17:30:10,742 | [23] | INFO  | ~5663 | Skipped Date :13/Jul/2023 08:51:35
13 Oct 2023 17:30:10,742 | [113] | INFO  | ~5664 | File :13/Jul/2023 08:51:35 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:10,852 | [21] | INFO  | ~5666 | Skipped Date :13/Jul/2023 12:53:43
13 Oct 2023 17:30:10,852 | [111] | INFO  | ~5665 | File :13/Jul/2023 12:53:43 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:10,960 | [6] | INFO  | ~5667 | File :13/Jul/2023 08:51:56 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:10,960 | [81] | INFO  | ~5668 | Skipped Date :13/Jul/2023 08:51:56
13 Oct 2023 17:30:11,070 | [145] | INFO  | ~5669 | File :13/Jul/2023 12:53:43 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:11,070 | [116] | INFO  | ~5670 | Skipped Date :13/Jul/2023 12:53:43
13 Oct 2023 17:30:11,179 | [63] | INFO  | ~5671 | File :13/Jul/2023 12:53:43 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:11,179 | [118] | INFO  | ~5672 | Skipped Date :13/Jul/2023 12:53:43
13 Oct 2023 17:30:11,286 | [113] | INFO  | ~5673 | File :13/Jul/2023 12:53:43 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:11,286 | [71] | INFO  | ~5674 | Skipped Date :13/Jul/2023 12:53:43
13 Oct 2023 17:30:11,395 | [111] | INFO  | ~5675 | File :13/Jul/2023 09:09:31 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:11,395 | [93] | INFO  | ~5676 | Skipped Date :13/Jul/2023 09:09:31
13 Oct 2023 17:30:11,503 | [105] | INFO  | ~5677 | Skipped Date :13/Jul/2023 12:53:43
13 Oct 2023 17:30:11,503 | [81] | INFO  | ~5678 | File :13/Jul/2023 12:53:43 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:11,613 | [116] | INFO  | ~5679 | File :13/Jul/2023 08:51:55 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:11,613 | [23] | INFO  | ~5680 | Skipped Date :13/Jul/2023 08:51:55
13 Oct 2023 17:30:11,721 | [113] | INFO  | ~5681 | Skipped Date :13/Jul/2023 12:53:43
13 Oct 2023 17:30:11,721 | [138] | INFO  | ~5682 | File :13/Jul/2023 12:53:43 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:11,830 | [6] | INFO  | ~5684 | Skipped Date :13/Jul/2023 12:53:43
13 Oct 2023 17:30:11,830 | [122] | INFO  | ~5683 | File :13/Jul/2023 12:53:43 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:11,939 | [145] | INFO  | ~5685 | Skipped Date :13/Jul/2023 12:53:43
13 Oct 2023 17:30:11,939 | [128] | INFO  | ~5686 | File :13/Jul/2023 12:53:43 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:12,049 | [118] | INFO  | ~5687 | File :13/Jul/2023 12:53:43 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:12,049 | [63] | INFO  | ~5688 | Skipped Date :13/Jul/2023 12:53:43
13 Oct 2023 17:30:12,158 | [23] | INFO  | ~5689 | File :14/Jul/2023 09:16:19 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:12,158 | [21] | INFO  | ~5690 | Skipped Date :14/Jul/2023 09:16:19
13 Oct 2023 17:30:12,266 | [111] | INFO  | ~5692 | Skipped Date :14/Jul/2023 09:16:39
13 Oct 2023 17:30:12,266 | [138] | INFO  | ~5691 | File :14/Jul/2023 09:16:39 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:12,376 | [122] | INFO  | ~5693 | File :14/Jul/2023 09:22:04 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:12,376 | [105] | INFO  | ~5694 | Skipped Date :14/Jul/2023 09:22:04
13 Oct 2023 17:30:12,485 | [128] | INFO  | ~5695 | File :14/Jul/2023 09:16:39 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:12,485 | [116] | INFO  | ~5696 | Skipped Date :14/Jul/2023 09:16:39
13 Oct 2023 17:30:12,594 | [71] | INFO  | ~5697 | File :21/Jul/2023 14:34:20 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:12,594 | [113] | INFO  | ~5698 | Skipped Date :21/Jul/2023 14:34:20
13 Oct 2023 17:30:12,704 | [6] | INFO  | ~5699 | File :21/Jul/2023 14:34:20 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:12,704 | [93] | INFO  | ~5700 | Skipped Date :21/Jul/2023 14:34:20
13 Oct 2023 17:30:12,812 | [81] | INFO  | ~5701 | File :21/Jul/2023 14:34:20 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:12,812 | [138] | INFO  | ~5702 | Skipped Date :21/Jul/2023 14:34:20
13 Oct 2023 17:30:12,922 | [105] | INFO  | ~5703 | File :21/Jul/2023 14:34:21 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:12,922 | [118] | INFO  | ~5704 | Skipped Date :21/Jul/2023 14:34:21
13 Oct 2023 17:30:13,031 | [116] | INFO  | ~5705 | File :21/Jul/2023 14:34:20 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:13,031 | [23] | INFO  | ~5706 | Skipped Date :21/Jul/2023 14:34:20
13 Oct 2023 17:30:13,140 | [111] | INFO  | ~5707 | Skipped Date :21/Jul/2023 14:34:20
13 Oct 2023 17:30:13,140 | [113] | INFO  | ~5708 | File :21/Jul/2023 14:34:20 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:13,249 | [145] | INFO  | ~5710 | Skipped Date :21/Jul/2023 14:34:21
13 Oct 2023 17:30:13,249 | [122] | INFO  | ~5709 | File :21/Jul/2023 14:34:21 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:13,358 | [63] | INFO  | ~5711 | File :21/Jul/2023 14:34:21 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:13,358 | [128] | INFO  | ~5712 | Skipped Date :21/Jul/2023 14:34:21
13 Oct 2023 17:30:13,468 | [21] | INFO  | ~5713 | File :21/Jul/2023 14:54:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:13,468 | [71] | INFO  | ~5714 | Skipped Date :21/Jul/2023 14:54:05
13 Oct 2023 17:30:13,578 | [93] | INFO  | ~5715 | File :21/Jul/2023 14:54:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:13,578 | [6] | INFO  | ~5716 | Skipped Date :21/Jul/2023 14:54:05
13 Oct 2023 17:30:13,687 | [81] | INFO  | ~5717 | File :21/Jul/2023 14:54:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:13,687 | [138] | INFO  | ~5718 | Skipped Date :21/Jul/2023 14:54:05
13 Oct 2023 17:30:13,795 | [122] | INFO  | ~5719 | File :21/Jul/2023 09:03:21 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:13,795 | [105] | INFO  | ~5720 | Skipped Date :21/Jul/2023 09:03:21
13 Oct 2023 17:30:13,902 | [113] | INFO  | ~5721 | File :21/Jul/2023 14:54:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:13,902 | [6] | INFO  | ~5722 | Skipped Date :21/Jul/2023 14:54:05
13 Oct 2023 17:30:14,012 | [138] | INFO  | ~5723 | File :21/Jul/2023 09:03:27 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:14,012 | [128] | INFO  | ~5724 | Skipped Date :21/Jul/2023 09:03:27
13 Oct 2023 17:30:14,123 | [122] | INFO  | ~5726 | File :21/Jul/2023 14:54:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:14,123 | [105] | INFO  | ~5725 | Skipped Date :21/Jul/2023 14:54:05
13 Oct 2023 17:30:14,231 | [21] | INFO  | ~5727 | File :21/Jul/2023 14:54:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:14,231 | [23] | INFO  | ~5728 | Skipped Date :21/Jul/2023 14:54:05
13 Oct 2023 17:30:14,340 | [113] | INFO  | ~5730 | Skipped Date :21/Jul/2023 14:54:05
13 Oct 2023 17:30:14,340 | [145] | INFO  | ~5729 | File :21/Jul/2023 14:54:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:14,449 | [63] | INFO  | ~5731 | File :21/Jul/2023 09:04:57 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:14,449 | [128] | INFO  | ~5732 | Skipped Date :21/Jul/2023 09:04:57
13 Oct 2023 17:30:14,559 | [122] | INFO  | ~5734 | Skipped Date :21/Jul/2023 14:54:05
13 Oct 2023 17:30:14,559 | [111] | INFO  | ~5733 | File :21/Jul/2023 14:54:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:14,668 | [93] | INFO  | ~5735 | File :21/Jul/2023 09:03:27 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:14,668 | [21] | INFO  | ~5736 | Skipped Date :21/Jul/2023 09:03:27
13 Oct 2023 17:30:14,777 | [118] | INFO  | ~5737 | File :21/Jul/2023 14:54:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:14,777 | [6] | INFO  | ~5738 | Skipped Date :21/Jul/2023 14:54:05
13 Oct 2023 17:30:14,886 | [63] | INFO  | ~5739 | File :21/Jul/2023 14:54:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:14,886 | [128] | INFO  | ~5740 | Skipped Date :21/Jul/2023 14:54:05
13 Oct 2023 17:30:14,995 | [116] | INFO  | ~5741 | File :21/Jul/2023 14:54:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:14,995 | [122] | INFO  | ~5742 | Skipped Date :21/Jul/2023 14:54:05
13 Oct 2023 17:30:15,105 | [93] | INFO  | ~5744 | Skipped Date :21/Jul/2023 09:03:21
13 Oct 2023 17:30:15,105 | [81] | INFO  | ~5743 | File :21/Jul/2023 09:03:21 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:15,213 | [138] | INFO  | ~5745 | File :27/Jul/2023 17:55:01 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:15,213 | [145] | INFO  | ~5746 | Skipped Date :27/Jul/2023 17:55:01
13 Oct 2023 17:30:15,322 | [105] | INFO  | ~5748 | Skipped Date :27/Jul/2023 17:30:18
13 Oct 2023 17:30:15,322 | [71] | INFO  | ~5747 | File :27/Jul/2023 17:30:18 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:15,431 | [23] | INFO  | ~5749 | File :27/Jul/2023 17:55:01 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:15,431 | [116] | INFO  | ~5750 | Skipped Date :27/Jul/2023 17:55:01
13 Oct 2023 17:30:15,540 | [113] | INFO  | ~5752 | File :27/Jul/2023 17:55:01 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:15,540 | [21] | INFO  | ~5751 | Skipped Date :27/Jul/2023 17:55:01
13 Oct 2023 17:30:15,649 | [6] | INFO  | ~5753 | File :27/Jul/2023 17:55:01 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:15,649 | [118] | INFO  | ~5754 | Skipped Date :27/Jul/2023 17:55:01
13 Oct 2023 17:30:15,758 | [128] | INFO  | ~5755 | File :27/Jul/2023 17:55:01 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:15,758 | [63] | INFO  | ~5756 | Skipped Date :27/Jul/2023 17:55:01
13 Oct 2023 17:30:15,867 | [122] | INFO  | ~5758 | Skipped Date :27/Jul/2023 17:55:01
13 Oct 2023 17:30:15,867 | [111] | INFO  | ~5757 | File :27/Jul/2023 17:55:01 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:15,976 | [81] | INFO  | ~5759 | File :27/Jul/2023 17:55:01 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:15,976 | [93] | INFO  | ~5760 | Skipped Date :27/Jul/2023 17:55:01
13 Oct 2023 17:30:16,084 | [138] | INFO  | ~5761 | File :27/Jul/2023 17:55:01 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:16,084 | [21] | INFO  | ~5762 | Skipped Date :27/Jul/2023 17:55:01
13 Oct 2023 17:30:16,193 | [105] | INFO  | ~5763 | Skipped Date :27/Jul/2023 17:30:00
13 Oct 2023 17:30:16,193 | [118] | INFO  | ~5764 | File :27/Jul/2023 17:30:00 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:16,302 | [23] | INFO  | ~5765 | File :27/Jul/2023 17:55:30 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:16,302 | [63] | INFO  | ~5766 | Skipped Date :27/Jul/2023 17:55:30
13 Oct 2023 17:30:16,410 | [113] | INFO  | ~5768 | Skipped Date :27/Jul/2023 17:30:18
13 Oct 2023 17:30:16,410 | [111] | INFO  | ~5767 | File :27/Jul/2023 17:30:18 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:16,519 | [145] | INFO  | ~5770 | File :27/Jul/2023 08:57:36 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:16,519 | [6] | INFO  | ~5769 | Skipped Date :27/Jul/2023 08:57:36
13 Oct 2023 17:30:16,629 | [105] | INFO  | ~5772 | Skipped Date :27/Jul/2023 17:30:17
13 Oct 2023 17:30:16,629 | [128] | INFO  | ~5771 | File :27/Jul/2023 17:30:17 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:16,739 | [116] | INFO  | ~5773 | File :27/Jul/2023 08:57:58 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:16,739 | [23] | INFO  | ~5774 | Skipped Date :27/Jul/2023 08:57:58
13 Oct 2023 17:30:16,847 | [93] | INFO  | ~5776 | Skipped Date :27/Jul/2023 17:55:30
13 Oct 2023 17:30:16,847 | [81] | INFO  | ~5775 | File :27/Jul/2023 17:55:30 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:16,958 | [21] | INFO  | ~5777 | File :27/Jul/2023 17:55:30 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:16,958 | [138] | INFO  | ~5778 | Skipped Date :27/Jul/2023 17:55:30
13 Oct 2023 17:30:17,066 | [122] | INFO  | ~5779 | File :27/Jul/2023 17:55:30 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:17,066 | [71] | INFO  | ~5780 | Skipped Date :27/Jul/2023 17:55:30
13 Oct 2023 17:30:17,174 | [128] | INFO  | ~5782 | File :27/Jul/2023 09:01:24 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:17,174 | [63] | INFO  | ~5781 | Skipped Date :27/Jul/2023 09:01:24
13 Oct 2023 17:30:17,283 | [111] | INFO  | ~5783 | File :27/Jul/2023 17:55:30 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:17,283 | [93] | INFO  | ~5784 | Skipped Date :27/Jul/2023 17:55:30
13 Oct 2023 17:30:17,393 | [6] | INFO  | ~5785 | File :27/Jul/2023 08:57:58 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:17,393 | [145] | INFO  | ~5786 | Skipped Date :27/Jul/2023 08:57:58
13 Oct 2023 17:30:17,502 | [105] | INFO  | ~5787 | Skipped Date :27/Jul/2023 17:55:30
13 Oct 2023 17:30:17,502 | [118] | INFO  | ~5788 | File :27/Jul/2023 17:55:30 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:17,611 | [128] | INFO  | ~5789 | Skipped Date :27/Jul/2023 17:55:30
13 Oct 2023 17:30:17,611 | [23] | INFO  | ~5790 | File :27/Jul/2023 17:55:30 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:17,721 | [111] | INFO  | ~5792 | Skipped Date :27/Jul/2023 17:55:30
13 Oct 2023 17:30:17,721 | [113] | INFO  | ~5791 | File :27/Jul/2023 17:55:30 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:17,831 | [21] | INFO  | ~5793 | File :27/Jul/2023 08:57:37 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:17,831 | [145] | INFO  | ~5794 | Skipped Date :27/Jul/2023 08:57:37
13 Oct 2023 17:30:17,940 | [105] | INFO  | ~5795 | File :28/Jul/2023 13:46:57 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:17,940 | [122] | INFO  | ~5796 | Skipped Date :28/Jul/2023 13:46:57
13 Oct 2023 17:30:18,049 | [63] | INFO  | ~5797 | File :28/Jul/2023 13:46:57 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:18,049 | [81] | INFO  | ~5798 | Skipped Date :28/Jul/2023 13:46:57
13 Oct 2023 17:30:18,157 | [138] | INFO  | ~5800 | Skipped Date :28/Jul/2023 13:46:57
13 Oct 2023 17:30:18,157 | [23] | INFO  | ~5799 | File :28/Jul/2023 13:46:57 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:18,265 | [6] | INFO  | ~5802 | Skipped Date :28/Jul/2023 08:47:06
13 Oct 2023 17:30:18,265 | [113] | INFO  | ~5801 | File :28/Jul/2023 08:47:06 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:18,375 | [118] | INFO  | ~5803 | File :28/Jul/2023 13:46:57 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:18,375 | [145] | INFO  | ~5804 | Skipped Date :28/Jul/2023 13:46:57
13 Oct 2023 17:30:18,483 | [122] | INFO  | ~5806 | File :28/Jul/2023 08:47:04 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:18,483 | [128] | INFO  | ~5805 | Skipped Date :28/Jul/2023 08:47:04
13 Oct 2023 17:30:18,592 | [93] | INFO  | ~5807 | File :28/Jul/2023 13:46:57 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:18,592 | [111] | INFO  | ~5808 | Skipped Date :28/Jul/2023 13:46:57
13 Oct 2023 17:30:18,702 | [21] | INFO  | ~5809 | File :28/Jul/2023 13:46:57 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:18,702 | [6] | INFO  | ~5810 | Skipped Date :28/Jul/2023 13:46:57
13 Oct 2023 17:30:18,811 | [105] | INFO  | ~5812 | Skipped Date :28/Jul/2023 13:46:57
13 Oct 2023 17:30:18,811 | [116] | INFO  | ~5811 | File :28/Jul/2023 13:46:57 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:18,921 | [81] | INFO  | ~5813 | File :28/Jul/2023 09:02:06 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:18,921 | [122] | INFO  | ~5814 | Skipped Date :28/Jul/2023 09:02:06
13 Oct 2023 17:30:19,030 | [93] | INFO  | ~5815 | Skipped Date :28/Jul/2023 13:46:57
13 Oct 2023 17:30:19,030 | [138] | INFO  | ~5816 | File :28/Jul/2023 13:46:57 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:19,139 | [21] | INFO  | ~5818 | Skipped Date :28/Jul/2023 08:47:03
13 Oct 2023 17:30:19,139 | [71] | INFO  | ~5817 | File :28/Jul/2023 08:47:03 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:19,249 | [105] | INFO  | ~5820 | Skipped Date :28/Jul/2023 13:46:57
13 Oct 2023 17:30:19,249 | [145] | INFO  | ~5819 | File :28/Jul/2023 13:46:57 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:19,357 | [23] | INFO  | ~5821 | File :28/Jul/2023 13:46:57 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:19,357 | [128] | INFO  | ~5822 | Skipped Date :28/Jul/2023 13:46:57
13 Oct 2023 17:30:19,466 | [138] | INFO  | ~5823 | File :28/Jul/2023 13:46:57 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:19,466 | [118] | INFO  | ~5824 | Skipped Date :28/Jul/2023 13:46:57
13 Oct 2023 17:30:19,574 | [116] | INFO  | ~5825 | File :28/Jul/2023 11:15:00 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:19,574 | [71] | INFO  | ~5826 | Skipped Date :28/Jul/2023 11:15:00
13 Oct 2023 17:30:19,682 | [145] | INFO  | ~5827 | File :29/Jul/2023 08:31:50 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:19,682 | [122] | INFO  | ~5828 | Skipped Date :29/Jul/2023 08:31:50
13 Oct 2023 17:30:19,791 | [128] | INFO  | ~5829 | File :04/Aug/2023 17:30:21 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:19,791 | [93] | INFO  | ~5830 | Skipped Date :04/Aug/2023 17:30:21
13 Oct 2023 17:30:19,899 | [21] | INFO  | ~5831 | File :04/Aug/2023 09:06:30 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:19,899 | [6] | INFO  | ~5832 | Skipped Date :04/Aug/2023 09:06:30
13 Oct 2023 17:30:20,009 | [118] | INFO  | ~5833 | File :04/Aug/2023 17:30:21 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:20,009 | [105] | INFO  | ~5834 | Skipped Date :04/Aug/2023 17:30:21
13 Oct 2023 17:30:20,120 | [23] | INFO  | ~5836 | Skipped Date :04/Aug/2023 09:05:16
13 Oct 2023 17:30:20,120 | [71] | INFO  | ~5835 | File :04/Aug/2023 09:05:16 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:20,231 | [113] | INFO  | ~5837 | Skipped Date :04/Aug/2023 17:30:21
13 Oct 2023 17:30:20,231 | [122] | INFO  | ~5838 | File :04/Aug/2023 17:30:21 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:20,338 | [111] | INFO  | ~5839 | Skipped Date :04/Aug/2023 09:05:25
13 Oct 2023 17:30:20,338 | [138] | INFO  | ~5840 | File :04/Aug/2023 09:05:25 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:20,448 | [63] | INFO  | ~5841 | File :04/Aug/2023 09:06:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:20,448 | [116] | INFO  | ~5842 | Skipped Date :04/Aug/2023 09:06:29
13 Oct 2023 17:30:20,557 | [145] | INFO  | ~5843 | Skipped Date :04/Aug/2023 09:05:25
13 Oct 2023 17:30:20,557 | [105] | INFO  | ~5844 | File :04/Aug/2023 09:05:25 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:20,666 | [93] | INFO  | ~5845 | Skipped Date :04/Aug/2023 11:23:49
13 Oct 2023 17:30:20,666 | [71] | INFO  | ~5846 | File :04/Aug/2023 11:23:49 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:20,775 | [122] | INFO  | ~5847 | File :11/Aug/2023 17:30:24 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:20,775 | [21] | INFO  | ~5848 | Skipped Date :11/Aug/2023 17:30:24
13 Oct 2023 17:30:20,886 | [138] | INFO  | ~5849 | File :11/Aug/2023 08:56:40 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:20,886 | [118] | INFO  | ~5850 | Skipped Date :11/Aug/2023 08:56:40
13 Oct 2023 17:30:20,996 | [23] | INFO  | ~5851 | Skipped Date :11/Aug/2023 17:30:24
13 Oct 2023 17:30:20,996 | [81] | INFO  | ~5852 | File :11/Aug/2023 17:30:24 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:21,105 | [113] | INFO  | ~5853 | File :11/Aug/2023 08:53:15 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:21,105 | [128] | INFO  | ~5854 | Skipped Date :11/Aug/2023 08:53:15
13 Oct 2023 17:30:21,213 | [111] | INFO  | ~5855 | Skipped Date :11/Aug/2023 17:30:24
13 Oct 2023 17:30:21,213 | [6] | INFO  | ~5856 | File :11/Aug/2023 17:30:24 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:21,324 | [63] | INFO  | ~5858 | Skipped Date :11/Aug/2023 08:53:19
13 Oct 2023 17:30:21,324 | [116] | INFO  | ~5857 | File :11/Aug/2023 08:53:19 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:21,434 | [105] | INFO  | ~5860 | Skipped Date :11/Aug/2023 08:56:39
13 Oct 2023 17:30:21,434 | [145] | INFO  | ~5859 | File :11/Aug/2023 08:56:39 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:21,542 | [93] | INFO  | ~5861 | File :11/Aug/2023 08:53:19 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:21,542 | [71] | INFO  | ~5862 | Skipped Date :11/Aug/2023 08:53:19
13 Oct 2023 17:30:21,650 | [122] | INFO  | ~5863 | File :11/Aug/2023 08:53:16 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:21,650 | [111] | INFO  | ~5864 | Skipped Date :11/Aug/2023 08:53:16
13 Oct 2023 17:30:21,760 | [118] | INFO  | ~5865 | File :14/Aug/2023 09:44:51 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:21,760 | [138] | INFO  | ~5866 | Skipped Date :14/Aug/2023 09:44:51
13 Oct 2023 17:30:21,869 | [81] | INFO  | ~5867 | File :14/Aug/2023 09:45:17 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:21,869 | [23] | INFO  | ~5868 | Skipped Date :14/Aug/2023 09:45:17
13 Oct 2023 17:30:21,978 | [113] | INFO  | ~5870 | File :14/Aug/2023 09:44:49 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:21,978 | [128] | INFO  | ~5869 | Skipped Date :14/Aug/2023 09:44:49
13 Oct 2023 17:30:22,088 | [21] | INFO  | ~5871 | File :14/Aug/2023 09:45:17 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:22,088 | [122] | INFO  | ~5872 | Skipped Date :14/Aug/2023 09:45:17
13 Oct 2023 17:30:22,196 | [63] | INFO  | ~5873 | File :14/Aug/2023 09:44:52 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:22,196 | [116] | INFO  | ~5874 | Skipped Date :14/Aug/2023 09:44:52
13 Oct 2023 17:30:22,305 | [105] | INFO  | ~5875 | Skipped Date :14/Aug/2023 09:44:53
13 Oct 2023 17:30:22,305 | [145] | INFO  | ~5876 | File :14/Aug/2023 09:44:53 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:22,414 | [71] | INFO  | ~5878 | File :14/Aug/2023 09:44:51 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:22,414 | [93] | INFO  | ~5877 | Skipped Date :14/Aug/2023 09:44:51
13 Oct 2023 17:30:22,523 | [6] | INFO  | ~5879 | File :18/Aug/2023 17:30:25 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:22,523 | [111] | INFO  | ~5880 | Skipped Date :18/Aug/2023 17:30:25
13 Oct 2023 17:30:22,634 | [138] | INFO  | ~5881 | File :18/Aug/2023 08:54:08 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:22,634 | [118] | INFO  | ~5882 | Skipped Date :18/Aug/2023 08:54:08
13 Oct 2023 17:30:22,742 | [81] | INFO  | ~5883 | File :18/Aug/2023 17:30:25 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:22,742 | [23] | INFO  | ~5884 | Skipped Date :18/Aug/2023 17:30:25
13 Oct 2023 17:30:22,851 | [113] | INFO  | ~5886 | Skipped Date :18/Aug/2023 08:51:16
13 Oct 2023 17:30:22,851 | [128] | INFO  | ~5885 | File :18/Aug/2023 08:51:16 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:22,961 | [21] | INFO  | ~5887 | File :18/Aug/2023 17:30:25 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:22,961 | [111] | INFO  | ~5888 | Skipped Date :18/Aug/2023 17:30:25
13 Oct 2023 17:30:23,070 | [138] | INFO  | ~5889 | File :18/Aug/2023 08:51:34 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:23,070 | [105] | INFO  | ~5890 | Skipped Date :18/Aug/2023 08:51:34
13 Oct 2023 17:30:23,179 | [23] | INFO  | ~5891 | File :18/Aug/2023 08:54:08 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:23,179 | [93] | INFO  | ~5892 | Skipped Date :18/Aug/2023 08:54:08
13 Oct 2023 17:30:23,289 | [128] | INFO  | ~5893 | File :18/Aug/2023 08:51:34 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:23,289 | [122] | INFO  | ~5894 | Skipped Date :18/Aug/2023 08:51:34
13 Oct 2023 17:30:23,398 | [116] | INFO  | ~5896 | File :18/Aug/2023 09:04:59 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:23,398 | [21] | INFO  | ~5895 | Skipped Date :18/Aug/2023 09:04:59
13 Oct 2023 17:30:23,507 | [81] | INFO  | ~5897 | File :25/Aug/2023 11:06:20 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:23,507 | [138] | INFO  | ~5898 | Skipped Date :25/Aug/2023 11:06:20
13 Oct 2023 17:30:23,617 | [113] | INFO  | ~5899 | File :25/Aug/2023 11:06:20 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:23,617 | [71] | INFO  | ~5900 | Skipped Date :25/Aug/2023 11:06:20
13 Oct 2023 17:30:23,725 | [6] | INFO  | ~5901 | File :25/Aug/2023 11:06:20 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:23,725 | [63] | INFO  | ~5902 | Skipped Date :25/Aug/2023 11:06:20
13 Oct 2023 17:30:23,834 | [111] | INFO  | ~5903 | File :25/Aug/2023 11:06:20 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:23,834 | [118] | INFO  | ~5904 | Skipped Date :25/Aug/2023 11:06:20
13 Oct 2023 17:30:23,943 | [105] | INFO  | ~5905 | File :25/Aug/2023 11:06:20 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:23,943 | [145] | INFO  | ~5906 | Skipped Date :25/Aug/2023 11:06:20
13 Oct 2023 17:30:24,053 | [93] | INFO  | ~5907 | File :25/Aug/2023 11:06:20 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:24,053 | [23] | INFO  | ~5908 | Skipped Date :25/Aug/2023 11:06:20
13 Oct 2023 17:30:24,163 | [128] | INFO  | ~5910 | Skipped Date :25/Aug/2023 11:06:20
13 Oct 2023 17:30:24,163 | [122] | INFO  | ~5909 | File :25/Aug/2023 11:06:20 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:24,273 | [111] | INFO  | ~5912 | Skipped Date :25/Aug/2023 11:06:20
13 Oct 2023 17:30:24,273 | [21] | INFO  | ~5911 | File :25/Aug/2023 11:06:20 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:24,382 | [138] | INFO  | ~5913 | File :25/Aug/2023 08:04:54 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:24,382 | [81] | INFO  | ~5914 | Skipped Date :25/Aug/2023 08:04:54
13 Oct 2023 17:30:24,491 | [23] | INFO  | ~5915 | File :25/Aug/2023 11:06:41 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:24,491 | [6] | INFO  | ~5916 | Skipped Date :25/Aug/2023 11:06:41
13 Oct 2023 17:30:24,600 | [122] | INFO  | ~5917 | File :25/Aug/2023 11:06:41 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:24,600 | [118] | INFO  | ~5918 | Skipped Date :25/Aug/2023 11:06:41
13 Oct 2023 17:30:24,710 | [105] | INFO  | ~5919 | Skipped Date :25/Aug/2023 08:03:40
13 Oct 2023 17:30:24,710 | [21] | INFO  | ~5920 | File :25/Aug/2023 08:03:40 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:24,821 | [93] | INFO  | ~5922 | Skipped Date :25/Aug/2023 11:06:41
13 Oct 2023 17:30:24,821 | [81] | INFO  | ~5921 | File :25/Aug/2023 11:06:41 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:24,929 | [63] | INFO  | ~5923 | File :25/Aug/2023 08:03:38 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:24,929 | [128] | INFO  | ~5924 | Skipped Date :25/Aug/2023 08:03:38
13 Oct 2023 17:30:25,039 | [111] | INFO  | ~5926 | Skipped Date :25/Aug/2023 11:06:41
13 Oct 2023 17:30:25,039 | [116] | INFO  | ~5925 | File :25/Aug/2023 11:06:41 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:25,149 | [138] | INFO  | ~5928 | File :25/Aug/2023 11:06:41 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:25,149 | [145] | INFO  | ~5927 | Skipped Date :25/Aug/2023 11:06:41
13 Oct 2023 17:30:25,259 | [71] | INFO  | ~5929 | File :25/Aug/2023 11:06:41 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:25,259 | [113] | INFO  | ~5930 | Skipped Date :25/Aug/2023 11:06:41
13 Oct 2023 17:30:25,369 | [81] | INFO  | ~5932 | Skipped Date :25/Aug/2023 08:03:38
13 Oct 2023 17:30:25,369 | [23] | INFO  | ~5931 | File :25/Aug/2023 08:03:38 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:25,477 | [128] | INFO  | ~5934 | Skipped Date :25/Aug/2023 11:06:41
13 Oct 2023 17:30:25,477 | [122] | INFO  | ~5933 | File :25/Aug/2023 11:06:41 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:25,586 | [116] | INFO  | ~5935 | File :25/Aug/2023 08:03:37 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:25,586 | [105] | INFO  | ~5936 | Skipped Date :25/Aug/2023 08:03:37
13 Oct 2023 17:30:25,696 | [145] | INFO  | ~5937 | File :25/Aug/2023 11:06:41 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:25,696 | [93] | INFO  | ~5938 | Skipped Date :25/Aug/2023 11:06:41
13 Oct 2023 17:30:25,805 | [113] | INFO  | ~5939 | File :25/Aug/2023 11:06:41 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:25,805 | [63] | INFO  | ~5940 | Skipped Date :25/Aug/2023 11:06:41
13 Oct 2023 17:30:25,914 | [23] | INFO  | ~5941 | File :25/Aug/2023 11:06:41 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:25,914 | [118] | INFO  | ~5942 | Skipped Date :25/Aug/2023 11:06:41
13 Oct 2023 17:30:26,023 | [21] | INFO  | ~5944 | Skipped Date :25/Aug/2023 08:04:53
13 Oct 2023 17:30:26,023 | [122] | INFO  | ~5943 | File :25/Aug/2023 08:04:53 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:26,132 | [105] | INFO  | ~5945 | File :01/Sep/2023 17:30:28 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:26,132 | [145] | INFO  | ~5946 | Skipped Date :01/Sep/2023 17:30:28
13 Oct 2023 17:30:26,242 | [81] | INFO  | ~5947 | Skipped Date :01/Sep/2023 09:03:08
13 Oct 2023 17:30:26,242 | [6] | INFO  | ~5948 | File :01/Sep/2023 09:03:08 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:26,351 | [128] | INFO  | ~5949 | File :01/Sep/2023 17:30:28 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:26,351 | [111] | INFO  | ~5950 | Skipped Date :01/Sep/2023 17:30:28
13 Oct 2023 17:30:26,460 | [116] | INFO  | ~5952 | Skipped Date :01/Sep/2023 09:01:49
13 Oct 2023 17:30:26,460 | [138] | INFO  | ~5951 | File :01/Sep/2023 09:01:49 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:26,569 | [105] | INFO  | ~5954 | Skipped Date :01/Sep/2023 17:30:28
13 Oct 2023 17:30:26,569 | [71] | INFO  | ~5953 | File :01/Sep/2023 17:30:28 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:26,678 | [63] | INFO  | ~5956 | Skipped Date :01/Sep/2023 09:02:09
13 Oct 2023 17:30:26,678 | [113] | INFO  | ~5955 | File :01/Sep/2023 09:02:09 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:26,788 | [93] | INFO  | ~5957 | Skipped Date :01/Sep/2023 09:03:07
13 Oct 2023 17:30:26,788 | [122] | INFO  | ~5958 | File :01/Sep/2023 09:03:07 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:26,896 | [6] | INFO  | ~5959 | Skipped Date :01/Sep/2023 09:02:08
13 Oct 2023 17:30:26,896 | [81] | INFO  | ~5960 | File :01/Sep/2023 09:02:08 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:27,005 | [118] | INFO  | ~5961 | File :01/Sep/2023 11:20:00 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:27,005 | [105] | INFO  | ~5962 | Skipped Date :01/Sep/2023 11:20:00
13 Oct 2023 17:30:27,114 | [145] | INFO  | ~5963 | File :08/Sep/2023 17:30:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:27,114 | [138] | INFO  | ~5964 | Skipped Date :08/Sep/2023 17:30:29
13 Oct 2023 17:30:27,222 | [111] | INFO  | ~5965 | File :08/Sep/2023 07:42:01 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:27,222 | [63] | INFO  | ~5966 | Skipped Date :08/Sep/2023 07:42:01
13 Oct 2023 17:30:27,332 | [122] | INFO  | ~5968 | Skipped Date :08/Sep/2023 17:30:29
13 Oct 2023 17:30:27,332 | [113] | INFO  | ~5967 | File :08/Sep/2023 17:30:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:27,440 | [128] | INFO  | ~5970 | Skipped Date :08/Sep/2023 07:40:17
13 Oct 2023 17:30:27,440 | [81] | INFO  | ~5969 | File :08/Sep/2023 07:40:17 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:27,549 | [145] | INFO  | ~5972 | Skipped Date :08/Sep/2023 17:30:29
13 Oct 2023 17:30:27,549 | [23] | INFO  | ~5971 | File :08/Sep/2023 17:30:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:27,657 | [116] | INFO  | ~5973 | Skipped Date :08/Sep/2023 07:40:29
13 Oct 2023 17:30:27,657 | [93] | INFO  | ~5974 | File :08/Sep/2023 07:40:29 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:27,765 | [21] | INFO  | ~5975 | File :08/Sep/2023 07:42:01 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:27,765 | [6] | INFO  | ~5976 | Skipped Date :08/Sep/2023 07:42:01
13 Oct 2023 17:30:27,875 | [71] | INFO  | ~5977 | File :08/Sep/2023 07:40:28 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:27,875 | [128] | INFO  | ~5978 | Skipped Date :08/Sep/2023 07:40:28
13 Oct 2023 17:30:27,985 | [145] | INFO  | ~5980 | File :08/Sep/2023 07:40:17 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:27,985 | [138] | INFO  | ~5979 | Skipped Date :08/Sep/2023 07:40:17
13 Oct 2023 17:30:28,095 | [116] | INFO  | ~5982 | Skipped Date :15/Sep/2023 17:30:32
13 Oct 2023 17:30:28,095 | [111] | INFO  | ~5981 | File :15/Sep/2023 17:30:32 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:28,204 | [113] | INFO  | ~5983 | File :15/Sep/2023 07:33:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:28,204 | [21] | INFO  | ~5984 | Skipped Date :15/Sep/2023 07:33:05
13 Oct 2023 17:30:28,314 | [118] | INFO  | ~5985 | File :15/Sep/2023 17:30:32 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:28,314 | [81] | INFO  | ~5986 | Skipped Date :15/Sep/2023 17:30:32
13 Oct 2023 17:30:28,423 | [145] | INFO  | ~5988 | File :15/Sep/2023 07:31:00 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:28,423 | [63] | INFO  | ~5987 | Skipped Date :15/Sep/2023 07:31:00
13 Oct 2023 17:30:28,533 | [93] | INFO  | ~5989 | Skipped Date :15/Sep/2023 17:30:32
13 Oct 2023 17:30:28,533 | [116] | INFO  | ~5990 | File :15/Sep/2023 17:30:32 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:28,643 | [105] | INFO  | ~5991 | File :15/Sep/2023 07:31:07 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:28,643 | [113] | INFO  | ~5992 | Skipped Date :15/Sep/2023 07:31:07
13 Oct 2023 17:30:28,752 | [128] | INFO  | ~5994 | Skipped Date :15/Sep/2023 07:33:04
13 Oct 2023 17:30:28,752 | [23] | INFO  | ~5993 | File :15/Sep/2023 07:33:04 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:28,862 | [138] | INFO  | ~5996 | Skipped Date :15/Sep/2023 07:31:07
13 Oct 2023 17:30:28,862 | [122] | INFO  | ~5995 | File :15/Sep/2023 07:31:07 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:28,970 | [111] | INFO  | ~5997 | File :15/Sep/2023 07:31:01 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:28,970 | [6] | INFO  | ~5998 | Skipped Date :15/Sep/2023 07:31:01
13 Oct 2023 17:30:29,078 | [71] | INFO  | ~5999 | File :23/Sep/2023 12:21:24 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:29,078 | [21] | INFO  | ~6000 | Skipped Date :23/Sep/2023 12:21:24
13 Oct 2023 17:30:29,188 | [81] | INFO  | ~6001 | File :23/Sep/2023 12:11:04 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:29,188 | [118] | INFO  | ~6002 | Skipped Date :23/Sep/2023 12:11:04
13 Oct 2023 17:30:29,297 | [145] | INFO  | ~6004 | File :23/Sep/2023 12:11:15 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:29,297 | [63] | INFO  | ~6003 | Skipped Date :23/Sep/2023 12:11:15
13 Oct 2023 17:30:29,408 | [93] | INFO  | ~6005 | File :23/Sep/2023 12:21:22 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:29,408 | [116] | INFO  | ~6006 | Skipped Date :23/Sep/2023 12:21:22
13 Oct 2023 17:30:29,516 | [21] | INFO  | ~6007 | File :23/Sep/2023 12:11:14 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:29,516 | [23] | INFO  | ~6008 | Skipped Date :23/Sep/2023 12:11:14
13 Oct 2023 17:30:29,625 | [122] | INFO  | ~6010 | Skipped Date :28/Sep/2023 17:30:33
13 Oct 2023 17:30:29,625 | [118] | INFO  | ~6009 | File :28/Sep/2023 17:30:33 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:29,734 | [63] | INFO  | ~6011 | File :28/Sep/2023 08:55:10 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:29,734 | [111] | INFO  | ~6012 | Skipped Date :28/Sep/2023 08:55:10
13 Oct 2023 17:30:29,843 | [105] | INFO  | ~6014 | Skipped Date :28/Sep/2023 17:30:33
13 Oct 2023 17:30:29,843 | [116] | INFO  | ~6013 | File :28/Sep/2023 17:30:33 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:29,952 | [81] | INFO  | ~6015 | Skipped Date :28/Sep/2023 08:50:18
13 Oct 2023 17:30:29,952 | [128] | INFO  | ~6016 | File :28/Sep/2023 08:50:18 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:30,062 | [145] | INFO  | ~6017 | File :28/Sep/2023 17:30:33 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:30,062 | [138] | INFO  | ~6018 | Skipped Date :28/Sep/2023 17:30:33
13 Oct 2023 17:30:30,170 | [6] | INFO  | ~6020 | Skipped Date :28/Sep/2023 08:50:19
13 Oct 2023 17:30:30,170 | [93] | INFO  | ~6019 | File :28/Sep/2023 08:50:19 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:30,280 | [113] | INFO  | ~6022 | Skipped Date :28/Sep/2023 08:55:09
13 Oct 2023 17:30:30,280 | [71] | INFO  | ~6021 | File :28/Sep/2023 08:55:09 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:30,391 | [21] | INFO  | ~6023 | File :28/Sep/2023 08:50:18 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:30,391 | [81] | INFO  | ~6024 | Skipped Date :28/Sep/2023 08:50:18
13 Oct 2023 17:30:30,499 | [118] | INFO  | ~6026 | Skipped Date :28/Sep/2023 08:50:20
13 Oct 2023 17:30:30,499 | [122] | INFO  | ~6025 | File :28/Sep/2023 08:50:20 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:30,608 | [111] | INFO  | ~6027 | File :29/Sep/2023 02:36:24 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:30,608 | [6] | INFO  | ~6028 | Skipped Date :29/Sep/2023 02:36:24
13 Oct 2023 17:30:30,717 | [116] | INFO  | ~6029 | File :29/Sep/2023 02:36:24 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:30,717 | [105] | INFO  | ~6030 | Skipped Date :29/Sep/2023 02:36:24
13 Oct 2023 17:30:30,826 | [128] | INFO  | ~6032 | Skipped Date :06/Oct/2023 17:30:32
13 Oct 2023 17:30:30,826 | [23] | INFO  | ~6031 | File :06/Oct/2023 17:30:32 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:30,935 | [145] | INFO  | ~6033 | Skipped Date :06/Oct/2023 08:55:20
13 Oct 2023 17:30:30,935 | [138] | INFO  | ~6034 | File :06/Oct/2023 08:55:20 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:31,045 | [93] | INFO  | ~6036 | Skipped Date :06/Oct/2023 17:30:32
13 Oct 2023 17:30:31,045 | [63] | INFO  | ~6035 | File :06/Oct/2023 17:30:32 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:31,154 | [71] | INFO  | ~6037 | File :06/Oct/2023 08:53:48 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:31,154 | [113] | INFO  | ~6038 | Skipped Date :06/Oct/2023 08:53:48
13 Oct 2023 17:30:31,263 | [81] | INFO  | ~6039 | Skipped Date :06/Oct/2023 17:30:32
13 Oct 2023 17:30:31,263 | [21] | INFO  | ~6040 | File :06/Oct/2023 17:30:32 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:31,372 | [118] | INFO  | ~6041 | File :06/Oct/2023 08:53:45 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:31,372 | [145] | INFO  | ~6042 | Skipped Date :06/Oct/2023 08:53:45
13 Oct 2023 17:30:31,481 | [111] | INFO  | ~6043 | File :06/Oct/2023 08:55:20 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:31,481 | [6] | INFO  | ~6044 | Skipped Date :06/Oct/2023 08:55:20
13 Oct 2023 17:30:31,590 | [116] | INFO  | ~6045 | Skipped Date :06/Oct/2023 08:53:43
13 Oct 2023 17:30:31,590 | [105] | INFO  | ~6046 | File :06/Oct/2023 08:53:43 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:31,699 | [23] | INFO  | ~6048 | Skipped Date :06/Oct/2023 09:13:43
13 Oct 2023 17:30:31,699 | [128] | INFO  | ~6047 | File :06/Oct/2023 09:13:43 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:31,807 | [122] | INFO  | ~6049 | File :12/Oct/2023 17:30:33 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:31,807 | [118] | INFO  | ~6050 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-11.Eml
13 Oct 2023 17:30:31,932 | [111] | INFO  | ~6051 | File :12/Oct/2023 08:54:48 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:31,932 | [93] | INFO  | ~6052 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Aud
13 Oct 2023 17:30:32,042 | [71] | INFO  | ~6053 | File :12/Oct/2023 17:30:33 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:32,042 | [116] | INFO  | ~6054 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Eml
13 Oct 2023 17:30:32,151 | [23] | INFO  | ~6056 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Err
13 Oct 2023 17:30:32,151 | [81] | INFO  | ~6055 | File :12/Oct/2023 08:54:48 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:32,277 | [63] | INFO  | ~6057 | File :12/Oct/2023 17:30:33 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:32,277 | [145] | INFO  | ~6058 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Ftp
13 Oct 2023 17:30:32,401 | [113] | INFO  | ~6059 | File :12/Oct/2023 08:45:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:32,401 | [6] | INFO  | ~6060 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Iex
13 Oct 2023 17:30:32,511 | [21] | INFO  | ~6062 | File :12/Oct/2023 08:54:46 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:32,511 | [105] | INFO  | ~6061 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Req
13 Oct 2023 17:30:32,635 | [128] | INFO  | ~6063 | File :12/Oct/2023 08:45:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:32,635 | [23] | INFO  | ~6064 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Sch
13 Oct 2023 17:30:32,744 | [118] | INFO  | ~6066 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Usr
13 Oct 2023 17:30:32,744 | [122] | INFO  | ~6065 | File :12/Oct/2023 10:41:04 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:32,853 | [93] | INFO  | ~6067 | File :13/Oct/2023 08:47:06 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:32,853 | [111] | INFO  | ~6068 | Skipped Date :13/Oct/2023 08:47:06
13 Oct 2023 17:30:32,963 | [71] | INFO  | ~6069 | File :13/Oct/2023 08:45:53 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:32,963 | [116] | INFO  | ~6070 | Skipped Date :13/Oct/2023 08:45:53
13 Oct 2023 17:30:33,072 | [138] | INFO  | ~6071 | File :13/Oct/2023 08:45:58 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:33,072 | [81] | INFO  | ~6072 | Skipped Date :13/Oct/2023 08:45:58
13 Oct 2023 17:30:33,183 | [63] | INFO  | ~6073 | Skipped Date :13/Oct/2023 08:47:05
13 Oct 2023 17:30:33,183 | [145] | INFO  | ~6074 | File :13/Oct/2023 08:47:05 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:33,291 | [6] | INFO  | ~6075 | File :13/Oct/2023 08:45:58 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:33,291 | [93] | INFO  | ~6076 | Skipped Date :13/Oct/2023 08:45:58
13 Oct 2023 17:30:33,400 | [105] | INFO  | ~6078 | Skipped Date :13/Oct/2023 08:45:53
13 Oct 2023 17:30:33,400 | [21] | INFO  | ~6077 | File :13/Oct/2023 08:45:53 <=> 12/Oct/2023 00:00:00
13 Oct 2023 17:30:33,511 | [23] | INFO  | ~6079 | Starting Archival Process..
13 Oct 2023 17:30:33,516 | [138] | INFO  | ~6080 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Oct 2023 17:30:33,519 | [118] | INFO  | ~6081 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Oct 2023 17:30:33,521 | [113] | INFO  | ~6083 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
13 Oct 2023 17:30:33,523 | [122] | INFO  | ~6086 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-11.Eml
13 Oct 2023 17:30:33,534 | [76] | INFO  | ~6097 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Eml
13 Oct 2023 17:30:33,535 | [62] | INFO  | ~6098 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Eml After Archival
13 Oct 2023 17:30:33,542 | [73] | INFO  | ~6110 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Iex
13 Oct 2023 17:30:33,530 | [138] | INFO  | ~6093 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Aud After Archival
13 Oct 2023 17:30:33,520 | [63] | INFO  | ~6082 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
13 Oct 2023 17:30:33,540 | [125] | INFO  | ~6107 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Ftp
13 Oct 2023 17:30:33,523 | [81] | INFO  | ~6085 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-11.Eml
13 Oct 2023 17:30:33,539 | [29] | INFO  | ~6105 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Ftp
13 Oct 2023 17:30:33,529 | [142] | INFO  | ~6089 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Aud
13 Oct 2023 17:30:33,537 | [76] | INFO  | ~6102 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Err
13 Oct 2023 17:30:33,530 | [118] | INFO  | ~6091 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Aud
13 Oct 2023 17:30:33,535 | [122] | INFO  | ~6099 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Err
13 Oct 2023 17:30:33,529 | [113] | INFO  | ~6090 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Aud
13 Oct 2023 17:30:33,522 | [105] | INFO  | ~6084 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-11.Eml
13 Oct 2023 17:30:33,534 | [135] | INFO  | ~6095 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Eml
13 Oct 2023 17:30:33,535 | [90] | INFO  | ~6100 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Err
13 Oct 2023 17:30:33,530 | [23] | INFO  | ~6092 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Aud
13 Oct 2023 17:30:33,534 | [111] | INFO  | ~6096 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Eml
13 Oct 2023 17:30:33,540 | [100] | INFO  | ~6108 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Ftp After Archival
13 Oct 2023 17:30:33,523 | [21] | INFO  | ~6087 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-11.Eml
13 Oct 2023 17:30:33,540 | [129] | INFO  | ~6109 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Iex
13 Oct 2023 17:30:33,540 | [131] | INFO  | ~6106 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Ftp
13 Oct 2023 17:30:33,538 | [102] | INFO  | ~6103 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Err After Archival
13 Oct 2023 17:30:33,536 | [117] | INFO  | ~6101 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Err
13 Oct 2023 17:30:33,529 | [128] | INFO  | ~6088 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-11.Eml After Archival
13 Oct 2023 17:30:33,531 | [145] | INFO  | ~6094 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Eml
13 Oct 2023 17:30:33,543 | [58] | INFO  | ~6111 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Iex
13 Oct 2023 17:30:33,545 | [126] | INFO  | ~6112 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Iex
13 Oct 2023 17:30:33,538 | [67] | INFO  | ~6104 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Ftp
13 Oct 2023 17:30:33,562 | [62] | INFO  | ~6119 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Sch
13 Oct 2023 17:30:33,558 | [59] | INFO  | ~6114 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Req
13 Oct 2023 17:30:33,561 | [103] | INFO  | ~6117 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Req
13 Oct 2023 17:30:33,563 | [121] | INFO  | ~6120 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Sch
13 Oct 2023 17:30:33,558 | [124] | INFO  | ~6113 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Iex After Archival
13 Oct 2023 17:30:33,562 | [94] | INFO  | ~6118 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Req After Archival
13 Oct 2023 17:30:33,559 | [133] | INFO  | ~6115 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Req
13 Oct 2023 17:30:33,564 | [140] | INFO  | ~6121 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Sch
13 Oct 2023 17:30:33,564 | [119] | INFO  | ~6122 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Sch
13 Oct 2023 17:30:33,565 | [73] | INFO  | ~6123 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Usr
13 Oct 2023 17:30:33,565 | [116] | INFO  | ~6124 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Sch After Archival
13 Oct 2023 17:30:33,572 | [137] | INFO  | ~6127 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Usr
13 Oct 2023 17:30:33,569 | [66] | INFO  | ~6125 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Usr
13 Oct 2023 17:30:33,560 | [6] | INFO  | ~6116 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Req
13 Oct 2023 17:30:33,572 | [99] | INFO  | ~6128 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Usr After Archival
13 Oct 2023 17:30:33,571 | [68] | INFO  | ~6126 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-12.Usr
13 Oct 2023 21:05:04,053 | [135] | INFO  | ~6129 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
13 Oct 2023 21:05:04,067 | [76] | INFO  | ~6130 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
13 Oct 2023 21:05:04,067 | [75] | INFO  | ~6132 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
13 Oct 2023 21:05:04,067 | [133] | INFO  | ~6131 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
 
