18 Aug 2023 08:51:34,694 | [78] | INFO  | ~3339 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
18 Aug 2023 08:51:34,770 | [73] | INFO  | ~3340 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
18 Aug 2023 08:51:34,827 | [27] | INFO  | ~3341 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
18 Aug 2023 08:51:34,884 | [65] | INFO  | ~3342 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
18 Aug 2023 10:00:00,017 | [78] | INFO  | ~3343 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
18 Aug 2023 10:00:00,019 | [113] | INFO  | ~3345 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
18 Aug 2023 10:00:00,018 | [51] | INFO  | ~3344 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
18 Aug 2023 10:00:00,022 | [114] | INFO  | ~3346 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
18 Aug 2023 11:00:00,030 | [130] | INFO  | ~3347 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
18 Aug 2023 11:00:00,035 | [25] | INFO  | ~3348 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
18 Aug 2023 11:00:00,043 | [24] | INFO  | ~3350 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
18 Aug 2023 11:00:00,039 | [54] | INFO  | ~3349 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
18 Aug 2023 12:00:00,074 | [114] | INFO  | ~3351 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
18 Aug 2023 12:00:00,074 | [65] | INFO  | ~3352 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
18 Aug 2023 12:00:00,077 | [54] | INFO  | ~3354 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
18 Aug 2023 12:00:00,076 | [73] | INFO  | ~3353 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
18 Aug 2023 14:00:00,056 | [108] | INFO  | ~3355 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
18 Aug 2023 14:00:00,069 | [51] | INFO  | ~3356 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
18 Aug 2023 14:00:00,092 | [130] | INFO  | ~3358 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
18 Aug 2023 14:00:00,084 | [53] | INFO  | ~3357 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
18 Aug 2023 16:00:00,036 | [27] | INFO  | ~3360 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
18 Aug 2023 16:00:00,036 | [51] | INFO  | ~3359 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
18 Aug 2023 16:00:00,060 | [73] | INFO  | ~3362 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
18 Aug 2023 16:00:00,050 | [27] | INFO  | ~3361 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
18 Aug 2023 17:30:00,305 | [123] | INFO  | ~3363 | Skipped Extension :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\02-08-23.CEL
18 Aug 2023 17:30:00,414 | [119] | INFO  | ~3364 | File :19/Jun/2023 13:17:49 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:00,415 | [125] | INFO  | ~3365 | Skipped Date :19/Jun/2023 13:17:49
18 Aug 2023 17:30:00,525 | [107] | INFO  | ~3367 | Skipped Date :15/Jun/2023 17:30:02
18 Aug 2023 17:30:00,526 | [130] | INFO  | ~3366 | File :15/Jun/2023 17:30:02 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:00,632 | [27] | INFO  | ~3368 | Skipped Date :19/Jun/2023 13:17:49
18 Aug 2023 17:30:00,632 | [65] | INFO  | ~3369 | File :19/Jun/2023 13:17:49 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:00,741 | [64] | INFO  | ~3370 | File :19/Jun/2023 13:17:49 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:00,741 | [114] | INFO  | ~3371 | Skipped Date :19/Jun/2023 13:17:49
18 Aug 2023 17:30:00,850 | [78] | INFO  | ~3373 | Skipped Date :19/Jun/2023 13:17:49
18 Aug 2023 17:30:00,850 | [25] | INFO  | ~3372 | File :19/Jun/2023 13:17:49 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:00,961 | [71] | INFO  | ~3374 | File :19/Jun/2023 13:17:49 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:00,961 | [123] | INFO  | ~3375 | Skipped Date :19/Jun/2023 13:17:49
18 Aug 2023 17:30:01,069 | [50] | INFO  | ~3377 | Skipped Date :19/Jun/2023 13:17:49
18 Aug 2023 17:30:01,069 | [73] | INFO  | ~3376 | File :19/Jun/2023 13:17:49 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:01,180 | [66] | INFO  | ~3378 | File :19/Jun/2023 13:17:49 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:01,180 | [107] | INFO  | ~3379 | Skipped Date :19/Jun/2023 13:17:49
18 Aug 2023 17:30:01,289 | [113] | INFO  | ~3380 | File :19/Jun/2023 13:17:49 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:01,289 | [27] | INFO  | ~3381 | Skipped Date :19/Jun/2023 13:17:49
18 Aug 2023 17:30:01,399 | [114] | INFO  | ~3382 | File :16/Jun/2023 17:30:02 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:01,399 | [64] | INFO  | ~3383 | Skipped Date :16/Jun/2023 17:30:02
18 Aug 2023 17:30:01,510 | [28] | INFO  | ~3384 | File :16/Jun/2023 17:30:00 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:01,510 | [78] | INFO  | ~3385 | Skipped Date :16/Jun/2023 17:30:00
18 Aug 2023 17:30:01,620 | [122] | INFO  | ~3386 | File :16/Jun/2023 17:30:02 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:01,621 | [22] | INFO  | ~3387 | Skipped Date :16/Jun/2023 17:30:02
18 Aug 2023 17:30:01,729 | [123] | INFO  | ~3389 | Skipped Date :16/Jun/2023 09:14:46
18 Aug 2023 17:30:01,729 | [119] | INFO  | ~3388 | File :16/Jun/2023 09:14:46 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:01,841 | [73] | INFO  | ~3390 | File :16/Jun/2023 17:30:01 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:01,841 | [51] | INFO  | ~3391 | Skipped Date :16/Jun/2023 17:30:01
18 Aug 2023 17:30:01,946 | [71] | INFO  | ~3392 | File :16/Jun/2023 09:14:56 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:01,947 | [122] | INFO  | ~3393 | Skipped Date :16/Jun/2023 09:14:56
18 Aug 2023 17:30:02,056 | [125] | INFO  | ~3395 | Skipped Date :16/Jun/2023 09:15:09
18 Aug 2023 17:30:02,056 | [123] | INFO  | ~3394 | File :16/Jun/2023 09:15:09 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:02,165 | [73] | INFO  | ~3396 | File :16/Jun/2023 09:14:56 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:02,165 | [51] | INFO  | ~3397 | Skipped Date :16/Jun/2023 09:14:56
18 Aug 2023 17:30:02,272 | [66] | INFO  | ~3398 | File :16/Jun/2023 17:30:01 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:02,272 | [50] | INFO  | ~3399 | Skipped Date :16/Jun/2023 17:30:01
18 Aug 2023 17:30:02,382 | [27] | INFO  | ~3400 | File :26/Jun/2023 08:52:39 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:02,382 | [55] | INFO  | ~3401 | Skipped Date :26/Jun/2023 08:52:39
18 Aug 2023 17:30:02,496 | [25] | INFO  | ~3402 | File :23/Jun/2023 17:30:05 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:02,497 | [107] | INFO  | ~3403 | Skipped Date :23/Jun/2023 17:30:05
18 Aug 2023 17:30:02,601 | [22] | INFO  | ~3405 | Skipped Date :26/Jun/2023 08:52:39
18 Aug 2023 17:30:02,601 | [113] | INFO  | ~3404 | File :26/Jun/2023 08:52:39 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:02,711 | [122] | INFO  | ~3406 | File :26/Jun/2023 08:52:39 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:02,711 | [119] | INFO  | ~3407 | Skipped Date :26/Jun/2023 08:52:39
18 Aug 2023 17:30:02,822 | [125] | INFO  | ~3408 | File :26/Jun/2023 08:52:39 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:02,822 | [123] | INFO  | ~3409 | Skipped Date :26/Jun/2023 08:52:39
18 Aug 2023 17:30:02,928 | [51] | INFO  | ~3411 | Skipped Date :26/Jun/2023 08:52:39
18 Aug 2023 17:30:02,928 | [73] | INFO  | ~3410 | File :26/Jun/2023 08:52:39 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:03,040 | [66] | INFO  | ~3412 | File :26/Jun/2023 08:52:39 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:03,041 | [114] | INFO  | ~3413 | Skipped Date :26/Jun/2023 08:52:39
18 Aug 2023 17:30:03,149 | [64] | INFO  | ~3415 | Skipped Date :26/Jun/2023 08:52:39
18 Aug 2023 17:30:03,149 | [55] | INFO  | ~3414 | File :26/Jun/2023 08:52:39 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:03,260 | [119] | INFO  | ~3417 | Skipped Date :26/Jun/2023 08:52:39
18 Aug 2023 17:30:03,260 | [113] | INFO  | ~3416 | File :26/Jun/2023 08:52:39 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:03,374 | [130] | INFO  | ~3419 | Skipped Date :26/Jun/2023 08:52:39
18 Aug 2023 17:30:03,374 | [125] | INFO  | ~3418 | File :26/Jun/2023 08:52:39 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:03,479 | [73] | INFO  | ~3420 | Skipped Date :23/Jun/2023 17:30:00
18 Aug 2023 17:30:03,479 | [108] | INFO  | ~3421 | File :23/Jun/2023 17:30:00 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:03,587 | [114] | INFO  | ~3422 | File :23/Jun/2023 17:30:05 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:03,587 | [50] | INFO  | ~3423 | Skipped Date :23/Jun/2023 17:30:05
18 Aug 2023 17:30:03,697 | [107] | INFO  | ~3424 | File :23/Jun/2023 08:56:51 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:03,697 | [78] | INFO  | ~3425 | Skipped Date :23/Jun/2023 08:56:51
18 Aug 2023 17:30:03,805 | [22] | INFO  | ~3426 | File :23/Jun/2023 17:30:04 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:03,806 | [55] | INFO  | ~3427 | Skipped Date :23/Jun/2023 17:30:04
18 Aug 2023 17:30:03,914 | [122] | INFO  | ~3428 | File :23/Jun/2023 08:57:05 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:03,915 | [113] | INFO  | ~3429 | Skipped Date :23/Jun/2023 08:57:05
18 Aug 2023 17:30:04,023 | [123] | INFO  | ~3431 | Skipped Date :23/Jun/2023 09:16:58
18 Aug 2023 17:30:04,023 | [65] | INFO  | ~3430 | File :23/Jun/2023 09:16:58 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:04,141 | [51] | INFO  | ~3432 | Skipped Date :23/Jun/2023 08:57:05
18 Aug 2023 17:30:04,141 | [27] | INFO  | ~3433 | File :23/Jun/2023 08:57:05 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:04,257 | [28] | INFO  | ~3435 | Skipped Date :24/Jun/2023 01:13:21
18 Aug 2023 17:30:04,257 | [25] | INFO  | ~3434 | File :24/Jun/2023 01:13:21 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:04,368 | [71] | INFO  | ~3436 | File :26/Jun/2023 08:50:35 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:04,368 | [107] | INFO  | ~3437 | Skipped Date :26/Jun/2023 08:50:35
18 Aug 2023 17:30:04,477 | [64] | INFO  | ~3438 | File :26/Jun/2023 09:05:17 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:04,477 | [22] | INFO  | ~3439 | Skipped Date :26/Jun/2023 09:05:17
18 Aug 2023 17:30:04,586 | [119] | INFO  | ~3440 | File :26/Jun/2023 08:50:51 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:04,587 | [122] | INFO  | ~3441 | Skipped Date :26/Jun/2023 08:50:51
18 Aug 2023 17:30:04,696 | [130] | INFO  | ~3442 | File :26/Jun/2023 08:50:40 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:04,698 | [65] | INFO  | ~3443 | Skipped Date :26/Jun/2023 08:50:40
18 Aug 2023 17:30:04,805 | [73] | INFO  | ~3444 | File :26/Jun/2023 08:50:51 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:04,805 | [123] | INFO  | ~3445 | Skipped Date :26/Jun/2023 08:50:51
18 Aug 2023 17:30:04,914 | [27] | INFO  | ~3446 | File :26/Jun/2023 08:50:36 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:04,915 | [114] | INFO  | ~3447 | Skipped Date :26/Jun/2023 08:50:36
18 Aug 2023 17:30:05,028 | [25] | INFO  | ~3448 | File :26/Jun/2023 09:05:17 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:05,029 | [50] | INFO  | ~3449 | Skipped Date :26/Jun/2023 09:05:17
18 Aug 2023 17:30:05,132 | [107] | INFO  | ~3451 | Skipped Date :26/Jun/2023 09:05:17
18 Aug 2023 17:30:05,132 | [55] | INFO  | ~3450 | File :26/Jun/2023 09:05:17 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:05,241 | [119] | INFO  | ~3452 | File :26/Jun/2023 09:05:17 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:05,241 | [22] | INFO  | ~3453 | Skipped Date :26/Jun/2023 09:05:17
18 Aug 2023 17:30:05,347 | [122] | INFO  | ~3454 | File :26/Jun/2023 09:05:17 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:05,347 | [130] | INFO  | ~3455 | Skipped Date :26/Jun/2023 09:05:17
18 Aug 2023 17:30:05,457 | [108] | INFO  | ~3456 | File :26/Jun/2023 09:05:17 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:05,457 | [51] | INFO  | ~3457 | Skipped Date :26/Jun/2023 09:05:17
18 Aug 2023 17:30:05,566 | [114] | INFO  | ~3458 | File :26/Jun/2023 08:50:35 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:05,566 | [27] | INFO  | ~3459 | Skipped Date :26/Jun/2023 08:50:35
18 Aug 2023 17:30:05,678 | [78] | INFO  | ~3460 | File :26/Jun/2023 09:05:17 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:05,678 | [71] | INFO  | ~3461 | Skipped Date :26/Jun/2023 09:05:17
18 Aug 2023 17:30:05,788 | [107] | INFO  | ~3463 | File :26/Jun/2023 09:05:17 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:05,788 | [55] | INFO  | ~3462 | Skipped Date :26/Jun/2023 09:05:17
18 Aug 2023 17:30:05,898 | [119] | INFO  | ~3464 | File :26/Jun/2023 09:05:17 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:05,898 | [22] | INFO  | ~3465 | Skipped Date :26/Jun/2023 09:05:17
18 Aug 2023 17:30:06,006 | [125] | INFO  | ~3466 | File :26/Jun/2023 09:05:17 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:06,008 | [130] | INFO  | ~3467 | Skipped Date :26/Jun/2023 09:05:17
18 Aug 2023 17:30:06,113 | [51] | INFO  | ~3468 | File :30/Jun/2023 16:09:29 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:06,113 | [108] | INFO  | ~3469 | Skipped Date :30/Jun/2023 16:09:29
18 Aug 2023 17:30:06,224 | [123] | INFO  | ~3470 | File :30/Jun/2023 16:09:24 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:06,224 | [28] | INFO  | ~3471 | Skipped Date :30/Jun/2023 16:09:24
18 Aug 2023 17:30:06,335 | [25] | INFO  | ~3472 | Skipped Date :30/Jun/2023 16:09:29
18 Aug 2023 17:30:06,335 | [27] | INFO  | ~3473 | File :30/Jun/2023 16:09:29 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:06,444 | [64] | INFO  | ~3474 | File :30/Jun/2023 16:09:29 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:06,446 | [50] | INFO  | ~3475 | Skipped Date :30/Jun/2023 16:09:29
18 Aug 2023 17:30:06,552 | [55] | INFO  | ~3476 | File :30/Jun/2023 16:09:29 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:06,552 | [107] | INFO  | ~3477 | Skipped Date :30/Jun/2023 16:09:29
18 Aug 2023 17:30:06,661 | [119] | INFO  | ~3478 | Skipped Date :30/Jun/2023 16:09:29
18 Aug 2023 17:30:06,661 | [65] | INFO  | ~3479 | File :30/Jun/2023 16:09:29 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:06,771 | [66] | INFO  | ~3481 | Skipped Date :30/Jun/2023 16:09:29
18 Aug 2023 17:30:06,771 | [130] | INFO  | ~3480 | File :30/Jun/2023 16:09:29 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:06,888 | [114] | INFO  | ~3483 | Skipped Date :30/Jun/2023 16:09:29
18 Aug 2023 17:30:06,888 | [108] | INFO  | ~3482 | File :30/Jun/2023 16:09:29 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:07,004 | [78] | INFO  | ~3485 | Skipped Date :30/Jun/2023 09:12:10
18 Aug 2023 17:30:07,004 | [28] | INFO  | ~3484 | File :30/Jun/2023 09:12:10 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:07,133 | [27] | INFO  | ~3486 | File :30/Jun/2023 16:09:29 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:07,172 | [64] | INFO  | ~3487 | Skipped Date :30/Jun/2023 16:09:29
18 Aug 2023 17:30:07,259 | [50] | INFO  | ~3488 | File :30/Jun/2023 16:09:29 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:07,294 | [64] | INFO  | ~3489 | Skipped Date :30/Jun/2023 16:09:29
18 Aug 2023 17:30:07,351 | [122] | INFO  | ~3491 | File :30/Jun/2023 16:09:29 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:07,351 | [55] | INFO  | ~3490 | Skipped Date :30/Jun/2023 16:09:29
18 Aug 2023 17:30:07,484 | [64] | INFO  | ~3492 | File :30/Jun/2023 08:23:44 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:07,484 | [55] | INFO  | ~3493 | Skipped Date :30/Jun/2023 08:23:44
18 Aug 2023 17:30:07,649 | [125] | INFO  | ~3494 | File :30/Jun/2023 16:09:29 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:07,650 | [130] | INFO  | ~3495 | Skipped Date :30/Jun/2023 16:09:29
18 Aug 2023 17:30:07,878 | [28] | INFO  | ~3498 | File :30/Jun/2023 16:09:24 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:07,773 | [55] | INFO  | ~3496 | File :30/Jun/2023 08:23:42 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:07,774 | [64] | INFO  | ~3497 | Skipped Date :30/Jun/2023 08:23:42
18 Aug 2023 17:30:07,878 | [27] | INFO  | ~3499 | Skipped Date :30/Jun/2023 16:09:24
18 Aug 2023 17:30:07,993 | [125] | INFO  | ~3500 | File :30/Jun/2023 16:09:29 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:07,993 | [113] | INFO  | ~3501 | Skipped Date :30/Jun/2023 16:09:29
18 Aug 2023 17:30:08,109 | [70] | INFO  | ~3502 | File :30/Jun/2023 16:09:29 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:08,109 | [107] | INFO  | ~3503 | Skipped Date :30/Jun/2023 16:09:29
18 Aug 2023 17:30:08,240 | [113] | INFO  | ~3505 | Skipped Date :30/Jun/2023 08:38:58
18 Aug 2023 17:30:08,238 | [70] | INFO  | ~3504 | File :30/Jun/2023 08:38:58 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:08,314 | [25] | INFO  | ~3506 | File :30/Jun/2023 16:09:29 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:08,314 | [108] | INFO  | ~3507 | Skipped Date :30/Jun/2023 16:09:29
18 Aug 2023 17:30:08,450 | [65] | INFO  | ~3509 | File :30/Jun/2023 08:23:41 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:08,450 | [66] | INFO  | ~3508 | Skipped Date :30/Jun/2023 08:23:41
18 Aug 2023 17:30:08,571 | [119] | INFO  | ~3510 | File :30/Jun/2023 16:09:29 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:08,571 | [51] | INFO  | ~3511 | Skipped Date :30/Jun/2023 16:09:29
18 Aug 2023 17:30:08,672 | [28] | INFO  | ~3513 | Skipped Date :30/Jun/2023 16:09:29
18 Aug 2023 17:30:08,672 | [130] | INFO  | ~3512 | File :30/Jun/2023 16:09:29 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:08,793 | [64] | INFO  | ~3514 | File :30/Jun/2023 16:09:29 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:08,793 | [27] | INFO  | ~3515 | Skipped Date :30/Jun/2023 16:09:29
18 Aug 2023 17:30:08,920 | [27] | INFO  | ~3516 | File :30/Jun/2023 09:12:10 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:08,922 | [125] | INFO  | ~3517 | Skipped Date :30/Jun/2023 09:12:10
18 Aug 2023 17:30:09,058 | [64] | INFO  | ~3519 | Skipped Date :13/Jul/2023 12:53:07
18 Aug 2023 17:30:09,033 | [130] | INFO  | ~3518 | File :13/Jul/2023 12:53:07 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:09,161 | [125] | INFO  | ~3520 | File :07/Jul/2023 17:30:10 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:09,165 | [64] | INFO  | ~3521 | Skipped Date :07/Jul/2023 17:30:10
18 Aug 2023 17:30:09,306 | [135] | INFO  | ~3522 | Skipped Date :13/Jul/2023 12:53:07
18 Aug 2023 17:30:09,381 | [27] | INFO  | ~3524 | File :13/Jul/2023 12:53:07 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:09,504 | [70] | INFO  | ~3527 | Skipped Date :13/Jul/2023 12:53:07
18 Aug 2023 17:30:09,308 | [130] | INFO  | ~3523 | File :13/Jul/2023 12:53:07 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:09,382 | [125] | INFO  | ~3525 | Skipped Date :13/Jul/2023 12:53:07
18 Aug 2023 17:30:09,601 | [70] | INFO  | ~3528 | File :13/Jul/2023 12:53:07 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:09,502 | [135] | INFO  | ~3526 | File :13/Jul/2023 12:53:07 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:09,745 | [27] | INFO  | ~3530 | File :13/Jul/2023 12:53:07 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:09,602 | [130] | INFO  | ~3529 | Skipped Date :13/Jul/2023 12:53:07
18 Aug 2023 17:30:09,745 | [113] | INFO  | ~3531 | Skipped Date :13/Jul/2023 12:53:07
18 Aug 2023 17:30:09,835 | [135] | INFO  | ~3533 | Skipped Date :13/Jul/2023 12:53:07
18 Aug 2023 17:30:10,057 | [65] | INFO  | ~3536 | File :07/Jul/2023 17:30:00 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:09,955 | [27] | INFO  | ~3535 | Skipped Date :13/Jul/2023 12:53:07
18 Aug 2023 17:30:10,057 | [66] | INFO  | ~3537 | Skipped Date :07/Jul/2023 17:30:00
18 Aug 2023 17:30:09,949 | [125] | INFO  | ~3534 | File :13/Jul/2023 12:53:07 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:09,830 | [70] | INFO  | ~3532 | File :13/Jul/2023 12:53:07 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:10,202 | [78] | INFO  | ~3539 | Skipped Date :07/Jul/2023 17:30:10
18 Aug 2023 17:30:10,319 | [51] | INFO  | ~3540 | File :07/Jul/2023 09:06:38 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:10,202 | [130] | INFO  | ~3538 | File :07/Jul/2023 17:30:10 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:10,423 | [28] | INFO  | ~3542 | File :07/Jul/2023 17:30:10 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:10,423 | [73] | INFO  | ~3543 | Skipped Date :07/Jul/2023 17:30:10
18 Aug 2023 17:30:10,319 | [50] | INFO  | ~3541 | Skipped Date :07/Jul/2023 09:06:38
18 Aug 2023 17:30:10,561 | [107] | INFO  | ~3545 | Skipped Date :07/Jul/2023 09:06:45
18 Aug 2023 17:30:10,663 | [25] | INFO  | ~3546 | File :07/Jul/2023 09:07:56 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:10,664 | [50] | INFO  | ~3547 | Skipped Date :07/Jul/2023 09:07:56
18 Aug 2023 17:30:10,561 | [113] | INFO  | ~3544 | File :07/Jul/2023 09:06:45 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:10,780 | [108] | INFO  | ~3549 | Skipped Date :07/Jul/2023 09:06:45
18 Aug 2023 17:30:10,780 | [25] | INFO  | ~3548 | File :07/Jul/2023 09:06:45 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:10,909 | [50] | INFO  | ~3550 | File :13/Jul/2023 12:53:07 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:10,910 | [113] | INFO  | ~3551 | Skipped Date :13/Jul/2023 12:53:07
18 Aug 2023 17:30:11,027 | [65] | INFO  | ~3553 | Skipped Date :13/Jul/2023 12:53:43
18 Aug 2023 17:30:11,027 | [122] | INFO  | ~3552 | File :13/Jul/2023 12:53:43 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:11,135 | [27] | INFO  | ~3554 | File :13/Jul/2023 12:53:43 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:11,135 | [113] | INFO  | ~3555 | Skipped Date :13/Jul/2023 12:53:43
18 Aug 2023 17:30:11,239 | [66] | INFO  | ~3556 | File :13/Jul/2023 12:53:43 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:11,239 | [119] | INFO  | ~3557 | Skipped Date :13/Jul/2023 12:53:43
18 Aug 2023 17:30:11,371 | [78] | INFO  | ~3559 | Skipped Date :13/Jul/2023 08:51:35
18 Aug 2023 17:30:11,371 | [55] | INFO  | ~3558 | File :13/Jul/2023 08:51:35 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:11,478 | [51] | INFO  | ~3560 | File :13/Jul/2023 12:53:43 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:11,478 | [123] | INFO  | ~3561 | Skipped Date :13/Jul/2023 12:53:43
18 Aug 2023 17:30:11,615 | [73] | INFO  | ~3562 | File :13/Jul/2023 08:51:56 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:11,615 | [64] | INFO  | ~3563 | Skipped Date :13/Jul/2023 08:51:56
18 Aug 2023 17:30:11,731 | [22] | INFO  | ~3565 | Skipped Date :13/Jul/2023 12:53:43
18 Aug 2023 17:30:11,731 | [25] | INFO  | ~3564 | File :13/Jul/2023 12:53:43 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:11,880 | [65] | INFO  | ~3566 | File :13/Jul/2023 12:53:43 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:11,888 | [65] | INFO  | ~3567 | Skipped Date :13/Jul/2023 12:53:43
18 Aug 2023 17:30:11,994 | [119] | INFO  | ~3568 | File :13/Jul/2023 12:53:43 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:11,994 | [125] | INFO  | ~3569 | Skipped Date :13/Jul/2023 12:53:43
18 Aug 2023 17:30:12,106 | [55] | INFO  | ~3570 | File :13/Jul/2023 09:09:31 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:12,113 | [135] | INFO  | ~3571 | Skipped Date :13/Jul/2023 09:09:31
18 Aug 2023 17:30:12,238 | [130] | INFO  | ~3573 | Skipped Date :13/Jul/2023 12:53:43
18 Aug 2023 17:30:12,238 | [51] | INFO  | ~3572 | File :13/Jul/2023 12:53:43 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:12,379 | [73] | INFO  | ~3574 | Skipped Date :13/Jul/2023 08:51:55
18 Aug 2023 17:30:12,379 | [114] | INFO  | ~3575 | File :13/Jul/2023 08:51:55 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:12,523 | [64] | INFO  | ~3576 | File :13/Jul/2023 12:53:43 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:12,523 | [50] | INFO  | ~3577 | Skipped Date :13/Jul/2023 12:53:43
18 Aug 2023 17:30:12,664 | [122] | INFO  | ~3578 | File :13/Jul/2023 12:53:43 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:12,676 | [25] | INFO  | ~3579 | Skipped Date :13/Jul/2023 12:53:43
18 Aug 2023 17:30:12,789 | [113] | INFO  | ~3581 | Skipped Date :13/Jul/2023 12:53:43
18 Aug 2023 17:30:12,789 | [27] | INFO  | ~3580 | File :13/Jul/2023 12:53:43 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:12,904 | [78] | INFO  | ~3582 | File :13/Jul/2023 12:53:43 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:12,904 | [65] | INFO  | ~3583 | Skipped Date :13/Jul/2023 12:53:43
18 Aug 2023 17:30:13,028 | [70] | INFO  | ~3584 | File :14/Jul/2023 09:16:19 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:13,140 | [27] | INFO  | ~3586 | File :14/Jul/2023 09:16:39 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:13,165 | [78] | INFO  | ~3587 | Skipped Date :14/Jul/2023 09:16:39
18 Aug 2023 17:30:13,250 | [25] | INFO  | ~3589 | Skipped Date :14/Jul/2023 09:22:04
18 Aug 2023 17:30:13,249 | [55] | INFO  | ~3588 | File :14/Jul/2023 09:22:04 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:13,029 | [113] | INFO  | ~3585 | Skipped Date :14/Jul/2023 09:16:19
18 Aug 2023 17:30:13,365 | [78] | INFO  | ~3590 | File :14/Jul/2023 09:16:39 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:13,500 | [65] | INFO  | ~3592 | File :21/Jul/2023 14:34:20 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:13,500 | [27] | INFO  | ~3593 | Skipped Date :21/Jul/2023 14:34:20
18 Aug 2023 17:30:13,370 | [70] | INFO  | ~3591 | Skipped Date :14/Jul/2023 09:16:39
18 Aug 2023 17:30:13,664 | [71] | INFO  | ~3594 | Skipped Date :21/Jul/2023 14:34:20
18 Aug 2023 17:30:13,664 | [70] | INFO  | ~3595 | File :21/Jul/2023 14:34:20 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:13,895 | [135] | INFO  | ~3598 | File :21/Jul/2023 14:34:21 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:13,760 | [130] | INFO  | ~3596 | Skipped Date :21/Jul/2023 14:34:20
18 Aug 2023 17:30:13,895 | [107] | INFO  | ~3599 | Skipped Date :21/Jul/2023 14:34:21
18 Aug 2023 17:30:13,991 | [114] | INFO  | ~3601 | Skipped Date :21/Jul/2023 14:34:20
18 Aug 2023 17:30:13,991 | [70] | INFO  | ~3600 | File :21/Jul/2023 14:34:20 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:14,090 | [22] | INFO  | ~3603 | Skipped Date :21/Jul/2023 14:34:20
18 Aug 2023 17:30:13,760 | [78] | INFO  | ~3597 | File :21/Jul/2023 14:34:20 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:14,090 | [107] | INFO  | ~3602 | File :21/Jul/2023 14:34:20 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:14,216 | [71] | INFO  | ~3605 | File :21/Jul/2023 14:34:21 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:14,216 | [135] | INFO  | ~3604 | Skipped Date :21/Jul/2023 14:34:21
18 Aug 2023 17:30:14,328 | [107] | INFO  | ~3606 | File :21/Jul/2023 14:34:21 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:14,328 | [130] | INFO  | ~3607 | Skipped Date :21/Jul/2023 14:34:21
18 Aug 2023 17:30:14,433 | [114] | INFO  | ~3608 | File :21/Jul/2023 14:54:05 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:14,435 | [130] | INFO  | ~3609 | Skipped Date :21/Jul/2023 14:54:05
18 Aug 2023 17:30:14,545 | [122] | INFO  | ~3610 | File :21/Jul/2023 14:54:05 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:14,545 | [64] | INFO  | ~3611 | Skipped Date :21/Jul/2023 14:54:05
18 Aug 2023 17:30:14,654 | [119] | INFO  | ~3612 | File :21/Jul/2023 14:54:05 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:14,654 | [28] | INFO  | ~3613 | Skipped Date :21/Jul/2023 14:54:05
18 Aug 2023 17:30:14,765 | [65] | INFO  | ~3614 | File :21/Jul/2023 09:03:21 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:14,765 | [27] | INFO  | ~3615 | Skipped Date :21/Jul/2023 09:03:21
18 Aug 2023 17:30:14,873 | [55] | INFO  | ~3617 | File :21/Jul/2023 14:54:05 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:14,873 | [125] | INFO  | ~3616 | Skipped Date :21/Jul/2023 14:54:05
18 Aug 2023 17:30:14,990 | [73] | INFO  | ~3618 | File :21/Jul/2023 09:03:27 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:15,016 | [70] | INFO  | ~3619 | Skipped Date :21/Jul/2023 09:03:27
18 Aug 2023 17:30:15,091 | [135] | INFO  | ~3620 | File :21/Jul/2023 14:54:05 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:15,091 | [78] | INFO  | ~3621 | Skipped Date :21/Jul/2023 14:54:05
18 Aug 2023 17:30:15,201 | [66] | INFO  | ~3623 | Skipped Date :21/Jul/2023 14:54:05
18 Aug 2023 17:30:15,201 | [114] | INFO  | ~3622 | File :21/Jul/2023 14:54:05 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:15,310 | [123] | INFO  | ~3625 | Skipped Date :21/Jul/2023 14:54:05
18 Aug 2023 17:30:15,310 | [64] | INFO  | ~3624 | File :21/Jul/2023 14:54:05 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:15,419 | [113] | INFO  | ~3626 | File :21/Jul/2023 09:04:57 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:15,419 | [25] | INFO  | ~3627 | Skipped Date :21/Jul/2023 09:04:57
18 Aug 2023 17:30:15,529 | [51] | INFO  | ~3628 | File :21/Jul/2023 14:54:05 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:15,529 | [108] | INFO  | ~3629 | Skipped Date :21/Jul/2023 14:54:05
18 Aug 2023 17:30:15,637 | [70] | INFO  | ~3630 | File :21/Jul/2023 09:03:27 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:15,637 | [22] | INFO  | ~3631 | Skipped Date :21/Jul/2023 09:03:27
18 Aug 2023 17:30:15,745 | [78] | INFO  | ~3632 | File :21/Jul/2023 14:54:05 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:15,745 | [135] | INFO  | ~3633 | Skipped Date :21/Jul/2023 14:54:05
18 Aug 2023 17:30:15,854 | [66] | INFO  | ~3635 | Skipped Date :21/Jul/2023 14:54:05
18 Aug 2023 17:30:15,854 | [114] | INFO  | ~3634 | File :21/Jul/2023 14:54:05 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:15,964 | [64] | INFO  | ~3636 | Skipped Date :21/Jul/2023 14:54:05
18 Aug 2023 17:30:15,964 | [123] | INFO  | ~3637 | File :21/Jul/2023 14:54:05 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:16,072 | [125] | INFO  | ~3639 | File :21/Jul/2023 09:03:21 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:16,072 | [55] | INFO  | ~3638 | Skipped Date :21/Jul/2023 09:03:21
18 Aug 2023 17:30:16,182 | [73] | INFO  | ~3640 | File :27/Jul/2023 17:55:01 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:16,184 | [108] | INFO  | ~3641 | Skipped Date :27/Jul/2023 17:55:01
18 Aug 2023 17:30:16,291 | [50] | INFO  | ~3642 | File :27/Jul/2023 17:30:18 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:16,294 | [70] | INFO  | ~3643 | Skipped Date :27/Jul/2023 17:30:18
18 Aug 2023 17:30:16,401 | [122] | INFO  | ~3644 | File :27/Jul/2023 17:55:01 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:16,401 | [130] | INFO  | ~3645 | Skipped Date :27/Jul/2023 17:55:01
18 Aug 2023 17:30:16,511 | [119] | INFO  | ~3646 | File :27/Jul/2023 17:55:01 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:16,512 | [28] | INFO  | ~3647 | Skipped Date :27/Jul/2023 17:55:01
18 Aug 2023 17:30:16,619 | [27] | INFO  | ~3649 | Skipped Date :27/Jul/2023 17:55:01
18 Aug 2023 17:30:16,619 | [65] | INFO  | ~3648 | File :27/Jul/2023 17:55:01 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:16,729 | [125] | INFO  | ~3651 | Skipped Date :27/Jul/2023 17:55:01
18 Aug 2023 17:30:16,729 | [71] | INFO  | ~3650 | File :27/Jul/2023 17:55:01 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:16,838 | [22] | INFO  | ~3652 | File :27/Jul/2023 17:55:01 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:16,838 | [50] | INFO  | ~3653 | Skipped Date :27/Jul/2023 17:55:01
18 Aug 2023 17:30:16,948 | [78] | INFO  | ~3654 | File :27/Jul/2023 17:55:01 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:16,948 | [135] | INFO  | ~3655 | Skipped Date :27/Jul/2023 17:55:01
18 Aug 2023 17:30:17,058 | [114] | INFO  | ~3656 | File :27/Jul/2023 17:55:01 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:17,058 | [66] | INFO  | ~3657 | Skipped Date :27/Jul/2023 17:55:01
18 Aug 2023 17:30:17,170 | [27] | INFO  | ~3658 | File :27/Jul/2023 17:30:00 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:17,170 | [65] | INFO  | ~3659 | Skipped Date :27/Jul/2023 17:30:00
18 Aug 2023 17:30:17,278 | [51] | INFO  | ~3660 | File :27/Jul/2023 17:55:30 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:17,278 | [113] | INFO  | ~3661 | Skipped Date :27/Jul/2023 17:55:30
18 Aug 2023 17:30:17,387 | [125] | INFO  | ~3663 | Skipped Date :27/Jul/2023 17:30:18
18 Aug 2023 17:30:17,387 | [108] | INFO  | ~3662 | File :27/Jul/2023 17:30:18 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:17,498 | [70] | INFO  | ~3664 | File :27/Jul/2023 08:57:36 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:17,499 | [50] | INFO  | ~3665 | Skipped Date :27/Jul/2023 08:57:36
18 Aug 2023 17:30:17,608 | [78] | INFO  | ~3666 | File :27/Jul/2023 17:30:17 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:17,608 | [130] | INFO  | ~3667 | Skipped Date :27/Jul/2023 17:30:17
18 Aug 2023 17:30:17,714 | [119] | INFO  | ~3668 | File :27/Jul/2023 08:57:58 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:17,714 | [66] | INFO  | ~3669 | Skipped Date :27/Jul/2023 08:57:58
18 Aug 2023 17:30:17,824 | [25] | INFO  | ~3671 | Skipped Date :27/Jul/2023 17:55:30
18 Aug 2023 17:30:17,824 | [123] | INFO  | ~3670 | File :27/Jul/2023 17:55:30 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:17,931 | [107] | INFO  | ~3672 | File :27/Jul/2023 17:55:30 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:17,931 | [65] | INFO  | ~3673 | Skipped Date :27/Jul/2023 17:55:30
18 Aug 2023 17:30:18,068 | [71] | INFO  | ~3674 | File :27/Jul/2023 17:55:30 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:18,068 | [73] | INFO  | ~3675 | Skipped Date :27/Jul/2023 17:55:30
18 Aug 2023 17:30:18,182 | [108] | INFO  | ~3676 | File :27/Jul/2023 09:01:24 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:18,185 | [22] | INFO  | ~3677 | Skipped Date :27/Jul/2023 09:01:24
18 Aug 2023 17:30:18,289 | [130] | INFO  | ~3678 | File :27/Jul/2023 17:55:30 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:18,289 | [78] | INFO  | ~3679 | Skipped Date :27/Jul/2023 17:55:30
18 Aug 2023 17:30:18,398 | [66] | INFO  | ~3680 | File :27/Jul/2023 08:57:58 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:18,398 | [27] | INFO  | ~3681 | Skipped Date :27/Jul/2023 08:57:58
18 Aug 2023 17:30:18,508 | [51] | INFO  | ~3682 | File :27/Jul/2023 17:55:30 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:18,508 | [55] | INFO  | ~3683 | Skipped Date :27/Jul/2023 17:55:30
18 Aug 2023 17:30:18,618 | [73] | INFO  | ~3685 | File :27/Jul/2023 17:55:30 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:18,618 | [71] | INFO  | ~3684 | Skipped Date :27/Jul/2023 17:55:30
18 Aug 2023 17:30:18,728 | [122] | INFO  | ~3686 | File :27/Jul/2023 17:55:30 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:18,728 | [108] | INFO  | ~3687 | Skipped Date :27/Jul/2023 17:55:30
18 Aug 2023 17:30:18,835 | [135] | INFO  | ~3688 | File :27/Jul/2023 08:57:37 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:18,835 | [28] | INFO  | ~3689 | Skipped Date :27/Jul/2023 08:57:37
18 Aug 2023 17:30:18,947 | [130] | INFO  | ~3690 | File :28/Jul/2023 13:46:57 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:18,947 | [78] | INFO  | ~3691 | Skipped Date :28/Jul/2023 13:46:57
18 Aug 2023 17:30:19,054 | [123] | INFO  | ~3692 | File :28/Jul/2023 13:46:57 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:19,054 | [25] | INFO  | ~3693 | Skipped Date :28/Jul/2023 13:46:57
18 Aug 2023 17:30:19,164 | [107] | INFO  | ~3695 | File :28/Jul/2023 13:46:57 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:19,164 | [65] | INFO  | ~3694 | Skipped Date :28/Jul/2023 13:46:57
18 Aug 2023 17:30:19,274 | [125] | INFO  | ~3697 | Skipped Date :28/Jul/2023 08:47:06
18 Aug 2023 17:30:19,274 | [113] | INFO  | ~3696 | File :28/Jul/2023 08:47:06 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:19,383 | [22] | INFO  | ~3698 | File :28/Jul/2023 13:46:57 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:19,383 | [70] | INFO  | ~3699 | Skipped Date :28/Jul/2023 13:46:57
18 Aug 2023 17:30:19,491 | [28] | INFO  | ~3700 | File :28/Jul/2023 08:47:04 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:19,491 | [114] | INFO  | ~3701 | Skipped Date :28/Jul/2023 08:47:04
18 Aug 2023 17:30:19,603 | [78] | INFO  | ~3702 | File :28/Jul/2023 13:46:57 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:19,603 | [27] | INFO  | ~3703 | Skipped Date :28/Jul/2023 13:46:57
18 Aug 2023 17:30:19,712 | [25] | INFO  | ~3704 | File :28/Jul/2023 13:46:57 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:19,712 | [51] | INFO  | ~3705 | Skipped Date :28/Jul/2023 13:46:57
18 Aug 2023 17:30:19,820 | [73] | INFO  | ~3706 | File :28/Jul/2023 13:46:57 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:19,820 | [71] | INFO  | ~3707 | Skipped Date :28/Jul/2023 13:46:57
18 Aug 2023 17:30:19,927 | [113] | INFO  | ~3708 | File :28/Jul/2023 09:02:06 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:19,928 | [108] | INFO  | ~3709 | Skipped Date :28/Jul/2023 09:02:06
18 Aug 2023 17:30:20,037 | [22] | INFO  | ~3711 | Skipped Date :28/Jul/2023 13:46:57
18 Aug 2023 17:30:20,037 | [135] | INFO  | ~3710 | File :28/Jul/2023 13:46:57 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:20,144 | [66] | INFO  | ~3713 | Skipped Date :28/Jul/2023 08:47:03
18 Aug 2023 17:30:20,144 | [50] | INFO  | ~3712 | File :28/Jul/2023 08:47:03 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:20,254 | [28] | INFO  | ~3714 | File :28/Jul/2023 13:46:57 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:20,254 | [114] | INFO  | ~3715 | Skipped Date :28/Jul/2023 13:46:57
18 Aug 2023 17:30:20,362 | [78] | INFO  | ~3716 | File :28/Jul/2023 13:46:57 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:20,362 | [27] | INFO  | ~3717 | Skipped Date :28/Jul/2023 13:46:57
18 Aug 2023 17:30:20,472 | [25] | INFO  | ~3718 | Skipped Date :28/Jul/2023 13:46:57
18 Aug 2023 17:30:20,472 | [55] | INFO  | ~3719 | File :28/Jul/2023 13:46:57 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:20,581 | [125] | INFO  | ~3720 | File :28/Jul/2023 11:15:00 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:20,581 | [73] | INFO  | ~3721 | Skipped Date :28/Jul/2023 11:15:00
18 Aug 2023 17:30:20,690 | [122] | INFO  | ~3722 | File :29/Jul/2023 08:31:50 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:20,690 | [113] | INFO  | ~3723 | Skipped Date :29/Jul/2023 08:31:50
18 Aug 2023 17:30:20,798 | [119] | INFO  | ~3724 | File :04/Aug/2023 17:30:21 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:20,798 | [70] | INFO  | ~3725 | Skipped Date :04/Aug/2023 17:30:21
18 Aug 2023 17:30:20,908 | [130] | INFO  | ~3726 | File :04/Aug/2023 09:06:30 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:20,908 | [64] | INFO  | ~3727 | Skipped Date :04/Aug/2023 09:06:30
18 Aug 2023 17:30:21,020 | [28] | INFO  | ~3728 | Skipped Date :04/Aug/2023 17:30:21
18 Aug 2023 17:30:21,020 | [123] | INFO  | ~3729 | File :04/Aug/2023 17:30:21 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:21,129 | [51] | INFO  | ~3731 | Skipped Date :04/Aug/2023 09:05:16
18 Aug 2023 17:30:21,129 | [27] | INFO  | ~3730 | File :04/Aug/2023 09:05:16 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:21,237 | [55] | INFO  | ~3732 | File :04/Aug/2023 17:30:21 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:21,237 | [71] | INFO  | ~3733 | Skipped Date :04/Aug/2023 17:30:21
18 Aug 2023 17:30:21,349 | [108] | INFO  | ~3735 | Skipped Date :04/Aug/2023 09:05:25
18 Aug 2023 17:30:21,349 | [73] | INFO  | ~3734 | File :04/Aug/2023 09:05:25 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:21,455 | [135] | INFO  | ~3736 | File :04/Aug/2023 09:06:29 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:21,455 | [22] | INFO  | ~3737 | Skipped Date :04/Aug/2023 09:06:29
18 Aug 2023 17:30:21,565 | [66] | INFO  | ~3738 | File :04/Aug/2023 09:05:25 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:21,565 | [50] | INFO  | ~3739 | Skipped Date :04/Aug/2023 09:05:25
18 Aug 2023 17:30:21,674 | [107] | INFO  | ~3740 | File :04/Aug/2023 11:23:49 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:21,674 | [123] | INFO  | ~3741 | Skipped Date :04/Aug/2023 11:23:49
18 Aug 2023 17:30:21,782 | [51] | INFO  | ~3742 | File :11/Aug/2023 17:30:24 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:21,782 | [65] | INFO  | ~3743 | Skipped Date :11/Aug/2023 17:30:24
18 Aug 2023 17:30:21,892 | [78] | INFO  | ~3744 | File :11/Aug/2023 08:56:40 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:21,892 | [25] | INFO  | ~3745 | Skipped Date :11/Aug/2023 08:56:40
18 Aug 2023 17:30:22,001 | [51] | INFO  | ~3746 | Skipped Date :11/Aug/2023 17:30:24
18 Aug 2023 17:30:22,001 | [125] | INFO  | ~3747 | File :11/Aug/2023 17:30:24 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:22,110 | [66] | INFO  | ~3748 | File :11/Aug/2023 08:53:15 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:22,110 | [55] | INFO  | ~3749 | Skipped Date :11/Aug/2023 08:53:15
18 Aug 2023 17:30:22,218 | [114] | INFO  | ~3750 | File :11/Aug/2023 17:30:24 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:22,218 | [22] | INFO  | ~3751 | Skipped Date :11/Aug/2023 17:30:24
18 Aug 2023 17:30:22,326 | [130] | INFO  | ~3752 | File :11/Aug/2023 08:53:19 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:22,326 | [135] | INFO  | ~3753 | Skipped Date :11/Aug/2023 08:53:19
18 Aug 2023 17:30:22,434 | [50] | INFO  | ~3754 | File :11/Aug/2023 08:56:39 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:22,434 | [107] | INFO  | ~3755 | Skipped Date :11/Aug/2023 08:56:39
18 Aug 2023 17:30:22,544 | [27] | INFO  | ~3757 | Skipped Date :11/Aug/2023 08:53:19
18 Aug 2023 17:30:22,544 | [78] | INFO  | ~3756 | File :11/Aug/2023 08:53:19 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:22,653 | [65] | INFO  | ~3759 | Skipped Date :11/Aug/2023 08:53:16
18 Aug 2023 17:30:22,653 | [73] | INFO  | ~3758 | File :11/Aug/2023 08:53:16 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:22,761 | [55] | INFO  | ~3760 | File :14/Aug/2023 09:44:51 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:22,761 | [71] | INFO  | ~3761 | Skipped Date :14/Aug/2023 09:44:51
18 Aug 2023 17:30:22,871 | [108] | INFO  | ~3763 | Skipped Date :14/Aug/2023 09:45:17
18 Aug 2023 17:30:22,871 | [22] | INFO  | ~3762 | File :14/Aug/2023 09:45:17 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:22,980 | [135] | INFO  | ~3764 | File :14/Aug/2023 09:44:49 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:22,980 | [113] | INFO  | ~3765 | Skipped Date :14/Aug/2023 09:44:49
18 Aug 2023 17:30:23,090 | [50] | INFO  | ~3766 | File :14/Aug/2023 09:45:17 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:23,090 | [107] | INFO  | ~3767 | Skipped Date :14/Aug/2023 09:45:17
18 Aug 2023 17:30:23,201 | [78] | INFO  | ~3769 | Skipped Date :14/Aug/2023 09:44:52
18 Aug 2023 17:30:23,201 | [27] | INFO  | ~3768 | File :14/Aug/2023 09:44:52 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:23,310 | [66] | INFO  | ~3771 | Skipped Date :14/Aug/2023 09:44:53
18 Aug 2023 17:30:23,310 | [73] | INFO  | ~3770 | File :14/Aug/2023 09:44:53 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:23,419 | [71] | INFO  | ~3772 | Skipped Date :14/Aug/2023 09:44:51
18 Aug 2023 17:30:23,419 | [55] | INFO  | ~3773 | File :14/Aug/2023 09:44:51 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:23,529 | [108] | INFO  | ~3774 | File :17/Aug/2023 17:30:24 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:23,529 | [22] | INFO  | ~3775 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-16.Eml
18 Aug 2023 17:30:23,652 | [113] | INFO  | ~3776 | File :17/Aug/2023 09:02:36 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:23,652 | [25] | INFO  | ~3777 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Aud
18 Aug 2023 17:30:23,777 | [125] | INFO  | ~3779 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Eml
18 Aug 2023 17:30:23,777 | [107] | INFO  | ~3778 | File :17/Aug/2023 17:30:24 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:23,900 | [65] | INFO  | ~3781 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Err
18 Aug 2023 17:30:23,900 | [64] | INFO  | ~3780 | File :17/Aug/2023 08:58:50 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:24,024 | [66] | INFO  | ~3782 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Ftp
18 Aug 2023 17:30:24,024 | [122] | INFO  | ~3783 | File :17/Aug/2023 17:30:24 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:24,150 | [70] | INFO  | ~3784 | File :17/Aug/2023 08:58:57 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:24,150 | [71] | INFO  | ~3785 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Iex
18 Aug 2023 17:30:24,275 | [108] | INFO  | ~3787 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Req
18 Aug 2023 17:30:24,275 | [28] | INFO  | ~3786 | File :17/Aug/2023 08:58:58 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:24,446 | [25] | INFO  | ~3788 | File :17/Aug/2023 08:58:55 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:24,446 | [78] | INFO  | ~3789 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Sch
18 Aug 2023 17:30:24,572 | [125] | INFO  | ~3790 | File :17/Aug/2023 09:15:45 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:24,572 | [107] | INFO  | ~3791 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Usr
18 Aug 2023 17:30:24,696 | [65] | INFO  | ~3792 | File :18/Aug/2023 08:54:08 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:24,696 | [73] | INFO  | ~3793 | Skipped Date :18/Aug/2023 08:54:08
18 Aug 2023 17:30:24,806 | [135] | INFO  | ~3795 | Skipped Date :18/Aug/2023 08:51:16
18 Aug 2023 17:30:24,806 | [55] | INFO  | ~3794 | File :18/Aug/2023 08:51:16 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:24,916 | [22] | INFO  | ~3797 | Skipped Date :18/Aug/2023 08:51:34
18 Aug 2023 17:30:24,916 | [50] | INFO  | ~3796 | File :18/Aug/2023 08:51:34 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:25,025 | [113] | INFO  | ~3798 | File :18/Aug/2023 08:54:08 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:25,025 | [28] | INFO  | ~3799 | Skipped Date :18/Aug/2023 08:54:08
18 Aug 2023 17:30:25,134 | [119] | INFO  | ~3801 | Skipped Date :18/Aug/2023 08:51:34
18 Aug 2023 17:30:25,134 | [78] | INFO  | ~3800 | File :18/Aug/2023 08:51:34 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:25,242 | [107] | INFO  | ~3802 | File :18/Aug/2023 09:04:59 <=> 17/Aug/2023 00:00:00
18 Aug 2023 17:30:25,242 | [64] | INFO  | ~3803 | Skipped Date :18/Aug/2023 09:04:59
18 Aug 2023 17:30:25,353 | [73] | INFO  | ~3804 | Starting Archival Process..
18 Aug 2023 17:30:25,360 | [66] | INFO  | ~3805 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
18 Aug 2023 17:30:25,362 | [71] | INFO  | ~3806 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
18 Aug 2023 17:30:25,365 | [108] | INFO  | ~3808 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
18 Aug 2023 17:30:25,371 | [119] | INFO  | ~3812 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-16.Eml
18 Aug 2023 17:30:25,466 | [46] | INFO  | ~3832 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Ftp
18 Aug 2023 17:30:25,364 | [135] | INFO  | ~3807 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
18 Aug 2023 17:30:25,388 | [65] | INFO  | ~3817 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Aud
18 Aug 2023 17:30:25,369 | [28] | INFO  | ~3809 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-16.Eml
18 Aug 2023 17:30:25,370 | [114] | INFO  | ~3811 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-16.Eml
18 Aug 2023 17:30:25,370 | [125] | INFO  | ~3810 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-16.Eml
18 Aug 2023 17:30:25,388 | [130] | INFO  | ~3814 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Aud
18 Aug 2023 17:30:25,388 | [107] | INFO  | ~3815 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Aud
18 Aug 2023 17:30:25,388 | [64] | INFO  | ~3816 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Aud
18 Aug 2023 17:30:25,406 | [122] | INFO  | ~3819 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Eml
18 Aug 2023 17:30:25,388 | [108] | INFO  | ~3813 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-16.Eml After Archival
18 Aug 2023 17:30:25,406 | [123] | INFO  | ~3822 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Eml
18 Aug 2023 17:30:25,406 | [55] | INFO  | ~3821 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Eml
18 Aug 2023 17:30:25,432 | [25] | INFO  | ~3823 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Eml After Archival
18 Aug 2023 17:30:25,406 | [71] | INFO  | ~3818 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Aud After Archival
18 Aug 2023 17:30:25,446 | [78] | INFO  | ~3827 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Err
18 Aug 2023 17:30:25,436 | [66] | INFO  | ~3826 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Err
18 Aug 2023 17:30:25,436 | [73] | INFO  | ~3824 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Err
18 Aug 2023 17:30:25,406 | [70] | INFO  | ~3820 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Eml
18 Aug 2023 17:30:25,483 | [131] | INFO  | ~3835 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Iex
18 Aug 2023 17:30:25,463 | [109] | INFO  | ~3830 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Ftp
18 Aug 2023 17:30:25,483 | [62] | INFO  | ~3836 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Iex
18 Aug 2023 17:30:25,498 | [16] | INFO  | ~3838 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Iex After Archival
18 Aug 2023 17:30:25,481 | [6] | INFO  | ~3833 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Ftp After Archival
18 Aug 2023 17:30:25,482 | [124] | INFO  | ~3834 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Iex
18 Aug 2023 17:30:25,436 | [113] | INFO  | ~3825 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Err
18 Aug 2023 17:30:25,500 | [128] | INFO  | ~3839 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Req
18 Aug 2023 17:30:25,494 | [136] | INFO  | ~3837 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Iex
18 Aug 2023 17:30:25,525 | [20] | INFO  | ~3846 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Sch
18 Aug 2023 17:30:25,533 | [116] | INFO  | ~3851 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Usr
18 Aug 2023 17:30:25,524 | [76] | INFO  | ~3844 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Sch
18 Aug 2023 17:30:25,533 | [118] | INFO  | ~3850 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Usr
18 Aug 2023 17:30:25,508 | [119] | INFO  | ~3841 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Req
18 Aug 2023 17:30:25,522 | [135] | INFO  | ~3843 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Req After Archival
18 Aug 2023 17:30:25,462 | [68] | INFO  | ~3829 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Ftp
18 Aug 2023 17:30:25,532 | [137] | INFO  | ~3848 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Sch After Archival
18 Aug 2023 17:30:25,462 | [24] | INFO  | ~3828 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Err After Archival
18 Aug 2023 17:30:25,546 | [61] | INFO  | ~3853 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Usr After Archival
18 Aug 2023 17:30:25,465 | [111] | INFO  | ~3831 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Ftp
18 Aug 2023 17:30:25,502 | [46] | INFO  | ~3840 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Req
18 Aug 2023 17:30:25,510 | [134] | INFO  | ~3842 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Req
18 Aug 2023 17:30:25,524 | [22] | INFO  | ~3845 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Sch
18 Aug 2023 17:30:25,525 | [48] | INFO  | ~3847 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Sch
18 Aug 2023 17:30:25,533 | [27] | INFO  | ~3852 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Usr
18 Aug 2023 17:30:25,532 | [56] | INFO  | ~3849 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-17.Usr
18 Aug 2023 22:37:23,284 | [107] | INFO  | ~3854 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
18 Aug 2023 22:37:23,405 | [114] | INFO  | ~3855 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
18 Aug 2023 22:37:23,423 | [51] | INFO  | ~3857 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
18 Aug 2023 22:37:23,420 | [130] | INFO  | ~3856 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
 
