04 Aug 2023 09:05:24,936 | [89] | INFO  | ~1096 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
04 Aug 2023 09:05:25,101 | [82] | INFO  | ~1097 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
04 Aug 2023 09:05:25,242 | [23] | INFO  | ~1098 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
04 Aug 2023 09:05:25,354 | [96] | INFO  | ~1099 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
04 Aug 2023 11:00:00,014 | [96] | INFO  | ~1100 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
04 Aug 2023 11:00:00,016 | [19] | INFO  | ~1101 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
04 Aug 2023 11:00:00,022 | [88] | INFO  | ~1103 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
04 Aug 2023 11:00:00,018 | [92] | INFO  | ~1102 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
04 Aug 2023 12:00:00,021 | [20] | INFO  | ~1104 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
04 Aug 2023 12:00:00,025 | [54] | INFO  | ~1105 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
04 Aug 2023 12:00:00,027 | [20] | INFO  | ~1107 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
04 Aug 2023 12:00:00,025 | [80] | INFO  | ~1106 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
04 Aug 2023 13:00:00,077 | [67] | INFO  | ~1108 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
04 Aug 2023 13:00:00,078 | [155] | INFO  | ~1109 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
04 Aug 2023 13:00:00,088 | [155] | INFO  | ~1110 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
04 Aug 2023 13:00:00,161 | [74] | INFO  | ~1111 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
04 Aug 2023 14:23:12,075 | [57] | INFO  | ~1112 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
04 Aug 2023 14:23:12,079 | [71] | INFO  | ~1114 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
04 Aug 2023 14:23:12,084 | [67] | INFO  | ~1115 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
04 Aug 2023 14:23:12,076 | [74] | INFO  | ~1113 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
04 Aug 2023 16:00:00,006 | [155] | INFO  | ~1116 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
04 Aug 2023 16:00:00,010 | [95] | INFO  | ~1119 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
04 Aug 2023 16:00:00,008 | [99] | INFO  | ~1117 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
04 Aug 2023 16:00:00,009 | [92] | INFO  | ~1118 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
04 Aug 2023 17:30:00,031 | [77] | INFO  | ~1120 | Skipped Extension :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\02-08-23.CEL
04 Aug 2023 17:30:00,143 | [23] | INFO  | ~1122 | Skipped Date :19/Jun/2023 13:17:49
04 Aug 2023 17:30:00,143 | [99] | INFO  | ~1121 | File :19/Jun/2023 13:17:49 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:00,251 | [59] | INFO  | ~1124 | File :15/Jun/2023 17:30:02 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:00,251 | [54] | INFO  | ~1123 | Skipped Date :15/Jun/2023 17:30:02
04 Aug 2023 17:30:00,359 | [88] | INFO  | ~1125 | File :19/Jun/2023 13:17:49 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:00,359 | [89] | INFO  | ~1126 | Skipped Date :19/Jun/2023 13:17:49
04 Aug 2023 17:30:00,468 | [92] | INFO  | ~1128 | Skipped Date :19/Jun/2023 13:17:49
04 Aug 2023 17:30:00,468 | [77] | INFO  | ~1127 | File :19/Jun/2023 13:17:49 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:00,578 | [23] | INFO  | ~1130 | Skipped Date :19/Jun/2023 13:17:49
04 Aug 2023 17:30:00,578 | [95] | INFO  | ~1129 | File :19/Jun/2023 13:17:49 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:00,688 | [67] | INFO  | ~1132 | File :19/Jun/2023 13:17:49 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:00,688 | [59] | INFO  | ~1131 | Skipped Date :19/Jun/2023 13:17:49
04 Aug 2023 17:30:00,797 | [21] | INFO  | ~1133 | File :19/Jun/2023 13:17:49 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:00,797 | [88] | INFO  | ~1134 | Skipped Date :19/Jun/2023 13:17:49
04 Aug 2023 17:30:00,906 | [103] | INFO  | ~1135 | File :19/Jun/2023 13:17:49 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:00,906 | [82] | INFO  | ~1136 | Skipped Date :19/Jun/2023 13:17:49
04 Aug 2023 17:30:01,015 | [99] | INFO  | ~1137 | File :19/Jun/2023 13:17:49 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:01,015 | [23] | INFO  | ~1138 | Skipped Date :19/Jun/2023 13:17:49
04 Aug 2023 17:30:01,123 | [20] | INFO  | ~1139 | File :16/Jun/2023 17:30:02 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:01,123 | [54] | INFO  | ~1140 | Skipped Date :16/Jun/2023 17:30:02
04 Aug 2023 17:30:01,230 | [57] | INFO  | ~1141 | File :16/Jun/2023 17:30:00 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:01,230 | [89] | INFO  | ~1142 | Skipped Date :16/Jun/2023 17:30:00
04 Aug 2023 17:30:01,338 | [77] | INFO  | ~1143 | File :16/Jun/2023 17:30:02 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:01,338 | [92] | INFO  | ~1144 | Skipped Date :16/Jun/2023 17:30:02
04 Aug 2023 17:30:01,447 | [71] | INFO  | ~1146 | Skipped Date :16/Jun/2023 09:14:46
04 Aug 2023 17:30:01,447 | [95] | INFO  | ~1145 | File :16/Jun/2023 09:14:46 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:01,556 | [59] | INFO  | ~1147 | Skipped Date :16/Jun/2023 17:30:01
04 Aug 2023 17:30:01,556 | [67] | INFO  | ~1148 | File :16/Jun/2023 17:30:01 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:01,665 | [21] | INFO  | ~1149 | Skipped Date :16/Jun/2023 09:14:56
04 Aug 2023 17:30:01,665 | [88] | INFO  | ~1150 | File :16/Jun/2023 09:14:56 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:01,774 | [103] | INFO  | ~1151 | Skipped Date :16/Jun/2023 09:15:09
04 Aug 2023 17:30:01,774 | [82] | INFO  | ~1152 | File :16/Jun/2023 09:15:09 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:01,884 | [99] | INFO  | ~1153 | File :16/Jun/2023 09:14:56 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:01,884 | [71] | INFO  | ~1154 | Skipped Date :16/Jun/2023 09:14:56
04 Aug 2023 17:30:01,992 | [20] | INFO  | ~1155 | File :16/Jun/2023 17:30:01 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:01,992 | [54] | INFO  | ~1156 | Skipped Date :16/Jun/2023 17:30:01
04 Aug 2023 17:30:02,101 | [57] | INFO  | ~1157 | File :26/Jun/2023 08:52:39 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:02,101 | [89] | INFO  | ~1158 | Skipped Date :26/Jun/2023 08:52:39
04 Aug 2023 17:30:02,209 | [77] | INFO  | ~1159 | File :23/Jun/2023 17:30:05 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:02,209 | [92] | INFO  | ~1160 | Skipped Date :23/Jun/2023 17:30:05
04 Aug 2023 17:30:02,317 | [82] | INFO  | ~1161 | File :26/Jun/2023 08:52:39 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:02,317 | [23] | INFO  | ~1162 | Skipped Date :26/Jun/2023 08:52:39
04 Aug 2023 17:30:02,425 | [67] | INFO  | ~1163 | Skipped Date :26/Jun/2023 08:52:39
04 Aug 2023 17:30:02,425 | [71] | INFO  | ~1164 | File :26/Jun/2023 08:52:39 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:02,533 | [54] | INFO  | ~1165 | File :26/Jun/2023 08:52:39 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:02,533 | [21] | INFO  | ~1166 | Skipped Date :26/Jun/2023 08:52:39
04 Aug 2023 17:30:02,641 | [103] | INFO  | ~1167 | Skipped Date :26/Jun/2023 08:52:39
04 Aug 2023 17:30:02,641 | [89] | INFO  | ~1168 | File :26/Jun/2023 08:52:39 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:02,750 | [99] | INFO  | ~1169 | File :26/Jun/2023 08:52:39 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:02,750 | [82] | INFO  | ~1170 | Skipped Date :26/Jun/2023 08:52:39
04 Aug 2023 17:30:02,859 | [20] | INFO  | ~1171 | File :26/Jun/2023 08:52:39 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:02,859 | [59] | INFO  | ~1172 | Skipped Date :26/Jun/2023 08:52:39
04 Aug 2023 17:30:02,968 | [57] | INFO  | ~1173 | File :26/Jun/2023 08:52:39 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:02,968 | [88] | INFO  | ~1174 | Skipped Date :26/Jun/2023 08:52:39
04 Aug 2023 17:30:03,077 | [77] | INFO  | ~1175 | File :26/Jun/2023 08:52:39 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:03,077 | [92] | INFO  | ~1176 | Skipped Date :26/Jun/2023 08:52:39
04 Aug 2023 17:30:03,186 | [23] | INFO  | ~1178 | File :23/Jun/2023 17:30:00 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:03,186 | [95] | INFO  | ~1177 | Skipped Date :23/Jun/2023 17:30:00
04 Aug 2023 17:30:03,296 | [71] | INFO  | ~1180 | Skipped Date :23/Jun/2023 17:30:05
04 Aug 2023 17:30:03,296 | [67] | INFO  | ~1179 | File :23/Jun/2023 17:30:05 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:03,404 | [59] | INFO  | ~1182 | File :23/Jun/2023 08:56:51 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:03,404 | [67] | INFO  | ~1181 | Skipped Date :23/Jun/2023 08:56:51
04 Aug 2023 17:30:03,512 | [103] | INFO  | ~1183 | File :23/Jun/2023 17:30:04 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:03,512 | [71] | INFO  | ~1184 | Skipped Date :23/Jun/2023 17:30:04
04 Aug 2023 17:30:03,621 | [77] | INFO  | ~1186 | File :23/Jun/2023 08:57:05 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:03,621 | [23] | INFO  | ~1185 | Skipped Date :23/Jun/2023 08:57:05
04 Aug 2023 17:30:03,729 | [92] | INFO  | ~1187 | File :23/Jun/2023 09:16:58 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:03,729 | [99] | INFO  | ~1188 | Skipped Date :23/Jun/2023 09:16:58
04 Aug 2023 17:30:03,837 | [54] | INFO  | ~1189 | File :23/Jun/2023 08:57:05 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:03,837 | [88] | INFO  | ~1190 | Skipped Date :23/Jun/2023 08:57:05
04 Aug 2023 17:30:03,945 | [20] | INFO  | ~1191 | File :24/Jun/2023 01:13:21 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:03,945 | [95] | INFO  | ~1192 | Skipped Date :24/Jun/2023 01:13:21
04 Aug 2023 17:30:04,055 | [21] | INFO  | ~1194 | Skipped Date :26/Jun/2023 08:50:35
04 Aug 2023 17:30:04,055 | [57] | INFO  | ~1193 | File :26/Jun/2023 08:50:35 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:04,164 | [89] | INFO  | ~1195 | Skipped Date :26/Jun/2023 09:05:17
04 Aug 2023 17:30:04,164 | [82] | INFO  | ~1196 | File :26/Jun/2023 09:05:17 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:04,272 | [59] | INFO  | ~1197 | Skipped Date :26/Jun/2023 08:50:51
04 Aug 2023 17:30:04,272 | [67] | INFO  | ~1198 | File :26/Jun/2023 08:50:51 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:04,381 | [103] | INFO  | ~1200 | Skipped Date :26/Jun/2023 08:50:40
04 Aug 2023 17:30:04,381 | [71] | INFO  | ~1199 | File :26/Jun/2023 08:50:40 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:04,489 | [23] | INFO  | ~1201 | File :26/Jun/2023 08:50:51 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:04,489 | [77] | INFO  | ~1202 | Skipped Date :26/Jun/2023 08:50:51
04 Aug 2023 17:30:04,599 | [99] | INFO  | ~1203 | File :26/Jun/2023 08:50:36 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:04,599 | [89] | INFO  | ~1204 | Skipped Date :26/Jun/2023 08:50:36
04 Aug 2023 17:30:04,707 | [88] | INFO  | ~1205 | File :26/Jun/2023 09:05:17 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:04,707 | [54] | INFO  | ~1206 | Skipped Date :26/Jun/2023 09:05:17
04 Aug 2023 17:30:04,814 | [67] | INFO  | ~1207 | File :26/Jun/2023 09:05:17 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:04,814 | [20] | INFO  | ~1208 | Skipped Date :26/Jun/2023 09:05:17
04 Aug 2023 17:30:04,925 | [71] | INFO  | ~1209 | File :26/Jun/2023 09:05:17 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:04,925 | [57] | INFO  | ~1210 | Skipped Date :26/Jun/2023 09:05:17
04 Aug 2023 17:30:05,033 | [77] | INFO  | ~1211 | Skipped Date :26/Jun/2023 09:05:17
04 Aug 2023 17:30:05,033 | [92] | INFO  | ~1212 | File :26/Jun/2023 09:05:17 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:05,141 | [89] | INFO  | ~1213 | File :26/Jun/2023 09:05:17 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:05,141 | [59] | INFO  | ~1214 | Skipped Date :26/Jun/2023 09:05:17
04 Aug 2023 17:30:05,251 | [95] | INFO  | ~1216 | File :26/Jun/2023 08:50:35 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:05,251 | [67] | INFO  | ~1215 | Skipped Date :26/Jun/2023 08:50:35
04 Aug 2023 17:30:05,359 | [71] | INFO  | ~1217 | File :26/Jun/2023 09:05:17 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:05,359 | [21] | INFO  | ~1218 | Skipped Date :26/Jun/2023 09:05:17
04 Aug 2023 17:30:05,467 | [99] | INFO  | ~1220 | File :26/Jun/2023 09:05:17 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:05,467 | [77] | INFO  | ~1219 | Skipped Date :26/Jun/2023 09:05:17
04 Aug 2023 17:30:05,576 | [103] | INFO  | ~1221 | File :26/Jun/2023 09:05:17 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:05,576 | [54] | INFO  | ~1222 | Skipped Date :26/Jun/2023 09:05:17
04 Aug 2023 17:30:05,684 | [95] | INFO  | ~1224 | Skipped Date :26/Jun/2023 09:05:17
04 Aug 2023 17:30:05,684 | [23] | INFO  | ~1223 | File :26/Jun/2023 09:05:17 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:05,795 | [82] | INFO  | ~1226 | File :30/Jun/2023 16:09:29 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:05,795 | [57] | INFO  | ~1225 | Skipped Date :30/Jun/2023 16:09:29
04 Aug 2023 17:30:05,904 | [88] | INFO  | ~1227 | Skipped Date :30/Jun/2023 16:09:24
04 Aug 2023 17:30:05,904 | [92] | INFO  | ~1228 | File :30/Jun/2023 16:09:24 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:06,013 | [89] | INFO  | ~1230 | Skipped Date :30/Jun/2023 16:09:29
04 Aug 2023 17:30:06,013 | [59] | INFO  | ~1229 | File :30/Jun/2023 16:09:29 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:06,122 | [20] | INFO  | ~1232 | File :30/Jun/2023 16:09:29 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:06,122 | [67] | INFO  | ~1231 | Skipped Date :30/Jun/2023 16:09:29
04 Aug 2023 17:30:06,229 | [21] | INFO  | ~1234 | Skipped Date :30/Jun/2023 16:09:29
04 Aug 2023 17:30:06,229 | [71] | INFO  | ~1233 | File :30/Jun/2023 16:09:29 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:06,339 | [77] | INFO  | ~1236 | Skipped Date :30/Jun/2023 16:09:29
04 Aug 2023 17:30:06,339 | [99] | INFO  | ~1235 | File :30/Jun/2023 16:09:29 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:06,449 | [54] | INFO  | ~1237 | File :30/Jun/2023 16:09:29 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:06,449 | [89] | INFO  | ~1238 | Skipped Date :30/Jun/2023 16:09:29
04 Aug 2023 17:30:06,557 | [95] | INFO  | ~1239 | File :30/Jun/2023 16:09:29 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:06,557 | [23] | INFO  | ~1240 | Skipped Date :30/Jun/2023 16:09:29
04 Aug 2023 17:30:06,664 | [82] | INFO  | ~1241 | File :30/Jun/2023 09:12:10 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:06,664 | [57] | INFO  | ~1242 | Skipped Date :30/Jun/2023 09:12:10
04 Aug 2023 17:30:06,772 | [88] | INFO  | ~1243 | File :30/Jun/2023 16:09:29 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:06,772 | [77] | INFO  | ~1244 | Skipped Date :30/Jun/2023 16:09:29
04 Aug 2023 17:30:06,881 | [103] | INFO  | ~1246 | Skipped Date :30/Jun/2023 16:09:29
04 Aug 2023 17:30:06,881 | [59] | INFO  | ~1245 | File :30/Jun/2023 16:09:29 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:06,990 | [67] | INFO  | ~1248 | File :30/Jun/2023 16:09:29 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:06,990 | [20] | INFO  | ~1247 | Skipped Date :30/Jun/2023 16:09:29
04 Aug 2023 17:30:07,099 | [71] | INFO  | ~1250 | Skipped Date :30/Jun/2023 08:23:44
04 Aug 2023 17:30:07,099 | [21] | INFO  | ~1249 | File :30/Jun/2023 08:23:44 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:07,209 | [92] | INFO  | ~1251 | File :30/Jun/2023 16:09:29 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:07,209 | [99] | INFO  | ~1252 | Skipped Date :30/Jun/2023 16:09:29
04 Aug 2023 17:30:07,318 | [103] | INFO  | ~1254 | Skipped Date :30/Jun/2023 08:23:42
04 Aug 2023 17:30:07,318 | [89] | INFO  | ~1253 | File :30/Jun/2023 08:23:42 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:07,428 | [67] | INFO  | ~1256 | Skipped Date :30/Jun/2023 16:09:24
04 Aug 2023 17:30:07,428 | [95] | INFO  | ~1255 | File :30/Jun/2023 16:09:24 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:07,535 | [57] | INFO  | ~1257 | File :30/Jun/2023 16:09:29 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:07,535 | [82] | INFO  | ~1258 | Skipped Date :30/Jun/2023 16:09:29
04 Aug 2023 17:30:07,644 | [88] | INFO  | ~1259 | File :30/Jun/2023 16:09:29 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:07,644 | [77] | INFO  | ~1260 | Skipped Date :30/Jun/2023 16:09:29
04 Aug 2023 17:30:07,753 | [54] | INFO  | ~1261 | File :30/Jun/2023 08:38:58 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:07,753 | [59] | INFO  | ~1262 | Skipped Date :30/Jun/2023 08:38:58
04 Aug 2023 17:30:07,863 | [23] | INFO  | ~1263 | File :30/Jun/2023 16:09:29 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:07,863 | [95] | INFO  | ~1264 | Skipped Date :30/Jun/2023 16:09:29
04 Aug 2023 17:30:07,971 | [21] | INFO  | ~1265 | Skipped Date :30/Jun/2023 08:23:41
04 Aug 2023 17:30:07,971 | [57] | INFO  | ~1266 | File :30/Jun/2023 08:23:41 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:08,081 | [92] | INFO  | ~1267 | File :30/Jun/2023 16:09:29 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:08,081 | [88] | INFO  | ~1268 | Skipped Date :30/Jun/2023 16:09:29
04 Aug 2023 17:30:08,191 | [54] | INFO  | ~1269 | File :30/Jun/2023 16:09:29 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:08,191 | [89] | INFO  | ~1270 | Skipped Date :30/Jun/2023 16:09:29
04 Aug 2023 17:30:08,300 | [67] | INFO  | ~1271 | File :30/Jun/2023 16:09:29 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:08,300 | [71] | INFO  | ~1272 | Skipped Date :30/Jun/2023 16:09:29
04 Aug 2023 17:30:08,408 | [82] | INFO  | ~1273 | Skipped Date :30/Jun/2023 09:12:10
04 Aug 2023 17:30:08,408 | [21] | INFO  | ~1274 | File :30/Jun/2023 09:12:10 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:08,515 | [59] | INFO  | ~1276 | File :13/Jul/2023 12:53:07 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:08,515 | [88] | INFO  | ~1275 | Skipped Date :13/Jul/2023 12:53:07
04 Aug 2023 17:30:08,624 | [89] | INFO  | ~1277 | File :07/Jul/2023 17:30:10 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:08,624 | [23] | INFO  | ~1278 | Skipped Date :07/Jul/2023 17:30:10
04 Aug 2023 17:30:08,732 | [71] | INFO  | ~1279 | File :13/Jul/2023 12:53:07 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:08,732 | [103] | INFO  | ~1280 | Skipped Date :13/Jul/2023 12:53:07
04 Aug 2023 17:30:08,841 | [92] | INFO  | ~1282 | Skipped Date :13/Jul/2023 12:53:07
04 Aug 2023 17:30:08,841 | [57] | INFO  | ~1281 | File :13/Jul/2023 12:53:07 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:08,950 | [54] | INFO  | ~1283 | File :13/Jul/2023 12:53:07 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:08,950 | [20] | INFO  | ~1284 | Skipped Date :13/Jul/2023 12:53:07
04 Aug 2023 17:30:09,059 | [95] | INFO  | ~1286 | Skipped Date :13/Jul/2023 12:53:07
04 Aug 2023 17:30:09,059 | [67] | INFO  | ~1285 | File :13/Jul/2023 12:53:07 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:09,166 | [77] | INFO  | ~1287 | File :13/Jul/2023 12:53:07 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:09,166 | [99] | INFO  | ~1288 | Skipped Date :13/Jul/2023 12:53:07
04 Aug 2023 17:30:09,275 | [82] | INFO  | ~1290 | Skipped Date :13/Jul/2023 12:53:07
04 Aug 2023 17:30:09,275 | [21] | INFO  | ~1289 | File :13/Jul/2023 12:53:07 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:09,385 | [59] | INFO  | ~1291 | File :13/Jul/2023 12:53:07 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:09,385 | [88] | INFO  | ~1292 | Skipped Date :13/Jul/2023 12:53:07
04 Aug 2023 17:30:09,494 | [23] | INFO  | ~1293 | File :07/Jul/2023 17:30:00 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:09,494 | [89] | INFO  | ~1294 | Skipped Date :07/Jul/2023 17:30:00
04 Aug 2023 17:30:09,602 | [71] | INFO  | ~1295 | File :07/Jul/2023 17:30:10 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:09,602 | [103] | INFO  | ~1296 | Skipped Date :07/Jul/2023 17:30:10
04 Aug 2023 17:30:09,712 | [92] | INFO  | ~1297 | File :07/Jul/2023 09:06:38 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:09,712 | [57] | INFO  | ~1298 | Skipped Date :07/Jul/2023 09:06:38
04 Aug 2023 17:30:09,823 | [54] | INFO  | ~1299 | File :07/Jul/2023 17:30:10 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:09,823 | [20] | INFO  | ~1300 | Skipped Date :07/Jul/2023 17:30:10
04 Aug 2023 17:30:09,931 | [67] | INFO  | ~1301 | File :07/Jul/2023 09:06:45 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:09,931 | [23] | INFO  | ~1302 | Skipped Date :07/Jul/2023 09:06:45
04 Aug 2023 17:30:10,040 | [99] | INFO  | ~1303 | File :07/Jul/2023 09:07:56 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:10,040 | [71] | INFO  | ~1304 | Skipped Date :07/Jul/2023 09:07:56
04 Aug 2023 17:30:10,147 | [21] | INFO  | ~1305 | File :07/Jul/2023 09:06:45 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:10,147 | [92] | INFO  | ~1306 | Skipped Date :07/Jul/2023 09:06:45
04 Aug 2023 17:30:10,256 | [95] | INFO  | ~1307 | File :13/Jul/2023 12:53:07 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:10,256 | [88] | INFO  | ~1308 | Skipped Date :13/Jul/2023 12:53:07
04 Aug 2023 17:30:10,366 | [77] | INFO  | ~1309 | File :13/Jul/2023 12:53:43 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:10,366 | [67] | INFO  | ~1310 | Skipped Date :13/Jul/2023 12:53:43
04 Aug 2023 17:30:10,476 | [82] | INFO  | ~1311 | File :13/Jul/2023 12:53:43 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:10,476 | [103] | INFO  | ~1312 | Skipped Date :13/Jul/2023 12:53:43
04 Aug 2023 17:30:10,583 | [59] | INFO  | ~1313 | File :13/Jul/2023 12:53:43 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:10,583 | [57] | INFO  | ~1314 | Skipped Date :13/Jul/2023 12:53:43
04 Aug 2023 17:30:10,692 | [54] | INFO  | ~1316 | Skipped Date :13/Jul/2023 08:51:35
04 Aug 2023 17:30:10,692 | [20] | INFO  | ~1315 | File :13/Jul/2023 08:51:35 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:10,800 | [23] | INFO  | ~1317 | Skipped Date :13/Jul/2023 12:53:43
04 Aug 2023 17:30:10,800 | [89] | INFO  | ~1318 | File :13/Jul/2023 12:53:43 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:10,908 | [99] | INFO  | ~1319 | File :13/Jul/2023 08:51:56 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:10,908 | [71] | INFO  | ~1320 | Skipped Date :13/Jul/2023 08:51:56
04 Aug 2023 17:30:11,016 | [21] | INFO  | ~1321 | File :13/Jul/2023 12:53:43 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:11,016 | [92] | INFO  | ~1322 | Skipped Date :13/Jul/2023 12:53:43
04 Aug 2023 17:30:11,126 | [88] | INFO  | ~1323 | File :13/Jul/2023 12:53:43 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:11,126 | [95] | INFO  | ~1324 | Skipped Date :13/Jul/2023 12:53:43
04 Aug 2023 17:30:11,234 | [77] | INFO  | ~1326 | Skipped Date :13/Jul/2023 12:53:43
04 Aug 2023 17:30:11,234 | [20] | INFO  | ~1325 | File :13/Jul/2023 12:53:43 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:11,344 | [89] | INFO  | ~1327 | File :13/Jul/2023 09:09:31 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:11,344 | [103] | INFO  | ~1328 | Skipped Date :13/Jul/2023 09:09:31
04 Aug 2023 17:30:11,452 | [59] | INFO  | ~1329 | File :13/Jul/2023 12:53:43 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:11,452 | [71] | INFO  | ~1330 | Skipped Date :13/Jul/2023 12:53:43
04 Aug 2023 17:30:11,561 | [92] | INFO  | ~1331 | File :13/Jul/2023 08:51:55 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:11,561 | [88] | INFO  | ~1332 | Skipped Date :13/Jul/2023 08:51:55
04 Aug 2023 17:30:11,669 | [23] | INFO  | ~1333 | File :13/Jul/2023 12:53:43 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:11,669 | [77] | INFO  | ~1334 | Skipped Date :13/Jul/2023 12:53:43
04 Aug 2023 17:30:11,779 | [82] | INFO  | ~1335 | File :13/Jul/2023 12:53:43 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:11,779 | [99] | INFO  | ~1336 | Skipped Date :13/Jul/2023 12:53:43
04 Aug 2023 17:30:11,890 | [21] | INFO  | ~1337 | File :13/Jul/2023 12:53:43 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:11,890 | [57] | INFO  | ~1338 | Skipped Date :13/Jul/2023 12:53:43
04 Aug 2023 17:30:12,001 | [95] | INFO  | ~1339 | Skipped Date :13/Jul/2023 12:53:43
04 Aug 2023 17:30:12,001 | [54] | INFO  | ~1340 | File :13/Jul/2023 12:53:43 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:12,111 | [88] | INFO  | ~1341 | File :14/Jul/2023 09:16:19 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:12,111 | [20] | INFO  | ~1342 | Skipped Date :14/Jul/2023 09:16:19
04 Aug 2023 17:30:12,222 | [89] | INFO  | ~1343 | File :14/Jul/2023 09:16:39 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:12,222 | [103] | INFO  | ~1344 | Skipped Date :14/Jul/2023 09:16:39
04 Aug 2023 17:30:12,333 | [71] | INFO  | ~1346 | File :14/Jul/2023 09:22:04 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:12,333 | [59] | INFO  | ~1345 | Skipped Date :14/Jul/2023 09:22:04
04 Aug 2023 17:30:12,443 | [67] | INFO  | ~1348 | File :14/Jul/2023 09:16:39 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:12,443 | [92] | INFO  | ~1347 | Skipped Date :14/Jul/2023 09:16:39
04 Aug 2023 17:30:12,554 | [77] | INFO  | ~1349 | File :21/Jul/2023 14:34:20 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:12,554 | [23] | INFO  | ~1350 | Skipped Date :21/Jul/2023 14:34:20
04 Aug 2023 17:30:12,665 | [99] | INFO  | ~1351 | File :21/Jul/2023 14:34:20 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:12,665 | [82] | INFO  | ~1352 | Skipped Date :21/Jul/2023 14:34:20
04 Aug 2023 17:30:12,775 | [57] | INFO  | ~1354 | File :21/Jul/2023 14:34:20 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:12,775 | [21] | INFO  | ~1353 | Skipped Date :21/Jul/2023 14:34:20
04 Aug 2023 17:30:12,884 | [54] | INFO  | ~1355 | File :21/Jul/2023 14:34:21 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:12,884 | [95] | INFO  | ~1356 | Skipped Date :21/Jul/2023 14:34:21
04 Aug 2023 17:30:12,995 | [88] | INFO  | ~1358 | Skipped Date :21/Jul/2023 14:34:20
04 Aug 2023 17:30:12,995 | [20] | INFO  | ~1357 | File :21/Jul/2023 14:34:20 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:13,105 | [89] | INFO  | ~1360 | File :21/Jul/2023 14:34:20 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:13,105 | [103] | INFO  | ~1359 | Skipped Date :21/Jul/2023 14:34:20
04 Aug 2023 17:30:13,215 | [71] | INFO  | ~1361 | File :21/Jul/2023 14:34:21 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:13,215 | [57] | INFO  | ~1362 | Skipped Date :21/Jul/2023 14:34:21
04 Aug 2023 17:30:13,326 | [67] | INFO  | ~1364 | File :21/Jul/2023 14:34:21 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:13,326 | [92] | INFO  | ~1363 | Skipped Date :21/Jul/2023 14:34:21
04 Aug 2023 17:30:13,436 | [20] | INFO  | ~1365 | File :21/Jul/2023 14:54:05 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:13,436 | [82] | INFO  | ~1366 | Skipped Date :21/Jul/2023 14:54:05
04 Aug 2023 17:30:13,547 | [21] | INFO  | ~1367 | Skipped Date :21/Jul/2023 14:54:05
04 Aug 2023 17:30:13,547 | [103] | INFO  | ~1368 | File :21/Jul/2023 14:54:05 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:13,656 | [57] | INFO  | ~1370 | File :21/Jul/2023 14:54:05 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:13,656 | [54] | INFO  | ~1369 | Skipped Date :21/Jul/2023 14:54:05
04 Aug 2023 17:30:13,767 | [92] | INFO  | ~1371 | File :21/Jul/2023 09:03:21 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:13,767 | [88] | INFO  | ~1372 | Skipped Date :21/Jul/2023 09:03:21
04 Aug 2023 17:30:13,877 | [89] | INFO  | ~1374 | Skipped Date :21/Jul/2023 14:54:05
04 Aug 2023 17:30:13,877 | [99] | INFO  | ~1373 | File :21/Jul/2023 14:54:05 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:13,985 | [59] | INFO  | ~1375 | File :21/Jul/2023 09:03:27 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:13,985 | [71] | INFO  | ~1376 | Skipped Date :21/Jul/2023 09:03:27
04 Aug 2023 17:30:14,094 | [67] | INFO  | ~1377 | File :21/Jul/2023 14:54:05 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:14,094 | [57] | INFO  | ~1378 | Skipped Date :21/Jul/2023 14:54:05
04 Aug 2023 17:30:14,203 | [23] | INFO  | ~1379 | File :21/Jul/2023 14:54:05 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:14,203 | [92] | INFO  | ~1380 | Skipped Date :21/Jul/2023 14:54:05
04 Aug 2023 17:30:14,311 | [20] | INFO  | ~1381 | File :21/Jul/2023 14:54:05 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:14,311 | [82] | INFO  | ~1382 | Skipped Date :21/Jul/2023 14:54:05
04 Aug 2023 17:30:14,420 | [99] | INFO  | ~1383 | File :21/Jul/2023 09:04:57 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:14,420 | [21] | INFO  | ~1384 | Skipped Date :21/Jul/2023 09:04:57
04 Aug 2023 17:30:14,529 | [54] | INFO  | ~1385 | File :21/Jul/2023 14:54:05 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:14,529 | [71] | INFO  | ~1386 | Skipped Date :21/Jul/2023 14:54:05
04 Aug 2023 17:30:14,637 | [57] | INFO  | ~1387 | File :21/Jul/2023 09:03:27 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:14,637 | [88] | INFO  | ~1388 | Skipped Date :21/Jul/2023 09:03:27
04 Aug 2023 17:30:14,745 | [92] | INFO  | ~1389 | File :21/Jul/2023 14:54:05 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:14,745 | [20] | INFO  | ~1390 | Skipped Date :21/Jul/2023 14:54:05
04 Aug 2023 17:30:14,854 | [59] | INFO  | ~1391 | Skipped Date :21/Jul/2023 14:54:05
04 Aug 2023 17:30:14,854 | [103] | INFO  | ~1392 | File :21/Jul/2023 14:54:05 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:14,964 | [67] | INFO  | ~1393 | File :21/Jul/2023 14:54:05 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:14,964 | [95] | INFO  | ~1394 | Skipped Date :21/Jul/2023 14:54:05
04 Aug 2023 17:30:15,073 | [77] | INFO  | ~1395 | File :21/Jul/2023 09:03:21 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:15,073 | [23] | INFO  | ~1396 | Skipped Date :21/Jul/2023 09:03:21
04 Aug 2023 17:30:15,181 | [89] | INFO  | ~1397 | File :27/Jul/2023 17:55:01 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:15,181 | [82] | INFO  | ~1398 | Skipped Date :27/Jul/2023 17:55:01
04 Aug 2023 17:30:15,292 | [99] | INFO  | ~1400 | Skipped Date :27/Jul/2023 17:30:18
04 Aug 2023 17:30:15,292 | [21] | INFO  | ~1399 | File :27/Jul/2023 17:30:18 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:15,401 | [103] | INFO  | ~1401 | File :27/Jul/2023 17:55:01 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:15,401 | [54] | INFO  | ~1402 | Skipped Date :27/Jul/2023 17:55:01
04 Aug 2023 17:30:15,509 | [95] | INFO  | ~1403 | File :27/Jul/2023 17:55:01 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:15,509 | [88] | INFO  | ~1404 | Skipped Date :27/Jul/2023 17:55:01
04 Aug 2023 17:30:15,619 | [23] | INFO  | ~1405 | Skipped Date :27/Jul/2023 17:55:01
04 Aug 2023 17:30:15,619 | [92] | INFO  | ~1406 | File :27/Jul/2023 17:55:01 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:15,726 | [82] | INFO  | ~1407 | File :27/Jul/2023 17:55:01 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:15,726 | [59] | INFO  | ~1408 | Skipped Date :27/Jul/2023 17:55:01
04 Aug 2023 17:30:15,835 | [103] | INFO  | ~1410 | Skipped Date :27/Jul/2023 17:55:01
04 Aug 2023 17:30:15,835 | [71] | INFO  | ~1409 | File :27/Jul/2023 17:55:01 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:15,944 | [57] | INFO  | ~1412 | File :27/Jul/2023 17:55:01 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:15,944 | [77] | INFO  | ~1411 | Skipped Date :27/Jul/2023 17:55:01
04 Aug 2023 17:30:16,053 | [20] | INFO  | ~1413 | File :27/Jul/2023 17:55:01 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:16,053 | [89] | INFO  | ~1414 | Skipped Date :27/Jul/2023 17:55:01
04 Aug 2023 17:30:16,162 | [99] | INFO  | ~1415 | File :27/Jul/2023 17:30:00 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:16,162 | [21] | INFO  | ~1416 | Skipped Date :27/Jul/2023 17:30:00
04 Aug 2023 17:30:16,269 | [67] | INFO  | ~1418 | Skipped Date :27/Jul/2023 17:55:30
04 Aug 2023 17:30:16,269 | [54] | INFO  | ~1417 | File :27/Jul/2023 17:55:30 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:16,377 | [88] | INFO  | ~1419 | File :27/Jul/2023 17:30:18 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:16,377 | [95] | INFO  | ~1420 | Skipped Date :27/Jul/2023 17:30:18
04 Aug 2023 17:30:16,485 | [20] | INFO  | ~1422 | Skipped Date :27/Jul/2023 08:57:36
04 Aug 2023 17:30:16,485 | [92] | INFO  | ~1421 | File :27/Jul/2023 08:57:36 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:16,593 | [59] | INFO  | ~1423 | File :27/Jul/2023 17:30:17 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:16,593 | [82] | INFO  | ~1424 | Skipped Date :27/Jul/2023 17:30:17
04 Aug 2023 17:30:16,702 | [71] | INFO  | ~1425 | File :27/Jul/2023 08:57:58 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:16,702 | [103] | INFO  | ~1426 | Skipped Date :27/Jul/2023 08:57:58
04 Aug 2023 17:30:16,810 | [57] | INFO  | ~1427 | File :27/Jul/2023 17:55:30 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:16,810 | [88] | INFO  | ~1428 | Skipped Date :27/Jul/2023 17:55:30
04 Aug 2023 17:30:16,920 | [89] | INFO  | ~1429 | File :27/Jul/2023 17:55:30 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:16,920 | [23] | INFO  | ~1430 | Skipped Date :27/Jul/2023 17:55:30
04 Aug 2023 17:30:17,029 | [21] | INFO  | ~1431 | File :27/Jul/2023 17:55:30 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:17,029 | [99] | INFO  | ~1432 | Skipped Date :27/Jul/2023 17:55:30
04 Aug 2023 17:30:17,137 | [54] | INFO  | ~1433 | Skipped Date :27/Jul/2023 09:01:24
04 Aug 2023 17:30:17,137 | [67] | INFO  | ~1434 | File :27/Jul/2023 09:01:24 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:17,246 | [95] | INFO  | ~1436 | File :27/Jul/2023 17:55:30 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:17,246 | [77] | INFO  | ~1435 | Skipped Date :27/Jul/2023 17:55:30
04 Aug 2023 17:30:17,355 | [89] | INFO  | ~1438 | Skipped Date :27/Jul/2023 08:57:58
04 Aug 2023 17:30:17,355 | [20] | INFO  | ~1437 | File :27/Jul/2023 08:57:58 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:17,464 | [59] | INFO  | ~1439 | File :27/Jul/2023 17:55:30 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:17,464 | [82] | INFO  | ~1440 | Skipped Date :27/Jul/2023 17:55:30
04 Aug 2023 17:30:17,574 | [54] | INFO  | ~1442 | Skipped Date :27/Jul/2023 17:55:30
04 Aug 2023 17:30:17,574 | [103] | INFO  | ~1441 | File :27/Jul/2023 17:55:30 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:17,683 | [88] | INFO  | ~1443 | File :27/Jul/2023 17:55:30 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:17,683 | [95] | INFO  | ~1444 | Skipped Date :27/Jul/2023 17:55:30
04 Aug 2023 17:30:17,791 | [23] | INFO  | ~1446 | Skipped Date :27/Jul/2023 08:57:37
04 Aug 2023 17:30:17,791 | [92] | INFO  | ~1445 | File :27/Jul/2023 08:57:37 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:17,901 | [21] | INFO  | ~1447 | Skipped Date :28/Jul/2023 13:46:57
04 Aug 2023 17:30:17,901 | [99] | INFO  | ~1448 | File :28/Jul/2023 13:46:57 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:18,009 | [71] | INFO  | ~1449 | File :28/Jul/2023 13:46:57 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:18,009 | [67] | INFO  | ~1450 | Skipped Date :28/Jul/2023 13:46:57
04 Aug 2023 17:30:18,118 | [77] | INFO  | ~1451 | File :28/Jul/2023 13:46:57 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:18,118 | [95] | INFO  | ~1452 | Skipped Date :28/Jul/2023 13:46:57
04 Aug 2023 17:30:18,227 | [23] | INFO  | ~1454 | Skipped Date :28/Jul/2023 08:47:06
04 Aug 2023 17:30:18,227 | [89] | INFO  | ~1453 | File :28/Jul/2023 08:47:06 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:18,336 | [89] | INFO  | ~1455 | File :28/Jul/2023 13:46:57 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:18,336 | [57] | INFO  | ~1456 | Skipped Date :28/Jul/2023 13:46:57
04 Aug 2023 17:30:18,444 | [54] | INFO  | ~1457 | File :28/Jul/2023 08:47:04 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:18,444 | [71] | INFO  | ~1458 | Skipped Date :28/Jul/2023 08:47:04
04 Aug 2023 17:30:18,552 | [77] | INFO  | ~1460 | Skipped Date :28/Jul/2023 13:46:57
04 Aug 2023 17:30:18,552 | [92] | INFO  | ~1459 | File :28/Jul/2023 13:46:57 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:18,660 | [67] | INFO  | ~1461 | Skipped Date :28/Jul/2023 13:46:57
04 Aug 2023 17:30:18,660 | [88] | INFO  | ~1462 | File :28/Jul/2023 13:46:57 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:18,771 | [82] | INFO  | ~1464 | Skipped Date :28/Jul/2023 13:46:57
04 Aug 2023 17:30:18,771 | [57] | INFO  | ~1463 | File :28/Jul/2023 13:46:57 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:18,880 | [23] | INFO  | ~1465 | File :28/Jul/2023 09:02:06 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:18,880 | [103] | INFO  | ~1466 | Skipped Date :28/Jul/2023 09:02:06
04 Aug 2023 17:30:18,988 | [99] | INFO  | ~1467 | File :28/Jul/2023 13:46:57 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:18,988 | [59] | INFO  | ~1468 | Skipped Date :28/Jul/2023 13:46:57
04 Aug 2023 17:30:19,097 | [89] | INFO  | ~1470 | Skipped Date :28/Jul/2023 08:47:03
04 Aug 2023 17:30:19,097 | [21] | INFO  | ~1469 | File :28/Jul/2023 08:47:03 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:19,206 | [20] | INFO  | ~1471 | File :28/Jul/2023 13:46:57 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:19,206 | [95] | INFO  | ~1472 | Skipped Date :28/Jul/2023 13:46:57
04 Aug 2023 17:30:19,314 | [54] | INFO  | ~1473 | File :28/Jul/2023 13:46:57 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:19,314 | [23] | INFO  | ~1474 | Skipped Date :28/Jul/2023 13:46:57
04 Aug 2023 17:30:19,423 | [92] | INFO  | ~1475 | File :28/Jul/2023 13:46:57 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:19,423 | [99] | INFO  | ~1476 | Skipped Date :28/Jul/2023 13:46:57
04 Aug 2023 17:30:19,531 | [67] | INFO  | ~1477 | File :28/Jul/2023 11:15:00 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:19,531 | [88] | INFO  | ~1478 | Skipped Date :28/Jul/2023 11:15:00
04 Aug 2023 17:30:19,639 | [57] | INFO  | ~1480 | File :29/Jul/2023 08:31:50 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:19,639 | [82] | INFO  | ~1479 | Skipped Date :29/Jul/2023 08:31:50
04 Aug 2023 17:30:19,747 | [71] | INFO  | ~1481 | File :03/Aug/2023 17:30:23 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:19,747 | [103] | INFO  | ~1482 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-02.Eml
04 Aug 2023 17:30:19,871 | [59] | INFO  | ~1483 | File :03/Aug/2023 09:01:31 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:19,871 | [77] | INFO  | ~1484 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Aud
04 Aug 2023 17:30:19,980 | [89] | INFO  | ~1485 | File :03/Aug/2023 17:30:23 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:19,980 | [21] | INFO  | ~1486 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Eml
04 Aug 2023 17:30:20,102 | [95] | INFO  | ~1488 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Err
04 Aug 2023 17:30:20,102 | [20] | INFO  | ~1487 | File :03/Aug/2023 09:01:31 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:20,226 | [71] | INFO  | ~1490 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Ftp
04 Aug 2023 17:30:20,226 | [54] | INFO  | ~1489 | File :03/Aug/2023 17:30:23 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:20,337 | [92] | INFO  | ~1491 | File :03/Aug/2023 08:51:54 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:20,337 | [59] | INFO  | ~1492 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Iex
04 Aug 2023 17:30:20,460 | [67] | INFO  | ~1493 | File :03/Aug/2023 09:01:28 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:20,460 | [88] | INFO  | ~1494 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Req
04 Aug 2023 17:30:20,585 | [82] | INFO  | ~1495 | File :03/Aug/2023 08:51:53 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:20,585 | [57] | INFO  | ~1496 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Sch
04 Aug 2023 17:30:20,695 | [23] | INFO  | ~1498 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Usr
04 Aug 2023 17:30:20,695 | [103] | INFO  | ~1497 | File :03/Aug/2023 10:01:39 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:20,804 | [99] | INFO  | ~1500 | Skipped Date :04/Aug/2023 09:06:30
04 Aug 2023 17:30:20,804 | [77] | INFO  | ~1499 | File :04/Aug/2023 09:06:30 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:20,912 | [21] | INFO  | ~1501 | File :04/Aug/2023 09:05:16 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:20,912 | [67] | INFO  | ~1502 | Skipped Date :04/Aug/2023 09:05:16
04 Aug 2023 17:30:21,021 | [20] | INFO  | ~1504 | Skipped Date :04/Aug/2023 09:05:25
04 Aug 2023 17:30:21,021 | [95] | INFO  | ~1503 | File :04/Aug/2023 09:05:25 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:21,130 | [71] | INFO  | ~1506 | Skipped Date :04/Aug/2023 09:06:29
04 Aug 2023 17:30:21,130 | [54] | INFO  | ~1505 | File :04/Aug/2023 09:06:29 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:21,238 | [92] | INFO  | ~1507 | File :04/Aug/2023 09:05:25 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:21,238 | [59] | INFO  | ~1508 | Skipped Date :04/Aug/2023 09:05:25
04 Aug 2023 17:30:21,347 | [89] | INFO  | ~1509 | File :04/Aug/2023 11:23:49 <=> 03/Aug/2023 00:00:00
04 Aug 2023 17:30:21,347 | [88] | INFO  | ~1510 | Skipped Date :04/Aug/2023 11:23:49
04 Aug 2023 17:30:21,458 | [57] | INFO  | ~1511 | Starting Archival Process..
04 Aug 2023 17:30:21,461 | [20] | INFO  | ~1512 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
04 Aug 2023 17:30:21,463 | [23] | INFO  | ~1513 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
04 Aug 2023 17:30:21,465 | [99] | INFO  | ~1515 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
04 Aug 2023 17:30:21,466 | [89] | INFO  | ~1517 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-02.Eml
04 Aug 2023 17:30:21,481 | [73] | INFO  | ~1530 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Eml After Archival
04 Aug 2023 17:30:21,516 | [130] | INFO  | ~1554 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Sch
04 Aug 2023 17:30:21,466 | [82] | INFO  | ~1516 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-02.Eml
04 Aug 2023 17:30:21,466 | [95] | INFO  | ~1518 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-02.Eml
04 Aug 2023 17:30:21,477 | [144] | INFO  | ~1525 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Aud After Archival
04 Aug 2023 17:30:21,475 | [54] | INFO  | ~1523 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Aud
04 Aug 2023 17:30:21,478 | [77] | INFO  | ~1526 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Eml
04 Aug 2023 17:30:21,489 | [150] | INFO  | ~1539 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Ftp
04 Aug 2023 17:30:21,478 | [23] | INFO  | ~1527 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Eml
04 Aug 2023 17:30:21,483 | [61] | INFO  | ~1533 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Err
04 Aug 2023 17:30:21,466 | [88] | INFO  | ~1519 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-02.Eml
04 Aug 2023 17:30:21,464 | [71] | INFO  | ~1514 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
04 Aug 2023 17:30:21,486 | [149] | INFO  | ~1535 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Err After Archival
04 Aug 2023 17:30:21,483 | [107] | INFO  | ~1532 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Err
04 Aug 2023 17:30:21,490 | [62] | INFO  | ~1542 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Iex
04 Aug 2023 17:30:21,479 | [20] | INFO  | ~1529 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Eml
04 Aug 2023 17:30:21,494 | [137] | INFO  | ~1544 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Iex
04 Aug 2023 17:30:21,475 | [99] | INFO  | ~1524 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Aud
04 Aug 2023 17:30:21,475 | [147] | INFO  | ~1521 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Aud
04 Aug 2023 17:30:21,487 | [148] | INFO  | ~1537 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Ftp
04 Aug 2023 17:30:21,493 | [138] | INFO  | ~1543 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Iex
04 Aug 2023 17:30:21,498 | [133] | INFO  | ~1548 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Req
04 Aug 2023 17:30:21,498 | [134] | INFO  | ~1545 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Iex After Archival
04 Aug 2023 17:30:21,484 | [145] | INFO  | ~1534 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Err
04 Aug 2023 17:30:21,475 | [141] | INFO  | ~1520 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-02.Eml After Archival
04 Aug 2023 17:30:21,475 | [57] | INFO  | ~1522 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Aud
04 Aug 2023 17:30:21,479 | [103] | INFO  | ~1528 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Eml
04 Aug 2023 17:30:21,528 | [126] | INFO  | ~1559 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Usr
04 Aug 2023 17:30:21,528 | [129] | INFO  | ~1557 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Usr
04 Aug 2023 17:30:21,490 | [104] | INFO  | ~1541 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Iex
04 Aug 2023 17:30:21,513 | [131] | INFO  | ~1551 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Sch
04 Aug 2023 17:30:21,498 | [89] | INFO  | ~1546 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Req
04 Aug 2023 17:30:21,498 | [59] | INFO  | ~1547 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Req
04 Aug 2023 17:30:21,487 | [153] | INFO  | ~1538 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Ftp
04 Aug 2023 17:30:21,499 | [132] | INFO  | ~1549 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Req
04 Aug 2023 17:30:21,483 | [140] | INFO  | ~1531 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Err
04 Aug 2023 17:30:21,486 | [139] | INFO  | ~1536 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Ftp
04 Aug 2023 17:30:21,490 | [100] | INFO  | ~1540 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Ftp After Archival
04 Aug 2023 17:30:21,512 | [122] | INFO  | ~1550 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Req After Archival
04 Aug 2023 17:30:21,515 | [154] | INFO  | ~1553 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Sch
04 Aug 2023 17:30:21,515 | [142] | INFO  | ~1552 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Sch
04 Aug 2023 17:30:21,527 | [73] | INFO  | ~1556 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Usr
04 Aug 2023 17:30:21,530 | [67] | INFO  | ~1560 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Usr After Archival
04 Aug 2023 17:30:21,528 | [128] | INFO  | ~1558 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Usr
04 Aug 2023 17:30:21,527 | [136] | INFO  | ~1555 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-08-03.Sch After Archival
04 Aug 2023 22:53:06,737 | [59] | INFO  | ~1561 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
04 Aug 2023 22:53:06,790 | [118] | INFO  | ~1564 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
04 Aug 2023 22:53:06,789 | [121] | INFO  | ~1563 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
04 Aug 2023 22:53:06,788 | [122] | INFO  | ~1562 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
 
