27 Jul 2023 08:57:57,583 | [63] | INFO  | ~397 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
27 Jul 2023 08:57:57,643 | [55] | INFO  | ~400 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
27 Jul 2023 08:57:57,643 | [6] | INFO  | ~399 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
27 Jul 2023 08:57:57,643 | [70] | INFO  | ~398 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
27 Jul 2023 10:00:00,029 | [24] | INFO  | ~401 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
27 Jul 2023 10:00:00,034 | [23] | INFO  | ~402 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
27 Jul 2023 10:00:00,035 | [70] | INFO  | ~403 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
27 Jul 2023 10:00:00,036 | [6] | INFO  | ~404 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
27 Jul 2023 12:00:00,017 | [48] | INFO  | ~405 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
27 Jul 2023 12:00:00,017 | [53] | INFO  | ~406 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
27 Jul 2023 12:00:00,018 | [69] | INFO  | ~407 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
27 Jul 2023 12:00:00,026 | [52] | INFO  | ~408 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
27 Jul 2023 13:00:00,034 | [69] | INFO  | ~409 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
27 Jul 2023 13:00:00,036 | [6] | INFO  | ~410 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
27 Jul 2023 13:00:00,042 | [69] | INFO  | ~411 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
27 Jul 2023 13:00:00,044 | [24] | INFO  | ~412 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
27 Jul 2023 15:00:00,019 | [63] | INFO  | ~413 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
27 Jul 2023 15:00:00,019 | [52] | INFO  | ~414 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
27 Jul 2023 15:00:00,035 | [47] | INFO  | ~416 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
27 Jul 2023 15:00:00,030 | [58] | INFO  | ~415 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
27 Jul 2023 16:00:00,026 | [78] | INFO  | ~417 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
27 Jul 2023 16:00:00,026 | [50] | INFO  | ~418 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
27 Jul 2023 17:00:00,026 | [22] | INFO  | ~419 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
27 Jul 2023 17:00:00,026 | [50] | INFO  | ~420 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
27 Jul 2023 17:30:00,071 | [21] | INFO  | ~421 | File :19/Jun/2023 13:17:49 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:00,071 | [70] | INFO  | ~422 | Skipped Date :19/Jun/2023 13:17:49
27 Jul 2023 17:30:00,197 | [69] | INFO  | ~424 | Skipped Date :15/Jun/2023 17:30:02
27 Jul 2023 17:30:00,197 | [64] | INFO  | ~423 | File :15/Jun/2023 17:30:02 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:00,306 | [58] | INFO  | ~425 | Skipped Date :19/Jun/2023 13:17:49
27 Jul 2023 17:30:00,306 | [19] | INFO  | ~426 | File :19/Jun/2023 13:17:49 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:00,414 | [52] | INFO  | ~427 | File :19/Jun/2023 13:17:49 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:00,414 | [63] | INFO  | ~428 | Skipped Date :19/Jun/2023 13:17:49
27 Jul 2023 17:30:00,523 | [57] | INFO  | ~429 | File :19/Jun/2023 13:17:49 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:00,523 | [70] | INFO  | ~430 | Skipped Date :19/Jun/2023 13:17:49
27 Jul 2023 17:30:00,633 | [24] | INFO  | ~431 | File :19/Jun/2023 13:17:49 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:00,633 | [47] | INFO  | ~432 | Skipped Date :19/Jun/2023 13:17:49
27 Jul 2023 17:30:00,741 | [69] | INFO  | ~433 | File :19/Jun/2023 13:17:49 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:00,741 | [64] | INFO  | ~434 | Skipped Date :19/Jun/2023 13:17:49
27 Jul 2023 17:30:00,851 | [78] | INFO  | ~435 | File :19/Jun/2023 13:17:49 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:00,851 | [50] | INFO  | ~436 | Skipped Date :19/Jun/2023 13:17:49
27 Jul 2023 17:30:00,959 | [23] | INFO  | ~438 | Skipped Date :19/Jun/2023 13:17:49
27 Jul 2023 17:30:00,959 | [19] | INFO  | ~437 | File :19/Jun/2023 13:17:49 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:01,067 | [52] | INFO  | ~439 | File :16/Jun/2023 17:30:02 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:01,067 | [63] | INFO  | ~440 | Skipped Date :16/Jun/2023 17:30:02
27 Jul 2023 17:30:01,175 | [70] | INFO  | ~441 | File :16/Jun/2023 17:30:00 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:01,175 | [29] | INFO  | ~442 | Skipped Date :16/Jun/2023 17:30:00
27 Jul 2023 17:30:01,285 | [6] | INFO  | ~443 | File :16/Jun/2023 17:30:02 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:01,286 | [47] | INFO  | ~444 | Skipped Date :16/Jun/2023 17:30:02
27 Jul 2023 17:30:01,395 | [48] | INFO  | ~445 | File :16/Jun/2023 09:14:46 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:01,395 | [64] | INFO  | ~446 | Skipped Date :16/Jun/2023 09:14:46
27 Jul 2023 17:30:01,506 | [78] | INFO  | ~447 | Skipped Date :16/Jun/2023 17:30:01
27 Jul 2023 17:30:01,506 | [50] | INFO  | ~448 | File :16/Jun/2023 17:30:01 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:01,615 | [23] | INFO  | ~450 | File :16/Jun/2023 09:14:56 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:01,615 | [19] | INFO  | ~449 | Skipped Date :16/Jun/2023 09:14:56
27 Jul 2023 17:30:01,724 | [52] | INFO  | ~451 | Skipped Date :16/Jun/2023 09:15:09
27 Jul 2023 17:30:01,724 | [63] | INFO  | ~452 | File :16/Jun/2023 09:15:09 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:01,834 | [29] | INFO  | ~453 | File :16/Jun/2023 09:14:56 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:01,834 | [24] | INFO  | ~454 | Skipped Date :16/Jun/2023 09:14:56
27 Jul 2023 17:30:01,942 | [48] | INFO  | ~455 | Skipped Date :16/Jun/2023 17:30:01
27 Jul 2023 17:30:01,942 | [69] | INFO  | ~456 | File :16/Jun/2023 17:30:01 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:02,050 | [76] | INFO  | ~457 | File :26/Jun/2023 08:52:39 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:02,050 | [50] | INFO  | ~458 | Skipped Date :26/Jun/2023 08:52:39
27 Jul 2023 17:30:02,160 | [23] | INFO  | ~459 | Skipped Date :23/Jun/2023 17:30:05
27 Jul 2023 17:30:02,160 | [22] | INFO  | ~460 | File :23/Jun/2023 17:30:05 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:02,268 | [63] | INFO  | ~462 | Skipped Date :26/Jun/2023 08:52:39
27 Jul 2023 17:30:02,268 | [52] | INFO  | ~461 | File :26/Jun/2023 08:52:39 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:02,377 | [46] | INFO  | ~463 | File :26/Jun/2023 08:52:39 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:02,377 | [29] | INFO  | ~464 | Skipped Date :26/Jun/2023 08:52:39
27 Jul 2023 17:30:02,487 | [24] | INFO  | ~465 | File :26/Jun/2023 08:52:39 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:02,487 | [21] | INFO  | ~466 | Skipped Date :26/Jun/2023 08:52:39
27 Jul 2023 17:30:02,598 | [69] | INFO  | ~467 | File :26/Jun/2023 08:52:39 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:02,598 | [78] | INFO  | ~468 | Skipped Date :26/Jun/2023 08:52:39
27 Jul 2023 17:30:02,706 | [76] | INFO  | ~469 | File :26/Jun/2023 08:52:39 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:02,708 | [50] | INFO  | ~470 | Skipped Date :26/Jun/2023 08:52:39
27 Jul 2023 17:30:02,815 | [19] | INFO  | ~471 | File :26/Jun/2023 08:52:39 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:02,815 | [23] | INFO  | ~472 | Skipped Date :26/Jun/2023 08:52:39
27 Jul 2023 17:30:02,925 | [70] | INFO  | ~473 | File :26/Jun/2023 08:52:39 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:02,925 | [47] | INFO  | ~474 | Skipped Date :26/Jun/2023 08:52:39
27 Jul 2023 17:30:03,033 | [52] | INFO  | ~475 | Skipped Date :26/Jun/2023 08:52:39
27 Jul 2023 17:30:03,033 | [63] | INFO  | ~476 | File :26/Jun/2023 08:52:39 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:03,143 | [64] | INFO  | ~478 | Skipped Date :23/Jun/2023 17:30:00
27 Jul 2023 17:30:03,143 | [29] | INFO  | ~477 | File :23/Jun/2023 17:30:00 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:03,252 | [21] | INFO  | ~479 | File :23/Jun/2023 17:30:05 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:03,252 | [54] | INFO  | ~480 | Skipped Date :23/Jun/2023 17:30:05
27 Jul 2023 17:30:03,362 | [57] | INFO  | ~481 | File :23/Jun/2023 08:56:51 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:03,362 | [76] | INFO  | ~482 | Skipped Date :23/Jun/2023 08:56:51
27 Jul 2023 17:30:03,471 | [55] | INFO  | ~483 | File :23/Jun/2023 17:30:04 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:03,471 | [23] | INFO  | ~484 | Skipped Date :23/Jun/2023 17:30:04
27 Jul 2023 17:30:03,580 | [70] | INFO  | ~485 | File :23/Jun/2023 08:57:05 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:03,580 | [47] | INFO  | ~486 | Skipped Date :23/Jun/2023 08:57:05
27 Jul 2023 17:30:03,687 | [46] | INFO  | ~488 | File :23/Jun/2023 09:16:58 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:03,687 | [52] | INFO  | ~487 | Skipped Date :23/Jun/2023 09:16:58
27 Jul 2023 17:30:03,795 | [78] | INFO  | ~489 | File :23/Jun/2023 08:57:05 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:03,795 | [21] | INFO  | ~490 | Skipped Date :23/Jun/2023 08:57:05
27 Jul 2023 17:30:03,904 | [22] | INFO  | ~492 | Skipped Date :24/Jun/2023 01:13:21
27 Jul 2023 17:30:03,904 | [57] | INFO  | ~491 | File :24/Jun/2023 01:13:21 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:04,013 | [6] | INFO  | ~494 | File :26/Jun/2023 08:50:35 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:04,013 | [55] | INFO  | ~493 | Skipped Date :26/Jun/2023 08:50:35
27 Jul 2023 17:30:04,122 | [47] | INFO  | ~495 | File :26/Jun/2023 09:05:17 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:04,122 | [70] | INFO  | ~496 | Skipped Date :26/Jun/2023 09:05:17
27 Jul 2023 17:30:04,231 | [46] | INFO  | ~497 | File :26/Jun/2023 08:50:51 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:04,232 | [52] | INFO  | ~498 | Skipped Date :26/Jun/2023 08:50:51
27 Jul 2023 17:30:04,340 | [78] | INFO  | ~499 | File :26/Jun/2023 08:50:40 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:04,340 | [54] | INFO  | ~500 | Skipped Date :26/Jun/2023 08:50:40
27 Jul 2023 17:30:04,449 | [76] | INFO  | ~501 | File :26/Jun/2023 08:50:51 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:04,449 | [19] | INFO  | ~502 | Skipped Date :26/Jun/2023 08:50:51
27 Jul 2023 17:30:04,559 | [6] | INFO  | ~503 | Skipped Date :26/Jun/2023 08:50:36
27 Jul 2023 17:30:04,559 | [58] | INFO  | ~504 | File :26/Jun/2023 08:50:36 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:04,668 | [24] | INFO  | ~506 | Skipped Date :26/Jun/2023 09:05:17
27 Jul 2023 17:30:04,668 | [47] | INFO  | ~505 | File :26/Jun/2023 09:05:17 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:04,777 | [52] | INFO  | ~507 | File :26/Jun/2023 09:05:17 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:04,777 | [46] | INFO  | ~508 | Skipped Date :26/Jun/2023 09:05:17
27 Jul 2023 17:30:04,886 | [21] | INFO  | ~509 | File :26/Jun/2023 09:05:17 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:04,887 | [50] | INFO  | ~510 | Skipped Date :26/Jun/2023 09:05:17
27 Jul 2023 17:30:04,995 | [54] | INFO  | ~512 | Skipped Date :26/Jun/2023 09:05:17
27 Jul 2023 17:30:04,995 | [22] | INFO  | ~511 | File :26/Jun/2023 09:05:17 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:05,105 | [76] | INFO  | ~513 | File :26/Jun/2023 09:05:17 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:05,105 | [19] | INFO  | ~514 | Skipped Date :26/Jun/2023 09:05:17
27 Jul 2023 17:30:05,215 | [58] | INFO  | ~515 | File :26/Jun/2023 08:50:35 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:05,215 | [6] | INFO  | ~516 | Skipped Date :26/Jun/2023 08:50:35
27 Jul 2023 17:30:05,323 | [47] | INFO  | ~517 | File :26/Jun/2023 09:05:17 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:05,324 | [24] | INFO  | ~518 | Skipped Date :26/Jun/2023 09:05:17
27 Jul 2023 17:30:05,432 | [29] | INFO  | ~519 | File :26/Jun/2023 09:05:17 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:05,432 | [52] | INFO  | ~520 | Skipped Date :26/Jun/2023 09:05:17
27 Jul 2023 17:30:05,542 | [50] | INFO  | ~521 | File :26/Jun/2023 09:05:17 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:05,542 | [21] | INFO  | ~522 | Skipped Date :26/Jun/2023 09:05:17
27 Jul 2023 17:30:05,651 | [22] | INFO  | ~523 | File :26/Jun/2023 09:05:17 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:05,651 | [63] | INFO  | ~524 | Skipped Date :26/Jun/2023 09:05:17
27 Jul 2023 17:30:05,761 | [19] | INFO  | ~525 | File :30/Jun/2023 16:09:29 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:05,762 | [48] | INFO  | ~526 | Skipped Date :30/Jun/2023 16:09:29
27 Jul 2023 17:30:05,870 | [6] | INFO  | ~527 | File :30/Jun/2023 16:09:24 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:05,870 | [58] | INFO  | ~528 | Skipped Date :30/Jun/2023 16:09:24
27 Jul 2023 17:30:05,978 | [70] | INFO  | ~529 | File :30/Jun/2023 16:09:29 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:05,978 | [19] | INFO  | ~530 | Skipped Date :30/Jun/2023 16:09:29
27 Jul 2023 17:30:06,087 | [6] | INFO  | ~532 | Skipped Date :30/Jun/2023 16:09:29
27 Jul 2023 17:30:06,087 | [47] | INFO  | ~531 | File :30/Jun/2023 16:09:29 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:06,195 | [55] | INFO  | ~533 | File :30/Jun/2023 16:09:29 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:06,195 | [23] | INFO  | ~534 | Skipped Date :30/Jun/2023 16:09:29
27 Jul 2023 17:30:06,306 | [50] | INFO  | ~535 | File :30/Jun/2023 16:09:29 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:06,306 | [57] | INFO  | ~536 | Skipped Date :30/Jun/2023 16:09:29
27 Jul 2023 17:30:06,414 | [52] | INFO  | ~537 | File :30/Jun/2023 16:09:29 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:06,414 | [46] | INFO  | ~538 | Skipped Date :30/Jun/2023 16:09:29
27 Jul 2023 17:30:06,524 | [48] | INFO  | ~539 | Skipped Date :30/Jun/2023 16:09:29
27 Jul 2023 17:30:06,524 | [64] | INFO  | ~540 | File :30/Jun/2023 16:09:29 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:06,632 | [58] | INFO  | ~541 | File :30/Jun/2023 09:12:10 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:06,633 | [78] | INFO  | ~542 | Skipped Date :30/Jun/2023 09:12:10
27 Jul 2023 17:30:06,743 | [69] | INFO  | ~543 | File :30/Jun/2023 16:09:29 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:06,743 | [76] | INFO  | ~544 | Skipped Date :30/Jun/2023 16:09:29
27 Jul 2023 17:30:06,851 | [23] | INFO  | ~545 | Skipped Date :30/Jun/2023 16:09:29
27 Jul 2023 17:30:06,851 | [55] | INFO  | ~546 | File :30/Jun/2023 16:09:29 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:06,960 | [50] | INFO  | ~548 | File :30/Jun/2023 16:09:29 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:06,960 | [57] | INFO  | ~547 | Skipped Date :30/Jun/2023 16:09:29
27 Jul 2023 17:30:07,069 | [46] | INFO  | ~549 | File :30/Jun/2023 08:23:44 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:07,069 | [52] | INFO  | ~550 | Skipped Date :30/Jun/2023 08:23:44
27 Jul 2023 17:30:07,178 | [64] | INFO  | ~551 | File :30/Jun/2023 16:09:29 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:07,178 | [47] | INFO  | ~552 | Skipped Date :30/Jun/2023 16:09:29
27 Jul 2023 17:30:07,287 | [78] | INFO  | ~554 | Skipped Date :30/Jun/2023 08:23:42
27 Jul 2023 17:30:07,287 | [58] | INFO  | ~553 | File :30/Jun/2023 08:23:42 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:07,398 | [23] | INFO  | ~555 | File :30/Jun/2023 16:09:24 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:07,398 | [63] | INFO  | ~556 | Skipped Date :30/Jun/2023 16:09:24
27 Jul 2023 17:30:07,507 | [21] | INFO  | ~557 | File :30/Jun/2023 16:09:29 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:07,507 | [50] | INFO  | ~558 | Skipped Date :30/Jun/2023 16:09:29
27 Jul 2023 17:30:07,616 | [70] | INFO  | ~559 | File :30/Jun/2023 16:09:29 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:07,616 | [19] | INFO  | ~560 | Skipped Date :30/Jun/2023 16:09:29
27 Jul 2023 17:30:07,726 | [46] | INFO  | ~562 | Skipped Date :30/Jun/2023 08:38:58
27 Jul 2023 17:30:07,726 | [48] | INFO  | ~561 | File :30/Jun/2023 08:38:58 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:07,835 | [54] | INFO  | ~563 | File :30/Jun/2023 16:09:29 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:07,835 | [78] | INFO  | ~564 | Skipped Date :30/Jun/2023 16:09:29
27 Jul 2023 17:30:07,944 | [69] | INFO  | ~565 | File :30/Jun/2023 08:23:41 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:07,944 | [76] | INFO  | ~566 | Skipped Date :30/Jun/2023 08:23:41
27 Jul 2023 17:30:08,053 | [24] | INFO  | ~567 | File :30/Jun/2023 16:09:29 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:08,053 | [63] | INFO  | ~568 | Skipped Date :30/Jun/2023 16:09:29
27 Jul 2023 17:30:08,162 | [57] | INFO  | ~569 | File :30/Jun/2023 16:09:29 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:08,162 | [29] | INFO  | ~570 | Skipped Date :30/Jun/2023 16:09:29
27 Jul 2023 17:30:08,272 | [19] | INFO  | ~571 | Skipped Date :30/Jun/2023 16:09:29
27 Jul 2023 17:30:08,272 | [70] | INFO  | ~572 | File :30/Jun/2023 16:09:29 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:08,382 | [48] | INFO  | ~574 | Skipped Date :30/Jun/2023 09:12:10
27 Jul 2023 17:30:08,382 | [46] | INFO  | ~573 | File :30/Jun/2023 09:12:10 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:08,491 | [58] | INFO  | ~575 | File :13/Jul/2023 12:53:07 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:08,491 | [22] | INFO  | ~576 | Skipped Date :13/Jul/2023 12:53:07
27 Jul 2023 17:30:08,600 | [78] | INFO  | ~577 | File :07/Jul/2023 17:30:10 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:08,600 | [55] | INFO  | ~578 | Skipped Date :07/Jul/2023 17:30:10
27 Jul 2023 17:30:08,707 | [24] | INFO  | ~579 | File :13/Jul/2023 12:53:07 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:08,707 | [23] | INFO  | ~580 | Skipped Date :13/Jul/2023 12:53:07
27 Jul 2023 17:30:08,816 | [64] | INFO  | ~581 | File :13/Jul/2023 12:53:07 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:08,816 | [52] | INFO  | ~582 | Skipped Date :13/Jul/2023 12:53:07
27 Jul 2023 17:30:08,924 | [46] | INFO  | ~583 | Skipped Date :13/Jul/2023 12:53:07
27 Jul 2023 17:30:08,924 | [48] | INFO  | ~584 | File :13/Jul/2023 12:53:07 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:09,035 | [22] | INFO  | ~586 | Skipped Date :13/Jul/2023 12:53:07
27 Jul 2023 17:30:09,035 | [69] | INFO  | ~585 | File :13/Jul/2023 12:53:07 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:09,145 | [63] | INFO  | ~587 | File :13/Jul/2023 12:53:07 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:09,145 | [21] | INFO  | ~588 | Skipped Date :13/Jul/2023 12:53:07
27 Jul 2023 17:30:09,255 | [29] | INFO  | ~589 | File :13/Jul/2023 12:53:07 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:09,255 | [6] | INFO  | ~590 | Skipped Date :13/Jul/2023 12:53:07
27 Jul 2023 17:30:09,365 | [64] | INFO  | ~591 | File :13/Jul/2023 12:53:07 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:09,365 | [70] | INFO  | ~592 | Skipped Date :13/Jul/2023 12:53:07
27 Jul 2023 17:30:09,473 | [54] | INFO  | ~593 | File :07/Jul/2023 17:30:00 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:09,473 | [58] | INFO  | ~594 | Skipped Date :07/Jul/2023 17:30:00
27 Jul 2023 17:30:09,583 | [76] | INFO  | ~595 | File :07/Jul/2023 17:30:10 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:09,583 | [22] | INFO  | ~596 | Skipped Date :07/Jul/2023 17:30:10
27 Jul 2023 17:30:09,694 | [55] | INFO  | ~597 | File :07/Jul/2023 09:06:38 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:09,694 | [23] | INFO  | ~598 | Skipped Date :07/Jul/2023 09:06:38
27 Jul 2023 17:30:09,802 | [63] | INFO  | ~599 | File :07/Jul/2023 17:30:10 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:09,802 | [50] | INFO  | ~600 | Skipped Date :07/Jul/2023 17:30:10
27 Jul 2023 17:30:09,909 | [19] | INFO  | ~601 | File :07/Jul/2023 09:06:45 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:09,909 | [29] | INFO  | ~602 | Skipped Date :07/Jul/2023 09:06:45
27 Jul 2023 17:30:10,018 | [47] | INFO  | ~604 | File :07/Jul/2023 09:07:56 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:10,018 | [64] | INFO  | ~603 | Skipped Date :07/Jul/2023 09:07:56
27 Jul 2023 17:30:10,128 | [58] | INFO  | ~606 | File :07/Jul/2023 09:06:45 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:10,128 | [54] | INFO  | ~605 | Skipped Date :07/Jul/2023 09:06:45
27 Jul 2023 17:30:10,237 | [22] | INFO  | ~607 | File :13/Jul/2023 12:53:07 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:10,237 | [76] | INFO  | ~608 | Skipped Date :13/Jul/2023 12:53:07
27 Jul 2023 17:30:10,347 | [21] | INFO  | ~609 | File :13/Jul/2023 12:53:43 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:10,347 | [57] | INFO  | ~610 | Skipped Date :13/Jul/2023 12:53:43
27 Jul 2023 17:30:10,457 | [63] | INFO  | ~611 | File :13/Jul/2023 12:53:43 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:10,457 | [50] | INFO  | ~612 | Skipped Date :13/Jul/2023 12:53:43
27 Jul 2023 17:30:10,566 | [70] | INFO  | ~613 | Skipped Date :13/Jul/2023 12:53:43
27 Jul 2023 17:30:10,566 | [48] | INFO  | ~614 | File :13/Jul/2023 12:53:43 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:10,675 | [47] | INFO  | ~615 | File :13/Jul/2023 08:51:35 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:10,675 | [69] | INFO  | ~616 | Skipped Date :13/Jul/2023 08:51:35
27 Jul 2023 17:30:10,783 | [58] | INFO  | ~617 | File :13/Jul/2023 12:53:43 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:10,783 | [54] | INFO  | ~618 | Skipped Date :13/Jul/2023 12:53:43
27 Jul 2023 17:30:10,894 | [22] | INFO  | ~619 | File :13/Jul/2023 08:51:56 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:10,894 | [76] | INFO  | ~620 | Skipped Date :13/Jul/2023 08:51:56
27 Jul 2023 17:30:11,004 | [63] | INFO  | ~622 | Skipped Date :13/Jul/2023 12:53:43
27 Jul 2023 17:30:11,004 | [50] | INFO  | ~621 | File :13/Jul/2023 12:53:43 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:11,113 | [46] | INFO  | ~624 | File :13/Jul/2023 12:53:43 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:11,113 | [64] | INFO  | ~623 | Skipped Date :13/Jul/2023 12:53:43
27 Jul 2023 17:30:11,221 | [78] | INFO  | ~625 | File :13/Jul/2023 12:53:43 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:11,221 | [47] | INFO  | ~626 | Skipped Date :13/Jul/2023 12:53:43
27 Jul 2023 17:30:11,330 | [24] | INFO  | ~627 | File :13/Jul/2023 09:09:31 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:11,330 | [23] | INFO  | ~628 | Skipped Date :13/Jul/2023 09:09:31
27 Jul 2023 17:30:11,439 | [55] | INFO  | ~629 | File :13/Jul/2023 12:53:43 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:11,440 | [22] | INFO  | ~630 | Skipped Date :13/Jul/2023 12:53:43
27 Jul 2023 17:30:11,549 | [57] | INFO  | ~631 | File :13/Jul/2023 08:51:55 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:11,549 | [76] | INFO  | ~632 | Skipped Date :13/Jul/2023 08:51:55
27 Jul 2023 17:30:11,658 | [63] | INFO  | ~633 | File :13/Jul/2023 12:53:43 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:11,658 | [19] | INFO  | ~634 | Skipped Date :13/Jul/2023 12:53:43
27 Jul 2023 17:30:11,767 | [64] | INFO  | ~636 | File :13/Jul/2023 12:53:43 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:11,767 | [69] | INFO  | ~635 | Skipped Date :13/Jul/2023 12:53:43
27 Jul 2023 17:30:11,877 | [58] | INFO  | ~637 | File :13/Jul/2023 12:53:43 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:11,877 | [54] | INFO  | ~638 | Skipped Date :13/Jul/2023 12:53:43
27 Jul 2023 17:30:11,985 | [55] | INFO  | ~639 | File :13/Jul/2023 12:53:43 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:11,985 | [22] | INFO  | ~640 | Skipped Date :13/Jul/2023 12:53:43
27 Jul 2023 17:30:12,094 | [57] | INFO  | ~641 | File :14/Jul/2023 09:16:19 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:12,095 | [76] | INFO  | ~642 | Skipped Date :14/Jul/2023 09:16:19
27 Jul 2023 17:30:12,205 | [46] | INFO  | ~643 | File :14/Jul/2023 09:16:39 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:12,205 | [70] | INFO  | ~644 | Skipped Date :14/Jul/2023 09:16:39
27 Jul 2023 17:30:12,314 | [69] | INFO  | ~645 | Skipped Date :14/Jul/2023 09:22:04
27 Jul 2023 17:30:12,314 | [47] | INFO  | ~646 | File :14/Jul/2023 09:22:04 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:12,422 | [58] | INFO  | ~647 | File :14/Jul/2023 09:16:39 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:12,423 | [21] | INFO  | ~648 | Skipped Date :14/Jul/2023 09:16:39
27 Jul 2023 17:30:12,531 | [6] | INFO  | ~649 | File :21/Jul/2023 14:34:20 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:12,531 | [29] | INFO  | ~650 | Skipped Date :21/Jul/2023 14:34:20
27 Jul 2023 17:30:12,640 | [76] | INFO  | ~651 | Skipped Date :21/Jul/2023 14:34:20
27 Jul 2023 17:30:12,642 | [57] | INFO  | ~652 | File :21/Jul/2023 14:34:20 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:12,749 | [70] | INFO  | ~653 | Skipped Date :21/Jul/2023 14:34:20
27 Jul 2023 17:30:12,749 | [19] | INFO  | ~654 | File :21/Jul/2023 14:34:20 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:12,859 | [46] | INFO  | ~655 | File :21/Jul/2023 14:34:21 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:12,860 | [52] | INFO  | ~656 | Skipped Date :21/Jul/2023 14:34:21
27 Jul 2023 17:30:12,968 | [54] | INFO  | ~658 | Skipped Date :21/Jul/2023 14:34:20
27 Jul 2023 17:30:12,968 | [47] | INFO  | ~657 | File :21/Jul/2023 14:34:20 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:13,076 | [21] | INFO  | ~659 | File :21/Jul/2023 14:34:20 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:13,076 | [55] | INFO  | ~660 | Skipped Date :21/Jul/2023 14:34:20
27 Jul 2023 17:30:13,185 | [6] | INFO  | ~662 | Skipped Date :21/Jul/2023 14:34:21
27 Jul 2023 17:30:13,185 | [29] | INFO  | ~661 | File :21/Jul/2023 14:34:21 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:13,294 | [47] | INFO  | ~663 | File :21/Jul/2023 14:34:21 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:13,294 | [50] | INFO  | ~664 | Skipped Date :21/Jul/2023 14:34:21
27 Jul 2023 17:30:13,405 | [55] | INFO  | ~665 | Skipped Date :21/Jul/2023 14:54:05
27 Jul 2023 17:30:13,405 | [21] | INFO  | ~666 | File :21/Jul/2023 14:54:05 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:13,515 | [57] | INFO  | ~668 | Skipped Date :21/Jul/2023 14:54:05
27 Jul 2023 17:30:13,515 | [29] | INFO  | ~667 | File :21/Jul/2023 14:54:05 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:13,623 | [58] | INFO  | ~670 | File :21/Jul/2023 14:54:05 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:13,623 | [52] | INFO  | ~669 | Skipped Date :21/Jul/2023 14:54:05
27 Jul 2023 17:30:13,733 | [19] | INFO  | ~671 | Skipped Date :21/Jul/2023 09:03:21
27 Jul 2023 17:30:13,733 | [78] | INFO  | ~672 | File :21/Jul/2023 09:03:21 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:13,843 | [47] | INFO  | ~673 | File :21/Jul/2023 14:54:05 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:13,843 | [63] | INFO  | ~674 | Skipped Date :21/Jul/2023 14:54:05
27 Jul 2023 17:30:13,951 | [57] | INFO  | ~676 | Skipped Date :21/Jul/2023 09:03:27
27 Jul 2023 17:30:13,951 | [29] | INFO  | ~675 | File :21/Jul/2023 09:03:27 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:14,062 | [58] | INFO  | ~677 | File :21/Jul/2023 14:54:05 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:14,062 | [52] | INFO  | ~678 | Skipped Date :21/Jul/2023 14:54:05
27 Jul 2023 17:30:14,170 | [24] | INFO  | ~680 | Skipped Date :21/Jul/2023 14:54:05
27 Jul 2023 17:30:14,170 | [19] | INFO  | ~679 | File :21/Jul/2023 14:54:05 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:14,279 | [55] | INFO  | ~681 | File :21/Jul/2023 14:54:05 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:14,279 | [46] | INFO  | ~682 | Skipped Date :21/Jul/2023 14:54:05
27 Jul 2023 17:30:14,394 | [63] | INFO  | ~683 | File :21/Jul/2023 09:04:57 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:14,394 | [47] | INFO  | ~684 | Skipped Date :21/Jul/2023 09:04:57
27 Jul 2023 17:30:14,496 | [48] | INFO  | ~685 | Skipped Date :21/Jul/2023 14:54:05
27 Jul 2023 17:30:14,496 | [54] | INFO  | ~686 | File :21/Jul/2023 14:54:05 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:14,605 | [29] | INFO  | ~687 | File :21/Jul/2023 09:03:27 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:14,605 | [70] | INFO  | ~688 | Skipped Date :21/Jul/2023 09:03:27
27 Jul 2023 17:30:14,714 | [78] | INFO  | ~689 | File :21/Jul/2023 14:54:05 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:14,714 | [64] | INFO  | ~690 | Skipped Date :21/Jul/2023 14:54:05
27 Jul 2023 17:30:14,824 | [76] | INFO  | ~691 | File :21/Jul/2023 14:54:05 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:14,824 | [19] | INFO  | ~692 | Skipped Date :21/Jul/2023 14:54:05
27 Jul 2023 17:30:14,935 | [46] | INFO  | ~693 | File :21/Jul/2023 14:54:05 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:14,935 | [6] | INFO  | ~694 | Skipped Date :21/Jul/2023 14:54:05
27 Jul 2023 17:30:15,044 | [47] | INFO  | ~695 | File :21/Jul/2023 09:03:21 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:15,044 | [69] | INFO  | ~696 | Skipped Date :21/Jul/2023 09:03:21
27 Jul 2023 17:30:15,154 | [48] | INFO  | ~697 | File :26/Jul/2023 14:16:28 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:15,155 | [54] | INFO  | ~698 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Aud
27 Jul 2023 17:30:15,279 | [70] | INFO  | ~699 | File :26/Jul/2023 14:16:28 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:15,279 | [29] | INFO  | ~700 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Cht
27 Jul 2023 17:30:15,403 | [78] | INFO  | ~701 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Eml
27 Jul 2023 17:30:15,403 | [22] | INFO  | ~702 | File :26/Jul/2023 14:16:28 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:15,527 | [19] | INFO  | ~703 | File :26/Jul/2023 08:38:47 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:15,527 | [21] | INFO  | ~704 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Err
27 Jul 2023 17:30:15,653 | [6] | INFO  | ~705 | File :26/Jul/2023 14:16:28 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:15,653 | [57] | INFO  | ~706 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Ftp
27 Jul 2023 17:30:15,776 | [23] | INFO  | ~707 | File :26/Jul/2023 08:39:04 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:15,776 | [58] | INFO  | ~708 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Iex
27 Jul 2023 17:30:15,931 | [29] | INFO  | ~710 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Log
27 Jul 2023 17:30:15,931 | [70] | INFO  | ~709 | File :26/Jul/2023 14:16:28 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:16,056 | [22] | INFO  | ~711 | File :26/Jul/2023 14:16:28 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:16,056 | [76] | INFO  | ~712 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Msg
27 Jul 2023 17:30:16,214 | [46] | INFO  | ~713 | File :26/Jul/2023 14:16:28 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:16,214 | [19] | INFO  | ~714 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Pns
27 Jul 2023 17:30:16,340 | [47] | INFO  | ~715 | File :26/Jul/2023 08:39:41 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:16,340 | [6] | INFO  | ~716 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Req
27 Jul 2023 17:30:16,511 | [24] | INFO  | ~717 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Rsp
27 Jul 2023 17:30:16,511 | [23] | INFO  | ~718 | File :26/Jul/2023 14:16:28 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:16,635 | [29] | INFO  | ~719 | File :26/Jul/2023 08:39:03 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:16,635 | [70] | INFO  | ~720 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Sch
27 Jul 2023 17:30:16,760 | [22] | INFO  | ~722 | File :26/Jul/2023 14:16:28 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:16,760 | [78] | INFO  | ~721 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Src
27 Jul 2023 17:30:16,885 | [21] | INFO  | ~724 | File :26/Jul/2023 14:16:28 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:16,885 | [46] | INFO  | ~723 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Sts
27 Jul 2023 17:30:17,010 | [48] | INFO  | ~726 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Syn
27 Jul 2023 17:30:17,010 | [47] | INFO  | ~725 | File :26/Jul/2023 14:16:28 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:17,133 | [58] | INFO  | ~727 | File :26/Jul/2023 09:03:42 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:17,133 | [52] | INFO  | ~728 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Usr
27 Jul 2023 17:30:17,289 | [50] | INFO  | ~729 | File :27/Jul/2023 17:30:00 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:17,289 | [29] | INFO  | ~730 | Skipped Date :27/Jul/2023 17:30:00
27 Jul 2023 17:30:17,398 | [76] | INFO  | ~731 | File :27/Jul/2023 08:57:36 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:17,398 | [22] | INFO  | ~732 | Skipped Date :27/Jul/2023 08:57:36
27 Jul 2023 17:30:17,507 | [46] | INFO  | ~734 | Skipped Date :27/Jul/2023 08:57:58
27 Jul 2023 17:30:17,507 | [21] | INFO  | ~733 | File :27/Jul/2023 08:57:58 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:17,616 | [6] | INFO  | ~735 | File :27/Jul/2023 09:01:24 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:17,617 | [48] | INFO  | ~736 | Skipped Date :27/Jul/2023 09:01:24
27 Jul 2023 17:30:17,724 | [64] | INFO  | ~737 | File :27/Jul/2023 08:57:58 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:17,724 | [52] | INFO  | ~738 | Skipped Date :27/Jul/2023 08:57:58
27 Jul 2023 17:30:17,834 | [58] | INFO  | ~739 | File :27/Jul/2023 08:57:37 <=> 26/Jul/2023 00:00:00
27 Jul 2023 17:30:17,834 | [24] | INFO  | ~740 | Skipped Date :27/Jul/2023 08:57:37
27 Jul 2023 17:30:17,947 | [78] | INFO  | ~741 | Starting Archival Process..
27 Jul 2023 17:30:17,951 | [69] | INFO  | ~742 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
27 Jul 2023 17:30:17,953 | [19] | INFO  | ~743 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
27 Jul 2023 17:30:17,959 | [63] | INFO  | ~746 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Aud
27 Jul 2023 17:30:17,958 | [47] | INFO  | ~744 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Aud
27 Jul 2023 17:30:17,958 | [52] | INFO  | ~745 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Aud
27 Jul 2023 17:30:17,969 | [55] | INFO  | ~748 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Aud After Archival
27 Jul 2023 17:30:17,959 | [48] | INFO  | ~747 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Aud
27 Jul 2023 17:30:17,969 | [70] | INFO  | ~749 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Cht
27 Jul 2023 17:30:17,990 | [69] | INFO  | ~756 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Eml
27 Jul 2023 17:30:18,091 | [74] | INFO  | ~783 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Msg After Archival
27 Jul 2023 17:30:17,979 | [24] | INFO  | ~752 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Cht
27 Jul 2023 17:30:17,990 | [64] | INFO  | ~753 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Cht After Archival
27 Jul 2023 17:30:17,979 | [29] | INFO  | ~751 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Cht
27 Jul 2023 17:30:17,979 | [19] | INFO  | ~750 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Cht
27 Jul 2023 17:30:17,989 | [57] | INFO  | ~755 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Eml
27 Jul 2023 17:30:17,990 | [50] | INFO  | ~757 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Eml
27 Jul 2023 17:30:18,011 | [23] | INFO  | ~762 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Err
27 Jul 2023 17:30:18,011 | [58] | INFO  | ~761 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Err
27 Jul 2023 17:30:18,008 | [78] | INFO  | ~759 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Err
27 Jul 2023 17:30:17,989 | [22] | INFO  | ~754 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Eml
27 Jul 2023 17:30:18,040 | [80] | INFO  | ~767 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Ftp
27 Jul 2023 17:30:18,008 | [56] | INFO  | ~758 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Eml After Archival
27 Jul 2023 17:30:18,040 | [51] | INFO  | ~766 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Ftp
27 Jul 2023 17:30:18,054 | [17] | INFO  | ~768 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Ftp After Archival
27 Jul 2023 17:30:18,118 | [105] | INFO  | ~815 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Syn
27 Jul 2023 17:30:18,074 | [77] | INFO  | ~775 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Log
27 Jul 2023 17:30:18,056 | [27] | INFO  | ~771 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Iex
27 Jul 2023 17:30:18,010 | [76] | INFO  | ~760 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Err
27 Jul 2023 17:30:18,093 | [71] | INFO  | ~786 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Pns
27 Jul 2023 17:30:18,074 | [79] | INFO  | ~776 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Log
27 Jul 2023 17:30:18,085 | [73] | INFO  | ~781 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Msg
27 Jul 2023 17:30:18,101 | [26] | INFO  | ~788 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Pns After Archival
27 Jul 2023 17:30:18,112 | [86] | INFO  | ~798 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Rsp After Archival
27 Jul 2023 17:30:18,117 | [102] | INFO  | ~812 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Sts
27 Jul 2023 17:30:18,115 | [93] | INFO  | ~804 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Src
27 Jul 2023 17:30:18,108 | [82] | INFO  | ~792 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Req
27 Jul 2023 17:30:18,105 | [65] | INFO  | ~791 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Req
27 Jul 2023 17:30:18,116 | [98] | INFO  | ~809 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Sts
27 Jul 2023 17:30:18,117 | [101] | INFO  | ~811 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Sts
27 Jul 2023 17:30:18,120 | [106] | INFO  | ~816 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Syn
27 Jul 2023 17:30:18,102 | [67] | INFO  | ~790 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Req
27 Jul 2023 17:30:18,115 | [94] | INFO  | ~805 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Src
27 Jul 2023 17:30:18,109 | [85] | INFO  | ~795 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Rsp
27 Jul 2023 17:30:18,113 | [89] | INFO  | ~801 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Sch
27 Jul 2023 17:30:18,121 | [109] | INFO  | ~818 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Syn After Archival
27 Jul 2023 17:30:18,115 | [97] | INFO  | ~808 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Src After Archival
27 Jul 2023 17:30:18,115 | [90] | INFO  | ~806 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Sch
27 Jul 2023 17:30:18,125 | [113] | INFO  | ~823 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Usr After Archival
27 Jul 2023 17:30:18,039 | [47] | INFO  | ~765 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Ftp
27 Jul 2023 17:30:18,122 | [110] | INFO  | ~820 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Usr
27 Jul 2023 17:30:18,074 | [48] | INFO  | ~777 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Log
27 Jul 2023 17:30:18,072 | [6] | INFO  | ~774 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Log
27 Jul 2023 17:30:18,083 | [55] | INFO  | ~780 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Msg
27 Jul 2023 17:30:18,092 | [69] | INFO  | ~785 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Pns
27 Jul 2023 17:30:18,038 | [63] | INFO  | ~763 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Err After Archival
27 Jul 2023 17:30:18,078 | [70] | INFO  | ~778 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Log After Archival
27 Jul 2023 17:30:18,054 | [60] | INFO  | ~769 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Iex
27 Jul 2023 17:30:18,114 | [88] | INFO  | ~803 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Src
27 Jul 2023 17:30:18,092 | [54] | INFO  | ~784 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Pns
27 Jul 2023 17:30:18,112 | [83] | INFO  | ~799 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Sch
27 Jul 2023 17:30:18,038 | [18] | INFO  | ~764 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Ftp
27 Jul 2023 17:30:18,072 | [52] | INFO  | ~773 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Iex After Archival
27 Jul 2023 17:30:18,055 | [72] | INFO  | ~770 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Iex
27 Jul 2023 17:30:18,115 | [91] | INFO  | ~807 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Src
27 Jul 2023 17:30:18,110 | [68] | INFO  | ~796 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Rsp
27 Jul 2023 17:30:18,112 | [84] | INFO  | ~800 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Sch
27 Jul 2023 17:30:18,120 | [99] | INFO  | ~817 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Syn
27 Jul 2023 17:30:18,089 | [46] | INFO  | ~782 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Msg
27 Jul 2023 17:30:18,101 | [20] | INFO  | ~789 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Req
27 Jul 2023 17:30:18,058 | [21] | INFO  | ~772 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Iex
27 Jul 2023 17:30:18,118 | [96] | INFO  | ~814 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Syn
27 Jul 2023 17:30:18,108 | [62] | INFO  | ~793 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Req After Archival
27 Jul 2023 17:30:18,117 | [95] | INFO  | ~813 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Sts After Archival
27 Jul 2023 17:30:18,124 | [103] | INFO  | ~822 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Usr
27 Jul 2023 17:30:18,100 | [25] | INFO  | ~787 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Pns
27 Jul 2023 17:30:18,108 | [59] | INFO  | ~794 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Rsp
27 Jul 2023 17:30:18,080 | [49] | INFO  | ~779 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Msg
27 Jul 2023 17:30:18,117 | [92] | INFO  | ~810 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Sts
27 Jul 2023 17:30:18,113 | [87] | INFO  | ~802 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Sch After Archival
27 Jul 2023 17:30:18,123 | [104] | INFO  | ~821 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Usr
27 Jul 2023 17:30:18,122 | [100] | INFO  | ~819 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Usr
27 Jul 2023 17:30:18,110 | [81] | INFO  | ~797 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-26.Rsp
 
 
27 Jul 2023 17:55:35,860 | [21] | INFO  | ~1 | IMPEX Site Count 0
 
27 Jul 2023 17:55:56,219 | [21] | INFO  | ~2 | IMPEX Site Count 0
 
27 Jul 2023 17:55:58,080 | [21] | INFO  | ~3 | IMPEX Site Count 0
27 Jul 2023 17:56:10,214 | [24] | INFO  | ~4 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
27 Jul 2023 17:56:10,214 | [20] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
27 Jul 2023 17:56:10,216 | [28] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
27 Jul 2023 17:56:10,218 | [29] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
 
