28 Jul 2023 08:47:03,577 | [47] | INFO  | ~8 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
28 Jul 2023 08:47:03,632 | [51] | INFO  | ~10 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
28 Jul 2023 08:47:03,632 | [19] | INFO  | ~9 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
28 Jul 2023 08:47:03,710 | [49] | INFO  | ~11 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
28 Jul 2023 10:00:00,016 | [28] | INFO  | ~12 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
28 Jul 2023 10:00:00,017 | [53] | INFO  | ~13 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
28 Jul 2023 10:00:00,024 | [60] | INFO  | ~15 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
28 Jul 2023 10:00:00,023 | [50] | INFO  | ~14 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
28 Jul 2023 11:00:00,032 | [6] | INFO  | ~16 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
28 Jul 2023 11:00:00,032 | [25] | INFO  | ~17 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
28 Jul 2023 11:00:00,033 | [27] | INFO  | ~18 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
28 Jul 2023 11:00:00,033 | [54] | INFO  | ~19 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
28 Jul 2023 12:00:00,054 | [54] | INFO  | ~20 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
28 Jul 2023 12:00:00,062 | [24] | INFO  | ~22 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
28 Jul 2023 12:00:00,057 | [60] | INFO  | ~21 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
28 Jul 2023 12:00:00,064 | [54] | INFO  | ~23 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
28 Jul 2023 13:47:00,781 | [5] | INFO  | ~1 | IMPEX Site Count 0
 
28 Jul 2023 13:47:01,898 | [12] | INFO  | ~2 | IMPEX Site Count 0
 
28 Jul 2023 13:47:02,250 | [5] | INFO  | ~3 | IMPEX Site Count 0
 
28 Jul 2023 14:08:40,767 | [20] | INFO  | ~1 | IMPEX Site Count 0
28 Jul 2023 16:13:44,256 | [171] | INFO  | ~4 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
28 Jul 2023 16:13:44,257 | [173] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
28 Jul 2023 16:13:44,257 | [172] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
28 Jul 2023 16:13:44,257 | [184] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
 
