06 Oct 2023 08:53:43,198 | [84] | INFO  | ~1495 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
06 Oct 2023 08:53:43,199 | [95] | INFO  | ~1496 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
06 Oct 2023 08:53:43,202 | [76] | INFO  | ~1498 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
06 Oct 2023 08:53:43,199 | [126] | INFO  | ~1497 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
06 Oct 2023 10:00:00,010 | [85] | INFO  | ~1499 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
06 Oct 2023 10:00:00,019 | [109] | INFO  | ~1502 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
06 Oct 2023 10:00:00,017 | [99] | INFO  | ~1500 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
06 Oct 2023 10:00:00,019 | [130] | INFO  | ~1501 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
06 Oct 2023 11:00:00,015 | [71] | INFO  | ~1503 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
06 Oct 2023 11:00:00,022 | [128] | INFO  | ~1505 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
06 Oct 2023 11:00:00,024 | [135] | INFO  | ~1506 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
06 Oct 2023 11:00:00,018 | [124] | INFO  | ~1504 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
06 Oct 2023 12:00:00,020 | [77] | INFO  | ~1507 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
06 Oct 2023 12:00:00,024 | [104] | INFO  | ~1508 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
06 Oct 2023 12:00:00,026 | [76] | INFO  | ~1510 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
06 Oct 2023 12:00:00,026 | [81] | INFO  | ~1509 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
06 Oct 2023 13:00:00,036 | [113] | INFO  | ~1511 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
06 Oct 2023 13:00:00,040 | [135] | INFO  | ~1512 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
06 Oct 2023 13:00:00,050 | [128] | INFO  | ~1514 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
06 Oct 2023 13:00:00,045 | [134] | INFO  | ~1513 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
06 Oct 2023 14:00:00,040 | [70] | INFO  | ~1515 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
06 Oct 2023 14:00:00,046 | [81] | INFO  | ~1517 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
06 Oct 2023 14:00:00,042 | [73] | INFO  | ~1516 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
06 Oct 2023 15:00:00,041 | [76] | INFO  | ~1518 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
06 Oct 2023 16:00:00,040 | [106] | INFO  | ~1519 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
06 Oct 2023 16:00:00,044 | [130] | INFO  | ~1520 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
06 Oct 2023 16:00:00,046 | [134] | INFO  | ~1521 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
06 Oct 2023 16:00:00,050 | [85] | INFO  | ~1522 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
06 Oct 2023 17:30:00,029 | [79] | INFO  | ~1523 | Skipped Extension :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\02-08-23.CEL
06 Oct 2023 17:30:00,162 | [91] | INFO  | ~1524 | File :19/Jun/2023 13:17:49 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:00,162 | [82] | INFO  | ~1525 | Skipped Date :19/Jun/2023 13:17:49
06 Oct 2023 17:30:00,274 | [73] | INFO  | ~1527 | File :15/Jun/2023 17:30:02 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:00,274 | [105] | INFO  | ~1526 | Skipped Date :15/Jun/2023 17:30:02
06 Oct 2023 17:30:00,383 | [116] | INFO  | ~1529 | Skipped Date :19/Jun/2023 13:17:49
06 Oct 2023 17:30:00,383 | [145] | INFO  | ~1528 | File :19/Jun/2023 13:17:49 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:00,492 | [91] | INFO  | ~1530 | File :19/Jun/2023 13:17:49 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:00,492 | [107] | INFO  | ~1531 | Skipped Date :19/Jun/2023 13:17:49
06 Oct 2023 17:30:00,601 | [117] | INFO  | ~1532 | File :19/Jun/2023 13:17:49 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:00,601 | [79] | INFO  | ~1533 | Skipped Date :19/Jun/2023 13:17:49
06 Oct 2023 17:30:00,710 | [137] | INFO  | ~1535 | Skipped Date :19/Jun/2023 13:17:49
06 Oct 2023 17:30:00,710 | [87] | INFO  | ~1534 | File :19/Jun/2023 13:17:49 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:00,820 | [116] | INFO  | ~1536 | File :19/Jun/2023 13:17:49 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:00,820 | [93] | INFO  | ~1537 | Skipped Date :19/Jun/2023 13:17:49
06 Oct 2023 17:30:00,929 | [107] | INFO  | ~1539 | Skipped Date :19/Jun/2023 13:17:49
06 Oct 2023 17:30:00,929 | [91] | INFO  | ~1538 | File :19/Jun/2023 13:17:49 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:01,037 | [117] | INFO  | ~1540 | File :19/Jun/2023 13:17:49 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:01,037 | [97] | INFO  | ~1541 | Skipped Date :19/Jun/2023 13:17:49
06 Oct 2023 17:30:01,146 | [137] | INFO  | ~1542 | File :16/Jun/2023 17:30:02 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:01,146 | [87] | INFO  | ~1543 | Skipped Date :16/Jun/2023 17:30:02
06 Oct 2023 17:30:01,256 | [116] | INFO  | ~1544 | Skipped Date :16/Jun/2023 17:30:00
06 Oct 2023 17:30:01,256 | [93] | INFO  | ~1545 | File :16/Jun/2023 17:30:00 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:01,365 | [107] | INFO  | ~1546 | Skipped Date :16/Jun/2023 17:30:02
06 Oct 2023 17:30:01,365 | [105] | INFO  | ~1547 | File :16/Jun/2023 17:30:02 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:01,475 | [113] | INFO  | ~1548 | File :16/Jun/2023 09:14:46 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:01,475 | [117] | INFO  | ~1549 | Skipped Date :16/Jun/2023 09:14:46
06 Oct 2023 17:30:01,586 | [116] | INFO  | ~1550 | Skipped Date :16/Jun/2023 17:30:01
06 Oct 2023 17:30:01,586 | [102] | INFO  | ~1551 | File :16/Jun/2023 17:30:01 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:01,694 | [137] | INFO  | ~1552 | File :16/Jun/2023 09:14:56 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:01,694 | [105] | INFO  | ~1553 | Skipped Date :16/Jun/2023 09:14:56
06 Oct 2023 17:30:01,803 | [87] | INFO  | ~1554 | File :16/Jun/2023 09:15:09 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:01,803 | [91] | INFO  | ~1555 | Skipped Date :16/Jun/2023 09:15:09
06 Oct 2023 17:30:01,911 | [93] | INFO  | ~1556 | File :16/Jun/2023 09:14:56 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:01,911 | [107] | INFO  | ~1557 | Skipped Date :16/Jun/2023 09:14:56
06 Oct 2023 17:30:02,021 | [116] | INFO  | ~1559 | Skipped Date :16/Jun/2023 17:30:01
06 Oct 2023 17:30:02,021 | [113] | INFO  | ~1558 | File :16/Jun/2023 17:30:01 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:02,131 | [137] | INFO  | ~1560 | File :26/Jun/2023 08:52:39 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:02,131 | [97] | INFO  | ~1561 | Skipped Date :26/Jun/2023 08:52:39
06 Oct 2023 17:30:02,240 | [87] | INFO  | ~1563 | File :23/Jun/2023 17:30:05 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:02,240 | [91] | INFO  | ~1562 | Skipped Date :23/Jun/2023 17:30:05
06 Oct 2023 17:30:02,349 | [93] | INFO  | ~1564 | File :26/Jun/2023 08:52:39 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:02,349 | [107] | INFO  | ~1565 | Skipped Date :26/Jun/2023 08:52:39
06 Oct 2023 17:30:02,458 | [116] | INFO  | ~1567 | File :26/Jun/2023 08:52:39 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:02,458 | [113] | INFO  | ~1566 | Skipped Date :26/Jun/2023 08:52:39
06 Oct 2023 17:30:02,567 | [73] | INFO  | ~1568 | File :26/Jun/2023 08:52:39 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:02,567 | [97] | INFO  | ~1569 | Skipped Date :26/Jun/2023 08:52:39
06 Oct 2023 17:30:02,677 | [87] | INFO  | ~1571 | Skipped Date :26/Jun/2023 08:52:39
06 Oct 2023 17:30:02,677 | [145] | INFO  | ~1570 | File :26/Jun/2023 08:52:39 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:02,786 | [102] | INFO  | ~1572 | File :26/Jun/2023 08:52:39 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:02,786 | [93] | INFO  | ~1573 | Skipped Date :26/Jun/2023 08:52:39
06 Oct 2023 17:30:02,895 | [82] | INFO  | ~1574 | File :26/Jun/2023 08:52:39 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:02,895 | [113] | INFO  | ~1575 | Skipped Date :26/Jun/2023 08:52:39
06 Oct 2023 17:30:03,003 | [79] | INFO  | ~1576 | File :26/Jun/2023 08:52:39 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:03,003 | [73] | INFO  | ~1577 | Skipped Date :26/Jun/2023 08:52:39
06 Oct 2023 17:30:03,112 | [91] | INFO  | ~1578 | File :26/Jun/2023 08:52:39 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:03,112 | [145] | INFO  | ~1579 | Skipped Date :26/Jun/2023 08:52:39
06 Oct 2023 17:30:03,222 | [102] | INFO  | ~1580 | File :23/Jun/2023 17:30:00 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:03,222 | [105] | INFO  | ~1581 | Skipped Date :23/Jun/2023 17:30:00
06 Oct 2023 17:30:03,332 | [137] | INFO  | ~1582 | File :23/Jun/2023 17:30:05 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:03,332 | [82] | INFO  | ~1583 | Skipped Date :23/Jun/2023 17:30:05
06 Oct 2023 17:30:03,443 | [117] | INFO  | ~1584 | Skipped Date :23/Jun/2023 08:56:51
06 Oct 2023 17:30:03,443 | [79] | INFO  | ~1585 | File :23/Jun/2023 08:56:51 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:03,551 | [107] | INFO  | ~1586 | File :23/Jun/2023 17:30:04 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:03,551 | [145] | INFO  | ~1587 | Skipped Date :23/Jun/2023 17:30:04
06 Oct 2023 17:30:03,660 | [105] | INFO  | ~1589 | Skipped Date :23/Jun/2023 08:57:05
06 Oct 2023 17:30:03,660 | [102] | INFO  | ~1588 | File :23/Jun/2023 08:57:05 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:03,770 | [137] | INFO  | ~1591 | Skipped Date :23/Jun/2023 09:16:58
06 Oct 2023 17:30:03,770 | [97] | INFO  | ~1590 | File :23/Jun/2023 09:16:58 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:03,878 | [87] | INFO  | ~1592 | File :23/Jun/2023 08:57:05 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:03,878 | [117] | INFO  | ~1593 | Skipped Date :23/Jun/2023 08:57:05
06 Oct 2023 17:30:03,987 | [116] | INFO  | ~1595 | File :24/Jun/2023 01:13:21 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:03,987 | [107] | INFO  | ~1594 | Skipped Date :24/Jun/2023 01:13:21
06 Oct 2023 17:30:04,095 | [105] | INFO  | ~1596 | Skipped Date :26/Jun/2023 08:50:35
06 Oct 2023 17:30:04,095 | [113] | INFO  | ~1597 | File :26/Jun/2023 08:50:35 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:04,205 | [137] | INFO  | ~1599 | Skipped Date :26/Jun/2023 09:05:17
06 Oct 2023 17:30:04,205 | [82] | INFO  | ~1598 | File :26/Jun/2023 09:05:17 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:04,314 | [91] | INFO  | ~1600 | File :26/Jun/2023 08:50:51 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:04,314 | [87] | INFO  | ~1601 | Skipped Date :26/Jun/2023 08:50:51
06 Oct 2023 17:30:04,423 | [93] | INFO  | ~1603 | File :26/Jun/2023 08:50:40 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:04,423 | [145] | INFO  | ~1602 | Skipped Date :26/Jun/2023 08:50:40
06 Oct 2023 17:30:04,533 | [73] | INFO  | ~1604 | File :26/Jun/2023 08:50:51 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:04,533 | [102] | INFO  | ~1605 | Skipped Date :26/Jun/2023 08:50:51
06 Oct 2023 17:30:04,640 | [79] | INFO  | ~1606 | Skipped Date :26/Jun/2023 08:50:36
06 Oct 2023 17:30:04,640 | [97] | INFO  | ~1607 | File :26/Jun/2023 08:50:36 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:04,750 | [117] | INFO  | ~1608 | File :26/Jun/2023 09:05:17 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:04,750 | [91] | INFO  | ~1609 | Skipped Date :26/Jun/2023 09:05:17
06 Oct 2023 17:30:04,860 | [145] | INFO  | ~1610 | Skipped Date :26/Jun/2023 09:05:17
06 Oct 2023 17:30:04,860 | [93] | INFO  | ~1611 | File :26/Jun/2023 09:05:17 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:04,970 | [102] | INFO  | ~1612 | Skipped Date :26/Jun/2023 09:05:17
06 Oct 2023 17:30:04,970 | [73] | INFO  | ~1613 | File :26/Jun/2023 09:05:17 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:05,076 | [97] | INFO  | ~1614 | File :26/Jun/2023 09:05:17 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:05,076 | [79] | INFO  | ~1615 | Skipped Date :26/Jun/2023 09:05:17
06 Oct 2023 17:30:05,185 | [117] | INFO  | ~1617 | Skipped Date :26/Jun/2023 09:05:17
06 Oct 2023 17:30:05,185 | [116] | INFO  | ~1616 | File :26/Jun/2023 09:05:17 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:05,292 | [145] | INFO  | ~1619 | Skipped Date :26/Jun/2023 08:50:35
06 Oct 2023 17:30:05,292 | [113] | INFO  | ~1618 | File :26/Jun/2023 08:50:35 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:05,402 | [87] | INFO  | ~1620 | File :26/Jun/2023 09:05:17 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:05,402 | [107] | INFO  | ~1621 | Skipped Date :26/Jun/2023 09:05:17
06 Oct 2023 17:30:05,512 | [91] | INFO  | ~1622 | File :26/Jun/2023 09:05:17 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:05,512 | [105] | INFO  | ~1623 | Skipped Date :26/Jun/2023 09:05:17
06 Oct 2023 17:30:05,622 | [93] | INFO  | ~1624 | Skipped Date :26/Jun/2023 09:05:17
06 Oct 2023 17:30:05,622 | [82] | INFO  | ~1625 | File :26/Jun/2023 09:05:17 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:05,731 | [102] | INFO  | ~1627 | Skipped Date :26/Jun/2023 09:05:17
06 Oct 2023 17:30:05,731 | [137] | INFO  | ~1626 | File :26/Jun/2023 09:05:17 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:05,840 | [107] | INFO  | ~1629 | Skipped Date :30/Jun/2023 16:09:29
06 Oct 2023 17:30:05,840 | [79] | INFO  | ~1628 | File :30/Jun/2023 16:09:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:05,950 | [117] | INFO  | ~1630 | File :30/Jun/2023 16:09:24 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:05,950 | [91] | INFO  | ~1631 | Skipped Date :30/Jun/2023 16:09:24
06 Oct 2023 17:30:06,058 | [93] | INFO  | ~1633 | Skipped Date :30/Jun/2023 16:09:29
06 Oct 2023 17:30:06,058 | [113] | INFO  | ~1632 | File :30/Jun/2023 16:09:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:06,168 | [97] | INFO  | ~1634 | File :30/Jun/2023 16:09:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:06,168 | [137] | INFO  | ~1635 | Skipped Date :30/Jun/2023 16:09:29
06 Oct 2023 17:30:06,278 | [116] | INFO  | ~1637 | Skipped Date :30/Jun/2023 16:09:29
06 Oct 2023 17:30:06,278 | [107] | INFO  | ~1636 | File :30/Jun/2023 16:09:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:06,388 | [117] | INFO  | ~1638 | File :30/Jun/2023 16:09:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:06,388 | [105] | INFO  | ~1639 | Skipped Date :30/Jun/2023 16:09:29
06 Oct 2023 17:30:06,499 | [73] | INFO  | ~1640 | File :30/Jun/2023 16:09:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:06,499 | [113] | INFO  | ~1641 | Skipped Date :30/Jun/2023 16:09:29
06 Oct 2023 17:30:06,608 | [137] | INFO  | ~1643 | Skipped Date :30/Jun/2023 16:09:29
06 Oct 2023 17:30:06,608 | [87] | INFO  | ~1642 | File :30/Jun/2023 16:09:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:06,716 | [79] | INFO  | ~1644 | File :30/Jun/2023 09:12:10 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:06,716 | [116] | INFO  | ~1645 | Skipped Date :30/Jun/2023 09:12:10
06 Oct 2023 17:30:06,825 | [117] | INFO  | ~1646 | Skipped Date :30/Jun/2023 16:09:29
06 Oct 2023 17:30:06,825 | [82] | INFO  | ~1647 | File :30/Jun/2023 16:09:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:06,934 | [102] | INFO  | ~1648 | File :30/Jun/2023 16:09:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:06,934 | [73] | INFO  | ~1649 | Skipped Date :30/Jun/2023 16:09:29
06 Oct 2023 17:30:07,045 | [87] | INFO  | ~1651 | Skipped Date :30/Jun/2023 16:09:29
06 Oct 2023 17:30:07,045 | [97] | INFO  | ~1650 | File :30/Jun/2023 16:09:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:07,153 | [91] | INFO  | ~1652 | File :30/Jun/2023 08:23:44 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:07,153 | [79] | INFO  | ~1653 | Skipped Date :30/Jun/2023 08:23:44
06 Oct 2023 17:30:07,262 | [117] | INFO  | ~1654 | File :30/Jun/2023 16:09:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:07,262 | [82] | INFO  | ~1655 | Skipped Date :30/Jun/2023 16:09:29
06 Oct 2023 17:30:07,370 | [102] | INFO  | ~1656 | File :30/Jun/2023 08:23:42 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:07,370 | [73] | INFO  | ~1657 | Skipped Date :30/Jun/2023 08:23:42
06 Oct 2023 17:30:07,481 | [97] | INFO  | ~1658 | File :30/Jun/2023 16:09:24 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:07,481 | [87] | INFO  | ~1659 | Skipped Date :30/Jun/2023 16:09:24
06 Oct 2023 17:30:07,589 | [91] | INFO  | ~1660 | File :30/Jun/2023 16:09:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:07,589 | [105] | INFO  | ~1661 | Skipped Date :30/Jun/2023 16:09:29
06 Oct 2023 17:30:07,698 | [117] | INFO  | ~1663 | File :30/Jun/2023 16:09:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:07,698 | [145] | INFO  | ~1662 | Skipped Date :30/Jun/2023 16:09:29
06 Oct 2023 17:30:07,806 | [102] | INFO  | ~1664 | File :30/Jun/2023 08:38:58 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:07,806 | [93] | INFO  | ~1665 | Skipped Date :30/Jun/2023 08:38:58
06 Oct 2023 17:30:07,916 | [87] | INFO  | ~1667 | Skipped Date :30/Jun/2023 16:09:29
06 Oct 2023 17:30:07,916 | [97] | INFO  | ~1666 | File :30/Jun/2023 16:09:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:08,026 | [105] | INFO  | ~1668 | Skipped Date :30/Jun/2023 08:23:41
06 Oct 2023 17:30:08,026 | [91] | INFO  | ~1669 | File :30/Jun/2023 08:23:41 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:08,134 | [117] | INFO  | ~1670 | File :30/Jun/2023 16:09:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:08,134 | [145] | INFO  | ~1671 | Skipped Date :30/Jun/2023 16:09:29
06 Oct 2023 17:30:08,244 | [102] | INFO  | ~1672 | File :30/Jun/2023 16:09:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:08,244 | [116] | INFO  | ~1673 | Skipped Date :30/Jun/2023 16:09:29
06 Oct 2023 17:30:08,352 | [79] | INFO  | ~1675 | File :30/Jun/2023 16:09:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:08,352 | [87] | INFO  | ~1674 | Skipped Date :30/Jun/2023 16:09:29
06 Oct 2023 17:30:08,462 | [82] | INFO  | ~1676 | File :30/Jun/2023 09:12:10 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:08,462 | [105] | INFO  | ~1677 | Skipped Date :30/Jun/2023 09:12:10
06 Oct 2023 17:30:08,572 | [73] | INFO  | ~1679 | File :13/Jul/2023 12:53:07 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:08,572 | [117] | INFO  | ~1678 | Skipped Date :13/Jul/2023 12:53:07
06 Oct 2023 17:30:08,682 | [116] | INFO  | ~1681 | Skipped Date :07/Jul/2023 17:30:10
06 Oct 2023 17:30:08,682 | [113] | INFO  | ~1680 | File :07/Jul/2023 17:30:10 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:08,791 | [87] | INFO  | ~1683 | Skipped Date :13/Jul/2023 12:53:07
06 Oct 2023 17:30:08,791 | [79] | INFO  | ~1682 | File :13/Jul/2023 12:53:07 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:08,899 | [82] | INFO  | ~1684 | File :13/Jul/2023 12:53:07 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:08,899 | [145] | INFO  | ~1685 | Skipped Date :13/Jul/2023 12:53:07
06 Oct 2023 17:30:09,009 | [97] | INFO  | ~1687 | Skipped Date :13/Jul/2023 12:53:07
06 Oct 2023 17:30:09,009 | [73] | INFO  | ~1686 | File :13/Jul/2023 12:53:07 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:09,118 | [116] | INFO  | ~1688 | File :13/Jul/2023 12:53:07 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:09,118 | [113] | INFO  | ~1689 | Skipped Date :13/Jul/2023 12:53:07
06 Oct 2023 17:30:09,226 | [137] | INFO  | ~1690 | File :13/Jul/2023 12:53:07 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:09,226 | [87] | INFO  | ~1691 | Skipped Date :13/Jul/2023 12:53:07
06 Oct 2023 17:30:09,336 | [82] | INFO  | ~1692 | Skipped Date :13/Jul/2023 12:53:07
06 Oct 2023 17:30:09,336 | [93] | INFO  | ~1693 | File :13/Jul/2023 12:53:07 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:09,445 | [117] | INFO  | ~1694 | Skipped Date :13/Jul/2023 12:53:07
06 Oct 2023 17:30:09,445 | [97] | INFO  | ~1695 | File :13/Jul/2023 12:53:07 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:09,554 | [107] | INFO  | ~1696 | File :07/Jul/2023 17:30:00 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:09,554 | [116] | INFO  | ~1697 | Skipped Date :07/Jul/2023 17:30:00
06 Oct 2023 17:30:09,663 | [137] | INFO  | ~1698 | File :07/Jul/2023 17:30:10 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:09,663 | [79] | INFO  | ~1699 | Skipped Date :07/Jul/2023 17:30:10
06 Oct 2023 17:30:09,773 | [82] | INFO  | ~1700 | Skipped Date :07/Jul/2023 09:06:38
06 Oct 2023 17:30:09,773 | [145] | INFO  | ~1701 | File :07/Jul/2023 09:06:38 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:09,883 | [117] | INFO  | ~1702 | Skipped Date :07/Jul/2023 17:30:10
06 Oct 2023 17:30:09,883 | [91] | INFO  | ~1703 | File :07/Jul/2023 17:30:10 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:09,992 | [107] | INFO  | ~1704 | Skipped Date :07/Jul/2023 09:06:45
06 Oct 2023 17:30:09,992 | [105] | INFO  | ~1705 | File :07/Jul/2023 09:06:45 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:10,100 | [137] | INFO  | ~1706 | File :07/Jul/2023 09:07:56 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:10,100 | [87] | INFO  | ~1707 | Skipped Date :07/Jul/2023 09:07:56
06 Oct 2023 17:30:10,209 | [73] | INFO  | ~1708 | File :07/Jul/2023 09:06:45 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:10,209 | [82] | INFO  | ~1709 | Skipped Date :07/Jul/2023 09:06:45
06 Oct 2023 17:30:10,320 | [117] | INFO  | ~1710 | Skipped Date :13/Jul/2023 12:53:07
06 Oct 2023 17:30:10,320 | [113] | INFO  | ~1711 | File :13/Jul/2023 12:53:07 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:10,427 | [93] | INFO  | ~1712 | File :13/Jul/2023 12:53:43 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:10,427 | [79] | INFO  | ~1713 | Skipped Date :13/Jul/2023 12:53:43
06 Oct 2023 17:30:10,537 | [145] | INFO  | ~1715 | Skipped Date :13/Jul/2023 12:53:43
06 Oct 2023 17:30:10,537 | [97] | INFO  | ~1714 | File :13/Jul/2023 12:53:43 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:10,646 | [116] | INFO  | ~1717 | File :13/Jul/2023 12:53:43 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:10,646 | [91] | INFO  | ~1716 | Skipped Date :13/Jul/2023 12:53:43
06 Oct 2023 17:30:10,754 | [105] | INFO  | ~1718 | File :13/Jul/2023 08:51:35 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:10,754 | [102] | INFO  | ~1719 | Skipped Date :13/Jul/2023 08:51:35
06 Oct 2023 17:30:10,862 | [137] | INFO  | ~1720 | File :13/Jul/2023 12:53:43 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:10,862 | [93] | INFO  | ~1721 | Skipped Date :13/Jul/2023 12:53:43
06 Oct 2023 17:30:10,971 | [145] | INFO  | ~1723 | Skipped Date :13/Jul/2023 08:51:56
06 Oct 2023 17:30:10,971 | [82] | INFO  | ~1722 | File :13/Jul/2023 08:51:56 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:11,078 | [113] | INFO  | ~1724 | File :13/Jul/2023 12:53:43 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:11,078 | [91] | INFO  | ~1725 | Skipped Date :13/Jul/2023 12:53:43
06 Oct 2023 17:30:11,186 | [107] | INFO  | ~1726 | File :13/Jul/2023 12:53:43 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:11,186 | [105] | INFO  | ~1727 | Skipped Date :13/Jul/2023 12:53:43
06 Oct 2023 17:30:11,297 | [73] | INFO  | ~1729 | File :13/Jul/2023 12:53:43 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:11,297 | [137] | INFO  | ~1728 | Skipped Date :13/Jul/2023 12:53:43
06 Oct 2023 17:30:11,408 | [145] | INFO  | ~1730 | File :13/Jul/2023 09:09:31 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:11,408 | [97] | INFO  | ~1731 | Skipped Date :13/Jul/2023 09:09:31
06 Oct 2023 17:30:11,517 | [87] | INFO  | ~1732 | File :13/Jul/2023 12:53:43 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:11,517 | [91] | INFO  | ~1733 | Skipped Date :13/Jul/2023 12:53:43
06 Oct 2023 17:30:11,627 | [107] | INFO  | ~1734 | File :13/Jul/2023 08:51:55 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:11,627 | [105] | INFO  | ~1735 | Skipped Date :13/Jul/2023 08:51:55
06 Oct 2023 17:30:11,736 | [137] | INFO  | ~1736 | File :13/Jul/2023 12:53:43 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:11,736 | [82] | INFO  | ~1737 | Skipped Date :13/Jul/2023 12:53:43
06 Oct 2023 17:30:11,845 | [145] | INFO  | ~1738 | File :13/Jul/2023 12:53:43 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:11,845 | [97] | INFO  | ~1739 | Skipped Date :13/Jul/2023 12:53:43
06 Oct 2023 17:30:11,955 | [113] | INFO  | ~1741 | Skipped Date :13/Jul/2023 12:53:43
06 Oct 2023 17:30:11,955 | [102] | INFO  | ~1740 | File :13/Jul/2023 12:53:43 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:12,066 | [93] | INFO  | ~1742 | Skipped Date :13/Jul/2023 12:53:43
06 Oct 2023 17:30:12,066 | [117] | INFO  | ~1743 | File :13/Jul/2023 12:53:43 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:12,174 | [105] | INFO  | ~1744 | File :14/Jul/2023 09:16:19 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:12,174 | [116] | INFO  | ~1745 | Skipped Date :14/Jul/2023 09:16:19
06 Oct 2023 17:30:12,284 | [145] | INFO  | ~1746 | Skipped Date :14/Jul/2023 09:16:39
06 Oct 2023 17:30:12,284 | [79] | INFO  | ~1747 | File :14/Jul/2023 09:16:39 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:12,393 | [87] | INFO  | ~1748 | File :14/Jul/2023 09:22:04 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:12,393 | [113] | INFO  | ~1749 | Skipped Date :14/Jul/2023 09:22:04
06 Oct 2023 17:30:12,501 | [93] | INFO  | ~1750 | File :14/Jul/2023 09:16:39 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:12,501 | [73] | INFO  | ~1751 | Skipped Date :14/Jul/2023 09:16:39
06 Oct 2023 17:30:12,610 | [82] | INFO  | ~1752 | File :21/Jul/2023 14:34:20 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:12,610 | [116] | INFO  | ~1753 | Skipped Date :21/Jul/2023 14:34:20
06 Oct 2023 17:30:12,719 | [145] | INFO  | ~1754 | Skipped Date :21/Jul/2023 14:34:20
06 Oct 2023 17:30:12,719 | [97] | INFO  | ~1755 | File :21/Jul/2023 14:34:20 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:12,829 | [107] | INFO  | ~1756 | File :21/Jul/2023 14:34:20 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:12,829 | [87] | INFO  | ~1757 | Skipped Date :21/Jul/2023 14:34:20
06 Oct 2023 17:30:12,938 | [137] | INFO  | ~1758 | File :21/Jul/2023 14:34:21 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:12,938 | [117] | INFO  | ~1759 | Skipped Date :21/Jul/2023 14:34:21
06 Oct 2023 17:30:13,049 | [105] | INFO  | ~1760 | File :21/Jul/2023 14:34:20 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:13,049 | [91] | INFO  | ~1761 | Skipped Date :21/Jul/2023 14:34:20
06 Oct 2023 17:30:13,159 | [102] | INFO  | ~1762 | File :21/Jul/2023 14:34:20 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:13,159 | [79] | INFO  | ~1763 | Skipped Date :21/Jul/2023 14:34:20
06 Oct 2023 17:30:13,270 | [87] | INFO  | ~1765 | Skipped Date :21/Jul/2023 14:34:21
06 Oct 2023 17:30:13,270 | [113] | INFO  | ~1764 | File :21/Jul/2023 14:34:21 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:13,381 | [137] | INFO  | ~1766 | Skipped Date :21/Jul/2023 14:34:21
06 Oct 2023 17:30:13,381 | [73] | INFO  | ~1767 | File :21/Jul/2023 14:34:21 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:13,491 | [105] | INFO  | ~1768 | File :21/Jul/2023 14:54:05 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:13,491 | [116] | INFO  | ~1769 | Skipped Date :21/Jul/2023 14:54:05
06 Oct 2023 17:30:13,600 | [97] | INFO  | ~1770 | File :21/Jul/2023 14:54:05 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:13,600 | [102] | INFO  | ~1771 | Skipped Date :21/Jul/2023 14:54:05
06 Oct 2023 17:30:13,709 | [87] | INFO  | ~1772 | File :21/Jul/2023 14:54:05 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:13,709 | [107] | INFO  | ~1773 | Skipped Date :21/Jul/2023 14:54:05
06 Oct 2023 17:30:13,818 | [82] | INFO  | ~1774 | File :21/Jul/2023 09:03:21 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:13,818 | [137] | INFO  | ~1775 | Skipped Date :21/Jul/2023 09:03:21
06 Oct 2023 17:30:13,927 | [91] | INFO  | ~1776 | File :21/Jul/2023 14:54:05 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:13,927 | [105] | INFO  | ~1777 | Skipped Date :21/Jul/2023 14:54:05
06 Oct 2023 17:30:14,036 | [93] | INFO  | ~1778 | File :21/Jul/2023 09:03:27 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:14,036 | [97] | INFO  | ~1779 | Skipped Date :21/Jul/2023 09:03:27
06 Oct 2023 17:30:14,146 | [117] | INFO  | ~1780 | File :21/Jul/2023 14:54:05 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:14,146 | [87] | INFO  | ~1781 | Skipped Date :21/Jul/2023 14:54:05
06 Oct 2023 17:30:14,254 | [73] | INFO  | ~1782 | File :21/Jul/2023 14:54:05 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:14,254 | [145] | INFO  | ~1783 | Skipped Date :21/Jul/2023 14:54:05
06 Oct 2023 17:30:14,364 | [79] | INFO  | ~1784 | File :21/Jul/2023 14:54:05 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:14,364 | [116] | INFO  | ~1785 | Skipped Date :21/Jul/2023 14:54:05
06 Oct 2023 17:30:14,472 | [102] | INFO  | ~1786 | Skipped Date :21/Jul/2023 09:04:57
06 Oct 2023 17:30:14,472 | [93] | INFO  | ~1787 | File :21/Jul/2023 09:04:57 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:14,581 | [117] | INFO  | ~1788 | File :21/Jul/2023 14:54:05 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:14,581 | [107] | INFO  | ~1789 | Skipped Date :21/Jul/2023 14:54:05
06 Oct 2023 17:30:14,692 | [73] | INFO  | ~1790 | Skipped Date :21/Jul/2023 09:03:27
06 Oct 2023 17:30:14,692 | [137] | INFO  | ~1791 | File :21/Jul/2023 09:03:27 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:14,800 | [105] | INFO  | ~1793 | Skipped Date :21/Jul/2023 14:54:05
06 Oct 2023 17:30:14,800 | [79] | INFO  | ~1792 | File :21/Jul/2023 14:54:05 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:14,910 | [113] | INFO  | ~1794 | File :21/Jul/2023 14:54:05 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:14,910 | [102] | INFO  | ~1795 | Skipped Date :21/Jul/2023 14:54:05
06 Oct 2023 17:30:15,017 | [82] | INFO  | ~1796 | Skipped Date :21/Jul/2023 14:54:05
06 Oct 2023 17:30:15,017 | [87] | INFO  | ~1797 | File :21/Jul/2023 14:54:05 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:15,126 | [91] | INFO  | ~1798 | Skipped Date :21/Jul/2023 09:03:21
06 Oct 2023 17:30:15,126 | [145] | INFO  | ~1799 | File :21/Jul/2023 09:03:21 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:15,235 | [116] | INFO  | ~1801 | Skipped Date :27/Jul/2023 17:55:01
06 Oct 2023 17:30:15,235 | [97] | INFO  | ~1800 | File :27/Jul/2023 17:55:01 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:15,346 | [113] | INFO  | ~1802 | File :27/Jul/2023 17:30:18 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:15,346 | [117] | INFO  | ~1803 | Skipped Date :27/Jul/2023 17:30:18
06 Oct 2023 17:30:15,455 | [87] | INFO  | ~1804 | File :27/Jul/2023 17:55:01 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:15,455 | [137] | INFO  | ~1805 | Skipped Date :27/Jul/2023 17:55:01
06 Oct 2023 17:30:15,563 | [105] | INFO  | ~1807 | Skipped Date :27/Jul/2023 17:55:01
06 Oct 2023 17:30:15,563 | [145] | INFO  | ~1806 | File :27/Jul/2023 17:55:01 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:15,673 | [97] | INFO  | ~1808 | File :27/Jul/2023 17:55:01 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:15,673 | [93] | INFO  | ~1809 | Skipped Date :27/Jul/2023 17:55:01
06 Oct 2023 17:30:15,782 | [113] | INFO  | ~1810 | File :27/Jul/2023 17:55:01 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:15,782 | [102] | INFO  | ~1811 | Skipped Date :27/Jul/2023 17:55:01
06 Oct 2023 17:30:15,890 | [91] | INFO  | ~1813 | File :27/Jul/2023 17:55:01 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:15,890 | [87] | INFO  | ~1812 | Skipped Date :27/Jul/2023 17:55:01
06 Oct 2023 17:30:15,998 | [105] | INFO  | ~1815 | Skipped Date :27/Jul/2023 17:55:01
06 Oct 2023 17:30:15,998 | [79] | INFO  | ~1814 | File :27/Jul/2023 17:55:01 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:16,108 | [82] | INFO  | ~1817 | Skipped Date :27/Jul/2023 17:55:01
06 Oct 2023 17:30:16,108 | [97] | INFO  | ~1816 | File :27/Jul/2023 17:55:01 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:16,217 | [73] | INFO  | ~1819 | File :27/Jul/2023 17:30:00 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:16,217 | [113] | INFO  | ~1818 | Skipped Date :27/Jul/2023 17:30:00
06 Oct 2023 17:30:16,326 | [137] | INFO  | ~1820 | File :27/Jul/2023 17:55:30 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:16,326 | [91] | INFO  | ~1821 | Skipped Date :27/Jul/2023 17:55:30
06 Oct 2023 17:30:16,435 | [107] | INFO  | ~1823 | File :27/Jul/2023 17:30:18 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:16,435 | [105] | INFO  | ~1822 | Skipped Date :27/Jul/2023 17:30:18
06 Oct 2023 17:30:16,544 | [93] | INFO  | ~1824 | File :27/Jul/2023 08:57:36 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:16,544 | [82] | INFO  | ~1825 | Skipped Date :27/Jul/2023 08:57:36
06 Oct 2023 17:30:16,653 | [113] | INFO  | ~1827 | Skipped Date :27/Jul/2023 17:30:17
06 Oct 2023 17:30:16,653 | [116] | INFO  | ~1826 | File :27/Jul/2023 17:30:17 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:16,763 | [145] | INFO  | ~1829 | File :27/Jul/2023 08:57:58 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:16,763 | [137] | INFO  | ~1828 | Skipped Date :27/Jul/2023 08:57:58
06 Oct 2023 17:30:16,873 | [117] | INFO  | ~1830 | File :27/Jul/2023 17:55:30 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:16,873 | [107] | INFO  | ~1831 | Skipped Date :27/Jul/2023 17:55:30
06 Oct 2023 17:30:16,981 | [97] | INFO  | ~1832 | File :27/Jul/2023 17:55:30 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:16,981 | [93] | INFO  | ~1833 | Skipped Date :27/Jul/2023 17:55:30
06 Oct 2023 17:30:17,091 | [87] | INFO  | ~1834 | File :27/Jul/2023 17:55:30 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:17,091 | [113] | INFO  | ~1835 | Skipped Date :27/Jul/2023 17:55:30
06 Oct 2023 17:30:17,199 | [91] | INFO  | ~1837 | File :27/Jul/2023 09:01:24 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:17,199 | [145] | INFO  | ~1836 | Skipped Date :27/Jul/2023 09:01:24
06 Oct 2023 17:30:17,308 | [117] | INFO  | ~1838 | Skipped Date :27/Jul/2023 17:55:30
06 Oct 2023 17:30:17,308 | [102] | INFO  | ~1839 | File :27/Jul/2023 17:55:30 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:17,418 | [97] | INFO  | ~1840 | Skipped Date :27/Jul/2023 08:57:58
06 Oct 2023 17:30:17,418 | [73] | INFO  | ~1841 | File :27/Jul/2023 08:57:58 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:17,526 | [79] | INFO  | ~1842 | File :27/Jul/2023 17:55:30 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:17,526 | [87] | INFO  | ~1843 | Skipped Date :27/Jul/2023 17:55:30
06 Oct 2023 17:30:17,636 | [145] | INFO  | ~1844 | File :27/Jul/2023 17:55:30 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:17,636 | [91] | INFO  | ~1845 | Skipped Date :27/Jul/2023 17:55:30
06 Oct 2023 17:30:17,744 | [117] | INFO  | ~1846 | File :27/Jul/2023 17:55:30 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:17,744 | [102] | INFO  | ~1847 | Skipped Date :27/Jul/2023 17:55:30
06 Oct 2023 17:30:17,852 | [97] | INFO  | ~1849 | Skipped Date :27/Jul/2023 08:57:37
06 Oct 2023 17:30:17,852 | [73] | INFO  | ~1848 | File :27/Jul/2023 08:57:37 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:17,961 | [79] | INFO  | ~1850 | Skipped Date :28/Jul/2023 13:46:57
06 Oct 2023 17:30:17,961 | [105] | INFO  | ~1851 | File :28/Jul/2023 13:46:57 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:18,071 | [145] | INFO  | ~1852 | File :28/Jul/2023 13:46:57 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:18,071 | [107] | INFO  | ~1853 | Skipped Date :28/Jul/2023 13:46:57
06 Oct 2023 17:30:18,179 | [93] | INFO  | ~1854 | File :28/Jul/2023 13:46:57 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:18,179 | [102] | INFO  | ~1855 | Skipped Date :28/Jul/2023 13:46:57
06 Oct 2023 17:30:18,288 | [97] | INFO  | ~1856 | File :28/Jul/2023 08:47:06 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:18,288 | [113] | INFO  | ~1857 | Skipped Date :28/Jul/2023 08:47:06
06 Oct 2023 17:30:18,398 | [82] | INFO  | ~1858 | File :28/Jul/2023 13:46:57 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:18,398 | [105] | INFO  | ~1859 | Skipped Date :28/Jul/2023 13:46:57
06 Oct 2023 17:30:18,507 | [107] | INFO  | ~1861 | Skipped Date :28/Jul/2023 08:47:04
06 Oct 2023 17:30:18,507 | [91] | INFO  | ~1860 | File :28/Jul/2023 08:47:04 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:18,617 | [137] | INFO  | ~1862 | File :28/Jul/2023 13:46:57 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:18,617 | [93] | INFO  | ~1863 | Skipped Date :28/Jul/2023 13:46:57
06 Oct 2023 17:30:18,726 | [87] | INFO  | ~1864 | File :28/Jul/2023 13:46:57 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:18,726 | [113] | INFO  | ~1865 | Skipped Date :28/Jul/2023 13:46:57
06 Oct 2023 17:30:18,835 | [82] | INFO  | ~1866 | Skipped Date :28/Jul/2023 13:46:57
06 Oct 2023 17:30:18,835 | [79] | INFO  | ~1867 | File :28/Jul/2023 13:46:57 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:18,943 | [107] | INFO  | ~1869 | File :28/Jul/2023 09:02:06 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:18,943 | [91] | INFO  | ~1868 | Skipped Date :28/Jul/2023 09:02:06
06 Oct 2023 17:30:19,054 | [93] | INFO  | ~1870 | File :28/Jul/2023 13:46:57 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:19,054 | [97] | INFO  | ~1871 | Skipped Date :28/Jul/2023 13:46:57
06 Oct 2023 17:30:19,163 | [113] | INFO  | ~1872 | Skipped Date :28/Jul/2023 08:47:03
06 Oct 2023 17:30:19,163 | [87] | INFO  | ~1873 | File :28/Jul/2023 08:47:03 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:19,272 | [82] | INFO  | ~1875 | Skipped Date :28/Jul/2023 13:46:57
06 Oct 2023 17:30:19,272 | [79] | INFO  | ~1874 | File :28/Jul/2023 13:46:57 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:19,381 | [73] | INFO  | ~1876 | File :28/Jul/2023 13:46:57 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:19,381 | [107] | INFO  | ~1877 | Skipped Date :28/Jul/2023 13:46:57
06 Oct 2023 17:30:19,490 | [137] | INFO  | ~1878 | File :28/Jul/2023 13:46:57 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:19,490 | [116] | INFO  | ~1879 | Skipped Date :28/Jul/2023 13:46:57
06 Oct 2023 17:30:19,599 | [97] | INFO  | ~1880 | File :28/Jul/2023 11:15:00 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:19,599 | [117] | INFO  | ~1881 | Skipped Date :28/Jul/2023 11:15:00
06 Oct 2023 17:30:19,707 | [87] | INFO  | ~1883 | Skipped Date :29/Jul/2023 08:31:50
06 Oct 2023 17:30:19,707 | [102] | INFO  | ~1882 | File :29/Jul/2023 08:31:50 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:19,817 | [79] | INFO  | ~1885 | Skipped Date :04/Aug/2023 17:30:21
06 Oct 2023 17:30:19,817 | [91] | INFO  | ~1884 | File :04/Aug/2023 17:30:21 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:19,926 | [93] | INFO  | ~1886 | File :04/Aug/2023 09:06:30 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:19,926 | [137] | INFO  | ~1887 | Skipped Date :04/Aug/2023 09:06:30
06 Oct 2023 17:30:20,035 | [97] | INFO  | ~1889 | Skipped Date :04/Aug/2023 17:30:21
06 Oct 2023 17:30:20,035 | [113] | INFO  | ~1888 | File :04/Aug/2023 17:30:21 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:20,143 | [87] | INFO  | ~1891 | File :04/Aug/2023 09:05:16 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:20,143 | [82] | INFO  | ~1890 | Skipped Date :04/Aug/2023 09:05:16
06 Oct 2023 17:30:20,253 | [73] | INFO  | ~1892 | File :04/Aug/2023 17:30:21 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:20,253 | [79] | INFO  | ~1893 | Skipped Date :04/Aug/2023 17:30:21
06 Oct 2023 17:30:20,361 | [105] | INFO  | ~1895 | Skipped Date :04/Aug/2023 09:05:25
06 Oct 2023 17:30:20,361 | [93] | INFO  | ~1894 | File :04/Aug/2023 09:05:25 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:20,468 | [97] | INFO  | ~1896 | File :04/Aug/2023 09:06:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:20,468 | [145] | INFO  | ~1897 | Skipped Date :04/Aug/2023 09:06:29
06 Oct 2023 17:30:20,577 | [102] | INFO  | ~1898 | Skipped Date :04/Aug/2023 09:05:25
06 Oct 2023 17:30:20,577 | [87] | INFO  | ~1899 | File :04/Aug/2023 09:05:25 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:20,688 | [73] | INFO  | ~1900 | File :04/Aug/2023 11:23:49 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:20,688 | [116] | INFO  | ~1901 | Skipped Date :04/Aug/2023 11:23:49
06 Oct 2023 17:30:20,796 | [137] | INFO  | ~1903 | File :11/Aug/2023 17:30:24 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:20,796 | [105] | INFO  | ~1902 | Skipped Date :11/Aug/2023 17:30:24
06 Oct 2023 17:30:20,905 | [97] | INFO  | ~1904 | Skipped Date :11/Aug/2023 08:56:40
06 Oct 2023 17:30:20,905 | [107] | INFO  | ~1905 | File :11/Aug/2023 08:56:40 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:21,016 | [102] | INFO  | ~1907 | Skipped Date :11/Aug/2023 17:30:24
06 Oct 2023 17:30:21,016 | [82] | INFO  | ~1906 | File :11/Aug/2023 17:30:24 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:21,126 | [117] | INFO  | ~1909 | File :11/Aug/2023 08:53:15 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:21,126 | [116] | INFO  | ~1908 | Skipped Date :11/Aug/2023 08:53:15
06 Oct 2023 17:30:21,235 | [137] | INFO  | ~1911 | Skipped Date :11/Aug/2023 17:30:24
06 Oct 2023 17:30:21,235 | [93] | INFO  | ~1910 | File :11/Aug/2023 17:30:24 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:21,345 | [91] | INFO  | ~1913 | Skipped Date :11/Aug/2023 08:53:19
06 Oct 2023 17:30:21,345 | [145] | INFO  | ~1912 | File :11/Aug/2023 08:53:19 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:21,456 | [79] | INFO  | ~1915 | Skipped Date :11/Aug/2023 08:56:39
06 Oct 2023 17:30:21,456 | [87] | INFO  | ~1914 | File :11/Aug/2023 08:56:39 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:21,565 | [116] | INFO  | ~1916 | File :11/Aug/2023 08:53:19 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:21,565 | [73] | INFO  | ~1917 | Skipped Date :11/Aug/2023 08:53:19
06 Oct 2023 17:30:21,674 | [79] | INFO  | ~1919 | Skipped Date :11/Aug/2023 08:53:16
06 Oct 2023 17:30:21,674 | [87] | INFO  | ~1918 | File :11/Aug/2023 08:53:16 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:21,783 | [91] | INFO  | ~1920 | File :14/Aug/2023 09:44:51 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:21,783 | [93] | INFO  | ~1921 | Skipped Date :14/Aug/2023 09:44:51
06 Oct 2023 17:30:21,892 | [105] | INFO  | ~1923 | Skipped Date :14/Aug/2023 09:45:17
06 Oct 2023 17:30:21,892 | [82] | INFO  | ~1922 | File :14/Aug/2023 09:45:17 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:22,001 | [116] | INFO  | ~1925 | Skipped Date :14/Aug/2023 09:44:49
06 Oct 2023 17:30:22,001 | [102] | INFO  | ~1924 | File :14/Aug/2023 09:44:49 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:22,109 | [117] | INFO  | ~1926 | File :14/Aug/2023 09:45:17 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:22,109 | [79] | INFO  | ~1927 | Skipped Date :14/Aug/2023 09:45:17
06 Oct 2023 17:30:22,218 | [93] | INFO  | ~1929 | Skipped Date :14/Aug/2023 09:44:52
06 Oct 2023 17:30:22,218 | [137] | INFO  | ~1928 | File :14/Aug/2023 09:44:52 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:22,327 | [145] | INFO  | ~1931 | File :14/Aug/2023 09:44:53 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:22,327 | [105] | INFO  | ~1930 | Skipped Date :14/Aug/2023 09:44:53
06 Oct 2023 17:30:22,437 | [116] | INFO  | ~1932 | Skipped Date :14/Aug/2023 09:44:51
06 Oct 2023 17:30:22,437 | [73] | INFO  | ~1933 | File :14/Aug/2023 09:44:51 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:22,545 | [107] | INFO  | ~1935 | Skipped Date :18/Aug/2023 17:30:25
06 Oct 2023 17:30:22,545 | [87] | INFO  | ~1934 | File :18/Aug/2023 17:30:25 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:22,651 | [106] | INFO  | ~1937 | Skipped Date :18/Aug/2023 08:54:08
06 Oct 2023 17:30:22,651 | [91] | INFO  | ~1936 | File :18/Aug/2023 08:54:08 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:22,759 | [97] | INFO  | ~1938 | File :18/Aug/2023 17:30:25 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:22,759 | [145] | INFO  | ~1939 | Skipped Date :18/Aug/2023 17:30:25
06 Oct 2023 17:30:22,868 | [113] | INFO  | ~1941 | File :18/Aug/2023 08:51:16 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:22,868 | [116] | INFO  | ~1940 | Skipped Date :18/Aug/2023 08:51:16
06 Oct 2023 17:30:22,978 | [79] | INFO  | ~1943 | File :18/Aug/2023 17:30:25 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:22,978 | [107] | INFO  | ~1942 | Skipped Date :18/Aug/2023 17:30:25
06 Oct 2023 17:30:23,087 | [93] | INFO  | ~1945 | File :18/Aug/2023 08:51:34 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:23,087 | [106] | INFO  | ~1944 | Skipped Date :18/Aug/2023 08:51:34
06 Oct 2023 17:30:23,195 | [145] | INFO  | ~1947 | Skipped Date :18/Aug/2023 08:54:08
06 Oct 2023 17:30:23,195 | [105] | INFO  | ~1946 | File :18/Aug/2023 08:54:08 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:23,305 | [73] | INFO  | ~1949 | Skipped Date :18/Aug/2023 08:51:34
06 Oct 2023 17:30:23,305 | [117] | INFO  | ~1948 | File :18/Aug/2023 08:51:34 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:23,414 | [87] | INFO  | ~1950 | File :18/Aug/2023 09:04:59 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:23,414 | [137] | INFO  | ~1951 | Skipped Date :18/Aug/2023 09:04:59
06 Oct 2023 17:30:23,523 | [82] | INFO  | ~1952 | File :25/Aug/2023 11:06:20 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:23,523 | [91] | INFO  | ~1953 | Skipped Date :25/Aug/2023 11:06:20
06 Oct 2023 17:30:23,631 | [97] | INFO  | ~1955 | Skipped Date :25/Aug/2023 11:06:20
06 Oct 2023 17:30:23,631 | [102] | INFO  | ~1954 | File :25/Aug/2023 11:06:20 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:23,740 | [113] | INFO  | ~1957 | File :25/Aug/2023 11:06:20 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:23,740 | [116] | INFO  | ~1956 | Skipped Date :25/Aug/2023 11:06:20
06 Oct 2023 17:30:23,849 | [79] | INFO  | ~1958 | Skipped Date :25/Aug/2023 11:06:20
06 Oct 2023 17:30:23,849 | [107] | INFO  | ~1959 | File :25/Aug/2023 11:06:20 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:23,957 | [93] | INFO  | ~1960 | Skipped Date :25/Aug/2023 11:06:20
06 Oct 2023 17:30:23,957 | [106] | INFO  | ~1961 | File :25/Aug/2023 11:06:20 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:24,066 | [105] | INFO  | ~1962 | Skipped Date :25/Aug/2023 11:06:20
06 Oct 2023 17:30:24,066 | [145] | INFO  | ~1963 | File :25/Aug/2023 11:06:20 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:24,174 | [117] | INFO  | ~1965 | Skipped Date :25/Aug/2023 11:06:20
06 Oct 2023 17:30:24,174 | [73] | INFO  | ~1964 | File :25/Aug/2023 11:06:20 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:24,283 | [87] | INFO  | ~1966 | File :25/Aug/2023 11:06:20 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:24,283 | [137] | INFO  | ~1967 | Skipped Date :25/Aug/2023 11:06:20
06 Oct 2023 17:30:24,393 | [91] | INFO  | ~1969 | File :25/Aug/2023 08:04:54 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:24,393 | [93] | INFO  | ~1968 | Skipped Date :25/Aug/2023 08:04:54
06 Oct 2023 17:30:24,502 | [97] | INFO  | ~1971 | Skipped Date :25/Aug/2023 11:06:41
06 Oct 2023 17:30:24,502 | [102] | INFO  | ~1970 | File :25/Aug/2023 11:06:41 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:24,611 | [116] | INFO  | ~1972 | File :25/Aug/2023 11:06:41 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:24,611 | [113] | INFO  | ~1973 | Skipped Date :25/Aug/2023 11:06:41
06 Oct 2023 17:30:24,720 | [79] | INFO  | ~1974 | File :25/Aug/2023 08:03:40 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:24,720 | [107] | INFO  | ~1975 | Skipped Date :25/Aug/2023 08:03:40
06 Oct 2023 17:30:24,829 | [82] | INFO  | ~1976 | File :25/Aug/2023 11:06:41 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:24,829 | [106] | INFO  | ~1977 | Skipped Date :25/Aug/2023 11:06:41
06 Oct 2023 17:30:24,939 | [105] | INFO  | ~1978 | File :25/Aug/2023 08:03:38 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:24,939 | [145] | INFO  | ~1979 | Skipped Date :25/Aug/2023 08:03:38
06 Oct 2023 17:30:25,049 | [117] | INFO  | ~1980 | File :25/Aug/2023 11:06:41 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:25,049 | [73] | INFO  | ~1981 | Skipped Date :25/Aug/2023 11:06:41
06 Oct 2023 17:30:25,157 | [87] | INFO  | ~1982 | File :25/Aug/2023 11:06:41 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:25,157 | [137] | INFO  | ~1983 | Skipped Date :25/Aug/2023 11:06:41
06 Oct 2023 17:30:25,267 | [102] | INFO  | ~1985 | Skipped Date :25/Aug/2023 11:06:41
06 Oct 2023 17:30:25,267 | [97] | INFO  | ~1984 | File :25/Aug/2023 11:06:41 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:25,376 | [79] | INFO  | ~1987 | Skipped Date :25/Aug/2023 08:03:38
06 Oct 2023 17:30:25,376 | [117] | INFO  | ~1986 | File :25/Aug/2023 08:03:38 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:25,485 | [82] | INFO  | ~1989 | Skipped Date :25/Aug/2023 11:06:41
06 Oct 2023 17:30:25,485 | [106] | INFO  | ~1988 | File :25/Aug/2023 11:06:41 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:25,594 | [91] | INFO  | ~1990 | File :25/Aug/2023 08:03:37 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:25,594 | [145] | INFO  | ~1991 | Skipped Date :25/Aug/2023 08:03:37
06 Oct 2023 17:30:25,702 | [97] | INFO  | ~1992 | File :25/Aug/2023 11:06:41 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:25,702 | [137] | INFO  | ~1993 | Skipped Date :25/Aug/2023 11:06:41
06 Oct 2023 17:30:25,811 | [79] | INFO  | ~1995 | Skipped Date :25/Aug/2023 11:06:41
06 Oct 2023 17:30:25,811 | [73] | INFO  | ~1994 | File :25/Aug/2023 11:06:41 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:25,920 | [107] | INFO  | ~1996 | File :25/Aug/2023 11:06:41 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:25,920 | [82] | INFO  | ~1997 | Skipped Date :25/Aug/2023 11:06:41
06 Oct 2023 17:30:26,029 | [105] | INFO  | ~1998 | File :25/Aug/2023 08:04:53 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:26,029 | [91] | INFO  | ~1999 | Skipped Date :25/Aug/2023 08:04:53
06 Oct 2023 17:30:26,139 | [116] | INFO  | ~2000 | File :01/Sep/2023 17:30:28 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:26,139 | [113] | INFO  | ~2001 | Skipped Date :01/Sep/2023 17:30:28
06 Oct 2023 17:30:26,248 | [79] | INFO  | ~2003 | Skipped Date :01/Sep/2023 09:03:08
06 Oct 2023 17:30:26,248 | [117] | INFO  | ~2002 | File :01/Sep/2023 09:03:08 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:26,356 | [102] | INFO  | ~2004 | Skipped Date :01/Sep/2023 17:30:28
06 Oct 2023 17:30:26,356 | [106] | INFO  | ~2005 | File :01/Sep/2023 17:30:28 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:26,466 | [145] | INFO  | ~2007 | Skipped Date :01/Sep/2023 09:01:49
06 Oct 2023 17:30:26,466 | [87] | INFO  | ~2006 | File :01/Sep/2023 09:01:49 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:26,575 | [137] | INFO  | ~2008 | File :01/Sep/2023 17:30:28 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:26,575 | [97] | INFO  | ~2009 | Skipped Date :01/Sep/2023 17:30:28
06 Oct 2023 17:30:26,684 | [93] | INFO  | ~2011 | Skipped Date :01/Sep/2023 09:02:09
06 Oct 2023 17:30:26,684 | [73] | INFO  | ~2010 | File :01/Sep/2023 09:02:09 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:26,792 | [102] | INFO  | ~2013 | Skipped Date :01/Sep/2023 09:03:07
06 Oct 2023 17:30:26,792 | [107] | INFO  | ~2012 | File :01/Sep/2023 09:03:07 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:26,902 | [105] | INFO  | ~2014 | File :01/Sep/2023 09:02:08 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:26,902 | [91] | INFO  | ~2015 | Skipped Date :01/Sep/2023 09:02:08
06 Oct 2023 17:30:27,012 | [116] | INFO  | ~2017 | Skipped Date :01/Sep/2023 11:20:00
06 Oct 2023 17:30:27,012 | [87] | INFO  | ~2016 | File :01/Sep/2023 11:20:00 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:27,121 | [97] | INFO  | ~2018 | File :08/Sep/2023 17:30:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:27,121 | [79] | INFO  | ~2019 | Skipped Date :08/Sep/2023 17:30:29
06 Oct 2023 17:30:27,230 | [73] | INFO  | ~2020 | File :08/Sep/2023 07:42:01 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:27,230 | [82] | INFO  | ~2021 | Skipped Date :08/Sep/2023 07:42:01
06 Oct 2023 17:30:27,340 | [107] | INFO  | ~2022 | File :08/Sep/2023 17:30:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:27,340 | [105] | INFO  | ~2023 | Skipped Date :08/Sep/2023 17:30:29
06 Oct 2023 17:30:27,447 | [137] | INFO  | ~2024 | Skipped Date :08/Sep/2023 07:40:17
06 Oct 2023 17:30:27,447 | [113] | INFO  | ~2025 | File :08/Sep/2023 07:40:17 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:27,558 | [93] | INFO  | ~2026 | File :08/Sep/2023 17:30:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:27,558 | [117] | INFO  | ~2027 | Skipped Date :08/Sep/2023 17:30:29
06 Oct 2023 17:30:27,668 | [102] | INFO  | ~2028 | Skipped Date :08/Sep/2023 07:40:29
06 Oct 2023 17:30:27,668 | [106] | INFO  | ~2029 | File :08/Sep/2023 07:40:29 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:27,776 | [145] | INFO  | ~2030 | File :08/Sep/2023 07:42:01 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:27,776 | [91] | INFO  | ~2031 | Skipped Date :08/Sep/2023 07:42:01
06 Oct 2023 17:30:27,886 | [87] | INFO  | ~2033 | File :08/Sep/2023 07:40:28 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:27,886 | [116] | INFO  | ~2032 | Skipped Date :08/Sep/2023 07:40:28
06 Oct 2023 17:30:27,994 | [79] | INFO  | ~2035 | Skipped Date :08/Sep/2023 07:40:17
06 Oct 2023 17:30:27,994 | [97] | INFO  | ~2034 | File :08/Sep/2023 07:40:17 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:28,104 | [82] | INFO  | ~2036 | File :15/Sep/2023 17:30:32 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:28,104 | [73] | INFO  | ~2037 | Skipped Date :15/Sep/2023 17:30:32
06 Oct 2023 17:30:28,213 | [107] | INFO  | ~2039 | Skipped Date :15/Sep/2023 07:33:05
06 Oct 2023 17:30:28,213 | [106] | INFO  | ~2038 | File :15/Sep/2023 07:33:05 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:28,320 | [91] | INFO  | ~2040 | File :15/Sep/2023 17:30:32 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:28,320 | [137] | INFO  | ~2041 | Skipped Date :15/Sep/2023 17:30:32
06 Oct 2023 17:30:28,430 | [117] | INFO  | ~2043 | Skipped Date :15/Sep/2023 07:31:00
06 Oct 2023 17:30:28,430 | [93] | INFO  | ~2042 | File :15/Sep/2023 07:31:00 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:28,538 | [97] | INFO  | ~2045 | File :15/Sep/2023 17:30:32 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:28,538 | [102] | INFO  | ~2044 | Skipped Date :15/Sep/2023 17:30:32
06 Oct 2023 17:30:28,648 | [107] | INFO  | ~2047 | Skipped Date :15/Sep/2023 07:31:07
06 Oct 2023 17:30:28,648 | [145] | INFO  | ~2046 | File :15/Sep/2023 07:31:07 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:28,757 | [116] | INFO  | ~2048 | File :15/Sep/2023 07:33:04 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:28,757 | [87] | INFO  | ~2049 | Skipped Date :15/Sep/2023 07:33:04
06 Oct 2023 17:30:28,865 | [137] | INFO  | ~2050 | File :15/Sep/2023 07:31:07 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:28,865 | [79] | INFO  | ~2051 | Skipped Date :15/Sep/2023 07:31:07
06 Oct 2023 17:30:28,975 | [82] | INFO  | ~2052 | File :15/Sep/2023 07:31:01 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:28,975 | [73] | INFO  | ~2053 | Skipped Date :15/Sep/2023 07:31:01
06 Oct 2023 17:30:29,084 | [107] | INFO  | ~2055 | Skipped Date :23/Sep/2023 12:21:24
06 Oct 2023 17:30:29,084 | [105] | INFO  | ~2054 | File :23/Sep/2023 12:21:24 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:29,192 | [91] | INFO  | ~2057 | Skipped Date :23/Sep/2023 12:11:04
06 Oct 2023 17:30:29,192 | [113] | INFO  | ~2056 | File :23/Sep/2023 12:11:04 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:29,302 | [93] | INFO  | ~2059 | Skipped Date :23/Sep/2023 12:11:15
06 Oct 2023 17:30:29,302 | [117] | INFO  | ~2058 | File :23/Sep/2023 12:11:15 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:29,410 | [82] | INFO  | ~2061 | Skipped Date :23/Sep/2023 12:21:22
06 Oct 2023 17:30:29,410 | [102] | INFO  | ~2060 | File :23/Sep/2023 12:21:22 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:29,519 | [107] | INFO  | ~2062 | File :23/Sep/2023 12:11:14 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:29,519 | [105] | INFO  | ~2063 | Skipped Date :23/Sep/2023 12:11:14
06 Oct 2023 17:30:29,629 | [137] | INFO  | ~2065 | Skipped Date :28/Sep/2023 17:30:33
06 Oct 2023 17:30:29,629 | [91] | INFO  | ~2064 | File :28/Sep/2023 17:30:33 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:29,738 | [97] | INFO  | ~2067 | Skipped Date :28/Sep/2023 08:55:10
06 Oct 2023 17:30:29,738 | [93] | INFO  | ~2066 | File :28/Sep/2023 08:55:10 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:29,848 | [102] | INFO  | ~2069 | Skipped Date :28/Sep/2023 17:30:33
06 Oct 2023 17:30:29,848 | [82] | INFO  | ~2068 | File :28/Sep/2023 17:30:33 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:29,957 | [87] | INFO  | ~2070 | File :28/Sep/2023 08:50:18 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:29,957 | [107] | INFO  | ~2071 | Skipped Date :28/Sep/2023 08:50:18
06 Oct 2023 17:30:30,068 | [79] | INFO  | ~2072 | File :28/Sep/2023 17:30:33 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:30,068 | [113] | INFO  | ~2073 | Skipped Date :28/Sep/2023 17:30:33
06 Oct 2023 17:30:30,176 | [117] | INFO  | ~2074 | File :28/Sep/2023 08:50:19 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:30,176 | [73] | INFO  | ~2075 | Skipped Date :28/Sep/2023 08:50:19
06 Oct 2023 17:30:30,284 | [145] | INFO  | ~2077 | Skipped Date :28/Sep/2023 08:55:09
06 Oct 2023 17:30:30,284 | [106] | INFO  | ~2076 | File :28/Sep/2023 08:55:09 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:30,393 | [91] | INFO  | ~2078 | File :28/Sep/2023 08:50:18 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:30,393 | [107] | INFO  | ~2079 | Skipped Date :28/Sep/2023 08:50:18
06 Oct 2023 17:30:30,503 | [97] | INFO  | ~2080 | File :28/Sep/2023 08:50:20 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:30,503 | [93] | INFO  | ~2081 | Skipped Date :28/Sep/2023 08:50:20
06 Oct 2023 17:30:30,611 | [73] | INFO  | ~2082 | File :29/Sep/2023 02:36:24 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:30,611 | [102] | INFO  | ~2083 | Skipped Date :29/Sep/2023 02:36:24
06 Oct 2023 17:30:30,722 | [87] | INFO  | ~2084 | Skipped Date :29/Sep/2023 02:36:24
06 Oct 2023 17:30:30,722 | [106] | INFO  | ~2085 | File :29/Sep/2023 02:36:24 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:30,833 | [79] | INFO  | ~2086 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-04.Eml
06 Oct 2023 17:30:30,833 | [137] | INFO  | ~2087 | File :05/Oct/2023 17:30:34 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:30,958 | [117] | INFO  | ~2088 | File :05/Oct/2023 08:54:39 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:30,958 | [97] | INFO  | ~2089 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Aud
06 Oct 2023 17:30:31,068 | [82] | INFO  | ~2091 | File :05/Oct/2023 17:30:34 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:31,068 | [145] | INFO  | ~2090 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Eml
06 Oct 2023 17:30:31,176 | [116] | INFO  | ~2092 | File :05/Oct/2023 08:51:55 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:31,176 | [105] | INFO  | ~2093 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Err
06 Oct 2023 17:30:31,301 | [107] | INFO  | ~2095 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Ftp
06 Oct 2023 17:30:31,301 | [91] | INFO  | ~2094 | File :05/Oct/2023 17:30:33 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:31,409 | [113] | INFO  | ~2096 | File :05/Oct/2023 08:52:07 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:31,409 | [93] | INFO  | ~2097 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Iex
06 Oct 2023 17:30:31,536 | [73] | INFO  | ~2098 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Req
06 Oct 2023 17:30:31,536 | [102] | INFO  | ~2099 | File :05/Oct/2023 08:54:38 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:31,660 | [116] | INFO  | ~2101 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Sch
06 Oct 2023 17:30:31,660 | [87] | INFO  | ~2100 | File :05/Oct/2023 08:52:07 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:31,784 | [79] | INFO  | ~2102 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Usr
06 Oct 2023 17:30:31,784 | [137] | INFO  | ~2103 | File :05/Oct/2023 08:51:55 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:31,910 | [97] | INFO  | ~2105 | Skipped Date :06/Oct/2023 08:55:20
06 Oct 2023 17:30:31,910 | [117] | INFO  | ~2104 | File :06/Oct/2023 08:55:20 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:32,019 | [145] | INFO  | ~2107 | Skipped Date :06/Oct/2023 08:53:48
06 Oct 2023 17:30:32,019 | [82] | INFO  | ~2106 | File :06/Oct/2023 08:53:48 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:32,129 | [105] | INFO  | ~2108 | File :06/Oct/2023 08:53:45 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:32,129 | [106] | INFO  | ~2109 | Skipped Date :06/Oct/2023 08:53:45
06 Oct 2023 17:30:32,237 | [79] | INFO  | ~2111 | Skipped Date :06/Oct/2023 08:55:20
06 Oct 2023 17:30:32,237 | [107] | INFO  | ~2110 | File :06/Oct/2023 08:55:20 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:32,345 | [113] | INFO  | ~2112 | File :06/Oct/2023 08:53:43 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:32,345 | [93] | INFO  | ~2113 | Skipped Date :06/Oct/2023 08:53:43
06 Oct 2023 17:30:32,454 | [102] | INFO  | ~2114 | Skipped Date :06/Oct/2023 09:13:43
06 Oct 2023 17:30:32,454 | [73] | INFO  | ~2115 | File :06/Oct/2023 09:13:43 <=> 05/Oct/2023 00:00:00
06 Oct 2023 17:30:32,565 | [116] | INFO  | ~2116 | Starting Archival Process..
06 Oct 2023 17:30:32,571 | [105] | INFO  | ~2117 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
06 Oct 2023 17:30:32,573 | [79] | INFO  | ~2119 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
06 Oct 2023 17:30:32,575 | [97] | INFO  | ~2120 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
06 Oct 2023 17:30:32,577 | [145] | INFO  | ~2123 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-04.Eml
06 Oct 2023 17:30:32,588 | [73] | INFO  | ~2130 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Aud After Archival
06 Oct 2023 17:30:32,597 | [76] | INFO  | ~2147 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Iex
06 Oct 2023 17:30:32,606 | [108] | INFO  | ~2160 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Sch After Archival
06 Oct 2023 17:30:32,583 | [103] | INFO  | ~2128 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Aud
06 Oct 2023 17:30:32,572 | [91] | INFO  | ~2118 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
06 Oct 2023 17:30:32,592 | [114] | INFO  | ~2141 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Ftp
06 Oct 2023 17:30:32,608 | [134] | INFO  | ~2162 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Usr
06 Oct 2023 17:30:32,582 | [107] | INFO  | ~2126 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Aud
06 Oct 2023 17:30:32,583 | [94] | INFO  | ~2127 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Aud
06 Oct 2023 17:30:32,582 | [82] | INFO  | ~2125 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-04.Eml After Archival
06 Oct 2023 17:30:32,588 | [145] | INFO  | ~2132 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Eml
06 Oct 2023 17:30:32,590 | [83] | INFO  | ~2136 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Err
06 Oct 2023 17:30:32,596 | [77] | INFO  | ~2145 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Ftp After Archival
06 Oct 2023 17:30:32,577 | [106] | INFO  | ~2122 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-04.Eml
06 Oct 2023 17:30:32,592 | [80] | INFO  | ~2140 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Err After Archival
06 Oct 2023 17:30:32,577 | [137] | INFO  | ~2124 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-04.Eml
06 Oct 2023 17:30:32,577 | [116] | INFO  | ~2121 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-04.Eml
06 Oct 2023 17:30:32,591 | [101] | INFO  | ~2137 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Err
06 Oct 2023 17:30:32,598 | [73] | INFO  | ~2149 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Iex
06 Oct 2023 17:30:32,602 | [109] | INFO  | ~2153 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Req
06 Oct 2023 17:30:32,600 | [100] | INFO  | ~2152 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Req
06 Oct 2023 17:30:32,595 | [135] | INFO  | ~2144 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Ftp
06 Oct 2023 17:30:32,597 | [110] | INFO  | ~2148 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Iex
06 Oct 2023 17:30:32,609 | [130] | INFO  | ~2163 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Usr
06 Oct 2023 17:30:32,605 | [70] | INFO  | ~2158 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Sch
06 Oct 2023 17:30:32,605 | [84] | INFO  | ~2159 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Sch
06 Oct 2023 17:30:32,602 | [104] | INFO  | ~2154 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Req
06 Oct 2023 17:30:32,588 | [102] | INFO  | ~2131 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Eml
06 Oct 2023 17:30:32,591 | [75] | INFO  | ~2139 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Err
06 Oct 2023 17:30:32,603 | [112] | INFO  | ~2155 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Req After Archival
06 Oct 2023 17:30:32,596 | [90] | INFO  | ~2146 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Iex
06 Oct 2023 17:30:32,599 | [88] | INFO  | ~2150 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Iex After Archival
06 Oct 2023 17:30:32,589 | [98] | INFO  | ~2133 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Eml
06 Oct 2023 17:30:32,590 | [117] | INFO  | ~2135 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Eml After Archival
06 Oct 2023 17:30:32,589 | [105] | INFO  | ~2134 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Eml
06 Oct 2023 17:30:32,591 | [97] | INFO  | ~2138 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Err
06 Oct 2023 17:30:32,594 | [111] | INFO  | ~2142 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Ftp
06 Oct 2023 17:30:32,595 | [89] | INFO  | ~2143 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Ftp
06 Oct 2023 17:30:32,583 | [79] | INFO  | ~2129 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Aud
06 Oct 2023 17:30:32,603 | [139] | INFO  | ~2156 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Sch
06 Oct 2023 17:30:32,600 | [96] | INFO  | ~2151 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Req
06 Oct 2023 17:30:32,603 | [113] | INFO  | ~2157 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Sch
06 Oct 2023 17:30:32,610 | [85] | INFO  | ~2164 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Usr
06 Oct 2023 17:30:32,611 | [126] | INFO  | ~2165 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Usr After Archival
06 Oct 2023 17:30:32,607 | [124] | INFO  | ~2161 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-10-05.Usr
06 Oct 2023 23:31:54,537 | [67] | INFO  | ~2166 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
06 Oct 2023 23:31:54,544 | [73] | INFO  | ~2169 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
06 Oct 2023 23:31:54,544 | [133] | INFO  | ~2168 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
06 Oct 2023 23:31:54,537 | [102] | INFO  | ~2167 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
 
