26 Jun 2023 08:50:34,675 | [58] | INFO  | ~44 | Starting Log Files Archival ..
26 Jun 2023 08:50:43,238 | [105] | INFO  | ~45 | Starting Archival Process..
26 Jun 2023 08:50:51,253 | [46] | INFO  | ~46 | Zipping Logs took 16 Secs
26 Jun 2023 08:50:51,273 | [77] | INFO  | ~47 | Archived Logs  Succeeded !!
 
 
26 Jun 2023 09:05:21,530 | [14] | INFO  | ~1 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
26 Jun 2023 09:05:56,084 | [11] | INFO  | ~2 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
26 Jun 2023 09:05:57,528 | [10] | INFO  | ~3 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
26 Jun 2023 17:30:00,529 | [16] | INFO  | ~4 | Starting Log Files Archival ..
26 Jun 2023 17:30:06,372 | [51] | INFO  | ~5 | Starting Archival Process..
26 Jun 2023 17:30:06,451 | [14] | INFO  | ~6 | Archived Logs  Succeeded !!
26 Jun 2023 17:30:06,451 | [53] | INFO  | ~7 | Zipping Logs took 6 Secs
 
