23 Jun 2023 17:30:00,167 | [92] | INFO  | ~24 | Starting Log Files Archival ..
23 Jun 2023 17:30:04,680 | [62] | INFO  | ~25 | Starting Archival Process..
23 Jun 2023 17:30:04,700 | [92] | INFO  | ~26 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Aud After Archival
23 Jun 2023 17:30:04,714 | [99] | INFO  | ~27 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Cht After Archival
23 Jun 2023 17:30:04,882 | [99] | INFO  | ~35 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Req After Archival
23 Jun 2023 17:30:04,841 | [46] | INFO  | ~34 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Pns After Archival
23 Jun 2023 17:30:04,744 | [84] | INFO  | ~30 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Ftp After Archival
23 Jun 2023 17:30:04,754 | [79] | INFO  | ~31 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Iex After Archival
23 Jun 2023 17:30:04,732 | [102] | INFO  | ~29 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Err After Archival
23 Jun 2023 17:30:05,036 | [119] | INFO  | ~40 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Syn After Archival
23 Jun 2023 17:30:04,769 | [76] | INFO  | ~32 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Log After Archival
23 Jun 2023 17:30:04,727 | [19] | INFO  | ~28 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Eml After Archival
23 Jun 2023 17:30:04,802 | [64] | INFO  | ~33 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Msg After Archival
23 Jun 2023 17:30:04,980 | [46] | INFO  | ~37 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Sch After Archival
23 Jun 2023 17:30:04,958 | [77] | INFO  | ~36 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Rsp After Archival
23 Jun 2023 17:30:05,006 | [15] | INFO  | ~39 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Sts After Archival
23 Jun 2023 17:30:05,073 | [88] | INFO  | ~42 | Zipping Logs took 5 Secs
23 Jun 2023 17:30:05,000 | [113] | INFO  | ~38 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Src After Archival
23 Jun 2023 17:30:05,073 | [92] | INFO  | ~41 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-06-22.Usr After Archival
23 Jun 2023 17:30:05,074 | [118] | INFO  | ~43 | Archived Logs  Succeeded !!
 
