08 Sep 2023 07:40:28,517 | [109] | INFO  | ~4139 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
08 Sep 2023 07:40:28,529 | [152] | INFO  | ~4140 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
08 Sep 2023 07:40:28,532 | [21] | INFO  | ~4141 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
08 Sep 2023 07:40:28,533 | [107] | INFO  | ~4142 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
08 Sep 2023 09:00:00,020 | [145] | INFO  | ~4143 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
08 Sep 2023 09:00:00,051 | [121] | INFO  | ~4145 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
08 Sep 2023 09:00:00,051 | [124] | INFO  | ~4146 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
08 Sep 2023 09:00:00,023 | [109] | INFO  | ~4144 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
08 Sep 2023 10:00:00,024 | [127] | INFO  | ~4147 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
08 Sep 2023 10:00:00,027 | [57] | INFO  | ~4148 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
08 Sep 2023 11:00:00,006 | [121] | INFO  | ~4149 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
08 Sep 2023 11:00:00,008 | [61] | INFO  | ~4150 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
08 Sep 2023 12:00:00,025 | [109] | INFO  | ~4151 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
08 Sep 2023 12:00:00,027 | [89] | INFO  | ~4153 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
08 Sep 2023 12:00:00,029 | [145] | INFO  | ~4154 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
08 Sep 2023 12:00:00,027 | [49] | INFO  | ~4152 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
08 Sep 2023 13:00:00,028 | [66] | INFO  | ~4155 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
08 Sep 2023 13:00:00,044 | [124] | INFO  | ~4158 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
08 Sep 2023 13:00:00,028 | [25] | INFO  | ~4156 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
08 Sep 2023 13:00:00,032 | [153] | INFO  | ~4157 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
08 Sep 2023 15:00:00,027 | [123] | INFO  | ~4159 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
08 Sep 2023 15:00:00,028 | [148] | INFO  | ~4160 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
08 Sep 2023 15:00:00,036 | [144] | INFO  | ~4161 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
08 Sep 2023 15:00:00,036 | [49] | INFO  | ~4162 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
08 Sep 2023 16:00:00,054 | [128] | INFO  | ~4163 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
08 Sep 2023 16:00:00,062 | [128] | INFO  | ~4164 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
08 Sep 2023 16:00:00,066 | [149] | INFO  | ~4165 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
08 Sep 2023 16:00:00,072 | [128] | INFO  | ~4166 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
08 Sep 2023 17:30:00,084 | [141] | INFO  | ~4167 | Skipped Extension :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\02-08-23.CEL
08 Sep 2023 17:30:00,191 | [60] | INFO  | ~4168 | File :19/Jun/2023 13:17:49 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:00,191 | [145] | INFO  | ~4169 | Skipped Date :19/Jun/2023 13:17:49
08 Sep 2023 17:30:00,301 | [107] | INFO  | ~4170 | File :15/Jun/2023 17:30:02 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:00,301 | [115] | INFO  | ~4171 | Skipped Date :15/Jun/2023 17:30:02
08 Sep 2023 17:30:00,410 | [71] | INFO  | ~4172 | File :19/Jun/2023 13:17:49 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:00,410 | [72] | INFO  | ~4173 | Skipped Date :19/Jun/2023 13:17:49
08 Sep 2023 17:30:00,519 | [73] | INFO  | ~4174 | File :19/Jun/2023 13:17:49 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:00,519 | [131] | INFO  | ~4175 | Skipped Date :19/Jun/2023 13:17:49
08 Sep 2023 17:30:00,628 | [145] | INFO  | ~4177 | Skipped Date :19/Jun/2023 13:17:49
08 Sep 2023 17:30:00,628 | [60] | INFO  | ~4176 | File :19/Jun/2023 13:17:49 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:00,735 | [107] | INFO  | ~4178 | File :19/Jun/2023 13:17:49 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:00,735 | [115] | INFO  | ~4179 | Skipped Date :19/Jun/2023 13:17:49
08 Sep 2023 17:30:00,845 | [72] | INFO  | ~4180 | Skipped Date :19/Jun/2023 13:17:49
08 Sep 2023 17:30:00,845 | [71] | INFO  | ~4181 | File :19/Jun/2023 13:17:49 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:00,954 | [47] | INFO  | ~4182 | File :19/Jun/2023 13:17:49 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:00,954 | [110] | INFO  | ~4183 | Skipped Date :19/Jun/2023 13:17:49
08 Sep 2023 17:30:01,065 | [60] | INFO  | ~4184 | File :19/Jun/2023 13:17:49 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:01,065 | [114] | INFO  | ~4185 | Skipped Date :19/Jun/2023 13:17:49
08 Sep 2023 17:30:01,172 | [154] | INFO  | ~4186 | File :16/Jun/2023 17:30:02 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:01,172 | [73] | INFO  | ~4187 | Skipped Date :16/Jun/2023 17:30:02
08 Sep 2023 17:30:01,281 | [71] | INFO  | ~4188 | File :16/Jun/2023 17:30:00 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:01,281 | [131] | INFO  | ~4189 | Skipped Date :16/Jun/2023 17:30:00
08 Sep 2023 17:30:01,390 | [141] | INFO  | ~4191 | Skipped Date :16/Jun/2023 17:30:02
08 Sep 2023 17:30:01,390 | [114] | INFO  | ~4190 | File :16/Jun/2023 17:30:02 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:01,500 | [140] | INFO  | ~4192 | File :16/Jun/2023 09:14:46 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:01,500 | [154] | INFO  | ~4193 | Skipped Date :16/Jun/2023 09:14:46
08 Sep 2023 17:30:01,609 | [71] | INFO  | ~4194 | File :16/Jun/2023 17:30:01 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:01,609 | [131] | INFO  | ~4195 | Skipped Date :16/Jun/2023 17:30:01
08 Sep 2023 17:30:01,718 | [60] | INFO  | ~4197 | Skipped Date :16/Jun/2023 09:14:56
08 Sep 2023 17:30:01,718 | [141] | INFO  | ~4196 | File :16/Jun/2023 09:14:56 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:01,825 | [47] | INFO  | ~4198 | Skipped Date :16/Jun/2023 09:15:09
08 Sep 2023 17:30:01,825 | [72] | INFO  | ~4199 | File :16/Jun/2023 09:15:09 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:01,935 | [115] | INFO  | ~4200 | File :16/Jun/2023 09:14:56 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:01,935 | [154] | INFO  | ~4201 | Skipped Date :16/Jun/2023 09:14:56
08 Sep 2023 17:30:02,044 | [114] | INFO  | ~4202 | File :16/Jun/2023 17:30:01 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:02,044 | [107] | INFO  | ~4203 | Skipped Date :16/Jun/2023 17:30:01
08 Sep 2023 17:30:02,152 | [145] | INFO  | ~4204 | File :26/Jun/2023 08:52:39 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:02,152 | [73] | INFO  | ~4205 | Skipped Date :26/Jun/2023 08:52:39
08 Sep 2023 17:30:02,261 | [110] | INFO  | ~4206 | File :23/Jun/2023 17:30:05 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:02,261 | [47] | INFO  | ~4207 | Skipped Date :23/Jun/2023 17:30:05
08 Sep 2023 17:30:02,369 | [60] | INFO  | ~4209 | Skipped Date :26/Jun/2023 08:52:39
08 Sep 2023 17:30:02,369 | [141] | INFO  | ~4208 | File :26/Jun/2023 08:52:39 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:02,477 | [72] | INFO  | ~4210 | File :26/Jun/2023 08:52:39 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:02,478 | [140] | INFO  | ~4211 | Skipped Date :26/Jun/2023 08:52:39
08 Sep 2023 17:30:02,586 | [131] | INFO  | ~4212 | File :26/Jun/2023 08:52:39 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:02,586 | [47] | INFO  | ~4213 | Skipped Date :26/Jun/2023 08:52:39
08 Sep 2023 17:30:02,696 | [107] | INFO  | ~4214 | Skipped Date :26/Jun/2023 08:52:39
08 Sep 2023 17:30:02,696 | [154] | INFO  | ~4215 | File :26/Jun/2023 08:52:39 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:02,806 | [145] | INFO  | ~4216 | File :26/Jun/2023 08:52:39 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:02,806 | [72] | INFO  | ~4217 | Skipped Date :26/Jun/2023 08:52:39
08 Sep 2023 17:30:02,915 | [71] | INFO  | ~4218 | File :26/Jun/2023 08:52:39 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:02,915 | [73] | INFO  | ~4219 | Skipped Date :26/Jun/2023 08:52:39
08 Sep 2023 17:30:03,023 | [114] | INFO  | ~4221 | File :26/Jun/2023 08:52:39 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:03,023 | [60] | INFO  | ~4220 | Skipped Date :26/Jun/2023 08:52:39
08 Sep 2023 17:30:03,131 | [141] | INFO  | ~4222 | File :26/Jun/2023 08:52:39 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:03,131 | [140] | INFO  | ~4223 | Skipped Date :26/Jun/2023 08:52:39
08 Sep 2023 17:30:03,240 | [47] | INFO  | ~4225 | File :23/Jun/2023 17:30:00 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:03,240 | [131] | INFO  | ~4224 | Skipped Date :23/Jun/2023 17:30:00
08 Sep 2023 17:30:03,348 | [60] | INFO  | ~4226 | File :23/Jun/2023 17:30:05 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:03,348 | [145] | INFO  | ~4227 | Skipped Date :23/Jun/2023 17:30:05
08 Sep 2023 17:30:03,457 | [140] | INFO  | ~4228 | Skipped Date :23/Jun/2023 08:56:51
08 Sep 2023 17:30:03,457 | [73] | INFO  | ~4229 | File :23/Jun/2023 08:56:51 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:03,566 | [72] | INFO  | ~4230 | Skipped Date :23/Jun/2023 17:30:04
08 Sep 2023 17:30:03,566 | [71] | INFO  | ~4231 | File :23/Jun/2023 17:30:04 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:03,674 | [145] | INFO  | ~4232 | Skipped Date :23/Jun/2023 08:57:05
08 Sep 2023 17:30:03,674 | [60] | INFO  | ~4233 | File :23/Jun/2023 08:57:05 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:03,783 | [73] | INFO  | ~4234 | Skipped Date :23/Jun/2023 09:16:58
08 Sep 2023 17:30:03,783 | [140] | INFO  | ~4235 | File :23/Jun/2023 09:16:58 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:03,893 | [72] | INFO  | ~4236 | File :23/Jun/2023 08:57:05 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:03,893 | [114] | INFO  | ~4237 | Skipped Date :23/Jun/2023 08:57:05
08 Sep 2023 17:30:04,003 | [131] | INFO  | ~4238 | File :24/Jun/2023 01:13:21 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:04,003 | [47] | INFO  | ~4239 | Skipped Date :24/Jun/2023 01:13:21
08 Sep 2023 17:30:04,111 | [60] | INFO  | ~4240 | File :26/Jun/2023 08:50:35 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:04,111 | [110] | INFO  | ~4241 | Skipped Date :26/Jun/2023 08:50:35
08 Sep 2023 17:30:04,220 | [140] | INFO  | ~4242 | File :26/Jun/2023 09:05:17 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:04,220 | [141] | INFO  | ~4243 | Skipped Date :26/Jun/2023 09:05:17
08 Sep 2023 17:30:04,326 | [115] | INFO  | ~4244 | File :26/Jun/2023 08:50:51 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:04,326 | [131] | INFO  | ~4245 | Skipped Date :26/Jun/2023 08:50:51
08 Sep 2023 17:30:04,437 | [107] | INFO  | ~4246 | Skipped Date :26/Jun/2023 08:50:40
08 Sep 2023 17:30:04,437 | [145] | INFO  | ~4247 | File :26/Jun/2023 08:50:40 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:04,547 | [72] | INFO  | ~4248 | File :26/Jun/2023 08:50:51 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:04,547 | [110] | INFO  | ~4249 | Skipped Date :26/Jun/2023 08:50:51
08 Sep 2023 17:30:04,657 | [154] | INFO  | ~4250 | File :26/Jun/2023 08:50:36 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:04,657 | [114] | INFO  | ~4251 | Skipped Date :26/Jun/2023 08:50:36
08 Sep 2023 17:30:04,767 | [115] | INFO  | ~4252 | File :26/Jun/2023 09:05:17 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:04,767 | [131] | INFO  | ~4253 | Skipped Date :26/Jun/2023 09:05:17
08 Sep 2023 17:30:04,877 | [60] | INFO  | ~4254 | File :26/Jun/2023 09:05:17 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:04,877 | [107] | INFO  | ~4255 | Skipped Date :26/Jun/2023 09:05:17
08 Sep 2023 17:30:04,986 | [140] | INFO  | ~4256 | Skipped Date :26/Jun/2023 09:05:17
08 Sep 2023 17:30:04,986 | [71] | INFO  | ~4257 | File :26/Jun/2023 09:05:17 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:05,095 | [47] | INFO  | ~4258 | Skipped Date :26/Jun/2023 09:05:17
08 Sep 2023 17:30:05,097 | [110] | INFO  | ~4259 | File :26/Jun/2023 09:05:17 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:05,205 | [73] | INFO  | ~4261 | File :26/Jun/2023 09:05:17 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:05,205 | [115] | INFO  | ~4260 | Skipped Date :26/Jun/2023 09:05:17
08 Sep 2023 17:30:05,317 | [141] | INFO  | ~4262 | File :26/Jun/2023 08:50:35 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:05,317 | [140] | INFO  | ~4263 | Skipped Date :26/Jun/2023 08:50:35
08 Sep 2023 17:30:05,424 | [154] | INFO  | ~4264 | File :26/Jun/2023 09:05:17 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:05,424 | [114] | INFO  | ~4265 | Skipped Date :26/Jun/2023 09:05:17
08 Sep 2023 17:30:05,532 | [73] | INFO  | ~4267 | Skipped Date :26/Jun/2023 09:05:17
08 Sep 2023 17:30:05,532 | [145] | INFO  | ~4266 | File :26/Jun/2023 09:05:17 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:05,640 | [107] | INFO  | ~4268 | File :26/Jun/2023 09:05:17 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:05,640 | [115] | INFO  | ~4269 | Skipped Date :26/Jun/2023 09:05:17
08 Sep 2023 17:30:05,750 | [141] | INFO  | ~4271 | Skipped Date :26/Jun/2023 09:05:17
08 Sep 2023 17:30:05,750 | [140] | INFO  | ~4270 | File :26/Jun/2023 09:05:17 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:05,857 | [114] | INFO  | ~4272 | Skipped Date :30/Jun/2023 16:09:29
08 Sep 2023 17:30:05,857 | [154] | INFO  | ~4273 | File :30/Jun/2023 16:09:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:05,966 | [73] | INFO  | ~4274 | Skipped Date :30/Jun/2023 16:09:24
08 Sep 2023 17:30:05,966 | [145] | INFO  | ~4275 | File :30/Jun/2023 16:09:24 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:06,076 | [47] | INFO  | ~4276 | File :30/Jun/2023 16:09:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:06,076 | [115] | INFO  | ~4277 | Skipped Date :30/Jun/2023 16:09:29
08 Sep 2023 17:30:06,184 | [140] | INFO  | ~4278 | File :30/Jun/2023 16:09:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:06,184 | [131] | INFO  | ~4279 | Skipped Date :30/Jun/2023 16:09:29
08 Sep 2023 17:30:06,292 | [71] | INFO  | ~4280 | File :30/Jun/2023 16:09:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:06,293 | [107] | INFO  | ~4281 | Skipped Date :30/Jun/2023 16:09:29
08 Sep 2023 17:30:06,401 | [110] | INFO  | ~4283 | Skipped Date :30/Jun/2023 16:09:29
08 Sep 2023 17:30:06,401 | [73] | INFO  | ~4282 | File :30/Jun/2023 16:09:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:06,510 | [115] | INFO  | ~4284 | File :30/Jun/2023 16:09:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:06,510 | [60] | INFO  | ~4285 | Skipped Date :30/Jun/2023 16:09:29
08 Sep 2023 17:30:06,620 | [154] | INFO  | ~4286 | File :30/Jun/2023 16:09:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:06,620 | [72] | INFO  | ~4287 | Skipped Date :30/Jun/2023 16:09:29
08 Sep 2023 17:30:06,729 | [71] | INFO  | ~4288 | File :30/Jun/2023 09:12:10 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:06,729 | [107] | INFO  | ~4289 | Skipped Date :30/Jun/2023 09:12:10
08 Sep 2023 17:30:06,839 | [73] | INFO  | ~4290 | Skipped Date :30/Jun/2023 16:09:29
08 Sep 2023 17:30:06,839 | [110] | INFO  | ~4291 | File :30/Jun/2023 16:09:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:06,946 | [140] | INFO  | ~4293 | Skipped Date :30/Jun/2023 16:09:29
08 Sep 2023 17:30:06,946 | [60] | INFO  | ~4292 | File :30/Jun/2023 16:09:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:07,056 | [154] | INFO  | ~4294 | File :30/Jun/2023 16:09:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:07,056 | [141] | INFO  | ~4295 | Skipped Date :30/Jun/2023 16:09:29
08 Sep 2023 17:30:07,164 | [114] | INFO  | ~4297 | Skipped Date :30/Jun/2023 08:23:44
08 Sep 2023 17:30:07,164 | [107] | INFO  | ~4296 | File :30/Jun/2023 08:23:44 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:07,271 | [131] | INFO  | ~4298 | File :30/Jun/2023 16:09:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:07,271 | [110] | INFO  | ~4299 | Skipped Date :30/Jun/2023 16:09:29
08 Sep 2023 17:30:07,380 | [60] | INFO  | ~4300 | File :30/Jun/2023 08:23:42 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:07,380 | [47] | INFO  | ~4301 | Skipped Date :30/Jun/2023 08:23:42
08 Sep 2023 17:30:07,488 | [73] | INFO  | ~4303 | Skipped Date :30/Jun/2023 16:09:24
08 Sep 2023 17:30:07,488 | [115] | INFO  | ~4302 | File :30/Jun/2023 16:09:24 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:07,597 | [140] | INFO  | ~4304 | File :30/Jun/2023 16:09:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:07,597 | [145] | INFO  | ~4305 | Skipped Date :30/Jun/2023 16:09:29
08 Sep 2023 17:30:07,707 | [71] | INFO  | ~4307 | File :30/Jun/2023 16:09:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:07,707 | [141] | INFO  | ~4306 | Skipped Date :30/Jun/2023 16:09:29
08 Sep 2023 17:30:07,816 | [114] | INFO  | ~4308 | File :30/Jun/2023 08:38:58 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:07,816 | [73] | INFO  | ~4309 | Skipped Date :30/Jun/2023 08:38:58
08 Sep 2023 17:30:07,924 | [131] | INFO  | ~4310 | File :30/Jun/2023 16:09:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:07,925 | [110] | INFO  | ~4311 | Skipped Date :30/Jun/2023 16:09:29
08 Sep 2023 17:30:08,032 | [154] | INFO  | ~4312 | File :30/Jun/2023 08:23:41 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:08,032 | [72] | INFO  | ~4313 | Skipped Date :30/Jun/2023 08:23:41
08 Sep 2023 17:30:08,145 | [60] | INFO  | ~4315 | File :30/Jun/2023 16:09:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:08,145 | [71] | INFO  | ~4314 | Skipped Date :30/Jun/2023 16:09:29
08 Sep 2023 17:30:08,250 | [73] | INFO  | ~4316 | File :30/Jun/2023 16:09:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:08,250 | [140] | INFO  | ~4317 | Skipped Date :30/Jun/2023 16:09:29
08 Sep 2023 17:30:08,358 | [47] | INFO  | ~4319 | Skipped Date :30/Jun/2023 16:09:29
08 Sep 2023 17:30:08,358 | [110] | INFO  | ~4318 | File :30/Jun/2023 16:09:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:08,466 | [115] | INFO  | ~4320 | File :30/Jun/2023 09:12:10 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:08,466 | [141] | INFO  | ~4321 | Skipped Date :30/Jun/2023 09:12:10
08 Sep 2023 17:30:08,575 | [131] | INFO  | ~4322 | Skipped Date :13/Jul/2023 12:53:07
08 Sep 2023 17:30:08,575 | [71] | INFO  | ~4323 | File :13/Jul/2023 12:53:07 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:08,685 | [47] | INFO  | ~4324 | File :07/Jul/2023 17:30:10 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:08,685 | [110] | INFO  | ~4325 | Skipped Date :07/Jul/2023 17:30:10
08 Sep 2023 17:30:08,794 | [141] | INFO  | ~4326 | Skipped Date :13/Jul/2023 12:53:07
08 Sep 2023 17:30:08,794 | [115] | INFO  | ~4327 | File :13/Jul/2023 12:53:07 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:08,902 | [131] | INFO  | ~4328 | File :13/Jul/2023 12:53:07 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:08,902 | [71] | INFO  | ~4329 | Skipped Date :13/Jul/2023 12:53:07
08 Sep 2023 17:30:09,011 | [154] | INFO  | ~4330 | File :13/Jul/2023 12:53:07 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:09,011 | [107] | INFO  | ~4331 | Skipped Date :13/Jul/2023 12:53:07
08 Sep 2023 17:30:09,120 | [73] | INFO  | ~4333 | Skipped Date :13/Jul/2023 12:53:07
08 Sep 2023 17:30:09,120 | [60] | INFO  | ~4332 | File :13/Jul/2023 12:53:07 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:09,228 | [115] | INFO  | ~4334 | File :13/Jul/2023 12:53:07 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:09,228 | [140] | INFO  | ~4335 | Skipped Date :13/Jul/2023 12:53:07
08 Sep 2023 17:30:09,338 | [131] | INFO  | ~4336 | File :13/Jul/2023 12:53:07 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:09,338 | [71] | INFO  | ~4337 | Skipped Date :13/Jul/2023 12:53:07
08 Sep 2023 17:30:09,446 | [154] | INFO  | ~4338 | File :13/Jul/2023 12:53:07 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:09,446 | [47] | INFO  | ~4339 | Skipped Date :13/Jul/2023 12:53:07
08 Sep 2023 17:30:09,555 | [73] | INFO  | ~4341 | Skipped Date :07/Jul/2023 17:30:00
08 Sep 2023 17:30:09,555 | [60] | INFO  | ~4340 | File :07/Jul/2023 17:30:00 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:09,664 | [131] | INFO  | ~4343 | Skipped Date :07/Jul/2023 17:30:10
08 Sep 2023 17:30:09,664 | [71] | INFO  | ~4342 | File :07/Jul/2023 17:30:10 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:09,773 | [145] | INFO  | ~4345 | Skipped Date :07/Jul/2023 09:06:38
08 Sep 2023 17:30:09,773 | [141] | INFO  | ~4344 | File :07/Jul/2023 09:06:38 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:09,880 | [114] | INFO  | ~4346 | File :07/Jul/2023 17:30:10 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:09,880 | [60] | INFO  | ~4347 | Skipped Date :07/Jul/2023 17:30:10
08 Sep 2023 17:30:09,989 | [107] | INFO  | ~4348 | File :07/Jul/2023 09:06:45 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:09,989 | [131] | INFO  | ~4349 | Skipped Date :07/Jul/2023 09:06:45
08 Sep 2023 17:30:10,098 | [154] | INFO  | ~4350 | File :07/Jul/2023 09:07:56 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:10,098 | [47] | INFO  | ~4351 | Skipped Date :07/Jul/2023 09:07:56
08 Sep 2023 17:30:10,207 | [141] | INFO  | ~4352 | File :07/Jul/2023 09:06:45 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:10,207 | [140] | INFO  | ~4353 | Skipped Date :07/Jul/2023 09:06:45
08 Sep 2023 17:30:10,319 | [110] | INFO  | ~4354 | File :13/Jul/2023 12:53:07 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:10,319 | [114] | INFO  | ~4355 | Skipped Date :13/Jul/2023 12:53:07
08 Sep 2023 17:30:10,427 | [115] | INFO  | ~4356 | File :13/Jul/2023 12:53:43 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:10,427 | [107] | INFO  | ~4357 | Skipped Date :13/Jul/2023 12:53:43
08 Sep 2023 17:30:10,535 | [154] | INFO  | ~4358 | File :13/Jul/2023 12:53:43 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:10,535 | [47] | INFO  | ~4359 | Skipped Date :13/Jul/2023 12:53:43
08 Sep 2023 17:30:10,644 | [73] | INFO  | ~4360 | File :13/Jul/2023 12:53:43 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:10,644 | [141] | INFO  | ~4361 | Skipped Date :13/Jul/2023 12:53:43
08 Sep 2023 17:30:10,751 | [71] | INFO  | ~4362 | File :13/Jul/2023 08:51:35 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:10,751 | [60] | INFO  | ~4363 | Skipped Date :13/Jul/2023 08:51:35
08 Sep 2023 17:30:10,859 | [114] | INFO  | ~4364 | File :13/Jul/2023 12:53:43 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:10,859 | [131] | INFO  | ~4365 | Skipped Date :13/Jul/2023 12:53:43
08 Sep 2023 17:30:10,968 | [107] | INFO  | ~4366 | File :13/Jul/2023 08:51:56 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:10,968 | [72] | INFO  | ~4367 | Skipped Date :13/Jul/2023 08:51:56
08 Sep 2023 17:30:11,077 | [141] | INFO  | ~4368 | File :13/Jul/2023 12:53:43 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:11,077 | [73] | INFO  | ~4369 | Skipped Date :13/Jul/2023 12:53:43
08 Sep 2023 17:30:11,186 | [115] | INFO  | ~4371 | Skipped Date :13/Jul/2023 12:53:43
08 Sep 2023 17:30:11,186 | [60] | INFO  | ~4370 | File :13/Jul/2023 12:53:43 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:11,295 | [154] | INFO  | ~4372 | File :13/Jul/2023 12:53:43 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:11,295 | [72] | INFO  | ~4373 | Skipped Date :13/Jul/2023 12:53:43
08 Sep 2023 17:30:11,404 | [47] | INFO  | ~4374 | File :13/Jul/2023 09:09:31 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:11,405 | [140] | INFO  | ~4375 | Skipped Date :13/Jul/2023 09:09:31
08 Sep 2023 17:30:11,515 | [73] | INFO  | ~4376 | File :13/Jul/2023 12:53:43 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:11,515 | [145] | INFO  | ~4377 | Skipped Date :13/Jul/2023 12:53:43
08 Sep 2023 17:30:11,624 | [131] | INFO  | ~4378 | File :13/Jul/2023 08:51:55 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:11,625 | [115] | INFO  | ~4379 | Skipped Date :13/Jul/2023 08:51:55
08 Sep 2023 17:30:11,732 | [154] | INFO  | ~4380 | File :13/Jul/2023 12:53:43 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:11,732 | [72] | INFO  | ~4381 | Skipped Date :13/Jul/2023 12:53:43
08 Sep 2023 17:30:11,841 | [47] | INFO  | ~4382 | File :13/Jul/2023 12:53:43 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:11,841 | [110] | INFO  | ~4383 | Skipped Date :13/Jul/2023 12:53:43
08 Sep 2023 17:30:11,951 | [73] | INFO  | ~4384 | Skipped Date :13/Jul/2023 12:53:43
08 Sep 2023 17:30:11,951 | [60] | INFO  | ~4385 | File :13/Jul/2023 12:53:43 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:12,060 | [140] | INFO  | ~4387 | File :13/Jul/2023 12:53:43 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:12,060 | [71] | INFO  | ~4386 | Skipped Date :13/Jul/2023 12:53:43
08 Sep 2023 17:30:12,169 | [114] | INFO  | ~4389 | File :14/Jul/2023 09:16:19 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:12,169 | [141] | INFO  | ~4388 | Skipped Date :14/Jul/2023 09:16:19
08 Sep 2023 17:30:12,280 | [115] | INFO  | ~4391 | Skipped Date :14/Jul/2023 09:16:39
08 Sep 2023 17:30:12,280 | [145] | INFO  | ~4390 | File :14/Jul/2023 09:16:39 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:12,389 | [154] | INFO  | ~4393 | Skipped Date :14/Jul/2023 09:22:04
08 Sep 2023 17:30:12,389 | [73] | INFO  | ~4392 | File :14/Jul/2023 09:22:04 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:12,497 | [71] | INFO  | ~4394 | File :14/Jul/2023 09:16:39 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:12,497 | [110] | INFO  | ~4395 | Skipped Date :14/Jul/2023 09:16:39
08 Sep 2023 17:30:12,606 | [107] | INFO  | ~4396 | File :21/Jul/2023 14:34:20 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:12,606 | [131] | INFO  | ~4397 | Skipped Date :21/Jul/2023 14:34:20
08 Sep 2023 17:30:12,714 | [140] | INFO  | ~4398 | File :21/Jul/2023 14:34:20 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:12,714 | [60] | INFO  | ~4399 | Skipped Date :21/Jul/2023 14:34:20
08 Sep 2023 17:30:12,823 | [73] | INFO  | ~4401 | File :21/Jul/2023 14:34:20 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:12,823 | [47] | INFO  | ~4400 | Skipped Date :21/Jul/2023 14:34:20
08 Sep 2023 17:30:12,931 | [114] | INFO  | ~4402 | File :21/Jul/2023 14:34:21 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:12,931 | [141] | INFO  | ~4403 | Skipped Date :21/Jul/2023 14:34:21
08 Sep 2023 17:30:13,041 | [154] | INFO  | ~4405 | Skipped Date :21/Jul/2023 14:34:20
08 Sep 2023 17:30:13,041 | [131] | INFO  | ~4404 | File :21/Jul/2023 14:34:20 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:13,149 | [60] | INFO  | ~4406 | File :21/Jul/2023 14:34:20 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:13,149 | [110] | INFO  | ~4407 | Skipped Date :21/Jul/2023 14:34:20
08 Sep 2023 17:30:13,258 | [145] | INFO  | ~4408 | File :21/Jul/2023 14:34:21 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:13,258 | [115] | INFO  | ~4409 | Skipped Date :21/Jul/2023 14:34:21
08 Sep 2023 17:30:13,366 | [140] | INFO  | ~4411 | Skipped Date :21/Jul/2023 14:34:21
08 Sep 2023 17:30:13,366 | [107] | INFO  | ~4410 | File :21/Jul/2023 14:34:21 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:13,476 | [47] | INFO  | ~4412 | Skipped Date :21/Jul/2023 14:54:05
08 Sep 2023 17:30:13,476 | [73] | INFO  | ~4413 | File :21/Jul/2023 14:54:05 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:13,585 | [114] | INFO  | ~4414 | File :21/Jul/2023 14:54:05 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:13,585 | [141] | INFO  | ~4415 | Skipped Date :21/Jul/2023 14:54:05
08 Sep 2023 17:30:13,695 | [107] | INFO  | ~4416 | File :21/Jul/2023 14:54:05 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:13,695 | [140] | INFO  | ~4417 | Skipped Date :21/Jul/2023 14:54:05
08 Sep 2023 17:30:13,802 | [110] | INFO  | ~4418 | File :21/Jul/2023 09:03:21 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:13,802 | [60] | INFO  | ~4419 | Skipped Date :21/Jul/2023 09:03:21
08 Sep 2023 17:30:13,912 | [73] | INFO  | ~4420 | File :21/Jul/2023 14:54:05 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:13,912 | [115] | INFO  | ~4421 | Skipped Date :21/Jul/2023 14:54:05
08 Sep 2023 17:30:14,020 | [131] | INFO  | ~4422 | File :21/Jul/2023 09:03:27 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:14,020 | [141] | INFO  | ~4423 | Skipped Date :21/Jul/2023 09:03:27
08 Sep 2023 17:30:14,130 | [107] | INFO  | ~4425 | Skipped Date :21/Jul/2023 14:54:05
08 Sep 2023 17:30:14,130 | [71] | INFO  | ~4424 | File :21/Jul/2023 14:54:05 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:14,239 | [145] | INFO  | ~4427 | Skipped Date :21/Jul/2023 14:54:05
08 Sep 2023 17:30:14,239 | [60] | INFO  | ~4426 | File :21/Jul/2023 14:54:05 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:14,348 | [72] | INFO  | ~4428 | Skipped Date :21/Jul/2023 14:54:05
08 Sep 2023 17:30:14,348 | [115] | INFO  | ~4429 | File :21/Jul/2023 14:54:05 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:14,457 | [140] | INFO  | ~4430 | Skipped Date :21/Jul/2023 09:04:57
08 Sep 2023 17:30:14,457 | [47] | INFO  | ~4431 | File :21/Jul/2023 09:04:57 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:14,567 | [110] | INFO  | ~4432 | File :21/Jul/2023 14:54:05 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:14,569 | [114] | INFO  | ~4433 | Skipped Date :21/Jul/2023 14:54:05
08 Sep 2023 17:30:14,674 | [154] | INFO  | ~4435 | Skipped Date :21/Jul/2023 09:03:27
08 Sep 2023 17:30:14,674 | [60] | INFO  | ~4434 | File :21/Jul/2023 09:03:27 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:14,782 | [115] | INFO  | ~4436 | File :21/Jul/2023 14:54:05 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:14,782 | [72] | INFO  | ~4437 | Skipped Date :21/Jul/2023 14:54:05
08 Sep 2023 17:30:14,892 | [47] | INFO  | ~4438 | Skipped Date :21/Jul/2023 14:54:05
08 Sep 2023 17:30:14,892 | [107] | INFO  | ~4439 | File :21/Jul/2023 14:54:05 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:15,001 | [141] | INFO  | ~4440 | Skipped Date :21/Jul/2023 14:54:05
08 Sep 2023 17:30:15,001 | [145] | INFO  | ~4441 | File :21/Jul/2023 14:54:05 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:15,110 | [60] | INFO  | ~4442 | File :21/Jul/2023 09:03:21 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:15,110 | [71] | INFO  | ~4443 | Skipped Date :21/Jul/2023 09:03:21
08 Sep 2023 17:30:15,219 | [140] | INFO  | ~4444 | File :27/Jul/2023 17:55:01 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:15,220 | [73] | INFO  | ~4445 | Skipped Date :27/Jul/2023 17:55:01
08 Sep 2023 17:30:15,327 | [114] | INFO  | ~4446 | File :27/Jul/2023 17:30:18 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:15,327 | [110] | INFO  | ~4447 | Skipped Date :27/Jul/2023 17:30:18
08 Sep 2023 17:30:15,437 | [145] | INFO  | ~4448 | Skipped Date :27/Jul/2023 17:55:01
08 Sep 2023 17:30:15,437 | [115] | INFO  | ~4449 | File :27/Jul/2023 17:55:01 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:15,547 | [140] | INFO  | ~4450 | File :27/Jul/2023 17:55:01 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:15,547 | [107] | INFO  | ~4451 | Skipped Date :27/Jul/2023 17:55:01
08 Sep 2023 17:30:15,655 | [141] | INFO  | ~4452 | Skipped Date :27/Jul/2023 17:55:01
08 Sep 2023 17:30:15,655 | [154] | INFO  | ~4453 | File :27/Jul/2023 17:55:01 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:15,764 | [115] | INFO  | ~4455 | Skipped Date :27/Jul/2023 17:55:01
08 Sep 2023 17:30:15,764 | [71] | INFO  | ~4454 | File :27/Jul/2023 17:55:01 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:15,874 | [73] | INFO  | ~4456 | File :27/Jul/2023 17:55:01 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:15,874 | [131] | INFO  | ~4457 | Skipped Date :27/Jul/2023 17:55:01
08 Sep 2023 17:30:15,984 | [114] | INFO  | ~4458 | Skipped Date :27/Jul/2023 17:55:01
08 Sep 2023 17:30:15,984 | [110] | INFO  | ~4459 | File :27/Jul/2023 17:55:01 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:16,093 | [145] | INFO  | ~4461 | Skipped Date :27/Jul/2023 17:55:01
08 Sep 2023 17:30:16,093 | [141] | INFO  | ~4460 | File :27/Jul/2023 17:55:01 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:16,203 | [140] | INFO  | ~4462 | Skipped Date :27/Jul/2023 17:30:00
08 Sep 2023 17:30:16,203 | [107] | INFO  | ~4463 | File :27/Jul/2023 17:30:00 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:16,311 | [154] | INFO  | ~4465 | Skipped Date :27/Jul/2023 17:55:30
08 Sep 2023 17:30:16,311 | [60] | INFO  | ~4464 | File :27/Jul/2023 17:55:30 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:16,421 | [71] | INFO  | ~4466 | File :27/Jul/2023 17:30:18 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:16,421 | [145] | INFO  | ~4467 | Skipped Date :27/Jul/2023 17:30:18
08 Sep 2023 17:30:16,529 | [154] | INFO  | ~4468 | File :27/Jul/2023 08:57:36 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:16,529 | [145] | INFO  | ~4469 | Skipped Date :27/Jul/2023 08:57:36
08 Sep 2023 17:30:16,638 | [131] | INFO  | ~4470 | File :27/Jul/2023 17:30:17 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:16,638 | [140] | INFO  | ~4471 | Skipped Date :27/Jul/2023 17:30:17
08 Sep 2023 17:30:16,745 | [107] | INFO  | ~4472 | File :27/Jul/2023 08:57:58 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:16,745 | [73] | INFO  | ~4473 | Skipped Date :27/Jul/2023 08:57:58
08 Sep 2023 17:30:16,853 | [110] | INFO  | ~4474 | Skipped Date :27/Jul/2023 17:55:30
08 Sep 2023 17:30:16,853 | [72] | INFO  | ~4475 | File :27/Jul/2023 17:55:30 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:16,963 | [47] | INFO  | ~4476 | File :27/Jul/2023 17:55:30 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:16,964 | [141] | INFO  | ~4477 | Skipped Date :27/Jul/2023 17:55:30
08 Sep 2023 17:30:17,072 | [140] | INFO  | ~4478 | File :27/Jul/2023 17:55:30 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:17,072 | [71] | INFO  | ~4479 | Skipped Date :27/Jul/2023 17:55:30
08 Sep 2023 17:30:17,179 | [73] | INFO  | ~4481 | File :27/Jul/2023 09:01:24 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:17,179 | [145] | INFO  | ~4480 | Skipped Date :27/Jul/2023 09:01:24
08 Sep 2023 17:30:17,287 | [72] | INFO  | ~4483 | Skipped Date :27/Jul/2023 17:55:30
08 Sep 2023 17:30:17,287 | [114] | INFO  | ~4482 | File :27/Jul/2023 17:55:30 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:17,395 | [141] | INFO  | ~4484 | File :27/Jul/2023 08:57:58 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:17,395 | [115] | INFO  | ~4485 | Skipped Date :27/Jul/2023 08:57:58
08 Sep 2023 17:30:17,504 | [71] | INFO  | ~4486 | File :27/Jul/2023 17:55:30 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:17,504 | [154] | INFO  | ~4487 | Skipped Date :27/Jul/2023 17:55:30
08 Sep 2023 17:30:17,613 | [72] | INFO  | ~4489 | Skipped Date :27/Jul/2023 17:55:30
08 Sep 2023 17:30:17,613 | [110] | INFO  | ~4488 | File :27/Jul/2023 17:55:30 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:17,722 | [107] | INFO  | ~4490 | File :27/Jul/2023 17:55:30 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:17,722 | [140] | INFO  | ~4491 | Skipped Date :27/Jul/2023 17:55:30
08 Sep 2023 17:30:17,832 | [73] | INFO  | ~4492 | File :27/Jul/2023 08:57:37 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:17,832 | [131] | INFO  | ~4493 | Skipped Date :27/Jul/2023 08:57:37
08 Sep 2023 17:30:17,943 | [47] | INFO  | ~4494 | File :28/Jul/2023 13:46:57 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:17,943 | [154] | INFO  | ~4495 | Skipped Date :28/Jul/2023 13:46:57
08 Sep 2023 17:30:18,052 | [141] | INFO  | ~4497 | File :28/Jul/2023 13:46:57 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:18,052 | [115] | INFO  | ~4496 | Skipped Date :28/Jul/2023 13:46:57
08 Sep 2023 17:30:18,160 | [145] | INFO  | ~4498 | Skipped Date :28/Jul/2023 13:46:57
08 Sep 2023 17:30:18,160 | [107] | INFO  | ~4499 | File :28/Jul/2023 13:46:57 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:18,268 | [47] | INFO  | ~4500 | Skipped Date :28/Jul/2023 08:47:06
08 Sep 2023 17:30:18,268 | [72] | INFO  | ~4501 | File :28/Jul/2023 08:47:06 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:18,377 | [140] | INFO  | ~4502 | File :28/Jul/2023 13:46:57 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:18,379 | [60] | INFO  | ~4503 | Skipped Date :28/Jul/2023 13:46:57
08 Sep 2023 17:30:18,487 | [131] | INFO  | ~4504 | Skipped Date :28/Jul/2023 08:47:04
08 Sep 2023 17:30:18,487 | [71] | INFO  | ~4505 | File :28/Jul/2023 08:47:04 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:18,595 | [154] | INFO  | ~4507 | Skipped Date :28/Jul/2023 13:46:57
08 Sep 2023 17:30:18,595 | [107] | INFO  | ~4506 | File :28/Jul/2023 13:46:57 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:18,704 | [115] | INFO  | ~4509 | Skipped Date :28/Jul/2023 13:46:57
08 Sep 2023 17:30:18,704 | [60] | INFO  | ~4508 | File :28/Jul/2023 13:46:57 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:18,812 | [71] | INFO  | ~4510 | Skipped Date :28/Jul/2023 13:46:57
08 Sep 2023 17:30:18,812 | [131] | INFO  | ~4511 | File :28/Jul/2023 13:46:57 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:18,920 | [107] | INFO  | ~4512 | File :28/Jul/2023 09:02:06 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:18,920 | [154] | INFO  | ~4513 | Skipped Date :28/Jul/2023 09:02:06
08 Sep 2023 17:30:19,030 | [141] | INFO  | ~4514 | File :28/Jul/2023 13:46:57 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:19,030 | [73] | INFO  | ~4515 | Skipped Date :28/Jul/2023 13:46:57
08 Sep 2023 17:30:19,138 | [115] | INFO  | ~4517 | File :28/Jul/2023 08:47:03 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:19,138 | [60] | INFO  | ~4516 | Skipped Date :28/Jul/2023 08:47:03
08 Sep 2023 17:30:19,248 | [71] | INFO  | ~4519 | File :28/Jul/2023 13:46:57 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:19,248 | [131] | INFO  | ~4518 | Skipped Date :28/Jul/2023 13:46:57
08 Sep 2023 17:30:19,357 | [140] | INFO  | ~4520 | File :28/Jul/2023 13:46:57 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:19,357 | [141] | INFO  | ~4521 | Skipped Date :28/Jul/2023 13:46:57
08 Sep 2023 17:30:19,466 | [47] | INFO  | ~4522 | File :28/Jul/2023 13:46:57 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:19,466 | [110] | INFO  | ~4523 | Skipped Date :28/Jul/2023 13:46:57
08 Sep 2023 17:30:19,575 | [72] | INFO  | ~4525 | Skipped Date :28/Jul/2023 11:15:00
08 Sep 2023 17:30:19,575 | [107] | INFO  | ~4524 | File :28/Jul/2023 11:15:00 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:19,685 | [73] | INFO  | ~4526 | File :29/Jul/2023 08:31:50 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:19,685 | [114] | INFO  | ~4527 | Skipped Date :29/Jul/2023 08:31:50
08 Sep 2023 17:30:19,794 | [141] | INFO  | ~4528 | File :04/Aug/2023 17:30:21 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:19,795 | [115] | INFO  | ~4529 | Skipped Date :04/Aug/2023 17:30:21
08 Sep 2023 17:30:19,902 | [47] | INFO  | ~4530 | File :04/Aug/2023 09:06:30 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:19,903 | [110] | INFO  | ~4531 | Skipped Date :04/Aug/2023 09:06:30
08 Sep 2023 17:30:20,010 | [154] | INFO  | ~4532 | File :04/Aug/2023 17:30:21 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:20,010 | [107] | INFO  | ~4533 | Skipped Date :04/Aug/2023 17:30:21
08 Sep 2023 17:30:20,120 | [145] | INFO  | ~4535 | Skipped Date :04/Aug/2023 09:05:16
08 Sep 2023 17:30:20,120 | [73] | INFO  | ~4534 | File :04/Aug/2023 09:05:16 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:20,229 | [141] | INFO  | ~4536 | File :04/Aug/2023 17:30:21 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:20,230 | [115] | INFO  | ~4537 | Skipped Date :04/Aug/2023 17:30:21
08 Sep 2023 17:30:20,338 | [140] | INFO  | ~4538 | File :04/Aug/2023 09:05:25 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:20,338 | [72] | INFO  | ~4539 | Skipped Date :04/Aug/2023 09:05:25
08 Sep 2023 17:30:20,448 | [60] | INFO  | ~4540 | File :04/Aug/2023 09:06:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:20,448 | [114] | INFO  | ~4541 | Skipped Date :04/Aug/2023 09:06:29
08 Sep 2023 17:30:20,557 | [47] | INFO  | ~4542 | File :04/Aug/2023 09:05:25 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:20,557 | [115] | INFO  | ~4543 | Skipped Date :04/Aug/2023 09:05:25
08 Sep 2023 17:30:20,665 | [110] | INFO  | ~4544 | File :04/Aug/2023 11:23:49 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:20,665 | [107] | INFO  | ~4545 | Skipped Date :04/Aug/2023 11:23:49
08 Sep 2023 17:30:20,775 | [73] | INFO  | ~4547 | Skipped Date :11/Aug/2023 17:30:24
08 Sep 2023 17:30:20,775 | [72] | INFO  | ~4546 | File :11/Aug/2023 17:30:24 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:20,884 | [131] | INFO  | ~4549 | Skipped Date :11/Aug/2023 08:56:40
08 Sep 2023 17:30:20,884 | [60] | INFO  | ~4548 | File :11/Aug/2023 08:56:40 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:20,992 | [47] | INFO  | ~4550 | File :11/Aug/2023 17:30:24 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:20,992 | [115] | INFO  | ~4551 | Skipped Date :11/Aug/2023 17:30:24
08 Sep 2023 17:30:21,101 | [140] | INFO  | ~4553 | File :11/Aug/2023 08:53:15 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:21,101 | [107] | INFO  | ~4552 | Skipped Date :11/Aug/2023 08:53:15
08 Sep 2023 17:30:21,210 | [73] | INFO  | ~4554 | File :11/Aug/2023 17:30:24 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:21,210 | [72] | INFO  | ~4555 | Skipped Date :11/Aug/2023 17:30:24
08 Sep 2023 17:30:21,319 | [60] | INFO  | ~4557 | File :11/Aug/2023 08:53:19 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:21,319 | [131] | INFO  | ~4556 | Skipped Date :11/Aug/2023 08:53:19
08 Sep 2023 17:30:21,428 | [145] | INFO  | ~4559 | Skipped Date :11/Aug/2023 08:56:39
08 Sep 2023 17:30:21,428 | [114] | INFO  | ~4558 | File :11/Aug/2023 08:56:39 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:21,536 | [71] | INFO  | ~4561 | File :11/Aug/2023 08:53:19 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:21,536 | [141] | INFO  | ~4560 | Skipped Date :11/Aug/2023 08:53:19
08 Sep 2023 17:30:21,645 | [60] | INFO  | ~4562 | File :11/Aug/2023 08:53:16 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:21,645 | [115] | INFO  | ~4563 | Skipped Date :11/Aug/2023 08:53:16
08 Sep 2023 17:30:21,753 | [107] | INFO  | ~4564 | File :14/Aug/2023 09:44:51 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:21,753 | [140] | INFO  | ~4565 | Skipped Date :14/Aug/2023 09:44:51
08 Sep 2023 17:30:21,862 | [73] | INFO  | ~4566 | File :14/Aug/2023 09:45:17 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:21,862 | [110] | INFO  | ~4567 | Skipped Date :14/Aug/2023 09:45:17
08 Sep 2023 17:30:21,972 | [71] | INFO  | ~4568 | File :14/Aug/2023 09:44:49 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:21,972 | [141] | INFO  | ~4569 | Skipped Date :14/Aug/2023 09:44:49
08 Sep 2023 17:30:22,081 | [115] | INFO  | ~4570 | File :14/Aug/2023 09:45:17 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:22,081 | [145] | INFO  | ~4571 | Skipped Date :14/Aug/2023 09:45:17
08 Sep 2023 17:30:22,190 | [72] | INFO  | ~4572 | File :14/Aug/2023 09:44:52 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:22,190 | [140] | INFO  | ~4573 | Skipped Date :14/Aug/2023 09:44:52
08 Sep 2023 17:30:22,300 | [73] | INFO  | ~4574 | File :14/Aug/2023 09:44:53 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:22,300 | [110] | INFO  | ~4575 | Skipped Date :14/Aug/2023 09:44:53
08 Sep 2023 17:30:22,409 | [131] | INFO  | ~4576 | File :14/Aug/2023 09:44:51 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:22,409 | [60] | INFO  | ~4577 | Skipped Date :14/Aug/2023 09:44:51
08 Sep 2023 17:30:22,518 | [115] | INFO  | ~4578 | File :18/Aug/2023 17:30:25 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:22,518 | [145] | INFO  | ~4579 | Skipped Date :18/Aug/2023 17:30:25
08 Sep 2023 17:30:22,629 | [47] | INFO  | ~4580 | Skipped Date :18/Aug/2023 08:54:08
08 Sep 2023 17:30:22,629 | [140] | INFO  | ~4581 | File :18/Aug/2023 08:54:08 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:22,737 | [107] | INFO  | ~4583 | Skipped Date :18/Aug/2023 17:30:25
08 Sep 2023 17:30:22,737 | [71] | INFO  | ~4582 | File :18/Aug/2023 17:30:25 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:22,846 | [60] | INFO  | ~4584 | Skipped Date :18/Aug/2023 08:51:16
08 Sep 2023 17:30:22,846 | [72] | INFO  | ~4585 | File :18/Aug/2023 08:51:16 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:22,954 | [145] | INFO  | ~4586 | File :18/Aug/2023 17:30:25 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:22,954 | [141] | INFO  | ~4587 | Skipped Date :18/Aug/2023 17:30:25
08 Sep 2023 17:30:23,063 | [114] | INFO  | ~4588 | Skipped Date :18/Aug/2023 08:51:34
08 Sep 2023 17:30:23,064 | [131] | INFO  | ~4589 | File :18/Aug/2023 08:51:34 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:23,171 | [115] | INFO  | ~4590 | File :18/Aug/2023 08:54:08 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:23,171 | [154] | INFO  | ~4591 | Skipped Date :18/Aug/2023 08:54:08
08 Sep 2023 17:30:23,278 | [73] | INFO  | ~4592 | File :18/Aug/2023 08:51:34 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:23,278 | [145] | INFO  | ~4593 | Skipped Date :18/Aug/2023 08:51:34
08 Sep 2023 17:30:23,389 | [107] | INFO  | ~4595 | Skipped Date :18/Aug/2023 09:04:59
08 Sep 2023 17:30:23,389 | [110] | INFO  | ~4594 | File :18/Aug/2023 09:04:59 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:23,497 | [60] | INFO  | ~4596 | File :25/Aug/2023 11:06:20 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:23,497 | [115] | INFO  | ~4597 | Skipped Date :25/Aug/2023 11:06:20
08 Sep 2023 17:30:23,606 | [47] | INFO  | ~4599 | Skipped Date :25/Aug/2023 11:06:20
08 Sep 2023 17:30:23,606 | [154] | INFO  | ~4598 | File :25/Aug/2023 11:06:20 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:23,716 | [107] | INFO  | ~4600 | File :25/Aug/2023 11:06:20 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:23,716 | [131] | INFO  | ~4601 | Skipped Date :25/Aug/2023 11:06:20
08 Sep 2023 17:30:23,825 | [60] | INFO  | ~4602 | File :25/Aug/2023 11:06:20 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:23,825 | [115] | INFO  | ~4603 | Skipped Date :25/Aug/2023 11:06:20
08 Sep 2023 17:30:23,935 | [154] | INFO  | ~4604 | Skipped Date :25/Aug/2023 11:06:20
08 Sep 2023 17:30:23,935 | [141] | INFO  | ~4605 | File :25/Aug/2023 11:06:20 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:24,045 | [114] | INFO  | ~4606 | File :25/Aug/2023 11:06:20 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:24,045 | [71] | INFO  | ~4607 | Skipped Date :25/Aug/2023 11:06:20
08 Sep 2023 17:30:24,152 | [107] | INFO  | ~4608 | Skipped Date :25/Aug/2023 11:06:20
08 Sep 2023 17:30:24,152 | [110] | INFO  | ~4609 | File :25/Aug/2023 11:06:20 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:24,262 | [115] | INFO  | ~4610 | Skipped Date :25/Aug/2023 11:06:20
08 Sep 2023 17:30:24,262 | [60] | INFO  | ~4611 | File :25/Aug/2023 11:06:20 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:24,371 | [145] | INFO  | ~4612 | File :25/Aug/2023 08:04:54 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:24,371 | [72] | INFO  | ~4613 | Skipped Date :25/Aug/2023 08:04:54
08 Sep 2023 17:30:24,482 | [71] | INFO  | ~4614 | File :25/Aug/2023 11:06:41 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:24,482 | [131] | INFO  | ~4615 | Skipped Date :25/Aug/2023 11:06:41
08 Sep 2023 17:30:24,589 | [73] | INFO  | ~4616 | File :25/Aug/2023 11:06:41 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:24,589 | [47] | INFO  | ~4617 | Skipped Date :25/Aug/2023 11:06:41
08 Sep 2023 17:30:24,698 | [141] | INFO  | ~4618 | File :25/Aug/2023 08:03:40 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:24,699 | [60] | INFO  | ~4619 | Skipped Date :25/Aug/2023 08:03:40
08 Sep 2023 17:30:24,807 | [140] | INFO  | ~4621 | File :25/Aug/2023 11:06:41 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:24,807 | [71] | INFO  | ~4620 | Skipped Date :25/Aug/2023 11:06:41
08 Sep 2023 17:30:24,917 | [115] | INFO  | ~4623 | Skipped Date :25/Aug/2023 08:03:38
08 Sep 2023 17:30:24,917 | [110] | INFO  | ~4622 | File :25/Aug/2023 08:03:38 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:25,024 | [47] | INFO  | ~4624 | File :25/Aug/2023 11:06:41 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:25,024 | [114] | INFO  | ~4625 | Skipped Date :25/Aug/2023 11:06:41
08 Sep 2023 17:30:25,135 | [145] | INFO  | ~4627 | Skipped Date :25/Aug/2023 11:06:41
08 Sep 2023 17:30:25,135 | [60] | INFO  | ~4626 | File :25/Aug/2023 11:06:41 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:25,244 | [71] | INFO  | ~4628 | File :25/Aug/2023 11:06:41 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:25,244 | [154] | INFO  | ~4629 | Skipped Date :25/Aug/2023 11:06:41
08 Sep 2023 17:30:25,351 | [110] | INFO  | ~4631 | Skipped Date :25/Aug/2023 08:03:38
08 Sep 2023 17:30:25,351 | [115] | INFO  | ~4630 | File :25/Aug/2023 08:03:38 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:25,460 | [131] | INFO  | ~4632 | Skipped Date :25/Aug/2023 11:06:41
08 Sep 2023 17:30:25,460 | [72] | INFO  | ~4633 | File :25/Aug/2023 11:06:41 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:25,570 | [140] | INFO  | ~4635 | File :25/Aug/2023 08:03:37 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:25,570 | [73] | INFO  | ~4634 | Skipped Date :25/Aug/2023 08:03:37
08 Sep 2023 17:30:25,680 | [47] | INFO  | ~4636 | File :25/Aug/2023 11:06:41 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:25,680 | [141] | INFO  | ~4637 | Skipped Date :25/Aug/2023 11:06:41
08 Sep 2023 17:30:25,789 | [115] | INFO  | ~4638 | File :25/Aug/2023 11:06:41 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:25,790 | [60] | INFO  | ~4639 | Skipped Date :25/Aug/2023 11:06:41
08 Sep 2023 17:30:25,898 | [131] | INFO  | ~4640 | Skipped Date :25/Aug/2023 11:06:41
08 Sep 2023 17:30:25,898 | [114] | INFO  | ~4641 | File :25/Aug/2023 11:06:41 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:26,006 | [154] | INFO  | ~4643 | Skipped Date :25/Aug/2023 08:04:53
08 Sep 2023 17:30:26,006 | [71] | INFO  | ~4642 | File :25/Aug/2023 08:04:53 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:26,117 | [110] | INFO  | ~4645 | File :01/Sep/2023 17:30:28 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:26,117 | [47] | INFO  | ~4644 | Skipped Date :01/Sep/2023 17:30:28
08 Sep 2023 17:30:26,224 | [72] | INFO  | ~4647 | Skipped Date :01/Sep/2023 09:03:08
08 Sep 2023 17:30:26,224 | [145] | INFO  | ~4646 | File :01/Sep/2023 09:03:08 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:26,334 | [73] | INFO  | ~4648 | File :01/Sep/2023 17:30:28 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:26,334 | [140] | INFO  | ~4649 | Skipped Date :01/Sep/2023 17:30:28
08 Sep 2023 17:30:26,443 | [141] | INFO  | ~4650 | File :01/Sep/2023 09:01:49 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:26,443 | [60] | INFO  | ~4651 | Skipped Date :01/Sep/2023 09:01:49
08 Sep 2023 17:30:26,554 | [131] | INFO  | ~4652 | Skipped Date :01/Sep/2023 17:30:28
08 Sep 2023 17:30:26,554 | [110] | INFO  | ~4653 | File :01/Sep/2023 17:30:28 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:26,662 | [73] | INFO  | ~4655 | Skipped Date :01/Sep/2023 09:02:09
08 Sep 2023 17:30:26,662 | [71] | INFO  | ~4654 | File :01/Sep/2023 09:02:09 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:26,771 | [47] | INFO  | ~4656 | File :01/Sep/2023 09:03:07 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:26,771 | [115] | INFO  | ~4657 | Skipped Date :01/Sep/2023 09:03:07
08 Sep 2023 17:30:26,880 | [114] | INFO  | ~4659 | Skipped Date :01/Sep/2023 09:02:08
08 Sep 2023 17:30:26,880 | [72] | INFO  | ~4658 | File :01/Sep/2023 09:02:08 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:26,989 | [140] | INFO  | ~4661 | Skipped Date :01/Sep/2023 11:20:00
08 Sep 2023 17:30:26,989 | [145] | INFO  | ~4660 | File :01/Sep/2023 11:20:00 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:27,097 | [60] | INFO  | ~4662 | File :07/Sep/2023 17:30:28 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:27,097 | [141] | INFO  | ~4663 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-06.Eml
08 Sep 2023 17:30:27,221 | [110] | INFO  | ~4664 | File :07/Sep/2023 09:02:26 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:27,221 | [131] | INFO  | ~4665 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Aud
08 Sep 2023 17:30:27,344 | [107] | INFO  | ~4666 | File :07/Sep/2023 17:30:28 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:27,344 | [154] | INFO  | ~4667 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Eml
08 Sep 2023 17:30:27,499 | [47] | INFO  | ~4668 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Err
08 Sep 2023 17:30:27,499 | [115] | INFO  | ~4669 | File :07/Sep/2023 08:52:30 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:27,623 | [72] | INFO  | ~4670 | File :07/Sep/2023 17:30:28 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:27,623 | [114] | INFO  | ~4671 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Ftp
08 Sep 2023 17:30:27,746 | [71] | INFO  | ~4672 | File :07/Sep/2023 08:52:42 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:27,746 | [73] | INFO  | ~4673 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Iex
08 Sep 2023 17:30:27,915 | [60] | INFO  | ~4674 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Req
08 Sep 2023 17:30:27,915 | [141] | INFO  | ~4675 | File :07/Sep/2023 09:02:25 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:28,087 | [72] | INFO  | ~4676 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Sch
08 Sep 2023 17:30:28,087 | [110] | INFO  | ~4677 | File :07/Sep/2023 08:52:42 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:28,212 | [71] | INFO  | ~4679 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Usr
08 Sep 2023 17:30:28,212 | [140] | INFO  | ~4678 | File :07/Sep/2023 09:55:00 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:28,337 | [145] | INFO  | ~4680 | File :08/Sep/2023 07:42:01 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:28,337 | [115] | INFO  | ~4681 | Skipped Date :08/Sep/2023 07:42:01
08 Sep 2023 17:30:28,445 | [114] | INFO  | ~4682 | File :08/Sep/2023 07:40:17 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:28,445 | [107] | INFO  | ~4683 | Skipped Date :08/Sep/2023 07:40:17
08 Sep 2023 17:30:28,555 | [154] | INFO  | ~4684 | File :08/Sep/2023 07:40:29 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:28,555 | [73] | INFO  | ~4685 | Skipped Date :08/Sep/2023 07:40:29
08 Sep 2023 17:30:28,663 | [47] | INFO  | ~4686 | File :08/Sep/2023 07:42:01 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:28,663 | [145] | INFO  | ~4687 | Skipped Date :08/Sep/2023 07:42:01
08 Sep 2023 17:30:28,772 | [131] | INFO  | ~4688 | File :08/Sep/2023 07:40:28 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:28,772 | [110] | INFO  | ~4689 | Skipped Date :08/Sep/2023 07:40:28
08 Sep 2023 17:30:28,880 | [114] | INFO  | ~4690 | File :08/Sep/2023 07:40:17 <=> 07/Sep/2023 00:00:00
08 Sep 2023 17:30:28,880 | [107] | INFO  | ~4691 | Skipped Date :08/Sep/2023 07:40:17
08 Sep 2023 17:30:28,991 | [73] | INFO  | ~4692 | Starting Archival Process..
08 Sep 2023 17:30:29,002 | [140] | INFO  | ~4693 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
08 Sep 2023 17:30:29,005 | [145] | INFO  | ~4695 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
08 Sep 2023 17:30:29,007 | [131] | INFO  | ~4696 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
08 Sep 2023 17:30:29,028 | [99] | INFO  | ~4706 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Aud After Archival
08 Sep 2023 17:30:29,104 | [100] | INFO  | ~4741 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Usr After Archival
08 Sep 2023 17:30:29,008 | [107] | INFO  | ~4697 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-06.Eml
08 Sep 2023 17:30:29,009 | [60] | INFO  | ~4698 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-06.Eml
08 Sep 2023 17:30:29,003 | [115] | INFO  | ~4694 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
08 Sep 2023 17:30:29,010 | [110] | INFO  | ~4699 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-06.Eml
08 Sep 2023 17:30:29,010 | [47] | INFO  | ~4700 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-06.Eml
08 Sep 2023 17:30:29,020 | [145] | INFO  | ~4701 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-06.Eml After Archival
08 Sep 2023 17:30:29,059 | [108] | INFO  | ~4722 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Iex
08 Sep 2023 17:30:29,033 | [127] | INFO  | ~4710 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Eml
08 Sep 2023 17:30:29,038 | [154] | INFO  | ~4712 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Err
08 Sep 2023 17:30:29,035 | [66] | INFO  | ~4711 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Eml After Archival
08 Sep 2023 17:30:29,038 | [64] | INFO  | ~4713 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Err
08 Sep 2023 17:30:29,025 | [121] | INFO  | ~4704 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Aud
08 Sep 2023 17:30:29,030 | [139] | INFO  | ~4707 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Eml
08 Sep 2023 17:30:29,022 | [140] | INFO  | ~4703 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Aud
08 Sep 2023 17:30:29,021 | [72] | INFO  | ~4702 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Aud
08 Sep 2023 17:30:29,031 | [136] | INFO  | ~4708 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Eml
08 Sep 2023 17:30:29,032 | [150] | INFO  | ~4709 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Eml
08 Sep 2023 17:30:29,026 | [73] | INFO  | ~4705 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Aud
08 Sep 2023 17:30:29,054 | [148] | INFO  | ~4719 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Ftp
08 Sep 2023 17:30:29,059 | [117] | INFO  | ~4723 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Iex
08 Sep 2023 17:30:29,045 | [98] | INFO  | ~4714 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Err
08 Sep 2023 17:30:29,047 | [151] | INFO  | ~4717 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Ftp
08 Sep 2023 17:30:29,050 | [146] | INFO  | ~4718 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Ftp
08 Sep 2023 17:30:29,055 | [131] | INFO  | ~4720 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Ftp
08 Sep 2023 17:30:29,055 | [113] | INFO  | ~4721 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Ftp After Archival
08 Sep 2023 17:30:29,046 | [105] | INFO  | ~4716 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Err After Archival
08 Sep 2023 17:30:29,046 | [90] | INFO  | ~4715 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Err
08 Sep 2023 17:30:29,079 | [61] | INFO  | ~4731 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Req After Archival
08 Sep 2023 17:30:29,072 | [109] | INFO  | ~4729 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Req
08 Sep 2023 17:30:29,082 | [144] | INFO  | ~4732 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Sch
08 Sep 2023 17:30:29,068 | [63] | INFO  | ~4726 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Iex After Archival
08 Sep 2023 17:30:29,072 | [87] | INFO  | ~4727 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Req
08 Sep 2023 17:30:29,082 | [111] | INFO  | ~4733 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Sch
08 Sep 2023 17:30:29,067 | [57] | INFO  | ~4725 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Iex
08 Sep 2023 17:30:29,100 | [71] | INFO  | ~4739 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Usr
08 Sep 2023 17:30:29,092 | [81] | INFO  | ~4735 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Sch
08 Sep 2023 17:30:29,103 | [20] | INFO  | ~4740 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Usr
08 Sep 2023 17:30:29,096 | [152] | INFO  | ~4737 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Usr
08 Sep 2023 17:30:29,072 | [120] | INFO  | ~4728 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Req
08 Sep 2023 17:30:29,082 | [122] | INFO  | ~4734 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Sch
08 Sep 2023 17:30:29,077 | [25] | INFO  | ~4730 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Req
08 Sep 2023 17:30:29,065 | [17] | INFO  | ~4724 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Iex
08 Sep 2023 17:30:29,095 | [118] | INFO  | ~4736 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Sch After Archival
08 Sep 2023 17:30:29,098 | [89] | INFO  | ~4738 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-07.Usr
08 Sep 2023 20:54:17,946 | [146] | INFO  | ~4742 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
08 Sep 2023 20:54:18,024 | [134] | INFO  | ~4743 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
08 Sep 2023 20:54:18,246 | [48] | INFO  | ~4744 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
08 Sep 2023 20:54:18,441 | [126] | INFO  | ~4745 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
