21 Jul 2023 09:03:26,858 | [82] | INFO  | ~822 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
21 Jul 2023 09:03:27,204 | [52] | INFO  | ~823 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
21 Jul 2023 09:03:27,423 | [140] | INFO  | ~824 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
21 Jul 2023 09:03:27,668 | [72] | INFO  | ~825 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
21 Jul 2023 11:00:00,034 | [91] | INFO  | ~826 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
21 Jul 2023 11:00:00,039 | [140] | INFO  | ~828 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
21 Jul 2023 11:00:00,040 | [139] | INFO  | ~827 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
21 Jul 2023 11:00:00,037 | [83] | INFO  | ~829 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
21 Jul 2023 12:00:00,056 | [70] | INFO  | ~830 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
21 Jul 2023 12:00:00,059 | [142] | INFO  | ~831 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
21 Jul 2023 12:00:00,059 | [6] | INFO  | ~833 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
21 Jul 2023 12:00:00,059 | [86] | INFO  | ~832 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
21 Jul 2023 13:00:00,025 | [12] | INFO  | ~834 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
21 Jul 2023 13:00:00,029 | [6] | INFO  | ~835 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
21 Jul 2023 13:00:00,034 | [52] | INFO  | ~836 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
21 Jul 2023 13:00:00,035 | [86] | INFO  | ~837 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
21 Jul 2023 14:21:39,276 | [67] | INFO  | ~838 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
21 Jul 2023 14:21:39,277 | [114] | INFO  | ~839 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
21 Jul 2023 14:21:39,281 | [72] | INFO  | ~840 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
21 Jul 2023 14:21:39,285 | [67] | INFO  | ~841 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
 
 
21 Jul 2023 14:54:08,353 | [11] | INFO  | ~1 | IMPEX Site Count 0
 
21 Jul 2023 14:54:09,829 | [11] | INFO  | ~2 | IMPEX Site Count 0
 
21 Jul 2023 14:54:10,188 | [8] | INFO  | ~3 | IMPEX Site Count 0
 
21 Jul 2023 15:00:12,014 | [21] | INFO  | ~1 | IMPEX Site Count 0
21 Jul 2023 15:00:36,081 | [6] | INFO  | ~4 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
21 Jul 2023 15:00:36,082 | [28] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
21 Jul 2023 15:00:36,082 | [22] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
21 Jul 2023 15:00:36,082 | [30] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
 
 
21 Jul 2023 15:00:50,723 | [21] | INFO  | ~1 | IMPEX Site Count 0
 
21 Jul 2023 15:00:55,609 | [20] | INFO  | ~1 | IMPEX Site Count 0
 
 
 
21 Jul 2023 15:01:15,584 | [14] | INFO  | ~2 | IMPEX Site Count 0
 
21 Jul 2023 15:01:16,350 | [22] | INFO  | ~3 | IMPEX Site Count 0
21 Jul 2023 15:01:20,526 | [14] | INFO  | ~4 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
21 Jul 2023 15:01:20,526 | [21] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
21 Jul 2023 15:01:20,526 | [12] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
21 Jul 2023 15:01:20,526 | [19] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
21 Jul 2023 17:00:00,052 | [53] | INFO  | ~8 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
21 Jul 2023 17:00:00,053 | [22] | INFO  | ~9 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
21 Jul 2023 17:00:00,054 | [15] | INFO  | ~11 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
21 Jul 2023 17:00:00,054 | [14] | INFO  | ~10 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
21 Jul 2023 17:30:00,885 | [48] | INFO  | ~12 | File :19/Jun/2023 13:17:49 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:00,886 | [19] | INFO  | ~13 | Skipped Date :19/Jun/2023 13:17:49
21 Jul 2023 17:30:00,997 | [6] | INFO  | ~14 | File :15/Jun/2023 17:30:02 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:00,997 | [23] | INFO  | ~15 | Skipped Date :15/Jun/2023 17:30:02
21 Jul 2023 17:30:01,106 | [11] | INFO  | ~16 | File :19/Jun/2023 13:17:49 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:01,106 | [61] | INFO  | ~17 | Skipped Date :19/Jun/2023 13:17:49
21 Jul 2023 17:30:01,216 | [18] | INFO  | ~18 | File :19/Jun/2023 13:17:49 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:01,216 | [21] | INFO  | ~19 | Skipped Date :19/Jun/2023 13:17:49
21 Jul 2023 17:30:01,325 | [19] | INFO  | ~20 | File :19/Jun/2023 13:17:49 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:01,325 | [48] | INFO  | ~21 | Skipped Date :19/Jun/2023 13:17:49
21 Jul 2023 17:30:01,433 | [23] | INFO  | ~23 | Skipped Date :19/Jun/2023 13:17:49
21 Jul 2023 17:30:01,433 | [15] | INFO  | ~22 | File :19/Jun/2023 13:17:49 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:01,543 | [61] | INFO  | ~24 | File :19/Jun/2023 13:17:49 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:01,543 | [17] | INFO  | ~25 | Skipped Date :19/Jun/2023 13:17:49
21 Jul 2023 17:30:01,652 | [14] | INFO  | ~26 | File :19/Jun/2023 13:17:49 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:01,652 | [21] | INFO  | ~27 | Skipped Date :19/Jun/2023 13:17:49
21 Jul 2023 17:30:01,763 | [6] | INFO  | ~28 | File :19/Jun/2023 13:17:49 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:01,763 | [19] | INFO  | ~29 | Skipped Date :19/Jun/2023 13:17:49
21 Jul 2023 17:30:01,870 | [56] | INFO  | ~31 | Skipped Date :16/Jun/2023 17:30:02
21 Jul 2023 17:30:01,870 | [18] | INFO  | ~30 | File :16/Jun/2023 17:30:02 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:01,980 | [53] | INFO  | ~32 | File :16/Jun/2023 17:30:00 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:01,981 | [48] | INFO  | ~33 | Skipped Date :16/Jun/2023 17:30:00
21 Jul 2023 17:30:02,089 | [21] | INFO  | ~34 | File :16/Jun/2023 17:30:02 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:02,090 | [12] | INFO  | ~35 | Skipped Date :16/Jun/2023 17:30:02
21 Jul 2023 17:30:02,199 | [15] | INFO  | ~36 | File :16/Jun/2023 09:14:46 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:02,200 | [19] | INFO  | ~37 | Skipped Date :16/Jun/2023 09:14:46
21 Jul 2023 17:30:02,310 | [56] | INFO  | ~38 | File :16/Jun/2023 17:30:01 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:02,310 | [61] | INFO  | ~39 | Skipped Date :16/Jun/2023 17:30:01
21 Jul 2023 17:30:02,422 | [53] | INFO  | ~40 | File :16/Jun/2023 09:14:56 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:02,422 | [48] | INFO  | ~41 | Skipped Date :16/Jun/2023 09:14:56
21 Jul 2023 17:30:02,530 | [6] | INFO  | ~43 | File :16/Jun/2023 09:15:09 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:02,530 | [12] | INFO  | ~42 | Skipped Date :16/Jun/2023 09:15:09
21 Jul 2023 17:30:02,641 | [19] | INFO  | ~44 | File :16/Jun/2023 09:14:56 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:02,641 | [15] | INFO  | ~45 | Skipped Date :16/Jun/2023 09:14:56
21 Jul 2023 17:30:02,750 | [61] | INFO  | ~46 | File :16/Jun/2023 17:30:01 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:02,750 | [56] | INFO  | ~47 | Skipped Date :16/Jun/2023 17:30:01
21 Jul 2023 17:30:02,861 | [53] | INFO  | ~48 | File :26/Jun/2023 08:52:39 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:02,861 | [48] | INFO  | ~49 | Skipped Date :26/Jun/2023 08:52:39
21 Jul 2023 17:30:02,969 | [14] | INFO  | ~50 | File :23/Jun/2023 17:30:05 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:02,969 | [18] | INFO  | ~51 | Skipped Date :23/Jun/2023 17:30:05
21 Jul 2023 17:30:03,079 | [11] | INFO  | ~52 | File :26/Jun/2023 08:52:39 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:03,080 | [15] | INFO  | ~53 | Skipped Date :26/Jun/2023 08:52:39
21 Jul 2023 17:30:03,190 | [56] | INFO  | ~54 | File :26/Jun/2023 08:52:39 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:03,190 | [17] | INFO  | ~55 | Skipped Date :26/Jun/2023 08:52:39
21 Jul 2023 17:30:03,300 | [19] | INFO  | ~56 | File :26/Jun/2023 08:52:39 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:03,300 | [14] | INFO  | ~57 | Skipped Date :26/Jun/2023 08:52:39
21 Jul 2023 17:30:03,409 | [61] | INFO  | ~58 | Skipped Date :26/Jun/2023 08:52:39
21 Jul 2023 17:30:03,409 | [21] | INFO  | ~59 | File :26/Jun/2023 08:52:39 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:03,518 | [23] | INFO  | ~60 | File :26/Jun/2023 08:52:39 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:03,519 | [48] | INFO  | ~61 | Skipped Date :26/Jun/2023 08:52:39
21 Jul 2023 17:30:03,628 | [12] | INFO  | ~62 | File :26/Jun/2023 08:52:39 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:03,629 | [6] | INFO  | ~63 | Skipped Date :26/Jun/2023 08:52:39
21 Jul 2023 17:30:03,737 | [14] | INFO  | ~64 | File :26/Jun/2023 08:52:39 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:03,737 | [19] | INFO  | ~65 | Skipped Date :26/Jun/2023 08:52:39
21 Jul 2023 17:30:03,845 | [61] | INFO  | ~66 | File :26/Jun/2023 08:52:39 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:03,845 | [21] | INFO  | ~67 | Skipped Date :26/Jun/2023 08:52:39
21 Jul 2023 17:30:03,955 | [23] | INFO  | ~68 | File :23/Jun/2023 17:30:00 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:03,955 | [17] | INFO  | ~69 | Skipped Date :23/Jun/2023 17:30:00
21 Jul 2023 17:30:04,062 | [11] | INFO  | ~70 | File :23/Jun/2023 17:30:05 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:04,063 | [15] | INFO  | ~71 | Skipped Date :23/Jun/2023 17:30:05
21 Jul 2023 17:30:04,172 | [53] | INFO  | ~72 | File :23/Jun/2023 08:56:51 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:04,172 | [56] | INFO  | ~73 | Skipped Date :23/Jun/2023 08:56:51
21 Jul 2023 17:30:04,280 | [48] | INFO  | ~74 | File :23/Jun/2023 17:30:04 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:04,280 | [18] | INFO  | ~75 | Skipped Date :23/Jun/2023 17:30:04
21 Jul 2023 17:30:04,389 | [12] | INFO  | ~76 | File :23/Jun/2023 08:57:05 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:04,389 | [23] | INFO  | ~77 | Skipped Date :23/Jun/2023 08:57:05
21 Jul 2023 17:30:04,498 | [19] | INFO  | ~78 | File :23/Jun/2023 09:16:58 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:04,498 | [11] | INFO  | ~79 | Skipped Date :23/Jun/2023 09:16:58
21 Jul 2023 17:30:04,608 | [56] | INFO  | ~80 | File :23/Jun/2023 08:57:05 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:04,608 | [17] | INFO  | ~81 | Skipped Date :23/Jun/2023 08:57:05
21 Jul 2023 17:30:04,717 | [14] | INFO  | ~82 | File :24/Jun/2023 01:13:21 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:04,717 | [18] | INFO  | ~83 | Skipped Date :24/Jun/2023 01:13:21
21 Jul 2023 17:30:04,827 | [15] | INFO  | ~84 | Skipped Date :26/Jun/2023 08:50:35
21 Jul 2023 17:30:04,827 | [21] | INFO  | ~85 | File :26/Jun/2023 08:50:35 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:04,937 | [19] | INFO  | ~86 | Skipped Date :26/Jun/2023 09:05:17
21 Jul 2023 17:30:04,937 | [53] | INFO  | ~87 | File :26/Jun/2023 09:05:17 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:05,047 | [61] | INFO  | ~88 | File :26/Jun/2023 08:50:51 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:05,047 | [6] | INFO  | ~89 | Skipped Date :26/Jun/2023 08:50:51
21 Jul 2023 17:30:05,155 | [11] | INFO  | ~90 | File :26/Jun/2023 08:50:40 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:05,155 | [21] | INFO  | ~91 | Skipped Date :26/Jun/2023 08:50:40
21 Jul 2023 17:30:05,264 | [23] | INFO  | ~92 | Skipped Date :26/Jun/2023 08:50:51
21 Jul 2023 17:30:05,264 | [53] | INFO  | ~93 | File :26/Jun/2023 08:50:51 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:05,372 | [14] | INFO  | ~94 | File :26/Jun/2023 08:50:36 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:05,372 | [12] | INFO  | ~95 | Skipped Date :26/Jun/2023 08:50:36
21 Jul 2023 17:30:05,480 | [17] | INFO  | ~97 | Skipped Date :26/Jun/2023 09:05:17
21 Jul 2023 17:30:05,480 | [21] | INFO  | ~96 | File :26/Jun/2023 09:05:17 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:05,590 | [53] | INFO  | ~98 | File :26/Jun/2023 09:05:17 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:05,590 | [19] | INFO  | ~99 | Skipped Date :26/Jun/2023 09:05:17
21 Jul 2023 17:30:05,698 | [56] | INFO  | ~100 | File :26/Jun/2023 09:05:17 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:05,698 | [48] | INFO  | ~101 | Skipped Date :26/Jun/2023 09:05:17
21 Jul 2023 17:30:05,808 | [23] | INFO  | ~103 | Skipped Date :26/Jun/2023 09:05:17
21 Jul 2023 17:30:05,808 | [15] | INFO  | ~102 | File :26/Jun/2023 09:05:17 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:05,917 | [6] | INFO  | ~104 | File :26/Jun/2023 09:05:17 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:05,917 | [61] | INFO  | ~105 | Skipped Date :26/Jun/2023 09:05:17
21 Jul 2023 17:30:06,026 | [14] | INFO  | ~107 | Skipped Date :26/Jun/2023 08:50:35
21 Jul 2023 17:30:06,026 | [12] | INFO  | ~106 | File :26/Jun/2023 08:50:35 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:06,134 | [21] | INFO  | ~108 | File :26/Jun/2023 09:05:17 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:06,134 | [11] | INFO  | ~109 | Skipped Date :26/Jun/2023 09:05:17
21 Jul 2023 17:30:06,244 | [15] | INFO  | ~110 | File :26/Jun/2023 09:05:17 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:06,244 | [19] | INFO  | ~111 | Skipped Date :26/Jun/2023 09:05:17
21 Jul 2023 17:30:06,353 | [6] | INFO  | ~113 | File :26/Jun/2023 09:05:17 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:06,353 | [61] | INFO  | ~112 | Skipped Date :26/Jun/2023 09:05:17
21 Jul 2023 17:30:06,462 | [12] | INFO  | ~114 | File :26/Jun/2023 09:05:17 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:06,462 | [17] | INFO  | ~115 | Skipped Date :26/Jun/2023 09:05:17
21 Jul 2023 17:30:06,572 | [21] | INFO  | ~116 | File :30/Jun/2023 16:09:29 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:06,573 | [11] | INFO  | ~117 | Skipped Date :30/Jun/2023 16:09:29
21 Jul 2023 17:30:06,690 | [18] | INFO  | ~118 | File :30/Jun/2023 16:09:24 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:06,690 | [14] | INFO  | ~119 | Skipped Date :30/Jun/2023 16:09:24
21 Jul 2023 17:30:06,795 | [61] | INFO  | ~121 | File :30/Jun/2023 16:09:29 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:06,795 | [23] | INFO  | ~120 | Skipped Date :30/Jun/2023 16:09:29
21 Jul 2023 17:30:06,906 | [17] | INFO  | ~122 | File :30/Jun/2023 16:09:29 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:06,906 | [21] | INFO  | ~123 | Skipped Date :30/Jun/2023 16:09:29
21 Jul 2023 17:30:07,015 | [48] | INFO  | ~124 | File :30/Jun/2023 16:09:29 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:07,015 | [6] | INFO  | ~125 | Skipped Date :30/Jun/2023 16:09:29
21 Jul 2023 17:30:07,127 | [56] | INFO  | ~126 | Skipped Date :30/Jun/2023 16:09:29
21 Jul 2023 17:30:07,127 | [12] | INFO  | ~127 | File :30/Jun/2023 16:09:29 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:07,237 | [53] | INFO  | ~128 | File :30/Jun/2023 16:09:29 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:07,237 | [11] | INFO  | ~129 | Skipped Date :30/Jun/2023 16:09:29
21 Jul 2023 17:30:07,348 | [14] | INFO  | ~130 | File :30/Jun/2023 16:09:29 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:07,348 | [18] | INFO  | ~131 | Skipped Date :30/Jun/2023 16:09:29
21 Jul 2023 17:30:07,458 | [61] | INFO  | ~132 | File :30/Jun/2023 09:12:10 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:07,459 | [23] | INFO  | ~133 | Skipped Date :30/Jun/2023 09:12:10
21 Jul 2023 17:30:07,568 | [12] | INFO  | ~134 | File :30/Jun/2023 16:09:29 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:07,568 | [15] | INFO  | ~135 | Skipped Date :30/Jun/2023 16:09:29
21 Jul 2023 17:30:07,678 | [17] | INFO  | ~137 | File :30/Jun/2023 16:09:29 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:07,678 | [21] | INFO  | ~136 | Skipped Date :30/Jun/2023 16:09:29
21 Jul 2023 17:30:07,788 | [14] | INFO  | ~138 | File :30/Jun/2023 16:09:29 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:07,788 | [56] | INFO  | ~139 | Skipped Date :30/Jun/2023 16:09:29
21 Jul 2023 17:30:07,899 | [19] | INFO  | ~141 | File :30/Jun/2023 08:23:44 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:07,899 | [23] | INFO  | ~140 | Skipped Date :30/Jun/2023 08:23:44
21 Jul 2023 17:30:08,008 | [53] | INFO  | ~142 | Skipped Date :30/Jun/2023 16:09:29
21 Jul 2023 17:30:08,008 | [11] | INFO  | ~143 | File :30/Jun/2023 16:09:29 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:08,116 | [21] | INFO  | ~144 | File :30/Jun/2023 08:23:42 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:08,116 | [61] | INFO  | ~145 | Skipped Date :30/Jun/2023 08:23:42
21 Jul 2023 17:30:08,224 | [12] | INFO  | ~147 | Skipped Date :30/Jun/2023 16:09:24
21 Jul 2023 17:30:08,224 | [15] | INFO  | ~146 | File :30/Jun/2023 16:09:24 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:08,333 | [53] | INFO  | ~148 | File :30/Jun/2023 16:09:29 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:08,333 | [6] | INFO  | ~149 | Skipped Date :30/Jun/2023 16:09:29
21 Jul 2023 17:30:08,443 | [19] | INFO  | ~150 | Skipped Date :30/Jun/2023 16:09:29
21 Jul 2023 17:30:08,443 | [61] | INFO  | ~151 | File :30/Jun/2023 16:09:29 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:08,553 | [23] | INFO  | ~152 | File :30/Jun/2023 08:38:58 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:08,553 | [15] | INFO  | ~153 | Skipped Date :30/Jun/2023 08:38:58
21 Jul 2023 17:30:08,663 | [11] | INFO  | ~154 | File :30/Jun/2023 16:09:29 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:08,663 | [53] | INFO  | ~155 | Skipped Date :30/Jun/2023 16:09:29
21 Jul 2023 17:30:08,770 | [18] | INFO  | ~156 | File :30/Jun/2023 08:23:41 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:08,770 | [14] | INFO  | ~157 | Skipped Date :30/Jun/2023 08:23:41
21 Jul 2023 17:30:08,882 | [19] | INFO  | ~158 | File :30/Jun/2023 16:09:29 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:08,882 | [61] | INFO  | ~159 | Skipped Date :30/Jun/2023 16:09:29
21 Jul 2023 17:30:08,991 | [15] | INFO  | ~160 | File :30/Jun/2023 16:09:29 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:08,991 | [21] | INFO  | ~161 | Skipped Date :30/Jun/2023 16:09:29
21 Jul 2023 17:30:09,102 | [12] | INFO  | ~163 | Skipped Date :30/Jun/2023 16:09:29
21 Jul 2023 17:30:09,102 | [53] | INFO  | ~162 | File :30/Jun/2023 16:09:29 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:09,211 | [14] | INFO  | ~164 | File :30/Jun/2023 09:12:10 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:09,211 | [17] | INFO  | ~165 | Skipped Date :30/Jun/2023 09:12:10
21 Jul 2023 17:30:09,321 | [61] | INFO  | ~166 | Skipped Date :13/Jul/2023 12:53:07
21 Jul 2023 17:30:09,321 | [19] | INFO  | ~167 | File :13/Jul/2023 12:53:07 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:09,431 | [15] | INFO  | ~168 | Skipped Date :07/Jul/2023 17:30:10
21 Jul 2023 17:30:09,431 | [11] | INFO  | ~169 | File :07/Jul/2023 17:30:10 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:09,540 | [12] | INFO  | ~170 | Skipped Date :13/Jul/2023 12:53:07
21 Jul 2023 17:30:09,540 | [18] | INFO  | ~171 | File :13/Jul/2023 12:53:07 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:09,648 | [14] | INFO  | ~172 | File :13/Jul/2023 12:53:07 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:09,649 | [17] | INFO  | ~173 | Skipped Date :13/Jul/2023 12:53:07
21 Jul 2023 17:30:09,760 | [56] | INFO  | ~174 | File :13/Jul/2023 12:53:07 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:09,760 | [21] | INFO  | ~175 | Skipped Date :13/Jul/2023 12:53:07
21 Jul 2023 17:30:09,867 | [11] | INFO  | ~177 | File :13/Jul/2023 12:53:07 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:09,867 | [53] | INFO  | ~176 | Skipped Date :13/Jul/2023 12:53:07
21 Jul 2023 17:30:09,977 | [23] | INFO  | ~179 | Skipped Date :13/Jul/2023 12:53:07
21 Jul 2023 17:30:09,977 | [18] | INFO  | ~178 | File :13/Jul/2023 12:53:07 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:10,085 | [15] | INFO  | ~180 | File :13/Jul/2023 12:53:07 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:10,085 | [19] | INFO  | ~181 | Skipped Date :13/Jul/2023 12:53:07
21 Jul 2023 17:30:10,194 | [12] | INFO  | ~182 | File :13/Jul/2023 12:53:07 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:10,194 | [48] | INFO  | ~183 | Skipped Date :13/Jul/2023 12:53:07
21 Jul 2023 17:30:10,306 | [23] | INFO  | ~185 | Skipped Date :07/Jul/2023 17:30:00
21 Jul 2023 17:30:10,306 | [17] | INFO  | ~184 | File :07/Jul/2023 17:30:00 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:10,416 | [11] | INFO  | ~187 | Skipped Date :07/Jul/2023 17:30:10
21 Jul 2023 17:30:10,416 | [19] | INFO  | ~186 | File :07/Jul/2023 17:30:10 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:10,524 | [61] | INFO  | ~188 | File :07/Jul/2023 09:06:38 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:10,524 | [48] | INFO  | ~189 | Skipped Date :07/Jul/2023 09:06:38
21 Jul 2023 17:30:10,633 | [18] | INFO  | ~191 | Skipped Date :07/Jul/2023 17:30:10
21 Jul 2023 17:30:10,633 | [23] | INFO  | ~190 | File :07/Jul/2023 17:30:10 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:10,743 | [53] | INFO  | ~193 | Skipped Date :07/Jul/2023 09:06:45
21 Jul 2023 17:30:10,743 | [56] | INFO  | ~192 | File :07/Jul/2023 09:06:45 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:10,852 | [19] | INFO  | ~194 | File :07/Jul/2023 09:07:56 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:10,852 | [17] | INFO  | ~195 | Skipped Date :07/Jul/2023 09:07:56
21 Jul 2023 17:30:10,960 | [48] | INFO  | ~196 | File :07/Jul/2023 09:06:45 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:10,960 | [15] | INFO  | ~197 | Skipped Date :07/Jul/2023 09:06:45
21 Jul 2023 17:30:11,068 | [18] | INFO  | ~198 | File :13/Jul/2023 12:53:07 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:11,068 | [23] | INFO  | ~199 | Skipped Date :13/Jul/2023 12:53:07
21 Jul 2023 17:30:11,178 | [56] | INFO  | ~200 | File :13/Jul/2023 12:53:43 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:11,179 | [6] | INFO  | ~201 | Skipped Date :13/Jul/2023 12:53:43
21 Jul 2023 17:30:11,287 | [17] | INFO  | ~202 | File :13/Jul/2023 12:53:43 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:11,287 | [19] | INFO  | ~203 | Skipped Date :13/Jul/2023 12:53:43
21 Jul 2023 17:30:11,395 | [48] | INFO  | ~204 | File :13/Jul/2023 12:53:43 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:11,396 | [15] | INFO  | ~205 | Skipped Date :13/Jul/2023 12:53:43
21 Jul 2023 17:30:11,506 | [11] | INFO  | ~206 | File :13/Jul/2023 08:51:35 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:11,506 | [18] | INFO  | ~207 | Skipped Date :13/Jul/2023 08:51:35
21 Jul 2023 17:30:11,617 | [56] | INFO  | ~208 | File :13/Jul/2023 12:53:43 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:11,617 | [14] | INFO  | ~209 | Skipped Date :13/Jul/2023 12:53:43
21 Jul 2023 17:30:11,726 | [12] | INFO  | ~210 | File :13/Jul/2023 08:51:56 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:11,726 | [19] | INFO  | ~211 | Skipped Date :13/Jul/2023 08:51:56
21 Jul 2023 17:30:11,838 | [15] | INFO  | ~212 | File :13/Jul/2023 12:53:43 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:11,838 | [23] | INFO  | ~213 | Skipped Date :13/Jul/2023 12:53:43
21 Jul 2023 17:30:11,947 | [6] | INFO  | ~214 | File :13/Jul/2023 12:53:43 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:11,947 | [18] | INFO  | ~215 | Skipped Date :13/Jul/2023 12:53:43
21 Jul 2023 17:30:12,056 | [17] | INFO  | ~217 | Skipped Date :13/Jul/2023 12:53:43
21 Jul 2023 17:30:12,056 | [14] | INFO  | ~216 | File :13/Jul/2023 12:53:43 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:12,167 | [19] | INFO  | ~218 | File :13/Jul/2023 09:09:31 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:12,167 | [61] | INFO  | ~219 | Skipped Date :13/Jul/2023 09:09:31
21 Jul 2023 17:30:12,277 | [11] | INFO  | ~220 | File :13/Jul/2023 12:53:43 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:12,277 | [21] | INFO  | ~221 | Skipped Date :13/Jul/2023 12:53:43
21 Jul 2023 17:30:12,386 | [6] | INFO  | ~222 | File :13/Jul/2023 08:51:55 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:12,386 | [18] | INFO  | ~223 | Skipped Date :13/Jul/2023 08:51:55
21 Jul 2023 17:30:12,497 | [14] | INFO  | ~225 | Skipped Date :13/Jul/2023 12:53:43
21 Jul 2023 17:30:12,497 | [17] | INFO  | ~224 | File :13/Jul/2023 12:53:43 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:12,607 | [15] | INFO  | ~226 | File :13/Jul/2023 12:53:43 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:12,607 | [19] | INFO  | ~227 | Skipped Date :13/Jul/2023 12:53:43
21 Jul 2023 17:30:12,718 | [11] | INFO  | ~228 | File :13/Jul/2023 12:53:43 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:12,718 | [21] | INFO  | ~229 | Skipped Date :13/Jul/2023 12:53:43
21 Jul 2023 17:30:12,826 | [18] | INFO  | ~231 | Skipped Date :13/Jul/2023 12:53:43
21 Jul 2023 17:30:12,826 | [6] | INFO  | ~230 | File :13/Jul/2023 12:53:43 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:12,936 | [17] | INFO  | ~232 | File :14/Jul/2023 09:16:19 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:12,936 | [61] | INFO  | ~233 | Skipped Date :14/Jul/2023 09:16:19
21 Jul 2023 17:30:13,046 | [11] | INFO  | ~235 | Skipped Date :14/Jul/2023 09:16:39
21 Jul 2023 17:30:13,046 | [53] | INFO  | ~234 | File :14/Jul/2023 09:16:39 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:13,156 | [14] | INFO  | ~236 | Skipped Date :14/Jul/2023 09:22:04
21 Jul 2023 17:30:13,156 | [23] | INFO  | ~237 | File :14/Jul/2023 09:22:04 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:13,266 | [19] | INFO  | ~238 | File :14/Jul/2023 09:16:39 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:13,266 | [15] | INFO  | ~239 | Skipped Date :14/Jul/2023 09:16:39
21 Jul 2023 17:30:13,375 | [48] | INFO  | ~240 | Skipped Date :21/Jul/2023 14:34:20
21 Jul 2023 17:30:13,375 | [56] | INFO  | ~241 | File :21/Jul/2023 14:34:20 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:13,486 | [11] | INFO  | ~242 | File :20/Jul/2023 17:30:16 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:13,486 | [21] | INFO  | ~243 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-19.Eml
21 Jul 2023 17:30:13,734 | [14] | INFO  | ~244 | File :21/Jul/2023 14:34:20 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:13,734 | [6] | INFO  | ~245 | Skipped Date :21/Jul/2023 14:34:20
21 Jul 2023 17:30:13,843 | [53] | INFO  | ~247 | Skipped Date :21/Jul/2023 14:34:20
21 Jul 2023 17:30:13,843 | [15] | INFO  | ~246 | File :21/Jul/2023 14:34:20 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:13,953 | [56] | INFO  | ~248 | File :21/Jul/2023 14:34:21 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:13,953 | [18] | INFO  | ~249 | Skipped Date :21/Jul/2023 14:34:21
21 Jul 2023 17:30:14,065 | [6] | INFO  | ~250 | Skipped Date :21/Jul/2023 14:34:20
21 Jul 2023 17:30:14,065 | [17] | INFO  | ~251 | File :21/Jul/2023 14:34:20 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:14,177 | [12] | INFO  | ~252 | File :21/Jul/2023 14:34:20 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:14,177 | [48] | INFO  | ~253 | Skipped Date :21/Jul/2023 14:34:20
21 Jul 2023 17:30:14,286 | [15] | INFO  | ~254 | File :21/Jul/2023 14:34:21 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:14,287 | [11] | INFO  | ~255 | Skipped Date :21/Jul/2023 14:34:21
21 Jul 2023 17:30:14,396 | [56] | INFO  | ~256 | Skipped Date :21/Jul/2023 14:34:21
21 Jul 2023 17:30:14,396 | [18] | INFO  | ~257 | File :21/Jul/2023 14:34:21 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:14,505 | [14] | INFO  | ~258 | File :20/Jul/2023 17:30:00 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:14,505 | [17] | INFO  | ~259 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Aud
21 Jul 2023 17:30:14,629 | [48] | INFO  | ~260 | File :20/Jul/2023 17:30:16 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:14,630 | [21] | INFO  | ~261 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Eml
21 Jul 2023 17:30:14,753 | [61] | INFO  | ~262 | File :20/Jul/2023 09:11:33 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:14,754 | [56] | INFO  | ~263 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Err
21 Jul 2023 17:30:14,879 | [19] | INFO  | ~264 | File :20/Jul/2023 17:30:16 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:14,880 | [18] | INFO  | ~265 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Ftp
21 Jul 2023 17:30:15,003 | [14] | INFO  | ~266 | File :20/Jul/2023 09:11:43 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:15,003 | [17] | INFO  | ~267 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Iex
21 Jul 2023 17:30:15,174 | [21] | INFO  | ~268 | File :20/Jul/2023 09:13:59 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:15,174 | [11] | INFO  | ~269 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Req
21 Jul 2023 17:30:15,332 | [56] | INFO  | ~270 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Sch
21 Jul 2023 17:30:15,332 | [61] | INFO  | ~271 | File :20/Jul/2023 09:11:42 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:15,456 | [48] | INFO  | ~272 | File :20/Jul/2023 10:35:00 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:15,456 | [14] | INFO  | ~273 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Usr
21 Jul 2023 17:30:15,582 | [12] | INFO  | ~274 | File :21/Jul/2023 14:54:05 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:15,582 | [53] | INFO  | ~275 | Skipped Date :21/Jul/2023 14:54:05
21 Jul 2023 17:30:15,693 | [61] | INFO  | ~276 | File :21/Jul/2023 14:54:05 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:15,693 | [15] | INFO  | ~277 | Skipped Date :21/Jul/2023 14:54:05
21 Jul 2023 17:30:15,803 | [17] | INFO  | ~279 | Skipped Date :21/Jul/2023 14:54:05
21 Jul 2023 17:30:15,803 | [18] | INFO  | ~278 | File :21/Jul/2023 14:54:05 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:15,913 | [11] | INFO  | ~280 | Skipped Date :21/Jul/2023 09:03:21
21 Jul 2023 17:30:15,913 | [6] | INFO  | ~281 | File :21/Jul/2023 09:03:21 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:16,025 | [53] | INFO  | ~282 | File :21/Jul/2023 14:54:05 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:16,025 | [19] | INFO  | ~283 | Skipped Date :21/Jul/2023 14:54:05
21 Jul 2023 17:30:16,132 | [21] | INFO  | ~284 | File :21/Jul/2023 09:03:27 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:16,132 | [14] | INFO  | ~285 | Skipped Date :21/Jul/2023 09:03:27
21 Jul 2023 17:30:16,240 | [12] | INFO  | ~286 | File :21/Jul/2023 14:54:05 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:16,240 | [11] | INFO  | ~287 | Skipped Date :21/Jul/2023 14:54:05
21 Jul 2023 17:30:16,351 | [15] | INFO  | ~288 | File :21/Jul/2023 14:54:05 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:16,351 | [61] | INFO  | ~289 | Skipped Date :21/Jul/2023 14:54:05
21 Jul 2023 17:30:16,458 | [17] | INFO  | ~290 | File :21/Jul/2023 14:54:05 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:16,458 | [18] | INFO  | ~291 | Skipped Date :21/Jul/2023 14:54:05
21 Jul 2023 17:30:16,569 | [48] | INFO  | ~293 | Skipped Date :21/Jul/2023 09:04:57
21 Jul 2023 17:30:16,569 | [14] | INFO  | ~292 | File :21/Jul/2023 09:04:57 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:16,678 | [53] | INFO  | ~295 | Skipped Date :21/Jul/2023 14:54:05
21 Jul 2023 17:30:16,678 | [11] | INFO  | ~294 | File :21/Jul/2023 14:54:05 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:16,790 | [15] | INFO  | ~297 | Skipped Date :21/Jul/2023 09:03:27
21 Jul 2023 17:30:16,790 | [23] | INFO  | ~296 | File :21/Jul/2023 09:03:27 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:16,900 | [17] | INFO  | ~298 | File :21/Jul/2023 14:54:05 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:16,900 | [18] | INFO  | ~299 | Skipped Date :21/Jul/2023 14:54:05
21 Jul 2023 17:30:17,012 | [6] | INFO  | ~300 | File :21/Jul/2023 14:54:05 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:17,012 | [48] | INFO  | ~301 | Skipped Date :21/Jul/2023 14:54:05
21 Jul 2023 17:30:17,121 | [11] | INFO  | ~302 | File :21/Jul/2023 14:54:05 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:17,121 | [21] | INFO  | ~303 | Skipped Date :21/Jul/2023 14:54:05
21 Jul 2023 17:30:17,231 | [23] | INFO  | ~305 | Skipped Date :21/Jul/2023 09:03:21
21 Jul 2023 17:30:17,231 | [15] | INFO  | ~304 | File :21/Jul/2023 09:03:21 <=> 20/Jul/2023 00:00:00
21 Jul 2023 17:30:17,357 | [18] | INFO  | ~306 | Starting Archival Process..
21 Jul 2023 17:30:17,410 | [56] | INFO  | ~307 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-19.Eml
21 Jul 2023 17:30:17,410 | [11] | INFO  | ~308 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-19.Eml
21 Jul 2023 17:30:17,429 | [61] | INFO  | ~310 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-19.Eml
21 Jul 2023 17:30:17,432 | [14] | INFO  | ~313 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Aud
21 Jul 2023 17:30:17,429 | [18] | INFO  | ~309 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-19.Eml
21 Jul 2023 17:30:17,432 | [53] | INFO  | ~315 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Aud
21 Jul 2023 17:30:17,462 | [46] | INFO  | ~327 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Ftp
21 Jul 2023 17:30:17,439 | [6] | INFO  | ~316 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Aud After Archival
21 Jul 2023 17:30:17,432 | [21] | INFO  | ~312 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-19.Eml After Archival
21 Jul 2023 17:30:17,432 | [15] | INFO  | ~311 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Aud
21 Jul 2023 17:30:17,437 | [61] | INFO  | ~317 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Eml
21 Jul 2023 17:30:17,438 | [14] | INFO  | ~320 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Eml
21 Jul 2023 17:30:17,432 | [17] | INFO  | ~314 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Aud
21 Jul 2023 17:30:17,437 | [19] | INFO  | ~319 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Eml
21 Jul 2023 17:30:17,447 | [12] | INFO  | ~322 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Err
21 Jul 2023 17:30:17,437 | [11] | INFO  | ~318 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Eml
21 Jul 2023 17:30:17,446 | [56] | INFO  | ~321 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Eml After Archival
21 Jul 2023 17:30:17,448 | [23] | INFO  | ~325 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Err
21 Jul 2023 17:30:17,448 | [48] | INFO  | ~324 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Err
21 Jul 2023 17:30:17,447 | [18] | INFO  | ~323 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Err
21 Jul 2023 17:30:17,462 | [22] | INFO  | ~326 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Err After Archival
21 Jul 2023 17:30:17,480 | [16] | INFO  | ~334 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Iex
21 Jul 2023 17:30:17,476 | [55] | INFO  | ~331 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Ftp After Archival
21 Jul 2023 17:30:17,476 | [50] | INFO  | ~332 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Iex
21 Jul 2023 17:30:17,463 | [13] | INFO  | ~329 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Ftp
21 Jul 2023 17:30:17,462 | [45] | INFO  | ~328 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Ftp
21 Jul 2023 17:30:17,482 | [51] | INFO  | ~335 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Iex
21 Jul 2023 17:30:17,496 | [58] | INFO  | ~336 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Iex After Archival
21 Jul 2023 17:30:17,505 | [20] | INFO  | ~339 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Req
21 Jul 2023 17:30:17,525 | [68] | INFO  | ~347 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Usr
21 Jul 2023 17:30:17,517 | [64] | INFO  | ~341 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Req After Archival
21 Jul 2023 17:30:17,479 | [57] | INFO  | ~333 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Iex
21 Jul 2023 17:30:17,519 | [65] | INFO  | ~345 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Sch
21 Jul 2023 17:30:17,465 | [59] | INFO  | ~330 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Ftp
21 Jul 2023 17:30:17,526 | [69] | INFO  | ~350 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Usr
21 Jul 2023 17:30:17,531 | [52] | INFO  | ~351 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Usr After Archival
21 Jul 2023 17:30:17,525 | [6] | INFO  | ~349 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Usr
21 Jul 2023 17:30:17,518 | [67] | INFO  | ~343 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Sch
21 Jul 2023 17:30:17,509 | [63] | INFO  | ~340 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Req
21 Jul 2023 17:30:17,518 | [46] | INFO  | ~344 | Move Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Sch
21 Jul 2023 17:30:17,499 | [62] | INFO  | ~337 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Req
21 Jul 2023 17:30:17,525 | [70] | INFO  | ~346 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Sch After Archival
21 Jul 2023 17:30:17,502 | [53] | INFO  | ~338 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Req
21 Jul 2023 17:30:17,525 | [71] | INFO  | ~348 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Usr
21 Jul 2023 17:30:17,518 | [66] | INFO  | ~342 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-07-20.Sch
21 Jul 2023 22:36:34,867 | [66] | INFO  | ~352 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
21 Jul 2023 22:36:34,882 | [67] | INFO  | ~353 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
21 Jul 2023 22:36:34,905 | [69] | INFO  | ~355 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
21 Jul 2023 22:36:34,886 | [70] | INFO  | ~354 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
 
