28 Sep 2023 08:50:16,297 | [20] | INFO  | ~689 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
28 Sep 2023 08:50:17,068 | [69] | INFO  | ~690 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
28 Sep 2023 08:50:17,926 | [56] | INFO  | ~691 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
28 Sep 2023 08:50:17,926 | [110] | INFO  | ~692 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
28 Sep 2023 10:00:00,066 | [51] | INFO  | ~693 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
28 Sep 2023 10:00:00,067 | [20] | INFO  | ~694 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
28 Sep 2023 10:00:00,076 | [82] | INFO  | ~696 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
28 Sep 2023 10:00:00,071 | [128] | INFO  | ~695 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
28 Sep 2023 12:00:00,015 | [146] | INFO  | ~697 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
28 Sep 2023 12:00:00,015 | [65] | INFO  | ~698 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
28 Sep 2023 12:00:00,036 | [135] | INFO  | ~700 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
28 Sep 2023 12:00:00,022 | [134] | INFO  | ~699 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
28 Sep 2023 13:00:00,019 | [71] | INFO  | ~701 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
28 Sep 2023 13:00:00,024 | [84] | INFO  | ~703 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
28 Sep 2023 13:00:00,024 | [146] | INFO  | ~702 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
28 Sep 2023 14:00:00,031 | [128] | INFO  | ~704 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
28 Sep 2023 14:00:00,041 | [51] | INFO  | ~706 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
28 Sep 2023 14:00:00,039 | [70] | INFO  | ~705 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
28 Sep 2023 14:00:00,046 | [101] | INFO  | ~707 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
28 Sep 2023 15:00:00,033 | [134] | INFO  | ~708 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
28 Sep 2023 16:00:00,047 | [51] | INFO  | ~709 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
28 Sep 2023 16:00:00,051 | [101] | INFO  | ~710 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
28 Sep 2023 16:00:00,058 | [82] | INFO  | ~711 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
28 Sep 2023 16:00:00,062 | [91] | INFO  | ~712 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
28 Sep 2023 17:00:00,055 | [65] | INFO  | ~713 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
28 Sep 2023 17:00:00,056 | [75] | INFO  | ~714 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
28 Sep 2023 17:00:00,077 | [78] | INFO  | ~715 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
28 Sep 2023 17:00:00,084 | [70] | INFO  | ~716 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
28 Sep 2023 17:30:00,291 | [52] | INFO  | ~717 | Skipped Extension :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\02-08-23.CEL
28 Sep 2023 17:30:00,407 | [51] | INFO  | ~718 | Skipped Date :19/Jun/2023 13:17:49
28 Sep 2023 17:30:00,407 | [82] | INFO  | ~719 | File :19/Jun/2023 13:17:49 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:00,515 | [128] | INFO  | ~721 | Skipped Date :15/Jun/2023 17:30:02
28 Sep 2023 17:30:00,515 | [62] | INFO  | ~720 | File :15/Jun/2023 17:30:02 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:00,624 | [20] | INFO  | ~723 | Skipped Date :19/Jun/2023 13:17:49
28 Sep 2023 17:30:00,624 | [69] | INFO  | ~722 | File :19/Jun/2023 13:17:49 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:00,734 | [134] | INFO  | ~724 | File :19/Jun/2023 13:17:49 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:00,734 | [101] | INFO  | ~725 | Skipped Date :19/Jun/2023 13:17:49
28 Sep 2023 17:30:00,842 | [65] | INFO  | ~726 | File :19/Jun/2023 13:17:49 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:00,842 | [84] | INFO  | ~727 | Skipped Date :19/Jun/2023 13:17:49
28 Sep 2023 17:30:00,952 | [51] | INFO  | ~728 | File :19/Jun/2023 13:17:49 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:00,952 | [48] | INFO  | ~729 | Skipped Date :19/Jun/2023 13:17:49
28 Sep 2023 17:30:01,060 | [105] | INFO  | ~730 | File :19/Jun/2023 13:17:49 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:01,060 | [62] | INFO  | ~731 | Skipped Date :19/Jun/2023 13:17:49
28 Sep 2023 17:30:01,171 | [20] | INFO  | ~733 | File :19/Jun/2023 13:17:49 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:01,171 | [69] | INFO  | ~732 | Skipped Date :19/Jun/2023 13:17:49
28 Sep 2023 17:30:01,282 | [78] | INFO  | ~735 | Skipped Date :19/Jun/2023 13:17:49
28 Sep 2023 17:30:01,282 | [140] | INFO  | ~734 | File :19/Jun/2023 13:17:49 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:01,392 | [65] | INFO  | ~736 | File :16/Jun/2023 17:30:02 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:01,392 | [84] | INFO  | ~737 | Skipped Date :16/Jun/2023 17:30:02
28 Sep 2023 17:30:01,502 | [51] | INFO  | ~738 | Skipped Date :16/Jun/2023 17:30:00
28 Sep 2023 17:30:01,502 | [70] | INFO  | ~739 | File :16/Jun/2023 17:30:00 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:01,613 | [62] | INFO  | ~740 | File :16/Jun/2023 17:30:02 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:01,613 | [91] | INFO  | ~741 | Skipped Date :16/Jun/2023 17:30:02
28 Sep 2023 17:30:01,722 | [20] | INFO  | ~743 | File :16/Jun/2023 09:14:46 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:01,722 | [101] | INFO  | ~742 | Skipped Date :16/Jun/2023 09:14:46
28 Sep 2023 17:30:01,831 | [69] | INFO  | ~744 | Skipped Date :16/Jun/2023 17:30:01
28 Sep 2023 17:30:01,831 | [91] | INFO  | ~745 | File :16/Jun/2023 17:30:01 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:01,941 | [128] | INFO  | ~747 | Skipped Date :16/Jun/2023 09:14:56
28 Sep 2023 17:30:01,941 | [48] | INFO  | ~746 | File :16/Jun/2023 09:14:56 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:02,051 | [82] | INFO  | ~749 | Skipped Date :16/Jun/2023 09:15:09
28 Sep 2023 17:30:02,051 | [55] | INFO  | ~748 | File :16/Jun/2023 09:15:09 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:02,162 | [62] | INFO  | ~751 | Skipped Date :16/Jun/2023 09:14:56
28 Sep 2023 17:30:02,162 | [65] | INFO  | ~750 | File :16/Jun/2023 09:14:56 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:02,273 | [105] | INFO  | ~753 | File :16/Jun/2023 17:30:01 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:02,273 | [140] | INFO  | ~752 | Skipped Date :16/Jun/2023 17:30:01
28 Sep 2023 17:30:02,382 | [75] | INFO  | ~754 | File :26/Jun/2023 08:52:39 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:02,382 | [69] | INFO  | ~755 | Skipped Date :26/Jun/2023 08:52:39
28 Sep 2023 17:30:02,491 | [84] | INFO  | ~756 | Skipped Date :23/Jun/2023 17:30:05
28 Sep 2023 17:30:02,491 | [101] | INFO  | ~757 | File :23/Jun/2023 17:30:05 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:02,601 | [135] | INFO  | ~758 | File :26/Jun/2023 08:52:39 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:02,601 | [78] | INFO  | ~759 | Skipped Date :26/Jun/2023 08:52:39
28 Sep 2023 17:30:02,709 | [82] | INFO  | ~760 | File :26/Jun/2023 08:52:39 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:02,709 | [55] | INFO  | ~761 | Skipped Date :26/Jun/2023 08:52:39
28 Sep 2023 17:30:02,817 | [62] | INFO  | ~762 | Skipped Date :26/Jun/2023 08:52:39
28 Sep 2023 17:30:02,817 | [70] | INFO  | ~763 | File :26/Jun/2023 08:52:39 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:02,925 | [105] | INFO  | ~765 | Skipped Date :26/Jun/2023 08:52:39
28 Sep 2023 17:30:02,925 | [20] | INFO  | ~764 | File :26/Jun/2023 08:52:39 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:03,033 | [69] | INFO  | ~766 | File :26/Jun/2023 08:52:39 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:03,034 | [48] | INFO  | ~767 | Skipped Date :26/Jun/2023 08:52:39
28 Sep 2023 17:30:03,142 | [84] | INFO  | ~768 | File :26/Jun/2023 08:52:39 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:03,142 | [101] | INFO  | ~769 | Skipped Date :26/Jun/2023 08:52:39
28 Sep 2023 17:30:03,252 | [82] | INFO  | ~770 | File :26/Jun/2023 08:52:39 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:03,252 | [63] | INFO  | ~771 | Skipped Date :26/Jun/2023 08:52:39
28 Sep 2023 17:30:03,361 | [62] | INFO  | ~772 | File :26/Jun/2023 08:52:39 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:03,361 | [70] | INFO  | ~773 | Skipped Date :26/Jun/2023 08:52:39
28 Sep 2023 17:30:03,469 | [20] | INFO  | ~775 | Skipped Date :23/Jun/2023 17:30:00
28 Sep 2023 17:30:03,469 | [105] | INFO  | ~774 | File :23/Jun/2023 17:30:00 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:03,580 | [69] | INFO  | ~777 | Skipped Date :23/Jun/2023 17:30:05
28 Sep 2023 17:30:03,580 | [48] | INFO  | ~776 | File :23/Jun/2023 17:30:05 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:03,689 | [101] | INFO  | ~778 | File :23/Jun/2023 08:56:51 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:03,689 | [134] | INFO  | ~779 | Skipped Date :23/Jun/2023 08:56:51
28 Sep 2023 17:30:03,799 | [52] | INFO  | ~781 | Skipped Date :23/Jun/2023 17:30:04
28 Sep 2023 17:30:03,799 | [82] | INFO  | ~780 | File :23/Jun/2023 17:30:04 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:03,907 | [91] | INFO  | ~782 | File :23/Jun/2023 08:57:05 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:03,907 | [140] | INFO  | ~783 | Skipped Date :23/Jun/2023 08:57:05
28 Sep 2023 17:30:04,019 | [75] | INFO  | ~785 | Skipped Date :23/Jun/2023 09:16:58
28 Sep 2023 17:30:04,019 | [128] | INFO  | ~784 | File :23/Jun/2023 09:16:58 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:04,125 | [48] | INFO  | ~787 | Skipped Date :23/Jun/2023 08:57:05
28 Sep 2023 17:30:04,125 | [69] | INFO  | ~786 | File :23/Jun/2023 08:57:05 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:04,234 | [134] | INFO  | ~789 | Skipped Date :24/Jun/2023 01:13:21
28 Sep 2023 17:30:04,234 | [78] | INFO  | ~788 | File :24/Jun/2023 01:13:21 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:04,344 | [52] | INFO  | ~790 | Skipped Date :26/Jun/2023 08:50:35
28 Sep 2023 17:30:04,344 | [65] | INFO  | ~791 | File :26/Jun/2023 08:50:35 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:04,452 | [62] | INFO  | ~792 | File :26/Jun/2023 09:05:17 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:04,452 | [91] | INFO  | ~793 | Skipped Date :26/Jun/2023 09:05:17
28 Sep 2023 17:30:04,560 | [105] | INFO  | ~794 | File :26/Jun/2023 08:50:51 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:04,560 | [128] | INFO  | ~795 | Skipped Date :26/Jun/2023 08:50:51
28 Sep 2023 17:30:04,669 | [84] | INFO  | ~796 | File :26/Jun/2023 08:50:40 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:04,669 | [48] | INFO  | ~797 | Skipped Date :26/Jun/2023 08:50:40
28 Sep 2023 17:30:04,778 | [134] | INFO  | ~798 | File :26/Jun/2023 08:50:51 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:04,778 | [63] | INFO  | ~799 | Skipped Date :26/Jun/2023 08:50:51
28 Sep 2023 17:30:04,890 | [65] | INFO  | ~801 | File :26/Jun/2023 08:50:36 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:04,890 | [140] | INFO  | ~800 | Skipped Date :26/Jun/2023 08:50:36
28 Sep 2023 17:30:05,002 | [91] | INFO  | ~803 | File :26/Jun/2023 09:05:17 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:05,002 | [75] | INFO  | ~802 | Skipped Date :26/Jun/2023 09:05:17
28 Sep 2023 17:30:05,111 | [55] | INFO  | ~804 | File :26/Jun/2023 09:05:17 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:05,111 | [101] | INFO  | ~805 | Skipped Date :26/Jun/2023 09:05:17
28 Sep 2023 17:30:05,221 | [78] | INFO  | ~807 | Skipped Date :26/Jun/2023 09:05:17
28 Sep 2023 17:30:05,221 | [48] | INFO  | ~806 | File :26/Jun/2023 09:05:17 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:05,331 | [52] | INFO  | ~808 | File :26/Jun/2023 09:05:17 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:05,331 | [134] | INFO  | ~809 | Skipped Date :26/Jun/2023 09:05:17
28 Sep 2023 17:30:05,440 | [65] | INFO  | ~811 | File :26/Jun/2023 09:05:17 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:05,440 | [62] | INFO  | ~810 | Skipped Date :26/Jun/2023 09:05:17
28 Sep 2023 17:30:05,548 | [91] | INFO  | ~813 | Skipped Date :26/Jun/2023 08:50:35
28 Sep 2023 17:30:05,548 | [51] | INFO  | ~812 | File :26/Jun/2023 08:50:35 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:05,658 | [105] | INFO  | ~814 | File :26/Jun/2023 09:05:17 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:05,658 | [69] | INFO  | ~815 | Skipped Date :26/Jun/2023 09:05:17
28 Sep 2023 17:30:05,768 | [82] | INFO  | ~817 | Skipped Date :26/Jun/2023 09:05:17
28 Sep 2023 17:30:05,768 | [78] | INFO  | ~816 | File :26/Jun/2023 09:05:17 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:05,878 | [20] | INFO  | ~818 | Skipped Date :26/Jun/2023 09:05:17
28 Sep 2023 17:30:05,878 | [52] | INFO  | ~819 | File :26/Jun/2023 09:05:17 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:05,988 | [65] | INFO  | ~821 | File :26/Jun/2023 09:05:17 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:05,988 | [62] | INFO  | ~820 | Skipped Date :26/Jun/2023 09:05:17
28 Sep 2023 17:30:06,096 | [91] | INFO  | ~822 | File :30/Jun/2023 16:09:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:06,096 | [51] | INFO  | ~823 | Skipped Date :30/Jun/2023 16:09:29
28 Sep 2023 17:30:06,203 | [105] | INFO  | ~824 | File :30/Jun/2023 16:09:24 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:06,203 | [70] | INFO  | ~825 | Skipped Date :30/Jun/2023 16:09:24
28 Sep 2023 17:30:06,312 | [63] | INFO  | ~826 | File :30/Jun/2023 16:09:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:06,312 | [82] | INFO  | ~827 | Skipped Date :30/Jun/2023 16:09:29
28 Sep 2023 17:30:06,420 | [140] | INFO  | ~828 | File :30/Jun/2023 16:09:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:06,420 | [134] | INFO  | ~829 | Skipped Date :30/Jun/2023 16:09:29
28 Sep 2023 17:30:06,530 | [128] | INFO  | ~830 | File :30/Jun/2023 16:09:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:06,530 | [52] | INFO  | ~831 | Skipped Date :30/Jun/2023 16:09:29
28 Sep 2023 17:30:06,640 | [91] | INFO  | ~832 | Skipped Date :30/Jun/2023 16:09:29
28 Sep 2023 17:30:06,640 | [84] | INFO  | ~833 | File :30/Jun/2023 16:09:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:06,750 | [69] | INFO  | ~834 | File :30/Jun/2023 16:09:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:06,750 | [70] | INFO  | ~835 | Skipped Date :30/Jun/2023 16:09:29
28 Sep 2023 17:30:06,859 | [63] | INFO  | ~836 | File :30/Jun/2023 16:09:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:06,859 | [78] | INFO  | ~837 | Skipped Date :30/Jun/2023 16:09:29
28 Sep 2023 17:30:06,969 | [134] | INFO  | ~838 | File :30/Jun/2023 09:12:10 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:06,969 | [65] | INFO  | ~839 | Skipped Date :30/Jun/2023 09:12:10
28 Sep 2023 17:30:07,078 | [52] | INFO  | ~841 | Skipped Date :30/Jun/2023 16:09:29
28 Sep 2023 17:30:07,078 | [55] | INFO  | ~840 | File :30/Jun/2023 16:09:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:07,187 | [91] | INFO  | ~842 | File :30/Jun/2023 16:09:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:07,188 | [105] | INFO  | ~843 | Skipped Date :30/Jun/2023 16:09:29
28 Sep 2023 17:30:07,296 | [70] | INFO  | ~845 | Skipped Date :30/Jun/2023 16:09:29
28 Sep 2023 17:30:07,296 | [69] | INFO  | ~844 | File :30/Jun/2023 16:09:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:07,407 | [20] | INFO  | ~847 | Skipped Date :30/Jun/2023 08:23:44
28 Sep 2023 17:30:07,407 | [78] | INFO  | ~846 | File :30/Jun/2023 08:23:44 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:07,517 | [75] | INFO  | ~848 | File :30/Jun/2023 16:09:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:07,517 | [128] | INFO  | ~849 | Skipped Date :30/Jun/2023 16:09:29
28 Sep 2023 17:30:07,627 | [101] | INFO  | ~850 | File :30/Jun/2023 08:23:42 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:07,627 | [51] | INFO  | ~851 | Skipped Date :30/Jun/2023 08:23:42
28 Sep 2023 17:30:07,735 | [91] | INFO  | ~852 | File :30/Jun/2023 16:09:24 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:07,735 | [105] | INFO  | ~853 | Skipped Date :30/Jun/2023 16:09:24
28 Sep 2023 17:30:07,845 | [135] | INFO  | ~855 | File :30/Jun/2023 16:09:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:07,845 | [70] | INFO  | ~854 | Skipped Date :30/Jun/2023 16:09:29
28 Sep 2023 17:30:07,957 | [63] | INFO  | ~856 | File :30/Jun/2023 16:09:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:07,957 | [20] | INFO  | ~857 | Skipped Date :30/Jun/2023 16:09:29
28 Sep 2023 17:30:08,065 | [128] | INFO  | ~859 | Skipped Date :30/Jun/2023 08:38:58
28 Sep 2023 17:30:08,065 | [75] | INFO  | ~858 | File :30/Jun/2023 08:38:58 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:08,175 | [51] | INFO  | ~860 | File :30/Jun/2023 16:09:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:08,175 | [84] | INFO  | ~861 | Skipped Date :30/Jun/2023 16:09:29
28 Sep 2023 17:30:08,286 | [140] | INFO  | ~862 | File :30/Jun/2023 08:23:41 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:08,286 | [135] | INFO  | ~863 | Skipped Date :30/Jun/2023 08:23:41
28 Sep 2023 17:30:08,396 | [62] | INFO  | ~864 | File :30/Jun/2023 16:09:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:08,396 | [134] | INFO  | ~865 | Skipped Date :30/Jun/2023 16:09:29
28 Sep 2023 17:30:08,505 | [65] | INFO  | ~867 | Skipped Date :30/Jun/2023 16:09:29
28 Sep 2023 17:30:08,505 | [63] | INFO  | ~866 | File :30/Jun/2023 16:09:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:08,615 | [75] | INFO  | ~868 | File :30/Jun/2023 16:09:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:08,615 | [101] | INFO  | ~869 | Skipped Date :30/Jun/2023 16:09:29
28 Sep 2023 17:30:08,725 | [82] | INFO  | ~871 | File :30/Jun/2023 09:12:10 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:08,725 | [84] | INFO  | ~870 | Skipped Date :30/Jun/2023 09:12:10
28 Sep 2023 17:30:08,834 | [91] | INFO  | ~872 | File :13/Jul/2023 12:53:07 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:08,835 | [78] | INFO  | ~873 | Skipped Date :13/Jul/2023 12:53:07
28 Sep 2023 17:30:08,942 | [135] | INFO  | ~874 | File :07/Jul/2023 17:30:10 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:08,942 | [20] | INFO  | ~875 | Skipped Date :07/Jul/2023 17:30:10
28 Sep 2023 17:30:09,051 | [52] | INFO  | ~876 | File :13/Jul/2023 12:53:07 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:09,051 | [55] | INFO  | ~877 | Skipped Date :13/Jul/2023 12:53:07
28 Sep 2023 17:30:09,160 | [63] | INFO  | ~879 | Skipped Date :13/Jul/2023 12:53:07
28 Sep 2023 17:30:09,160 | [128] | INFO  | ~878 | File :13/Jul/2023 12:53:07 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:09,269 | [75] | INFO  | ~880 | File :13/Jul/2023 12:53:07 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:09,269 | [101] | INFO  | ~881 | Skipped Date :13/Jul/2023 12:53:07
28 Sep 2023 17:30:09,379 | [82] | INFO  | ~882 | File :13/Jul/2023 12:53:07 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:09,379 | [84] | INFO  | ~883 | Skipped Date :13/Jul/2023 12:53:07
28 Sep 2023 17:30:09,487 | [78] | INFO  | ~885 | Skipped Date :13/Jul/2023 12:53:07
28 Sep 2023 17:30:09,487 | [91] | INFO  | ~884 | File :13/Jul/2023 12:53:07 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:09,596 | [135] | INFO  | ~886 | File :13/Jul/2023 12:53:07 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:09,597 | [20] | INFO  | ~887 | Skipped Date :13/Jul/2023 12:53:07
28 Sep 2023 17:30:09,705 | [55] | INFO  | ~888 | File :13/Jul/2023 12:53:07 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:09,705 | [48] | INFO  | ~889 | Skipped Date :13/Jul/2023 12:53:07
28 Sep 2023 17:30:09,814 | [105] | INFO  | ~890 | File :07/Jul/2023 17:30:00 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:09,814 | [69] | INFO  | ~891 | Skipped Date :07/Jul/2023 17:30:00
28 Sep 2023 17:30:09,923 | [70] | INFO  | ~892 | File :07/Jul/2023 17:30:10 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:09,923 | [84] | INFO  | ~893 | Skipped Date :07/Jul/2023 17:30:10
28 Sep 2023 17:30:10,032 | [62] | INFO  | ~894 | File :07/Jul/2023 09:06:38 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:10,032 | [134] | INFO  | ~895 | Skipped Date :07/Jul/2023 09:06:38
28 Sep 2023 17:30:10,141 | [52] | INFO  | ~896 | File :07/Jul/2023 17:30:10 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:10,141 | [65] | INFO  | ~897 | Skipped Date :07/Jul/2023 17:30:10
28 Sep 2023 17:30:10,250 | [51] | INFO  | ~898 | File :07/Jul/2023 09:06:45 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:10,250 | [63] | INFO  | ~899 | Skipped Date :07/Jul/2023 09:06:45
28 Sep 2023 17:30:10,359 | [48] | INFO  | ~900 | File :07/Jul/2023 09:07:56 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:10,359 | [101] | INFO  | ~901 | Skipped Date :07/Jul/2023 09:07:56
28 Sep 2023 17:30:10,467 | [140] | INFO  | ~902 | File :07/Jul/2023 09:06:45 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:10,467 | [82] | INFO  | ~903 | Skipped Date :07/Jul/2023 09:06:45
28 Sep 2023 17:30:10,576 | [78] | INFO  | ~904 | File :13/Jul/2023 12:53:07 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:10,576 | [62] | INFO  | ~905 | Skipped Date :13/Jul/2023 12:53:07
28 Sep 2023 17:30:10,687 | [20] | INFO  | ~906 | File :13/Jul/2023 12:53:43 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:10,687 | [52] | INFO  | ~907 | Skipped Date :13/Jul/2023 12:53:43
28 Sep 2023 17:30:10,796 | [55] | INFO  | ~909 | Skipped Date :13/Jul/2023 12:53:43
28 Sep 2023 17:30:10,796 | [128] | INFO  | ~908 | File :13/Jul/2023 12:53:43 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:10,904 | [75] | INFO  | ~911 | Skipped Date :13/Jul/2023 12:53:43
28 Sep 2023 17:30:10,904 | [101] | INFO  | ~910 | File :13/Jul/2023 12:53:43 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:11,014 | [69] | INFO  | ~912 | File :13/Jul/2023 08:51:35 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:11,014 | [84] | INFO  | ~913 | Skipped Date :13/Jul/2023 08:51:35
28 Sep 2023 17:30:11,122 | [140] | INFO  | ~914 | File :13/Jul/2023 12:53:43 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:11,122 | [82] | INFO  | ~915 | Skipped Date :13/Jul/2023 12:53:43
28 Sep 2023 17:30:11,232 | [62] | INFO  | ~916 | Skipped Date :13/Jul/2023 08:51:56
28 Sep 2023 17:30:11,232 | [78] | INFO  | ~917 | File :13/Jul/2023 08:51:56 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:11,343 | [63] | INFO  | ~919 | Skipped Date :13/Jul/2023 12:53:43
28 Sep 2023 17:30:11,343 | [20] | INFO  | ~918 | File :13/Jul/2023 12:53:43 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:11,450 | [105] | INFO  | ~920 | File :13/Jul/2023 12:53:43 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:11,450 | [48] | INFO  | ~921 | Skipped Date :13/Jul/2023 12:53:43
28 Sep 2023 17:30:11,560 | [69] | INFO  | ~922 | File :13/Jul/2023 12:53:43 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:11,560 | [70] | INFO  | ~923 | Skipped Date :13/Jul/2023 12:53:43
28 Sep 2023 17:30:11,669 | [140] | INFO  | ~924 | File :13/Jul/2023 09:09:31 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:11,669 | [82] | INFO  | ~925 | Skipped Date :13/Jul/2023 09:09:31
28 Sep 2023 17:30:11,778 | [65] | INFO  | ~926 | File :13/Jul/2023 12:53:43 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:11,778 | [62] | INFO  | ~927 | Skipped Date :13/Jul/2023 12:53:43
28 Sep 2023 17:30:11,887 | [55] | INFO  | ~928 | File :13/Jul/2023 08:51:55 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:11,887 | [128] | INFO  | ~929 | Skipped Date :13/Jul/2023 08:51:55
28 Sep 2023 17:30:11,996 | [48] | INFO  | ~931 | Skipped Date :13/Jul/2023 12:53:43
28 Sep 2023 17:30:11,996 | [101] | INFO  | ~930 | File :13/Jul/2023 12:53:43 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:12,104 | [69] | INFO  | ~932 | Skipped Date :13/Jul/2023 12:53:43
28 Sep 2023 17:30:12,104 | [84] | INFO  | ~933 | File :13/Jul/2023 12:53:43 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:12,212 | [134] | INFO  | ~934 | File :13/Jul/2023 12:53:43 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:12,212 | [82] | INFO  | ~935 | Skipped Date :13/Jul/2023 12:53:43
28 Sep 2023 17:30:12,322 | [52] | INFO  | ~937 | Skipped Date :13/Jul/2023 12:53:43
28 Sep 2023 17:30:12,322 | [65] | INFO  | ~936 | File :13/Jul/2023 12:53:43 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:12,430 | [20] | INFO  | ~938 | File :14/Jul/2023 09:16:19 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:12,430 | [55] | INFO  | ~939 | Skipped Date :14/Jul/2023 09:16:19
28 Sep 2023 17:30:12,539 | [105] | INFO  | ~940 | File :14/Jul/2023 09:16:39 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:12,539 | [48] | INFO  | ~941 | Skipped Date :14/Jul/2023 09:16:39
28 Sep 2023 17:30:12,649 | [70] | INFO  | ~942 | File :14/Jul/2023 09:22:04 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:12,649 | [135] | INFO  | ~943 | Skipped Date :14/Jul/2023 09:22:04
28 Sep 2023 17:30:12,758 | [84] | INFO  | ~944 | File :14/Jul/2023 09:16:39 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:12,758 | [140] | INFO  | ~945 | Skipped Date :14/Jul/2023 09:16:39
28 Sep 2023 17:30:12,868 | [82] | INFO  | ~946 | File :21/Jul/2023 14:34:20 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:12,868 | [62] | INFO  | ~947 | Skipped Date :21/Jul/2023 14:34:20
28 Sep 2023 17:30:12,976 | [65] | INFO  | ~948 | File :21/Jul/2023 14:34:20 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:12,976 | [51] | INFO  | ~949 | Skipped Date :21/Jul/2023 14:34:20
28 Sep 2023 17:30:13,085 | [20] | INFO  | ~951 | File :21/Jul/2023 14:34:20 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:13,085 | [55] | INFO  | ~950 | Skipped Date :21/Jul/2023 14:34:20
28 Sep 2023 17:30:13,195 | [69] | INFO  | ~952 | File :21/Jul/2023 14:34:21 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:13,195 | [70] | INFO  | ~953 | Skipped Date :21/Jul/2023 14:34:21
28 Sep 2023 17:30:13,304 | [140] | INFO  | ~954 | File :21/Jul/2023 14:34:20 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:13,304 | [63] | INFO  | ~955 | Skipped Date :21/Jul/2023 14:34:20
28 Sep 2023 17:30:13,413 | [82] | INFO  | ~956 | File :21/Jul/2023 14:34:20 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:13,413 | [62] | INFO  | ~957 | Skipped Date :21/Jul/2023 14:34:20
28 Sep 2023 17:30:13,523 | [51] | INFO  | ~958 | File :21/Jul/2023 14:34:21 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:13,523 | [91] | INFO  | ~959 | Skipped Date :21/Jul/2023 14:34:21
28 Sep 2023 17:30:13,630 | [55] | INFO  | ~960 | File :21/Jul/2023 14:34:21 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:13,630 | [20] | INFO  | ~961 | Skipped Date :21/Jul/2023 14:34:21
28 Sep 2023 17:30:13,741 | [135] | INFO  | ~962 | File :21/Jul/2023 14:54:05 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:13,741 | [69] | INFO  | ~963 | Skipped Date :21/Jul/2023 14:54:05
28 Sep 2023 17:30:13,850 | [75] | INFO  | ~965 | File :21/Jul/2023 14:54:05 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:13,850 | [52] | INFO  | ~964 | Skipped Date :21/Jul/2023 14:54:05
28 Sep 2023 17:30:13,959 | [65] | INFO  | ~966 | File :21/Jul/2023 14:54:05 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:13,959 | [128] | INFO  | ~967 | Skipped Date :21/Jul/2023 14:54:05
28 Sep 2023 17:30:14,069 | [101] | INFO  | ~968 | File :21/Jul/2023 09:03:21 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:14,069 | [51] | INFO  | ~969 | Skipped Date :21/Jul/2023 09:03:21
28 Sep 2023 17:30:14,179 | [48] | INFO  | ~970 | File :21/Jul/2023 14:54:05 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:14,179 | [70] | INFO  | ~971 | Skipped Date :21/Jul/2023 14:54:05
28 Sep 2023 17:30:14,290 | [135] | INFO  | ~973 | Skipped Date :21/Jul/2023 09:03:27
28 Sep 2023 17:30:14,290 | [84] | INFO  | ~972 | File :21/Jul/2023 09:03:27 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:14,399 | [52] | INFO  | ~975 | File :21/Jul/2023 14:54:05 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:14,399 | [82] | INFO  | ~974 | Skipped Date :21/Jul/2023 14:54:05
28 Sep 2023 17:30:14,509 | [128] | INFO  | ~976 | File :21/Jul/2023 14:54:05 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:14,509 | [91] | INFO  | ~977 | Skipped Date :21/Jul/2023 14:54:05
28 Sep 2023 17:30:14,620 | [55] | INFO  | ~978 | File :21/Jul/2023 14:54:05 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:14,620 | [51] | INFO  | ~979 | Skipped Date :21/Jul/2023 14:54:05
28 Sep 2023 17:30:14,729 | [134] | INFO  | ~980 | File :21/Jul/2023 09:04:57 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:14,729 | [69] | INFO  | ~981 | Skipped Date :21/Jul/2023 09:04:57
28 Sep 2023 17:30:14,840 | [135] | INFO  | ~982 | Skipped Date :21/Jul/2023 14:54:05
28 Sep 2023 17:30:14,840 | [78] | INFO  | ~983 | File :21/Jul/2023 14:54:05 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:14,947 | [75] | INFO  | ~984 | File :21/Jul/2023 09:03:27 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:14,947 | [65] | INFO  | ~985 | Skipped Date :21/Jul/2023 09:03:27
28 Sep 2023 17:30:15,058 | [82] | INFO  | ~986 | File :21/Jul/2023 14:54:05 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:15,058 | [105] | INFO  | ~987 | Skipped Date :21/Jul/2023 14:54:05
28 Sep 2023 17:30:15,169 | [20] | INFO  | ~988 | File :21/Jul/2023 14:54:05 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:15,169 | [101] | INFO  | ~989 | Skipped Date :21/Jul/2023 14:54:05
28 Sep 2023 17:30:15,278 | [48] | INFO  | ~991 | Skipped Date :21/Jul/2023 14:54:05
28 Sep 2023 17:30:15,278 | [70] | INFO  | ~990 | File :21/Jul/2023 14:54:05 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:15,388 | [63] | INFO  | ~992 | File :21/Jul/2023 09:03:21 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:15,388 | [69] | INFO  | ~993 | Skipped Date :21/Jul/2023 09:03:21
28 Sep 2023 17:30:15,497 | [78] | INFO  | ~994 | File :27/Jul/2023 17:55:01 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:15,497 | [62] | INFO  | ~995 | Skipped Date :27/Jul/2023 17:55:01
28 Sep 2023 17:30:15,604 | [65] | INFO  | ~997 | File :27/Jul/2023 17:30:18 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:15,604 | [128] | INFO  | ~996 | Skipped Date :27/Jul/2023 17:30:18
28 Sep 2023 17:30:15,712 | [55] | INFO  | ~998 | File :27/Jul/2023 17:55:01 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:15,712 | [51] | INFO  | ~999 | Skipped Date :27/Jul/2023 17:55:01
28 Sep 2023 17:30:15,822 | [140] | INFO  | ~1001 | File :27/Jul/2023 17:55:01 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:15,822 | [48] | INFO  | ~1000 | Skipped Date :27/Jul/2023 17:55:01
28 Sep 2023 17:30:15,932 | [135] | INFO  | ~1002 | File :27/Jul/2023 17:55:01 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:15,932 | [63] | INFO  | ~1003 | Skipped Date :27/Jul/2023 17:55:01
28 Sep 2023 17:30:16,040 | [78] | INFO  | ~1004 | Skipped Date :27/Jul/2023 17:55:01
28 Sep 2023 17:30:16,040 | [75] | INFO  | ~1005 | File :27/Jul/2023 17:55:01 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:16,149 | [82] | INFO  | ~1006 | File :27/Jul/2023 17:55:01 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:16,149 | [105] | INFO  | ~1007 | Skipped Date :27/Jul/2023 17:55:01
28 Sep 2023 17:30:16,259 | [101] | INFO  | ~1009 | Skipped Date :27/Jul/2023 17:55:01
28 Sep 2023 17:30:16,259 | [128] | INFO  | ~1008 | File :27/Jul/2023 17:55:01 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:16,367 | [51] | INFO  | ~1010 | File :27/Jul/2023 17:55:01 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:16,367 | [55] | INFO  | ~1011 | Skipped Date :27/Jul/2023 17:55:01
28 Sep 2023 17:30:16,477 | [48] | INFO  | ~1013 | Skipped Date :27/Jul/2023 17:30:00
28 Sep 2023 17:30:16,477 | [140] | INFO  | ~1012 | File :27/Jul/2023 17:30:00 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:16,586 | [69] | INFO  | ~1014 | Skipped Date :27/Jul/2023 17:55:30
28 Sep 2023 17:30:16,586 | [55] | INFO  | ~1015 | File :27/Jul/2023 17:55:30 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:16,697 | [135] | INFO  | ~1016 | File :27/Jul/2023 17:30:18 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:16,697 | [140] | INFO  | ~1017 | Skipped Date :27/Jul/2023 17:30:18
28 Sep 2023 17:30:16,805 | [78] | INFO  | ~1018 | File :27/Jul/2023 08:57:36 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:16,805 | [105] | INFO  | ~1019 | Skipped Date :27/Jul/2023 08:57:36
28 Sep 2023 17:30:16,914 | [65] | INFO  | ~1020 | File :27/Jul/2023 17:30:17 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:16,914 | [91] | INFO  | ~1021 | Skipped Date :27/Jul/2023 17:30:17
28 Sep 2023 17:30:17,025 | [82] | INFO  | ~1022 | File :27/Jul/2023 08:57:58 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:17,025 | [20] | INFO  | ~1023 | Skipped Date :27/Jul/2023 08:57:58
28 Sep 2023 17:30:17,133 | [101] | INFO  | ~1024 | File :27/Jul/2023 17:55:30 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:17,133 | [128] | INFO  | ~1025 | Skipped Date :27/Jul/2023 17:55:30
28 Sep 2023 17:30:17,243 | [63] | INFO  | ~1026 | Skipped Date :27/Jul/2023 17:55:30
28 Sep 2023 17:30:17,243 | [70] | INFO  | ~1027 | File :27/Jul/2023 17:55:30 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:17,351 | [51] | INFO  | ~1028 | File :27/Jul/2023 17:55:30 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:17,351 | [62] | INFO  | ~1029 | Skipped Date :27/Jul/2023 17:55:30
28 Sep 2023 17:30:17,461 | [105] | INFO  | ~1030 | Skipped Date :27/Jul/2023 09:01:24
28 Sep 2023 17:30:17,461 | [78] | INFO  | ~1031 | File :27/Jul/2023 09:01:24 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:17,570 | [91] | INFO  | ~1032 | File :27/Jul/2023 17:55:30 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:17,570 | [84] | INFO  | ~1033 | Skipped Date :27/Jul/2023 17:55:30
28 Sep 2023 17:30:17,681 | [52] | INFO  | ~1034 | File :27/Jul/2023 08:57:58 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:17,681 | [48] | INFO  | ~1035 | Skipped Date :27/Jul/2023 08:57:58
28 Sep 2023 17:30:17,788 | [128] | INFO  | ~1037 | Skipped Date :27/Jul/2023 17:55:30
28 Sep 2023 17:30:17,788 | [69] | INFO  | ~1036 | File :27/Jul/2023 17:55:30 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:17,898 | [70] | INFO  | ~1039 | Skipped Date :27/Jul/2023 17:55:30
28 Sep 2023 17:30:17,898 | [63] | INFO  | ~1038 | File :27/Jul/2023 17:55:30 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:18,006 | [105] | INFO  | ~1041 | Skipped Date :27/Jul/2023 17:55:30
28 Sep 2023 17:30:18,006 | [65] | INFO  | ~1040 | File :27/Jul/2023 17:55:30 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:18,115 | [91] | INFO  | ~1042 | File :27/Jul/2023 08:57:37 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:18,115 | [20] | INFO  | ~1043 | Skipped Date :27/Jul/2023 08:57:37
28 Sep 2023 17:30:18,225 | [55] | INFO  | ~1044 | File :28/Jul/2023 13:46:57 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:18,225 | [52] | INFO  | ~1045 | Skipped Date :28/Jul/2023 13:46:57
28 Sep 2023 17:30:18,336 | [75] | INFO  | ~1046 | File :28/Jul/2023 13:46:57 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:18,336 | [51] | INFO  | ~1047 | Skipped Date :28/Jul/2023 13:46:57
28 Sep 2023 17:30:18,442 | [134] | INFO  | ~1048 | File :28/Jul/2023 13:46:57 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:18,443 | [82] | INFO  | ~1049 | Skipped Date :28/Jul/2023 13:46:57
28 Sep 2023 17:30:18,552 | [105] | INFO  | ~1050 | Skipped Date :28/Jul/2023 08:47:06
28 Sep 2023 17:30:18,552 | [65] | INFO  | ~1051 | File :28/Jul/2023 08:47:06 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:18,661 | [20] | INFO  | ~1052 | Skipped Date :28/Jul/2023 13:46:57
28 Sep 2023 17:30:18,661 | [91] | INFO  | ~1053 | File :28/Jul/2023 13:46:57 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:18,771 | [52] | INFO  | ~1054 | File :28/Jul/2023 08:47:04 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:18,771 | [69] | INFO  | ~1055 | Skipped Date :28/Jul/2023 08:47:04
28 Sep 2023 17:30:18,878 | [63] | INFO  | ~1056 | File :28/Jul/2023 13:46:57 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:18,878 | [70] | INFO  | ~1057 | Skipped Date :28/Jul/2023 13:46:57
28 Sep 2023 17:30:18,988 | [51] | INFO  | ~1059 | File :28/Jul/2023 13:46:57 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:18,988 | [62] | INFO  | ~1058 | Skipped Date :28/Jul/2023 13:46:57
28 Sep 2023 17:30:19,097 | [84] | INFO  | ~1061 | File :28/Jul/2023 13:46:57 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:19,097 | [105] | INFO  | ~1060 | Skipped Date :28/Jul/2023 13:46:57
28 Sep 2023 17:30:19,204 | [20] | INFO  | ~1062 | File :28/Jul/2023 09:02:06 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:19,204 | [140] | INFO  | ~1063 | Skipped Date :28/Jul/2023 09:02:06
28 Sep 2023 17:30:19,314 | [135] | INFO  | ~1065 | Skipped Date :28/Jul/2023 13:46:57
28 Sep 2023 17:30:19,314 | [128] | INFO  | ~1064 | File :28/Jul/2023 13:46:57 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:19,422 | [134] | INFO  | ~1066 | File :28/Jul/2023 08:47:03 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:19,422 | [70] | INFO  | ~1067 | Skipped Date :28/Jul/2023 08:47:03
28 Sep 2023 17:30:19,533 | [101] | INFO  | ~1069 | Skipped Date :28/Jul/2023 13:46:57
28 Sep 2023 17:30:19,533 | [62] | INFO  | ~1068 | File :28/Jul/2023 13:46:57 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:19,642 | [55] | INFO  | ~1071 | Skipped Date :28/Jul/2023 13:46:57
28 Sep 2023 17:30:19,642 | [105] | INFO  | ~1070 | File :28/Jul/2023 13:46:57 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:19,752 | [140] | INFO  | ~1072 | File :28/Jul/2023 13:46:57 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:19,752 | [69] | INFO  | ~1073 | Skipped Date :28/Jul/2023 13:46:57
28 Sep 2023 17:30:19,862 | [63] | INFO  | ~1075 | Skipped Date :28/Jul/2023 11:15:00
28 Sep 2023 17:30:19,862 | [135] | INFO  | ~1074 | File :28/Jul/2023 11:15:00 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:19,972 | [51] | INFO  | ~1076 | File :29/Jul/2023 08:31:50 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:19,972 | [134] | INFO  | ~1077 | Skipped Date :29/Jul/2023 08:31:50
28 Sep 2023 17:30:20,081 | [48] | INFO  | ~1078 | File :04/Aug/2023 17:30:21 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:20,081 | [84] | INFO  | ~1079 | Skipped Date :04/Aug/2023 17:30:21
28 Sep 2023 17:30:20,191 | [101] | INFO  | ~1080 | File :04/Aug/2023 09:06:30 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:20,191 | [91] | INFO  | ~1081 | Skipped Date :04/Aug/2023 09:06:30
28 Sep 2023 17:30:20,301 | [52] | INFO  | ~1082 | Skipped Date :04/Aug/2023 17:30:21
28 Sep 2023 17:30:20,301 | [105] | INFO  | ~1083 | File :04/Aug/2023 17:30:21 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:20,411 | [128] | INFO  | ~1084 | File :04/Aug/2023 09:05:16 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:20,411 | [75] | INFO  | ~1085 | Skipped Date :04/Aug/2023 09:05:16
28 Sep 2023 17:30:20,520 | [135] | INFO  | ~1087 | Skipped Date :04/Aug/2023 17:30:21
28 Sep 2023 17:30:20,520 | [82] | INFO  | ~1086 | File :04/Aug/2023 17:30:21 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:20,628 | [65] | INFO  | ~1088 | File :04/Aug/2023 09:05:25 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:20,628 | [62] | INFO  | ~1089 | Skipped Date :04/Aug/2023 09:05:25
28 Sep 2023 17:30:20,737 | [55] | INFO  | ~1090 | File :04/Aug/2023 09:06:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:20,737 | [20] | INFO  | ~1091 | Skipped Date :04/Aug/2023 09:06:29
28 Sep 2023 17:30:20,848 | [91] | INFO  | ~1092 | File :04/Aug/2023 09:05:25 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:20,848 | [69] | INFO  | ~1093 | Skipped Date :04/Aug/2023 09:05:25
28 Sep 2023 17:30:20,958 | [105] | INFO  | ~1094 | Skipped Date :04/Aug/2023 11:23:49
28 Sep 2023 17:30:20,958 | [78] | INFO  | ~1095 | File :04/Aug/2023 11:23:49 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:21,068 | [75] | INFO  | ~1096 | File :11/Aug/2023 17:30:24 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:21,068 | [70] | INFO  | ~1097 | Skipped Date :11/Aug/2023 17:30:24
28 Sep 2023 17:30:21,178 | [84] | INFO  | ~1098 | File :11/Aug/2023 08:56:40 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:21,178 | [48] | INFO  | ~1099 | Skipped Date :11/Aug/2023 08:56:40
28 Sep 2023 17:30:21,287 | [101] | INFO  | ~1100 | File :11/Aug/2023 17:30:24 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:21,287 | [20] | INFO  | ~1101 | Skipped Date :11/Aug/2023 17:30:24
28 Sep 2023 17:30:21,397 | [91] | INFO  | ~1102 | Skipped Date :11/Aug/2023 08:53:15
28 Sep 2023 17:30:21,397 | [69] | INFO  | ~1103 | File :11/Aug/2023 08:53:15 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:21,507 | [105] | INFO  | ~1104 | Skipped Date :11/Aug/2023 17:30:24
28 Sep 2023 17:30:21,507 | [78] | INFO  | ~1105 | File :11/Aug/2023 17:30:24 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:21,617 | [134] | INFO  | ~1106 | File :11/Aug/2023 08:53:19 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:21,617 | [70] | INFO  | ~1107 | Skipped Date :11/Aug/2023 08:53:19
28 Sep 2023 17:30:21,724 | [84] | INFO  | ~1108 | Skipped Date :11/Aug/2023 08:56:39
28 Sep 2023 17:30:21,724 | [65] | INFO  | ~1109 | File :11/Aug/2023 08:56:39 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:21,833 | [134] | INFO  | ~1110 | Skipped Date :11/Aug/2023 08:53:19
28 Sep 2023 17:30:21,833 | [82] | INFO  | ~1111 | File :11/Aug/2023 08:53:19 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:21,942 | [48] | INFO  | ~1112 | File :11/Aug/2023 08:53:16 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:21,942 | [55] | INFO  | ~1113 | Skipped Date :11/Aug/2023 08:53:16
28 Sep 2023 17:30:22,051 | [69] | INFO  | ~1114 | File :14/Aug/2023 09:44:51 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:22,051 | [128] | INFO  | ~1115 | Skipped Date :14/Aug/2023 09:44:51
28 Sep 2023 17:30:22,159 | [75] | INFO  | ~1116 | File :14/Aug/2023 09:45:17 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:22,159 | [140] | INFO  | ~1117 | Skipped Date :14/Aug/2023 09:45:17
28 Sep 2023 17:30:22,269 | [52] | INFO  | ~1119 | File :14/Aug/2023 09:44:49 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:22,269 | [105] | INFO  | ~1118 | Skipped Date :14/Aug/2023 09:44:49
28 Sep 2023 17:30:22,379 | [62] | INFO  | ~1120 | File :14/Aug/2023 09:45:17 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:22,379 | [134] | INFO  | ~1121 | Skipped Date :14/Aug/2023 09:45:17
28 Sep 2023 17:30:22,490 | [84] | INFO  | ~1122 | File :14/Aug/2023 09:44:52 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:22,490 | [48] | INFO  | ~1123 | Skipped Date :14/Aug/2023 09:44:52
28 Sep 2023 17:30:22,598 | [128] | INFO  | ~1125 | Skipped Date :14/Aug/2023 09:44:53
28 Sep 2023 17:30:22,598 | [69] | INFO  | ~1124 | File :14/Aug/2023 09:44:53 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:22,706 | [63] | INFO  | ~1126 | File :14/Aug/2023 09:44:51 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:22,707 | [75] | INFO  | ~1127 | Skipped Date :14/Aug/2023 09:44:51
28 Sep 2023 17:30:22,813 | [51] | INFO  | ~1128 | Skipped Date :18/Aug/2023 17:30:25
28 Sep 2023 17:30:22,813 | [91] | INFO  | ~1129 | File :18/Aug/2023 17:30:25 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:22,921 | [82] | INFO  | ~1130 | Skipped Date :18/Aug/2023 08:54:08
28 Sep 2023 17:30:22,921 | [70] | INFO  | ~1131 | File :18/Aug/2023 08:54:08 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:23,032 | [55] | INFO  | ~1133 | File :18/Aug/2023 17:30:25 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:23,032 | [20] | INFO  | ~1132 | Skipped Date :18/Aug/2023 17:30:25
28 Sep 2023 17:30:23,141 | [135] | INFO  | ~1134 | File :18/Aug/2023 08:51:16 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:23,141 | [65] | INFO  | ~1135 | Skipped Date :18/Aug/2023 08:51:16
28 Sep 2023 17:30:23,252 | [140] | INFO  | ~1136 | File :18/Aug/2023 17:30:25 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:23,252 | [69] | INFO  | ~1137 | Skipped Date :18/Aug/2023 17:30:25
28 Sep 2023 17:30:23,360 | [105] | INFO  | ~1138 | File :18/Aug/2023 08:51:34 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:23,360 | [52] | INFO  | ~1139 | Skipped Date :18/Aug/2023 08:51:34
28 Sep 2023 17:30:23,469 | [91] | INFO  | ~1140 | File :18/Aug/2023 08:54:08 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:23,469 | [134] | INFO  | ~1141 | Skipped Date :18/Aug/2023 08:54:08
28 Sep 2023 17:30:23,579 | [70] | INFO  | ~1142 | File :18/Aug/2023 08:51:34 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:23,579 | [84] | INFO  | ~1143 | Skipped Date :18/Aug/2023 08:51:34
28 Sep 2023 17:30:23,690 | [135] | INFO  | ~1145 | Skipped Date :18/Aug/2023 09:04:59
28 Sep 2023 17:30:23,690 | [128] | INFO  | ~1144 | File :18/Aug/2023 09:04:59 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:23,797 | [78] | INFO  | ~1146 | File :25/Aug/2023 11:06:20 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:23,797 | [75] | INFO  | ~1147 | Skipped Date :25/Aug/2023 11:06:20
28 Sep 2023 17:30:23,908 | [105] | INFO  | ~1148 | Skipped Date :25/Aug/2023 11:06:20
28 Sep 2023 17:30:23,908 | [51] | INFO  | ~1149 | File :25/Aug/2023 11:06:20 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:24,018 | [82] | INFO  | ~1150 | File :25/Aug/2023 11:06:20 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:24,018 | [101] | INFO  | ~1151 | Skipped Date :25/Aug/2023 11:06:20
28 Sep 2023 17:30:24,128 | [70] | INFO  | ~1152 | File :25/Aug/2023 11:06:20 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:24,128 | [48] | INFO  | ~1153 | Skipped Date :25/Aug/2023 11:06:20
28 Sep 2023 17:30:24,238 | [135] | INFO  | ~1154 | File :25/Aug/2023 11:06:20 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:24,238 | [65] | INFO  | ~1155 | Skipped Date :25/Aug/2023 11:06:20
28 Sep 2023 17:30:24,346 | [78] | INFO  | ~1156 | File :25/Aug/2023 11:06:20 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:24,346 | [69] | INFO  | ~1157 | Skipped Date :25/Aug/2023 11:06:20
28 Sep 2023 17:30:24,454 | [52] | INFO  | ~1158 | File :25/Aug/2023 11:06:20 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:24,455 | [105] | INFO  | ~1159 | Skipped Date :25/Aug/2023 11:06:20
28 Sep 2023 17:30:24,562 | [134] | INFO  | ~1160 | File :25/Aug/2023 11:06:20 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:24,562 | [51] | INFO  | ~1161 | Skipped Date :25/Aug/2023 11:06:20
28 Sep 2023 17:30:24,672 | [82] | INFO  | ~1162 | File :25/Aug/2023 08:04:54 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:24,672 | [101] | INFO  | ~1163 | Skipped Date :25/Aug/2023 08:04:54
28 Sep 2023 17:30:24,780 | [70] | INFO  | ~1164 | File :25/Aug/2023 11:06:41 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:24,780 | [48] | INFO  | ~1165 | Skipped Date :25/Aug/2023 11:06:41
28 Sep 2023 17:30:24,888 | [135] | INFO  | ~1166 | File :25/Aug/2023 11:06:41 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:24,888 | [65] | INFO  | ~1167 | Skipped Date :25/Aug/2023 11:06:41
28 Sep 2023 17:30:24,997 | [78] | INFO  | ~1168 | File :25/Aug/2023 08:03:40 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:24,997 | [69] | INFO  | ~1169 | Skipped Date :25/Aug/2023 08:03:40
28 Sep 2023 17:30:25,106 | [55] | INFO  | ~1171 | Skipped Date :25/Aug/2023 11:06:41
28 Sep 2023 17:30:25,106 | [105] | INFO  | ~1170 | File :25/Aug/2023 11:06:41 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:25,217 | [20] | INFO  | ~1173 | Skipped Date :25/Aug/2023 08:03:38
28 Sep 2023 17:30:25,217 | [51] | INFO  | ~1172 | File :25/Aug/2023 08:03:38 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:25,324 | [70] | INFO  | ~1174 | Skipped Date :25/Aug/2023 11:06:41
28 Sep 2023 17:30:25,324 | [140] | INFO  | ~1175 | File :25/Aug/2023 11:06:41 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:25,434 | [135] | INFO  | ~1176 | Skipped Date :25/Aug/2023 11:06:41
28 Sep 2023 17:30:25,434 | [62] | INFO  | ~1177 | File :25/Aug/2023 11:06:41 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:25,543 | [78] | INFO  | ~1178 | File :25/Aug/2023 11:06:41 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:25,543 | [91] | INFO  | ~1179 | Skipped Date :25/Aug/2023 11:06:41
28 Sep 2023 17:30:25,653 | [55] | INFO  | ~1180 | File :25/Aug/2023 08:03:38 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:25,653 | [134] | INFO  | ~1181 | Skipped Date :25/Aug/2023 08:03:38
28 Sep 2023 17:30:25,761 | [63] | INFO  | ~1183 | File :25/Aug/2023 11:06:41 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:25,761 | [20] | INFO  | ~1182 | Skipped Date :25/Aug/2023 11:06:41
28 Sep 2023 17:30:25,870 | [128] | INFO  | ~1184 | File :25/Aug/2023 08:03:37 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:25,870 | [48] | INFO  | ~1185 | Skipped Date :25/Aug/2023 08:03:37
28 Sep 2023 17:30:25,979 | [65] | INFO  | ~1186 | File :25/Aug/2023 11:06:41 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:25,979 | [52] | INFO  | ~1187 | Skipped Date :25/Aug/2023 11:06:41
28 Sep 2023 17:30:26,089 | [69] | INFO  | ~1188 | Skipped Date :25/Aug/2023 11:06:41
28 Sep 2023 17:30:26,089 | [62] | INFO  | ~1189 | File :25/Aug/2023 11:06:41 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:26,196 | [82] | INFO  | ~1190 | File :25/Aug/2023 11:06:41 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:26,197 | [134] | INFO  | ~1191 | Skipped Date :25/Aug/2023 11:06:41
28 Sep 2023 17:30:26,305 | [101] | INFO  | ~1192 | File :25/Aug/2023 08:04:53 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:26,305 | [63] | INFO  | ~1193 | Skipped Date :25/Aug/2023 08:04:53
28 Sep 2023 17:30:26,414 | [70] | INFO  | ~1194 | File :01/Sep/2023 17:30:28 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:26,414 | [48] | INFO  | ~1195 | Skipped Date :01/Sep/2023 17:30:28
28 Sep 2023 17:30:26,523 | [78] | INFO  | ~1197 | Skipped Date :01/Sep/2023 09:03:08
28 Sep 2023 17:30:26,523 | [52] | INFO  | ~1196 | File :01/Sep/2023 09:03:08 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:26,631 | [82] | INFO  | ~1198 | File :01/Sep/2023 17:30:28 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:26,631 | [134] | INFO  | ~1199 | Skipped Date :01/Sep/2023 17:30:28
28 Sep 2023 17:30:26,742 | [128] | INFO  | ~1200 | File :01/Sep/2023 09:01:49 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:26,742 | [48] | INFO  | ~1201 | Skipped Date :01/Sep/2023 09:01:49
28 Sep 2023 17:30:26,852 | [135] | INFO  | ~1202 | File :01/Sep/2023 17:30:28 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:26,852 | [65] | INFO  | ~1203 | Skipped Date :01/Sep/2023 17:30:28
28 Sep 2023 17:30:26,962 | [78] | INFO  | ~1205 | Skipped Date :01/Sep/2023 09:02:09
28 Sep 2023 17:30:26,962 | [62] | INFO  | ~1204 | File :01/Sep/2023 09:02:09 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:27,070 | [105] | INFO  | ~1206 | File :01/Sep/2023 09:03:07 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:27,070 | [91] | INFO  | ~1207 | Skipped Date :01/Sep/2023 09:03:07
28 Sep 2023 17:30:27,180 | [82] | INFO  | ~1208 | File :01/Sep/2023 09:02:08 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:27,180 | [134] | INFO  | ~1209 | Skipped Date :01/Sep/2023 09:02:08
28 Sep 2023 17:30:27,290 | [48] | INFO  | ~1211 | Skipped Date :01/Sep/2023 11:20:00
28 Sep 2023 17:30:27,290 | [128] | INFO  | ~1210 | File :01/Sep/2023 11:20:00 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:27,400 | [65] | INFO  | ~1212 | File :08/Sep/2023 17:30:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:27,400 | [52] | INFO  | ~1213 | Skipped Date :08/Sep/2023 17:30:29
28 Sep 2023 17:30:27,509 | [69] | INFO  | ~1215 | Skipped Date :08/Sep/2023 07:42:01
28 Sep 2023 17:30:27,509 | [55] | INFO  | ~1214 | File :08/Sep/2023 07:42:01 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:27,618 | [105] | INFO  | ~1216 | Skipped Date :08/Sep/2023 17:30:29
28 Sep 2023 17:30:27,618 | [75] | INFO  | ~1217 | File :08/Sep/2023 17:30:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:27,726 | [82] | INFO  | ~1218 | Skipped Date :08/Sep/2023 07:40:17
28 Sep 2023 17:30:27,726 | [101] | INFO  | ~1219 | File :08/Sep/2023 07:40:17 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:27,834 | [140] | INFO  | ~1220 | File :08/Sep/2023 17:30:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:27,834 | [84] | INFO  | ~1221 | Skipped Date :08/Sep/2023 17:30:29
28 Sep 2023 17:30:27,944 | [51] | INFO  | ~1223 | Skipped Date :08/Sep/2023 07:40:29
28 Sep 2023 17:30:27,944 | [128] | INFO  | ~1222 | File :08/Sep/2023 07:40:29 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:28,052 | [69] | INFO  | ~1224 | Skipped Date :08/Sep/2023 07:42:01
28 Sep 2023 17:30:28,052 | [78] | INFO  | ~1225 | File :08/Sep/2023 07:42:01 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:28,159 | [91] | INFO  | ~1226 | File :08/Sep/2023 07:40:28 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:28,159 | [105] | INFO  | ~1227 | Skipped Date :08/Sep/2023 07:40:28
28 Sep 2023 17:30:28,268 | [101] | INFO  | ~1228 | File :08/Sep/2023 07:40:17 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:28,268 | [48] | INFO  | ~1229 | Skipped Date :08/Sep/2023 07:40:17
28 Sep 2023 17:30:28,377 | [84] | INFO  | ~1230 | File :15/Sep/2023 17:30:32 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:28,377 | [65] | INFO  | ~1231 | Skipped Date :15/Sep/2023 17:30:32
28 Sep 2023 17:30:28,487 | [128] | INFO  | ~1232 | Skipped Date :15/Sep/2023 07:33:05
28 Sep 2023 17:30:28,487 | [51] | INFO  | ~1233 | File :15/Sep/2023 07:33:05 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:28,598 | [55] | INFO  | ~1234 | File :15/Sep/2023 17:30:32 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:28,598 | [63] | INFO  | ~1235 | Skipped Date :15/Sep/2023 17:30:32
28 Sep 2023 17:30:28,708 | [91] | INFO  | ~1236 | File :15/Sep/2023 07:31:00 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:28,708 | [105] | INFO  | ~1237 | Skipped Date :15/Sep/2023 07:31:00
28 Sep 2023 17:30:28,818 | [82] | INFO  | ~1238 | File :15/Sep/2023 17:30:32 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:28,818 | [135] | INFO  | ~1239 | Skipped Date :15/Sep/2023 17:30:32
28 Sep 2023 17:30:28,925 | [65] | INFO  | ~1241 | Skipped Date :15/Sep/2023 07:31:07
28 Sep 2023 17:30:28,925 | [62] | INFO  | ~1240 | File :15/Sep/2023 07:31:07 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:29,035 | [20] | INFO  | ~1242 | File :15/Sep/2023 07:33:04 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:29,036 | [128] | INFO  | ~1243 | Skipped Date :15/Sep/2023 07:33:04
28 Sep 2023 17:30:29,145 | [55] | INFO  | ~1244 | File :15/Sep/2023 07:31:07 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:29,145 | [75] | INFO  | ~1245 | Skipped Date :15/Sep/2023 07:31:07
28 Sep 2023 17:30:29,255 | [70] | INFO  | ~1246 | File :15/Sep/2023 07:31:01 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:29,256 | [91] | INFO  | ~1247 | Skipped Date :15/Sep/2023 07:31:01
28 Sep 2023 17:30:29,363 | [82] | INFO  | ~1249 | Skipped Date :23/Sep/2023 12:21:24
28 Sep 2023 17:30:29,363 | [101] | INFO  | ~1248 | File :23/Sep/2023 12:21:24 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:29,471 | [48] | INFO  | ~1250 | File :23/Sep/2023 12:11:04 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:29,471 | [52] | INFO  | ~1251 | Skipped Date :23/Sep/2023 12:11:04
28 Sep 2023 17:30:29,579 | [65] | INFO  | ~1252 | File :23/Sep/2023 12:11:15 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:29,579 | [62] | INFO  | ~1253 | Skipped Date :23/Sep/2023 12:11:15
28 Sep 2023 17:30:29,688 | [20] | INFO  | ~1254 | File :23/Sep/2023 12:21:22 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:29,688 | [128] | INFO  | ~1255 | Skipped Date :23/Sep/2023 12:21:22
28 Sep 2023 17:30:29,798 | [75] | INFO  | ~1256 | File :23/Sep/2023 12:11:14 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:29,798 | [105] | INFO  | ~1257 | Skipped Date :23/Sep/2023 12:11:14
28 Sep 2023 17:30:29,908 | [135] | INFO  | ~1259 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Cht
28 Sep 2023 17:30:29,908 | [140] | INFO  | ~1258 | File :27/Sep/2023 09:05:16 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:30,017 | [48] | INFO  | ~1260 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Log
28 Sep 2023 17:30:30,018 | [84] | INFO  | ~1261 | File :27/Sep/2023 09:05:16 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:30,127 | [51] | INFO  | ~1262 | File :27/Sep/2023 09:05:16 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:30,127 | [65] | INFO  | ~1263 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Msg
28 Sep 2023 17:30:30,235 | [63] | INFO  | ~1264 | File :27/Sep/2023 09:05:16 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:30,235 | [134] | INFO  | ~1265 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Pns
28 Sep 2023 17:30:30,343 | [55] | INFO  | ~1267 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Rsp
28 Sep 2023 17:30:30,343 | [128] | INFO  | ~1266 | File :27/Sep/2023 09:05:16 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:30,453 | [75] | INFO  | ~1268 | File :27/Sep/2023 09:05:16 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:30,453 | [105] | INFO  | ~1269 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Src
28 Sep 2023 17:30:30,561 | [135] | INFO  | ~1270 | File :27/Sep/2023 09:05:16 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:30,561 | [52] | INFO  | ~1271 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Sts
28 Sep 2023 17:30:30,669 | [84] | INFO  | ~1272 | File :27/Sep/2023 09:05:16 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:30,669 | [69] | INFO  | ~1273 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Syn
28 Sep 2023 17:30:30,779 | [65] | INFO  | ~1274 | File :27/Sep/2023 09:00:20 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:30,779 | [134] | INFO  | ~1275 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Aud
28 Sep 2023 17:30:30,887 | [91] | INFO  | ~1276 | File :27/Sep/2023 10:17:28 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:30,887 | [70] | INFO  | ~1277 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Cht
28 Sep 2023 17:30:30,996 | [101] | INFO  | ~1278 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Eml
28 Sep 2023 17:30:30,996 | [82] | INFO  | ~1279 | File :27/Sep/2023 10:17:28 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:31,105 | [48] | INFO  | ~1280 | File :27/Sep/2023 08:59:45 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:31,105 | [140] | INFO  | ~1281 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Err
28 Sep 2023 17:30:31,215 | [52] | INFO  | ~1282 | File :27/Sep/2023 10:17:28 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:31,216 | [62] | INFO  | ~1283 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Ftp
28 Sep 2023 17:30:31,325 | [20] | INFO  | ~1285 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Iex
28 Sep 2023 17:30:31,325 | [69] | INFO  | ~1284 | File :27/Sep/2023 08:59:49 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:31,434 | [134] | INFO  | ~1286 | File :27/Sep/2023 10:17:28 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:31,434 | [128] | INFO  | ~1287 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Log
28 Sep 2023 17:30:31,557 | [70] | INFO  | ~1288 | File :27/Sep/2023 10:17:28 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:31,557 | [105] | INFO  | ~1289 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Msg
28 Sep 2023 17:30:31,712 | [48] | INFO  | ~1291 | File :27/Sep/2023 10:17:28 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:31,712 | [140] | INFO  | ~1290 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Pns
28 Sep 2023 17:30:31,822 | [52] | INFO  | ~1292 | File :27/Sep/2023 09:00:19 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:31,822 | [62] | INFO  | ~1293 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Req
28 Sep 2023 17:30:31,962 | [91] | INFO  | ~1294 | File :27/Sep/2023 10:17:28 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:31,962 | [69] | INFO  | ~1295 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Rsp
28 Sep 2023 17:30:32,117 | [75] | INFO  | ~1296 | File :27/Sep/2023 08:59:49 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:32,117 | [135] | INFO  | ~1297 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Sch
28 Sep 2023 17:30:32,228 | [78] | INFO  | ~1298 | File :27/Sep/2023 10:17:28 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:32,228 | [105] | INFO  | ~1299 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Src
28 Sep 2023 17:30:32,337 | [65] | INFO  | ~1300 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Sts
28 Sep 2023 17:30:32,337 | [48] | INFO  | ~1301 | File :27/Sep/2023 10:17:28 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:32,445 | [52] | INFO  | ~1302 | File :27/Sep/2023 10:17:28 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:32,445 | [62] | INFO  | ~1303 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Syn
28 Sep 2023 17:30:32,601 | [91] | INFO  | ~1304 | File :27/Sep/2023 08:59:45 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:32,601 | [101] | INFO  | ~1305 | Zipping File :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Usr
28 Sep 2023 17:30:32,724 | [70] | INFO  | ~1306 | File :28/Sep/2023 08:55:10 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:32,725 | [135] | INFO  | ~1307 | Skipped Date :28/Sep/2023 08:55:10
28 Sep 2023 17:30:32,834 | [78] | INFO  | ~1308 | Skipped Date :28/Sep/2023 08:50:18
28 Sep 2023 17:30:32,834 | [51] | INFO  | ~1309 | File :28/Sep/2023 08:50:18 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:32,943 | [65] | INFO  | ~1311 | Skipped Date :28/Sep/2023 08:50:19
28 Sep 2023 17:30:32,943 | [63] | INFO  | ~1310 | File :28/Sep/2023 08:50:19 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:33,052 | [55] | INFO  | ~1313 | File :28/Sep/2023 08:55:09 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:33,052 | [128] | INFO  | ~1312 | Skipped Date :28/Sep/2023 08:55:09
28 Sep 2023 17:30:33,161 | [82] | INFO  | ~1314 | File :28/Sep/2023 08:50:18 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:33,161 | [69] | INFO  | ~1315 | Skipped Date :28/Sep/2023 08:50:18
28 Sep 2023 17:30:33,270 | [70] | INFO  | ~1316 | File :28/Sep/2023 08:50:20 <=> 27/Sep/2023 00:00:00
28 Sep 2023 17:30:33,270 | [135] | INFO  | ~1317 | Skipped Date :28/Sep/2023 08:50:20
28 Sep 2023 17:30:33,381 | [48] | INFO  | ~1318 | Starting Archival Process..
28 Sep 2023 17:30:33,396 | [128] | INFO  | ~1319 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Cht
28 Sep 2023 17:30:33,397 | [101] | INFO  | ~1321 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Cht
28 Sep 2023 17:30:33,396 | [82] | INFO  | ~1320 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Cht
28 Sep 2023 17:30:33,403 | [135] | INFO  | ~1326 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Log
28 Sep 2023 17:30:33,403 | [134] | INFO  | ~1327 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Log
28 Sep 2023 17:30:33,414 | [69] | INFO  | ~1331 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Msg
28 Sep 2023 17:30:33,413 | [84] | INFO  | ~1329 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Msg
28 Sep 2023 17:30:33,413 | [48] | INFO  | ~1328 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Log After Archival
28 Sep 2023 17:30:33,403 | [105] | INFO  | ~1325 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Log
28 Sep 2023 17:30:33,403 | [75] | INFO  | ~1324 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Cht After Archival
28 Sep 2023 17:30:33,403 | [78] | INFO  | ~1323 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Log
28 Sep 2023 17:30:33,399 | [91] | INFO  | ~1322 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Cht
28 Sep 2023 17:30:33,437 | [86] | INFO  | ~1336 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Pns
28 Sep 2023 17:30:33,418 | [52] | INFO  | ~1332 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Msg
28 Sep 2023 17:30:33,414 | [62] | INFO  | ~1330 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Msg
28 Sep 2023 17:30:33,477 | [60] | INFO  | ~1340 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Rsp
28 Sep 2023 17:30:33,432 | [70] | INFO  | ~1334 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Pns
28 Sep 2023 17:30:33,432 | [140] | INFO  | ~1335 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Pns
28 Sep 2023 17:30:33,432 | [51] | INFO  | ~1333 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Msg After Archival
28 Sep 2023 17:30:33,440 | [17] | INFO  | ~1337 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Pns
28 Sep 2023 17:30:33,471 | [146] | INFO  | ~1338 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Pns After Archival
28 Sep 2023 17:30:33,483 | [89] | INFO  | ~1344 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Src
28 Sep 2023 17:30:33,476 | [110] | INFO  | ~1339 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Rsp
28 Sep 2023 17:30:33,481 | [120] | INFO  | ~1342 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Rsp
28 Sep 2023 17:30:33,497 | [54] | INFO  | ~1349 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Sts
28 Sep 2023 17:30:33,480 | [88] | INFO  | ~1341 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Rsp
28 Sep 2023 17:30:33,486 | [56] | INFO  | ~1345 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Src
28 Sep 2023 17:30:33,488 | [22] | INFO  | ~1346 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Src
28 Sep 2023 17:30:33,516 | [125] | INFO  | ~1356 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Syn
28 Sep 2023 17:30:33,492 | [107] | INFO  | ~1348 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Src After Archival
28 Sep 2023 17:30:33,500 | [73] | INFO  | ~1352 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Sts
28 Sep 2023 17:30:33,492 | [115] | INFO  | ~1347 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Src
28 Sep 2023 17:30:33,497 | [95] | INFO  | ~1350 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Sts
28 Sep 2023 17:30:33,499 | [58] | INFO  | ~1351 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Sts
28 Sep 2023 17:30:33,482 | [45] | INFO  | ~1343 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Rsp After Archival
28 Sep 2023 17:30:33,515 | [93] | INFO  | ~1355 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Syn
28 Sep 2023 17:30:33,527 | [59] | INFO  | ~1362 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Aud
28 Sep 2023 17:30:33,540 | [82] | INFO  | ~1364 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Cht
28 Sep 2023 17:30:33,516 | [72] | INFO  | ~1357 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Syn
28 Sep 2023 17:30:33,544 | [108] | INFO  | ~1367 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Cht
28 Sep 2023 17:30:33,525 | [143] | INFO  | ~1359 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Aud
28 Sep 2023 17:30:33,515 | [118] | INFO  | ~1353 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Sts After Archival
28 Sep 2023 17:30:33,515 | [19] | INFO  | ~1354 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Syn
28 Sep 2023 17:30:33,525 | [50] | INFO  | ~1358 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-25.Syn After Archival
28 Sep 2023 17:30:33,540 | [49] | INFO  | ~1365 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Cht
28 Sep 2023 17:30:33,526 | [27] | INFO  | ~1360 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Aud
28 Sep 2023 17:30:33,567 | [53] | INFO  | ~1371 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Eml
28 Sep 2023 17:30:33,565 | [123] | INFO  | ~1368 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Cht After Archival
28 Sep 2023 17:30:33,541 | [127] | INFO  | ~1366 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Cht
28 Sep 2023 17:30:33,527 | [65] | INFO  | ~1361 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Aud
28 Sep 2023 17:30:33,539 | [55] | INFO  | ~1363 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Aud After Archival
28 Sep 2023 17:30:33,606 | [57] | INFO  | ~1379 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Ftp
28 Sep 2023 17:30:33,607 | [142] | INFO  | ~1382 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Ftp
28 Sep 2023 17:30:33,586 | [46] | INFO  | ~1374 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Err
28 Sep 2023 17:30:33,664 | [87] | INFO  | ~1395 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Msg
28 Sep 2023 17:30:33,565 | [26] | INFO  | ~1370 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Eml
28 Sep 2023 17:30:33,637 | [105] | INFO  | ~1388 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Iex After Archival
28 Sep 2023 17:30:33,640 | [103] | INFO  | ~1390 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Log
28 Sep 2023 17:30:33,624 | [16] | INFO  | ~1387 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Ftp After Archival
28 Sep 2023 17:30:33,665 | [24] | INFO  | ~1397 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Msg
28 Sep 2023 17:30:33,620 | [29] | INFO  | ~1383 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Iex
28 Sep 2023 17:30:33,565 | [139] | INFO  | ~1369 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Eml
28 Sep 2023 17:30:33,567 | [128] | INFO  | ~1372 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Eml
28 Sep 2023 17:30:33,673 | [90] | INFO  | ~1399 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Pns
28 Sep 2023 17:30:33,674 | [144] | INFO  | ~1400 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Pns
28 Sep 2023 17:30:33,685 | [138] | INFO  | ~1403 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Pns After Archival
28 Sep 2023 17:30:33,688 | [133] | INFO  | ~1406 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Req
28 Sep 2023 17:30:33,710 | [126] | INFO  | ~1410 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Rsp
28 Sep 2023 17:30:33,741 | [121] | INFO  | ~1417 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Sch
28 Sep 2023 17:30:33,767 | [114] | INFO  | ~1419 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Src
28 Sep 2023 17:30:33,738 | [131] | INFO  | ~1415 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Sch
28 Sep 2023 17:30:33,737 | [124] | INFO  | ~1414 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Sch
28 Sep 2023 17:30:33,767 | [119] | INFO  | ~1420 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Src
28 Sep 2023 17:30:33,587 | [135] | INFO  | ~1375 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Err
28 Sep 2023 17:30:33,587 | [101] | INFO  | ~1377 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Err
28 Sep 2023 17:30:33,585 | [141] | INFO  | ~1373 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Eml After Archival
28 Sep 2023 17:30:33,587 | [99] | INFO  | ~1376 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Err
28 Sep 2023 17:30:33,817 | [104] | INFO  | ~1430 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Syn
28 Sep 2023 17:30:33,798 | [111] | INFO  | ~1423 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Src After Archival
28 Sep 2023 17:30:33,605 | [63] | INFO  | ~1378 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Err After Archival
28 Sep 2023 17:30:33,830 | [97] | INFO  | ~1433 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Syn After Archival
28 Sep 2023 17:30:33,831 | [96] | INFO  | ~1435 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Usr
28 Sep 2023 17:30:33,844 | [80] | INFO  | ~1438 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Usr After Archival
28 Sep 2023 17:30:33,832 | [102] | INFO  | ~1436 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Usr
28 Sep 2023 17:30:33,741 | [62] | INFO  | ~1416 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Sch
28 Sep 2023 17:30:33,770 | [51] | INFO  | ~1422 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Src
28 Sep 2023 17:30:33,664 | [79] | INFO  | ~1394 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Msg
28 Sep 2023 17:30:33,664 | [75] | INFO  | ~1393 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Log After Archival
28 Sep 2023 17:30:33,606 | [20] | INFO  | ~1380 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Ftp
28 Sep 2023 17:30:33,607 | [69] | INFO  | ~1381 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Ftp
28 Sep 2023 17:30:33,621 | [28] | INFO  | ~1384 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Iex
28 Sep 2023 17:30:33,711 | [130] | INFO  | ~1412 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Rsp
28 Sep 2023 17:30:33,623 | [84] | INFO  | ~1386 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Iex
28 Sep 2023 17:30:33,832 | [146] | INFO  | ~1437 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Usr
28 Sep 2023 17:30:33,768 | [117] | INFO  | ~1421 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Src
28 Sep 2023 17:30:33,687 | [136] | INFO  | ~1405 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Req
28 Sep 2023 17:30:33,687 | [92] | INFO  | ~1404 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Req
28 Sep 2023 17:30:33,622 | [48] | INFO  | ~1385 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Iex
28 Sep 2023 17:30:33,672 | [78] | INFO  | ~1398 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Msg After Archival
28 Sep 2023 17:30:33,821 | [116] | INFO  | ~1432 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Syn
28 Sep 2023 17:30:33,641 | [47] | INFO  | ~1392 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Log
28 Sep 2023 17:30:33,639 | [83] | INFO  | ~1389 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Log
28 Sep 2023 17:30:33,641 | [94] | INFO  | ~1391 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Log
28 Sep 2023 17:30:33,765 | [140] | INFO  | ~1418 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Sch After Archival
28 Sep 2023 17:30:33,798 | [122] | INFO  | ~1424 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Sts
28 Sep 2023 17:30:33,708 | [86] | INFO  | ~1409 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Rsp
28 Sep 2023 17:30:33,664 | [134] | INFO  | ~1396 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Msg
28 Sep 2023 17:30:33,707 | [137] | INFO  | ~1408 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Req After Archival
28 Sep 2023 17:30:33,689 | [91] | INFO  | ~1407 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Req
28 Sep 2023 17:30:33,676 | [147] | INFO  | ~1401 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Pns
28 Sep 2023 17:30:33,676 | [145] | INFO  | ~1402 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Pns
28 Sep 2023 17:30:33,831 | [98] | INFO  | ~1434 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Usr
28 Sep 2023 17:30:33,711 | [52] | INFO  | ~1411 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Rsp
28 Sep 2023 17:30:33,735 | [129] | INFO  | ~1413 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Rsp After Archival
28 Sep 2023 17:30:33,800 | [17] | INFO  | ~1425 | ZipLog:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Sts
28 Sep 2023 17:30:33,817 | [100] | INFO  | ~1428 | Deleted D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Sts After Archival
28 Sep 2023 17:30:33,801 | [60] | INFO  | ~1427 | DeleteAsync:D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Sts
28 Sep 2023 17:30:33,817 | [70] | INFO  | ~1429 | ZIP Cron Deleting D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Syn
28 Sep 2023 17:30:33,820 | [109] | INFO  | ~1431 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Syn
28 Sep 2023 17:30:33,800 | [113] | INFO  | ~1426 | Delete Async : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\2023-09-27.Sts
28 Sep 2023 19:36:00,871 | [73] | INFO  | ~1439 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
28 Sep 2023 19:36:00,872 | [49] | INFO  | ~1441 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
28 Sep 2023 19:36:00,874 | [108] | INFO  | ~1442 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
28 Sep 2023 19:36:00,872 | [53] | INFO  | ~1440 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
 
