28 Jul 2023 11:15:00,290 | [28] | INFO  | ~12 | Scavenging Inactivate User c1333a9e-0039-45be-91a4-4c371560f6b2:ADMIN
28 Jul 2023 11:15:00,290 | [27] | INFO  | ~14 | Unable To Logout Token :
28 Jul 2023 11:15:00,290 | [25] | INFO  | ~13 | ADMIN Logged Out From Host - PID:
28 Jul 2023 11:32:31,058 | [24] | INFO  | ~15 | UserName:ADMIN Logged Client Type CDT_DEFAULT::192.168.1.3
28 Jul 2023 11:32:31,129 | [60] | INFO  | ~16 | ADMIN User Authenticated !!
28 Jul 2023 13:25:00,357 | [26] | INFO  | ~17 | Scavenging Inactivate User f7c5b1ea-efa0-48f3-a24e-39966bd29111:ADMIN
28 Jul 2023 13:25:00,357 | [54] | INFO  | ~18 | ADMIN Logged Out From Host - PID:
28 Jul 2023 13:25:00,357 | [23] | INFO  | ~19 | Unable To Logout Token :
28 Jul 2023 13:46:57,968 | [5] | INFO  | ~1 | User Logged In LDAP
28 Jul 2023 13:47:00,445 | [5] | INFO  | ~2 | Validation Failed For Login In AD 
 
28 Jul 2023 13:47:01,064 | [10] | INFO  | ~3 | User Logged In LDAP
28 Jul 2023 13:47:01,702 | [12] | INFO  | ~4 | AD User : NT AUTHORITY\SYSTEM Validated.
 
28 Jul 2023 13:47:02,039 | [9] | INFO  | ~5 | User Logged In LDAP
28 Jul 2023 13:47:02,053 | [12] | INFO  | ~6 | AD User : NT AUTHORITY\SYSTEM Validated.
 
28 Jul 2023 14:08:38,260 | [21] | INFO  | ~1 | User Logged In LDAP
28 Jul 2023 14:08:39,610 | [20] | INFO  | ~2 | AD User : LAMINAAR\namit.singh Validated.
 
28 Jul 2023 14:08:54,674 | [26] | INFO  | ~3 | User Logged In LDAP
 
 
