11 Aug 2023 08:53:16,151 | [24] | INFO  | ~13 | ADMIN Logged Out From Host - PID:
11 Aug 2023 08:53:16,151 | [21] | INFO  | ~12 | Scavenging Inactivate User 816d1c48-490d-49b7-8395-e2af9cf537ae:ADMIN
11 Aug 2023 08:53:16,151 | [18] | INFO  | ~14 | Unable To Logout Token :
11 Aug 2023 08:58:22,944 | [29] | INFO  | ~16 | Invalid Token:|816d1c48-490d-49b7-8395-e2af9cf537ae
11 Aug 2023 08:58:22,944 | [28] | INFO  | ~15 | Logging Out Token:816d1c48-490d-49b7-8395-e2af9cf537ae
11 Aug 2023 08:58:25,583 | [6] | INFO  | ~17 | UserName:ADMIN Logged Client Type CDT_DEFAULT::192.168.1.6
11 Aug 2023 08:58:25,657 | [64] | INFO  | ~18 | ADMIN User Authenticated !!
11 Aug 2023 11:46:39,778 | [28] | INFO  | ~19 | Scavenging Inactivate User 6adefdbc-2d1c-402f-a907-a5ecfe7d96f0:ADMIN
11 Aug 2023 11:46:39,778 | [61] | INFO  | ~21 | Unable To Logout Token :
11 Aug 2023 11:46:39,778 | [50] | INFO  | ~20 | ADMIN Logged Out From Host - PID:
11 Aug 2023 15:38:28,240 | [55] | INFO  | ~22 | Logging Out Token:6adefdbc-2d1c-402f-a907-a5ecfe7d96f0
11 Aug 2023 15:38:28,240 | [18] | INFO  | ~23 | Invalid Token:|6adefdbc-2d1c-402f-a907-a5ecfe7d96f0
11 Aug 2023 15:38:31,139 | [74] | INFO  | ~24 | UserName:ADMIN Logged Client Type CDT_DEFAULT::192.168.1.6
11 Aug 2023 15:38:31,202 | [58] | INFO  | ~25 | ADMIN User Authenticated !!
11 Aug 2023 17:15:00,311 | [57] | INFO  | ~28 | Unable To Logout Token :
11 Aug 2023 17:15:00,311 | [18] | INFO  | ~27 | ADMIN Logged Out From Host - PID:
11 Aug 2023 17:15:00,311 | [28] | INFO  | ~26 | Scavenging Inactivate User cd27b569-1e32-484d-9f2a-2e97644f5b2f:ADMIN
 
