22 Feb 2024 09:18:23,008 | [73] | INFO  | ~17 | 

Starting Async Purging Of Archive Database ...
22 Feb 2024 09:18:23,021 | [169] | INFO  | ~18 | Archive DB Returned NULL Dataset !!
22 Feb 2024 17:30:00,058 | [117] | INFO  | ~19 | Starting Log Files Archival ..
22 Feb 2024 17:30:59,133 | [63] | INFO  | ~20 | Zipping Logs took 59 Secs
22 Feb 2024 17:30:59,136 | [63] | INFO  | ~21 | Archived Logs  Succeeded !!
 
 
22 Feb 2024 19:17:11,298 | [25] | INFO  | ~1 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
22 Feb 2024 19:17:29,789 | [22] | INFO  | ~2 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
22 Feb 2024 19:17:30,282 | [21] | INFO  | ~3 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
