 
 
 
 
 
11 Mar 2024 09:50:11,707 | [12] | DEBUG | ~1 | 34~ EXEC SELECT SA.ApplicationServiceActionID ServiceActionID, SA.ServiceActionName,TSA.ServiceActionName AS TriggerServiceActionName,STRING_AGG (DSA.ServiceActionName, ',') AS DirtyServiceActionNames,AO.SQLProcedure,AO.TableArray,AO.TableRelationship,AO.DynamicColumns,AO.AuditKey,COALESCE(AO.ORMAttributes, 0) AS ORMAttributes, ISNULL(AO.ApplicationDBID, 0) ApplicationDBID, ISNULL(AO.TriggerServiceActionID, 0) TriggerServiceActionID,DirtyServiceActionIDs, AO.GroupName, AO.TriggerEvent, AO.TableName, COALESCE(AO.SemaphoreTimeout,0) AS SemaphoreTimeout,COALESCE(AO.CacheTimeout,0) AS CacheTimeout FROM [mtd].[APPLICATIONORM] AO WITH (NOLOCK) INNER JOIN[mtd].[APPLICATIONSERVICEACTION] SA WITH (NOLOCK) ON AO.ServiceActionID = SA.ApplicationServiceActionID LEFT JOIN [mtd].[APPLICATIONSERVICEACTION] TSA WITH (NOLOCK) ON AO.TriggerServiceActionID = TSA.ApplicationServiceActionID LEFT JOIN [mtd].[APPLICATIONSERVICEACTION] DSA WITH (NOLOCK) ON DSA.ApplicationServiceActionID IN (SELECT DATA FROM[shr].[udfSplit]( AO.DirtyServiceActionIDs, ','))GROUP BY AO.DirtyServiceActionIDs,SA.ApplicationServiceActionID, SA.ServiceActionName, TSA.ServiceActionName,SQLProcedure, TableArray, TableRelationship, DynamicColumns, AuditKey, ORMAttributes, ApplicationDBID, TriggerServiceActionID, GroupName, TriggerEvent, TableName, SemaphoreTimeout, CacheTimeout ORDER BY SA.ApplicationServiceActionID
11 Mar 2024 09:50:11,853 | [11] | DEBUG | ~2 | 34~ EXEC SELECT [mtd].[APPLICATIONTRUSTEDSUBSCRIBERS].*,SUBSCRIBERTYPES.DisplayItem AS SubscriberType FROM [mtd].[APPLICATIONTRUSTEDSUBSCRIBERS] WITH (NOLOCK) INNER JOIN[shr].[tvfEnumValues]('TRUSTEDSUBSCRIBERTYPE') AS SUBSCRIBERTYPES ON[mtd].[APPLICATIONTRUSTEDSUBSCRIBERS].TrustedSubscriberTypeID = SUBSCRIBERTYPES.EnumValue WHERE [mtd].[APPLICATIONTRUSTEDSUBSCRIBERS].TrustedSubscriberExpiryDate >= GETUTCDATE() AND [mtd].[APPLICATIONTRUSTEDSUBSCRIBERS].TrustedSubscriberStateMachine = 0
11 Mar 2024 09:50:11,933 | [32] | DEBUG | ~3 | 34~ EXEC SELECT [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceUserID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceHash,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceFingerprint,[mtd].[APPLICATIONTRUSTEDDEVICES].DevicePassword,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceTypeID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceOS,null AS DeviceWorkplace FROM[mtd].[APPLICATIONTRUSTEDDEVICES] WITH (NOLOCK) WHERE [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceStateMachine = 0 ORDER BY[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID
11 Mar 2024 09:50:11,965 | [30] | DEBUG | ~4 | EXEC [mtd].[stpGetBootstrapMetadata] '<iData></iData>'
11 Mar 2024 09:50:14,144 | [33] | DEBUG | ~5 | EXEC mtd.stpApplicationMessageElementGet '<iData></iData>'
11 Mar 2024 09:50:14,268 | [32] | DEBUG | ~6 | 34~ EXEC TRUNCATE TABLE [mtd].[APPLICATIONUSERCACHE]
11 Mar 2024 09:50:16,233 | [30] | DEBUG | ~7 | 34~ EXEC SELECT * FROM [mtd].[APPLICATIONEMAILS] WITH (NOLOCK) WHERE EmailStateMachine = 0
11 Mar 2024 09:55:00,254 | [12] | DEBUG | ~8 | 24~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 09:55:00,371 | [51] | DEBUG | ~9 | 24~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6085','65535','39279','Available physical memory is high','529412','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','20','133640192','207106048','00:00:26.4687500 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 10:00:00,232 | [32] | DEBUG | ~10 | 16~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 10:00:00,257 | [32] | DEBUG | ~11 | 16~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6085','65535','39266','Available physical memory is high','529712','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','20','134152192','207106048','00:00:28.0468750 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 10:02:05,059 | [56] | DEBUG | ~12 | 50~ EXEC SELECT AU.ApplicationUserID,AU.PartyID,COALESCE(AU.RoleID,0) AS RoleID,AU.UserName,AU.PartyPassword,AU.LoginPassword,AU.PasswordValidDate,AU.StartDate,AU.EndDate,AU.LoginTime,AU.LogoutTime,CAST(AU.MachineName AS VARBINARY(20)) AS MachineName,AU.PartyTypeID,COALESCE(AU.UserAttributes,0) AS UserAttributes,COALESCE(AU.UserStateMachine,0) AS UserStateMachine,AU.UserGUID,AU.GAHash, A.DisplayItem,AU.MobileNumber,AU.EmailAddress,A.EnumProgrammability,A.TableArray,AU.IsFingerPrint,AU.IsRFID,AU.IsFacial,AU.IsActiveDirectoryUser,AU.IsEnableChat ,AU.IsLocked,AU.IsAllowTimeZoneChange,AU.IsAutoLockDisabled,AU.IsNotValid,AU.IsAdmin  FROM [shr].[vwAPPLICATIONUSERS] AU WITH (NOLOCK) INNER JOIN [shr].[tvfEnumValues]('PARTYTYPE') AS A ON A.EnumValue = AU.PartyTypeID WHERE AU.UserName = 'ADMIN'
11 Mar 2024 10:02:05,150 | [35] | DEBUG | ~13 | 50~ EXEC SELECT COUNT(ApplicationUserID) AS LoginCount FROM [shr].[APPLICATIONUSAGELOG] WITH (NOLOCK) WHERE ApplicationUserID = '1'
11 Mar 2024 10:02:05,222 | [53] | DEBUG | ~14 | 50~ EXEC SELECT * FROM [mtd].[APPLICATIONUSERCACHE] WITH (NOLOCK) WHERE UserName = 'ADMIN' ORDER BY LastAccessedTime
11 Mar 2024 10:02:05,226 | [47] | DEBUG | ~15 | 50~ EXEC UPDATE [shr].[APPLICATIONUSERS] SET Retries = 0,UserGUID = 'ae99c792-33d9-46b7-8763-3b46cd705d90' WHERE ApplicationUserID = '1'
11 Mar 2024 10:02:05,278 | [49] | DEBUG | ~16 | 50~ EXEC INSERT INTO [shr].[APPLICATIONUSAGELOG](ApplicationUserID,DeviceTypeID,ActivityDate,ActivityTypeID,ActivityHash,ActivityAddress,ActivitySource) VALUES ('1',0,GETUTCDATE(),'1','ae99c792-33d9-46b7-8763-3b46cd705d90-','127.0.0.1','')
11 Mar 2024 10:02:05,333 | [12] | DEBUG | ~17 | 50~ EXEC INSERT INTO [mtd].[APPLICATIONUSERCACHE](UserName,UserHash,UserToken,UserDeviceType,IPAddress,MachineName,MobileNumber,EmailAddress,LocationID,InstanceID,SecurityModel,UserAttributes,UserStateMachine,ActivityDate) VALUES ('ADMIN','','ae99c792-33d9-46b7-8763-3b46cd705d90','0','127.0.0.1','','1234','abc@email.com','0','','0','512','0',CURRENT_TIMESTAMP)
11 Mar 2024 10:02:05,401 | [32] | DEBUG | ~18 | EXEC shr.stpGetLoginRoleDetails '<iData><ApplicationUserID>1</ApplicationUserID><ReferenceDate>11 Mar 2024</ReferenceDate></iData>'
11 Mar 2024 10:02:06,527 | [52] | DEBUG | ~20 | EXEC mtd.stpApplicationPreferencesGet
11 Mar 2024 10:02:06,527 | [27] | DEBUG | ~19 | ~0~ EXEC mtd.stpApplicationPreferencesGet
11 Mar 2024 10:02:06,531 | [30] | DEBUG | ~21 | ~0~ EXEC mtd.stpApplicationMainMenuGet
11 Mar 2024 10:02:06,533 | [53] | DEBUG | ~25 | EXEC mtd.stpApplicationThemeComponentList
11 Mar 2024 10:02:06,531 | [14] | DEBUG | ~22 | EXEC mtd.stpApplicationMainMenuGet
11 Mar 2024 10:02:06,534 | [33] | DEBUG | ~27 | ~0~ EXEC mtd.stpApplicationMenusLoadGet
11 Mar 2024 10:02:06,534 | [47] | DEBUG | ~28 | EXEC mtd.stpApplicationMenusLoadGet
11 Mar 2024 10:02:06,531 | [35] | DEBUG | ~23 | ~0~ EXEC mtd.stpApplicationMainMenuGet
11 Mar 2024 10:02:06,531 | [51] | DEBUG | ~24 | EXEC mtd.stpApplicationMainMenuGet
11 Mar 2024 10:02:06,533 | [46] | DEBUG | ~26 | ~0~ EXEC mtd.stpApplicationThemeComponentList
11 Mar 2024 10:02:06,551 | [49] | DEBUG | ~29 | ~0~ EXEC mtd.stpApplicationMenusLoadGet '<iData><UserIdentity>1</UserIdentity></iData>'
11 Mar 2024 10:02:06,551 | [31] | DEBUG | ~30 | EXEC mtd.stpApplicationMenusLoadGet '<iData><UserIdentity>1</UserIdentity></iData>'
11 Mar 2024 10:02:06,737 | [11] | DEBUG | ~31 | ~0~ EXEC mtd.stpApplicationMainMenuGet
11 Mar 2024 10:02:06,737 | [34] | DEBUG | ~32 | EXEC mtd.stpApplicationMainMenuGet
11 Mar 2024 10:02:07,500 | [35] | DEBUG | ~34 | EXEC mtd.stpApplicationMenusLoadGet
11 Mar 2024 10:02:07,500 | [47] | DEBUG | ~33 | ~0~ EXEC mtd.stpApplicationMenusLoadGet
11 Mar 2024 10:02:07,603 | [49] | DEBUG | ~35 | 50~ EXEC SELECT AU.ApplicationUserID,AU.PartyID,COALESCE(AU.RoleID,0) AS RoleID,AU.UserName,AU.PartyPassword,AU.LoginPassword,AU.PasswordValidDate,AU.StartDate,AU.EndDate,AU.LoginTime,AU.LogoutTime,CAST(AU.MachineName AS VARBINARY(20)) AS MachineName,AU.PartyTypeID,COALESCE(AU.UserAttributes,0) AS UserAttributes,COALESCE(AU.UserStateMachine,0) AS UserStateMachine,AU.UserGUID,AU.GAHash, A.DisplayItem,AU.MobileNumber,AU.EmailAddress,A.EnumProgrammability,A.TableArray,AU.IsFingerPrint,AU.IsRFID,AU.IsFacial,AU.IsActiveDirectoryUser,AU.IsEnableChat ,AU.IsLocked,AU.IsAllowTimeZoneChange,AU.IsAutoLockDisabled,AU.IsNotValid,AU.IsAdmin  FROM [shr].[vwAPPLICATIONUSERS] AU WITH (NOLOCK) INNER JOIN [shr].[tvfEnumValues]('PARTYTYPE') AS A ON A.EnumValue = AU.PartyTypeID WHERE AU.UserName = 'ADMIN'
11 Mar 2024 10:02:07,670 | [52] | DEBUG | ~36 | 50~ EXEC SELECT COUNT(ApplicationUserID) AS LoginCount FROM [shr].[APPLICATIONUSAGELOG] WITH (NOLOCK) WHERE ApplicationUserID = '1'
11 Mar 2024 10:02:07,721 | [27] | DEBUG | ~38 | 50~ EXEC UPDATE [shr].[APPLICATIONUSERS] SET Retries = 0,UserGUID = '0d399c1c-52b6-4aa8-8525-a1f742c45daf' WHERE ApplicationUserID = '1'
11 Mar 2024 10:02:07,721 | [30] | DEBUG | ~37 | 50~ EXEC SELECT * FROM [mtd].[APPLICATIONUSERCACHE] WITH (NOLOCK) WHERE UserName = 'ADMIN' ORDER BY LastAccessedTime
11 Mar 2024 10:02:07,848 | [53] | DEBUG | ~39 | 50~ EXEC INSERT INTO [shr].[APPLICATIONUSAGELOG](ApplicationUserID,DeviceTypeID,ActivityDate,ActivityTypeID,ActivityHash,ActivityAddress,ActivitySource) VALUES ('1',0,GETUTCDATE(),'1','0d399c1c-52b6-4aa8-8525-a1f742c45daf-','127.0.0.1','')
11 Mar 2024 10:02:07,951 | [46] | DEBUG | ~40 | 50~ EXEC INSERT INTO [mtd].[APPLICATIONUSERCACHE](UserName,UserHash,UserToken,UserDeviceType,IPAddress,MachineName,MobileNumber,EmailAddress,LocationID,InstanceID,SecurityModel,UserAttributes,UserStateMachine,ActivityDate) VALUES ('ADMIN','','0d399c1c-52b6-4aa8-8525-a1f742c45daf','0','127.0.0.1','','1234','abc@email.com','0','','0','512','0',CURRENT_TIMESTAMP)
11 Mar 2024 10:02:08,089 | [35] | DEBUG | ~41 | EXEC shr.stpGetLoginRoleDetails '<iData><ApplicationUserID>1</ApplicationUserID><ReferenceDate>11 Mar 2024</ReferenceDate></iData>'
11 Mar 2024 10:02:08,417 | [54] | DEBUG | ~42 | 45~ EXEC SELECT [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceUserID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceHash,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceFingerprint,[mtd].[APPLICATIONTRUSTEDDEVICES].DevicePassword,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceTypeID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceOS,null AS DeviceWorkplace FROM[mtd].[APPLICATIONTRUSTEDDEVICES] WITH (NOLOCK) WHERE [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceStateMachine = 0 AND [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID = '0d399c1c-52b6-4aa8-8525-a1f742c45daf' ORDER BY[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID
11 Mar 2024 10:02:08,420 | [34] | DEBUG | ~44 | EXEC mtd.stpApplicationMenusLoadGet '<iData><UserIdentity>1</UserIdentity></iData>'
11 Mar 2024 10:02:08,425 | [56] | DEBUG | ~43 | ~0EXEC mtd.stpApplicationMenusLoadGet '<iData><UserIdentity>1</UserIdentity></iData>'
11 Mar 2024 10:02:08,444 | [57] | DEBUG | ~45 | 50~ EXEC SELECT [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceUserID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceHash,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceFingerprint,[mtd].[APPLICATIONTRUSTEDDEVICES].DevicePassword,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceTypeID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceOS,null AS DeviceWorkplace FROM[mtd].[APPLICATIONTRUSTEDDEVICES] WITH (NOLOCK) WHERE [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceStateMachine = 0 AND [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID = '0d399c1c-52b6-4aa8-8525-a1f742c45daf' ORDER BY[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID
11 Mar 2024 10:02:08,444 | [55] | DEBUG | ~47 | EXEC mtd.stpApplicationMainMenuGet
11 Mar 2024 10:02:08,444 | [30] | DEBUG | ~46 | ~0EXEC mtd.stpApplicationMainMenuGet ''
11 Mar 2024 10:02:08,619 | [13] | DEBUG | ~49 | ~0EXEC mtd.stpApplicationPreferencesGet ''
11 Mar 2024 10:02:08,619 | [35] | DEBUG | ~48 | 50~ EXEC SELECT [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceUserID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceHash,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceFingerprint,[mtd].[APPLICATIONTRUSTEDDEVICES].DevicePassword,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceTypeID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceOS,null AS DeviceWorkplace FROM[mtd].[APPLICATIONTRUSTEDDEVICES] WITH (NOLOCK) WHERE [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceStateMachine = 0 AND [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID = '0d399c1c-52b6-4aa8-8525-a1f742c45daf' ORDER BY[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID
11 Mar 2024 10:02:08,619 | [49] | DEBUG | ~50 | EXEC mtd.stpApplicationPreferencesGet
11 Mar 2024 10:02:08,839 | [56] | DEBUG | ~53 | EXEC mtd.stpApplicationThemeComponentList
11 Mar 2024 10:02:08,839 | [34] | DEBUG | ~51 | 50~ EXEC SELECT [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceUserID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceHash,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceFingerprint,[mtd].[APPLICATIONTRUSTEDDEVICES].DevicePassword,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceTypeID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceOS,null AS DeviceWorkplace FROM[mtd].[APPLICATIONTRUSTEDDEVICES] WITH (NOLOCK) WHERE [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceStateMachine = 0 AND [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID = '0d399c1c-52b6-4aa8-8525-a1f742c45daf' ORDER BY[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID
11 Mar 2024 10:02:08,839 | [33] | DEBUG | ~52 | ~0EXEC mtd.stpApplicationThemeComponentList ''
11 Mar 2024 10:02:10,039 | [31] | DEBUG | ~55 | 29~ EXEC SELECT [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceUserID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceHash,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceFingerprint,[mtd].[APPLICATIONTRUSTEDDEVICES].DevicePassword,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceTypeID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceOS,null AS DeviceWorkplace FROM[mtd].[APPLICATIONTRUSTEDDEVICES] WITH (NOLOCK) WHERE [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceStateMachine = 0 AND [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID = '0d399c1c-52b6-4aa8-8525-a1f742c45daf' ORDER BY[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID
11 Mar 2024 10:02:10,039 | [32] | DEBUG | ~54 | ~0EXEC mtd.stpApplicationMainMenuGet ''
11 Mar 2024 10:02:10,039 | [47] | DEBUG | ~56 | EXEC mtd.stpApplicationMainMenuGet
11 Mar 2024 10:02:10,193 | [14] | DEBUG | ~58 | ~0EXEC mtd.stpApplicationMenusLoadGet ''
11 Mar 2024 10:02:10,193 | [56] | DEBUG | ~59 | EXEC mtd.stpApplicationMenusLoadGet
11 Mar 2024 10:02:10,193 | [11] | DEBUG | ~57 | 29~ EXEC SELECT [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceUserID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceHash,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceFingerprint,[mtd].[APPLICATIONTRUSTEDDEVICES].DevicePassword,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceTypeID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceOS,null AS DeviceWorkplace FROM[mtd].[APPLICATIONTRUSTEDDEVICES] WITH (NOLOCK) WHERE [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceStateMachine = 0 AND [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID = '0d399c1c-52b6-4aa8-8525-a1f742c45daf' ORDER BY[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID
11 Mar 2024 10:02:10,878 | [51] | DEBUG | ~62 | EXEC mtd.stpApplicationMainMenuGet
11 Mar 2024 10:02:10,878 | [35] | DEBUG | ~61 | ~0EXEC mtd.stpApplicationMainMenuGet ''
11 Mar 2024 10:02:10,878 | [46] | DEBUG | ~60 | 50~ EXEC SELECT [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceUserID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceHash,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceFingerprint,[mtd].[APPLICATIONTRUSTEDDEVICES].DevicePassword,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceTypeID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceOS,null AS DeviceWorkplace FROM[mtd].[APPLICATIONTRUSTEDDEVICES] WITH (NOLOCK) WHERE [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceStateMachine = 0 AND [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID = '0d399c1c-52b6-4aa8-8525-a1f742c45daf' ORDER BY[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID
11 Mar 2024 10:02:11,051 | [34] | DEBUG | ~64 | ~0EXEC mtd.stpApplicationMenusLoadGet ''
11 Mar 2024 10:02:11,051 | [55] | DEBUG | ~65 | EXEC mtd.stpApplicationMenusLoadGet
11 Mar 2024 10:02:11,051 | [49] | DEBUG | ~63 | 50~ EXEC SELECT [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceUserID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceHash,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceFingerprint,[mtd].[APPLICATIONTRUSTEDDEVICES].DevicePassword,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceTypeID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceOS,null AS DeviceWorkplace FROM[mtd].[APPLICATIONTRUSTEDDEVICES] WITH (NOLOCK) WHERE [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceStateMachine = 0 AND [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID = '0d399c1c-52b6-4aa8-8525-a1f742c45daf' ORDER BY[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID
11 Mar 2024 10:02:21,485 | [32] | DEBUG | ~66 | 50~ EXEC SELECT [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceUserID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceHash,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceFingerprint,[mtd].[APPLICATIONTRUSTEDDEVICES].DevicePassword,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceTypeID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceOS,null AS DeviceWorkplace FROM[mtd].[APPLICATIONTRUSTEDDEVICES] WITH (NOLOCK) WHERE [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceStateMachine = 0 AND [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID = '0d399c1c-52b6-4aa8-8525-a1f742c45daf' ORDER BY[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID
11 Mar 2024 10:02:21,485 | [51] | DEBUG | ~68 | EXEC mtd.stpApplicationMainMenuGet
11 Mar 2024 10:02:21,485 | [54] | DEBUG | ~67 | ~0EXEC mtd.stpApplicationMainMenuGet ''
11 Mar 2024 10:02:21,547 | [55] | DEBUG | ~69 | 45~ EXEC SELECT [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceUserID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceHash,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceFingerprint,[mtd].[APPLICATIONTRUSTEDDEVICES].DevicePassword,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceTypeID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceOS,null AS DeviceWorkplace FROM[mtd].[APPLICATIONTRUSTEDDEVICES] WITH (NOLOCK) WHERE [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceStateMachine = 0 AND [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID = '0d399c1c-52b6-4aa8-8525-a1f742c45daf' ORDER BY[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID
11 Mar 2024 10:02:21,549 | [33] | DEBUG | ~74 | EXEC mtd.stpApplicationMenusLoadGet '<iData><UserIdentity>1</UserIdentity></iData>'
11 Mar 2024 10:02:21,551 | [35] | DEBUG | ~77 | EXEC mtd.stpApplicationThemeComponentList
11 Mar 2024 10:02:21,549 | [56] | DEBUG | ~75 | 67~ EXEC SELECT [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceUserID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceHash,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceFingerprint,[mtd].[APPLICATIONTRUSTEDDEVICES].DevicePassword,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceTypeID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceOS,null AS DeviceWorkplace FROM[mtd].[APPLICATIONTRUSTEDDEVICES] WITH (NOLOCK) WHERE [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceStateMachine = 0 AND [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID = '0d399c1c-52b6-4aa8-8525-a1f742c45daf' ORDER BY[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID
11 Mar 2024 10:02:21,547 | [27] | DEBUG | ~71 | ~0EXEC mtd.stpApplicationPreferencesGet ''
11 Mar 2024 10:02:21,547 | [34] | DEBUG | ~70 | 28~ EXEC SELECT [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceUserID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceHash,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceFingerprint,[mtd].[APPLICATIONTRUSTEDDEVICES].DevicePassword,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceTypeID,[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceOS,null AS DeviceWorkplace FROM[mtd].[APPLICATIONTRUSTEDDEVICES] WITH (NOLOCK) WHERE [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceStateMachine = 0 AND [mtd].[APPLICATIONTRUSTEDDEVICES].DeviceGUID = '0d399c1c-52b6-4aa8-8525-a1f742c45daf' ORDER BY[mtd].[APPLICATIONTRUSTEDDEVICES].DeviceID
11 Mar 2024 10:02:21,548 | [11] | DEBUG | ~73 | ~0EXEC mtd.stpApplicationMenusLoadGet '<iData><UserIdentity>1</UserIdentity></iData>'
11 Mar 2024 10:02:21,547 | [53] | DEBUG | ~72 | EXEC mtd.stpApplicationPreferencesGet
11 Mar 2024 10:02:21,549 | [46] | DEBUG | ~76 | ~0EXEC mtd.stpApplicationThemeComponentList ''
11 Mar 2024 10:02:40,115 | [27] | DEBUG | ~78 | ~0~ EXEC lnt.stpULDInformationGet
11 Mar 2024 10:02:40,115 | [14] | DEBUG | ~79 | EXEC lnt.stpULDInformationGet
11 Mar 2024 10:02:40,119 | [34] | DEBUG | ~80 | ~0~ EXEC lnt.stpULDInformationList
11 Mar 2024 10:02:40,121 | [30] | DEBUG | ~83 | EXEC lnt.stpCompartmentList
11 Mar 2024 10:02:40,120 | [13] | DEBUG | ~81 | EXEC lnt.stpULDInformationList
11 Mar 2024 10:02:40,121 | [46] | DEBUG | ~82 | ~0~ EXEC lnt.stpCompartmentList
11 Mar 2024 10:03:14,061 | [35] | DEBUG | ~84 | EXEC mtd.stpApplicationMainMenuGet
11 Mar 2024 10:03:14,061 | [55] | DEBUG | ~85 | ~0~ EXEC mtd.stpApplicationMainMenuGet
11 Mar 2024 10:03:14,063 | [46] | DEBUG | ~87 | EXEC mtd.stpApplicationMenusLoadGet '<iData><UserIdentity>1</UserIdentity></iData>'
11 Mar 2024 10:03:14,063 | [54] | DEBUG | ~86 | ~0~ EXEC mtd.stpApplicationMenusLoadGet '<iData><UserIdentity>1</UserIdentity></iData>'
11 Mar 2024 10:03:14,067 | [13] | DEBUG | ~89 | EXEC mtd.stpApplicationPreferencesGet
11 Mar 2024 10:03:14,070 | [14] | DEBUG | ~90 | ~0~ EXEC mtd.stpApplicationThemeComponentList
11 Mar 2024 10:03:14,067 | [33] | DEBUG | ~88 | ~0~ EXEC mtd.stpApplicationPreferencesGet
11 Mar 2024 10:03:14,070 | [57] | DEBUG | ~91 | EXEC mtd.stpApplicationThemeComponentList
11 Mar 2024 10:03:14,174 | [32] | DEBUG | ~92 | ~0~ EXEC lnt.stpULDInformationGet
11 Mar 2024 10:03:14,174 | [12] | DEBUG | ~93 | EXEC lnt.stpULDInformationGet
11 Mar 2024 10:03:14,178 | [52] | DEBUG | ~94 | EXEC lnt.stpULDInformationList
11 Mar 2024 10:03:14,178 | [51] | DEBUG | ~95 | ~0~ EXEC lnt.stpULDInformationList
11 Mar 2024 10:03:14,193 | [47] | DEBUG | ~96 | ~0~ EXEC lnt.stpCompartmentList
11 Mar 2024 10:03:14,193 | [55] | DEBUG | ~97 | EXEC lnt.stpCompartmentList
11 Mar 2024 10:05:00,080 | [30] | DEBUG | ~98 | 41~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 10:05:00,140 | [55] | DEBUG | ~99 | 41~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6085','65535','39343','Available physical memory is high','530011','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','157790208','216973312','00:00:50.7187500 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 10:05:35,660 | [14] | DEBUG | ~100 | EXEC lnt.stpULDInformationPositionHarmGet
11 Mar 2024 10:05:35,661 | [12] | DEBUG | ~103 | EXEC lnt.stpULDInformationList
11 Mar 2024 10:05:35,660 | [52] | DEBUG | ~101 | ~0~ EXEC lnt.stpULDInformationPositionHarmGet
11 Mar 2024 10:05:35,661 | [49] | DEBUG | ~102 | ~0~ EXEC lnt.stpULDInformationList
11 Mar 2024 10:05:37,575 | [35] | DEBUG | ~104 | ~0~ EXEC lnt.stpULDInformationGet
11 Mar 2024 10:05:37,575 | [47] | DEBUG | ~105 | EXEC lnt.stpULDInformationGet
11 Mar 2024 10:05:37,576 | [54] | DEBUG | ~107 | ~0~ EXEC lnt.stpULDInformationList
11 Mar 2024 10:05:37,576 | [46] | DEBUG | ~106 | EXEC lnt.stpULDInformationList
11 Mar 2024 10:05:45,193 | [12] | DEBUG | ~108 | ~0~ EXEC mtd.stpApplicationPreferencesGet
11 Mar 2024 10:05:45,193 | [14] | DEBUG | ~109 | EXEC mtd.stpApplicationPreferencesGet
11 Mar 2024 10:05:45,195 | [53] | DEBUG | ~110 | EXEC lnt.stpULDInformationGet
11 Mar 2024 10:05:45,195 | [31] | DEBUG | ~111 | ~0~ EXEC lnt.stpULDInformationGet
11 Mar 2024 10:05:45,200 | [31] | DEBUG | ~113 | EXEC lnt.stpCompartmentList
11 Mar 2024 10:05:45,200 | [49] | DEBUG | ~115 | EXEC lnt.stpULDInformationList
11 Mar 2024 10:05:45,200 | [53] | DEBUG | ~112 | ~0~ EXEC lnt.stpCompartmentList
11 Mar 2024 10:05:45,200 | [54] | DEBUG | ~114 | ~0~ EXEC lnt.stpULDInformationList
11 Mar 2024 10:10:00,092 | [46] | DEBUG | ~116 | 25~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 10:10:00,160 | [53] | DEBUG | ~117 | 25~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6084','65535','39332','Available physical memory is high','530311','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','157724672','216973312','00:00:51.2343750 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 10:15:00,120 | [52] | DEBUG | ~118 | 17~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 10:15:00,125 | [13] | DEBUG | ~119 | 17~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6085','65535','39335','Available physical memory is high','530611','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','157753344','216973312','00:00:51.4062500 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 10:15:30,333 | [34] | DEBUG | ~120 | 66~ EXEC UPDATE [shr].[APPLICATIONUSERS] SET UserGUID = NULL, OTP = NULL, OTPDateTime = NULL WHERE UserGUID = '0d399c1c-52b6-4aa8-8525-a1f742c45daf'
11 Mar 2024 10:15:30,394 | [54] | DEBUG | ~121 | 66~ EXEC INSERT INTO [shr].[APPLICATIONUSAGELOG](ApplicationUserID,DeviceTypeID,ActivityDate,ActivityTypeID,ActivityHash,ActivityAddress,ActivitySource) VALUES ('1',0,GETUTCDATE(),'2','0d399c1c-52b6-4aa8-8525-a1f742c45daf-','127.0.0.1','')
11 Mar 2024 10:15:30,446 | [35] | DEBUG | ~122 | 66~ EXEC DELETE FROM [mtd].[APPLICATIONUSERCACHE] WHERE UserToken = '0d399c1c-52b6-4aa8-8525-a1f742c45daf'
11 Mar 2024 10:16:23,258 | [11] | DEBUG | ~123 | 66~ EXEC UPDATE [shr].[APPLICATIONUSERS] SET UserGUID = NULL, OTP = NULL, OTPDateTime = NULL WHERE UserGUID = 'ae99c792-33d9-46b7-8763-3b46cd705d90'
11 Mar 2024 10:16:23,321 | [57] | DEBUG | ~124 | 66~ EXEC INSERT INTO [shr].[APPLICATIONUSAGELOG](ApplicationUserID,DeviceTypeID,ActivityDate,ActivityTypeID,ActivityHash,ActivityAddress,ActivitySource) VALUES ('1',0,GETUTCDATE(),'2','ae99c792-33d9-46b7-8763-3b46cd705d90-','127.0.0.1','')
11 Mar 2024 10:16:23,377 | [30] | DEBUG | ~125 | 66~ EXEC DELETE FROM [mtd].[APPLICATIONUSERCACHE] WHERE UserToken = 'ae99c792-33d9-46b7-8763-3b46cd705d90'
11 Mar 2024 10:20:00,088 | [31] | DEBUG | ~126 | 37~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 10:20:00,122 | [27] | DEBUG | ~127 | 37~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6085','65535','39339','Available physical memory is high','530911','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','157753344','216973312','00:00:51.5468750 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 10:25:00,142 | [57] | DEBUG | ~128 | 10~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 10:25:00,146 | [51] | DEBUG | ~129 | 10~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6085','65535','39335','Available physical memory is high','531211','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','157777920','216973312','00:00:51.7968750 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 10:30:00,098 | [14] | DEBUG | ~130 | 21~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 10:30:00,136 | [12] | DEBUG | ~131 | 21~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6085','65535','39319','Available physical memory is high','531512','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','157782016','216973312','00:00:52.3281250 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 10:35:00,074 | [55] | DEBUG | ~132 | 16~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 10:35:00,115 | [32] | DEBUG | ~133 | 16~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6084','65535','39307','Available physical memory is high','531812','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','157782016','216973312','00:00:52.4687500 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 10:40:00,078 | [13] | DEBUG | ~134 | 41~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 10:40:00,144 | [31] | DEBUG | ~135 | 41~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6085','65535','39284','Available physical memory is high','532110','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','157782016','216973312','00:00:52.5312500 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 10:45:00,084 | [53] | DEBUG | ~136 | 25~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 10:45:00,158 | [11] | DEBUG | ~137 | 25~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6085','65535','39294','Available physical memory is high','532411','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','157782016','216973312','00:00:52.5937500 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 10:50:00,078 | [34] | DEBUG | ~138 | 17~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 10:50:00,135 | [30] | DEBUG | ~139 | 17~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6085','65535','39300','Available physical memory is high','532711','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','158769152','216973312','00:00:52.9062500 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 10:55:00,071 | [51] | DEBUG | ~140 | 37~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 10:55:00,131 | [55] | DEBUG | ~141 | 37~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6085','65535','39324','Available physical memory is high','533012','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','158920704','216973312','00:00:53.2812500 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 11:00:00,080 | [49] | DEBUG | ~142 | 8~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 11:00:00,144 | [53] | DEBUG | ~143 | 8~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6086','65535','39319','Available physical memory is high','533312','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','159019008','216973312','00:00:53.4687500 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 11:05:00,094 | [12] | DEBUG | ~144 | 6~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 11:05:00,117 | [30] | DEBUG | ~145 | 6~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6086','65535','39322','Available physical memory is high','533611','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','158920704','216973312','00:00:53.7812500 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 11:10:00,080 | [13] | DEBUG | ~146 | 39~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 11:10:00,136 | [12] | DEBUG | ~147 | 39~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6086','65535','39308','Available physical memory is high','533911','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','158887936','216973312','00:00:54.1093750 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 11:15:00,076 | [27] | DEBUG | ~148 | 10~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 11:15:00,146 | [54] | DEBUG | ~149 | 10~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6086','65535','39303','Available physical memory is high','534210','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','158887936','216973312','00:00:54.4062500 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 11:20:00,076 | [32] | DEBUG | ~150 | 19~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 11:20:00,156 | [14] | DEBUG | ~151 | 19~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6086','65535','39302','Available physical memory is high','534511','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','158928896','216973312','00:00:54.6875000 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 11:58:05,828 | [55] | DEBUG | ~152 | 39~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 11:58:05,864 | [54] | DEBUG | ~153 | 39~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6086','65535','39312','Available physical memory is high','536798','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','160903168','216973312','00:00:55.0625000 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 12:00:00,114 | [33] | DEBUG | ~154 | 10~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 12:00:00,137 | [57] | DEBUG | ~155 | 10~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6086','65535','39305','Available physical memory is high','536911','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','159916032','216973312','00:00:55.1250000 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 12:05:00,062 | [57] | DEBUG | ~156 | 21~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 12:05:00,136 | [27] | DEBUG | ~157 | 21~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6086','65535','39291','Available physical memory is high','537211','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','159916032','216973312','00:00:55.2343750 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 12:10:21,345 | [46] | DEBUG | ~158 | 36~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 12:10:21,411 | [35] | DEBUG | ~159 | 36~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6086','65535','39307','Available physical memory is high','537531','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','160051200','216973312','00:00:55.3437500 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 12:15:00,068 | [11] | DEBUG | ~160 | 24~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 12:15:00,147 | [53] | DEBUG | ~161 | 24~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6086','65535','39299','Available physical memory is high','537811','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','159707136','216973312','00:00:55.4062500 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 12:20:00,066 | [31] | DEBUG | ~162 | 23~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 12:20:00,134 | [57] | DEBUG | ~163 | 23~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6086','65535','39285','Available physical memory is high','538111','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','159731712','216973312','00:00:55.4531250 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 12:25:00,074 | [32] | DEBUG | ~164 | 5~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 12:25:00,154 | [11] | DEBUG | ~165 | 5~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6086','65535','39288','Available physical memory is high','538412','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','159707136','216973312','00:00:55.5468750 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 12:30:00,065 | [34] | DEBUG | ~166 | 40~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 12:30:00,133 | [52] | DEBUG | ~167 | 40~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6086','65535','39284','Available physical memory is high','538712','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','159670272','216973312','00:00:55.6250000 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 12:35:00,078 | [31] | DEBUG | ~168 | 10~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 12:35:00,146 | [33] | DEBUG | ~169 | 10~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6086','65535','39314','Available physical memory is high','539011','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','159670272','216973312','00:00:55.6718750 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 13:12:23,576 | [52] | DEBUG | ~170 | 17~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 13:12:23,645 | [56] | DEBUG | ~171 | 17~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6085','65535','39292','Available physical memory is high','541255','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','160477184','216973312','00:00:55.7656250 Since 11/Mar/2024 04:19:53','0')
11 Mar 2024 13:15:00,081 | [52] | DEBUG | ~172 | 37~ EXEC WITH SQLProcessCPU AS(SELECT TOP(30) SQLProcessUtilization AS 'CPU_Usage', ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) AS 'row_number'FROM (SELECT record.value('(./Record/@id)[1]', 'int') AS record_id,record.value('(./Record/SchedulerMonitorEvent/SystemHealth/SystemIdle)[1]', 'int') AS[SystemIdle],record.value('(./Record/SchedulerMonitorEvent/SystemHealth/ProcessUtilization)[1]', 'int') AS[SQLProcessUtilization],[timestamp]FROM (SELECT[timestamp], CONVERT(xml, record) AS[record] FROM sys.dm_os_ring_buffers WHERE ring_buffer_type = N'RING_BUFFER_SCHEDULER_MONITOR' AND record LIKE '%<SystemHealth>%') AS x ) AS y)SELECT SERVERPROPERTY('SERVERNAME') AS 'DBInstance',(SELECT value_in_use FROM sys.configurations WHERE name like '%max server memory%') AS 'DBMaxServerMemory',(SELECT physical_memory_in_use_kb / 1024 FROM sys.dm_os_process_memory) AS 'DBMemoryUsageInMB',(SELECT total_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBPhysicalMemoryInMB',(SELECT available_physical_memory_kb / 1024 FROM sys.dm_os_sys_memory) AS 'DBAvailableMemoryInMB',(SELECT system_memory_state_desc FROM sys.dm_os_sys_memory) AS 'DBSystemMemoryState',(SELECT[cntr_value] FROM sys.dm_os_performance_counters WHERE[object_name] LIKE '%Manager%' AND[counter_name] = 'Page life expectancy') AS 'DBPageLifeExpectancy',(SELECT AVG(CPU_Usage) FROM SQLProcessCPU WHERE row_number BETWEEN 1 AND 100) AS 'DBCPUUsage',SYSUTCDATETIME() AS 'UsageAsOf'
11 Mar 2024 13:15:00,135 | [32] | DEBUG | ~173 | 37~ EXEC INSERT INTO [mtd].[APPLICATIONRESOURCEUSAGE](DBInstance,DBMaxServerMemory,DBMemoryUsageInMB,DBPhysicalMemoryInMB,DBAvailableMemoryInMB,DBSystemMemoryState,DBPageLifeExpectancy,DBCPUUsage,UsageAsOf,AppInstance,TrustedUsers,RCUsers,WebUsers,MobileUsers,IOTUsers,SignalRUsers,IOSUsers,AndroidUsers,PhysicalMemory,ServiceMemory,PeakMemoryUsage,TotalProcessorTime,ServiceCPUUsage)VALUES('LAINGDB01\DEV','59392','6085','65535','39293','Available physical memory is high','541411','0',SYSUTCDATETIME(),'LAIBLRLT6156','11','0','0','0','0','0','0','1','21','160788480','216973312','00:00:55.8437500 Since 11/Mar/2024 04:19:53','0')
 
