 
11 Mar 2024 09:40:33,720 | [22] | INFO  | ~1 | IMPEX Site Count 0
 
 
11 Mar 2024 09:48:36,255 | [10] | INFO  | ~1 | IMPEX Site Count 0
 
11 Mar 2024 09:49:53,409 | [33] | INFO  | ~2 | IMPEX Site Count 0
 
11 Mar 2024 09:49:55,402 | [31] | INFO  | ~3 | IMPEX Site Count 0
11 Mar 2024 09:50:14,077 | [35] | INFO  | ~4 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
11 Mar 2024 09:50:14,079 | [31] | INFO  | ~5 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
11 Mar 2024 09:50:14,082 | [33] | INFO  | ~6 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
11 Mar 2024 09:50:14,085 | [35] | INFO  | ~7 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
11 Mar 2024 11:00:00,027 | [56] | INFO  | ~8 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
11 Mar 2024 11:00:00,027 | [30] | INFO  | ~9 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
11 Mar 2024 11:00:00,027 | [14] | INFO  | ~10 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
11 Mar 2024 11:00:00,028 | [34] | INFO  | ~11 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
11 Mar 2024 13:12:02,218 | [33] | INFO  | ~12 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
11 Mar 2024 13:12:02,221 | [35] | INFO  | ~15 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
11 Mar 2024 13:12:02,218 | [34] | INFO  | ~13 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
11 Mar 2024 13:12:02,218 | [52] | INFO  | ~14 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
11 Mar 2024 20:18:21,094 | [57] | INFO  | ~16 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA
11 Mar 2024 20:18:21,204 | [32] | INFO  | ~17 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\ARCHIVE
11 Mar 2024 20:18:21,314 | [33] | INFO  | ~18 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\INBOX
11 Mar 2024 20:18:21,408 | [54] | INFO  | ~19 | Skipped Extension :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\LOG\02-08-23.CEL
11 Mar 2024 20:18:21,424 | [32] | INFO  | ~20 | File Changed :D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\IMPEX\DNATA\OUTBOX
11 Mar 2024 20:18:21,534 | [12] | INFO  | ~21 | File :19/Jun/2023 13:17:49 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:21,534 | [13] | INFO  | ~22 | Skipped Date :19/Jun/2023 13:17:49
11 Mar 2024 20:18:21,659 | [56] | INFO  | ~23 | File :15/Jun/2023 17:30:02 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:21,659 | [52] | INFO  | ~24 | Skipped Date :15/Jun/2023 17:30:02
11 Mar 2024 20:18:21,776 | [56] | INFO  | ~25 | File :19/Jun/2023 13:17:49 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:21,786 | [13] | INFO  | ~26 | Skipped Date :19/Jun/2023 13:17:49
11 Mar 2024 20:18:21,896 | [67] | INFO  | ~27 | File :19/Jun/2023 13:17:49 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:21,896 | [32] | INFO  | ~28 | Skipped Date :19/Jun/2023 13:17:49
11 Mar 2024 20:18:22,005 | [57] | INFO  | ~29 | File :19/Jun/2023 13:17:49 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:22,005 | [67] | INFO  | ~30 | Skipped Date :19/Jun/2023 13:17:49
11 Mar 2024 20:18:22,115 | [57] | INFO  | ~31 | File :19/Jun/2023 13:17:49 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:22,115 | [67] | INFO  | ~32 | Skipped Date :19/Jun/2023 13:17:49
11 Mar 2024 20:18:22,225 | [67] | INFO  | ~33 | File :19/Jun/2023 13:17:49 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:22,241 | [56] | INFO  | ~34 | Skipped Date :19/Jun/2023 13:17:49
11 Mar 2024 20:18:22,366 | [12] | INFO  | ~36 | Skipped Date :19/Jun/2023 13:17:49
11 Mar 2024 20:18:22,366 | [32] | INFO  | ~35 | File :19/Jun/2023 13:17:49 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:22,477 | [12] | INFO  | ~37 | File :19/Jun/2023 13:17:49 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:22,477 | [53] | INFO  | ~38 | Skipped Date :19/Jun/2023 13:17:49
11 Mar 2024 20:18:22,586 | [55] | INFO  | ~39 | File :16/Jun/2023 17:30:02 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:22,586 | [46] | INFO  | ~40 | Skipped Date :16/Jun/2023 17:30:02
11 Mar 2024 20:18:22,696 | [30] | INFO  | ~41 | File :16/Jun/2023 17:30:00 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:22,696 | [61] | INFO  | ~42 | Skipped Date :16/Jun/2023 17:30:00
11 Mar 2024 20:18:22,822 | [55] | INFO  | ~43 | File :16/Jun/2023 17:30:02 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:22,822 | [30] | INFO  | ~44 | Skipped Date :16/Jun/2023 17:30:02
11 Mar 2024 20:18:22,931 | [61] | INFO  | ~45 | File :16/Jun/2023 09:14:46 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:22,931 | [55] | INFO  | ~46 | Skipped Date :16/Jun/2023 09:14:46
11 Mar 2024 20:18:23,041 | [33] | INFO  | ~47 | File :16/Jun/2023 17:30:01 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:23,041 | [54] | INFO  | ~48 | Skipped Date :16/Jun/2023 17:30:01
11 Mar 2024 20:18:23,150 | [35] | INFO  | ~49 | Skipped Date :16/Jun/2023 09:14:56
11 Mar 2024 20:18:23,150 | [52] | INFO  | ~50 | File :16/Jun/2023 09:14:56 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:23,260 | [52] | INFO  | ~51 | File :16/Jun/2023 09:15:09 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:23,260 | [57] | INFO  | ~52 | Skipped Date :16/Jun/2023 09:15:09
11 Mar 2024 20:18:23,370 | [67] | INFO  | ~53 | File :16/Jun/2023 09:14:56 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:23,370 | [32] | INFO  | ~54 | Skipped Date :16/Jun/2023 09:14:56
11 Mar 2024 20:18:23,480 | [53] | INFO  | ~55 | Skipped Date :16/Jun/2023 17:30:01
11 Mar 2024 20:18:23,480 | [12] | INFO  | ~56 | File :16/Jun/2023 17:30:01 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:23,590 | [11] | INFO  | ~57 | File :26/Jun/2023 08:52:39 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:23,590 | [46] | INFO  | ~58 | Skipped Date :26/Jun/2023 08:52:39
11 Mar 2024 20:18:23,715 | [11] | INFO  | ~59 | File :23/Jun/2023 17:30:05 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:23,715 | [61] | INFO  | ~60 | Skipped Date :23/Jun/2023 17:30:05
11 Mar 2024 20:18:23,825 | [33] | INFO  | ~61 | File :26/Jun/2023 08:52:39 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:23,825 | [54] | INFO  | ~62 | Skipped Date :26/Jun/2023 08:52:39
11 Mar 2024 20:18:23,935 | [54] | INFO  | ~63 | File :26/Jun/2023 08:52:39 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:23,935 | [13] | INFO  | ~64 | Skipped Date :26/Jun/2023 08:52:39
11 Mar 2024 20:18:24,045 | [57] | INFO  | ~65 | File :26/Jun/2023 08:52:39 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:24,045 | [47] | INFO  | ~66 | Skipped Date :26/Jun/2023 08:52:39
11 Mar 2024 20:18:24,154 | [51] | INFO  | ~67 | Skipped Date :26/Jun/2023 08:52:39
11 Mar 2024 20:18:24,154 | [32] | INFO  | ~68 | File :26/Jun/2023 08:52:39 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:24,264 | [30] | INFO  | ~69 | Skipped Date :26/Jun/2023 08:52:39
11 Mar 2024 20:18:24,264 | [14] | INFO  | ~70 | File :26/Jun/2023 08:52:39 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:24,390 | [61] | INFO  | ~71 | File :26/Jun/2023 08:52:39 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:24,390 | [46] | INFO  | ~72 | Skipped Date :26/Jun/2023 08:52:39
11 Mar 2024 20:18:24,500 | [34] | INFO  | ~73 | File :26/Jun/2023 08:52:39 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:24,500 | [35] | INFO  | ~74 | Skipped Date :26/Jun/2023 08:52:39
11 Mar 2024 20:18:24,610 | [13] | INFO  | ~75 | File :26/Jun/2023 08:52:39 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:24,610 | [52] | INFO  | ~76 | Skipped Date :26/Jun/2023 08:52:39
11 Mar 2024 20:18:24,719 | [56] | INFO  | ~77 | File :23/Jun/2023 17:30:00 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:24,719 | [57] | INFO  | ~78 | Skipped Date :23/Jun/2023 17:30:00
11 Mar 2024 20:18:24,829 | [53] | INFO  | ~79 | File :23/Jun/2023 17:30:05 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:24,829 | [56] | INFO  | ~80 | Skipped Date :23/Jun/2023 17:30:05
11 Mar 2024 20:18:24,938 | [35] | INFO  | ~81 | File :23/Jun/2023 08:56:51 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:24,938 | [67] | INFO  | ~82 | Skipped Date :23/Jun/2023 08:56:51
11 Mar 2024 20:18:25,048 | [46] | INFO  | ~83 | File :23/Jun/2023 17:30:04 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:25,048 | [12] | INFO  | ~84 | Skipped Date :23/Jun/2023 17:30:04
11 Mar 2024 20:18:25,158 | [32] | INFO  | ~85 | Skipped Date :23/Jun/2023 08:57:05
11 Mar 2024 20:18:25,158 | [11] | INFO  | ~86 | File :23/Jun/2023 08:57:05 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:25,268 | [55] | INFO  | ~87 | File :23/Jun/2023 09:16:58 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:25,268 | [65] | INFO  | ~88 | Skipped Date :23/Jun/2023 09:16:58
11 Mar 2024 20:18:25,378 | [29] | INFO  | ~89 | File :23/Jun/2023 08:57:05 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:25,378 | [50] | INFO  | ~90 | Skipped Date :23/Jun/2023 08:57:05
11 Mar 2024 20:18:25,488 | [71] | INFO  | ~91 | File :24/Jun/2023 01:13:21 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:25,488 | [70] | INFO  | ~92 | Skipped Date :24/Jun/2023 01:13:21
11 Mar 2024 20:18:25,598 | [77] | INFO  | ~93 | File :26/Jun/2023 08:50:35 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:25,598 | [75] | INFO  | ~94 | Skipped Date :26/Jun/2023 08:50:35
11 Mar 2024 20:18:25,707 | [13] | INFO  | ~95 | File :26/Jun/2023 09:05:17 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:25,707 | [34] | INFO  | ~96 | Skipped Date :26/Jun/2023 09:05:17
11 Mar 2024 20:18:25,817 | [33] | INFO  | ~97 | File :26/Jun/2023 08:50:51 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:25,817 | [57] | INFO  | ~98 | Skipped Date :26/Jun/2023 08:50:51
11 Mar 2024 20:18:25,927 | [72] | INFO  | ~100 | Skipped Date :26/Jun/2023 08:50:40
11 Mar 2024 20:18:25,927 | [48] | INFO  | ~99 | File :26/Jun/2023 08:50:40 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:26,037 | [59] | INFO  | ~102 | File :26/Jun/2023 08:50:51 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:26,037 | [27] | INFO  | ~101 | Skipped Date :26/Jun/2023 08:50:51
11 Mar 2024 20:18:26,163 | [53] | INFO  | ~103 | File :26/Jun/2023 08:50:36 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:26,163 | [68] | INFO  | ~104 | Skipped Date :26/Jun/2023 08:50:36
11 Mar 2024 20:18:26,272 | [67] | INFO  | ~105 | File :26/Jun/2023 09:05:17 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:26,272 | [54] | INFO  | ~106 | Skipped Date :26/Jun/2023 09:05:17
11 Mar 2024 20:18:26,382 | [12] | INFO  | ~107 | File :26/Jun/2023 09:05:17 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:26,382 | [51] | INFO  | ~108 | Skipped Date :26/Jun/2023 09:05:17
11 Mar 2024 20:18:26,492 | [11] | INFO  | ~109 | Skipped Date :26/Jun/2023 09:05:17
11 Mar 2024 20:18:26,492 | [32] | INFO  | ~110 | File :26/Jun/2023 09:05:17 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:26,602 | [34] | INFO  | ~111 | File :26/Jun/2023 09:05:17 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:26,602 | [29] | INFO  | ~112 | Skipped Date :26/Jun/2023 09:05:17
11 Mar 2024 20:18:26,712 | [30] | INFO  | ~114 | Skipped Date :26/Jun/2023 09:05:17
11 Mar 2024 20:18:26,712 | [57] | INFO  | ~113 | File :26/Jun/2023 09:05:17 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:26,823 | [26] | INFO  | ~115 | File :26/Jun/2023 08:50:35 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:26,823 | [72] | INFO  | ~116 | Skipped Date :26/Jun/2023 08:50:35
11 Mar 2024 20:18:26,934 | [69] | INFO  | ~118 | Skipped Date :26/Jun/2023 09:05:17
11 Mar 2024 20:18:26,934 | [59] | INFO  | ~117 | File :26/Jun/2023 09:05:17 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:27,044 | [35] | INFO  | ~119 | File :26/Jun/2023 09:05:17 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:27,044 | [56] | INFO  | ~120 | Skipped Date :26/Jun/2023 09:05:17
11 Mar 2024 20:18:27,154 | [68] | INFO  | ~121 | File :26/Jun/2023 09:05:17 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:27,154 | [67] | INFO  | ~122 | Skipped Date :26/Jun/2023 09:05:17
11 Mar 2024 20:18:27,265 | [47] | INFO  | ~123 | File :26/Jun/2023 09:05:17 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:27,265 | [12] | INFO  | ~124 | Skipped Date :26/Jun/2023 09:05:17
11 Mar 2024 20:18:27,375 | [11] | INFO  | ~125 | File :30/Jun/2023 16:09:29 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:27,375 | [55] | INFO  | ~126 | Skipped Date :30/Jun/2023 16:09:29
11 Mar 2024 20:18:27,486 | [61] | INFO  | ~128 | Skipped Date :30/Jun/2023 16:09:24
11 Mar 2024 20:18:27,486 | [52] | INFO  | ~127 | File :30/Jun/2023 16:09:24 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:27,627 | [61] | INFO  | ~129 | File :30/Jun/2023 16:09:29 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:27,627 | [52] | INFO  | ~130 | Skipped Date :30/Jun/2023 16:09:29
11 Mar 2024 20:18:27,768 | [13] | INFO  | ~132 | Skipped Date :30/Jun/2023 16:09:29
11 Mar 2024 20:18:27,753 | [50] | INFO  | ~131 | File :30/Jun/2023 16:09:29 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:27,878 | [52] | INFO  | ~133 | File :30/Jun/2023 16:09:29 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:27,878 | [13] | INFO  | ~134 | Skipped Date :30/Jun/2023 16:09:29
11 Mar 2024 20:18:27,988 | [52] | INFO  | ~135 | File :30/Jun/2023 16:09:29 <=> 10/Mar/2024 00:00:00
11 Mar 2024 20:18:27,988 | [13] | INFO  | ~136 | Skipped Date :30/Jun/2023 16:09:29
 
