 
 
 
02 Feb 2024 09:29:48,467 | [165] | INFO  | ~1 | No FTP sites configured
 
 
02 Feb 2024 17:30:56,528 | [80] | INFO  | ~3 | Uploading Archive File : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\ZIP\LAIBLRLT6156-01022024.zip
02 Feb 2024 17:30:56,528 | [79] | INFO  | ~5 | Archive FTP NOT Configured !!
02 Feb 2024 17:30:56,528 | [133] | INFO  | ~2 | Archive FTP NOT Configured !!
02 Feb 2024 17:30:56,528 | [83] | INFO  | ~4 | Uploading Archive File : D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\ZIP\LAIBLRLT6156-01022024.arc
 
