11 Mar 2024 09:35:14,033 | [79] | INFO  | ~9 | Power Event On Services !!
11 Mar 2024 09:35:19,353 | [82] | INFO  | ~10 | Power Event On Services !!
11 Mar 2024 09:35:20,637 | [90] | INFO  | ~11 | Power Event On Services !!
 
11 Mar 2024 09:40:32,695 | [25] | INFO  | ~1 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
 
11 Mar 2024 09:48:35,280 | [13] | INFO  | ~1 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
11 Mar 2024 09:49:52,953 | [32] | INFO  | ~2 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
 
11 Mar 2024 09:49:55,030 | [35] | INFO  | ~3 | iOS PNS Certificate File : [D:\FPDS\NEW_ARMSSERVICE\ARMSSERVICE\CERTIFICATES\AOMEnterprise.p12] Configured !!
11 Mar 2024 20:18:21,110 | [51] | INFO  | ~4 | Starting Log Files Archival ..
 
