16 Feb 2024 08:54:47,289 | [51] | INFO  | ~17 | Zipping Logs took 40202 Secs
16 Feb 2024 08:54:47,304 | [77] | INFO  | ~18 | Archived Logs  Succeeded !!
16 Feb 2024 09:27:37,828 | [68] | INFO  | ~19 | 

Starting Async Purging Of Archive Database ...
16 Feb 2024 09:27:37,836 | [49] | INFO  | ~20 | Archive DB Returned NULL Dataset !!
16 Feb 2024 17:30:00,054 | [127] | INFO  | ~21 | Starting Log Files Archival ..
16 Feb 2024 17:30:58,229 | [111] | INFO  | ~22 | Zipping Logs took 58 Secs
16 Feb 2024 17:30:58,233 | [111] | INFO  | ~23 | Archived Logs  Succeeded !!
 
